# Brandeis_Project

./: README.md
Airbnb Boston Data competition/: Book1.twb  exploratory_analytics.ipynb  predictive_modeling.ipynb
Analyzing Big Data 1/: Titanic_classfication.R
pa7mysqlpa-team1/yourfirstname_yourlastnamePA07/: pom.xml
pa7mysqlpa-team1/yourfirstname_yourlastnamePA07/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
pa7mysqlpa-team1/yourfirstname_yourlastnamePA07/doc/cs12b/mySQL_PA/: Column.html  Database.html  DatabaseBackup.Node.html  DatabaseBackup.html  GenericConsoleTester.html  Main.html  Row.html  SQLParser.html  StudentOutputTests.html  Table.html  package-summary.html  package-tree.html  package-use.html
pa7mysqlpa-team1/yourfirstname_yourlastnamePA07/doc/cs12b/mySQL_PA/class-use/: Column.html  Database.html  DatabaseBackup.Node.html  DatabaseBackup.html  GenericConsoleTester.html  Main.html  Row.html  SQLParser.html  StudentOutputTests.html  Table.html
pa7mysqlpa-team1/yourfirstname_yourlastnamePA07/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
pa7mysqlpa-team1/yourfirstname_yourlastnamePA07/src/main/java/cs12b/mySQL_PA/: Database.java  DatabaseBackup.java  Main.java  Row.java  SQLParser.java  Table.java  TableColumns.java
pa7mysqlpa-team1/yourfirstname_yourlastnamePA07/src/test/java/cs12b/mySQL_PA/: GenericConsoleTester.java  StudentOutputTests.java
(+254 files in other folders)
