
 
 
 

(S
   (NP (DT Some) (JJ important) (NNS people))
   (VP (VBP plan)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB gather)
              (RB here)
              (RB soon)
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB say)
                     (NP (JJ nice) (NNS things))
                     (PP (IN about)
                         (NP (NNP Brian) (NNP P.) (NNP Monieson))))))))
   (. .))
 

(S
   (NP (DT The) (NN occasion))
   (VP (VBZ is)
       (RB n't)
       (NP (NP (DT a) (NN tribute)
               (PP (TO to)
                   (NP (DT the)
                       (ADJP (JJ former))
                       (NNP Chicago) (NNP Mercantile) (NNP Exchange) (NN chairman))))
           (, ,)
           (RB however)
           (, ,)
           (CC but)
           (NP (DT a) (NN hearing)
               (SBAR (WHPP (IN at)
                           (WHNP (WDT which)))
                     (S
                        (NP (JJ federal) (NN commodity) (NNS regulators))
                        (VP (VBP hope)
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB ban)
                                   (NP (PRP him))
                                   (PP (IN from)
                                       (NP (NP (DT the) (NNS futures))
                                           (NN industry)))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NNP Commodity) (NNP Futures) (NNP Trading) (NNP Commission))
   (VP (VBZ alleges)
       (NP (SBAR (IN that)
                 (S (NP (NNP Mr.) (NNP Monieson))
                    (VBD was)
                    (VP (VBN warned)
                        
                        (NP (SBAR (IN that)
                                  (S (NP (DT some) (NNS brokers)
                                         (PP (IN at)
                                             (NP (PRP$ his) (NNP GNP) (NNP Commodities) (NNP Inc.))))
                                     (VBD were)
                                     (VP (VBG bilking)
                                         (NP (NNS investors)))))
                            (CC and)
                            (SBAR (IN that)
                                  (S (NP (PRP he))
                                     (VP (VBD failed)
                                         (S (NP (-NONE- *))
                                            (TO to)
                                            (VP (VB stop)
                                                (NP (PRP them))
                                                (RB promptly))))))))))))
   (. .))
 

(S
   (NP (CD One)
       (PP (IN of)
           (NP (DT the) (NNS brokers)
               (PP (IN in)
                   (NP (NN question))))))
   (VP (VBD was)
       (NP (CD one)
           (PP (IN of)
               (NP
                   (NP (NNP Mr.) (NNP Monieson))
                   (POS 's)
                   (ADJP (JJS best))
                   (NNS friends)))))
   (. .))
 
 

(S (NP (DT The) (NN case))
   (VBZ has)
   (VP (VBN become)
       (NP (DT the)
           (NP (ADJP (VP (ORD (RBS most) (RB closely))
                         (VBN watched)))
               (JJ civil) (NN commodity) (NN enforcement) (NN action)))
       (PP (IN in)
           (NP (JJ recent) (NN memory))))
   (, ,)
   (PP (IN with)
       (S (NP
              (NP (NP (DT the) (NNS futures))
                  (NN industry))
              (POS 's) (JJ top) (NNS officials))
          (VP (VBG rallying)
              (PP (TO to)
                  (NP
                      (NP (NNP Mr.) (NNP Monieson))
                      (POS 's) (NN defense))))))
   (. .))
 

(S
   (NP (PRP$ His) (VBN scheduled) (NN character) (NNS witnesses)
       (PP (IN at)
           (NP (DT the) (NNP Nov.) (CD 6) (NN hearing))))
   (VP (VBP include)
       (: :)
       (NP (NP (NP (NNP U.S.) (NNP Agriculture) (NNP Secretary) (NNP Clayton) (NNP Yeutter))
               (, ,)
               (SBAR
                     (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VP (VBD was)
                            (NP (NNP Merc) (NN president))
                            (PP (IN under)
                                (NP (NNP Mr.) (NNP Monieson)))))))
           (: ;)
           (NP (NP (NNP Leo) (NNP Melamed))
               (, ,)
               (NP (NN chairman)
                   (PP (IN of)
                       (NP
                           (NP (DT the) (NNP Merc))
                           (POS 's) (JJ executive) (NN committee)))))
           (, ,)
           (CC and)
           (NP (NP (NNP Robert) (NNP K.) (NNP Wilmouth))
               (, ,)
               (NP (NN president)
                   (PP (IN of)
                       (NP (NP (DT the) (NNP National) (NNP Futures) (NNP Association))
                           (, ,)
                           (NP (DT an)
                               (ADJP (JJ industry-funded) (JJ regulatory))
                               (NN group))))))))
   (. .))
 
 

(S
   (NP
       (NP (NNP Mr.) (NNP Monieson))
       (POS 's) (NN attorney)
       (PP (IN in)
           (NP (DT the) (NN matter))))
   (VP (VBZ is)
       (NP (NP (NNP Jerrold) (NNP E.) (NNP Salzman))
           (, ,)
           (NP
               (NP (DT the) (NNP Merc))
               (POS 's)
               (ADJP (JJ influential) (JJ outside))
               (NN counsel))))
   (. .))
 
 

(S
   (NP (DT The) (NNP GNP) (NNS brokers))
   (RB allegedly)
   (VP (`` ``)
       (VBD allocated)
       ('' '')
       (NP (NNS trades)))
   (, ,)
   (ADVP (VP (VBG meaning)
             (SBAR (-NONE- 0)
                   (S (S (NP (PRP they))
                         (VP (VP (VBD initiated)
                                 (NP (NP (NNS futures))
                                     (NNS trades))
                                 (PP (IN without)
                                     (NP (DT the) (JJ required) (NN customer) (NN account) (NNS numbers))))
                             (CC and)
                             (RB then)
                             (VP (VP (VBD kept)
                                     (NP (DT the) (JJ profitable) (NNS ones))
                                     (PP (IN for)
                                         (NP (PRP themselves))))
                                 (CC and)
                                 (VP (VBD stuck)
                                     (NP (NNS customers))
                                     (PP (IN with)
                                         (NP (DT the) (NNS losers)))))))))))
   (. .))
 
 

(S (NP (NP (NNP Mr.) (NNP Monieson))
       (, ,)
       (NP (NP (DT a) (NN childhood) (NN math) (NN whiz))
           (CC and)
           (NP (JJ self-described) (NN computer) (NN nerd)))
       (, ,))
   (VP (VP (VBZ denies)
           (NP (DT these) (NNS charges)))
       (CC and)
       (VP (VBZ expects)
           (SBAR (IN that)
                 (S (NP (NP (PRP he))
                        (CC and)
                        (NP (NNP GNP)))
                    (MD will) (VB be)
                    (VP (VBN exonerated)
                        )))))
   (. .))
 

(S (VP (VBG Noting)
       (NP (SBAR (IN that)
                 (S (NP (NNP GNP))
                    (VP (VBD processed)
                        (NP (RB some)
                            (CD nine) (CD million) (NNS trades))
                        (ADVP (NP (JJ last) (NN year))))))))
   (, ,)
   (S (NP (PRP he))
      (VP (VBZ says)))
   (, ,)
   (SBARQ (`` ``)
          (WHNP (WP Who)
                (DT the)
                (-LRB- -LRB-)
                (NN heck)
                (-RRB- -RRB-))
          (SQ (NP (-NONE- T))
              (MD would)
              (VP (VB know)
                  (S (NP (WP what))
                     (VBZ 's)
                     (VP (VBG going)
                         (IN on)
                         (PP (IN with)
                             (NP (CD 50) (NNS trades)
                                 (PP (IN out)
                                     (PP (IN of)
                                         (NP (CD nine) (CD million))))))))))
          (. ?)
          ('' '')))
 

(S (SBAR (IN If)
         (S (NP (PRP he))
            (VP (VBZ loses))
            (PP (IN at)
                (NP (DT the) (NN hearing)))))
   (, ,)
   (S (NP (NNP Mr.) (NNP Monieson))
      (MD can)
      (VP (VB appeal)
          (PP (PP (TO to)
                  (NP (DT the) (JJ full) (NN panel)
                      (PP (IN of)
                          (NP (NNP CFTC) (NNS commissioners)))))
              (CC and)
              (RB then)
              (PP (TO to)
                  (NP (DT the) (JJ federal) (NNS courts))))))
   (. .))
 
 

(S (NP (NP (NNP Messrs.))
       (NP (NP (NNP Melamed))
           (, ,)
           (NP (NNP Salzman))
           (CC and)
           (NP (NNP Wilmouth))))
   (VP (VBD came)
       (PP (TO to)
           (NP
               (NP (PRP$ their) (NN friend))
               (POS 's) (NN aid))))
   (PP (IN despite)
       (NP (DT the) (NN fact)
           (SBAR (IN that)
                 (S (NP (NP (DT the) (NNP Merc))
                        (CC and)
                        (NP (DT the) (NNP National) (NNP Futures) (NNP Association)))
                    (VP (VBD brought)
                        (NP
                            (ADJP (JJ similar) (JJ failure-to-supervise))
                            (NNS charges))
                        (PP (PP (IN against)
                                (NP (NNP GNP)))
                            (, ,)
                            (IN though)
                            (RB not)
                            (PP (IN against)
                                (NP (NNP Mr.) (NNP Monieson)
                                    (RB personally)))))))))
   (. .))
 
 

(S (PP (TO To)
       (NP (DT some)))
   (, ,)
   (S (NP (DT the) (NN case))
      (VP (VBZ shows)
          (NP (DT the) (NN fallacy)
              (PP (IN of)
                  (NP (NP (NN self-regulation))
                      (, ,)
                      (NP (DT a) (NN concept)
                          (SBAR (-NONE- 0)
                                (S (NP (NP (DT the) (NNS futures))
                                       (NN industry))
                                   (VP (VBZ cherishes))))))))))
   (. .))
 

(S (PP (IN In)
       (NP (NN theory)))
   (, ,)
   (S (S (NP (NNS traders) (CC and) (NNS brokers))
         (MD will)
         (VP (VB police)
             (NP (PRP themselves))))
      (SBAR (IN because)
            (S (NP (JJ widespread) (NN fraud))
               (MD would)
               (VP (VP (VB discredit)
                       (NP (DT the) (NN industry)))
                   (CC and)
                   (VP (VB frighten)
                       (PP (RP away)
                           (NP (NNS investors))))))))
   (. .))
 

(S
   (NP (DT This)
       (`` ``)
       (JJ enlightened) (NN self-interest)
       ('' ''))
   (VBZ is)
   (VP (VBN supposed)
       
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB overcome)
              (NP (DT the) (JJ built-in) (NNS conflicts)
                  (PP (IN of)
                      (NP (NN interest)))))))
   (. .))
 
 

(S (`` ``)
   (S (NP (DT The) (NN problem)
          (PP (IN with)
              (NP (NN self-regulation))))
      (VP (VBZ is)
          (RB always)
          (SBAR (IN that)
                (S (NP (DT the) (NNS regulators))
                   (VBP are)
                   (VP (VBN tinged)
                       
                       (PP (IN with)
                           (NP (NN self-interest))))))))
   (, ,)
   ('' '')
   (VP (VBZ says))
   (NP (NP (NNP David) (NNP Ruder))
       (, ,)
       (NP (DT the) (JJ just-departed) (NN chairman)
           (PP (IN of)
               (NP (DT the) (NNP Securities)
                   (CC and)
                   (NNP Exchange) (NNP Commission)))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT this) (NN case)))
   (, ,)
   (S (NP (NNP Mr.) (NNP Ruder))
      (VP (VBZ says)))
   (, ,)
   (S (`` ``)
      (NP (PRP it))
      (MD would)
      (VP (VB seem)
          (SBAR (-NONE- 0)
                (S (NP (PRP they))
                   (VBP 're)
                   (VP (VBG acting)
                       (PP (IN in)
                           (NP (CD two) (NNS capacities))))))
          (: --)
          (SBAR (IN that)
                (S (NP (NNS people)
                       (PP (IN of)
                           (NP (DT that) (NN stature))))
                   (MD would)
                   (VP (VB testify)
                       (PP (IN in)
                           (NP (DT a) (JJ disciplinary) (NN case))))))))
   (. .))
 

(S
   (NP (PRP One))
   (MD would)
   (VP (VB counsel)
       (NP (DT the) (NN avoidance)
           (PP (IN of)
               (NP (DT an) (NN appearance)
                   (PP (IN of)
                       (NP (DT a) (NN conflict)))))))
   (. .)
   ('' ''))
 

(S (NP (NNP Mr.) (NNP Ruder))
   (VP (VBZ adds)
       (PP (IN of)
           (NP (NNP Mr.) (NNP Yeutter)))
       (: :)
       (S (`` ``)
          (NP (PRP It))
          (VP (VBZ seems)
              (ADJP (JJ odd)
                    (SBAR (IN that)
                          (S (NP (NNS people)
                                 (PP (IN in)
                                     (NP (JJ high) (NN government) (NNS positions))))
                             (MD would)
                             (VP (VB intervene)
                                 (S (NP (-NONE- *))
                                    (TO to)
                                    (VP (VB testify))))))))
          (. .)
          ('' '')
          )))
 

(S
   (NP (NNP Mr.) (NNP Salzman))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NNP Merc))
                (VP (VBD gave)
                    (NP (PRP him))
                    (NP (NP (NN permission))
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB represent)
                               (NP (NNP Mr.) (NNP Monieson)))))))))
   (, ,)
   (VP (VBG adding)
       (SBAR (-NONE- 0)
             (S (S (NP (EX there))
                   (VP (VBZ 's)
                       (NP (DT no) (NN conflict))))
                (SBAR (IN because)
                      (S (NP (PRP he))
                         (VBZ has)
                         (VP (VBN recused)
                             (NP (PRP himself))
                             (PP (IN from)
                                 (NP
                                     (NP (DT the) (NNP Merc))
                                     (POS 's) (NN case)))))))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP I))
      (VBP 've)
      (VP (VBD had)
          (NP (DT a)
              (ADJP (JJ long) (JJ personal))
              (NN relationship))
          (PP (IN with)
              (NP (NNP Brian)))))
   (, ,)
   ('' '')
   (NP (NNP Mr.) (NNP Salzman))
   (VP (VBZ says))
   (. .))
 

(S (`` ``)
   (NP (PRP I))
   (MD could)
   (RB n't)
   (VP (VB say)
       (INTJ (UH no)))
   (. .)
   ('' '')
   )
 

(S (S (NP (NP (NP (NNP Mr.) (NNP Melamed))
              (CC and)
              (NP (NNP Mr.) (NNP Wilmouth)))
          (NP (DT both)))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP they))
                   (VP (VBP see)
                       (NP (DT no) (NN conflict)))))))
   (SBAR (IN because)
         (S (S (NP (PRP$ their) (NNS organizations))
               (VBD did)
               (RB n't)
               (VP (VB charge)
                   (NP (NNP Mr.) (NNP Monieson)
                       (RB personally))))
            (, ,)
            (CC and)
            (S (NP (PRP they))
               (VBP 're)
               (RB only)
               (VP (VBG testifying))
               (PP (TO to)
                   (NP (PRP$ his) (NN character))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Yeutter))
   (MD could)
   (RB n't)
   (VB be)
   (VP (VBN reached)
       
       (PP (IN for)
           (NP (NN comment))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT an) (NN interview)))
   (PP (IN in)
       (NP (PRP$ his) (JJ corner) (NN office)
           (PP (IN in)
               (NP (DT the) (NNP Merc) (NN tower)))))
   (, ,)
   (S (NP (NNP Mr.) (NNP Monieson))
      (VP (VBZ contends)
          (SBAR (-NONE- 0)
                (S (NP (PRP he))
                   (VP (VBZ is)
                       (NP (DT a) (NN victim)
                           (PP (IN of)
                               (NP (PRP$ his) (JJ own) (NN celebrity)))))))))
   (. .))
 

(S (`` ``)
   (S (NP (DT The) (NNP CFTC))
      (VBD was)
      (VP (VBG looking)
          (PP (IN for)
              (NP (NN something)
                  (ADJP (JJ high-profile))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBZ says))
   (. .))
 
 

(S
   (NP (DT The) (NN investigation))
   (RB already)
   (VBZ has)
   (VP (VBN been)
       (ADJP (JJ costly))
       (PP (TO to)
           (NP (NNP Mr.) (NNP Monieson))))
   (. .))
 

(S (PP (IN In)
       (NP (NNP January) (CD 1987)))
   (, ,)
   (S (NP (PRP he))
      (VP (VBD was)
          (NP (CD two) (NNS weeks))
          (ADVP (RB away)
                (PP (IN from)
                    (NP (DT the) (NN sale)
                        (PP (IN of)
                            (NP (PRP$ his) (NN firm)))
                        (PP (IN for)
                            (NP (RB as)
                                (JJ much)
                                (PP (IN as)
                                    (NP ($ $) (CD 40)
                                        (CD million))))))))))
   (. .))
 

(S (CC But)
   (S (NP (DT the) (NN deal))
      (VP (VBD hit)
          (NP (DT a) (NN snag))))
   (. .))
 

(S (NP (NP (DT The) (NNP Federal) (NNP Reserve) (NNP Board))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBD had)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB approve)
                           (NP
                               (NP (NNP GNP))
                               (POS 's) (NN sale))
                           (PP (TO to)
                               (NP (NP (NNP Banque) (NNP Indosuez))
                                   (, ,)
                                   (NP (DT a) (JJ French) (NN bank))
                                   (, ,)))))))))
   (VP (VBD learned)
       (PP (IN of)
           (NP (DT the) (NNP CFTC) (NN investigation))))
   (. .))
 
 

(S (NP (DT A)
       (NP (ADJP (JJ distressed))
           (NNP Mr.) (NNP Monieson)))
   (VP (VP (VBD called)
           (NP (DT the) (NNP CFTC)))
       (, ,)
       (CC and)
       (VP (VBD asked)
           (NP (PRP$ its) (CD two) (JJ top) (NNS lawyers))
           (ADJP (RB no)
                 (JJR fewer)
                 (PP (IN than)
                     (NP (CD five) (NNS times))))
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB divulge)
                  (NP (JJ confidential) (NNS details)
                      (PP (IN of)
                          (NP (PRP$ its) (NN probe)
                              (PP (IN into)
                                  (NP (NNP GNP))))))))))
   (. .))
 

(S (S (NP (PRP They))
      (VP (VBD refused)))
   (, ,)
   (RB even)
   (SBAR (IN after)
         (S (NP (NNP Mr.) (NNP Monieson))
            (VP (VBD warned)
                (NP (SBAR (IN that)
                          (S (NP
                                 (NP (DT the) (NN deal))
                                 (POS 's) (NN collapse))
                             (MD would)
                             (VP (VB become)
                                 (NP (DT an)
                                     (`` ``)
                                     (JJ international) (NN incident)
                                     ('' '')
                                     (PP (IN between)
                                         (NP (NP (DT the) (NNP U.S.))
                                             (CC and)
                                             (NP (NNP France))))))))))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (DT a)
               (NN memo)
               (SBAR (-NONE- 0)
                     (S (NP (CD one)
                            (PP (IN of)
                                (NP (DT the) (NNS lawyers))))
                        (VP (VBD wrote)))))))
   (. .))
 

((S
    (NP (DT The) (NNP Banque) (NNP Indosuez) (NN deal))
    (VP (VBD fell)
        (RP through))
    (. .)))
 
 

(S (S (NP (NNP Mr.) (NNP Monieson)
          (, ,)
          (ADJP (NP (CD 53) (NNS years))
                (JJ old))
          (, ,))
      (VP (VBZ wears)
          (NP (DT the) (JJ expensive) (NNS clothes)
              (PP (IN of)
                  (NP (DT a) (JJ successful) (NN trader))))))
   (CC but)
   (S (NP (PRP$ his) (NNS mannerisms))
      (VP (VBP are)
          (NP (RBR more)
              (DT those)
              (PP (IN of)
                  (NP (DT a) (JJ preoccupied) (NN math) (NN professor))))))
   (. .))
 

(S
   (NP (PRP$ His) (NN office))
   (VBZ is)
   (VP (VBN filled)
       
       (PP (IN with)
           (NP (JJ toy) (NNS pigs)))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB remind)
              (NP (PRP him)
                  (PP (IN of)
                      (NP (DT the) (NN fortune)
                          (SBAR (-NONE- 0)
                                (S (NP (PRP he))
                                   (VP (VBD made)
                                       (VP (VBG trading)
                                           (NP (NN pork) (NNS bellies))))))))))))
   (. .))
 

(S (CC And)
   (S (PP (IN behind)
          (NP (PRP$ his) (NN desk)))
      (SINV (VP (VBZ hangs))
            (NP (NP (DT a)
                    (ADJP (RBR more)
                          (JJ recent))
                    (NN sign)
                    (PP (IN of)
                        (NP (NN success))))
                (, ,)
                (NP (NP
                        (NP (NP (DT a) (NNS futures))
                            (NN trader))
                        (POS 's)
                        (NP (NNP Picasso)))
                    (: :)
                    (NP (NP (DT a) (NNP Leroy) (NNP Nieman) (NN painting))
                        (, ,)
                        (VP (VBG depicting)
                            (NP (DT a) (NN horse) (NN race))))))))
   (. .))
 
 

(S
   (NP
       (NP (NNP Mr.) (NNP Monieson))
       (POS 's) (NN defense)
       (PP (IN at)
           (NP (DT the) (NNP CFTC) (NN hearing))))
   (MD will)
   (RB partly)
   (VP (VP (VB be)
           (NP (SBAR (IN that)
                     (S (NP (PRP he))
                        (VP (VBZ is)
                            (NP (DT a) (JJ busy) (NN man)))))))
       (CC and)
       (VBD was)
       (RB n't)
       (RB personally)
       (VP (VBN involved)
           
           (PP (IN in)
               (NP
                   (NP (NNP GNP))
                   (POS 's) (JJ retail) (NN brokerage) (NN business)))))
   (. .))
 

(S (S (PP (IN During)
          (NP (NP (PRP$ his) (NNS years)
                  (PP (IN as)
                      (NP (NNP Merc) (NN chairman))))
              (, ,)
              (NP (CD 1983)
                  (PP (IN through)
                      (NP (CD 1985))))
              (, ,)))
      (S (NP (NNP Mr.) (NNP Monieson))
         (VP (VBD played)
             (NP (NN host))
             (PP (TO to)
                 (NP (JJ prime) (NNS ministers) (CC and) (NN crown) (NNS princes))))))
   (: ;)
   (S (NP (PRP$ his) (NNS attorneys))
      (VBP have)
      (VP (VBN prepared)
          (NP (NP (NNS charts))
              (VP (VBG showing)
                  (NP (NP (DT the) (JJ many) (NNP Merc) (NNS meetings)
                          (SBAR (-NONE- 0)
                                (S
                                   (NP (PRP he))
                                   (VP (VBD attended)))))
                      (CC and)
                      (NP (DT the) (NN time)
                          (SBAR (-NONE- 0)
                                (S
                                   (NP (PRP he))
                                   (VP (VBD spent)
                                       (RB away)
                                       (PP (IN on)
                                           (NP (NN business))))))))))))
   (. .))
 

(S (S
      (NP (DT The) (NNS lawyers))
      (RB probably)
      (MD wo)
      (RB n't)
      (VP (VB mention)
          (NP (PRP$ his) (NN interest)
              (PP (IN in)
                  (NP (NN horse) (NN racing))))))
   (, ,)
   (SBAR (IN though)
         (S (NP (NNP Mr.) (NNP Monieson))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (NP (PRP it))
                         (VP (VBZ remains)
                             (NP (DT a) (NN hobby))))))))
   (. .))
 

(S (S (NP (NP (NNP Mr.) (NNP Monieson))
          (, ,)
          (VP (VBN born)
              (PP (IN on)
                  (NP
                      (NP (NNP Chicago))
                      (POS 's)
                      (NP (NNP North) (NNP Side)))))
          (, ,))
      (PP (IN by)
          (NP (NN age) (CD five)))
      (VP (VBD was)
          (NP (DT a) (JJ faithful) (NN reader)
              (PP (IN of)
                  (NP (DT the) (NNP Racing) (NNP Form)))))
      (, ,)
      (VP (RB regularly)
          (VBG joining)
          (NP (PRP$ his) (NN father))
          (PP (IN at)
              (NP (DT the) (NN track)))))
   (, ,)
   (NP (PRP he))
   (VP (VBZ says))
   (. .))
 

(S (RB Later)
   (, ,)
   (S (NP (PRP he))
      (VP (VBD bet)
          (NP (DT the) (NNS ponies))
          (PP (IN with)
              (NP (NP (DT a) (JJ high) (NN school) (NN friend))
                  (, ,)
                  (NP (NP (NNP Myron) (NNP Rosenthal))
                      (, ,)
                      (SBAR
                            (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (MD would)
                               (VP (VB become)
                                   (NP (PRP$ his) (NN partner))
                                   (PP (IN in)
                                       (NP (NP (NNP GNP))
                                           (CC and)
                                           (NP (JJ other) (NNS ventures))))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (CD 1965)))
   (, ,)
   (S (NP (NP (PRP he))
          (CC and)
          (NP (NNP Mr.) (NNP Rosenthal)))
      (VP (VBD set)
          (RP up)
          (SBAR (WHNP (WP what))
                (S (MD would)
                   (VP (VB become)
                       (NP (NP (NNP Indecon) (NNP Inc.))
                           (, ,)
                           (NP (DT a) (NN computer) (NN processing) (NN firm))))))))
   (. .))
 

(S
   (NP (DT An) (JJ early) (NN offshoot))
   (VP (VBD was)
       (NP (NP (PRP$ their) (JJ computerized) (NN tip) (NN sheet)
               (PP (IN for)
                   (NP (NN harness) (NN racing))))
           (: --)
           (VP (VBN cranked)
               (RP out)
               (VP (VBG using)
                   (NP (`` ``)
                       (NP (DT the) (JJ same) (NN type)
                           (PP (IN of)
                               (NP (NN equipment))))
                       (VP (VBN used)
                           (PP (IN in)
                               (NP (NP (JJ important) (NN space) (NN research))
                                   (CC and)
                                   (NP (JJ big) (NN business)))))
                       (, ,)
                       ('' ''))))))
   (NP (NNP Mr.) (NNP Monieson))
   (VP (VBD told)
       (NP (NNS subscribers)))
   (. .))
 
 

(S
   (NP (NN Programming))
   (RB unexpectedly)
   (VP (VBD led)
       (NP (PRP him))
       (PP (IN into)
           (NP (NN trading)))
       (PP (IN in)
           (NP (DT the) (JJ early) (NNS 1970s)
               (SBAR
                     (WHADVP (WRB when))
                     (S (NP (NP (DT a) (NN customer))
                            (, ,)
                            (NP (DT a) (NN pork) (NN processor))
                            (, ,))
                        (VP (VP (VBD commissioned)
                                (NP (DT a) (NN computer) (NN program)
                                    (PP (IN on)
                                        (NP (DT the) (NN supply) (CC and) (NN demand)
                                            (PP (IN of)
                                                (NP (NN bacon)))))))
                            (, ,)
                            (CC but)
                            (RB never)
                            (VP (VBD used)
                                (NP (DT the) (NN program)))))))))
   (. .))
 

(S (NP (NP (NNP Mr.) (NNP Monieson))
       (CC and)
       (NP (NNP Mr.) (NNP Rosenthal)))
   (VP (VP (VBD got)
           (RB together)
           (NP ($ $) (CD 50,000)))
       (CC and)
       (VP (VBD started)
           (VP (VBG trading)
               (NP (NN pork) (NN belly) (NNS futures))
               (PP (IN at)
                   (NP (DT the) (NNP Merc))))))
   (VP (VBN based)
       (PP (IN on)
           (NP
               (NP (DT the) (NN program))
               (POS 's) (NNS predictions))))
   (. .))
 
 

(S
   (NP (PRP They))
   (VP (VBD formed)
       (NP (NNP GNP))
       (PP (IN in)
           (NP (CD 1973))))
   (RB not)
   (PP (IN out)
       (PP (IN of)
           (NP (NP (DT any) (NN desire))
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB run)
                      (NP (DT a) (NNS futures)
                          (NN clearing) (NN firm)))))))
   (, ,)
   (S (NP (NNP Mr.) (NNP Monieson))
      (VP (VBZ says)))
   (, ,)
   (CC but)
   (SBAR (IN because)
         (S (NP (PRP they))
            (VP (VBD were)
                (ADJP (JJ tired)
                      (PP (IN of)
                          (NP (VP (VBG paying)
                                  (NP (NN brokerage) (NNS commissions)))))))))
   (. .))
 
 

(S (ADVP (NP (DT A) (NN decade))
         (RB later))
   (, ,)
   (S (NP (NNP GNP))
      (VBD was)
      (VP (VBG trading)
          (ADVP (RB all)
                (PP (IN over)
                    (NP (DT the) (NNP Merc) (NN floor))))
          (, ,)
          (RB mostly)
          (PP (IN in)
              (NP (JJ financial) (NNS futures)))))
   (. .))
 

(S (CC Yet)
   (S (S (NP (NN pork) (NNS bellies))
         (RB still)
         (VP (VBD held)
             (NP (DT a) (NN fascination))
             (PP (IN for)
                 (NP (NNP Mr.) (NNP Monieson)))))
      (, ,)
      (CC and)
      (S (NP (PRP$ his) (NN trading)
             (PP (IN in)
                 (NP (DT that) (NN pit))))
         (MD would)
         (VP (VB earn)
             (NP (PRP him))
             (NP (NP (DT a) (JJ dubious) (NN distinction))
                 (: :)
                 (NP (NP (DT the)
                         (ADJP (JJ only))
                         (NNP Merc) (NN chairman))
                     (S (NP (-NONE- *))
                        (TO to) (VB be)
                        (VP (VBN found)
                            (ADJP (JJ guilty)
                                  (PP (IN of)
                                      (NP (VP (VBG committing)
                                              (NP (NN trading) (NNS violations))
                                              (PP (IN while)
                                                  (VP (VBG running)
                                                      (NP (DT the) (NN exchange)))))))))))))))
   (. .))
 
 

(S (NP (NP (NNP Mr.) (NNP Monieson))
       (CC and)
       (NP (NNP Mr.) (NNP Rosenthal)))
   (VBD were)
   (VP (VBN fined)
       (, ,)
       (NP (NP ($ $) (CD 10,000))
           (CC and)
           (NP ($ $) (CD 70,000)))
       (RB respectively)
       (, ,)
       (PP (IN for)
           (NP (VP (VBG taking)
                   (NP (JJ speculative) (NNS positions))
                   (PP (IN beyond)
                       (NP
                           (NP (DT the) (NN exchange))
                           (POS 's) (NNS limits)))))))
   (. .))
 

(S (S
      (NP
          (NP (NNP Mr.) (NNP Rosenthal))
          (POS 's) (NN fine))
      (VP (VBD was)
          (ADJP (JJR bigger))))
   (SBAR (IN because)
         (S (NP (PRP he))
            (RB allegedly)
            (VBD had)
            (VP (VBN exceeded)
                (NP (NN position) (NNS limits))
                (RB before))))
   (. .))
 
 

(S (NP (NP (NNP Mr.) (NNP Monieson))
       (, ,)
       (VP (VBG likening)
           (NP (DT the) (NN fine))
           (PP (TO to)
               (NP (`` ``)
                   (DT a) (NN parking) (NN ticket)
                   (, ,)
                   ('' '')))))
   (VP (VP (VBZ says)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VBD did)
                    (VP (VB violate)
                        (NP (DT the) (NNS rules))))))
       (CC but)
       (VP (VBZ contends)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN position) (NNS limits))
                    (VBP are)
                    (VP (VBN set)
                        (ADVP (RB too)
                              (RB low)
                              (PP (IN for)
                                  (NP (NN today)
                                      (POS 's)
                                      (NN trading) (NN environment)))))))))
   (. .))
 
 

(S
   (NP (CD Three) (NNS associates))
   (VP (VP (VBD held)
           (NP (NN pork) (NN belly) (NNS positions)
               (ADJP (RB nearly)
                     (JJ identical)
                     (PP (TO to)
                         (NP (DT those)
                             (PP (IN of)
                                 (NP (DT the) (NNP GNP) (NNS owners))))))))
       (CC and)
       (VP (VBD appeared)
           (S (NP (-NONE- *))
              (TO to) (VB be)
              (VP (VBG acting)
                  (PP (IN at)
                      (NP (PRP$ their) (NN direction)))))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (DT an)
               (ADJP (JJ internal))
               (NNP Merc) (NN account)
               (PP (IN of)
                   (NP (DT the) (NN case))))))
   (. .))
 

(S (NP (NP (DT A) (NN company))
       (VP (VBN controlled)
           (PP (IN by)
               (NP (NP (NNP Mr.) (NNP Monieson))
                   (CC and)
                   (NP (NNP Mr.) (NNP Rosenthal))))))
   (VP (VBD lent)
       (NP (DT the) (JJ other) (NNS traders))
       (ADJP (JJR more)
             (PP (IN than)
                 (NP ($ $) (CD 6.5)
                     (CD million))))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB help)
              (VP (VB finance)
                  (NP (DT the) (NNS trades))))))
   (. .))
 
 

(S
   (NP (CD One)
       (PP (IN of)
           (NP (DT the) (NNS associates))))
   (VP (VBD was)
       (NP (NP (NNP Norman) (NNP Furlett))
           (, ,)
           (NP (NP (DT a) (NNP GNP) (NN salesman))
               (CC and)
               (NP (CD one)
                   (PP (IN of)
                       (NP
                           (NP (NNP Mr.) (NNP Monieson))
                           (POS 's)
                           (ADJP (JJS closest))
                           (NNS friends)))))))
   (. .))
 

(S
   (NP
       (NP (NNP Mr.) (NNP Furlett))
       (POS 's) (NN job))
   (VP (VBD was)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VP (VB call)
                  (RP up)
                  (NP (NNS investors)))
              (CC and)
              (VP (VB get)
                  (NP (PRP them))
                  (S (NP (-NONE- *))
                     (TO to)
                     (VP (VB trade)
                         (NP (NNS futures))))))))
   (. .))
 

(S
   (NP (NNP GNP))
   (VP (VBD got)
       (NP (DT a) (NN commission)))
   (. .))
 
 

(S (NP (NNP Ira) (NNP P.) (NNP Greenspon))
   (VP (VP (VBD was)
           (PP (IN in)
               (NP (DT the) (JJ same) (NN line)
                   (PP (IN of)
                       (NP (NN work))))))
       (, ,)
       (CC and)
       (PP (IN in)
           (NP (NNP October) (CD 1985)))
       (VP (VBD joined)
           (NP (NNP GNP))))
   (. .))
 

(S (SBAR (WHNP (WP What))
         (S (NP (NNP GNP))
            (VBD did)
            (RB n't)
            (VP (VB know)
                (NP (-NONE- T)))))
   (SINV (VP (VBD was))
         (NP (SBAR (IN that)
                   (S (NP (NNP Mr.) (NNP Greenspon))
                      (RB already)
                      (VP (VBD was)
                          (PP (IN under)
                              (NP (NN investigation)
                                  (PP (IN by)
                                      (NP (DT the) (NNP CFTC)))
                                  (PP (IN for)
                                      (NP (JJ alleged) (NN trade) (NN allocating)
                                          (PP (IN at)
                                              (NP (PRP$ his) (JJ previous) (NN firm))))))))))))
   (. .))
 

(S
   (NP (DT The) (NNP CFTC))
   (RB later)
   (VP (VBD concluded)
       (NP (SBAR (IN that)
                 (S (NP (NNP Mr.) (NNP Furlett))
                    (VBD had) (VBN been)
                    (VP (VBG allocating)
                        (NP (NNS trades)))
                    (ADVP (RB as)
                          (RB well))))))
   (. .))
 
 

(S (VP (VBG According)
       (PP (TO to)
           (NP (NP
                   (ADJP (JJ separate))
                   (NNP Merc) (NNS charges)
                   (PP (IN against)
                       (NP (NP (DT the) (CD two) (NNS men))
                           (CC and)
                           (NP (NNP GNP)))))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VBP have)
                        (RB n't)
                        (VBN been)
                        (VP (VBN made)
                            (ADJP (JJ public))))))))
   (, ,)
   (S (PP (IN during)
          (NP (DT the)
              (ADJP (JJ first))
              (CD two) (NNS months)
              (PP (IN of)
                  (NP (CD 1986)))))
      (, ,)
      (S (NP (NP (VBZ accounts)
                 (SBAR (-NONE- 0)
                       (S (NP (PRP they))
                          (VP (VBD maintained)))))
             (, ,)
             (VP (VBG including)
                 (NP (NP (CD one))
                     (VP (VBN named)
                         (NP (NNP Horse) (NNP Trading)))))
             (, ,))
         (VP (VBD had)
             (NP (NNS profits)
                 (PP (IN of)
                     (NP ($ $) (CD 62,372.95)))))))
   (. .))
 

(S (NP (CD Four) (NN customer) (NNS accounts)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NNP Merc))
                (VP (VBD reviewed)))))
   (VP (VBD had)
       (NP (JJ combined) (NNS losses)
           (PP (IN of)
               (NP ($ $) (CD 20.988.12))))
       (PP (IN for)
           (NP (DT those) (NNS months))))
   (. .))
 

(S (NP (NP (NNP Robert) (NNP L.) (NNP Sutermeister))
       (, ,)
       (NP (DT a) (JJ retired) (NN trucking) (NN company) (NN owner)
           (PP (IN in)
               (NP (NP (NNP Dayton))
                   (, ,)
                   (NP (NNP Ohio))
                   (, ,)))))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (VP (VBD lost)
                    (NP (RB nearly)
                        (DT all)
                        (PP (IN of)
                            (NP (DT the)
                                (NP ($ $) (CD 10,000)
                                    (SBAR (-NONE- 0)
                                          (S (NP (PRP he))
                                             (VP (VBD sent)
                                                 (NP (DT the) (NNS brokers)))))))))))))
   (. .))
 

(S (NP (NP (NNP Larry) (NNP Margler))
       (, ,)
       (NP (NP (NP (DT a) (NNP McKinleyville))
               (, ,)
               (NP (NNP Ca.))
               (, ,))
           (NP (NN engineer)))
       (, ,))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (VP (VBD lost)
                    (NP (RB about)
                        ($ $) (CD 3,000)
                        (PP (IN of)
                            (NP (DT the)
                                (NP ($ $) (CD 5,000)
                                    (SBAR (-NONE- 0)
                                          (S (NP (PRP he))
                                             (VP (VBD turned)
                                                 (RP over)
                                                 (PP (TO to)
                                                     (NP (NNP Mr.) (NNP Furlett))))))))))))))
   (. .))
 
 

(S (PP (IN Between)
       (NP (NP (NNP June) (CD 1985))
           (CC and)
           (NP (MD May)
               (CD 1986))))
   (, ,)
   (S (NP (DT the) (NNP CFTC))
      (VP (VBZ alleges)))
   (, ,)
   (S (NP (NNP Mr.) (NNP Monieson))
      (VBD was)
      (VP (VBN warned)
          
          (PP (IN by)
              (PP (IN at)
                  (NP
                      (ADJP (JJS least))
                      (CD five) (NNP GNP) (NNS employees))))
          (SBAR (IN that)
                (S (NP (NP (NNP Mr.) (NNP Furlett))
                       (CC and)
                       (NP (NNP Mr.) (NNP Greenspon)))
                   (VBD were)
                   (VP (VBG defrauding)
                       (NP (NNS customers)))))))
   (. .))
 

(S (SBAR (IN After)
         (S (NP (DT the) (NNP Banque) (NNP Indosuez) (NN deal))
            (VP (VBD collapsed)
                (PP (IN in)
                    (NP (NNP January) (CD 1987))))))
   (, ,)
   (S (NP (DT the) (CD two) (NNS salesmen))
      (VP (VBD left)
          (NP (NNP GNP))))
   (. .))
 

(S (NP (NP (PRP$ Their) (NN attorney))
       (, ,)
       (NP (NNP James) (NNP Koch))
       (, ,))
   (VP (VBZ says)
       (NP (SBAR (-NONE- 0)
                 (S (NP (PRP they))
                    (VP (VBP deny)
                        (NP (DT any) (NN wrongdoing)))))
           (CC and)
           (SBAR (IN that)
                 (S (NP (DT both)
                        (NNS men))
                    (VBP have)
                    (VP (VBN agreed)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB leave)
                               (NP (NP (DT the) (NNS futures))
                                   (NN industry)))))))))
   (. .))
 
 
