
 
 
 

(S
   (NP (NNP Sony) (NNP Corp.))
   (VP (VBD asked)
       (NP (DT a) (NNP Los) (NNP Angeles) (NN court))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB deny)
              (NP
                  (NP (NNP Warner) (NNP Communications) (NNP Inc.))
                  (POS 's) (NN request)
                  (PP (IN for)
                      (NP (NP (DT an) (NN injunction))
                          (VP (VBG preventing)
                              (NP (NP (NNP Hollywood) (NNS producers))
                                  (NP (NP (NNP Peter) (NNP Guber))
                                      (CC and)
                                      (NP (NNP John) (NNP Peters))))
                              (PP (IN from)
                                  (NP (VP (VBG taking)
                                          (RP over)
                                          (NP (DT the) (NN management)
                                              (PP (IN of)
                                                  (NP (NNP Columbia) (NNP Pictures) (NNP Entertainment) (NNP Inc))))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (JJ Japanese) (NN concern))
   (VP (VBD made)
       (NP (PRP$ its) (NN request))
       (PP (IN in)
           (NP (NNP Los) (NNP Angeles) (NNP Superior) (NNP Court)
               (, ,)
               (SBAR
                     (WHADVP (WRB where))
                     (S (NP (NNP Warner) (JJ last) (NN week))
                        (VP (VBD filed)
                            (NP (DT a)
                                (NP (NP ($ $) (CD 1)
                                        (CD billion))
                                    (NP (NN breach)
                                        (PP (IN of)
                                            (NP (NN contract) (NN suit))))))
                            (PP (IN against)
                                (NP (NNP Sony)))))))))
   (. .))
 

(S (NP (NP (NNP Mr.) (NNP Guber))
       (CC and)
       (NP (NNP Mr.) (NNP Peters)))
   (VP (VBP are)
       (RB currently)
       (PP (IN under)
           (NP (NN contract)
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB produce)
                      (NP (NNS movies))
                      (ADVP (RB exclusively)
                            (PP (IN for)
                                (NP (NNP Warner)))))))))
   (. .))
 

(S
   (NP (NNP Sony)
       (, ,)
       (SBARQ
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VBZ has)
                 (VP (VBN agreed)
                     (NP (NP (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB pay)
                                    (NP ($ $) (CD 3.5)
                                        (CD billion))))
                             (CC and)
                             (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB assume)
                                    (NP ($ $) (CD 1.5)
                                        (CD billion)
                                        (PP (IN in)
                                            (NP (NN debt)))))))
                         (S (NP (-NONE- *))
                            (TO to)
                            (VP (VB buy)
                                (NP (NNP Columbia))))))))
       (, ,))
   (VBZ is)
   (RB also)
   (VP (VBG offering)
       (NP ($ $) (CD 200)
           (CD million))
       (PP (IN for)
           (NP (NNP Guber) (NNP Peters) (NNP Entertainment) (NNP Co.)
               (, ,)
               (SBAR (WHPP (IN of)
                           (WHNP (WDT which)))
                     (S (NP (DT the) (NNS producers))
                        (VP (VP (VBP are)
                                (NP (NNS co-chairmen)))
                            (VBP and)
                            (VP (VB own)
                                (NP (DT a)
                                    (ADJP (JJ combined))
                                    (CD 28) (NN %) (NN stake)))))))))
   (. .))
 
 

(S (SBAR (IN While)
         (S (NP (NNS executives)
                (PP (IN from)
                    (NP (DT both)
                        (NP (NNS sides)))))
            (VP (VBP say)
                (SBAR (-NONE- 0)
                      (S (NP (DT the) (NN matter))
                         (RB still)
                         (MD could) (VB be)
                         (VP (VBN settled)
                             ))))))
   (, ,)
   (S (NP (NP (NNS papers))
          (VP (VBN filed)
              (PP (IN in)
                  (NP (DT the) (NN court)))
              (PP (IN by)
                  (NP (NNP Sony)))))
      (VP (VBP appear)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB heighten)
                 (NP (DT the) (NN acrimony)
                     (PP (IN of)
                         (NP
                             (NP (NNP Hollywood))
                             (POS 's)
                             (ADJP (JJ most-watched) (JJ legal))
                             (NN battle))))))))
   (. .))
 

(S (NP (NNP Sony))
   (VP (VBZ claims)
       (SBAR (-NONE- 0)
             (S (NP (DT an) (NN injunction))
                (MD would)
                (VP (VB leave)
                    (NP (PRP it))
                    (VP (`` ``)
                        (VBN faced)
                        (PP (IN with)
                            (NP (DT the) (JJ ominous) (NN possibility)
                                (SBAR (IN that)
                                      (S (NP (PRP it))
                                         (MD would)
                                         (VP (VP (VB complete)
                                                 (NP (NP (DT a)
                                                         (NP ($ $) (CD 5)
                                                             (CD billion)))
                                                     (NP (NN entertainment) (NN company) (NN acquisition))))
                                             (CC and)
                                             (VB be)
                                             (VP (VBN left)
                                                 
                                                 (PP (IN with)
                                                     (NP (DT no) (NN management)
                                                         (S (NP (-NONE- *))
                                                            (TO to)
                                                            (VP (VB run)
                                                                (NP (DT the) (NN company))))))))))))
                        (. .)
                        ('' '')))))))
 

(S (NP (NNP Sony))
   (VP (VBZ adds)
       (NP (SBAR (IN that)
                 (S (`` ``)
                    (NP (NNP Warner))
                    (MD must) (VB be)
                    (VP (VBG grinning)
                        (PP (IN from)
                            (NP (NN ear)))
                        (PP (TO to)
                            (NP (NN ear)))
                        (X (PP (IN at)
                               (NP (DT the) (NN possibility)
                                   (PP (IN of)
                                       (NP (VP (VBG leaving)
                                               (NP (NNP Sony))
                                               (PP (IN in)
                                                   (NP (PDT such)
                                                       (NP (DT a) (NN position)))))))))
                           (CC and)
                           (PP (IN at)
                               (NP (DT the) (NN opportunity)
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB prevent)
                                          (NP (DT the) (NN revitalization)
                                              (PP (IN of)
                                                  (NP (NNP Columbia)))
                                              (PP (IN into)
                                                  (NP (DT a) (JJ strong) (NN competitor))))))))))
                    (. .)
                    ('' '')
                    )))))
 

(S
   (NP (NNP Sony))
   (VP (VBZ disputes)
       (NP
           (NP (NNP Warner))
           (POS 's) (NN contention)
           (SBAR (IN that)
                 (S (NP (PRP$ its) (NN offer)
                        (PP (TO to)
                            (NP (NP (NNP Mr.) (NNP Guber))
                                (CC and)
                                (NP (NNP Mr.) (NNP Peters)))))
                    (VP (VBZ violates)
                        (NP (PRP$ their) (NN contract)
                            (PP (IN with)
                                (NP (NNP Warner)
                                    (, ,)
                                    (SBAR
                                          (WHNP (WDT which))
                                          (S (NP (-NONE- T))
                                             (VP (VBZ is)
                                                 (PP (IN in)
                                                     (NP (DT the) (NN process)
                                                         (PP (IN of)
                                                             (NP (VP (VBG being)
                                                                     (VP (VBN acquired)
                                                                         (PP (IN by)
                                                                             (NP (ADJP (NNP New)
                                                                                       (JJ York-based))
                                                                                 (NP (NNP Time) (NNP Warner) (NNP Inc)))))))))))))))))))))
   (. .))
 

(S (RB Furthermore)
   (, ,)
   (S (NP (NNP Sony))
      (VP (VBZ claims)
          (NP (SBAR (IN that)
                    (S (NP (NP (NP (DT the) (NN contract))
                               (PP (IN as)
                                   (VP (VBN written))))
                           (: --)
                           (CC and)
                           (NP (JJ oral) (NNS agreements)
                               (SBAR (IN that)
                                     (S (NP (NNP Warner))
                                        (VBZ has)
                                        (VP (VBN denied)
                                            (SBAR (-NONE- 0)
                                                  (S (NP (-NONE- T))
                                                     (VP
                                                         (VB exist))))))))
                           (: --))
                       (VP (VB allow)
                           (NP (DT the) (NNS producers))
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB take)
                                  (RP on)
                                  (NP (JJ such) (NN executive) (NNS posts))))))))))
   (. .))
 

(S
   (NP
       (NP (NNP Sony))
       (POS 's) (JJ legal) (NN argument))
   (RB even)
   (VP (VBZ raises)
       (NP (DT the) (JJ novel) (NN idea)
           (SBAR (IN that)
                 (S (S (NP (NP (NNP Mr.) (NNP Guber))
                           (CC and)
                           (NP (NNP Mr.) (NNP Peters)))
                       (MD could)
                       (RB actually)
                       (VP (VB make)
                           (NP (NNS movies))
                           (PP (IN for)
                               (NP (NNP Warner)))))
                    (SBAR (IN while)
                          (S (NP (-NONE- *))
                             (VP (VBG serving)
                                 (PP (IN in)
                                     (NP (JJ executive) (NNS posts)))
                                 (PP (IN at)
                                     (NP (DT another) (NN studio))))))))))
   (. .))
 
 

(S
   (NP (NNP Sony))
   (VP (VBZ acknowledges)
       (NP (SBAR (IN that)
                 (S (NP
                        (NP (NNP Warner))
                        (POS 's) (NN contract))
                    (VP (VBZ prevents)
                        (NP (DT the) (NNP Guber-Peters) (NN team))
                        (PP (IN from)
                            (NP (VP (VBG being)
                                    (NP (NP (NNS producers))
                                        (CC or)
                                        (NP (JJ executive) (NNS producers)
                                            (PP (IN of)
                                                (NP (NNS movies)))))
                                    (PP (IN for)
                                        (NP (DT another) (NN studio)))))))))))
   (. .))
 

(S (CC But)
   (, ,)
   (S (NP (NNP Sony))
      (VP (VBZ says)))
   (, ,)
   (S (NP (IN that))
      (VBZ does)
      (RB n't)
      (VP (VB exclude)
          (NP (PRP them))
          (PP (IN from)
              (NP (VP (VBG taking)
                      (NP (DT an) (JJ executive) (NN post))
                      (PP (IN at)
                          (NP (DT another) (NN company)
                              (SBAR
                                    (WHADVP (WRB where))
                                    (S (NP (PRP they))
                                       (MD would) (VB be)
                                       (VP (VBN involved)
                                           
                                           (X (X (PP (IN in)
                                                     (NP (VP (VBG choosing)
                                                             (NP (NNS movies)))))
                                                 (CC and)
                                                 (PP (IN in)
                                                     (NP (VP (VBG managing)))))
                                              (, ,)
                                              (CC but)
                                              (RB not)
                                              (PP (IN in)
                                                  (NP (JJ day-to-day) (NN production)
                                                      (PP (IN of)
                                                          (NP (NNS movies))))))))))))))))
   (. .))
 

(S (NP (NNP Sony))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (S (NP (NNP Columbia))
                   (`` ``)
                   (MD could)
                   (VP (VB allow)
                       (NP (NP (NNP Guber))
                           (CC and)
                           (NP (NNP Peters)))
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB produce)
                              (NP (NN motion) (NNS pictures))
                              (PP (IN for)
                                  (NP (NNP Warner)))))))
                (ADVP (RB as)
                      (RB soon)
                      (PP (IN as)
                          (S (NP (DT the) (NN acquisition))
                             (VBZ is)
                             (VP (VBN consummated)
                                 )))))))
   (. .)
   ('' '')
   )
 

(S (S (CC But)
      (S (NP (NNP Sony))
         (RB also)
         (VP (VBZ says)
             (PP (IN in)
                 (NP (PRP$ its) (NN filing)))
             (NP (SBAR (IN that)
                       (S (NP (DT the) (NNP Warner) (NN contract))
                          (`` ``)
                          (VBZ does)
                          (RB n't)
                          (VP (VB require)
                              (NP (SBAR (IN that)
                                        (S (NP (NP (NNP Guber))
                                               (CC and)
                                               (NP (NNP Peters)))
                                           (VP (VB take)
                                               (NP (DT any) (JJ affirmative) (NNS steps))
                                               (S (NP (-NONE- *))
                                                  (TO to)
                                                  (VP (VB produce)
                                                      (NP (NN motion) (NNS pictures)))))))))))))))
   (: ;)
   (S (NP (PRP it))
      (RB simply)
      (VP (VP (VBZ rewards)
              (NP (PRP them))
              (SBAR
                    (WHADVP (WRB when))
                    (S (NP (PRP they))
                       (VP (VBP do)))))
          (CC and)
          (VP (VBZ prohibits)
              (NP (PRP them))
              (PP (IN from)
                  (NP (VP (VBG producing)
                          (PP (IN for)
                              (NP (DT another) (NN entertainment) (NN company)))))))))
   (. .)
   ('' ''))
 

(S (CC And)
   (S (NP (NNP Sony))
      (VP (VBZ says)
          (SBAR (-NONE- 0)
                (S (NP (NNP Warner))
                   (VBZ has)
                   (RB already)
                   (VP (VBN shown)
                       (SBAR (-NONE- 0)
                             (S (NP (PRP it))
                                (VBZ does)
                                (RB n't)
                                (VP (VB need)
                                    (NP (DT the) (NNS producers)))))
                       (PP (`` ``)
                           (IN by)
                           (NP (VP (VBG taking)
                                   (NP (NN action))
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB prevent)
                                          (NP (NP (NNP Guber))
                                              (CC and)
                                              (NP (NNP Peters)))
                                          (PP (IN from)
                                              (NP (VP (VBG completing)
                                                      (NP (NN production))
                                                      (PP (IN in)
                                                          (NP (NNP Warner) (NNS properties))))))))))
                           (. .)
                           ('' '')
                           )))))))
 

(SINV (PP (IN Among)
          (NP (DT the) (NNS arguments)
              (SBAR (-NONE- 0)
                    (S (NP (NNP Sony))
                       (VP (VBZ makes))))))
      (VP (VBZ is))
      (NP (SBAR (IN that)
                (S (S (NP (NNP Warner))
                      (MD should)
                      (VP (VB let)
                          (S (NP (DT the) (NNS producers))
                             (VP (VB go)
                                 (PP (TO to)
                                     (NP (NNP Columbia)))))))
                   (SBAR (IN because)
                         (S (NP (PRP it))
                            (RB already)
                            (VP (VBD allowed)
                                (NP (DT the) (NNS producers))
                                (S (NP (-NONE- *))
                                   (TO to)
                                   (VP (VB become)
                                       (NP (NNS co-chairmen)
                                           (PP (IN of)
                                               (NP (VP (RB publicly)
                                                       (VBN held))
                                                   (NNP Barris) (NNP Industries) (NNP Inc.)
                                                   (, ,)
                                                   (SBAR
                                                         (WHNP (WDT which))
                                                         (S (ADVP (RB earlier)
                                                                  (NP (DT this) (NN year)))
                                                            (S (NP (-NONE- T))
                                                               (VP (VBD changed)
                                                                   (NP (PRP$ its) (NN name))
                                                                   (PP (TO to)
                                                                       (NP (NNP Guber) (NNP Peters) (NNP Entertainment))))))))))))))))))
      (. .))
 

(S
   (NP (NNP Sony))
   (RB also)
   (VP (VBZ says)
       (PP (IN in)
           (NP (PRP$ its) (VBG filing)))
       (NP (SBAR (IN that)
                 (S (NP (NP (NN Mr.)
                            (NNP Guber))
                        (CC and)
                        (NP (NNP Mr.) (NNP Peters)))
                    (VBD were)
                    (VP (VBN offered)
                        (NP (NN management) (NNS posts))
                        (PP (IN at)
                            (NP (NNP Columbia)))
                        (ADVP (RB once)
                              (RB before))
                        (PP (IN in)
                            (NP (CD 1987))))))
           (, ,)
           (CC and)
           (SBAR (IN that)
                 (S (`` ``)
                    (NP (NNP Warner))
                    (VP (VP (VP (VBD approved))
                            (CC and)
                            (VP (VBD encouraged)
                                (NP (PRP them))))
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB do)
                               (RB so))))
                    (. .)
                    ('' '')
                    )))))
 

(S (CC But)
   (S (PP (IN in)
          (NP (DT a) (JJ sworn) (NN affidavit) (JJ last) (NN week)))
      (, ,)
      (S (NP (NNP Warner) (NNP Bros.) (NNP Chairman) (NNP Robert) (NNP Daly))
         (VP (VBD denied)
             (NP (DT that)))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Daly))
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (NP (NNP Mr.) (NNP Guber))
                    (VBD had)
                    (VP (VBN mentioned)
                        (NP (PDT such)
                            (NP (DT an) (NN offer))))))
           (, ,)
           (CC and)
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (VP (VBD responded)
                        (NP (SBAR (IN that)
                                  (S (S (`` ``)
                                        (NP (PRP I))
                                        (VP (VBD thought)
                                            (SBAR (-NONE- 0)
                                                  (S (S (NP (DT the) (NN idea))
                                                        (VP (VBD was)
                                                            (NP (DT a)
                                                                (ADJP (JJ bad))
                                                                (CD one))))
                                                     (PP (IN from)
                                                         (NP (PRP$ his) (NN point)
                                                             (PP (IN of)
                                                                 (NP (NN view)))))))))
                                     (, ,)
                                     (CC and)
                                     (S (NP (PRP I))
                                        (VP (VBP understand)
                                            (SBAR (-NONE- 0)
                                                  (S (NP (PRP he))
                                                     (VP (VBD dropped)
                                                         (NP (DT the) (NN idea))
                                                         (ADVP (RB shortly)
                                                               (RB thereafter)))))))
                                     (. .)
                                     ('' '')
                                     )))))))))
 

(S
   (NP (DT The) (CD two) (NNS sides))
   (VP (VBD did)
       (NP (DT some)
           (NP (JJ rival-bashing)))
       (NN yesterday)
       (ADVP (RB as)
             (RB well)))
   (. .))
 

(S (PP (IN In)
       (NP (DT a) (JJ sworn) (NN declaration)))
   (, ,)
   (S
      (NP (NP (NNP Walter) (NNP Yetnikoff))
          (, ,)
          (NP (NN president)
              (PP (IN of)
                  (NP
                      (NP (NNP Sony))
                      (POS 's) (NNP CBS) (NNP Records) (NN unit))))
          (, ,))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (NNP Warner) (NNP Chairman) (NNP Steven) (NNP Ross))
                   (VP (VBZ has)
                       (NP (DT an)
                           (ADJP (`` ``)
                                 (JJ anti-Japanese)
                                 (, ,)
                                 (JJ anti-Sony)
                                 ('' ''))
                           (NN bias)))))))
   (. .))
 

(S (CC But)
   (S
      (NP (NP (NNP Stuart) (NNP Rabinowitz))
          (, ,)
          (NP
              (NP (NNP Warner))
              (POS 's) (JJ outside) (NN counsel))
          (, ,))
      (VP (VBZ says)
          (SBAR (-NONE- 0)
                (S (NP (NNP Sony))
                   (VP (`` ``)
                       (VBZ violates)
                       (NP (JJ American) (NN business) (NN morality))
                       (PP (IN by)
                           (NP (VP (RB secretly)
                                   (VBG raiding)
                                   (NP (JJ major) (NNS producers)
                                       (PP (IN under)
                                           (NP (JJ exclusive) (NN contract)
                                               (PP (TO to)
                                                   (NP (NNP Warner)))))))))
                       (. .)
                       ('' '')
                       ))))))
 

(S (PP (IN In)
       (NP (DT another) (JJ sworn) (NN declaration)))
   (NN yesterday)
   (, ,)
   (S (NP (NNP Sony) (NNP Corp.)
          (PP (IN of)
              (NP (NNP America) (NNP Vice) (NNP Chairman) (NNP Michael) (NNP Schulof))))
      (VP (VBD said)
          (NP (SBAR (IN that)
                    (S (SBAR (IN while)
                             (S (NP (PRP he))
                                (VBD was)
                                (VP (VBG negotiating)
                                    (PP (IN with)
                                        (NP (NP (NNP Mr.) (NNP Guber))
                                            (CC and)
                                            (NP (NNP Mr.) (NNP Peters)))))))
                       (, ,)
                       (S (NP (PRP he))
                          (VP (VBD relied)
                              (PP (IN on)
                                  (NP
                                      (NP (DT the) (NNS producers))
                                      (POS ') (NNS assurances)
                                      (SBAR (IN that)
                                            (S (NP (NNP Warner))
                                               (VBD had)
                                               (VP (VP (RB previously)
                                                       (VBN agreed)
                                                       (S (NP (-NONE- *))
                                                          (TO to)
                                                          (VP (VB let)
                                                              (S (NP (PRP them))
                                                                 (VP (VB terminate)
                                                                     (NP (DT the) (NN contract)))))))
                                                   (CC and)
                                                   (MD would)
                                                   (RB n't)
                                                   (VP (VB have)
                                                       (NP (NP (DT any) (NN trouble))
                                                           (VP (VBG obtaining)
                                                               (NP (DT a) (NN release)))))))))))))))))
   (. .))
 
 

(S (S (NP (NNP Mr.) (NNP Guber))
      (, ,)
      (RB meanwhile)
      (, ,)
      (PP (IN in)
          (NP (PRP$ his)
              (ADJP (JJ own) (JJ sworn))
              (NN declaration)))
      (NN yesterday)
      (, ,))
   (VP (VBD maintained)
       (NP (SBAR (IN that)
                 (S (NP (VP (VBG running)
                            (DT a) (NN studio)))
                    (VBZ has)
                    (RB always)
                    (VP (VBN been)
                        (NP (`` ``)
                            (PRP$ our) (JJ professed) (NN goal)
                            (, ,)
                            ('' '')))))
           (CC and)
           (SBAR (IN that)
                 (S (NP (NNP Warner) (NNS executives))
                    (VP (VBD made)
                        (NP (DT an) (JJ oral) (NN agreement)
                            (SBARQ
                                   (WHNP (WDT that))
                                   (S (S (NP (-NONE- T))
                                         (MD would)
                                         (VP (VB free)
                                             (NP (DT the) (NNS producers))
                                             (PP (IN from)
                                                 (NP (PRP$ their) (NN contract)))))
                                      (SINV (MD should)
                                            (NP (DT the) (NN opportunity))
                                            (VP (VB arise)))))))))))
   (. .))
 

(S (NP (NNP Mr.) (NNP Peters))
   (, ,)
   (PP (IN in)
       (NP (PRP$ his) (NN declaration)))
   (, ,)
   (VP (VP (VBD supported)
           (NP
               (NP (NNP Mr.) (NNP Guber))
               (POS 's) (NNS claims)))
       (CC and)
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBZ is)
                        (ADJP (`` ``)
                              (JJ shocked)
                              ('' '')
                              (PP (IN by)
                                  (NP (DT the) (NNS assertions)
                                      (PP (IN of)
                                          (NP (NNP Warner) (NNS executives)))
                                      (SBAR (IN that)
                                            (S (NP (PDT such)
                                                   (NP (DT an) (NN agreement)))
                                               (VBD was)
                                               (RB never)
                                               (VP (VBN made)
                                                   )))))))))))
   (. .))
 
