
 
 
 

((S (ADVP (RB Just)
          (SBAR
                (WHADVP (WRB when))
                (S (NP (PRP it))
                   (VP (VBD looked)
                       (PP (IN like)
                           (S (NP (DT the) (NNP Nasdaq) (JJ over-the-counter) (NN market))
                              (MD might) (VB be)
                              (VP (VBG firming))))))))
    (, ,)
    (S (NP (JJ nervous) (NNS investors))
       (VP (VP (VBD dumped)
               (NP (NNS shares)
                   (PP (IN of)
                       (NP (DT the)
                           (ADJP (JJS biggest) (JJ nonfinancial))
                           (NNS issues)))))
           (CC and)
           (VP (VBD sent)
               (NP (DT the) (NN market))
               (VBG tumbling))))
    (. .))
 )
 
 

(
 (S (PP (IN Because)
        (PP (IN of)
            (NP (DT the) (JJ heavy) (NN selling)
                (PP (IN of)
                    (NP
                        (ADJP (JJ such) (JJ large))
                        (NNS stocks)
                        (PP (IN as)
                            (NP (NP (NNP Intel))
                                (, ,)
                                (NP (NNP Oracle) (NNP Systems))
                                (, ,)
                                (NP (NNP Apple) (NNP Computer))
                                (, ,)
                                (NP (NNP Microsoft))
                                (CC and)
                                (NP (NNP Lotus) (NNP Development)))))))))
    (, ,)
    (S (NP (DT the) (NNP Nasdaq) (NNP Composite) (NNP Index))
       (VP (VBD slumped)
           (NP (NP (CD 4.74))
               (, ,)
               (CC or)
               (NP (CD 1) (NN %))
               (, ,))
           (PP (TO to)
               (NP (CD 458.15)))))
    (. .)))
 

((S
    (NP (NP (DT Those) (NNS stocks))
        (CC and)
        (NP
            (ADJP (JJ other) (JJ industrial))
            (NNS issues)))
    (VP (VBP are)
        (NP (NN part)
            (PP (IN of)
                (NP (NP (DT the) (NNP Nasdaq) (CD 100)
                        (NP (NNP Index)))
                    (, ,)
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBD plunged)
                                 (NP (NP (CD 8.12))
                                     (, ,)
                                     (CC or)
                                     (NP (CD 1.8) (NN %))
                                     (, ,))
                                 (PP (TO to))))))))))
 )
 

(
 (S (PP (IN By)
        (NP (NN comparison)))
    (, ,)
    (S (S (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NNP Composite))
          (VP (VBD fell)
              (NP (CD 1) (NN %))))
       (: ;)
       (S (S (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
             (VP (VBD slid)
                 (NP (CD 1.5) (NN %))))
          (CC and)
          (S
             (NP (NP (DT the) (NNP S&P) (CD 500))
                 (NP (NNP Index)))
             (VP (VBD dropped)
                 (NP (CD 1) (NN %))))))
    (. .)))
 
 

((S
    (NP (DT Every) (NNP Nasdaq) (NN industry) (NN index))
    (VP (VBD was)
        (ADJP (JJR lower)))
    (. .)))
 

((S
    (NP (DT The) (NNP Utility) (NNP Index)
        (, ,)
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VBZ includes)
                     (NP (NP (NNP Tele-Communications))
                         (, ,)
                         (NP (NNP MCI) (NNP Communications))
                         (CC and)
                         (NP (NNP LIN) (NNP Broadcasting))))))
        (, ,))
    (VP (VBD plummeted)
        (NP (CD 9.55))
        (PP (TO to)
            (NP (CD 734.41))))
    (. .)))
 

((S
    (NP (DT All) (CD three)
        (PP (IN of)
            (NP (DT those) (NNS stocks))))
    (VP (VBD declined))
    (. .)))
 

((S (S
       (NP (JJ Industrial) (NNS stocks))
       (VP (VBD fell)
           (NP (CD 5.80))
           (PP (TO to)
               (NP (CD 444.19)))))
    (CC and)
    (S (NP (NN transportation) (NNS issues))
       (VP (VBD slid)
           (NP (CD 4.03))
           (PP (TO to)
               (NP (CD 478.28)))))
    (. .)))
 
 

((S
    (NP (NP (DT The) (NNP Other) (NNP Finance) (NNP Index))
        (: --)
        (NP (DT the) (NN barometer)
            (PP (IN of)
                (NP (JJ regional) (NN banking)
                    (, ,)
                    (NN real-estate-investment) (CC and) (NN brokerage) (NNS issues)
                    (, ,)))))
    (VP (VBD dropped)
        (NP (CD 2.58))
        (PP (TO to)
            (NP (CD 536.94))))
    (. .)))
 

((S (S
       (NP (DT The) (NN index)
           (PP (IN of)
               (NP
                   (ADJP (JJ small) (JJ commercial))
                   (NNS banks))))
       (VP (VBD was)
           (PP (IN down)
               (NP (CD 2.54)))
           (PP (TO to)
               (NP (CD 440.99)))))
    (CC and)
    (S (NP (DT the) (NN index)
           (PP (IN of)
               (NP (NN insurance) (NNS stocks))))
       (VP (VBD eased)
           (NP (CD 0.84))
           (PP (TO to)
               (NP (CD 536.04)))))
    (. .)))
 

((S
    (NP (DT The) (NNP Nasdaq) (NNP Financial) (NNP Index)
        (PP (IN of)
            (NP (DT the) (CD 100) (JJS largest) (NNS stocks)
                (PP (IN in)
                    (NP (DT the) (NN group))))))
    (VP (VBD lost)
        (NP (CD 2.11))
        (PP (TO to)
            (NP (CD 452.75))))
    (. .)))
 
 

((S (`` ``)
    (NP (DT The) (NN market))
    (VP (VBD felt)
        (ADJP (JJ sloppy)))
    (. .)))
 

(
 (SINV (S (NP (PRP I))
          (VBD did)
          (RB n't)
          (VP (VB see)
              (NP (DT any) (NN buying))
              (PP (IN at)
                  (NP (DT all)))))
       (, ,)
       ('' '')
       (VP (VBD said))
       (NP (NP (NNP William) (NNP Sulya))
           (, ,)
           (NP
               (ADJP (JJ head))
               (NNP OTC) (NN trader)
               (PP (IN at)
                   (NP (NP (NP (NNP A.G.) (NNP Edwards))
                           (CC &)
                           (NP (NNP Sons)))
                       (PP (IN in)
                           (NP (NNP St.) (NNP Louis)))))))
       (. .)))
 
 

((S
    (NP (NNP Mr.) (NNP Sulya))
    (RB also)
    (VP (VBD noted)
        (NP (SBAR (DT that)
                  (S (NP (NP (NN volume))
                         (VP-1 (-NONE- *pseudo-attach*)))
                     (VP (VBD was)
                         (ADJP (JJ tepid))
                         (, ,)
                         (VP-1 (VBG totaling)
                               (NP (RB only)
                                   (CD 128.7) (CD million) (NNS shares))))))))
    (. .)))
 

((S (`` ``)
    (S (NP (PRP We))
       (VP (VBD were)
           (RB down)))
    (CC and)
    (S (NP (PRP it))
       (VP (VBD was)
           (ADJP (JJ quiet)
                 (PP (IN on)
                     (NP (NN top)
                         (PP (IN of)
                             (NP (PRP it))))))))
    (. .)))
 

((S (S
       (NP (DT Those))
       (VP (VBP are)
           (NP (CD two) (NNS nails)
               (PP (IN in)
                   (NP
                       (DT a) (NN trader)
                       (POS 's) (NN coffin))))))
    (, ,)
    ('' '')
    (NP (PRP he))
    (VP (VBD commented))
    (. .)))
 
 

((S
    (NP (DT Some) (NNS traders))
    (VP (VBD complained)
        (NP (SBAR (IN that)
                  (S (S (NP (NNP OTC) (NN market) (NNS makers))
                        (VBP are)
                        (VP (VBG becoming)
                            (ADJP (RBR more)
                                  (JJ risk-averse))))
                     (PP (IN because)
                         (PP (IN of)
                             (NP (DT the) (JJ recent) (NN volatility))))))))
    (. .)))
 

((S (S
       (NP (NP (NNP Tony) (NNP Cecin))
           (, ,)
           (NP (NN managing) (NN director)
               (PP (IN of)
                   (NP (NN equity) (NN trading)))
               (PP (IN at)
                   (NP (NP (NP (NNP Piper))
                           (, ,)
                           (NP (NNP Jaffray))
                           (CC &)
                           (NP (NNP Hopwood)))
                       (PP (IN in)
                           (NP (NNP Minneapolis))))))
           (, ,))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (DT the)
                        (ADJP (JJ overall))
                        (NNP OTC) (NN market))
                    (VBZ is)
                    (VP (VBG drifting)
                        (RBR lower)
                        (PP (IN in)
                            (NP (NN part)))
                        (PP (IN because)
                            (S (`` ``)
                               (NP (NN nobody))
                               (VP (VBZ has)
                                   (NP (DT the) (NN nerve))
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB make)
                                          (NP (DT a) (NN bid))
                                          (PP (IN for)
                                              (NP (NN anything))))))
                               (, ,)
                               ('' ''))))))))
    (NP (PRP he))
    (VP (VBD said))
    (. .)))
 

((S (RB Mostly)
    (PP (IN in)
        (NP (NN response)
            (PP (TO to)
                (NP (NN news)
                    (PP (IN from)
                        (NP (NP (NN bellwether))
                            (NP (NNP Compaq) (NNP Computer))))))))
    (, ,)
    (S (NP
           (NP (DT the) (NNP OTC) (NN market))
           (POS 's) (NN technology) (NNS stocks))
       (VBD were)
       (VP (VBN battered)
           
           (NP (DT all) (NN day))))
    (. .)))
 

((S (S
       (NP
           (NP (NNP Compaq))
           (POS 's) (JJ quarterly) (NNS earnings))
       (VP (VBD were)
           (PP (IN at)
               (NP (DT the) (JJ low) (NN end)
                   (PP (IN of)
                       (NP
                           (NP (NNS analysts))
                           (POS ') (NNS forecasts)))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN company))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (VBZ is)
                    (VP (VBG experiencing)
                        (NP (NNS problems))
                        (PP (IN with)
                            (NP (DT a) (JJ new) (NN microchip)
                                (PP (IN from)
                                    (NP (NNP Intel))))))))))
    (. .)))
 

((S
    (NP (NNP Intel))
    (VP (VP (VBD confirmed)
            (NP (DT the) (NNP Compaq) (NN report)))
        (, ,)
        (CC but)
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (S (NP (DT the) (NNS problems))
                        (VBP are)
                        (RB n't)
                        (VP (VBN expected)
                            
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB affect)
                                   (NP
                                       (ADJP (JJS most))
                                       (NNS users))))))
                     (, ,)
                     (PP (IN except)
                         (PP (IN in)
                             (NP (`` ``)
                                 (ADJP (JJ certain) (JJ scientific))
                                 (NNS applications)
                                 (. .)
                                 ('' '')))))))))
 )
 

((S (NP (NNP Intel))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (VP (VBZ has)
                     (NP (ADJP (JJR more)
                               (PP (IN than)
                                   (NP (NP (CD 200) (NNS customers))
                                       (VP (VBG using)
                                           (NP (DT the) (NN chip)))))))))))
    (. .)))
 
 

((S (RB Nevertheless)
    (, ,)
    (S (NP (NNP Intel))
       (VP (VBD dropped)
           (NP (-NONE- 7))
           (PP (TO to)
               (NP (CD 32)))
           (PP (IN on)
               (NP (CD 3.6) (CD million) (NNS shares)))))
    (. .)))
 

((S
    (NP (NP (JJ Other) (NN computer) (NNS stocks))
        (VP (VBN caught)
            (PP (IN in)
                (NP (DT the) (NN fallout)))))
    (VP (VBD included)
        (NP (NNP Apple)
            (, ,)
            (SBAR
                  (WHNP (WDT which))
                  (S (NP (-NONE- T))
                     (VP (VBD fell)
                         (NP (CD 1) (-NONE- 1))
                         (PP (TO to)
                             (NP (CD 45) (CD 1))))))))
    (. .)))
 

((S
    (NP (-NONE- Oracle) (-NONE- Systems))
    (VP (-NONE- dropped)
        (NP (-NONE- 1))
        (PP (TO to)
            (NP (-NONE- 24) (-NONE- 5))))
    (-NONE- .)))
 

((S (S
       (NP (-NONE- Microsoft))
       (VP (-NONE- tumbled) (-NL- -NL-) (NP (-NONE- 2))
           (PP (-NONE- to)
               (NP (-NONE- 77) (-NONE- 3)))))
    (CC and)
    (S (NP (NNP Lotus) (NNP Development))
       (VP (VBD was)
           (RB off)
           (NP (CD 1) (-NONE- 5))
           (PP (TO to)
               (NP (CD 30) (-NONE- 5)))))
    (. .)))
 
 

((S (S
       (NP (NNP Sun) (NNP Microsystems))
       (VP (VBD eased)
           (NP (-NONE- 5))
           (PP (TO to)
               (NP (CD 17) (-NONE- 1)))))
    (, ,)
    (PP (IN despite)
        (NP
            (ADJP (JJ better-than-expected) (JJ fiscal) (JJ first-quarter))
            (NNS earnings)))
    (. .)))
 

(
 (S (NP (NN Yesterday))
    (, ,)
    (S (NP (NNP Sun))
       (VP (VBD reported)
           (NP (NP (JJ net) (NN income)
                   (PP (IN of)
                       (NP (CD seven) (NNS cents)
                           (DT a) (NN share))))
               (, ,)
               (VP (VBN compared)
                   (PP (IN with)
                       (NP (CD 26) (NNS cents)
                           (DT a) (NN share)
                           (NP (DT a) (NN year)
                               (RBR earlier))))))))
    (. .))
 )
 

((S (CC But)
    (S (NP (DT the) (NN report))
       (VP (VBD was)
           (ADJP (JJR better)
                 (PP (IN than)
                     (NP (DT the) (JJ flat) (NNS earnings)
                         (SBAR (-NONE- 0)
                               (S
                                  (NP (DT the) (NN company))
                                  (VBD had)
                                  (VP (VBN projected)
                                      (NP (DT this) (NN summer))
                                      (, ,)
                                      (PP (IN after)
                                          (NP (VP (VBG reporting)
                                                  (NP (DT a) (NN loss))
                                                  (PP (IN for)
                                                      (NP (PRP$ its)
                                                          (ADJP (JJ fiscal) (JJ fourth))
                                                          (NN quarter))))))))))))))
    (. .))
 )
 

((S (RB Also)
    (, ,)
    (S (NP
           (NP (NNP Sun))
           (POS 's) (NNS sales)
           (PP (IN in)
               (NP (NP (PRP$ its) (JJ first) (NN quarter))
                   (, ,)
                   (VP (VBN ended)
                       (NP (NNP Sept.) (CD 29)))
                   (, ,))))
       (VP (VBD were)
           (RB up)
           (NP (CD 39) (NN %))
           (PP (IN from)
               (NP (DT the) (JJ year-earlier) (NN period)))))
    (. .)))
 
 

((S
    (NP (NNP MCI))
    (VP (VBD lost)
        (NP (-NONE- 1))
        (PP (TO to)
            (NP (CD 42) (-NONE- 3))))
    (. .)))
 

(
 (S (PP (IN In)
        (NP (NN response)
            (PP (TO to)
                (NP (NP (DT a) (JJ similar) (NN lawsuit)
                        (PP (IN by)
                            (NP (NNP MCI))))
                    (VP (VBN filed)
                        (RBR earlier))))))
    (, ,)
    (S (NP (NP (NNP American) (NNP Telephone))
           (CC &)
           (NP (NNP Telegraph)))
       (VP (VBD sued)
           (NP (PRP$ its) (NN competitor))
           (PP (IN for)
               (NP (VP (VBG misleading)
                       (NP (NN advertising)))))))
    (. .)))
 
 

((S
    (NP (NNP Jaguar))
    (VP (VBD fell)
        (NP (-NONE- 5))
        (PP (TO to)
            (NP (CD 11))))
    (. .)))
 

((S
    (NP (NNP General) (NNP Motors))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (VBZ is)
                 (VP (VBG seeking)
                     (NP (NN clearance))
                     (S (NP (-NONE- *))
                        (TO to)
                        (VP (VB buy)
                            (NP (RB as)
                                (JJ much)
                                (PP (IN as)
                                    (NP (CD 15) (NN %)
                                        (PP (IN of)
                                            (NP (DT the) (NN company))))))))))))
    (. .)))
 

(
 (S (PP (IN On)
        (NP (NNP Wednesday)))
    (, ,)
    (S (NP (NNP Ford) (NNP Motor))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (VBD had)
                    (RB already)
                    (VP (VP (VBN bought)
                            (NP (CD 12.45) (NN %)
                                (PP (IN of)
                                    (NP
                                        (NP (DT the) (JJ British) (NN company))
                                        (POS 's) (NNS shares)))))
                        (CC and)
                        (MD may)
                        (VP (VB bid)
                            (PP (IN for)
                                (NP (DT the) (NN rest)))))))))
    (. .)))
 

(
 (S (NP (NN Yesterday))
    (, ,)
    (S (NP (NNP Ford))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (MD wo)
                    (RB n't)
                    (VP (VB enter)
                        (NP (DT an) (JJ unlimited) (NN bidding) (NN war))
                        (PP (IN with)
                            (NP (NNP GM)))
                        (PP (IN for)
                            (NP
                                (NP (NNP Jaguar))
                                (POS 's) (NNS shares))))))))
    (. .)))
 
 

(
 (S (NP (NNS Buffets))
    (VP (NNP slid)
        (NP (CD 1))
        (PP (TO to)
            (NP (CD 14)))
        (PP (IN after)
            (NP (VP (VBG reporting)
                    (NP (JJ third-quarter) (NNS earnings)
                        (PP (IN of)
                            (NP (NP (CD 17) (NNS cents)
                                    (NP (DT a) (NN share)))
                                (, ,)
                                (NP (CD one) (NN cent)
                                    (PP (IN below)
                                        (NP (DT the) (JJ low) (NN end)
                                            (PP (IN of)
                                                (NP
                                                    (NP (NNS analysts))
                                                    (POS ') (NNS estimates)))))))))))))
    (. .))
 )
 

((S
    (NP (DT The) (NN company))
    (VP (VBD earned)
        (NP (CD 14) (NNS cents)
            (DT a) (NN share))
        (PP (IN in)
            (NP (DT the) (JJ year-earlier) (NN period))))
    (. .))
 )
 
 

((S (S
       (NP (NNP Chartwell) (NNP Group))
       (VP (VBD plunged)
           (NP (CD 1) (CD 1))
           (PP (-NONE- to)
               (NP (-NONE- 1) (-NONE- 1)))
           (PP (IN after)
               (NP (VP (VBG estimating)
                       (NP (SBAR (IN that)
                                 (S (NP (PRP it))
                                    (VP (VBD had)
                                        (NP (DT a) (NN loss)
                                            (PP (IN of)
                                                (NP (RB about)
                                                    (NP ($ $) (CD 3.2)
                                                        (CD million)))))
                                        (PP (IN in)
                                            (NP (DT the)
                                                (ADJP (JJS latest) (JJ third))
                                                (NN quarter)))
                                        (, ,)
                                        (PP (IN before)
                                            (NP (DT a)
                                                (NP ($ $) (CD 5,350,000)
                                                    (NP (NN addition)
                                                        (PP (TO to)
                                                            (NP (NN loss) (NNS reserves))))))))))))))))
    (. .)))
 

((S
    (NP (DT The) (NN company))
    (RB also)
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (PRP it))
                 (MD would)
                 (RB n't)
                 (VP (VB make)
                     (NP (DT the) (JJ semiannual) (NN interest) (NN payment)
                         (PP (IN on)
                             (NP (PRP$ its)
                                 (NP ($ $) (CD 40)
                                     (CD million)
                                     (PP (IN of)
                                         (NP (CD 7) (NN %) (JJ convertible) (JJ subordinated) (NNS debentures)))))))
                     (PP (IN by)
                         (NP (DT the) (NNP Nov.) (CD 1) (JJ due) (NN date)))
                     (CC or)
                     (PP (IN within)
                         (NP (DT the) (NN grace) (NN period)))))))
    (. .)))
 

((S
    (NP (PRP It))
    (VP (VBD blamed)
        (NP (NN softness)
            (PP (IN in)
                (NP (NP (DT the) (NNS interior-furnishings))
                    (NP (NN industry)))))
        (PP (IN for)
            (NP (PRP$ its) (JJ financial) (NNS troubles))))
    (. .)))
 
 

(
 (S (NP (NNP Astec) (NNP Industries))
    (VP (VBD tumbled)
        (NP (CD 2) (-NONE- 1))
        (PP (TO to)
            (NP (CD 9) (-NONE- 7)))
        (PP (IN after)
            (S (NP (PRP it))
               (VP (VBD reported)
                   (NP (NP (DT a)
                           (NP (NP ($ $) (CD 2.4)
                                   (CD million))
                               (NP (NN loss))))
                       (VP-2 (-NONE- *pseudo-attach*)))
                   (PP (IN in)
                       (NP (DT the)
                           (ADJP (JJS latest) (JJ third))
                           (NN quarter)))
                   (, ,)
                   (VP-2 (VBN compared)
                         (PP (IN with)
                             (NP (JJ net) (NN income)
                                 (PP (IN of)
                                     (NP (ADJP (JJR more)
                                               (PP (IN than)
                                                   (NP ($ $) (CD 1)
                                                       (CD million))))))))
                         (NP (DT a) (NN year)
                             (RBR earlier)))))))
    (. .))
 )
 

((S
    (NP (DT The) (NN paving-equipment) (NN maker))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NN loss))
                 (VBD was)
                 (VP (VBN caused)
                     
                     (PP (IN by)
                         (NP (JJ bad) (NN weather)
                             (, ,)
                             (SBAR
                                   (WHNP (WDT which))
                                   (S (NP (-NONE- T))
                                      (VBD had)
                                      (VP (VBN hurt)
                                          (NP (NNS sales))
                                          (PP (IN in)
                                              (NP (PRP$ its)
                                                  (NP (NP (NP (NNP Barber-Greene) (NNP Co.))
                                                          (CC and)
                                                          (NP (NNP Telsmith) (NNP Inc.)))
                                                      (NP (NNS units))))))))))))))
    (. .)))
 
 

((S
    (NP (NNP Foremost) (NNP Corp.)
        (PP (IN of)
            (NP (NNP America))))
    (VP (VBD surged)
        (NP (CD 2) (-NONE- 1))
        (PP (TO to)
            (NP (CD 36) (-NONE- 1))))
    (. .)))
 

((S
    (NP
        (NP (DT The) (NN company))
        (POS 's)
        (NP (ADJP (JJ third-quarter) (JJ net)))
        (NN income))
    (VP (VBD rose)
        (PP (TO to)
            (NP (CD eight) (NNS cents)
                (DT a) (NN share)))
        (PP (IN from)
            (NP (CD five) (NNS cents)
                (DT a) (NN share)
                (NP (DT the) (NN year)
                    (RB before)))))
    (. .))
 )
 

((S
    (NP (DT The) (NN mobile-home) (NN insurer))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (NNP Hurricane) (NNP Hugo))
                 (VP (VBD cost)
                     (NP (PRP it))
                     (NP (CD 80) (NNS cents)
                         (DT a) (NN share))
                     (PP (IN in)
                         (NP (DT the)
                             (ADJP (JJS latest))
                             (NN quarter)))))))
    (. .))
 )
 
 
