
 
 
 

(S (S
      (NP (DT The) (NNP New) (NNP York) (NNP Post))
      (VP (VBZ plans)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB close)
                 (RP down)
                 (NP (PRP$ its) (NNP Sunday) (NN edition))))))
   (PP (IN after)
       (NP (VP (VBG launching)
               (NP (PRP it))
               (ADVP (RB just)
                     (CD eight) (NNS months)
                     (RB ago))
               (PP (IN with)
                   (NP (JJ much) (NN fanfare))))))
   (. .))
 
 

(S (NP (NP (NNP Peter) (NNP Kalikow))
       (, ,)
       (NP (NN owner) (CC and) (NN publisher)
           (PP (IN of)
               (NP (DT the) (NNP Post))))
       (, ,))
   (VP (VBD announced)
       (NP (SBAR (IN that)
                 (S (NP (PRP he))
                    (MD would)
                    (VP (VB discontinue)
                        (NP (DT the) (NN edition)
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S (S
                                        (NP (PRP he))
                                        (RB initially)
                                        (VP (VBD started)))
                                     (PP (IN in)
                                         (NP (DT the) (NNS hopes)
                                             (PP (IN of)
                                                 (NP (VP (VBG luring)
                                                         (NP (NP (NP (JJ upscale) (NNS readers))
                                                                 (CC and)
                                                                 (NP (JJ retail) (NNS advertisers)))
                                                             (SBAR (WDT that)
                                                                   (S (NP (-NONE- T))
                                                                      (VP (VBD shunned)
                                                                          (NP (DT the)
                                                                              (NP (ADJP (RBR more)
                                                                                        (JJ sensational))
                                                                                  (NN tabloid)))
                                                                          (PP (IN in)
                                                                              (NP (NN favor)
                                                                                  (PP (IN of)
                                                                                      (NP (NP (DT the) (NNP New) (NNP York) (NNP Times))
                                                                                          (CC and)
                                                                                          (NP (DT the) (NNP Daily) (NNP News)))))))))))))))))))))))
   (. .))
 
 

(S (NP (NN Industry) (NNS observers) (CC and) (NNS analysts))
   (RB still)
   (VP (VBP are)
       (ADJP (JJ unsure)
             (SBAR (IN whether)
                   (S (NP (VP (VBG folding)
                              (NP (DT the) (NNP Sunday) (NNP Post))))
                      (MD will)
                      (VP (VB guarantee)
                          (NP (SBAR (IN that)
                                    (S (NP (DT the) (NN paper))
                                       (MD will)
                                       (VP (VB survive))))))))))
   (. .))
 

(S (SBAR
         (WHADVP (WRB When))
         (S (NP (NNP Rupert) (NNP Murdoch))
            (VP (VBD sold)
                (NP (DT the) (NN paper))
                (PP (TO to)
                    (NP (NNP Mr.) (NNP Kalikow))))))
   (, ,)
   (S (NP (PRP it))
      (VBD was)
      (VP (VBG posting)
          (NP (NNS losses)
              (PP (IN of)
                  (NP ($ $) (CD 10)
                      (CD million)
                      (NP (DT a) (NN year)))))
          (PP (IN by)
              (NP (JJ conservative) (NNS estimates)))))
   (. .))
 

(S (PP (IN In)
       (NP (PRP$ its)
           (ADJP (JJ first))
           (CD 10) (NNS weeks)))
   (, ,)
   (S (NP (DT the) (NNP Sunday) (NN edition))
      (RB alone)
      (VBD was)
      (VP (VBN estimated)
          
          (S (NP (-NONE- *))
             (TO to) (VB have)
             (VP (VBN recorded)
                 (NP (DT a) (NN deficit)
                     (PP (IN of)
                         (NP (RB as)
                             (JJ much)
                             (PP (IN as)
                                 (NP ($ $) (CD 7)
                                     (CD million))))))))))
   (. .))
 
 

(S (NP (NP (NNP Mr.) (NNP Kalikow))
       (CC and)
       (NP (NNP Editor) (NNP Jerry) (NNP Nachman)))
   (VP (VBD assembled)
       (NP (NNS employees))
       (PP (IN in)
           (NP
               (NP (DT the) (NN paper))
               (POS 's) (NN newsroom)
               (PP (IN in)
                   (NP (ADJP (JJR lower))
                       (NNP Manhattan)))))
       (ADVP (NN yesterday)
             (NN afternoon))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB break)
              (NP (NP (DT the) (NN news))
                  (, ,)
                  (SBAR
                        (WHNP (WDT which))
                        (S (NP (-NONE- T))
                           (VBD had) (VBN been)
                           (VP (VBN rumored)
                               
                               (PP (IN in)
                                   (NP (JJ recent) (NNS weeks))))))))))
   (. .))
 

(S
   (NP (NNP Post) (NNS executives))
   (VBD had)
   (VP (VBN denied)
       (NP
           (ADJP (JJR earlier))
           (NNS reports)
           (SBAR (IN that)
                 (S (NP (DT the) (NNP Sunday) (NN edition))
                    (VBD was)
                    (VP (VBG closing)
                        (RP down))))))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Kalikow))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN death)
                    (PP (IN of)
                        (NP (DT the) (NNP Sunday) (NN paper))))
                (VP (VBZ is)
                    (NP (DT no) (NN indication)
                        (SBAR (IN that)
                              (S (S (NP (NP (DT the) (NNP Post))
                                        (NP (PRP itself)))
                                    (VP (VBZ is)
                                        (PP (IN in)
                                            (NP (NN danger)
                                                (PP (IN of)
                                                    (NP (VP (VBG closing)
                                                            (RP down))))))))
                                 (, ,)
                                 (SBAR (IN as)
                                       (S (NP (DT some) (NN industry) (NNS observers))
                                          (VBP have)
                                          (VP (VBN speculated)))))))))))
   (. .))
 

(S (PP (IN By)
       (NP (VP (VBG closing)
               (RP down)
               (NP (DT the) (NNP Sunday) (NNP Post)))))
   (, ,)
   (S (NP (PRP he))
      (VP (VBD said)
          (PP (IN in)
              (NP (DT a) (NN statement)))))
   (, ,)
   (S (NP (DT the) (NNP Post))
      (VP (`` ``)
          (VBZ foresees)
          (NP (DT a) (JJ profitable) (NN year))
          (PP (IN in)
              (NP (CD 1990)))
          (. .)
          ('' ''))))
 

(S (NP
       (NP (DT The) (NNP Post))
       (POS 's)
       (ADJP (JJ last))
       (NNP Sunday) (NN edition))
   (MD will)
   (VP (VB be)
       (NP (NNP Nov.) (CD 26)))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Kalikow))
   (VP (VBD blamed)
       (NP (DT the) (NN demise)
           (PP (IN of)
               (NP (DT the) (NNP Sunday) (NNP Post))))
       (PP (PP (IN on)
               (NP (DT the) (JJ soft) (NN ad) (NN market)
                   (PP (IN in)
                       (NP (DT the) (NNP New) (NNP York) (NN area)))))
           (CC and)
           (PP (IN on)
               (NP (JJ low) (NN circulation)))))
   (. .))
 

(S (`` ``)
   (S (NP (DT The) (NNS economics))
      (RB just)
      (VP (VBP are)
          (RB n't)
          (RB there)))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 
 

(S (SBAR (IN While)
         (S (NP (EX there))
            (VBZ has)
            (VP (VBN been)
                (NP (DT a) (NN wave)
                    (PP (IN of)
                        (NP (NP
                                (ADJP (JJ new))
                                (NNP Sunday) (NNS newspapers))
                            (VP (VBN launched)
                                (PP (IN in)
                                    (NP (ADJP (JJ small)
                                              (PP (TO to)
                                                  (NP (JJ medium-sized))))
                                        (NP (NNS cities))))
                                (PP (IN in)
                                    (NP (DT the) (JJ last) (NN decade))))))))))
   (, ,)
   (S (NP (DT the) (NNP Post))
      (VP (VBD was)
          (PP (IN by)
              (RB far))
          (S (NP (DT the)
                 (ADJP (JJS largest))
                 (NN newspaper))
             (TO to)
             (VP (VB launch)
                 (NP (DT a) (NNP Sunday) (NN edition))))
          (PP (IN in)
              (NP (NNS years)))))
   (. .))
 

(S (SBAR (IN While)
         (S (NP (NNP Post) (NNS executives))
            (VBD had)
            (VP (VBN expected)
                (SBAR (-NONE- 0)
                      (S (NP (NN circulation))
                         (MD would)
                         (VP (VB reach)
                             (NP (CD 500,000))))))))
   (, ,)
   (S
      (NP (NP (NNP Valerie) (NNP Salembier))
          (, ,)
          (NP (NN president)
              (PP (IN of)
                  (NP (DT the) (NNP Post))))
          (, ,))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (DT the) (NNP Sunday) (NN circulation))
                   (VBZ has)
                   (VP (VBN reached)
                       (NP (RB only)
                           (RB about)
                           (CD 250,000)))))))
   (. .))
 
 

(SINV (`` ``)
      (S (S (PP (IN In)
                (NP (DT any) (JJ other) (NN city)))
            (, ,)
            (S (NP (CD 250,000))
               (MD would) (VB be)
               (VP (VBN considered)
                   (ADJP (JJ great)))))
         (, ,)
         (CC but)
         (S (NP (PRP it))
            (RB just)
            (VP (VBD was)
                (RB n't)
                (ADJP (JJ enough))
                (PP (IN in)
                    (NP (NNP New) (NNP York))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NNP Ms.) (NNP Salembier))
      (. .))
 
 

(S
   (NP (NNP Ms.) (NNP Salembier))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (RB about)
                    (CD 30) (NNS people)
                    (PP (IN in)
                        (NP (NP (NN circulation))
                            (, ,)
                            (NP (NN ad) (NNS sales))
                            (CC and)
                            (NP (JJ other) (NN business) (NNS departments)))))
                (MD would)
                (VP (VB lose)
                    (NP (PRP$ their) (NNS jobs))))))
   (. .))
 

(S (`` ``)
   (S (NP (SBAR (WHNP (WP What))
                (S (NP (PRP we))
                   (VBP do)
                   (RB n't)
                   (VP (VB know)
                       (PP (IN about))))))
      (VP (VBZ is)
          (NP (DT the) (NN number)
              (PP (IN of)
                  (NP (NNS layoffs))))
          (PP (IN on)
              (NP (DT the) (JJ editorial) (NN side)))))
   (, ,)
   ('' '')
   (NP (PRP she))
   (VP (VBD said))
   (. .))
 

(S (`` ``)
   (S (NP (DT The) (JJ editorial) (NN side))
      (VP (VBZ is)
          (ADJP (RBR more)
                (JJ complicated))))
   (, ,)
   ('' '')
   (S (NP (PRP she))
      (VP (VBD added)))
   (, ,)
   (VP (VBG saying)
       (NP (SBAR (IN that)
                 (S (NP (JJ editorial) (NNS layoffs))
                    (MD will) (VB be)
                    (VP (VBN announced)
                        (RB later))))))
   (. .))
 
 

(S
   (NP (DT The) (NN paper))
   (VBZ has) (VBN been)
   (VP (RB particularly)
       (VBN hurt)
       
       (PP (PP (IN by)
               (NP (NNS declines)
                   (PP (IN in)
                       (NP (DT the) (NN level)
                           (PP (IN of)
                               (NP (JJ real) (NN estate) (CC and) (NN retail) (NN advertising)))))))
           (, ,)
           (CC and)
           (PP (IN by)
               (NP (DT the) (NN fact)
                   (SBAR (IN that)
                         (S (NP (DT the) (NNP Sunday) (NN paper))
                            (MD could)
                            (RB not)
                            (VP (VB attract)
                                (NP (DT any) (NNS coupons))
                                (PP (IN from)
                                    (NP (JJ national) (NNS companies))))))))))
   (. .))
 

(S (PP (IN In)
       (NP
           (ADJP (JJ late))
           (NNP September)))
   (, ,)
   (S (NP (DT the) (NN paper))
      (VP (VBD announced)
          (SBAR (-NONE- 0)
                (S (NP (PRP$ its))
                   (VBD was)
                   (VP (VBG canceling)
                       (NP (PRP$ its)
                           (ADJP (JJ weekly) (JJ real))
                           (NN estate) (NN section)))))))
   (. .))
 

(S (S
      (NP (DT The) (NN section))
      (VBD had)
      (VP (VBN shrunk)
          (PP (PP (IN from)
                  (ADJP (JJR more)
                        (PP (IN than)
                            (NP (CD 20) (NNS pages)))))
              (PP (TO to)
                  (NP (CD six) (NNS pages))))
          (RB recently)))
   (PP (IN as)
       (NP (DT a) (NN result)
           (PP (IN of)
               (NP (NNS declines)
                   (PP (IN in)
                       (NP (NN advertising)))))))
   (. .))
 
 

(S (ADVP (NP (NNS Months))
         (RBR earlier))
   (, ,)
   (S (NP (NNP Mr.) (NNP Kalikow))
      (VBD had)
      (RB already)
      (VP (VBN begun)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB scale)
                 (RP back)
                 (NP (DT the) (NNP Sunday) (NNP Post))))))
   (. .))
 

(S (PP (IN In)
       (NP (NNP May)))
   (, ,)
   (S (NP (DT the) (NNP Post))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (MD would)
                   (VP (VP (VB scratch)
                           (NP (NP (DT all) (NNS supplements)
                                   (PP (IN in)
                                       (NP (DT the) (NNP Sunday) (NN edition))))
                               (, ,)
                               (VP (VBG including)
                                   (NP (NNP USA) (NNP Weekend) (NN magazine)))))
                       (, ,)
                       (CC and)
                       (VP (VB cut)
                           (NP (DT the)
                               (NP (NP ($ $) (CD 1))
                                   (NP (NN price))))
                           (PP (TO to)
                               (NP (CD 40) (NNS cents)))))))))
   (. .))
 
 

(S (NP (NNP Ms.) (NNP Salembier))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (VP (VBG closing)
                        (NP (DT the) (NNP Sunday) (NN paper))))
                (VP (VBD was)
                    (NP (NP (DT a)
                            (`` ``)
                            (JJ big) (NN disappointment)
                            ('' ''))
                        (CC but)
                        (NP (DT the) (JJ right) (NN move)))))))
   (. .))
 

(S (`` ``)
   (NP (PRP We))
   (VBD were)
   (VP (VBG losing)
       (NP (DT a) (NN lot)
           (PP (IN of)
               (NP (NN money)))))
   (. .))
 

(S (S (SBAR (IN While)
            (S (NP (NP (NNP Peter))
                   (-LRB- -LCB-)
                   (NN Kalikow)
                   (-RRB- -RCB-))
               (VP (VBZ has)
                   (NP (JJ deep) (NNS pockets)))))
      (, ,)
      (S (NP (PRP it))
         (VP (VBZ makes)
             (NP (NN sense))
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB put)
                    (NP (PRP$ our) (NNS resources))
                    (PP (IN into)
                        (NP (PRP$ our)
                            (NP (NP (NNP Monday)
                                    (PP (IN through)
                                        (NP (NNP Saturday))))
                                (NP (NN product))))))))))
   (, ,)
   ('' '')
   (NP (PRP she))
   (VP (VBD said))
   (. .))
 
