
 
 
 

(S (PP (IN In)
       (NP (NP (DT a)
               (ADJP (RB highly)
                     (JJ unusual))
               (NN move))
           (SBAR (WDT that)
                 (S (NP (-NONE- T))
                    (VP (VBZ buys)
                        (NP (NN time))
                        (PP (IN for)
                            (NP (NNP Congress)
                                (S (NP (-NONE- *))
                                   (TO to)
                                   (VP (VB debate)
                                       (NP (DT a) (NN debt-limit) (NN increase)))))))))))
   (, ,)
   (S (NP (DT the) (NNP Treasury) (NNP Department))
      (VP (VBD announced)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (MD will)
                   (VP (VB hold)
                       (NP (DT an) (JJ unscheduled) (NN auction)
                           (PP (IN of)
                               (NP (NNS securities))))
                       (PP (IN next)
                           (NP (NN week)))
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB raise)
                              (NP ($ $) (CD 17)
                                  (CD billion)))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN auction))
   (VBZ is)
   (VP (VP (VBN expected)
           
           (S (NP (-NONE- *))
              (TO to) (VB be)
              (VP (VBN held)
                  
                  (PP (IN on)
                      (NP (NNP Monday))))))
       (CC and)
       (MD will)
       (VP (VB settle)
           (PP (IN on)
               (NP (NNP Tuesday)))
           (, ,)
           (NP (RB just)
               (NNS hours)
               (SBAR (IN before)
                     (S (NP (DT the) (JJ current) (NN debt-limit) (NN legislation))
                        (VP (VBZ expires)))))))
   (. .))
 

(S (SBAR (IN If)
         (S (NP (NNP Congress))
            (VBZ has)
            (RB n't)
            (VP (VBN enacted)
                (NP (DT a) (JJ new) (NN debt) (NN limit))
                (PP (IN by)
                    (NP (NP (NN midnight))
                        (NP (NNP Tuesday)))))))
   (, ,)
   (S (NP (DT the) (NNP Treasury))
      (MD will)
      (VP (VB have)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB suspend)
                 (NP (DT all) (NNS sales)
                     (PP (IN of)
                         (NP (NP (NNS securities))
                             (, ,)
                             (VP (VBG including)
                                 (NP (NP (NNS savings))
                                     (NNS bonds))))))))))
   (. .))
 
 

(S (NP (DT The) (JJ extraordinary) (NN auction))
   (, ,)
   (RB however)
   (, ,)
   (MD should)
   (VP (VB give)
       (NP (DT the) (NNP Treasury))
       (NP (JJ enough) (NN cash)
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB cover)
                  (NP (NNP Social) (NNP Security) (NNS checks)
                      (ADVP (ADJP (JJ due)
                                  (RB out))
                            (NP (NNP Nov.) (CD 3))))))))
   (. .))
 

(S (PP (IN In)
       (NP (DT a) (NN letter)
           (PP (TO to)
               (NP (JJ congressional) (NNS leaders)))))
   (, ,)
   (S (NP (NNP Treasury) (NNP Secretary) (NNP Nicholas) (NNP Brady))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (DT the) (NN government))
                   (MD will)
                   (RB now)
                   (VP (VB be)
                       (ADJP (JJ able)
                             (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB operate)
                                    (PP (IN through)
                                        (NP (NNP Nov.) (CD 8)))
                                    (PP (IN without)
                                        (NP (DT a) (NN debt-limit) (NN increase)))))))))))
   (. .))
 
 

(S
   (NP
       (NP (DT The) (NNP Treasury))
       (POS 's) (NN action))
   (VP (VBZ comes)
       (PP (IN in)
           (NP (NN response)
               (PP (TO to)
                   (NP (DT a) (JJ continuing) (NN stalemate)
                       (PP (IN on)
                           (NP (NNP Capitol) (NNP Hill)))
                       (PP (IN over)
                           (NP (DT the) (NN debt-limit) (NN legislation))))))))
   (. .))
 

(S (S
      (NP (NNPS Democrats))
      (VP (VBP want)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB use)
                 (NP (DT the) (NN debt-limit) (NN bill))
                 (PP (IN as)
                     (NP (DT a) (NN vehicle)
                         (PP (IN for)
                             (NP (VP (VBG enacting)
                                     (NP (JJ unrelated) (NN legislation)
                                         (SBAR (IN that)
                                               (S (NP (DT the) (NN administration))
                                                  (VP (VBZ opposes))))))))))))))
   (, ,)
   (CC and)
   (S (NP (DT the) (NN administration))
      (VBZ is)
      (VP (VBG considering)
          (VP (VBG using)
              (NP (DT the) (NN bill))
              (PP (IN as)
                  (NP (DT a) (NN vehicle)
                      (PP (IN for)
                          (NP (DT a) (NN cut)
                              (PP (IN in)
                                  (NP (NP (DT the) (NNS capital-gains))
                                      (NN tax))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (JJ recent) (NNS days)))
   (, ,)
   (S (S (NP (DT the) (NN battle))
         (VBZ has)
         (VP (VBN become)
             (NP (DT a) (NN game)
                 (PP (IN of)
                     (NP (NN chicken))))))
      (, ,)
      (CC and)
      (S (NP (PRP it))
         (VBD had)
         (VP (VBN raised)
             (NP (DT the) (NN prospect)
                 (SBAR (IN that)
                       (S (NP (DT the) (NN government))
                          (MD might)
                          (VP (VP (VB run)
                                  (PP (RP out)
                                      (PP (IN of)
                                          (NP (NN cash))))
                                  (PP (IN next)
                                      (NP (NNP Friday))))
                              (CC and)
                              (VP (VB be)
                                  (ADJP (JJ unable)
                                        (S (NP (-NONE- *))
                                           (TO to)
                                           (VP (VB mail)
                                               (NP (NNP Social) (NNP Security) (NNS checks)))))))))))))
   (. .))
 
 

(S
   (NP (NNP Treasury) (NNS officials))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP they))
                (VP (VBD decided)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB take)
                           (NP (PRP$ their) (JJ extraordinary) (NN action))))
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB make)
                           (ADJP (JJ certain)
                                 (SBAR (IN that)
                                       (S (NP (NNP Social) (NNP Security) (NNS recipients))
                                          (VP (VB get)
                                              (NP (PRP$ their) (NNS checks))))))))))))
   (. .))
 

(S
   (NP (PRP They))
   (RB also)
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN administration))
                (MD may)
                (RB still)
                (VP (VB seek)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB attach)
                           (NP (NP (DT a) (NNS capital-gains))
                               (NN tax)
                               (VBN cut))
                           (PP (TO to)
                               (NP (DT the) (NN debt) (NN legislation))))
                       (PP (IN despite)
                           (NP (DT the) (JJ intensifying) (NN controversy))))))))
   (. .))
 

(S (`` ``)
   (S (NP (DT The) (NN secretary))
      (VP (VBZ believes)
          (NP (SBAR (-NONE- 0)
                    (S (NP (NN capital) (NNS gains))
                       (VP (VBZ is)
                           (NP (DT a) (JJ top) (NN priority)))))
              (CC and)
              (SBAR (IN that)
                    (S (NP (DT any) (JJ available) (NN vehicle))
                       (MD ought) (TO to) (VB be)
                       (VP (VBN used)
                           ))))))
   (, ,)
   ('' '')
   (VP (VBD said)
       (NP (NNP Assistant) (NNP Treasury) (NNP Secretary) (NNP Roger) (NNP Bolton)))
   (. .))
 
 

(S
   (NP (JJ Existing) (NN debt-limit) (NN legislation))
   (VP (VBZ allows)
       (NP (DT the) (NNP Treasury))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB borrow)
              (NP (RB as)
                  (JJ much)
                  (PP (IN as)
                      (NP ($ $) (CD 2.87)
                          (CD trillion)))))))
   (. .))
 

(S (CC But)
   (S (ADVP (RB so)
            (RB far))
      (, ,)
      (S (NP
             (NP (DT the) (NN government))
             (POS 's) (NN debt))
         (VP (VBZ totals)
             (NP (RB only)
                 ($ $) (CD 2.853)
                 (CD trillion)))))
   (. .))
 

(S
   (NP (DT That))
   (VP (VBZ means)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN government))
                (MD can)
                (RB legally)
                (VP (VB sell)
                    (NP (DT another)
                        (NP ($ $) (CD 17)
                            (CD billion)
                            (PP (IN in)
                                (NP (NN debt))))))
                (, ,)
                (VP (VBN provided)
                    (SBAR (-NONE- 0)
                          (S (NP (PRP it))
                             (VP (NNS acts)
                                 (PP (IN by)
                                     (NP (NNP Tuesday))))))))))
   (. .))
 
 

(S (PP (IN On)
       (NP (NNP Tuesday)))
   (, ,)
   (S (S (NP (DT the) (NN debt) (NN limit))
         (VP (VBZ expires)))
      (, ,)
      (CC and)
      (S (NP (DT the) (NN limit))
         (VP (VBZ drops)
             (RB back)
             (PP (TO to)
                 (NP ($ $) (CD 2.8)
                     (CD trillion))))))
   (. .))
 

(S (SBAR (IN If)
         (S (NP (DT that))
            (VP (VBZ occurs))))
   (, ,)
   (S (NP (DT no) (JJ new) (NNS securities))
      (MD can) (VB be)
      (VP (VBN issued)
          )
      (PP (IN without)
          (NP (VP (VBG violating)
                  (NP (DT the) (NN debt-limit) (NN law))))))
   (. .))
 

(S (NP (NP
           (NP (DT The) (NNP Treasury))
           (POS 's) (JJ regular) (NN auction)
           (PP (IN of)
               (NP (NNP Treasury) (NNS bills))))
       (, ,)
       (VP (VBN scheduled)
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB settle)
                  (PP (IN on)
                      (NP (NNP Thursday))))))
       (, ,))
   (VBZ is)
   (VP (VBN expected)
       
       (S (NP (-NONE- *))
          (TO to) (VB be)
          (VP (VBN canceled)
              )))
   (. .))
 

(S (PP (IN In)
       (NP (NN addition)))
   (, ,)
   (S (NP (DT all) (NNS sales)
          (PP (IN of)
              (NP (NP (NP (NNS savings))
                      (NNS bonds))
                  (CC and)
                  (NP (NP (JJ special) (NNS securities))
                      (VP (VBN issued)
                          (PP (TO to)
                              (NP (NP (NN state))
                                  (CC and)
                                  (NP (JJ local) (NNS governments)))))))))
      (MD will)
      (VP (VB cease)))
   (. .))
 
 

(S
   (NP (DT The) (NNS details)
       (PP (IN of)
           (NP
               (NP (JJ next) (NN week))
               (POS 's) (JJ unusual) (NN auction))))
   (MD will) (VB be)
   (VP (VBN announced)
       (NN today))
   (. .))
 
 

(S (PP (IN In)
       (NP (PRP$ his) (NN letter)
           (PP (TO to)
               (NP (JJ congressional) (NNS leaders)))))
   (, ,)
   (S (NP (NNP Treasury) (NNP Secretary) (NNP Brady))
      (VP (VBD called)
          (NP (DT the) (NN move))
          (NP (DT an)
              (NP (`` ``)
                  (ADJP (JJ extraordinary) (JJ administrative))
                  (NN action)
                  (. .)
                  ('' ''))))))
 

(S (NP (PRP He))
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (NP (PRP it))
                    (VP (`` ``)
                        (VBZ is)
                        (ADJP (JJ important)
                              (SBAR (-NONE- 0)
                                    (S (NP (NNP Congress))
                                       (VP (NN act)
                                           (PP (IN on)
                                               (NP (NN debt-limit) (NN legislation)))
                                           (ADVP (RB no)
                                                 (RBR later)
                                                 (PP (IN than)
                                                     (NP (NNP Nov.) (CD 7)))))
                                       (, ,)
                                       (PP (IN in)
                                           (NP (NN order)
                                               (S (NP (-NONE- *))
                                                  (TO to)
                                                  (VP (VB ensure)
                                                      (NP (JJ adequate) (NN time)
                                                          (S (NP (-NONE- *))
                                                             (TO to)
                                                             (VP (VB arrange)
                                                                 (NP (NN market) (NNS borrowings))))
                                                          (S (NP (-NONE- *))
                                                             (TO to)
                                                             (VP (VB avoid)
                                                                 (NP (NN default))))))))))))
                        (. .)
                        ('' '')
                        ))))))
 

(S
   (NP (NNP Mr.) (NNP Brady))
   (RB also)
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (NP (PRP he))
                    (VP (VBZ is)
                        (ADJP (`` ``)
                              (JJ aware)
                              (PP (IN of)
                                  (NP (NP (NP (DT no)
                                              (ADJP (JJ other) (JJ realistic))
                                              (NNS measures))
                                          (, ,)
                                          (ADJP (JJ other)
                                                (PP (IN than)
                                                    (NP (NN debt-limit) (NN legislation))))
                                          (, ,))
                                      (SBAR
                                            (WHNP (WDT that))
                                            (S (NP (-NONE- T))
                                               (MD could)
                                               (RB further)
                                               (VP (VB extend)
                                                   (NP (DT the) (JJ anticipated) (NN date)
                                                       (PP (IN of)
                                                           (NP (NN default)))))))))
                              (. .)
                              ('' '')
                              )))))))
 

(S
   (NP (DT The) (NN debt-limit) (NN debate))
   (VBZ has)
   (VP (VBN become)
       (NP (DT an) (JJ annual) (NN ritual))
       (PP (IN between)
           (NP (NP (DT the) (NN administration))
               (CC and)
               (NP (NNP Congress)))))
   (. .))
 

(S (S (NP (VP (VBG Increasing)
              (NP (DT the) (NN limit))))
      (VP (VBZ is)
          (ADJP (JJ necessary))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB keep)
                 (NP (DT the) (NNP U.S.))
                 (PP (IN from)
                     (NP (VP (VBG defaulting)
                             (PP (IN on)
                                 (NP (PRP$ its) (NNS obligations))))))))))
   (, ,)
   (CC but)
   (S (NP (DT the) (NN increase))
      (RB always)
      (VP (VBZ creates)
          (NP (JJ intense) (NN controversy))
          (PP (IN in)
              (NP (NNP Congress)))))
   (. .))
 

(S (S
      (NP (NNS Legislators))
      (VP (VBP like)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB amend)
                 (NP (DT the) (NN debt-limit) (NN bill))
                 (PP (IN with)
                     (NP (JJ extraneous) (NN legislation)))))))
   (SBAR (IN because)
         (S (NP (PRP they))
            (VP (VBP believe)
                (SBAR (-NONE- 0)
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                             (NP (DT a) (JJ difficult) (NN bill)
                                 (PP (IN for)
                                     (NP (NP (DT the) (NN president))
                                         (PP (TO to)
                                             (NP (NN veto))))))))))))
   (. .))
 
 

(S (NP (DT This) (NN year))
   (, ,)
   (S (NP (DT the) (NN debt-limit) (NN debate))
      (VP (VBZ promises)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB be)
                 (ADJP (RB particularly)
                       (JJ intense))))))
   (PP (RB because)
       (PP (IN of)
           (NP (DT the) (NN battle)
               (PP (IN over)
                   (NP (NN capital) (NNS gains))))))
   (. .))
 

(S (NP (NP (DT The) (NN administration))
       (CC and)
       (NP (PRP$ its) (JJ Republican) (NNS allies)))
   (VP (VBP see)
       (NP (DT the) (NN measure))
       (PP (IN as)
           (NP (DT a) (JJ possible) (NN opportunity)
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB pass)
                      (NP (NP (DT a) (NNS capital-gains))
                          (NN tax) (NN cut)))))))
   (. .))
 

(S
   (NP (PRP$ Their) (NN hope))
   (VP (VBZ is)
       (NP (SBAR (IN that)
                 (S (NP (JJ Democratic) (NNS leaders)
                        (PP (IN in)
                            (NP (DT the) (NNP Senate))))
                    (MD would)
                    (RB n't)
                    (VP (VB block)
                        (NP (PRP it)))
                    (PP (IN for)
                        (NP (NN fear)
                            (PP (IN of)
                                (NP (VP (VBG being)
                                        (VP (VBN blamed)
                                            (PP (IN for)
                                                (NP
                                                    (NP (DT the) (NN government))
                                                    (POS 's) (NN default)))))))))))))
   (. .))
 
