
 
 
 

(S (S
      (NP (NNP McDonnell) (NNP Douglas) (NNP Corp.))
      (VP (VBD reported)
          (NP (DT a) (CD 54) (NN %) (NN drop)
              (PP (IN in)
                  (NP
                      (ADJP (JJ third-quarter) (JJ net))
                      (NN income))))))
   (, ,)
   (CC but)
   (S (NP (PRP$ its) (NNP Douglas) (NNP Aircraft) (NNP Co.) (NN subsidiary))
      (VP (VBZ appears)
          (S (NP (-NONE- *))
             (TO to) (VB be)
             (VP (VBG fixing)
                 (NP (DT some)
                     (PP (IN of)
                         (NP (PRP$ its) (NNS problems))))))))
   (. .))
 
 

(S
   (NP (NNP Douglas) (NNP Aircraft))
   (VP (VP (VBD completed)
           (NP (DT a) (NN restructuring))
           (PP (IN in)
               (NP (DT the) (JJ third) (NN quarter))))
       (CC but)
       (RB clearly)
       (VBZ is)
       (RB still)
       (VP (VBG adjusting)
           (PP (TO to)
               (NP (DT the) (NN jolt)))))
   (. .))
 

(S (S
      (NP (DT The) (NN subsidiary))
      (VP (VBD posted)
          (NP (DT a)
              (NP (NP ($ $) (CD 3)
                      (CD million))
                  (NP (NN loss))))
          (PP (IN for)
              (NP (DT the) (NN quarter)))))
   (, ,)
   (CC but)
   (S (NP (DT that))
      (VP (VBD was)
          (PP (IN after)
              (NP (NP (DT a)
                      (ADJP (JJ one-time) (JJ pretax))
                      (NP (NN gain)
                          (PP (IN of)
                              (NP ($ $) (CD 25)
                                  (CD million)))))
                  (VP (VBG stemming)
                      (PP (IN from)
                          (NP (DT an) (NN insurance) (NN payment))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (S (NP (PRP They))
            (VP (VBD lost)
                (NP ($ $) (CD 28)
                    (CD million))))
         (, ,)
         (CC but)
         (S (NP (DT that))
            (VP (VBZ is)
                (NP (JJ good) (NN news)))))
      (, ,)
      ('' '')
      (VP (VBD said)
          (NP (NP (NP (NNP Jack) (NNP Modzelewski))
                  (, ,)
                  (NP (DT a) (NNP PaineWebber) (NNP Inc.) (NN analyst))
                  (, ,))
              (SBAR
                    (WHNP (WP who))
                    (S (NP (-NONE- T))
                       (VBD had)
                       (VP (VBN expected)
                           (NP
                               (NP (NNP Douglas))
                               (POS 's) (NN loss))
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB be)
                                  (NP (RB as)
                                      (JJ much)
                                      (PP (IN as)
                                          (NP ($ $) (CD 50)
                                              (CD million)))))))))))
      (. .))
 

(S (PP (IN In)
       (NP (DT the) (JJ second) (NN quarter)))
   (, ,)
   (S (NP (DT the) (NN subsidiary))
      (VP (VBD had)
          (NP (DT a)
              (NP (NP ($ $) (CD 158)
                      (CD million))
                  (NP (NN loss))))))
   (. .))
 
 

(S (PP (IN At)
       (ADJP (JJS least)))
   (, ,)
   (S (NP (NNP Mr.) (NNP Modzelewski))
      (VP (VBD said)))
   (, ,)
   (S (`` ``)
      (NP (PRP it))
      (VBZ 's)
      (VP (VBG losing)
          (NP (NN money))
          (PP (IN at)
              (NP (DT a) (VBG decelerating) (NN rate))))
      (. .)
      ('' '')
      ))
 

(S (RB Indeed)
   (, ,)
   (S (SBAR (IN while)
            (S (NP (NNS investors))
               (VP (VBD were)
                   (RB n't)
                   (RB exactly)
                   (ADJP (JJ gleeful)))))
      (, ,)
      (S (S (NP (NNP McDonnell) (NNP Douglas))
            (VP (VBD held)
                (RB steady)
                (PP (IN on)
                    (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))))
         (, ,)
         (VP (VBG closing)
             (NN yesterday)
             (PP (IN at)
                 (NP ($ $) (CD 67.125)
                     (NP (DT a) (NN share))))
             (, ,)
             (ADJP (JJ unchanged))))))
 (. .)
 
 

(S
   (NP (NNP McDonnell) (NNP Douglas))
   (VP (VBD posted)
       (NP (JJ third-quarter) (NN net)
           (PP (IN of)
               (NP (NP ($ $) (CD 38)
                       (CD million))
                   (, ,)
                   (CC or)
                   (NP (CD 98) (NNS cents)
                       (NP (DT a) (NN share))))))
       (, ,)
       (RB down)
       (PP (IN from)
           (NP (NP ($ $) (CD 83)
                   (CD million))
               (, ,)
               (CC or)
               (NP ($ $) (CD 2.18)
                   (NP (DT a) (NN share)))))
       (, ,)
       (ADVP (NP (DT a) (NN year))
             (RBR earlier)))
   (. .))
 

(S
   (NP (DT The)
       (ADJP (JJS latest))
       (NNS results))
   (VP (VBP include)
       (NP (DT an) (JJ extraordinary) (NN gain)
           (PP (IN of)
               (NP (NP ($ $) (CD 6)
                       (CD million))
                   (, ,)
                   (CC or)
                   (NP (CD 14) (NNS cents)
                       (NP (DT a) (NN share))))))
       (, ,)
       (PP (IN from)
           (NP (DT the) (NN divestiture)
               (PP (IN of)
                   (NP (DT the) (NN bulk)
                       (PP (IN of)
                           (NP
                               (NP (DT the) (NN company))
                               (POS 's) (NP (NN information) (NNS systems)
                                   (NN group)))))))))
   (. .))
 

(S (PP (IN In)
       (NP (DT the) (JJ year-earlier) (NN period)))
   (, ,)
   (S (NP (DT the) (NN company))
      (VP (VBD had)
          (NP (DT a)
              (NP (NP (NP ($ $) (CD 4))
                      (CD million)
                      (NP (NN loss)))
                  (PP (IN from)
                      (NP (JJ discontinued) (NNS operations)))))))
   (. .))
 
 

(S
   (NP (NNS Sales)
       (PP (IN for)
           (NP (DT the) (NNP St.) (JJ Louis-based) (NN aircraft) (CC and) (NN defense) (NN company))))
   (VP (VBD rose)
       (NP (CD 1.1) (NN %))
       (PP (TO to)
           (NP ($ $) (CD 3.72)
               (CD billion)))
       (PP (IN from)
           (NP ($ $) (CD 3.68)
               (CD billion))))
   (. .))
 
 

(S (PP (IN Besides)
       (NP (DT the) (NNS troubles)
           (PP (IN at)
               (NP (NNP Douglas)
                   (: --)
                   (SBARQ
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBD continued)
                                 (S (NP (-NONE- *))
                                    (TO to) (VB be)
                                    (VP (VBN plagued)
                                        
                                        (PP (IN by)
                                            (NP (JJ high) (NN development) (NNS costs)
                                                (PP (IN on)
                                                    (NP (DT the)
                                                        (ADJP (JJ new))
                                                        (NNP MD-11) (NN tri-jet) (CC and) (NNS parts) (NNS shortages))))))))))
                   (: --)))))
   (S (NP
          (NP (NNP McDonnell) (NNP Douglas))
          (POS 's) (NN combat) (NN aircraft) (NN segment))
      (RB also)
      (VP (VBD had)
          (NP (PRP$ its) (NNS difficulties))))
   (. .))
 

(S
   (NP (NNS Profits)
       (PP (IN for)
           (NP (DT the) (NN division))))
   (VP (VBD tumbled)
       (PP (TO to)
           (NP ($ $) (CD 67)
               (CD million)))
       (PP (IN from)
           (NP ($ $) (CD 91)
               (CD million)))
       (, ,)
       (RB primarily)
       (PP (IN because)
           (PP (IN of)
               (NP (JJ reduced) (NNS earnings)
                   (PP (IN for)
                       (NP (PRP$ its) (NNP AH-64) (NNP Apache) (NN helicopter) (CC and) (NNS write-downs)))
                   (PP (IN on)
                       (NP (JJ several) (JJ other) (NN helicopter) (NNS programs)))))))
   (. .))
 

(S
   (NP (DT These))
   (ADVP (RBR more) (RB than))
   (VP (VBD offset)
       (NP (DT an)
           (ADJP (JJ improved) (JJ financial))
           (NN performance)
           (PP (IN by)
               (NP (DT the) (NNP F-15) (NN fighter)))))
   (. .))
 

(S (S
      (NP (NNS Earnings))
      (VP (VBD were)
          (RB also)
          (RB off)
          (NP (CD 33) (NN %))
          (PP (IN in)
              (NP (NP (NP (DT the) (NNS missiles))
                      (, ,)
                      (NP (NN space) (CC and) (NNS electronic-systems)))
                  (NP (NN segment))))))
   (, ,)
   (PP (IN despite)
       (NP (DT a) (CD 13) (NN %) (NN rise)
           (PP (IN in)
               (NP (NN revenue)))))
   (. .))
 

(S (NP (NNP Mr.) (NNP Modzelewski))
   (, ,)
   (PP (IN while)
       (S (NP (-NONE- *))
          (VP (VBG noting)
              (NP
                  (SBAR (IN that)
                        (S (NP (NNS times))
                           (VP (VBP are)
                               (ADJP (JJ tough)
                                     (PP (IN for)
                                         (NP (NNS arms)
                                             (NNS makers)))))))))))
   (, ,)
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (VP (VBD expected)
                    (NP
                        (NP (NNP McDonnell) (NNP Douglas))
                        (POS 's) (JJ Pentagon-related) (NNS projects))
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (`` ``)
                           (VB bounce)
                           (PP (RP back)
                               (NP (JJ next) (NN quarter)))
                           ('' '')
                           (PP (TO to)
                               (NP (DT some) (NN degree)))))))))
   (. .))
 

(S (NP (NP (DT A) (NN number)
           (PP (IN of)
               (NP (JJ defense-oriented) (NN aerospace) (NNS companies))))
       (, ,)
       (VP (VBG including)
           (NP (NP (NNP Northrop) (NNP Corp.))
               (CC and)
               (NP (NNP General) (NNP Dynamics) (NNP Corp.))))
       (, ,))
   (VBP have)
   (VP (VBN reported)
       (NP (ADJP (ADJP (DT either)
                       (ADJP (ADJP (JJ flat)))
                       (CC or)
                       (ADJP (JJR lower)))
                 (ADJP (JJ third-quarter)))
           (NP (NNS earnings))))
   (. .))
 
 

(S (CC But)
   (S (NP (DT the)
          (ADJP (JJS biggest))
          (NN question) (NN mark))
      (VP (VBZ remains)
          (NP (NNP Douglas))))
   (. .))
 

(S (NP (NNS Deliveries)
       (PP (IN of)
           (NP (PRP$ its) (NNP MD-80) (NN jetliner)
               (, ,)
               (SBARQ
                      (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBZ competes)
                             (RB primarily)
                             (PP (IN with)
                                 (NP
                                     (NP (NNP Boeing) (NNP Co.))
                                     (POS 's) (CD 737) (NN series))))))
               (, ,))))
   (VP (VBD jumped)
       (PP (TO to)
           (NP (CD 30)
               (PP (IN in)
                   (NP (DT the) (JJ third) (NN quarter)))))
       (, ,)
       (PP (IN from)
           (NP (CD 24)
               (PP (IN in)
                   (NP (DT the) (JJ second) (NN period)))))
       (CC and)
       (NP (CD 28)
           (ADVP (NP (DT a) (NN year))
                 (RB earlier))))
   (. .))
 

(S
   (NP (NNS Losses)
       (PP (IN on)
           (NP (DT the) (NN program))))
   (VP (VBD narrowed)
       (PP (TO to)
           (NP ($ $) (CD 1)
               (CD million)
               (PP (IN in)
                   (NP (DT the)
                       (ADJP (JJS latest))
                       (NN quarter)))))
       (PP (IN from)
           (NP ($ $) (CD 34)
               (CD million)
               (PP (IN in)
                   (NP (DT the) (JJ second) (NN period))))))
   (. .))
 
 

(S
   (NP (NN Company) (NNS officials))
   (VP (VBP boast)
       (NP (SBAR (IN that)
                 (S (S (NP (NNP Douglas))
                       (MD could)
                       (VP (VB account)
                           (PP (IN for)
                               (NP (NN half)
                                   (PP (IN of)
                                       (NP (NNP McDonnell) (NNP Douglas) (NNS revenues)))))
                           (PP (IN by)
                               (NP (CD 1992)))))
                    (, ,)
                    (VP (VBN compared)
                        (PP (IN with)
                            (NP (RB about)
                                (DT a) (NN third)))
                        (RB now))))))
   (. .))
 

(S (PP (IN Besides)
       (NP (ADJP (ADJP (NP (DT the) (NNP MD-80))
                       (CC and)
                       (NP (NNP MD-11)))
                 (ADJ (JJ commercial)))
           (NP (NNS jetliners))))
   (, ,)
   (S (NP (NNP Douglas))
      (VBZ is)
      (VP (VBG building)
          (NP (NP (DT the) (NNP T-45) (NNP Navy) (NN trainer))
              (CC and)
              (NP (NNP C-17) (JJ military) (NN transport)))))
   (. .))
 
 

(S (CC But)
   (S
      (NP (SBAR (IN whether)
                (S (NP (NNS things)
                       (PP (IN at)
                           (NP (NP (NP (DT the) (NNP Long) (NNP Beach))
                                   (, ,)
                                   (NP (NNP Calif.))
                                   (, ,))
                               (NP (NN subsidiary)))))
                   (MD can)
                   (RB really)
                   (VB be)
                   (VP (VBN turned)
                       (RB around)))))
      (VP (VBZ has)
          (RB yet)
          (S (NP (-NONE- *))
             (TO to) (VB be)
             (VP (VBN seen)
                 ))))
   (. .))
 

(S (SINV (`` ``)
         (S (NP (NNP Douglas))
            (VBZ is)
            (VP (VBG improving)))
         (, ,)
         ('' '')
         (VP (VBD said))
         (NP (NP (NNP Judith) (NNP Comeau))
             (, ,)
             (NP (NN analyst)
                 (PP (IN at)
                     (NP (NP (NNP Goldman) (NNP Sachs))
                         (CC &)
                         (NP (NNP Co.)))))))
   (, ,)
   (`` ``)
   (CC but)
   (S (NP (PRP they))
      (VP (VBP 're)
          (ADVP (ADVP (RB no)
                      (WHADVP (WRB where)))
                (IN near)
                (SBAR
                      (WHADVP (WRB where))
                      (S (NP (PRP they))
                         (VP (VBP need)
                             (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB be)))))))))
   (. .))
 
