
 
 
 

(S (S (NP (NP (NN Heating) (NN oil))
          (NP (NNS futures)
              (NP (NNS prices))))
      (VP (VBD fell)
          (RB sharply)))
   (SBAR (IN after)
         (S (NP (DT some) (NN market) (NNS players))
            (VP (VBD moved)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB reduce)
                       (NP (PRP$ their) (NN exposure)
                           (PP (TO to)
                               (NP (DT the) (NNS vagaries)
                                   (PP (IN of)
                                       (NP (NN weather)))))))))))
   (. .))
 
 

(S
   (NP (JJ Balmy) (NN autumn) (NNS days))
   (MD might)
   (VP (VB be)
       (ADJP (JJ blissful)
             (PP (PP (IN for)
                     (NP (DT the)
                         (NP (ADJP (JJ average))
                             (NNP Joe))))
                 (, ,)
                 (CC but)
                 (RB not)
                 (PP (IN for)
                     (NP (DT the) (NNS speculators)
                         (PP (IN on)
                             (NP (NP (DT the) (NNP New) (NNP York) (NNP Mercantile) (NNP Exchange))
                                 (SBAR (WHNP (WP who))
                                       (S (NP (-NONE- T))
                                          (VP (VBD bought)
                                              (NP (NN heating) (NN oil))
                                              (RB aggressively)
                                              (PP (IN in)
                                                  (NP (NP (NNP September))
                                                      (CC and)
                                                      (NP (NNP October)))))
                                          (, ,)
                                          (VP (VBG betting)
                                              (PP (IN on)
                                                  (NP (DT an)
                                                      (ADJP (JJ early)
                                                            (, ,)
                                                            (JJ harsh))
                                                      (NN winter)))))))))))))
   (. .))
 
 

(S (SBAR (IN As)
         (S (NP (NNP October))
            (VP (VBZ draws)
                (PP (TO to)
                    (NP (DT a) (NN close))))))
   (, ,)
   (S (NP (NN weather))
      (VP (VBZ is)
          (RB still)
          (ADJP (RB generally)
                (JJ warm))
          (PP (PP (IN in)
                  (NP (NNP Europe)))
              (CC and)
              (PP (IN in)
                  (NP (NP (DT the) (NNP U.S.))
                      (, ,)
                      (RB especially)
                      (NP (DT the) (NNP Northeast)
                          (SBAR
                                (WHADVP (WRB where))
                                (S (NP (JJ much) (NN heating) (NN oil))
                                   (VBZ is)
                                   (VP (VBN consumed)
                                       )))))))))
   (. .))
 

(S (PP (IN In)
       (NP (NNP New) (NNP York) (NNP Mercantile) (NNP Exchange) (NN trading)))
   (NN yesterday)
   (, ,)
   (S (NP (NP (JJ many))
          (SBAR (WHNP (WP who))
                (S (NP (-NONE- T))
                   (VBD had) (VBN been)
                   (VP (VBG counting)
                       (PP (IN on)
                           (NP (NNS dips)
                               (PP (IN in)
                                   (NP (DT the) (NN mercury)))))))))
      (VP (VBD started)
          (VP (VBG liquidating)
              (NP (NN heating) (NN oil)))))
   (. .))
 
 

(S (S
      (NP (DT The) (NN selling))
      (VP (VBD pushed)
          (NP (NP (NNP November) (NN heating) (NN oil))
              (NP (NNS futures)
                  (VBZ contracts)))
          (ADJP (NP (NP (CD 1.2) (NNS cents))
                    (NP (DT a) (NN gallon)))
                (RBR lower))
          (PP (TO to)
              (NP (CD 57.24) (NNS cents)))))
   (, ,)
   (NP (CD one)
       (PP (IN of)
           (NP (DT the)
               (ORD (RBS most) (JJ sizable))
               (NNS moves)
               (PP (IN in)
                   (NP (DT either) (NN direction)))
               (PP (IN during)
                   (NP (DT the)
                       (ADJP (JJ past))
                       (JJ several) (NN trading) (NNS sessions))))))
   (. .))
 

(S (NP (NP (NN Petroleum) (NNS futures))
       (NP (NNS prices)))
   (VBD had) (VBN been)
   (VP (VBN caught)
       
       (PP (IN in)
           (NP (DT a) (NN tug-of-war))))
   (, ,)
   (VP (VBN pulled)
       (PP (PP (PP (IN in)
                   (NP (CD one) (NN direction)))
               (PP (IN by)
                   (NP
                       (ADJP (JJ continuing) (JJ strong))
                       (NN demand))))
           (CC and)
           (PP (PP (IN in)
                   (NP (DT the) (JJ opposite) (NN direction)))
               (PP (IN by)
                   (NP
                       (ADJP (JJ continuing) (JJ high))
                       (NN output)
                       (PP (IN from)
                           (NP (DT the) (NNP Organization)
                               (PP (IN of)
                                   (NP (NNP Petroleum) (NNP Exporting) (NNP Countries))))))))))
   (. .))
 
 

(S (CC But)
   (S (NN yesterday)
      (POS 's)
      (NP (NN drop)
          (PP (IN in)
              (NP (NN heating) (NN oil))))
      (VP (VBD pushed)
          (NP (NN crude))
          (ADJP (RB significantly)
                (RBR lower))
          (, ,)
          (ADVP (RB as)
                (RB well))))
   (. .))
 

(S (NP (NP (NNP West) (NNP Texas) (NNP Intermediate))
       (, ,)
       (NP (DT the) (NNP U.S.) (JJ benchmark) (NN crude))
       (, ,))
   (VP (VBD fell)
       (NP (NP (CD 24) (NNS cents))
           (NP (DT a) (NN barrel)))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB close)
              (PP (IN at)
                  (NP (NP ($ $) (CD 19.38))
                      (NP (DT a) (NN barrel))))
              (PP (IN for)
                  (NP (NNP December) (NN delivery))))))
   (. .))
 

(S
   (NP (DT Some) (NNS traders))
   (VBP have)
   (VP (VBN said)
       (SBAR (-NONE- 0)
             (S (NP (NNP December) (NNP WTI))
                (MD could)
                (RB well)
                (VP (VB continue)
                    (RB downward)
                    (PP (TO to)
                        (ADJP (RB as)
                              (JJ low)
                              (PP (IN as)
                                  (NP (NP ($ $) (CD 18.50))
                                      (NP (DT a) (NN barrel))))))))))
   (. .))
 
 

(S (RB Even)
   (S
      (NP (NNS reports)
          (PP (IN of)
              (NP (DT a) (NNP Persian) (NNP Gulf) (NN incident)
                  (PP (IN between)
                      (NP (NP (JJ former) (NN war) (NNS foes))
                          (NP (NP (NNP Iran))
                              (CC and)
                              (NP (NNP Iraq))))))))
      (VP (VBD failed)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB shake)
                 (NP
                     (NP (NN crude))
                     (POS 's) (NNS doldrums))))))
   (. .))
 

(S
   (NP (NN Shipping) (NN industry) (NNS sources))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (CD two) (JJ Iranian) (NNS gunboats))
                (VP (VBD attacked)
                    (NP (DT an) (JJ Iraqi) (NN tugboat))
                    (PP (IN near)
                        (NP (DT an) (NNP Iraq) (JJ offshore) (NN oil) (NN terminal)
                            (PP (IN in)
                                (NP (DT the) (JJ northern) (NN part)
                                    (PP (IN of)
                                        (NP (DT the) (NN gulf)))))))))))
   (. .))
 

(S (S
      (NP (NNS Details))
      (VP (VBD remained)
          (ADJP (JJ sketchy))))
   (, ,)
   (S (NP (DT the) (NNS sources))
      (VP (VBD said)))
   (, ,)
   (CC but)
   (S (NP (NNP Iraq))
      (RB reportedly)
      (VBD did)
      (RB n't)
      (VP (VB consider)
          (NP (DT the) (NN attack))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB be)
                 (NP (DT a) (JJ hostile) (NN act))))))
   (. .))
 
 

(S (RB Neither)
   (SINV (VBD did)
         (NP (DT the) (NN petroleum) (NNS markets))
         (VP (VB seem)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB pay)
                    (NP (JJ much) (NN attention))
                    (PP (TO to)
                        (NP (NNS reports)
                            (SBAR (IN that)
                                  (S (S (NP (JJ Alaskan) (NNS officials))
                                        (VBD had)
                                        (VP (VBN refused)
                                            (S (NP (-NONE- *))
                                               (TO to)
                                               (VP (VB let)
                                                   (S (NP (DT a) (NNP Unocal) (NN oil) (NN tanker))
                                                      (VP (NN dock)
                                                          (PP (IN at)
                                                              (NP (DT a) (NN refinery)))))))))
                                     (SBAR (IN because)
                                           (S (NP (PRP it))
                                              (VBD did)
                                              (RB n't)
                                              (VP (VB have)
                                                  (NP (NP (DT an) (NN oil-spill) (NN contingency) (NN plan))
                                                      (VP (VBN approved)
                                                          (PP (IN by)
                                                              (NP (DT the) (NN state))))))))))))))))
   (. .))
 

(S (NP (CD One) (NN broker))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (S (NP (DT the) (NNS markets))
                   (MD might) (VB have)
                   (VP (VBN been)
                       (ADJP (RBR more)
                             (JJ bullish))))
                (SINV (VBD had)
                      (NP (DT a) (NN tanker))
                      (VBN been)
                      (VP (VBN refused)
                          (NP (NN access)
                              (PP (TO to)
                                  (NP (NP (NNP Valdez))
                                      (, ,)
                                      (NP (NP (DT the) (JJ terminal) (NN port)
                                              (PP (IN for)
                                                  (NP (DT the) (JJ Alaskan) (NN pipeline))))
                                          (CC and)
                                          (NP (NN site)
                                              (ADVP (JJ last) (NN spring))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (ADJP (JJS biggest))
                                                      (NN oil) (NN spill)
                                                      (PP (IN in)
                                                          (NP (NNP U.S.) (NNS waters)))))))))))))))
   (. .))
 
 

(S (NP (RB Only)
       (NN gasoline))
   (VP (VBD managed)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB escape)
              (NP (NP (DT the) (NN slide))
                  (SBAR (WDT that)
                        (S (NP (-NONE- T))
                           (VP (VBD dominated)
                               (NP (NP (JJ other) (NN petroleum) (NNS futures))
                                   (NN trading)))))))))
   (. .))
 

(S
   (NP (JJ Unleaded) (NN gasoline)
       (PP (IN for)
           (NP (NNP November) (NN delivery))))
   (VP (VBD ended)
       (NP (NN yesterday)
           (POS 's)
           (NP (NN session)))
       (ADJP (NP (NP (CD .23)
                     (NN cent))
                 (NP (DT a) (NN gallon)))
             (JJR higher))
       (PP (IN at)
           (NP (CD 53.63) (NNS cents))))
   (. .))
 
 

(PP (IN In)
    (NP (JJ other) (NN commodity) (NNS markets)
        (NN yesterday))
    (: :))
 
 

(X (NP (NNS GRAINS) (CC AND) (NNS SOYBEANS))
   (: :)
   (SINV (S (NP (DT The) (NNS prices)
                (PP (IN of)
                    (NP (NP (JJ wheat) (NNS futures))
                        (NNS contracts))))
            (VP (VBD dipped)
                (PP (IN amid)
                    (NP (NP (NNS reports)
                            (PP (IN of)
                                (NP (JJ beneficial) (NN rain)
                                    (PP (IN in)
                                        (NP (DT the) (NN winter) (NN wheat) (NN growing) (NNS regions)
                                            (PP (IN of)
                                                (NP (NNP Argentina))))))))
                        (CC and)
                        (NP (NNS forecasts)
                            (PP (IN for)
                                (NP (JJ widespread) (NN rain)
                                    (PP-1 (-NONE- *pseudo-attach*))))
                            (NP (DT this) (NN weekend))
                            (PP (IN in)
                                (NP (DT the) (NNP U.S.)))
                            (PP-1 (IN in)
                                  (NP (NN winter) (NN wheat) (NNS states)
                                      (ADJP (JJ such)
                                            (PP (IN as)
                                                (NP (NP (NNP Kansas))
                                                    (CC and)
                                                    (NP (NNP Oklahoma))))))))))))
         (, ,)
         (VP (VBD said))
         (NP (NP (NNP Victor) (NNP Lespinasse))
             (, ,)
             (NP (DT a) (NN floor) (NN broker)
                 (PP (IN for)
                     (NP (NP (NNP Dean) (NNP Witter) (NNP Reynolds))
                         (, ,)
                         (NP (NNP Chicago))))))
         (. .)))
 

(S (PP (IN In)
       (NP (DT the) (NNP U.S.)))
   (, ,)
   (S (NP (NN winter) (NN wheat))
      (VBZ is)
      (VP (VP (VBN planted)
              
              (PP (IN in)
                  (NP (DT the) (NN fall))))
          (CC and)
          (VP (VBN harvested)
              (PP (IN in)
                  (NP (DT the) (JJ early) (NN summer))))))
   (. .))
 

(S (NP (DT The) (NNS prices)
       (PP (IN of)
           (NP (NP (NN corn) (NNS futures))
               (NNS contracts))))
   (VP (VBD rose)
       (RB slightly))
   (. .))
 
 

(X (NP (JJ PRECIOUS) (NNS METALS))
   (: :)
   (S (NP (NP (NNS Futures))
          (NNS prices)
          (VP-2 (-NONE- *pseudo-attach*)))
      (VP (VBD jumped)
          (PP (TO to)
              (NP (NN life))))
      (, ,)
      (VP-2 (VBN bestirred)
            (PP (IN by)
                (NP (NP (DT a)
                        (NP (ADJP (RB highly)
                                  (JJ volatile))
                            (NN stock) (NN market)))
                    (CC and)
                    (NP (DT the) (NN resignation)
                        (PP (IN of)
                            (NP (DT a) (JJ key) (NN figure)
                                (PP (IN in)
                                    (NP (DT the) (JJ Conservative) (NN government)
                                        (PP (IN of)
                                            (NP (NNP British) (NNP Prime)
                                                (NNP Minister) (NNP Margaret) (NNP Thatcher)))))))))))
      (. .)))
 

(S
   (NP (NNP December) (NN gold))
   (VP (VBD climbed)
       (PP (IN above)
           (NP (DT the) (JJ critical) ($ $) (JJ 375-an-ounce) (NN level)))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB settle)
              (PP (IN at)
                  (NP ($ $) (CD 375.40)))
              (, ,)
              (ADVP (RB up)
                    (NP ($ $) (CD 3.10))))))
   (. .))
 

(S
   (NP (NNP December) (NN silver))
   (VP (VBD added)
       (NP (CD 7.7) (NNS cents))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB close)
              (PP (IN at)
                  (NP (NP ($ $) (CD 5.237))
                      (NP (DT an) (NN ounce)))))))
   (. .))
 

(S
   (NP (NNP January) (NN platinum))
   (VP (VBD tacked)
       (IN on)
       (NP (NP ($ $) (CD 3.60))
           (NP (DT an) (NN ounce)))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB settle)
              (PP (IN at)
                  (NP ($ $) (CD 490))))))
   (. .))
 

(S
   (NP (NN Market) (NNS analysts))
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (S (NP (NP (JJ continued) (NNS declines))
                           (CC and)
                           (NP (NN volatility)
                               (PP (IN in)
                                   (NP (DT the) (NN stock) (NN market)))))
                       (VP (VBD contributed)
                           (RB generally)
                           (PP (TO to)
                               (NP (JJ enhanced) (NN investor) (NN interest)
                                   (PP (IN in)
                                       (NP (JJ precious) (NNS metals)))))))
                    (, ,)
                    (CC but)
                    (SBAR (IN that)
                          (S (S (NP (NP (DT the)
                                        (ADJP (JJ British) (JJ political))
                                        (NN news))
                                    (S-3 (-NONE- *pseudo-attach*)))
                                (VP (VBD was)
                                    (NP (NP (DT the) (JJ main) (NN factor))
                                        (VP (VBG boosting)
                                            (NP (NNS prices))))))
                             (: :)
                             (S-3 (NP (NNP Chancellor)
                                      (PP (IN of)
                                          (NP (DT the) (NNP Exchequer) (NNP Nigel) (NNP Lawson))))
                                  (VP (VBD resigned))))))))))
 (. .)
 

(S (NP (NP (NNP Sir) (NNP Alan) (NNP Walters))
       (, ,)
       (NP
           (NP (NNP Mrs.) (NNP Thatcher))
           (POS 's) (JJ economic) (NN adviser))
       (, ,))
   (RB also)
   (VP (VBD announced)
       (NP (SBAR (IN that)
                 (S (NP (PRP he))
                    (MD will)
                    (VP (VB resign))))))
   (. .))
 

(SINV (S (PP (IN With)
             (NP (NP (NP (DT the) (NNS metals))
                     (NNS markets))
                 (VP (VBN closed)
                     (PP (IN in)
                         (NP (NNP London)))
                     (SBAR
                           (WHADVP (WRB when))
                           (S (NP (DT the) (NN news))
                              (VBD was)
                              (VP (VBN announced)
                                  ))))))
         (, ,)
         (S (NP (DT a) (NN lot)
                (PP (IN of)
                    (NP (NNP U.K.) (NN buying))))
            (VP (VBD came)
                (PP (TO to)
                    (NP (DT the) (NNP U.S.))))))
      (, ,)
      (VP (VBD said))
      (NP (NP (NNP Peter) (NNP Cardillo))
          (, ,)
          (NP (NP (NP (NNS commodities))
                  (VP (VBG trading)))
              (NN adviser)
              (PP (IN for)
                  (NP (NP (NP (NNP Josephthal))
                          (CC &)
                          (NP (NNP Co.)))
                      (PP (IN in)
                          (NP (NNP New) (NNP York)))))))
      (. .))
 

(S
   (NP (NNP Mr.) (NNP Cardillo))
   (VP (VBD noted)
       (SBAR (IN that)
             (S (S (NP (NP (DT the) (NN drop)
                           (PP (IN in)
                               (NP (DT the) (JJ British) (NN pound))))
                       (VP (VBG following)
                           (NP
                               (NP (NNP Mr.) (NNP Lawson))
                               (POS 's) (NN resignation))))
                   (VP (VBD fueled)
                       (NP
                           (NP (DT the) (NNS metals))
                           (POS ') (NN rally))))
                (SBAR (IN as)
                      (S (NP (NNS investors))
                         (VP (VBD sought)
                             (NP (DT a) (JJ safe) (NN haven))))))))
   (. .))
 

(S (NP (PRP He))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (VP (VBZ believes)
                    (SBAR (-NONE- 0)
                          (S (NP (DT the) (NN rally)
                                 (PP (IN in)
                                     (NP (DT the) (NNS metals))))
                             (VBZ is)
                             (VP (VBG going)
                                 (S (NP (-NONE- *))
                                    (TO to)
                                    (VP (VB be)
                                        (ADJP (RB very)
                                              (JJ short-lived)))))))))))
   (. .))
 

(S (NP (NP (NNP William) (NNP O'Neill))
       (, ,)
       (NP (NN research) (NN director)
           (PP (IN of)
               (NP (NNP Elders) (NNP Futures) (NNP Inc.))))
       (, ,))
   (VP (VBD said)
       (SBAR (IN that)
             (S (SBAR (IN if)
                      (S (NP (NNP December) (NN gold))
                         (MD can)
                         (VP (VB close)
                             (PP (IN above)
                                 (NP ($ $) (CD 375)))
                             (PP (IN for)
                                 (NP (CD two) (JJ consecutive) (NNS days))))))
                (, ,)
                (S (NP (PRP he))
                   (MD would)
                   (VP (VB regard)
                       (NP (DT that))
                       (PP (IN as)
                           (NP (DT a) (JJ bullish) (NN sign))))))))
   (. .))
 

(S (RB However)
   (, ,)
   (S (NP (PRP he))
      (VP (VBD expected)
          (S (NP (DT any) (JJ strong) (NNS rallies))
             (TO to) (VB be)
             (VP (VBN met)
                 
                 (PP (IN by)
                     (NP (NN producer) (NN selling)))))))
   (. .))
 

(S (`` ``)
   (S (NP (DT Both)
          (NP (NP (DT the) (NNP Soviet) (NNP Union))
              (CC and)
              (NP (NNP South) (NNP Africa))))
      (MD must)
      (VP (VB sell)
          (NP (DT these) (NNS rallies))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 

(S
   (NP (DT The) (CD two) (NNS countries))
   (VP (VBP are)
       (NP (JJ major) (NNS producers)
           (PP (IN of)
               (NP (JJ precious) (NNS metals)))))
   (. .))
 

(S (CC But)
   (S (NP (PRP he))
      (RB also)
      (VP (VBD noted)
          (SBAR (IN that)
                (S (SBAR (IN if)
                         (S (NP (NN uncertainty))
                            (VP (VBZ continues)
                                (PP (IN in)
                                    (NP (DT the) (NN stock) (NN market))))))
                   (, ,)
                   (S (NP (WDT that))
                      (MD might)
                      (VP (VB create)
                          (NP (DT some) (NN investor) (NN interest)
                              (PP (IN in)
                                  (NP (JJ precious) (NNS metals))))))))))
   (. .))
 

(S (S
      (NP (DT That) (NN interest))
      (VBZ has)
      (VP (VBN been)
          (ADJP (JJ lacking))
          (PP (IN for)
              (NP (DT a) (JJ long) (NN time)))))
   (, ,)
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 
 

(X (NP (NN COPPER))
   (: :)
   (S (NP (NP (NNS Futures))
          (NNS prices))
      (VP (VBD fell)))
   (. .))
 

(S
   (NP (DT The) (NNP December) (NN contract))
   (VP (VBD dropped)
       (NP (CD 1.35) (NNS cents))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB settle)
              (PP (IN at)
                  (NP (NP ($ $) (CD 1.142))
                      (NP (DT a) (NN pound)))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP O'Neill))
   (VP (VBD said)
       (SBAR (S (NP
                    (NP (NN copper))
                    (POS 's) (NN price) (NN action))
                (ADVP (NP (DT this) (NN week)))
                (VP (VBZ indicates)
                    (NP (JJ general) (NN weakness))))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP It))
      (RB easily)
      (VP (VP (VBD violated)
              (NP (JJ major) (NN support))
              (PP (IN at)
                  (NP ($ $) (CD 1.19))))
          (CC and)
          (RB then)
          (-LRB- -LCB-)
          (NN yesterday)
          (-RRB- -RCB-)
          (VP (VBD closed)
              (PP (IN under)
                  (NP (JJ secondary) (NN support)))
              (PP (IN at)
                  (NP ($ $) (CD 1.15))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBZ believes)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (JJ next) (NN area)
                    (PP (IN of)
                        (NP (JJ technical) (NN support))))
                (VP (VBZ is)
                    (PP (IN at)
                        (NP (DT the)
                            (NP (NP ($ $) (CD 1.10))
                                (NP (NN level)))))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP O'Neill))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN market))
                (VBD was)
                (VP (VBN hit)
                    
                    (PP (IN on)
                        (NP (NNP Wednesday)))
                    (PP (IN with)
                        (NP (DT the) (NN news)
                            (SBAR (IN that)
                                  (S (NP (NP (DT the) (NN atmosphere))
                                         (VP (VBG surrounding)
                                             (NP (DT the) (NNS negotiations)
                                                 (PP (IN on)
                                                     (NP (DT the) (NN strike)
                                                         (PP (IN at)
                                                             (NP (NP (NNP Bougainville))
                                                                 (, ,)
                                                                 (NP (NNP Papua) (NNP New) (NNP Guinea))
                                                                 (, ,))))))))
                                     (MD may) (VB have)
                                     (VP (VBN improved))))))))))
   (. .))
 

(S (CC But)
   (S (NP (PRP he))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP he))
                   (VP (VBZ doubts)
                       (NP (SBAR (IN that)
                                 (S (NP (DT a) (NN settlement))
                                    (VP (VBZ is)
                                        (RB anywhere)
                                        (PP (IN in)
                                            (NP (NN sight))))))))))))
   (. .))
 

(S
   (NP (PRP He))
   (RB also)
   (VP (VBZ believes)
       (NP (SBAR (IN that)
                 (S (NP (DT the) (NN market))
                    (MD may) (VB have)
                    (RB already)
                    (VP (VBN discounted)
                        (NP (NP (DT any) (JJ good) (NN news))
                            (SBAR (WDT that)
                                  (S (NP (-NONE- T))
                                     (MD might) (VB be)
                                     (VP (VBN associated)
                                         
                                         (PP (IN with)
                                             (NP (DT this) (NN strike))))))))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Cardillo))
   (VP (VBD said)
       (NP (SBAR (DT that)
                 (S (NP (NN copper))
                    (VBZ is)
                    (VP (VBG reflecting)
                        (NP (DT a) (VBG weakening) (NNP U.S.) (NN economy)))))
           (CC and)
           (SBAR (IN that)
                 (S (NP (PRP he))
                    (MD would)
                    (VP (VB be)
                        (NP (CC neither)
                            (NP (DT a) (NN buyer))
                            (CC nor)
                            (NP (DT a) (NN seller)))
                        (PP (IN at)
                            (NP (DT these) (NNS levels))))))))
   (. .))
 
 

(X (NP (NN COCOA)))
 (: :)
 (S (NP (NNP Futures) (NNS prices))
   (VP (VBD dropped)
       (RB again))
   (, ,)
   (ADVP (VP (VBG extending)
             (NP (DT the) (NN declining) (NN trend))))
   (. .))
 

(S
   (NP (DT The) (NNP December) (NN contract))
   (VP (VBD settled)
       (PP (IN at)
           (NP (NP ($ $) (CD 961))
               (NP (DT a) (JJ metric) (NN ton))))
       (, ,)
       (ADVP (RB off)
             (NP ($ $) (CD 38))))
   (. .))
 

(S (NP (NP
           (NP (DT The) (NN contract))
           (POS 's) (JJ low) (NN point)
           (NN yesterday))
       (, ,)
       (NP ($ $) (CD 956))
       (, ,))
   (VP (VBD was)
       (NP (DT both)
           (NP (NP (NP (DT a)
                       (ADJP (JJ life-of-contract) (JJ low)))
                   (CC and)
                   (NP (DT a)
                       (ADJP (JJ 14-year) (JJ low))
                       (NN price)))
               (PP (IN for)
                   (NP (NN cocoa))))))
   (. .))
 

(S
   (NP (DT The) (NN decline))
   (VBD was)
   (RB apparently)
   (VP (VBN sparked)
       
       (PP (IN by)
           (NP (NNS rumors)
               (SBAR (IN that)
                     (S (NP (NP (DT the) (NNP Ivory) (NNP Coast))
                            (, ,)
                            (NP (DT a)
                                (ADJP (JJ major) (JJ African))
                                (NN producer))
                            (, ,))
                        (VP (VBD sold)
                            (NP (CD 20,000) (NNS tons))
                            (PP (IN in)
                                (NP (NNP London)))
                            (PP (IN on)
                                (NP (NNP Wednesday)))))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP O'Neill))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN market))
                (VP (VBZ is)
                    (ADJP (RB so)
                          (JJ fragile) (CC and) (JJ weak)
                          (SBAR (IN that)
                                (S (NP (PRP it))
                                   (MD ca)
                                   (RB n't)
                                   (VP (VB absorb)
                                       (NP (DT any) (NN selling))))))))))
   (. .))
 

(S (NP (NP (NNP Bert) (NNP Ruiz))
       (, ,)
       (NP (JJ soft) (NN commodity) (NN specialist)
           (PP (IN at)
               (NP (NP (NNP Balfour))
                   (, ,)
                   (NP (NNP Maclaine) (NNP Futures) (NNP Inc.))
                   (, ,)))))
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (ADVP (NP (DT all) (NN week)))
                    (S (NP (PRP he))
                       (VBZ has)
                       (VP (VBN seen)
                           (NP (NP (NP (VP (VBG increasing))
                                       (JJ open) (NN interest))
                                   (CC and)
                                   (NP (VP (VBG declining))
                                       (NNS prices)))
                               (: --)
                               (NP (DT an)
                                   (ADJP (RB almost)
                                         (JJ certain))
                                   (NN sign)
                                   (SBAR (IN that)
                                         (S (NP (JJ additional) (NN selling)
                                                (PP (IN of)
                                                    (NP (NNS contracts))))
                                            (VBZ is)
                                            (VP (VBG taking)
                                                (NP (NN place)))))))))))))
   (. .))
 

(S
   (NP (JJ Open) (NN interest))
   (VP (VBZ is)
       (NP (NP (DT the) (NN number)
               (PP (IN of)
                   (NP (JJ outstanding) (NNS contracts))))
           (SBAR (WDT that)
                 (S (NP (-NONE- T))
                    (VP (VBP remain)
                        (S (NP (-NONE- *))
                           (TO to) (VB be)
                           (VP (VBN settled)
                               (X (CC either)
                                  (PP (IN by)
                                      (NP (DT an) (JJ opposite) (NN trade)))
                                  (CC or)
                                  (NP (NN delivery))))))))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP I))
      (VP (VBP think)
          (SBAR (-NONE- 0)
                (S (NP (NN trade) (NNS interests))
                   (VBP are)
                   (VP (VBG hedging)
                       (NP (PRP$ their) (JJ physical) (NN cocoa))
                       (PP (IN with)
                           (NP (JJ new) (NNS sales))))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 

(S
   (NP (PRP He))
   (RB also)
   (VP (VBD pointed)
       (RP out)
       (NP (SBAR (IN that)
                 (S (NP (NP (DT the) (NN volume)
                            (PP (IN on)
                                (NP (NNP Wednesday))))
                        (SBAR-1 (-NONE- *pseudo-attach*)))
                    (VP (VBD was)
                        (NP (NP (CD 8,839) (NNS contracts))
                            (, ,)
                            (SBAR-1
                                    (WHNP (WDT which))
                                    (S (PP (IN for)
                                           (NP (NN cocoa)))
                                       (S (NP (-NONE- T))
                                          (VP (VBZ is)
                                              (ADJP (RB extremely)
                                                    (JJ heavy))))))))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Ruiz))
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (NP (DT the) (NNS producers)
                        (PP (IN of)
                            (NP (NN cocoa))))
                    (VP (VBP have)
                        (NP (NP (DT no) (NN choice))
                            (S (CC but)
                               (NP (-NONE- *))
                               (TO to)
                               (VP (VB sell)
                                   (NP (PRP$ their) (NNS stocks)))
                               (PP (IN because)
                                   (PP (IN of)
                                       (NP (PRP$ their) (NN need)
                                           (PP (IN for)
                                               (NP (JJ hard) (NNS currencies)))))))))))))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBZ believes)
       (NP (SBAR (IN that)
                 (S (NP (DT the) (JJ major) (NN cocoa) (NNS buyers))
                    (VP (VP (VBP are)
                            (ADJP (RB well)
                                  (JJ aware)
                                  (PP (IN of)
                                      (NP (DT the) (JJ sad) (NN state)
                                          (PP (IN of)
                                              (NP (DT the) (NN market)))))))
                        (CC and)
                        (VBP are)
                        (VP (VBG taking)
                            (NP (NN advantage)
                                (PP (IN of)
                                    (NP (DT the) (VBG weakening) (NNS prices))))))
                    (PP (IN by)
                        (NP (VP (VBG doing)
                                (NP (`` ``)
                                    (JJ scale-down) (NN buying)
                                    (. .)
                                    ('' ''))))))))))
 

(S (S (NP (DT That))
      (VP (VBZ is)))
   (, ,)
   (S (S (NP (PRP they))
         (RB mostly)
         (VP (VBP buy)
             (NP (ADJP (RB just)
                       (JJ enough))
                 (NN cocoa))
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB satisfy)
                    (NP (PRP$ their) (JJ current) (NNS needs))))))
      (: --)
      (NP (DT a) (JJ common) (NN strategy)
          (PP (IN in)
              (NP (DT a) (VBG falling) (NN market)))))
   (. .))
 
