
 
 
 

(S (NP (NP (NNP Paramount) (NNP Pictures) (NNP Corp.))
       (, ,)
       (NP (NNP New) (NNP York))
       (, ,))
   (VP (VBD named)
       (NP (NP (NNP Arthur) (NNP Cohen))
           (, ,)
           (NP (JJ executive) (NN vice) (NN president)
               (PP (IN of)
                   (NP (NN advertising)))
               (PP (IN at)
                   (NP (NNP Revlon) (NNP Inc.))))
           (, ,))
       (PP (IN as)
           (NP (DT the) (JJ new) (NN president)
               (PP (IN of)
                   (NP (NN marketing)))
               (PP (IN for)
                   (NP (PRP$ its) (NN motion) (NN picture) (NN group))))))
   (. .))
 
 

(S
   (NP (NN Movie) (NNS studios))
   (RB rarely)
   (VP (VBP turn)
       (PP (IN outside)
           (NP (DT the) (NN industry)))
       (PP (IN for)
           (NP (NN marketing) (NNS executives))))
   (. .))
 

(S (ADVP (NP (DT A) (JJ few) (NNS years))
         (RB ago))
   (, ,)
   (PP (IN for)
       (NP (NN example)))
   (, ,)
   (S (NP (NP (NNP Coca-Cola) (NNP Co.))
          (, ,)
          (SBAR (WHNP (WDT which))
                (S (NP (-NONE- T))
                   (VP (VBZ owns)
                       (NP (CD 49) (NN %)
                           (PP (IN of)
                               (NP (NNP Columbia) (NNP Pictures) (NNP Entertainment) (NNP Inc.)))))))
          (, ,))
      (VP (VBD sent)
          (NP (NP (CD one)
                  (PP (IN of)
                      (NP (PRP$ its) (JJ soft) (NN drink) (NN marketing) (NNS executives))))
              (, ,)
              (NP (NNP Peter) (NNP Sealey))
              (, ,))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB run)
                 (NP (NN marketing))
                 (PP (IN at)
                     (NP (DT the) (NN studio)))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Sealey))
   (VBD did)
   (RB n't)
   (NP (NN stay)
       (RB long)
       (, ,)
       (RB however)
       (, ,))
   (VP (VBG leaving)
       (PP (IN after)
           (NP (DT a) (NN series)
               (PP (IN of)
                   (NP (NN management) (NNS changes))))))
   (. .))
 

(S
   (NP (NNP Columbia))
   (VP (VBZ is)
       (PP (IN in)
           (NP (DT the) (NN process)
               (PP (IN of)
                   (NP (VP (VBG being)
                           (VP (VBN acquired)
                               (PP (IN by)
                                   (NP (NNP Sony) (NNP Corp))))))))))
   (. .))
 
 

(S (S (NP (NNP Mr.) (NNP Cohen))
      (VP (VBZ fills)
          (NP (NP (DT a) (NN post))
              (VP (VBD vacated)
                  (ADVP (RBR earlier)
                        (NP (DT this) (NN year)))
                  (PP (IN by)
                      (NP (NNP Sidney) (NNP Ganis)))))))
   (SBAR
         (WHADVP (WRB when))
         (S
            (NP (NP (NNP Mr.) (NNP Ganis))
                (CC and)
                (NP (NP
                        (NP (NNP Paramount))
                        (POS 's) (NN head)
                        (PP (IN of)
                            (NP (NN distribution))))
                    (, ,)
                    (NP (NNP Barry) (NNP London))
                    (, ,)))
            (VBD were)
            (VP (VBN named)
                (NP (NNS co-presidents)
                    (PP (IN of)
                        (NP (DT the) (NN motion) (NN picture) (NN group)))))))
   (. .))
 

(S
   (NP (NNP Paramount) (NNP Pictures))
   (VP (VBZ is)
       (NP (DT a) (NN unit)
           (PP (IN of)
               (NP (NNP Paramount) (NNP Communications) (NNP Inc)))))
   (. .))
 
 

(S (ADVP (RB Prior)
         (PP (TO to)
             (NP (VP (VBG joining)
                     (NP (NN Revlon))
                     (PP (IN in)
                         (NP (CD 1986)))))))
   (, ,)
   (S (NP (NNP Mr.) (NNP Cohen))
      (VP (VBD held)
          (NP (DT a) (NN number)
              (PP (IN of)
                  (NP (NN marketing) (CC and) (NN advertising) (NNS posts))))))
   (. .))
 

(S (PP (PP (IN From)
           (NP (CD 1982)))
       (PP (TO to)
           (NP (CD 1985))))
   (, ,)
   (S (NP (PRP he))
      (VP (VP (VBD was)
              (NP (NN president)
                  (PP (IN of)
                      (NP (DT the)
                          (ADJP (JJ ill-fated))
                          (NNP Tele1st) (NN venture)
                          (PP (IN of)
                              (NP (DT the) (NNP ABC) (NNP Video) (NNP Enterprises) (NN unit)
                                  (PP (IN of)
                                      (NP (NNP Capital) (-NONE- Cities)
                                          (NNP Inc.))))))))))))
 

(S (NP (NNP Tele1st))
   (VP (VBD attempted)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB sell)
              (NP (NNS movies))
              (PP (IN via)
                  (NP (NP (DT a) (NN service))
                      (SBAR (WDT that)
                            (S (NP (-NONE- T))
                               (VP (VBD enabled)
                                   (NP (NNS subscribers)
                                       (PP (IN with)
                                           (NP (NN videocassette) (NNS recorders))))
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB tape)
                                          (NP (NP (NNS movies))
                                              (VP (VBN delivered)
                                                  (PP (IN on)
                                                      (NP (DT a)
                                                          (ADJP (JJ special) (JJ scrambled))
                                                          (NN channel)))))
                                          (RB overnight)))))))))))
   (. .))
 
