
 
 
 

(S (NP (DT The) (NNP University)
       (PP (IN of)
           (NP (NNP Toronto))))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (MD will)
                (VP (VB drop)
                    (NP (PRP$ its) (NNS objections)
                        (PP (TO to)
                            (NP (DT the) (NN offer)
                                (PP (IN by)
                                    (NP (NNP Institut) (NNP Merieux) (NNP S.A.)))
                                (S (NP (-NONE- *))
                                   (TO to)
                                   (VP (VB acquire)
                                       (NP (NNP Connaught) (NNP BioSciences) (NNP Inc.))
                                       (PP (IN for)
                                           (NP (NP (CD 942) (CD million) (JJ Canadian) (NNS dollars))
                                               (-LRB- -LRB-)
                                               (NP ($ US$) (CD 803.7)
                                                   (CD million))
                                               (-RRB- -RRB-)))))))))
                (PP (IN after)
                    (NP (VP (VBG reaching)
                            (NP (DT a) (NN research) (NN agreement))
                            (PP (IN with)
                                (NP (DT the) (JJ French) (NN vaccine) (NN manufacturer)))))))))
   (. .))
 
 

(S (PP (IN Under)
       (NP (DT the) (NNS terms)
           (PP (IN of)
               (NP (DT the) (NN accord)
                   (, ,)
                   (ADJP (JJ similar)
                         (PP (TO to)
                             (NP (NP (DT an) (NN agreement))
                                 (VP (VBN reached)
                                     (NP (JJ last) (NN week))
                                     (PP (IN between)
                                         (NP (NP (DT the) (NN university))
                                             (CC and)
                                             (NP (NP
                                                     (NP (NNP Merieux))
                                                     (POS 's) (JJ rival) (NNS bidders)
                                                     (PP (IN for)
                                                         (NP (NNP Connaught))))
                                                 (, ,)
                                                 (NP (NP (NNP Ciba-Geigy) (NNP Ltd.))
                                                     (CC and)
                                                     (NP (NNP Chiron) (NNP Corp.)))
                                                 (, ,))))))))))))
   (S (NP (NNP Merieux))
      (VP (VBD agreed)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB spend)
                 (NP (NP (NP (CD 15) (CD million) (JJ Canadian) (NNS dollars))
                         (-LRB- -LRB-)
                         (NP ($ US$) (CD 12.8)
                             (CD million)
                             (-RRB- -RRB-)))
                     (NP-1 (-NONE- *pseudo-attach*)))
                 (S (NP (-NONE- *))
                    (TO to)
                    (VP (VB fund)
                        (NP (JJ vaccine-related) (NN research))
                        (PP (IN in)
                            (NP (NNP Canada))))))
             (, ,)
             (NP-1 ($ C$) (NNP 9)
                   (CD million)
                   (SBAR (WHPP (IN of)
                               (WHNP (WDT which)))
                         (S (NP (-NONE- T))
                            (MD would)
                            (VP (VB go)
                                (PP (TO to)
                                    (NP
                                        (NP (DT the) (NN university))
                                        (POS 's) (NN research) (NNS programs))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN university))
   (VBD had)
   (VP (VBN sued)
       (NP (NNP Connaught)))
   (, ,)
   (ADVP (VP (VBG arguing)
             (SBAR (-NONE- 0)
                   (S (NP (PRP$ its) (NNS directors))
                      (VBD had)
                      (VP (VBN broken)
                          (NP (NP (DT a) (CD 1972) (NN agreement))
                              (S (RB not)
                                 (NP (-NONE- *))
                                 (TO to)
                                 (VP (VB sell)
                                     (NP (DT the) (NN company))
                                     (PP (TO to)
                                         (NP (DT a) (JJ foreign) (NN concern))))))
                          (PP (IN by)
                              (NP (VP (VBG recommending)
                                      (NP
                                          (NP (NNP Merieux))
                                          (POS 's) (NN offer))
                                      (PP (TO to)
                                          (NP (NNS shareholders)))))))))))
   (. .))
 

(S (NP (NP (DT A) (NN decision)
           (PP (IN in)
               (NP (DT the) (NN case))))
       (, ,)
       (VP (VBN heard)
           (NP (JJ last) (NN week))
           (PP (IN by)
               (NP (DT the) (NNP Ontario) (NNP Supreme) (NNP Court))))
       (, ,))
   (VBZ is)
   (VP (VBN expected)
       
       (NP (DT this) (NN week)))
   (. .))
 

(S
   (NP (DT A) (NN decision)
       (PP (IN in)
           (NP
               (NP (DT the) (NN university))
               (POS 's) (NN favor))))
   (MD could)
   (VP (VP (VB block)
           (NP
               (NP (NNP Connaught))
               (POS 's) (NNS directors))
           (PP (IN from)
               (NP (VP (VBG recommending)
                       (NP
                           (NP (NNP Merieux))
                           (POS 's) (NN offer))
                       (PP (TO to)
                           (NP (NNS shareholders)))))))
       (, ,)
       (CC but)
       (MD could)
       (RB n't)
       (VP (VB block)
           (NP
               (NP (DT the) (NN company))
               (POS 's) (NN sale))))
   (. .))
 
 

(S (NP (NP (NNP James) (NNP Keffer))
       (, ,)
       (NP (NP (NP (NN vice) (NN president))
               (, ,)
               (NP (NN research))
               (, ,))
           (PP (IN at)
               (NP (DT the) (NN university))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN university))
                (VBZ is)
                (RB n't)
                (VP (VBG favoring)
                    (NP (CD one) (NN bid))
                    (PP (IN over)
                        (NP (DT another)))))))
   (. .))
 
 

(S (`` ``)
   (S (S (NP (DT Both)
             (PP (IN of)
                 (NP (DT these) (NNS agreements))))
         (VP (VBP are)
             (ADJP (JJ good))))
      (, ,)
      (S (NP (DT both))
         (VP (VBP add)
             (NP (JJ substantial) (NNS benefits))
             (PP (TO to)
                 (NP (NNP Canada))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 

(S (`` ``)
   (S (NP (NP (NNP Ciba-Geigy))
          (-LRB- -LCB-)
          (CC and)
          (NP (NNP Chiron))
          (-RRB- -RCB-))
      (VBP are)
      (VP (VBG offering)
          (NP (NP (NP
                      (ADJP (RB slightly)
                            (JJR more))
                      (NN investment) (NNS dollars))
                  (PP (TO to)
                      (NP (JJ Canadian) (NNS universities))))
              (CC and)
              (NP (DT some) (JJ new) (NNS products)))))
   (, ,)
   (CC but)
   (S (NP (NNP Merieux))
      (VBZ is)
      (VP (VBG proposing)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB build)
                 (NP (DT a) (JJ new) (NN biotechnology) (NN center))))))
   (. .)
   ('' '')
   )
 

(S (NP (NP (NP (NNP Ciba-Geigy))
           (, ,)
           (NP (DT a)
               (ADJP (JJ Swiss) (JJ pharmaceutical))
               (NN company))
           (, ,))
       (CC and)
       (NP (NP (ADJP (JJ California-based))
               (NNP Chiron))
           (, ,)
           (NP (DT a) (JJ pharmaceutical) (NN research) (NN concern))
           (, ,)))
   (VBP are)
   (VP (VBG offering)
       (NP (NP ($ C$) (CD 866)
               (CD million))
           (, ,)
           (CC or)
           (NP (NP ($ C$) (CD 30))
               (NP (DT a) (NN share)))
           (, ,))
       (PP (IN for)
           (NP (NN Connaught))))
   (. .))
 
 

(S
   (NP (DT The) (JJ Canadian) (NN government))
   (VP (VBD said)
       (ADVP (RBR earlier)
             (NP (DT this) (NN month)))
       (SBAR (IN that)
             (S (NP (DT the) (JJ proposed) (NN Merieux) (NN acquisition))
                (VBD did)
                (RB n't)
                (VP (VB appear)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB offer)
                           (NP (`` ``)
                               (-NONE- enough)
                               (JJ net) (NN benefit)
                               ('' ''))
                           (PP (TO to)
                               (NP (NNP Canada)))
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB approve)))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (S (NP (VP (VBG Reaching)
                    (NP (DT an) (NN agreement))))
            (VP (VBZ is)
                (NP (DT an) (NN advantage)
                    (PP (TO to)
                        (NP (CC both)
                            (NP (DT the) (NN university))
                            (CC and)
                            (NP (NNP Merieux)))))
                (, ,)
                (ADJP (DT both)
                      (PP (IN in)
                          (NP (NNS terms)
                              (PP (IN of)
                                  (NP (NN business)))))
                      (CC and)
                      (RB politically))
                (, ,)))
         (SBAR (IN since)
               (S (NP (DT the) (NN university))
                  (VBZ has)
                  (VP (VBN been)
                      (ADJP (RB quite)
                            (JJ vocal)
                            (PP (IN about)
                                (NP (DT the) (NN issue)
                                    (PP (IN of)
                                        (NP (JJ foreign) (NN ownership))))))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Philippe) (NNP Stoeckel))
          (, ,)
          (NP (NN president)
              (PP (IN of)
                  (NP (NP (NNP Merieux) (NNP Institute) (NNP Inc.))
                      (, ,)
                      (NP
                          (NP (NNP Merieux))
                          (POS 's) (NNP U.S.) (NN subsidiary))))))
      (. .))
 
