 
 

((S
    (NP (NNS Investors))
    (VP (VBD ran)
        (RB away)
        (PP (IN from)
            (NP (DT the) (NN stock) (NN market)))
        (NN yesterday)
        (, ,)
        (VP (VBG dumping)
            (NP (JJ many)
                (NP
                    (VP (RB recently)
                        (VBN favored))
                    (NNS stocks)))
            (PP (IN as)
                (S (NP (PRP they))
                   (VP (VBD fled))))))
    (. .))
 )
 
 

((S
    (NP (DT The) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
    (VP (VBD fell)
        (NP (CD 39.55))
        (PP (TO to)
            (NP (CD 2613.73))))
    (. .)))
 

((S
    (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NN volume))
    (VP (VBD rose)
        (PP (TO to)
            (NP (CD 175,240,000) (NNS shares)))
        (PP (IN from)
            (NP (CD 155.6) (CD million)))
        (NP (NNP Wednesday)))
    (. .)))
 
 

(
 (S (VP (RB Badly)
        (VBN shaken)
        (PP (IN by)
            (NP (NP
                    (ADJP (JJ recent) (JJ big))
                    (NNS swings)
                    (PP (IN in)
                        (NP (NN stock) (NNS prices))))
                (CC and)
                (NP (DT the) (JJ cloudy) (NN outlook)
                    (PP (IN for)
                        (NP (DT the) (NN economy)))))))
    (, ,)
    (S (NP (NNS investors))
       (VP (VBD sold)
           (NP (JJ many)
               (PP (IN of)
                   (NP (DT the)
                       (ADJP (JJ consumer-oriented) (JJ blue))
                       (NNS chips)))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBD were)
                            (NP
                                (NP (DT the) (NN market))
                                (POS 's) (JJ star) (NNS performers))
                            (NP (RB only)
                                (DT a) (NN week)
                                (RB ago))))))))
    (. .))
 )
 

((S
    (NP (ADJP (JJ Many)
              (PP (IN of)
                  (NP (NP (DT those)
                          (NP (-NONE- issues)))
                      (-NONE- --)
                      (ADJP (-NONE- such)
                            (PP (IN as)
                                (NP (NP (NNP Philip) (NNP Morris))
                                    (, ,)
                                    (NP (NP (NNP Procter))
                                        (CC &)
                                        (NP (NNP Gamble)))
                                    (CC and)
                                    (NP (NNP Merck)))))
                      (: --)))))
    (VP (VBP are)
        (PP (IN in)
            (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))))
    (. .)))
 
 

((S
    (NP (NNS Traders))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (NNS investors))
                 (VBD were)
                 (X (RB either)
                    (VP (VBG raising)
                        (NP (NN cash)))
                    (CC or)
                    (VP (VBG buying)
                        (ADVP (RB very)
                              (RB selectively)))))))
    (. .)))
 

(
 (S (PP (IN In)
        (NP (DT a) (NN sign)
            (PP (IN of)
                (ADVP (RB just)
                      (SBAR
                            (WHADVP (WRB how)
                                    (ADJ (JJ nervous)))
                            (S (NP (NNS investors))
                               (VP (VBP are))))))))
    (, ,)
    (S
       (NP (NP (NNS precious-metals))
           (NP (NNS stocks)))
       (VP (VBD were)
           (PP (IN among)
               (NP (DT the)
                   (ADJP (JJS best))
                   (NNS performers)))
           (NN yesterday))))
 (. .))
 
 

((S
    (NP
        (NP (NNP Compaq) (NNP Computer))
        (POS 's) (NP (ADJ (JJ disappointing))
            (NP (NNS earnings)
                (NN report)))
        (PP (IN after)
            (S (NP (DT the) (NN market))
               (VP (VBD closed)
                   (NP (NNP Wednesday))))))
    (VP (VBD set)
        (NP (DT the) (NN pace))
        (PP (IN for)
            (NP (DT the) (NN sell-off)
                (NN yesterday))))
    (. .)))
 

((S
    (NP (NNP Compaq))
    (VP (VBD closed)
        (RB down)
        (NP (CD 8) (-NONE- 5))
        (PP (TO to)
            (NP (CD 100)))
        (PP (IN on)
            (NP (CD 2.6) (CD million) (NNS shares))))
    (. .)))
 

((S
    (NP (NP (NNP Compaq))
        (, ,)
        (NP (DT a)
            (NP (VP (RB highly)
                    (VBN sought))
                (NP (NN stock)))
            (NP (RB only)
                (DT a) (JJ few) (NNS days)
                (RB ago)))
        (, ,))
    (VP (VBD hit)
        (NP (DT a) (JJ record) (NN high)
            (PP (IN of)
                (NP (CD 112) (-NONE- 1))))
        (PP (IN on)
            (NP (NNP Oct.) (CD 19))))
    (. .)))
 
 

((S (S
       (NP (JJ Third-quarter) (NNS earnings))
       (VP (VBD were)
           (PP (IN on)
               (NP (DT the) (JJ low) (NN end)
                   (PP (IN of)
                       (NP
                           (NP (NNS analysts))
                           (POS ') (NNS forecasts)))))))
    (, ,)
    (CC and)
    (S (NP (DT the) (NN company))
       (VP (VBD disclosed)
           (NP (SBAR (IN that)
                     (S (NP (PRP it))
                        (VBD had)
                        (VP (VBN uncovered)
                            (NP (CD two) (JJ technical) (NNS flaws)
                                (PP (IN in)
                                    (NP
                                        (NP (NNP Intel))
                                        (POS 's) (JJ new) (NN microprocessor)))
                                (, ,)
                                (SBAR
                                      (WHNP (WDT which))
                                      (S (NP (-NONE- T))
                                         (MD could)
                                         (VP (VB cause)
                                             (NP (NNS delays))
                                             (PP (IN in)
                                                 (NP (NNS shipments)
                                                     (PP (IN of)
                                                         (NP (DT some)
                                                             (ADJP (JJ new))
                                                             (NNP Compaq) (NNS products)))))))))))))))
    (. .)))
 

((S
    (NP (NNP Intel))
    (VP (VBD dropped)
        (NP (-NONE- 7))
        (PP (TO to)
            (NP (CD 32)))
        (PP (IN in)
            (NP (JJ over-the-counter) (NN trading))))
    (. .)))
 
 

(
 (SINV (`` ``)
       (S (SBAR
                (WHADVP (WRB When))
                (S (NP (PRP you))
                   (VP (VBP see)
                       (NP (SBAR
                                 (WHNP (WP what))
                                 (S (NP (-NONE- T))
                                    (VP (VBD happened)
                                        (S (NP (-NONE- *))
                                           (TO to)
                                           (VP (VB Compaq))))))))))
          (, ,)
          (S (NP (PRP it))
             (VP (VBZ is)
                 (ADJP (RB completely)
                       (-LRB- -LRB-)
                       (JJ numbing)
                       (-RRB- -RRB-)
                       (PP (IN for)
                           (NP (DT the) (NN mentality)
                               (PP (IN of)
                                   (NP (DT the) (NN market)))))))))
       (, ,)
       ('' '')
       (VP (VBD said))
       (NP (NP (NNP Jack) (NNP Solomon))
           (, ,)
           (NP (JJ technical) (NN analyst)
               (PP (IN for)
                   (NP (NNP Bear) (NNP Stearns)))))
       (. .)))
 

((S (`` ``)
    (NP (PRP It))
    (VP (VBZ is)
        (ADJP (JJ hard)
              (PP (IN for)
                  (NP (DT the) (NN mind))))
        (S (NP (-NONE- *))
           (TO to)
           (VP (VB digest)
               (NP (SBAR (IN that))
                   (S (NP (SBAR
                                (WHNP (WP what))
                                (S (NP (-NONE- T))
                                   (VP (VBD was)
                                       (NP (DT the) (JJ leading) (NN stock))))))
                      (VP (VBZ is)
                          (RB now)
                          (NP (NP (DT the) (NN one))
                              (VP (VBG leading)
                                  (NP (PRP you))
                                  (PP (IN down)
                                      (NP (DT the) (NNS tubes)))))))))))
    (. .)
    ('' '')
    ))
 

((S
    (NP (NNS Investors))
    (VP (VBD took)
        (NP (JJ little) (NN comfort))
        (PP (IN in)
            (NP (NP (NN yesterday)
                    (POS 's)
                    (NP (NN report)))
                (SBAR (IN that)
                      (S (NP
                             (ADJP (JJ third-quarter) (JJ gross) (JJ national))
                             (NN product))
                         (VP (VBD grew)
                             (PP (IN at)
                                 (NP (DT a) (CD 2.5) (NN %)
                                     (JJ annual) (NN rate)))))))))
    (. .)))
 

((S
    (SBAR (IN Though)
          (S (NP (DT that) (NN growth))
             (VP (VBD was)
                 (PP (IN in)
                     (NP (NN line)
                         (PP (IN with)
                             (NP (NNS expectations))))))))
    (, ,)
    (S (NP (NNS investors))
       (VP (VBD focused)
           (PP (IN on)
               (NP (NP (NNS signs)
                       (PP (IN of)
                           (NP (DT a) (NN slowdown))))
                   (: :)
                   (NP (NP (DT a) (NN buildup)
                           (PP (IN in)
                               (NP (NNS inventories))))
                       (CC and)
                       (NP (JJ dubious) (NN strength)
                           (PP (IN in)
                               (NP (NN consumer) (NN spending)))))))))
    (. .)))
 
 

((S
    (NP (JJ Futures-related) (NN selling))
    (VP (VBD pushed)
        (NP (DT the) (JJ industrial) (NN average))
        (NP (RB about)
            (CD 45) (NNS points))
        (RBR lower)
        (PP (IN in)
            (NP (DT the) (NN morning)))
        (SBAR (IN as)
              (S (NP (NNS rumors)
                     (PP (RB about)
                         (NP
                             (NP (NNP RJR) (NNP Nabisco))
                             (POS 's) (JJ pending) (NN sale)
                             (PP (IN of)
                                 (NP (PRP$ its)
                                     (NP (NP (NNP Del) (NNP Monte) (NNS foods))
                                         (NP (NN unit))))))))
                 (VP (VBD spread)
                     (PP (IN through)
                         (NP (DT the) (NN trading) (NNS pits)
                             (PP (IN in)
                                 (NP (NNP Chicago)))))))))
    (. .)))
 

((S
    (NP (DT The) (NN purchase)
        (PP (IN of)
            (NP (NNP Del) (NNP Monte))))
    (VP (VBZ is)
        (ADJP (JJ likely)
              (S (NP (-NONE- *))
                 (TO to) (VB be)
                 (VP (VBN financed)
                     
                     (PP (IN with)
                         (NP (NP (NN junk) (NNS bonds))
                             (CC or)
                             (NP (DT a) (NN bridge) (NN loan))))))))
    (. .)))
 

((S
    (NP (DT The) (NN stock) (NN market))
    (VBZ has)
    (VP (VBD had)
        (NP (DT a) (JJ heightened) (NN concern)
            (PP (IN about)
                (NP (NN turmoil)
                    (PP (IN with)
                        (NP (JJ high-risk) (NN financing))))))
        (RB ever)
        (SBAR (IN since)
              (S (NP (NNP Campeau) (NNP Corp.))
                 (RB nearly)
                 (VP (VBD missed)
                     (NP (DT an) (NN interest) (NN payment)
                         (PP (IN on)
                             (NP (PRP$ its) (NN junk) (NNS bonds))))
                     (PP (IN in)
                         (NP (NNP September)))))))
    (. .)))
 
 

(
 (S (SBAR (IN While)
          (S (NP
                 (ADJP (JJ futures-related))
                 (NP (JJ sell)
                     (NNS programs)))
             (VP (VBD depressed)
                 (NP (NNS prices))
                 (PP (IN at)
                     (NP
                         (ADJP (JJ first)))))))
    (, ,)
    (S (NP (JJ buy)
           (NNS programs))
       (VP (VBD pared)
           (NP
               (NP (DT the) (JJ industrial) (NN average))
               (POS 's) (NNS losses))
           (ADVP (RB later)
                 (PP (IN in)
                     (NP (DT the) (NN session))))))
    (. .)))
 

((S (RB However)
    (, ,)
    (S
       (NP (NP (NNP Donald) (NNP Selkin))
           (, ,)
           (NP (NN head)
               (PP (IN of)
                   (NP (NP (NNS futures))
                       (NP (NN research))))
               (PP (IN at)
                   (NP (NNP Prudential-Bache) (NNP Securities))))
           (, ,))
       (VP (VBD said)
           (NP (SBAR (IN that)
                     (S (S (NP (DT the) (NN stock) (NN market))
                           (VP (VBZ appears)
                               (S (NP (-NONE- *))
                                  (TO to) (VB be)
                                  (VP (VBN poised)
                                      
                                      (PP (IN for)
                                          (NP (DT a) (NN round)
                                              (PP (IN of)
                                                  (NP (JJ futures-related) (NN selling)))))
                                      (NP (DT this) (NN morning))))))
                        (, ,)
                        (VP (VBN given)
                            (NP (DT the) (NNS discrepancies)
                                (PP (IN between)
                                    (NP (NNS futures) (CC and) (NNS stocks))))
                            (PP (IN at)
                                (NP (DT the) (NN close)))))))))
    (. .)))
 
 

(
 (S (NP (DT The) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))
    (VP (VBD started)
        (VP (VBG trading)
            (NP (NP (PRP$ its) (JJ new)
                    (`` ``)
                    (NN basket)
                    ('' '')
                    (NN product))
                (SBAR-1 (-NONE- *pseudo-attach*)))
            (NN yesterday)
            (, ,)
            (SBAR-1 (WHPP (IN with)
                          (WHNP (WDT which) (NNS institutions)))
                    (S (MD can)
                       (VP (VB buy) (CC and) (VB sell)
                           (NP (PDT all)
                               (PP (-NONE- OF)
                                   (NP (DT the) (NNS stocks)
                                       (PP (IN in)
                                           (NP (DT the)
                                               (NP (NNP Standard))
                                               (CC &)
                                               (NP
                                                   (NP (NNP Poor))
                                                   (POS 's) (JJ 500-stock) (NN index)))))))
                           (PP (IN in)
                               (NP (CD one) (NN trade))))))))
    (. .))
 )
 (S (NP (NP (RB About)
           (NP ($ $) (CD 45)
               (CD million)))
       (PP (IN of)
           (NP (NN stock))))
   (VP (VBD traded)
       (PP (IN through)
           (NP (DT the) (NN basket))))
   (. .))
 
 

(
 (S (PP (IN In)
        (NP (DT a) (NN sign)
            (PP (IN of)
                (NP (DT the) (NN credit) (NNS needs)
                    (PP (IN among)
                        (NP (NN market) (NNS makers)))
                    (PP (IN during)
                        (NP (DT the) (JJ 190-point) (NN plunge)
                            (PP (IN on)
                                (NP (NNP Oct.) (CD 13)))))))))
    (, ,)
    (S (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Bank)
           (PP (IN of)
               (NP (NNP New) (NNP York))))
       (VP (VBD said)
           (NN yesterday)
           (NP (SBAR (IN that)
                     (S (NP (NNS loans)
                            (PP (IN by)
                                (NP
                                    (NP (NNP New) (NNP York))
                                    (POS 's) (CD nine) (JJS largest) (NNS banks)))
                            (PP (IN for)
                                (NP (DT the) (NN financing)
                                    (PP (IN of)
                                        (NP (NP (NNS securities))
                                            (NP (NNS positions)))))))
                        (VP (VBD rose)
                            (NP ($ $) (CD 786)
                                (CD million))
                            (, ,)
                            (PP (TO to)
                                (NP ($ $) (CD 6.6)
                                    (CD billion)))
                            (PP (IN during)
                                (NP (NP (DT the) (NN week))
                                    (VP (VBG ending)
                                        (NP (NNP Oct.) (CD 18)))))))))))
    (. .))
 )
 
 

(
 (S (PP (IN Among)
        (NP (JJ other) (NN computer) (NNS stocks)))
    (, ,)
    (S (S (NP (NNP International) (NNP Business) (NNP Machines))
          (VP (VBD fell)
              (NP (CD 1) (-NONE- 1))
              (PP (TO to)
                  (NP (CD 100) (-NONE- 3)))
              (PP (IN on)
                  (NP (CD 1.7) (CD million) (NNS shares)))))
       (, ,)
       (S (NP (NNP Digital) (NNP Equipment))
          (VP (VBD droped)
              (NP (CD 2) (-NONE- 1))
              (PP (TO to)
                  (NP (CD 88)))))
       (CC and)
       (S (NP (NNP Unisys))
          (VP (VBD lost)
              (NP (-NONE- 1))
              (PP (TO to)
                  (NP (CD 17))))))
    (. .)))
 

((S (RB Also)
    (, ,)
    (S (S (NP (NNP Tandem) (NNP Computers))
          (VP (VBD lost)
              (NP (CD 1))
              (PP (TO to)
                  (NP (CD 24) (-NONE- 7)))))
       (RB even)
       (SBAR (IN though)
             (S (NP (NNS earnings)
                    (PP (IN for)
                        (NP (DT the) (NNP September) (NN quarter))))
                (VP (VBD were)
                    (PP (IN in)
                        (NP (NN line)
                            (PP (IN with)
                                (NP (NNS expectations)))))))))
    (. .)))
 
 

((S (S
       (NP (NN Semiconductor) (NNS issues))
       (VP (VBD slumped)
           (ADVP (RB as)
                 (RB well))))
    (: ;)
    (S (S (NP (NNP Texas) (NNP Instruments))
          (VP (VBD dropped)
              (NP (CD 1))
              (PP (TO to)
                  (NP (CD 31) (-NONE- 1)))))
       (, ,)
       (S (NP (NNP Motorola))
          (VP (VBD fell)
              (NP (-NONE- 5))
              (PP (TO to)
                  (NP (CD 55) (-NONE- 1)))))
       (CC and)
       (S (NP (NNP Cypress) (NNP Semiconductor))
          (VP (VBD lost)
              (NP (-NONE- 1))
              (PP (TO to)
                  (NP (CD 12) (-NONE- 1))))))
    (. .)))
 
 

((S
    (NP (NNP Anheuser-Busch))
    (VP (VP (VP (VBD slid)
                (NP (-NONE- 1))
                (PP (TO to)
                    (NP (CD 38))))
            (CC and)
            (VP (VBD led)
                (NP
                    (NP (DT the) (NNP Big) (NNP Board))
                    (POS 's) (NN list)
                    (PP (IN of)
                        (NP
                            (ADJP (JJS most) (JJ active))
                            (NNS issues))))))
        (SBAR (IN as)
              (S (NP (CD 4.3) (CD million) (NNS shares))
                 (VBD were)
                 (VP (VBN traded)
                     )
                 )))
    (. .))
 )
 

((S
    (NP (DT The) (NN stock))
    (VBD had)
    (VP (VBN plunged)
        (NP (CD 4) (-NONE- 3))
        (NP (NNP Wednesday))
        (PP (IN on)
            (NP (DT the) (NN news)
                (PP (IN of)
                    (NP (NP (NP (JJ third-quarter) (NNS earnings))
                            (NP (NN weakness)))
                        (CC and)
                        (NP (PRP$ its) (NN discounting) (NN strategy)
                            (, ,)
                            (SBAR (WHNP (WDT which))
                                  (S
                                     (NP (PRP it))
                                     (VP (VBZ expects)
                                         (S (NP (-NONE- *))
                                            (TO to)
                                            (VP (VB affect)
                                                (NP (NNS results))
                                                (PP (IN through)
                                                    (NP (DT the) (NN end)
                                                        (PP (IN of)
                                                            (NP (CD 1990))))))))))))))))
    (. .))
 )
 
 

((S (S
       (NP (NNP Philip) (NNP Morris))
       (VP (VBD fell)
           (NP (CD 1) (-NONE- 7))
           (PP (TO to)
               (NP (CD 41) (-NONE- 5)))
           (PP (IN on)
               (NP (CD 3.7) (CD million) (NNS shares)))))
    (, ,)
    (VP (VBG reflecting)
        (NP (DT the) (NN possibility)
            (SBAR (IN that)
                  (S (NP
                         (NP (NNP Anheuser-Busch))
                         (POS 's) (NN decision))
                     (MD could)
                     (VP (VB have)
                         (NP (DT a) (JJ negative) (NN impact))
                         (PP (IN on)
                             (NP (NNS results)
                                 (PP (IN at)
                                     (NP (PRP$ its) (NNP Miller) (NNP Brewing) (NN unit))))))))))
    (. .)))
 
 

((S
    (NP (NP (JJ Other) (NN consumer) (NNS stocks))
        (VP (VBG coming)
            (PP (IN under)
                (NP (NN selling) (NN pressure)))))
    (VP (VBD included)
        (NP (NP (NP (NP (NNP Procter))
                    (CC &)
                    (NP (NNP Gamble)))
                (, ,)
                (SBAR
                      (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBD went)
                             (RB down)
                             (NP (CD 3) (-NONE- 1))
                             (PP (TO to)
                                 (NP (CD 126) (-NONE- 3)))))))
            (: ;)
            (NP (NP (NP (NNP Coca-Cola) (NNP Co.))
                    (, ,)
                    (RB down)
                    (NP (CD 1) (-NONE- 3))
                    (PP (TO to)
                        (NP (CD 71) (-NONE- 1))))
                (, ,)
                (NP (NP (NNP McDonald) (VBZ 's))
                    (, ,)
                    (RB down)
                    (NP (-NONE- 1))
                    (PP (TO to)
                        (NP (CD 31) (CD 1)))))
            (-NONE- ;)
            (NP (NP (NP (-NONE- PepsiCo))
                    (, ,)
                    (-NONE- off)
                    (NP (CD 1))
                    (PP (TO to)
                        (NP (-NONE- 60) (-NONE- 3))))
                (-NONE- ,)
                (-NONE- and)
                (NP (NP (-NONE- Merck))
                    (-NONE- ,)
                    (-NONE- down)
                    (NP (-NONE- 1) (-NONE- 1)) (-NL- -NL-) (PP (-NONE- to)
                        (NP (-NONE- 76) (-NONE- 3)))))))
    (. .)))
 
 

(
 (S (NP (NN Auto) (NNS stocks))
    (VP (VBD slumped)
        (SBAR (IN as)
              (S (NP (DT each)
                     (PP (IN of)
                         (NP
                             (NP (DT the) (NN nation))
                             (POS 's) (NNP Big) (NNP Three) (NN auto) (NNS makers))))
                 (VP (VBD reported)
                     (NP (SBAR (IN that)
                               (S (NP (JJ third-quarter) (NN operating) (NNS profits))
                                  (VP (VBD were)
                                      (RB down)
                                      (PP (IN from)
                                          (NP (CD 1988)))))))))))
    (. .)))
 

((S
    (NP (NNP Ford) (NNP Motor)
        (, ,)
        ((SBAR (-NONE- WHNP) (WDT which)
               (RB also)
               (S (NP (-NONE- T))
                  (VP (VBD said)
                      (SBAR (-NONE- 0)
                            (S (NP (PRP it))
                               (VP (VBZ expects)
                                   (NP (NNS results)
                                       (PP (IN for)
                                           (NP (DT the) (JJ fourth) (NN quarter))))
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB be)
                                          (ADJP (JJ soft))
                                          (PP (RB because)
                                              (PP (IN of)
                                                  (NP (DT a) (NN slowdown)
                                                      (PP (IN in)
                                                          (NP (NN auto) (NNS sales)))))))))))))))
        (, ,))
    (VP (VBD dropped)
        (NP (-NONE- 3))
        (PP (TO to)
            (NP (CD 47) (-NONE- 1))))
    (. .)))
 

((S (S
       (NP (NNP General) (NNP Motors))
       (VP (VBD lost)
           (NP (-NONE- 1))
           (PP (TO to)
               (NP (CD 44) (-NONE- 3)))))
    (CC and)
    (S (NP (NNP Chrysler))
       (VP (VBD slid)
           (NP (-NONE- 3))
           (PP (TO to)
               (NP (CD 22) (-NONE- 1)))))
    (. .)))
 
 

((S
    (NP (NN Oil) (JJ field-services) (NNS issues))
    (VP (VBD were)
        (ADJP (RB especially)
              (JJ weak)))
    (. .)))
 

((S
    (NP (NNP Shearson) (NNP Lehman) (NNP Hutton))
    (VP (VBD cut)
        (NP (JJ short-term) (NN investment) (NNS ratings)
            (PP (IN on)
                (NP (NP (NNP Schlumberger)
                        (, ,)
                        (SBAR
                              (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (VP (VBD went)
                                     (RB down)
                                     (NP (CD 2) (-NONE- 1))
                                     (PP (TO to)
                                         (NP (CD 41) (CD 1)))))))
                    (: ;)
                    (NP (NP (-NONE- Halliburton))
                        (, ,)
                        (-NONE- down)
                        (NP (CD 1) (-NONE- 1))
                        (PP (TO to)
                            (NP (-NONE- 35) (-NONE- 1))))
                    (-NONE- ;)
                    (NP (NP (-NONE- Dresser) (-NONE- Industries))
                        (, ,)
                        (-NONE- off)
                        (NP (-NONE- 1))
                        (PP (TO to)
                            (NP (-NONE- 37) (-NONE- 3))))
                    (, ,)
                    (-NONE- and)
                    (NP (NP (-NONE- Baker) (-NONE- Hughes))
                        (-NONE- ,)
                        (-NONE- down)
                        (NP (-NONE- 3))
                        (PP (-NONE- to) (-NL- -NL-) (NP (-NONE- 21))))))))
    (-NONE- .)))
 

((S
    (NP (NP (-NONE- Precious-metals)) (-NL- -NL-) (NP (-NONE- stocks))
        (, ,)
        (VP (-NONE- widely)
            (-NONE- viewed)
            (PP (-NONE- as)
                (NP (-NONE- a) (-NONE- safe) (-NONE- investment) (-NONE- haven)))
            (PP (-NONE- in)
                (NP (-NONE- periods) (-NL- -NL-) (PP (-NONE- of)
                        (NP (-NONE- uncertainty))))))
        (-NONE- ,))
    (VP (-NONE- posted)
        (NP (JJ solid) (NNS gains)))
    (. .)))
 

((S (S
       (NP (NNP Newmont) (NNP Gold))
       (VP (VBD climbed)
           (NP (CD 2) (-NONE- 1))
           (PP (TO to)
               (NP (CD 39)))))
    (, ,)
    (S (NP (NNP Battle) (NNP Mountain) (NNP Gold))
       (VP (VBD rose)
           (NP (CD 1))
           (PP (TO to)
               (NP (CD 16)))))
    (, ,)
    (S (NP (NNP Hecla) (NNP Mining))
       (VP (VBD went)
           (RB up)
           (NP (-NONE- 5))
           (PP (TO to)
               (NP (CD 13) (-NONE- 3)))))
    (, ,)
    (S (NP (NNP Homestake) (NNP Mining))
       (VP (VBD added)
           (NP (-NONE- 5))
           (PP (TO to)
               (NP (CD 15) (-NONE- 3)))))
    (CC and)
    (S (NP (NNP ASA) (NNP Ltd.))
       (VP (VBD rose)
           (NP (CD 2))
           (PP (TO to)
               (NP (CD 46)))))
    (. .)))
 
 

((S
    (NP (NNP Tandy))
    (VP (VBD fell)
        (NP (-NONE- 5))
        (PP (TO to)
            (NP (CD 43) (-NONE- 3)))
        (PP (IN on)
            (NP (NP (CD 1.8) (CD million) (NNS shares))
                (, ,)
                (VP (VBG including)
                    (NP (DT a) (CD 1.5) (JJ million-share) (NN block)
                        (SBAR
                              (WHNP (WDT that))
                              (S (NP (DT the) (NN company))
                                 (VP (VBD repurchased)
                                     (PP (IN as)
                                         (NP (NN part)
                                             (PP (IN of)
                                                 (NP (DT an) (JJ ongoing) (NN buy-back)
                                                     (NN program)))))))))))))
    (. .)))
 

((S
    (NP (DT The) (NN block))
    (VP (VBD equaled)
        (NP (CD 1.7) (NN %)
            (PP (IN of)
                (NP (PRP$ its) (NNS shares)
                    (ADJP (JJ outstanding))))))
    (. .)))
 
 

((S
    (NP (NP (NNP Nipsco) (NNP Industries))
        (, ,)
        (NP (DT the) (NN owner)
            (PP (IN of)
                (NP (NNP Northern) (NNP Indiana) (NNP Public) (NNP Service))))
        (, ,))
    (VP (VBD rose)
        (NP (-NONE- 1))
        (PP (TO to)
            (NP (CD 17) (-NONE- 7))))
    (. .)))
 

((S
    (NP (PRP$ Its) (NN board))
    (VP (VBD authorized)
        (NP (DT the) (NN repurchase)
            (PP (IN of)
                (NP (NP (DT an)
                        (ADJP (JJ additional))
                        (CD 3.5) (CD million) (JJ common) (NNS shares))
                    (, ,)
                    (CC or)
                    (NP (RB about)
                        (CD 5) (NN %)
                        (PP (IN of)
                            (NP (PRP$ its) (NNS shares)
                                (ADJP (JJ outstanding)))))
                    (, ,))))
        (PP (IN under)
            (NP (DT an) (JJ ongoing) (NN buy-back) (NN program))))
    (. .)))
 
 

((S (NP (NP (NP (NNP N.V)
                (. .))
            (NP (NNP Philips)))
        (, ,)
        (SBAR (WHNP (WP$ whose)
                    (ADJP (JJ third-quarter) (JJ net))
                    (NN profit))
              (S (NP (-NONE- T))
                 (VP (VBD was)
                     (RB up)
                     (NP (CD 41) (NN %))
                     (PP (IN from)
                         (NP (DT a) (NN year)
                             (RBR earlier))))))
        (, ,))
    (VP (VBD added)
        (NP (-NONE- 1))
        (PP (TO to)
            (NP (CD 22) (-NONE- 1))))
    (. .)))
 

((S (RB Also)
    (, ,)
    (S (NP (DT the) (NN company))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (S (NP (PRP it))
                       (MD would)
                       (VP (VB file)
                           (PP (IN for)
                               (NP (DT an) (JJ initial) (NN offering)
                                   (PP (IN of)
                                       (NP (DT a) (CD 20) (NN %) (NN stake)
                                           (PP (IN in)
                                               (NP (PRP$ its) (NNP Polygram) (NN unit)))))))))
                    (, ,)
                    (PP (IN as)
                        (VP (VBN expected)))))))
    (. .)))
 
 

((S
    (NP (NNP Imperial) (NNP Chemical) (NNP Industries))
    (VP (VBD plunged)
        (NP (CD 6) (-NONE- 1))
        (PP (TO to)
            (NP (CD 69) (-NONE- 7))))
    (. .)))
 

((S
    (NP
        (NP (DT The) (NN company))
        (POS 's)
        (ADJP (JJ third-quarter) (JJ pretax))
        (NN profit))
    (VP (VP (VBD was)
            (NP (CD 12) (NN %)
                (ADJP (JJR lower)
                      (PP (IN than)
                          (NP (DT the) (JJ year-ago) (NN level))))))
        (CC and)
        (VP (VBD fell)
            (RB short)
            (PP (IN of)
                (NP (PRP$ its) (NNS expectations)))))
    (. .))
 )
 
 

((S
    (NP (NNP Quantum) (NNP Chemical)
        (, ,)
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VBD reported)
                     (NP (DT a) (NN loss)
                         (PP (IN for)
                             (NP (DT the) (JJ third) (NN quarter)))))))
        (, ,))
    (VP (VBD dropped)
        (NP (CD 1) (-NONE- 1))
        (PP (TO to)
            (NP (CD 33) (-NONE- 1))))
    (. .)))
 

(
 (S (S (NP (DT The) (NN company))
       (RB also)
       (VP (VBN suspended)
           (NP (NN payment)
               (PP (IN of)
                   (NP (NN cash) (NNS dividends)
                       (PP (IN on)
                           (NP (PRP$ its) (JJ common) (NN stock))))))
           (PP (IN until)
               (PP (IN at)
                   (ADJP (JJS least))
                   (NP (JJ next)
                       (NNP April))))))
    (: ;)
    (S (NP (PRP it))
       (VP (VBZ plans)
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB pay)
                  (NP (NN stock) (NNS dividends))
                  (RB instead)))))
    (. .)))
 
 

((S
    (NP (NNP Telerate)
        (, ,)
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VBD said)
                     (SBAR (-NONE- 0)
                           (S (NP (PRP it))
                              (VBZ is)
                              (VP (VBG holding)
                                  (NP (NP (NNS talks))
                                      (PP-1 (-NONE- *pseudo-attach*)))
                                  (PP (IN with)
                                      (NP (NNP Dow) (NNP Jones)))
                                  (PP-1 (IN about)
                                        (NP
                                            (NP (DT the) (NN latter))
                                            (POS 's) ($ $)
                                            (JJ 18-a-share) (NN takeover) (NN offer)))))))))
        (, ,))
    (VP (VBD advanced)
        (NP (-NONE- 7))
        (PP (TO to)
            (NP (CD 20) (-NONE- 1))))
    (. .)))
 

(
 (S (NP (RBR Earlier)
        (DT this) (NN month))
    (, ,)
    (S (NP (DT a) (JJ special) (NN committee)
           (PP (IN of)
               (NP
                   (NP (NNP Telerate))
                   (POS 's) (NN board))))
       (VP (VBD rejected)
           (NP (DT the) (NN bid))
           (PP (IN as)
               (ADJP (JJ inadequate)))))
    (. .)))
 
 

((S
    (NP (DT The) (NNP American) (NNP Stock) (NNP Exchange) (NNP Market) (NNP Value) (NNP Index))
    (VP (VBD fell)
        (NP (CD 2.44))
        (PP (TO to)
            (NP (CD 373.48))))
    (. .)))
 

((S
    (NP (NN Volume))
    (VP (VBD totaled)
        (NP (CD 12,190,000) (NNS shares)))
    (. .)))
 
 

((S
    (NP (NNP La) (NNP Jolla) (NNP Bancorp))
    (VP (VBD climbed)
        (NP (CD 3))
        (PP (TO to)
            (NP (CD 13))))
    (. .)))
 

((S
    (NP (NNP Security) (NNP Pacific))
    (VP (VBD signed)
        (NP (DT a) (NN letter)
            (PP (IN of)
                (NP (NN intent))))
        (S (NP (-NONE- *))
           (TO to)
           (VP (VB acquire)
               (NP (DT the) (NN company))
               (PP (IN in)
                   (NP (NP (DT a) (NN stock) (NN swap))
                       (VP (VBN valued)
                           (PP (IN at)
                               (NP ($ $) (CD 15)
                                   (DT a) (NN share)))))))))
    (. .))
 )
 
