
 
 
 

(S (S
      (NP (NNP Costa) (NNP Rica))
      (VBZ is)
      (VP (VBG nearing)
          (NP (DT an) (NN agreement))
          (PP (IN with)
              (NP (PRP$ its) (NNS creditors)))
          (PP (IN on)
              (NP (DT a) (NN plan)
                  (PP (IN for)
                      (NP (VP (VBG restructuring)
                              (NP ($ $) (CD 1.8)
                                  (CD billion)
                                  (PP (IN of)
                                      (NP (PRP$ its) (JJ commercial) (NN debt)))))))))))
   (, ,)
   (NP (DT a) (NNP Bank)
       (PP (IN of)
           (NP (NNP America) (NN executive))))
   (VP (VBD said))
   (. .))
 
 

(S
   (NP (NNP Costa) (NNP Rica))
   (VP (VBZ is)
       (NP (CD one)
           (PP (IN of)
               (NP (NP (JJ several) (JJ debtor) (NNS countries))
                   (VP (VBG trying)
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB buy)
                              (RP back)
                              (NP (DT some)
                                  (PP (IN of)
                                      (NP (PRP$ their) (NNS loans))))
                              (PP (IN under)
                                  (NP (NP (DT a) (NNP U.S.) (NN initiative))
                                      (VP (VBN named)
                                          (PP (IN after)
                                              (NP (NNP Treasury) (NNP Secretary) (NNP Nicholas) (NNP Brady)))))))))))))
   (. .))
 
 

(S (S
      (NP (NNS Negotiations))
      (VBP have) (VBN been)
      (VP (VBN rushed)
          
          (PP (IN in)
              (NP (NN order)
                  (S (NP (-NONE- *))
                     (TO to) (VB be)
                     (VP (VBN completed)
                         
                         (PP (IN in)
                             (NP (NN time)))
                         (PP (IN for)
                             (NP
                                 (NP (NNP President) (NNP Bush))
                                 (POS 's) (NN trip)
                                 (PP (TO to)
                                     (NP (NNP Costa) (NNP Rica)))))))))))
   (, ,)
   (CC and)
   (S (NP (DT the) (NN agreement))
      (VP (VBZ is)
          (ADJP (JJ likely)
                (S (NP (-NONE- *))
                   (TO to) (VB be)
                   (VP (VBN announced)
                       (NN today))))))
   (. .))
 

(S
   (NP (NP (NNS People))
       (VP (VBN involved)
           (PP (IN in)
               (NP (DT the) (NNS negotiations)))))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN accord))
                (MD will)
                (VP (VB reduce)
                    (NP
                        (NP (NNP Costa) (NNP Rica))
                        (POS 's) (JJ foreign) (NN debt) (NN principal))
                    (PP (IN by)
                        (ADJP (JJR more)
                              (PP (IN than)
                                  (NP (CD 60) (NN %)))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (PRP We))
         (VP (VBP are)
             (ADJP (RB reasonably)
                   (RB close)
                   (PP (TO to)
                       (NP (DT an) (NN agreement)
                           (PP (IN on)
                               (NP (DT a) (JJ Brady-type) (NN plan)
                                   (PP (IN for)
                                       (NP (NNP Costa) (NNP Rica))))))))))
      (, ,)
      ('' '')
      (VP (VBD said)
          (NP (NP (NNP Peter) (NNP McPherson))
              (, ,)
              (NP (NNP Bank)
                  (PP (IN of)
                      (NP
                          (NP (NNP America))
                          (POS 's) (JJ executive) (NN vice) (NN president))))))
      (. .))
 

(S
   (NP (PRP$ His) (NNS comments))
   (VP (VBD were)
       (NP (DT the) (JJ first) (NNS signs)
           (PP (IN of)
               (NP (DT an) (JJ imminent) (NN breakthrough)
                   (PP (IN in)
                       (NP (NNS negotiations)
                           (PP (IN between)
                               (NP (NP (NNP Costa) (NNP Rica))
                                   (CC and)
                                   (NP (PRP$ its) (JJ commercial) (NNS lenders))))))))))
   (. .))
 
 

(S (NP (NP (NNP Bank)
           (PP (IN of)
               (NP (NNP America))))
       (, ,)
       (SBAR (WHNP (WDT which)))
       (S (NP (-NONE- T))
          (VP (VBZ chairs)
              (NP (NP (DT a) (NN committee))
                  (VP (VBG representing)
                      (NP
                          (NP (NNP Costa) (NNP Rica))
                          (POS 's) (NNS creditors))))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (JJ prospective) (NN plan))
                (MD would)
                (VP (VB enable)
                    (NP (DT the) (NN country))
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB buy)
                           (RP back)
                           (NP (RB about)
                               ($ $) (CD 1)
                               (CD billion)
                               (PP (IN of)
                                   (NP (NN debt))))
                           (PP (IN at)
                               (NP (DT a)
                                   (`` ``)
                                   (JJ substantial) (NN discount)
                                   (. .)
                                   ('' ''))))))))))
 

(S (NP (DT The) (NN repurchase))
   (VP (VBZ is)
       (S (NP (-NONE- *))
          (TO to) (VB be)
          (VP (VBN financed)
              
              (PP (IN by)
                  (NP (JJ fresh) (NNS credits)
                      (PP (IN from)
                          (NP (NP (DT the) (NNP International) (NNP Monetary) (NNP Fund))
                              (, ,)
                              (NP (DT the) (NNP World) (NNP Bank))
                              (CC and)
                              (NP (NN donor) (NNS governments)))))))))
   (. .))
 
 

(S (S
      (NP (NNP Costa) (NNP Rica))
      (RB also)
      (MD would)
      (VP (VB be)
          (ADJP (JJ able)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB pay)
                       (NP (JJ overdue) (NN interest))
                       (PP (IN on)
                           (NP (PRP$ its) (JJ still-outstanding) (NNS loans)))
                       (PP (IN at)
                           (NP (`` ``)
                               (ADJP (JJR more) (JJ favorable))
                               (NNS terms)
                               ('' '')
                               (PP (IN than)
                                   (NP (JJ regular) (NNS debtors))))))))))
   (, ,)
   (NP
       (ADJP (JJ other))
       (NNP U.S.) (NNS bankers))
   (VP (VBD said))
   (. .))
 
