
 
 
 

(S
   (NP (DT A) (NN study)
       (PP (IN of)
           (NP (NNS patients)
               (PP (IN in)
                   (NP (CD eight) (NNP Public) (NNP Health) (NNP Service) (NNS hospitals))))))
   (VP (VBD found)
       (NP (SBAR (IN that)
                 (S (NP (JJ cancer-related) (NNS deaths)
                        (PP (IN among)
                            (NP (NNS seamen))))
                    (VP (VBD were)
                        (ADJP (RB significantly)
                              (JJR higher)
                              (PP (IN than)
                                  (PP (IN among)
                                      (NP (JJ other) (NNS patients))))))))))
   (. .))
 
 

(S (NP (NP (DT The) (NN research))
       (, ,)
       (VP (RB recently)
           (VBN presented)
           (PP (IN at)
               (NP (DT a) (JJ scientific) (NN conference)
                   (PP (IN in)
                       (NP (NNP Italy))))))
       (, ,))
   (VBD was)
   (VP (VBN conducted)
       
       (PP (IN by)
           (NP (DT the) (NNP U.S.) (NNP Public) (NNP Health) (NNP Service) (NNP Hospital)
               (PP (IN in)
                   (NP (NP (NNP Staten) (NNP Island))
                       (, ,)
                       (NP (NNP N.Y)))))))
   (. .))
 

(S
   (NP (DT The) (NN study))
   (VBD was)
   (VP (VBN prompted)
       
       (PP (IN by)
           (NP (DT a) (JJ previous) (NN finding)
               (PP (IN of)
                   (NP (DT a) (JJ similar) (NN mortality) (NN pattern)
                       (PP (IN among)
                           (NP (NP (JJ American) (NN merchant) (NNS seamen))
                               (SBAR (WHNP (WP who))
                                     (S (NP (-NONE- T))
                                        (VP (VBD died)
                                            (PP (IN in)
                                                (NP (DT that) (NN hospital)))
                                            (PP (IN in)
                                                (NP (NP (CD 1975))
                                                    (CC and)
                                                    (NP (CD 1976))))))))))))))
   (. .))
 
 

(S (NP (NP (DT The)
           (ADJP (JJS latest))
           (NN report))
       (, ,)
       (NP (DT the)
           (ADJP (JJ first)
                 (PP (IN of)
                     (NP (NP (JJ several))
                         (VP (VBN planned))))))
       (, ,))
   (VBD did)
   (RB n't)
   (VP (VB draw)
       (NP (DT any) (JJ direct) (NN link))
       (PP (IN between)
           (NP (NP (DT the) (NN cancer) (NN death) (NN rate)
                   (PP (IN among)
                       (NP (NNS seamen))))
               (CC and)
               (NP (NP (NN asbestos))
                   (VP (VBN used)
                       (PP (IN in)
                           (NP (NNS ships)))
                       (PP (IN as)
                           (NP (NN fire) (NNS retardants) (CC and) (NN insulation))))))))
   (. .))
 

(S (CC But)
   (S
      (NP (NP (NNP Leonard) (NNP Jaques))
          (, ,)
          (NP (NP (DT an) (NN admiralty) (NN attorney))
              (NP (SBAR (WHNP (WP who))
                        (S (NP (-NONE- T))
                           (VP (VBZ handles)
                               (NP (JJ asbestos-related) (NNS cases))
                               (PP (IN for)
                                   (NP (NNS seamen))))))
                  (CC and)
                  (SBAR
                        (WHNP (WP who))
                        (S (NP (-NONE- T))
                           (VP (VBD provided)
                               (NP
                                   (NP (PRP$ his) (NNS clients))
                                   (POS ') (NNS records))
                               (PP (IN for)
                                   (NP (DT the) (NN research))))))))
          (, ,))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (`` ``)
                   (NP (DT the) (NN connection))
                   (VP (VBD was)
                       (NP (DT a) (JJ natural) (NN presumption)))
                   (. .)
                   ('' '')
                   )))))
 

(S
   (NP (DT The) (NNS researchers))
   (VP (VBD compared)
       (NP (NNS deaths))
       (PP (IN between)
           (NP (NP (CD 1973))
               (CC and)
               (NP (CD 1978))))
       (PP (IN at)
           (NP (DT the) (NNP Staten) (NNP Island) (NN hospital)))
       (PP (IN with)
           (NP (DT that)
               (PP (IN of)
                   (NP (DT the) (CD eight) (JJ public) (NN health) (NNS hospitals)))
               (PP (IN for)
                   (NP (DT the) (JJ same) (NN period))))))
   (. .))
 

(S (S
      (NP (DT The) (NN group))
      (VP (VBD found)
          (SBAR (IN that)
                (S (PP (IN at)
                       (NP (DT the) (NNP Staten) (NNP Island) (NN facility)))
                   (, ,)
                   (S (NP (NN cancer))
                      (VP (VBD was)
                          (NP (DT the) (NN cause)
                              (PP (IN of)
                                  (NP (NN death))))
                          (PP (IN in)
                              (NP (CD 55) (NN %)
                                  (PP (IN of)
                                      (NP (DT the) (NNS seamen))))))
                      (, ,)
                      (VP (VBN compared)
                          (PP (IN with)
                              (NP (CD 28) (NN %)))
                          (PP (IN among)
                              (NP (NNS non-seamen)))))))))
   (: ;)
   (S (NP (JJ respiratory) (NN cancer))
      (VP (VBD accounted)
          (PP (IN for)
              (NP (CD one)
                  (PP (IN in)
                      (NP (CD five) (NNS deaths)))))
          (PP (IN among)
              (NP (NNS seamen))))
      (, ,)
      (VP (VBN compared)
          (PP (IN with)
              (NP (CD one)
                  (PP (IN in)
                      (NP (CD 12)))))
          (PP (IN among)
              (NP (NNS non-seamen)))))
   (. .))
 
 

(S (NP (NP (DT The) (NNS data))
       (VP (VBN collected)
           (PP (IN from)
               (NP (DT the) (CD eight) (JJ other) (NNS hospitals)))))
   (VP (VBD showed)
       (SBAR (DT that)
             (S (NP (NN cancer))
                (VP (VBD was)
                    (ADJP (JJ responsible)
                          (PP (IN for)
                              (NP (CD 46) (NN %)
                                  (PP (IN of)
                                      (NP (NP (NNS seamen))
                                          (NP (NNS deaths))))))))
                (, ,)
                (VP (VBN compared)
                    (PP (IN with)
                        (NP (CD 37) (NN %)))
                    (PP (IN among)
                        (NP (NNS non-seamen)))))))
   (. .))
 

(S
   (NP (JJ Respiratory) (NN cancer))
   (VP (VBD accounted)
       (PP (PP (IN for)
               (NP (NP (CD one)
                       (PP (IN in)
                           (NP (CD five))))
                   (NP (NP (NNS seamen))
                       (NP (NNS deaths)))))
           (PP (PP (IN versus)
                   (NP (CD one)
                       (PP (IN in)
                           (NP (CD eleven)))))
               (PP (IN for)
                   (NP (NNS non-seamen))))))
   (. .))
 
 

(S (`` ``)
   (S
      (NP (NP (DT The) (NN cancer) (NN mortality)
              (`` `)
              (NN excess)
              (, ,)
              ('' '))
          (NP (RB particularly)
              (JJ respiratory) (NN cancer))
          (, ,))
      (VP (VP (VBZ is)
              (ADJP (RB not)
                    (JJ specific)
                    (PP (TO to)
                        (NP (DT the) (NNP Staten) (NNP Island) (NN facility)))))
          (, ,)
          (CC but)
          (VP (VBZ is)
              (ADJP (JJ characteristic)
                    (PP (IN of)
                        (NP (DT the) (NNP Public) (NNP Health) (NNP Service) (NNP Hospital) (NNP System)
                            (PP (IN as)
                                (NP (DT a) (NN whole)))))))))
   (, ,)
   ('' '')
   (NP (DT the) (NN report))
   (VP (VBD concluded))
   (. .))
 

(S
   (NP (DT The) (NN research) (NN group))
   (VBD was)
   (VP (VBN headed)
       
       (PP (IN by)
           (NP (NP (NNP Dr.) (NNP Howard) (NNP R.) (NNP Kelman))
               (, ,)
               (NP (NN chief)
                   (PP (IN of)
                       (NP (NP (NN health) (NNS services))
                           (NP (NN research))))
                   (PP (IN at)
                       (NP (DT the) (NNP Staten) (NNP Island) (NN hospital)))))))
   (. .))
 
