
 
 
 

(S
   (S (NP (DT The) (JJ current) (NN debate)
          (PP (IN over)
              (NP (VP (VBG reinvigorating)
                      (NP (JJ individual) (NN retirement) (NNS accounts))))))
      (VP (VBZ boils)
          (RP down)
          (PP (TO to)
              (NP (NP (DT this))
                  (: :)
                  (SQ (MD Would)
                      (NP (PRP you))
                      (VP (VB prefer)
                          (NP (PRP$ your) (NN tax) (NN break))
                          (PP (PP (IN as)
                                  (NP (DT an) (NN appetizer)))
                              (CC or)
                              (PP (IN as)
                                  (NP (NN dessert)))))
                      (. ?)))))))
 
 

(S
   (NP (NNPS Democrats))
   (MD would)
   (VP (VB give)
       (NP (NNS taxpayers))
       (NP (NP (NP (DT an) (JJ immediate) (NN incentive))
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB sock)
                      (RP away)
                      (NP
                          (ADJP (JJR more))
                          (NNS savings)))))
           (: :)
           (S (S (NP (-NONE- T))
                 (VP (VB Save)
                     (NP ($ $) (CD 2,000))))
              (, ,)
              (CC and)
              (S (NP (PRP you))
                 (MD can)
                 (VP (VB deduct)
                     (NP ($ $) (CD 1,000))
                     (PP (IN on)
                         (NP (PRP$ your) (NN tax) (NN return))))))))
   (. .))
 
 

(S (S (NP (NNPS Republicans))
      (MD would)
      (VP (VB defer)
          (NP (DT the) (NN tax) (NN break))))
   (: :)
   (S (S (NP (-NONE- T))
         (VP (VB Save)
             (NP ($ $) (CD 2,000))))
      (, ,)
      (CC and)
      (S (S (NP (PRP you))
            (MD 'll)
            (VP (VB escape)
                (NP (NNS taxes))
                (PP (IN on)
                    (NP (PDT all)
                        (PP (-NONE- OF)
                            (NP (DT the) (NN interest)
                                (SBAR (-NONE- 0)
                                      (S (NP (DT that) (NN sum))
                                         (VP (VBZ earns)
                                             (PP (IN over)
                                                 (NP (DT the) (NNS years))))))))))))
         (SBAR (IN till)
               (S (NP (PRP you))
                  (VP (VBP retire))))))
   (. .))
 
 

(S (NP (VP (VBG Addressing)
           (NP (NP
                   (NP (DT the) (NN nation))
                   (POS 's) (NNS savings))
               (NN shortage))))
   (VP (VBZ is)
       (ADVP (RB once)
             (RB again))
       (ADJP (RB politically)
             (JJ fashionable)))
   (. .))
 

(S (CC And)
   (S (NP (EX there))
      (VP (VBZ is)
          (NP (JJ ample) (NN reason)
              (PP (IN for)
                  (NP (NN concern))))))
   (. .))
 

(S (NP (DT The) (NN dearth)
       (PP (IN of)
           (NP (NNS savings))))
   (VP (VP (NNS limits)
           (NP (DT the) (NNS resources)
               (ADJP (JJ available)
                     (PP (IN for)
                         (NP (NN investment)))
                     (PP (IN in)
                         (NP (DT the) (NN future))))))
       (CC and)
       (VP (VBZ forces)
           (NP (DT the) (NNP U.S.))
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB import)
                  (NP (JJ foreign) (NNS savings))))))
   (. .))
 
 

(S (CC But)
   (S (NP (DT some) (NNS economists))
      (VP (VBP suggest)
          (SBAR (-NONE- 0)
                (S (NP
                       (NP (DT the) (NNS politicians))
                       (POS ') (JJ new) (NN infatuation)
                       (PP (IN with)
                           (NP (NNS IRAs))))
                   (MD may) (VB be)
                   (VP (VBN misplaced)
                       )
                   (PP (IN at)
                       (NP (DT a) (NN time)
                           (SBAR
                                 (WHADVP (WRB when))
                                 (S (NP (NP (NNP Congress))
                                        (CC and)
                                        (NP (DT the) (NN president)))
                                    (VBP are)
                                    (RB n't)
                                    (VP (VBG taking)
                                        (NP (DT the)
                                            (ADJP (RBR more)
                                                  (JJ important))
                                            (NN step)
                                            (PP (IN of)
                                                (NP (VP (VBG shrinking)
                                                        (NP (DT the) (JJ federal) (NN budget) (NN deficit)))))))))))))))
   (. .))
 

(S (`` ``)
   (SBAR (IN If)
         (S (NP (VP (VBG increasing)
                    (NP (NNS savings))))
            (VP (VBZ is)
                (NP (DT the) (NN object)))))
   (, ,)
   ('' '')
   (SINV (VP (VBZ says))
         (NP (NP (NN economist))
             (NP (NNP Jane) (NNP Gravelle)
                 (PP (IN of)
                     (NP (DT the) (NNP Congressional) (NNP Research) (NNP Service))))))
   (, ,)
   (S (`` ``)
      (NP (DT a) (NN reduction)
          (PP (IN in)
              (NP (DT the) (NN deficit))))
      (MD would)
      (VP (VB be)
          (NP (DT a)
              (ADJP (ADJP (RBR more)
                          (JJ certain))
                    (CC and)
                    (ADJP (RBR more)
                          (JJ powerful)))
              (NP (NN way)
                  (PP (IN of)
                      (NP (VP (VBG achieving)
                              (NP (PDT such)
                                  (DT an) (NN end))))))))
      (. .)
      ('' '')))
 

(-LRB-
       (S (NP
              (NP (DT The) (NN nation))
              (POS 's) (JJ total) (NN savings))
          (VP (VBZ is)
              (S (NP (WP what))
                 (VP (VBZ 's)
                     (VP (VBN left))
                     (PP (IN after)
                         (NP (VP (VBG substracting)
                                 (NP (NN government) (NN borrowing))
                                 (PP (IN from)
                                     (NP (ADJP (NP (NN household))
                                               (CC and)
                                               (ADJP (JJ corporate)))
                                         (NP (NNS savings))))))))))
          (. .))
       (-RRB- -RRB-)
       )
 

(S (S
      (NP (DT The) (NNS differences)
          (PP (IN between)
              (NP (DT the) (CD two) (NN IRA) (NNS alternatives))))
      (VP (VBP involve)
          (ADJP (JJR more)
                (PP (IN than)
                    (NP (JJ partisan) (NN manuevering))))))
   (: --)
   (SBAR (IN although)
         (S (NP (EX there))
            (VP (VBZ 's)
                (NP (NN plenty)
                    (PP (IN of)
                        (NP (DT that)))))))
   (. .))
 
 

(S (NP (DT The) (NN shortcoming)
       (PP (IN of)
           (NP (VP (VBG offering)
                   (NP (JJ immediate) (NNS rewards))
                   (PP (IN for)
                       (NP (VP (VBG putting)
                               (NP (NN money))
                               (PP (IN in)
                                   (NP (DT an) (NN IRA))))))
                   (, ,)
                   (SBAR (IN as)
                         (S (NP (DT the) (NNPS Democrats))
                            (VP (VBP propose))))
                   (, ,)))))
   (VP (VBZ is)
       (NP (SBAR (IN that)
                 (S (NP (PRP it))
                    (MD will)
                    (VP (VB widen)
                        (NP (DT the) (NN budget) (NN deficit))
                        (PP (IN by)
                            (NP (DT an)
                                (NP (ADJP (JJ estimated))
                                    ($ $)
                                    (CD 12.5) (CD billion))))
                        (PP (IN over)
                            (NP (DT the)
                                (ADJP (JJ next))
                                (CD five) (NNS years))))))))
   (. .))
 

(SINV (`` ``)
      (S (NP (DT The) (JJ big) (NN problem))
         (VP (VBZ is)
             (NP (DT the) (JJ up-front) (NN cost))))
      (, ,)
      ('' '')
      (VP (VBZ says))
      (NP (NP (NP (NNP Sen.) (NNP William) (NNP Roth))
              (NP (-LRB- -LRB-)
                  (NP (NNP R.))
                  (, ,)
                  (NNP Del.)
                  (-RRB- -RRB-)
                  (, ,)))
          (NP
              (ADJP (JJ chief) (JJ Republican))
              (NN cheerleader)
              (PP (IN for)
                  (NP (NNS IRAs)))))
      (. .))
 
 

(S (NP (DT The) (NNS shortcomings)
       (PP (IN of)
           (NP (VP (VBG delaying)
                   (NP (DT the) (NN reward))
                   (, ,)
                   (SBAR (IN as)
                         (S (NP (NP (NNP Sen.) (NNP Roth))
                                (CC and)
                                (NP (NP (NNP Sen.) (NNP Robert) (NNP Packwood))
                                    (NP (-LRB- -LRB-)
                                        (NP (NP (NNP R.))
                                            (, ,)
                                            (NNP Ore)
                                            (. .))
                                        (-RRB- -RRB-))))
                            (VP (VBP propose))))
                   (, ,)))))
   (VP (VBZ is)
       (NP (SBAR (IN that)
                 (S (S (NP (PRP it))
                       (MD may)
                       (RB not)
                       (VP (VB boost)
                           (NP (NNS savings))
                           (RB much)))
                    (CC and)
                    (, ,)
                    (S (SBAR (IN if)
                             (S (NP (PRP it))
                                (VP (VBZ does))))
                       (, ,)
                       (S (NP (PRP it))
                          (MD may)
                          (VP (VB widen)
                              (NP (NNS deficits))
                              (PP (IN in)
                                  (NP (DT the) (NN future))))))))))
   (. .))
 

(SINV (`` ``)
      (S (S (NP (PRP It))
            (VP (VBZ looks)
                (SBAR (IN like)
                      (S (NP (PRP you))
                         (VBP have)
                         (RB n't)
                         (VP (VBN given)
                             (NP (NN anything))
                             (RP away))))))
         (, ,)
         (CC but)
         (S (ADVP (NP (CD five) (, ,)
                      (CD 10) (, ,)
                      (CD 20) (, ,)
                      (CD 40) (NNS years))
                  (RB later))
            (, ,)
            (S (NP (JJ little) (NNS bomblets))
               (VP (VBP go)
                   (RP off)))))
      (, ,)
      ('' '')
      (VP (VBZ says))
      (NP (NP (NNP Henry) (NNP Aaron))
          (, ,)
          (NP (DT a) (NNP Brookings) (NNP Institution) (NN economist)))
      (. .))
 
 

(S (SBAR (IN Although)
         (S (NP (NN IRA) (NNS fans)
                (PP (IN in)
                    (NP (NNP Congress))))
            (VBP have) (VBN been)
            (VP (VBG talking)
                (PP (IN about)
                    (NP (VP (VBG restoring)
                            (NP (NP (NNS incentives))
                                (SBAR (WDT that)
                                      (S (NP (-NONE- T))
                                         (VBD were)
                                         (VP (VBN curtailed)
                                             
                                             (PP (IN in)
                                                 (NP (CD 1986)))))))))))))
   (, ,)
   (S (S (NP (PRP they))
         (VP (VBD gained)
             (NP (NN momentum))))
      (RB only)
      (SBAR (IN after)
            (S (NP (NP (NNP Senate) (NNP Finance) (NNP Committee) (NNP Chairman) (NNP Lloyd) (NNP Bentsen))
                   (NP (-LRB- -LRB-)
                       (NP (NP (NNP D.))
                           (, ,)
                           (NNP Texas))
                       (-RRB- -RRB-)))
               (VP (VBD seized)
                   (PP (IN on)
                       (NP (NNS IRAs)))
                   (PP (IN as)
                       (NP (DT an) (NN alternative)
                           (PP (TO to)
                               (NP (VP (VBG cutting)
                                       (NP (NP (NNS capital-gains))
                                           (NNS taxes)))))))))))
   (. .))
 
 

(S (NP (JJ Republican) (NNS senators)
       (, ,)
       (ADJP (JJ unwilling)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB concede)
                    (NP (DT the) (JJ popular) (NN IRA) (NN issue))
                    (PP (TO to)
                        (NP (NNPS Democrats))))))
       (, ,))
   (VP (RB suddenly)
       (VBD embraced)
       (NP (DT a) (NN scheme)
           (SBAR (-NONE- 0)
                 (S (NP (NNP Sen.) (NNP Roth))
                    (VBD had) (VBN been)
                    (VP (VBG pressing)
                        (PP (IN with)
                            (NP (JJ little) (NN success))))))))
   (. .))
 

(S (NP (NP (DT The) (NNP Bush) (NN administration))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VBD was)
                (VP (VBG planning)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB unveil)
                           (NP (DT an) (NN IRA) (NN proposal)
                               (PP (IN of)
                                   (NP (PRP$ its)
                                       (ADJP (JJ own) (JJ next))
                                       (NN year)))))))))
       (, ,))
   (VP (VBD was)
       (ADJP (JJ quick)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB do)
                    (NP (DT the)
                        (ADJP (JJ same)))))))
   (. .))
 

(S
   (NP (DT Both)
       (NNS proposals))
   (MD would)
   (VP (VB allow)
       (NP (NNS withdrawals)))
   (PP (RB not)
       (RB only)
       (PP (IN for)
           (NP (NN retirement)))
       (, ,)
       (CC but)
       (RB also)
       (PP (IN for)
           (NP (VP (VBG buying)
                   (NP (DT a) (NN house)))
               (CC or)
               (VP (VBG paying)
                   (NP (NN tuition) (NNS bills))))))
   (. .))
 
 

(S (PP (IN Between)
       (NP (NP (CD 1981))
           (CC and)
           (NP (CD 1986))))
   (, ,)
   (S (NP (DT any) (NN worker))
      (MD could)
      (VP (VP (VB put)
              (NP ($ $) (CD 2,000))
              (NP (DT a) (NN year))
              (PP (IN into)
                  (NP (DT an) (NN IRA))))
          (CC and)
          (VP (VB deduct)
              (NP (DT that) (NN sum))
              (PP (IN from)
                  (NP (PRP$ his) (JJ taxable) (NN income))))))
   (. .))
 

(S (SBAR (IN As)
         (S (NP (NP (NNS banks))
                (CC and)
                (NP (JJ mutual) (NNS funds)))
            (VP (VBD advertised)
                (RB heavily))))
   (, ,)
   (S (NP (NNS hundreds)
          (PP (IN of)
              (NP (NNS billions)
                  (PP (IN of)
                      (NP (NNS dollars))))))
      (VP (VBD flowed)
          (PP (IN into)
              (NP (DT the) (NNS accounts)))))
   (. .))
 
 

(S
   (NP (NNS Economists))
   (RB still)
   (VP (VBP disagree)
       (PP (IN on)
           (NP (SBAR
                     (WHADVP (WRB how))
                     (S (NP (JJ much))
                        (VP (VBD was)
                            (NP (JJ new) (NNS savings)))))
               (CC and)
               (SBAR (WHADVP (WRB how))
                     (S (NP (RB much))
                        (VP (VBD was)
                            (NP (NNS shifts)
                                (PP (IN of)
                                    (NP (JJ existing) (NNS savings)))
                                (PP (IN by)
                                    (NP (NNS taxpayers)))
                                (PP (IN in)
                                    (NP (NN order)
                                        (S (NP (-NONE- *))
                                           (TO to)
                                           (VP (VB cut)
                                               (NP (PRP$ their) (NN tax) (NN bill)))))))))))))
   (. .))
 

(S (S (NP (NNP Economist) (NNP David) (NNP Wise)
          (PP (IN of)
              (NP (NNP Harvard) (NNP University))))
      (VP (VBZ figures)
          (SBAR (-NONE- 0)
                (S (NP (CD 70) (NN %))
                   (VP (VBD was)
                       (RB actually)
                       (NP (JJ new) (NNS savings)))))))
   (: ;)
   (S (NP (NP (JJ many) (JJ prominent) (NNS economists))
          (: --)
          (VP (VBG including)
              (NP (NP (NNP Michael) (NNP Boskin))
                  (, ,)
                  (NP (NN chairman)
                      (PP (IN of)
                          (NP (DT the) (NNP Council)
                              (PP (IN of)
                                  (NP (NNP Economic) (NNP Advisers))))))))
          (: --))
      (VP (VBP agree)
          (NP (SBAR (IN that)
                    (S (NP (NNS IRAs))
                       (VBD did)
                       (VP (NN result)
                           (PP (IN in)
                               (NP
                                   (ADJP (JJ significant) (JJ new))
                                   (NNS savings)))))))))
   (. .))
 
 

(S (CC But)
   (S
      (NP (NNP Mr.) (NNP Aaron)
          (, ,)
          (PP (IN among)
              (NP (NNS others)))
          (, ,))
      (VP (VBZ continues)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB insist)
                 (NP (SBAR (IN that)
                           (S (NP (DT the) (NNS data))
                              (VP (VBP are)
                                  (ADJP (JJ inconclusive))))))))))
   (. .))
 

(S (CC And)
   (S (NP (NP (NNP Robert) (NNP McIntyre))
          (, ,)
          (NP (NP (NN director)
                  (PP (IN of)
                      (NP (DT the)
                          (NP (ADJP (JJ labor-backed))
                              (NNP Citizens)
                              (PP (IN for)
                                  (NP (NNP Tax) (NNP Justice)))))))
              (CC and)
              (NP (DT an) (NN admirer)
                  (PP (IN of)
                      (NP (NP (NP (DT the) (CD 1986))
                              (NNP Tax) (NNP Reform) (NNP Act))
                          (SBAR (IN that)
                                (S (NP (-NONE- T))
                                   (VP (VBD limited)
                                       (NP (NNS IRAs)))))))))
          (, ,))
      (VP (VBZ goes)
          (RB further)))
   (. .))
 

(S (`` ``)
   (S (NP (PRP They))
      (VBP do)
      (RB n't)
      (VP (VB work)))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBZ contends))
   (. .))
 

(S (`` ``)
   (NP (PRP They))
   (RB just)
   (VP (VB give)
       (NP (NNS people))
       (NP (DT a) (NN tax) (NN break))
       (PP (IN for)
           (NP (NNS savings)
               (SBAR (-NONE- 0)
                     (S (NP (PRP they))
                        (MD would) (VB have)
                        (VP (VBN done)
                            (RB anyway)))))))
   (. .)
   ('' '')
   )
 

(S (PP (IN In)
       (NP (DT any) (NN event)))
   (, ,)
   (S (NP (NN IRA) (NNS contributions))
      (VP (VBD fell)
          (RB sharply))
      (PP (IN after)
          (NP (NP (DT the) (CD 1986) (NN law))
              (SBAR (WDT that)
                    (S (NP (-NONE- T))
                       (VP (VBD restricted)
                           (NP (DT the) (JJ full) (NN tax) (NN break))
                           (PP (TO to)
                               (NP (NP (NP (NNS couples))
                                       (VP (VBG earning)
                                           (ADJP (JJR less)
                                                 (PP (IN than)
                                                     (NP (NP ($ $) (CD 40,000))
                                                         (NP (DT a) (NN year)))))))
                                   (CC and)
                                   (NP (NP (NNS individuals))
                                       (VP (VBG earning)
                                           (ADJP (JJR less)
                                                 (PP (IN than)
                                                     (NP ($ $) (CD 25,000))))))))))))))
   (. .))
 

(S (NP (NP (NNP Balances)
           (PP (IN in)
               (NP (NP (NN IRA))
                   (CC and)
                   (NP (NP (NNP Keogh) (NNS accounts))
                       (-LRB- -LRB-)
                       (NP (NN retirement) (NNS accounts)
                           (PP (IN for)
                               (NP (DT the)
                                   (ADJP (JJ self-employed)))))
                       (-RRB- -RRB-)))))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VBD had)
                (VP (VBN swelled)
                    (PP (IN by)
                        (NP ($ $) (CD 75)
                            (CD billion)))
                    (PP (IN in)
                        (NP (CD 1986))))))
       (, ,))
   (VP (VBD grew)
       (PP (IN by)
           (NP (RB only)
               ($ $) (CD 48)
               (CD billion)))
       (PP (IN in)
           (NP (CD 1988))))
   (, ,)
   (VP (VBG including)
       (NP (NN interest)
           (PP (IN on)
               (NP (JJ past) (NNS contributions)))))
   (. .))
 
 

(S (S
      (NP (PRP It))
      (VP (VBZ is)
          (RB n't)
          (ADJP (JJ clear)
                (SBAR
                      (WHADVP (WRB how))
                      (S (NP (NNPS Americans))
                         (MD would)
                         (VP (VB react)
                             (PP (TO to)
                                 (NP (DT the) (JJ new) (NN IRA) (NNS proposals)))))))))
   (SBAR (IN because)
         (S (NP (PRP they))
            (VP (VBP are)
                (ADJP (RB so)
                      (JJ different)
                      (PP (IN from)
                          (NP (DT the) (JJ old) (NN scheme)))))))
   (. .))
 
 

(S
   (NP (DT Some) (NNS economists))
   (VP (VBP predict)
       (SBAR (-NONE- 0)
             (S (S (NP (DT any) (NN IRA) (NN plan))
                   (MD will)
                   (VP (VB boost)
                       (NP (NNS savings))))
                (SBAR (IN because)
                      (S (NP (NP (NN brokerage) (NNS houses))
                             (, ,)
                             (NP (JJ mutual) (NNS funds) (CC and) (NNS banks)))
                         (MD will)
                         (VP (VB advertise)
                             (NP (PRP them))
                             (RB heavily)))))))
   (. .))
 

(SINV (`` ``)
      (S (NP (PRP It))
         (MD may)
         (RB well)
         (VP (VB be)
             (SBAR (DT that)
                   (S (NP (NN saving))
                      (, ,)
                      (PP (IN like)
                          (NP (NN life) (NN insurance)))
                      (, ,)
                      (VBZ is)
                      (VP (VP (VBN sold)
                              )
                          (, ,)
                          (RB not)
                          (VP (VBN bought)))))))
      (, ,)
      ('' '')
      (VP (VBZ says))
      (NP (NNP Lawrence) (NNP Summers)
          (PP (IN of)
              (NP (NNP Harvard) (NNP University))))
      (. .))
 

(S (NP (PRP He))
   (VP (VBZ notes)
       (SBAR (IN that)
             (S (SBAR (IN as)
                      (S (NP (NN IRA) (NNS ads))
                         (VP (VBD vanished))))
                (, ,)
                (S (NP (NP (RB even)
                           (JJ many) (JJ middle-income))
                       (NNPS Americans)
                       (ADJP (RB still)
                             (NN eligible)
                             (PP (IN for)
                                 (NP (DT the) (JJ full) (NN IRA) (NN tax) (NN break)))))
                   (VP (VBD stopped)
                       (VP (VBG contributing)))))))
   (. .))
 
 

(S (VP (VBG Comparing)
       (NP (DT the) (CD two) (NNS proposals)
           (PP (IN on)
               (NP (DT the) (NN table)))))
   (, ,)
   (S (S (NP (JJ many) (NNS economists))
         (VP (VBP say)
             (SBAR (-NONE- 0)
                   (S (NP (DT a) (JJ rational) (NN person))
                      (MD ought) (TO to)
                      (VP (VB prefer)
                          (NP (DT the) (JJ Republican) (NN version)))))))
      (SBAR (IN because)
            (S (NP (PRP it))
               (VP (VBZ offers)
                   (NP (DT a)
                       (ADJP (RB much)
                             (JJR bigger))
                       (NN tax) (NN break))))))
   (. .))
 
 

(S (PP (IN Under)
       (NP (DT the) (JJ Democratic) (NN plan)))
   (, ,)
   (S (NP (NP (NP (DT a)
                  (ADJP (JJ 40-year-old)))
              (PP (IN in)
                  (NP (DT the) (CD 33) (NN %) (NN tax) (NN bracket))))
          (SBAR (WHNP (WP who))
                (S (NP (-NONE- T))
                   (VP (VBZ saves)
                       (NP ($ $) (CD 2,000))
                       (PP (IN in)
                           (NP (DT an) (NN IRA)))))))
      (MD would)
      (VP (VB cut)
          (NP (PRP$ his) (NN tax) (NN bill))
          (PP (IN by)
              (NP ($ $) (CD 175)))
          (RB immediately)))
   (. .))
 

(S (SBAR
         (WHADVP (WRB When))
         (S (NP (PRP he))
            (VP (VBZ retires)
                (ADVP (NP (CD 25) (NNS years))
                      (RB later)))))
   (, ,)
   (S (NP (PRP$ his)
          (NP ($ $) (CD 2,000)))
      (: --)
      (VP (VBG assuming)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VBD were)
                   (VP (VBN invested)
                       
                       (PP (IN at)
                           (NP (CD 5) (NN %)))))))
      (: --)
      (MD would)
      (VP (VB be)
          (ADJP (JJ worth)
                (NP ($ $)
                    (CD 6,773)))))
   (. .))
 

(S (CC But)
   (S
      (NP ($ $) (CD 5,773)
          (PP (IN of)
              (NP (WDT that))))
      (MD would) (VB be)
      (VP (VBN taxed)
          )
      (WHADVP (WRB when)
              (VP (VBN withdrawn)
                  (PP (IN from)
                      (NP (DT the)))))))
 
 

(S
   (NP (NNPS Republicans))
   (MD would)
   (RB n't)
   (VP (VB give)
       (NP (DT any) (JJ up-front) (NN deduction))
       (PP (IN for)
           (NP (VP (VBG depositing)
                   (NP ($ $) (CD 2,000))
                   (PP (IN in)
                       (NP (DT the) (NN IRA)))))))
   (. .))
 

(S (CC But)
   (S (PP (IN at)
          (NP (NN retirement)))
      (ADVP (NP (NP (CD 25))
                (NNS years))
            (RB later))
      (, ,)
      (S (NP (DT the)
             (NP (ADJP (JJ entire))
                 ($ $)
                 (CD 4,773)
                 (PP (IN in)
                     (NP (NN interest)))))
         (MD could) (VB be)
         (VP (VBN withdrawn)
             (ADJP (JJ taxfree)))
         (, ,)
         (PP (IN along)
             (PP (IN with)
                 (NP (DT the)
                     (NP (ADJP (RB already)
                               (VBN taxed))
                         ($ $)
                         (CD 2,000)
                         (NP (JJ initial) (NN contribution))))))))
   (. .))
 
 

(S (RB Nonetheless)
   (, ,)
   (S (NP (DT some) (NNS economists))
      (VP (VBP argue)
          (SBAR (-NONE- 0)
                (S (NP
                       (SBAR (IN that)
                             (S (S
                                   (NP (VBP Americans))
                                   (RB simply)
                                   (MD wo)
                                   (RB n't)
                                   (VP (VB save)))
                                (SBAR (IN unless)
                                      (S (NP (DT the) (NN government))
                                         (VP (VBZ gives)
                                             (NP (PRP them))
                                             (NP (DT an) (JJ immediate)
                                                 (NN reward))))))))))))
   (. .))
 

(SINV (`` ``)
      (S (NP (DT This) (JJ instant) (NN gratification))
         (VP (VBZ overcomes)
             (NP (DT the) (JJ usual) (NN bias)
                 (PP (IN against)
                     (NP (NNS savings))))))
      (, ,)
      ('' '')
      (VP (VBZ says))
      (NP (NP (NNP John) (NNP Skinner))
          (, ,)
          (NP (DT a) (NNP University)
              (PP (IN of)
                  (NP (NNP Virginia) (NN economist)))))
      (. .))
 

(S (NP (DT The) (NN clincher))
   (, ,)
   (S (NP (PRP he))
      (VP (VBZ says)))
   (, ,)
   (VP (VBZ is)
       (SBAR (IN that)
             (S (NP (NP (NNS people))
                    (SBAR (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (VP (VBD owed)
                                 (NP (NN money))
                                 (PP (TO to)
                                     (NP (DT the) (NNP Internal) (NNP Revenue) (NNP Service)))))))
                (VP (VBD were)
                    (ADJP (RB far)
                          (RBR more)
                          (JJ likely)
                          (S (NP (-NONE- *))
                             (TO to)
                             (VP (VB put)
                                 (NP (NN money))
                                 (PP (IN in)
                                     (NP (DT an) (NN IRA)))))
                          (PP (IN than)
                              (NP (NP (DT those))
                                  (SBAR (WHNP (WP who))
                                        (S (NP (-NONE- T))
                                           (VP (VBD were)
                                               (ADJP (JJ due))
                                               (NP (DT a) (NN refund))))))))))))
   (. .))
 
 

(S (PP (IN On)
       (NP (DT the) (JJ other) (NN hand)))
   (, ,)
   (S (NP (DT the) (NN case)
          (PP (IN for)
              (NP (JJ delayed) (NN gratification))))
      (VBZ is)
      (VP (VBN bolstered)
          
          (PP (IN by)
              (NP (NN evidence)
                  (SBAR (IN that)
                        (S (S (NP (DT a) (JJ surprising) (NN number)
                                  (PP (IN of)
                                      (NP (ADJP (JJ upper-income))
                                          (NNPS Americans))))
                              (RB still)
                              (VBP are)
                              (VP (VBG putting)
                                  (NP (NN money))
                                  (PP (IN in)
                                      (NP (NNS IRAs)))))
                           (RB even)
                           (SBAR (IN though)
                                 (S (NP (DT the) (JJ only) (NN tax) (NN break))
                                    (VP (VBZ is)
                                        (NP (VP (VBG deferring)
                                                (NP (NN tax)
                                                    (PP (IN on)
                                                        (NP (DT the) (NN interest)
                                                            (SBAR (-NONE- 0)
                                                                  (S
                                                                     (NP (DT the) (NNS contributions))
                                                                     (VP (VBP earn))))))))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NNP Employee) (NNP Benefit) (NNP Research) (NNP Institute))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (NP (RB about)
                        (CD 23) (NN %)
                        (PP (IN of)
                            (NP (DT all) (NNS workers))))
                    (VP (VBG earning)
                        (ADJP (JJR more)
                              (PP (IN than)
                                  (NP (NP ($ $) (CD 50,000))
                                      (NP (DT a) (NN year)))))))
                (VP (VBD made)
                    (NP (NN IRA) (NNS deposits))
                    (PP (IN in)
                        (NP (CD 1987))))
                (, ,)
                (X (ADVP (RB down)
                         (PP (PP (IN from)
                                 (NP (CD 56) (NN %)))
                             (PP (IN in)
                                 (NP (CD 1982)))))
                   (CC but)
                   (NP (RB still)
                       (RB nearly)
                       (CD one) (CD million) (NNS people))))))
   (. .))
 
 

(S (NP (NP (NNP Donald) (NNP Underwood))
       (, ,)
       (NP (NP (NN head)
               (PP (IN of)
                   (NP (NN retirement) (NN planning))))
           (PP (IN for)
               (NP (NP (NNP Merrill) (NNP Lynch))
                   (CC &)
                   (NP (NNP Co.)))))
       (, ,))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (VP (VBD was)
                    (ADJP (JJ surprised)
                          (S (NP (-NONE- *))
                             (TO to)
                             (VP (VB discover)
                                 (NP (SBAR (DT that)
                                           (S (NP (ADJP (JJR more))
                                                  (NN money))
                                              (VP (VBD flowed)
                                                  (PP (PP (IN into)
                                                          (NP
                                                              (NP (DT the) (NN firm))
                                                              (POS 's) (NN IRA) (NNS accounts)))
                                                      (PP (IN in)
                                                          (NP (CD 1988)))))
                                              (PP (IN than)
                                                  (PP (IN in)
                                                      (NP (CD 1987))))))))))))))
   (. .))
 (-LRB- -LRB-)
 

(S (NP (DT A) (JJ big) (NN IRA) (NN fan))
   (, ,)
   (S (NP
          (NP (NNP Mr.) (NNP Underwood))
          (POS 's) (NN license) (NN plate))
      (VP (VBZ reads)
          (: :))))
 
 

(S (S
      (NP (NNP Merrill) (NNP Lynch))
      (VBZ is)
      (VP (VBN convinced)
          
          (SBAR (-NONE- 0)
                (S (NP (DT the) (JJ Republican) (NN IRA) (NN plan))
                   (MD would)
                   (VP (VB appeal)
                       (PP (TO to)
                           (NP (PRP$ its) (NNS customers))))))))
   (, ,)
   (CC and)
   (S (NP (PRP it))
      (VBZ is)
      (VP (VBG lobbying)
          (RB strongly)
          (PP (IN for)
              (NP (PRP it)))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP I))
      (VP (VBP think)
          (SBAR (-NONE- 0)
                (S (NP (NNS people))
                   (VP (VBP are)
                       (ADJP (RB really)
                             (JJ concerned)
                             (SBAR (WHPP (IN about)
                                         (WHNP (WP what))
                                         (S
                                            (NP (DT the) (NN tax) (NN rate))
                                            (MD will)
                                            (VP (VB be)
                                                (PP (IN in)
                                                    (NP (DT the) (NN future)))))))))))))
   (, ,)
   ('' '')
   (NP (NNP Mr.) (NNP Underwood))
   (VP (VBZ says))
   (. .))
 

(S (S
      (ADVP (NP (DT The)
                (JJR higher)))
      (NP (NN tax) (NNS rates))
      (VP (VBP go)
          (PP (IN in)
              (NP (DT the) (NN future)))))
   (, ,)
   (PP (IN of)
       (NP (NN course)))
   (, ,)
   (NP (DT the)
       (NP (ADJP (RBR more)
                 (JJ valuable))
           (DT the) (JJ future) (NN tax) (NNS breaks)))
   (. .))
 
 

(S (S (NP (DT The)
          (NP (ADJP (JJR bigger))
              (DT the) (NN incentive)
              (SBAR (-NONE- 0)
                    (S
                       (NP (DT the) (NN government))
                       (VP (VBZ offers)
                           (PP (IN for)
                               (NP (NNS savings))))))))
      (, ,)
      (S (NP (NP (DT the)
                 (ADJP (JJR more)))
             (NN tax) (NNS revenues))
         (S
            (NP (DT a) (NN scheme))
            (MD would)
            (VP (VB lose)))))
   (: --)
   (CC or)
   (S (RB so)
      (S (NP (JJ many) (NNS economists))
         (VP (VBP reason))))
   (. .))
 
 

(S (CC But)
   (S (NP (DT that))
      (VP (VBZ 's)
          (RB not)
          (SBAR
                (WHADVP (WRB how))
                (S (NP (NP (NNP Sen.) (NNP Roth))
                       (CC and)
                       (NP (PRP$ his) (NNS allies)))
                   (VP (VBP look)
                       (PP (IN at)
                           (NP (PRP it))))))))
   (. .))
 

(S (RB First)
   (, ,)
   (S (NP (PRP they))
      (MD would)
      (VP (VB allow)
          (NP (NNS people)
              (PP (IN with)
                  (NP (JJ old-fashioned) (NNS IRAs))))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB shift)
                 (NP (DT the) (NN money))
                 (PP (TO to)
                     (NP (DT the) (JJ new) (NNS ones))))))
      (ADVP (RB as)
            (RB long)
            (PP (IN as)
                (S (NP (PRP they))
                   (VP (VBP pay)
                       (NP (NN tax))
                       (: --)
                       (PP (IN at)
                           (NP (NN today)
                               (POS 's)
                               (ADJP (JJR lower))
                               (NN tax) (NNS rates)))
                       (: --)
                       (PP (IN on)
                           (NP (DT the)
                               (ADJP (RB previously)
                                     (VBN deducted))
                               (NNS contributions))))))))
   (. .))
 

(S (S
      (NP (DT That))
      (MD would)
      (VP (VB raise)
          (NP ($ $) (CD 11.5)
              (CD billion))
          (PP (IN for)
              (NP (DT the) (NNP Treasury)))
          (PP (IN over)
              (NP (DT the)
                  (ADJP (JJ next))
                  (CD five) (NNS years)))))
   (, ,)
   (NP (JJ congressonal) (NN tax) (NNS experts))
   (VP (VBP estimate))
   (. .))
 

(S (S (CC But)
      (S
         (NP (VP (VBG allowing)
                 (NP (DT the) (NN interest) (NN buildup)
                     (PP (IN on)
                         (NP (DT those) (NNS contributions))))
                 (S (NP (-NONE- *))
                    (TO to)
                    (VP (VB escape)
                        (NP (NN taxation))))))
         (MD would)
         (VP (VB cost)
             (NP (DT the) (NNP Treasury))
             (ADJP (RB far)
                   (JJR more)
                   (PP (IN than)
                       (NP (DT that) (NN sum))))
             (PP (IN in)
                 (NP (DT the) (JJ long) (NN run))))))
   (, ,)
   (NP (DT the) (NNP Congressional) (NNP Budget) (NNP Office))
   (VP (VBZ says))
   (. .))
 

(S (`` ``)
   (S (NP (PRP It))
      (VP (VBZ 's)
          (NP (DT a) (JJ huge) (NN giveaway))))
   (, ,)
   ('' '')
   (NP (NNP Mr.) (NNP Summers))
   (VP (VBZ protests))
   (. .))
 
 

(S (RB Second)
   (, ,)
   (S (NP (NNP Sen.) (NNP Roth))
      (VP (VBZ insists)
          (SBAR (IN that)
                (S (NP (DT the) (JJ extra) (NNS savings)
                       (SBAR (-NONE- 0)
                             (S (NP (PRP$ his) (NN plan))
                                (MD would)
                                (VP (VB produce)))))
                   (MD would)
                   (VP (VB spur)
                       (NP (RB so)
                           (JJ much) (JJ extra) (JJ economic) (NN growth))
                       (SBAR (IN that)
                             (S (NP (DT the) (NNP Treasury))
                                (MD would)
                                (RB n't)
                                (VP (VB suffer)))))))))
   (. .))
 

(S
   (NP (DT The) (NN claim))
   (VP (VBZ is)
       (NP (DT an) (NN echo)
           (PP (IN of)
               (NP (DT the) (JJ supply-side) (NN promise)
                   (SBAR (IN that)
                         (S (NP (NP (DT the) (CD 1981) (NN tax) (NNS cuts))
                                (SBAR (WDT that)
                                      (S (NP (-NONE- T))
                                         (VP (VBP bear)
                                             (NP
                                                 (NP (NNP Sen.) (NNP Roth))
                                                 (POS 's) (NN name))))))
                            (MD would)
                            (VP (VB finance)
                                (NP (PRP themselves))
                                (PP (IN through)
                                    (NP (NP (JJ added) (NN growth))
                                        (CC or)
                                        (NP (JJ added) (NNS savings)))))))))))
   (. .))
 
 

(NP (NN home.) (NN contribution)
    (. .))
 
 

(NP (NP (NN purchase)
        (PP (IN of)
            (NP (NN home))))
    (, ,)
    (NP (NN college) (NN tuition) (CC and) (NNS books))
    (, ,)
    (NP (JJ catastrophic) (NN health) (NNS expenses))
    (. .))
 
