
 
 
 

(S (NP (NP (NP (NP (DT An) (NNP American) (NNP Telephone))
               (CC &)
               (NP (NNP Telegraph) (NNP Co.)))
           (NP (NN unit)))
       (, ,)
       (NP (NNP AT&T) (NNP Nassau) (NNP Metals) (NNP Corp.))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VBD was)
                (VP (VBG soliciting)
                    (NP (NNS bids))
                    (PP (IN for)
                        (NP (NP (PRP$ its)
                                (NP (NP (NP (NP (NNP Gaston))
                                            (, ,)
                                            (NP (NNP S.C.))
                                            (, ,))
                                        (CC and)
                                        (NP (NP (NNP Chandler))
                                            (, ,)
                                            (NP (NNP Ariz.))
                                            (, ,)))
                                    (NP (JJ metal-processing) (NNS operations))))
                            (, ,)
                            (SBAR
                                  (WHNP (WDT which))
                                  (S (NP (-NONE- T))
                                     (VP (VBP produce)
                                         (NP (JJ annual) (NN revenue)
                                             (PP (IN of)
                                                 (NP (RB about)
                                                     ($ $) (CD 400)
                                                     (CD million)))))))))))))
   (. .))
 
 

(S (S
      (NP (DT The) (NN unit))
      (VBD did)
      (RB n't)
      (VP (VB disclose)
          (NP (DT any)
              (NP (JJ asking) (NN price)))))
   (, ,)
   (CC and)
   (S
      (NP (DT an) (NNP AT&T) (NN spokesman)
          (PP (IN in)
              (NP (NP (NNP Parsippany))
                  (, ,)
                  (NP (NNP N.J.))
                  (, ,))))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP he))
                   (MD could)
                   (RB n't)
                   (VP (VB supply)
                       (NP (CD one)))))))
   (. .))
 

(S (NP (NP (DT An) (NN industry) (NN analyst))
       (, ,)
       (NP (NNP Robert) (NNP B.) (NNP Morris) (NNP III)
           (PP (IN in)
               (NP (NP (NP (NNP Goldman))
                       (, ,)
                       (NP (NNP Sachs))
                       (CC &)
                       (NP
                           (NP (NNP Co.))))
                   (POS 's) (NNP San) (NNP Francisco) (NN office))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (S (NP (DT the) (NN value)
                       (PP (IN of)
                           (NP (DT the) (NNS operations))))
                   (VP (VBZ is)
                       (RB n't)
                       (ADJP (JJ clear))))
                (SBAR (IN because)
                      (S (NP (NNP AT&T))
                         (VBZ has)
                         (RB n't)
                         (VP (VBD disclosed)
                             (NP (PRP$ their) (NN book) (NN value) (CC or) (NNS earnings))))))))
   (. .))
 
 

(S (NP (NNP AT&T) (NNP Nassau))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NNS operations)
                    (PP (IN on)
                        (NP (DT the) (NN block))))
                (VP (VBP are)
                    (ADJP (ADVP (DT no)
                                (RBR longer))
                          (`` ``)
                          (JJ strategic)
                          (PP (TO to)
                              (NP (NP (DT the) (JJ core) (NN business)
                                      ('' '')
                                      (PP (IN of)
                                          (NP (DT the) (NN company))))
                                  (, ,)
                                  (SBAR
                                        (WHNP (WDT which))
                                        (S (NP (-NONE- T))
                                           (VP (VBZ is)
                                               (ADJP (JJ telecommunications))))))))))))
   (. .))
 

(S
   (NP (DT The) (NNP Gaston) (NN operation))
   (VP (VP (VBZ processes)
           (NP (NN metal) (NN scrap)))
       (CC and)
       (VP (VBZ supplies)
           (NP (NN copper) (NN rod))
           (, ,)
           (RB largely)
           (PP (TO to)
               (NP (NP (NNP AT&T))
                   (NP (PRP itself))))))
   (. .))
 

(S (RB Also)
   (PP (IN on)
       (NP (DT the) (NN block)))
   (SINV (VP (VBZ is))
         (NP (DT a) (JJ small) (NN metal) (NN chopping) (NN operation)
             (PP (IN in)
                 (NP (NNP Chandler)))))
   (. .))
 
 

(S (S (RB Increasingly)
      (, ,)
      (S (NP (JJ copper-based) (NN technology))
         (VBZ has) (VBN been)
         (VP (VBN superseded)
             
             (PP (IN by)
                 (NP (JJ light-wave) (NN technology))))))
   (, ,)
   (NP (NNP Mr.) (NNP Morris))
   (VP (VBD said))
   (. .))
 
