
 
 
 

(S
   (NP (NNP GORBACHEV))
   (VP (VBD ANNOUNCED)
       (NP (JJ unilateral) (NNS cuts)
           (PP (IN of)
               (NP (JJ nuclear) (NNS arms)))
           (PP (IN in)
               (NP (DT the) (JJ Baltic) (NN region)))))
   (. .))
 
 

(S
   (NP (DT The) (NNP Kremlin) (NN leader))
   (VP (VBD unveiled)
       (NP (NP (DT a) (NN plan))
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB reduce)
                  (NP (JJ nuclear) (NNS weapons))
                  (PP (IN in)
                      (NP (DT the) (NNP Baltic) (NNP Sea)))))))
   (, ,)
   (VP (VBG including)
       (NP (DT the) (NN scrapping)
           (PP (IN of)
               (NP
                   (NP (NNP Moscow))
                   (POS 's) (JJ nuclear-armed) (NNS submarines))))
       (PP (IN by)
           (NP (CD 1991))))
   (. .))
 

(S (NP (NNP Gorbachev))
   (, ,)
   (PP (IN on)
       (NP (DT an) (JJ official) (NN visit)
           (PP (TO to)
               (NP (NNP Finland)))))
   (, ,)
   (RB also)
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NNP Soviet) (NNP Union))
                (VBZ has)
                (VP (VBN removed)
                    (NP (NP (DT all)
                            (ADJP (JJ tactical) (JJ nuclear))
                            (NNS missiles))
                        (SBAR (WDT that)
                              (S (NP (-NONE- T))
                                 (MD could)
                                 (VP (VB strike)
                                     (NP
                                         (ADJP (JJ northern))
                                         (NNP Europe))))))))))
   (. .))
 

(S (PP (IN In)
       (NP (NNP Moscow)))
   (, ,)
   (S (NP (JJ leading) (NNS progressives))
      (VBP have)
      (VP (VBN drafted)
          (NP (NP (DT a) (NN blueprint))
              (VP (VBN designed)
                  (S (NP (-NONE- *))
                     (TO to)
                     (VP (VB push)
                         (NP (DT the) (NN nation))
                         (ADVP (RBR closer)
                               (PP (TO to)
                                   (NP (DT a) (JJ free-market) (NN system))))))))))
   (. .))
 

(S (NP (DT The) (NN plan))
   (VP (VBZ includes)
       (NP (VP (VBG liberalizing)
               (NP (DT the) (NN system)
                   (PP (IN of)
                       (NP (NNS prices)))))
           (, ,)
           (VP (VBG breaking)
               (RP up)
               (NP (JJ industrial) (NNS monopolies)))
           (CC and)
           (VP (VBG putting)
               (NP
                   (ADJP (JJ unprofitable) (JJ state-owned))
                   (NNS companies))
               (PP (IN out)
                   (PP (IN of)
                       (NP (NN business)))))))
   (. .))
 
 

(S
   (NP (DT The) (NNP U.S.))
   (VP (VBD signaled)
       (NP (DT the) (NNP Soviet) (NNP Union))
       (SBAR (IN that)
             (S (NP (PRP it))
                (VP (VBZ is)
                    (ADJP (JJ willing)
                          (S (NP (-NONE- *))
                             (TO to)
                             (VP (VB discuss)
                                 (NP (NP (DT an) (NN offer)
                                         (PP (IN by)
                                             (NP (NNP Foreign) (NNP Minister) (NNP Shevardnadze))))
                                     (S (NP (-NONE- *))
                                        (TO to)
                                        (VP (VB curtail)
                                            (NP (JJ military) (NNS bases))
                                            (PP (IN in)
                                                (NP (NNP Europe)))))))))))))
   (. .))
 
 

(S
   (NP (NNP LAWSON))
   (VP (VBD RESIGNED)
       (PP (IN as)
           (NP
               (NP (NNP Britain))
               (POS 's) (NN finance) (NN minister)))
       (PP (IN amid)
           (NP (DT a) (NN policy) (NN dispute))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT a) (NN letter)
           (PP (TO to)
               (NP (NNP Prime) (NNP Minister) (NNP Thatcher)))))
   (, ,)
   (S (S (NP (DT the) (NN chancellor)
             (PP (IN of)
                 (NP (DT the) (NN exchequer))))
         (VP (VBD said)
             (SBAR (-NONE- 0)
                   (S (NP (PRP he))
                      (VBD was)
                      (VP (VBG leaving)
                          (NP (PRP$ his) (NN cabinet) (NN post)))))))
      (SBAR (IN because)
            (S (`` ``)
               (NP (DT the) (JJ successful) (NN conduct)
                   (PP (IN of)
                       (NP (JJ economic) (NN policy))))
               ('' '')
               (VP (VBD was)
                   (ADJP (RB n't)
                         (JJ possible)))
               (ADVP (RB so)
                     (RB long)
                     (PP (IN as)
                         (S (NP (NNP Sir) (NNP Alan) (NNP Walters))
                            (VP (VBD remained)
                                (PP (IN as)
                                    (NP (PRP$ her) (JJ economic) (NN adviser))))))))))
   (. .))
 

(S (NP (NNP Sir) (NNP Alan))
   (, ,)
   (RB however)
   (, ,)
   (RB also)
   (VP (VBD quit))
   (. .))
 

(S (S
      (NP (NNP Thatcher))
      (VP (VBD named)
          (NP (NNP Foreign) (NNP Secretary) (NNP Major))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB succeed)
                 (NP (NNP Lawson))))))
   (, ,)
   (CC and)
   (S (NP (NNP Home) (NNP Secretary) (NNP Hurd))
      (VBD was)
      (VP (VBN appointed)
          (NP (JJ foreign) (NN minister))))
   (. .))
 
 

(S (NP (NP (NNP Sir) (NNP Geoffrey) (NNP Howe))
       (, ,)
       (NP
           (ADJP (JJ deputy) (JJ prime))
           (NN minister))
       (, ,))
   (VP (VBD said)
       (PP (IN in)
           (NP (DT the) (NNP House)
               (PP (IN of)
                   (NP (NNP Commons)))))
       (SBAR (IN that)
             (S (NP
                    (NP (NNP London))
                    (POS 's) (JJ economic) (CC and) (JJ monetary) (NNS policies))
                (MD would)
                (VP (VB remain)
                    
                    (ADJP (`` ``)
                          (JJ unchanged))
                    (. .)
                    ('' '')
                    )))))
 

(S (NP (DT An)
       (ADJP (JJ East) (JJ German))
       (NNP Politburo) (NN member))
   (VP (VBD met)
       (PP (IN with)
           (NP (NN opposition) (NNS leaders)))
       (PP (IN in)
           (NP (NNP East) (NNP Berlin)))
       (PP (IN for)
           (SBAR (WHNP (WP what))
                 (S (NP (-NONE- T))
                    (VBD were)
                    (VP (VBN considered)
                        
                        (NP (DT the)
                            (ADJP (JJ first) (JJ substantive))
                            (NNS talks))
                        (PP (IN on)
                            (NP (NNS demands)
                                (PP (IN for)
                                    (NP (JJ Western) (NNS freedoms))))))))))
   (. .))
 

(S (S
      (NP (JJ Communist) (NNS authorities))
      (VP (VBD urged)
          (NP (JJ pro-democracy) (NNS activists))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB halt)
                 (NP (NNS protests)
                     (PP (IN for)
                         (NP (JJ internal) (NNS changes))))))))
   (, ,)
   (CC but)
   (S (NP (RB about)
          (CD 100,000) (NNS people)
          (PP (IN in)
              (NP (NN Dresden))))
      (VP (VP (VBD ignored)
              (NP (DT the) (NN appeal)))
          (CC and)
          (VP (VBD staged)
              (NP (DT a) (NN rally)))))
   (. .))
 
 

(S (S
      (NP (NNP South) (NNP Africa))
      (VBZ has)
      (VP (VBN test-fired)
          (NP (NP (DT an)
                  (ADJP (JJ intermediate-range) (JJ ballistic))
                  (NN missile))
              (SBAR (WDT that)
                    (S (NP (-NONE- T))
                       (MD could)
                       (VP (VP (VB carry)
                               (NP (JJ nuclear) (NNS warheads)))
                           (CC and)
                           (VBD was)
                           (VP (VBN built)
                               
                               (PP (IN with)
                                   (NP (NN help)
                                       (PP (IN from)
                                           (NP (NNP Israel))))))))))))
   (, ,)
   (NP (DT a) (NNP U.S.) (NN official))
   (VP (VBD said))
   (. .))
 

(S
   (NP (DT The) (NN aide))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NP (NNP Israel))
                    (CC and)
                    (NP (NNP South) (NNP Africa)))
                (RB also)
                (VBP are)
                (VP (VBG cooperating)
                    (PP (IN on)
                        (NP (DT the) (NN development)
                            (PP (IN of)
                                (NP (DT a) (JJ long-range) (NN missile)))))))))
   (. .))
 

(S
   (NP (NNP Premier) (NNP Shamir))
   (VP (VBD denied)
       (NP (SBAR (IN that)
                 (S (NP (NNP Israel))
                    (VP (VBD provided)
                        (NP (DT any) (NN technology))
                        (PP (TO to)
                            (NP (NNP Pretoria))))))))
   (. .))
 
 

(S
   (NP (DT The) (NNP White) (NNP House))
   (VBZ has)
   (VP (VBN reached)
       (NP (DT an) (NN accord))
       (PP (IN with)
           (NP (DT the) (NNP Senate) (NNP Intelligence) (NNP Committee)))
       (PP (IN on)
           (NP (JJ new) (NNS rules)
               (PP (IN for)
                   (NP (JJ covert) (NNS operations)))))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB give)
              (NP (NNP Bush))
              (NP (NP (DT a)
                      (ADJP (JJR freer))
                      (NN hand))
                  (S (NP (-NONE- *))
                     (TO to)
                     (VP (VB involve)
                         (NP (DT the) (NNP U.S.))
                         (PP (IN in)
                             (NP (JJ foreign) (NN coup) (NNS plots)))))))))
   (. .))
 

(S
   (NP (DT The) (NN panel))
   (VP (VBD agreed)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VP (VB rescind)
                  (NP (JJ Reagan-era) (NNS curbs)))
              (CC and)
              (VP (VB give)
                  (NP (NNP U.S.) (NNS agents))
                  (NP (NP (JJ wide) (NN latitude))
                      (S (NP (-NONE- *))
                         (TO to)
                         (VP (VB join)
                             (NP (NN coup) (NN planning)))))))))
   (, ,)
   (NP (NNS officials))
   (VP (VBD said))
   (. .))
 
 

(S
   (NP (NNP Bush))
   (VP (VBD extended)
       (NP (JJ most-favored-nation) (NN trade) (NNS privileges))
       (PP (TO to)
           (NP (NNP Hungary))))
   (, ,)
   (ADVP (VP (VBG saying)
             (SBAR (-NONE- 0)
                   (S (NP (PRP it))
                      (VBD had)
                      (VP (VBN honored)
                          (NP (PRP$ its) (NN pledge)
                              (PP (IN of)
                                  (NP (JJ political) (CC and) (JJ economic) (NN restructuring)))))))))
   (. .))
 

(S (NP (NP
           (NP (DT The) (NN president))
           (POS 's) (NN move))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBD came)
                    (NP (CD three) (NNS days)
                        (SBAR (IN after)
                              (S (NP (JJS Budapest))
                                 (VP (VBD declared)
                                     (NP (PRP itself))
                                     (NP (DT a) (NN democracy)))))))))
       (, ,))
   (VP (VBD made)
       (NP (NNP Hungary))
       (NP (NP (DT the) (JJ first) (NN country))
           (S (NP (-NONE- *))
              (TO to) (VB be)
              (VP (VBN freed)
                  
                  (PP (IN from)
                      (NP (NP (DT a) (CD 1974) (NN law))
                          (VP (VBG denying)
                              (NP (NNP U.S.) (NN trade) (NNS credits))
                              (PP (TO to)
                                  (NP
                                      (ADJP (JJS most) (JJ communist))
                                      (NNS nations))))))))))
   (. .))
 
 

(S
   (NP (NNP House-Senate) (NNS negotiators))
   (VP (VBD cleared)
       (NP (DT a)
           (NP ($ $) (CD 3.18)
               (CD billion)
               (NP (JJ anti-drug) (CC and) (JJ anti-crime) (NN initiative)))))
   (, ,)
   (VP (VBG trimming)
       (NP (ADJP (JJ domestic)
                 (CC and)
                 (NN defense))
           (NN spending))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB pay)
              (PP (IN for)
                  (NP (PRP it))))))
   (. .))
 

(S
   (NP (DT The) (NN package))
   (MD would)
   (VP (VB put)
       (NP
           (ADJP (JJR more))
           (NN emphasis)
           (PP (IN on)
               (NP (NP (NP (NN treatment))
                       (, ,)
                       (NP (NN education) (CC and) (NN prevention) (NNS programs)))
                   (VP (VBN favored)
                       (PP (IN by)
                           (NP (NNP Democrats))))))
           (PP (IN than)
               (NP
                   (NP (NNP Bush))
                   (POS 's)
                   (ADJP (JJR smaller))
                   (NN plan)))))
   (. .))
 
 

(S
   (NP (NNP San) (NNP Francisco) (NNP Bay) (NN area) (NNS officials))
   (VP (VBD urged)
       (NP (NNS residents)
           (PP (IN of)
               (NP (NN tent) (NNS cities)
                   (PP (IN in)
                       (NP (DT the) (JJ agricultural) (NN community)
                           (PP (IN of)
                               (NP (NNP Watsonville))))))))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB move)
              (PP (TO to)
                  (NP (NNS shelters))))
          (, ,)
          (VP (VBG expressing)
              (NP (NN concern)
                  (PP (IN over)
                      (NP (NP (NN health))
                          (CC and)
                          (NP (NN safety) (NNS dangers)
                              (PP (IN from)
                                  (NP (NP (JJ unrefrigerated) (NN food))
                                      (CC and)
                                      (NP (JJ open) (NN cooking) (NNS fires)))))))))))
   (. .))
 

(S (S
      (NP (NNS Tolls)
          (PP (IN on)
              (NP (NNS bridges))))
      (VP (VBD went)
          (RB back)
          (PP (IN into)
              (NP (NN effect)))))
   (, ,)
   (CC and)
   (S (NP (NN traffic) (NNS officers))
      (VP (VBD resumed)
          (NP (VP (VBG issuing)
                  (NP (NNS tickets))))
          (PP (IN in)
              (NP (DT the) (NN region)))))
   (. .))
 
 

(S
   (NP (DT The) (NNP U.N.))
   (VP (VBD announced)
       (NP (SBAR (IN that)
                 (S (NP (NP (PRP$ its) (JJ high) (NN commissioner)
                            (PP (IN for)
                                (NP (NNS refugees))))
                        (, ,)
                        (NP (NNP Jean-Pierre) (NNP Hocke))
                        (, ,))
                    (VP (VBD resigned)
                        (PP (IN amid)
                            (NP (NNS allegations)
                                (PP (IN of)
                                    (NP (NP (JJ financial) (NN impropriety))
                                        (, ,)
                                        (NP (NN mismanagement))
                                        (CC and)
                                        (NP (NN favoritism)
                                            (PP (TO to)
                                                (NP (JJ Western) (NN donor) (NNS nations)))))))))))))
   (. .))
 

(S (NP (DT The)
       (NP
           (NP (ADJP (JJ 51-year-old))
               (NNP Swiss))
           (POS 's) (NN resignation)))
   (VP (VBZ is)
       (ADJP (JJ effective)
             (NP (NNP Wednesday))))
   (. .))
 
 

(S (S (NP (DT A) (NNP China) (NNP Airlines) (NN jetliner))
      (VP (VBD crashed)
          (PP (IN into)
              (NP (DT a) (NN mountainside)))
          (PP (IN in)
              (NP
                  (ADJP (JJ eastern))
                  (NNP Taiwan)))))
   (CC and)
   (S
      (NP (NP (DT all) (CD 54) (NNS people)
              (RB aboard))
          (, ,)
          (VP (VBG including)
              (NP (PP (IN at)
                      (ADJP (JJS least)))
                  (NP (CD one)
                      (NP (NNP American)))))
          (, ,))
      (VBD were)
      (VP (VBN believed)
          (VP (VBN killed))))
   (. .))
 

(S (NP (DT The) (NN incident))
   (VP (VBD occurred))
   (ADVP (RB shortly)
         (PP (IN after)
             (S (NP (DT the) (JJ Taiwanese) (NN plane))
                (VP (VBD took)
                    (RP off)
                    (PP (IN from)
                        (NP (NNP Hualien))))
                (, ,)
                (RB enroute)
                (PP (TO to)
                    (NP (NNP Taipei))))))
   (. .))
 
 

(S (NP (NP (NNP Former) (NNP HUD) (NN chief))
       (NP (VB Pierce)))
   (VP (VBD informed)
       (NP (DT a) (NNP House) (NN subcommittee))
       (SBAR (IN that)
             (S (NP (PRP he))
                (MD will)
                (RB again)
                (VP (VB refuse)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB answer)
                           (NP (PRP$ its) (NNS questions)
                               (PP (IN about)
                                   (NP (NP (NN mismanagement))
                                       (CC and)
                                       (NP (JJ political) (NN favoritism)
                                           (PP (IN at)
                                               (NP (DT the) (NN department)
                                                   (SBAR (-NONE- 0)
                                                         (S
                                                            (NP (PRP he))
                                                            (VP (VBD led)
                                                                (PP (IN for)
                                                                    (NP (CD eight) (NNS years)))
                                                                (PP (IN under)
                                                                    (NP (NNP Reagan))))))))))))))))))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBD refused)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB testify)
              (NP (JJ last) (NN month)))))
   (, ,)
   (VP (VBG invoking)
       (NP (PRP$ his) (NN right)
           (PP (IN against)
               (NP (NN self-incrimination)))))
   (. .))
 
 

(S
   (NP (NNP Bush))
   (VBZ is)
   (VP (VBN scheduled)
       
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB travel)
              (PP (TO to)
                  (NP (NNP Costa) (NNP Rica)))
              (NN today)
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB participate)
                     (PP (IN in)
                         (NP
                             (NP (DT the)
                                 (ADJP (JJ Central) (JJ American))
                                 (NN nation))
                             (POS 's) (NN celebration)
                             (PP (IN of)
                                 (NP (CD 100) (NNS years)
                                     (PP (IN of)
                                         (NP (NN democracy))))))))))))
   (. .))
 

(S
   (NP (DT The) (NN president))
   (VBZ has)
   (VP (VBN ruled)
       (RP out)
       (NP (DT any) (NNS talks)
           (PP (IN with)
               (NP
                   (NP (NNP Nicaragua))
                   (POS 's)
                   (NP (NNP Ortega))))
           (PP (IN during)
               (NP (DT the) (JJ two-day) (NN gathering)
                   (, ,)
                   (SBAR
                         (WHADVP (WRB where))
                         (S (NP (NNS leaders)
                                (PP (IN of)
                                    (NP (CD 18) (NNS nations))))
                            (VBP are)
                            (VP (VBN expected)
                                
                                (S (NP (-NONE- *))
                                   (TO to)
                                   (VP (VB discuss)
                                       (NP (JJ regional) (NNS issues)))))))))))
   (. .))
 
 

(S (NP (ADJP (NNP Christian)
             (CC and)
             (NNP Moslem))
       (NNS forces))
   (VP (VBD traded)
       (NP (NN artillery) (NN fire))
       (PP (IN across)
           (NP
               (NP (NNP Beirut))
               (POS 's)
               (ADJP (JJ sectarian) (VBG|NN|JJ dividing))
               (NN line))))
   (, ,)
   (NP (DT the)
       (ADJP (JJ first) (JJ major))
       (NN breach)
       (PP (IN of)
           (NP (NP (DT an) (JJ Arab-sponsored) (NN cease-fire))
               (SBAR (WDT that)
                     (S (NP (-NONE- T))
                        (VP (VBD began)
                            (ADVP (RB about)
                                  (NP (DT a) (NN month))
                                  (RB ago))))))))
   (. .))
 

(S (NP (DT An) (NNP Arab) (NNP League) (NN envoy))
   (, ,)
   (RB meanwhile)
   (, ,)
   (VP (VBD traveled)
       (PP (PP (TO to)
               (NP (NNP Beirut)))
           (PP (IN from)
               (NP (NNP Damascus))))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB help)
              (VP (VB arrange)
                  (NP (DT a) (NN meeting)
                      (PP (IN of)
                          (NP
                              (NP (NNP Lebanon))
                              (POS 's) (NNS lawmakers)))
                      (S (NP (-NONE- *))
                         (TO to)
                         (VP (VB choose)
                             (NP (DT a) (JJ new) (NN head)
                                 (PP (IN of)
                                     (NP (NN state)))))))))))
   (. .))
 
 

(S
   (NP
       (NP (NNP Pakistan))
       (POS 's) (NN opposition))
   (VP (VBD introduced)
       (NP (DT a) (JJ noconfidence) (NN motion))
       (PP (IN in)
           (NP
               (NP (NNP Islamabad))
               (POS 's)
               (NP (NNP Parliament)))))
   (. .))
 

(S
   (NP (NNP Prime) (NNP Minister) (NNP Bhutto))
   (VP (VBD predicted)
       (NP (SBAR (IN that)
                 (S (NP (NP (DT the) (NN move))
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB oust)
                               (NP (PRP her)))))
                    (MD would) (VB be)
                    (VP (VBN defeated)
                        )))))
   (. .))
 

(S (NP (DT The) (NNP U.S.))
   (, ,)
   (RB meanwhile)
   (, ,)
   (VBZ has)
   (VP (VBN told)
       (NP (DT the) (NN opposition) (NNS parties))
       (SBAR (IN that)
             (S (NP (DT any) (NN change)
                    (PP (IN in)
                        (NP (NN government))))
                (MD must) (VB be)
                (VP (VBN accomplished)
                    (PP (IN without)
                        (NP (VP (VBG compromising)
                                (NP
                                    (NP (DT the) (NN country))
                                    (POS 's) (JJ fledgling) (NN democracy)))))))))
   (. .))
 
 

(S (NP (DT A) (JJ Chinese) (NN government) (NN spokesman))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NP (JJ martial) (NN law))
                    (, ,)
                    (VP (VBG entering)
                        (NP (PRP$ its) (JJ sixth) (NN month))
                        (PP (IN in)
                            (NP (NNP Beijing))))
                    (, ,))
                (MD will) (VB be)
                (VP (VBN lifted)
                    (RB soon)))))
   (. .))
 

(S (NP (NP (DT The) (NN spokesman))
       (, ,)
       (VP (VBN quoted)
           (PP (IN in)
               (NP
                   (NP (DT the) (NNS People))
                   (POS 's) (JJ Daily) (NN newspaper))))
       (, ,))
   (VBD did)
   (RB n't)
   (VP (VB offer)
       (NP (DT a) (NN timetable)))
   (. .))
 

(S
   (NP (NNP Premier) (NNP Li) (NNP Peng))
   (VP (VBD declared)
       (NP (JJ martial) (NN law))
       (NP (NNP May) (CD 20))
       (PP (IN amid)
           (NP (ADJP (VP (VBN studentled)))
               (JJ pro-democracy) (NNS protests))))
   (. .))
 
 

(S
   (NP (NNP National) (NNP Football) (NNP League) (NNS owners))
   (VP (VBD elected)
       (NP (NP (NN lawyer))
           (NP (NNP Paul) (NNP Tagliabue)))
       (PP (IN as)
           (NP (NN commissioner))))
   (, ,)
   (VP (VBG succeeding)
       (NP (NP (NNP Pete) (NNP Rozelle))
           (, ,)
           (SBAR
                 (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBD announced)
                        (NP (PRP$ his) (NN retirement))
                        (PP (IN in)
                            (NP (NNP March)))
                        (PP (IN after)
                            (NP (CD 30) (NNS years)
                                (PP (IN in)
                                    (NP (DT the) (NN post))))))))))
   (. .))
 

(S
   (NP (NP (DT The)
           (NP (ADJP (JJ 48-year-old))
               (NNP Tagliabue)))
       (, ,)
       (NP (DT an) (NNP NFL) (NN counsel))
       (, ,))
   (VP (VBZ is)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB serve)
              (NP (DT a) (JJ five-year) (NN term)))))
   (. .))
 
