
 
 
 

(S (NP (NP (NP (JJ Norwegian) (JJ industrial))
           (CC and)
           (NP (NN energy) (NN concern)))
       (NP (NNP Norsk) (NNP Hydro) (NNP A.S.)))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (JJ pretax) (NN profit))
                (VP (VBD dropped)
                    (NP (CD 1.9) (NN %))
                    (PP (PP (PP (TO to)
                                (NP (NP (NP (CD 4.12) (CD billion) (JJ Norwegian) (NN kroner))
                                        (-LRB- -LRB-)
                                        (NP ($ $) (CD 599.1)
                                            (CD million))
                                        (-RRB- -RRB-))
                                    (, ,)
                                    (CC or)
                                    (NP (NP (CD 10.30) (NN kroner))
                                        (NP (DT a) (NN share)))
                                    (, ,)))
                            (PP (IN in)
                                (NP (DT the)
                                    (ADJP (JJ first))
                                    (CD nine) (NNS months))))
                        (PP (PP (IN from)
                                (NP (NP (CD 4.20) (CD billion) (NN kroner))
                                    (, ,)
                                    (CC or)
                                    (NP (NP (CD 11) (NN kroner))
                                        (NP (DT a) (NN share)))
                                    (, ,)))
                            (PP (IN in)
                                (NP (DT the) (JJ corresponding) (NN period) (JJ last) (NN year)))))))))
   (. .))
 
 

(S (NP (NNP Norsk) (NNP Hydro))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NN group) (NN operating) (NN income)
                    (PP (IN for)
                        (NP (DT the)
                            (ADJP (JJ first))
                            (CD nine) (NNS months))))
                (VP (VBD rose)
                    (NP (CD 15.5) (NN %))
                    (PP (PP (TO to)
                            (NP (CD 5.35) (CD billion) (NN kroner)))
                        (PP (IN from)
                            (NP (CD 4.63) (CD billion) (NN kroner))
                            (ADVP (NP (DT a) (NN year))
                                  (RBR earlier))))))))
   (. .))
 
 

(S (NP (DT The) (NN company))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (S (NP (NN operating) (NN profit)
                       (PP (IN for)
                           (NP (NN oil) (CC and) (NN gas))))
                   (VP (VBD increased)
                       (RB substantially)))
                (, ,)
                (SBAR (IN while)
                      (S (NP (NN operating) (NN profit)
                             (PP (IN for)
                                 (NP (NP (NN agriculture))
                                     (, ,)
                                     (NP (JJ light) (NNS metals))
                                     (CC and)
                                     (NP (NNS petrochemicals)))))
                         (VP (VBD was)
                             (ADJP (JJR weaker)
                                   (PP (IN than)
                                       (PP (PP (IN in)
                                               (NP (DT the) (JJ same) (NN period)))
                                           (PP (IN in)
                                               (NP (CD 1988))))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT the) (JJ third) (NN quarter)))
   (, ,)
   (S (NP (JJ per-share) (NNS earnings))
      (VP (VBD were)
          (NP (CD 2.00) (NN kroner))
          (, ,)
          (X (ADVP (IN up)
                   (PP (IN from)
                       (NP (CD 1.60) (NN kroner))
                       (ADVP (NP (DT a) (NN year))
                             (RBR earlier))))
             (, ,)
             (CC but)
             (ADJP (JJR lower)
                   (PP (IN than)
                       (NP (NP (DT the) (CD 2.30) (NN kroner)
                               (PP (TO to)
                                   (NP (CD 3.00) (NN kroner))))
                           (VP (VBN expected)
                               (PP (IN by)
                                   (NP (NNS analysts))))))))))
   (. .))
 
 
