
 
 
 

(S (NP (NP (DT The) (NNP White) (NNP House))
       (CC and)
       (NP (DT the) (NNP Senate) (NNP Intelligence) (NNP Committee)))
   (VP (VBD agreed)
       (PP (IN on)
           (NP (NP (JJ new) (NNS rules)
                   (PP (IN for)
                       (NP (JJ covert) (NNS operations))))
               (SBARQ
                      (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (MD will)
                         (VP (VB give)
                             (NP (NNP President) (NNP Bush))
                             (NP (DT a)
                                 (ADJP (JJR freer))
                                 (NN hand)
                                 (S (NP (-NONE- *))
                                    (TO to)
                                    (VP (VB involve)
                                        (NP (DT the) (NNP U.S.))
                                        (PP (IN in)
                                            (NP (NN coup) (NNS plots)))
                                        (PP (IN in)
                                            (NP (NP (NNP Panama))
                                                (CC and)
                                                (RB elsewhere))))))))))))
   (. .))
 
 

(S (S (VP (VBN Based)
          (PP (IN on)
              (NP (NNS assurances)
                  (PP (IN from)
                      (NP (DT the) (NNP White) (NNP House))))))
      (, ,)
      (S (NP (DT the) (NN committee))
         (VP (VBD agreed)
             (S (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB rescind)
                       (NP (JJ Reagan-era) (NNS restrictions))))
                (CC and)
                (S (NP (-NONE- *))
                   (VP (VB give)
                       (NP (NNP U.S.) (NNS operatives))
                       (NP (JJ wide) (NN latitude)
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB participate)
                                  (PP (IN in)
                                      (NP (VP (VBG planning)
                                              (NP (JJ foreign) (NNS coups))))))))))))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (NN committee) (NNS officials))))
   (. .))
 
 

(S (PP (IN In)
       (ADJP (JJ particular)))
   (, ,)
   (S (NP (DT the) (NNP Bush) (NN administration))
      (MD will)
      (ADVP (RB no)
            (RBR longer))
      (VB be)
      (VP (VBN bound)
          
          (PP (IN by)
              (NP (NP (DT a)
                      (ADJP (JJ controversial) (JJ legal))
                      (NN interpretation))
                  (VP (VBN put)
                      (PP (IN in)
                          (NP (NN place) (JJ last) (NN year))))
                  (SBARQ
                         (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (MD could) (VB have)
                            (VP (VBN required)
                                (NP (VP (VBG notifying)
                                        (NP (NNS dictators))
                                        (PP (IN in)
                                            (NP (NN advance)
                                                (PP (IN of)
                                                    (NP (NN coup) (NNS plots)
                                                        (SBARQ
                                                               (WHNP (WDT that))
                                                               (S (NP (-NONE- T))
                                                                  (MD might)
                                                                  (VP (VB endanger)
                                                                      (NP (PRP$ their) (NNS lives))))))))))))))))))
   (. .))
 

(S (RB Instead)
   (, ,)
   (S (NP (DT the) (NNS officials))
      (VP (VBD said))
      (, ,))
   (S (NP (NP (DT an) (JJ executive) (NN order))
          (VP (VBG barring)
              (NP (NNS assassinations))))
      (MD would) (VB be)
      (VP (VBN considered)
          
          (NP (ADJP (VP (VBN satisfied))))
          (ADVP (RB as)
                (RB long)
                (PP (IN as)
                    (S (NP (NNP U.S.) (NNS agents))
                       (VP (VBP stay)
                           (RB away)
                           (PP (IN from)
                               (NP (NN coup) (NNS plots)
                                   (SBARQ
                                          (WHNP (WDT that))
                                          (S (NP (-NONE- T))
                                             (VP (VBP have)
                                                 (NP (NNS assassinations))
                                                 (PP (IN as)
                                                     (NP (PRP$ their) (JJ explicit) (NN goal))))))))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (PRP We))
         (VP (VBP start)
             (PP (IN with)
                 (NP (DT a) (JJ clean) (NN slate)))))
      (, ,)
      ('' '')
      (VP (VBD said)
          (NP (CD one) (NN official)
              (ADJP (JJ familiar)
                    (PP (IN with)
                        (NP (DT the) (NN pact))))))
      (. .))
 
 

(S (NP (DT The) (NN agreement))
   (VBD was)
   (VP (VBN disclosed)
       (ADVP (NP (JJ last) (NN night)))
       (PP (IN after)
           (S (NP (DT the) (NN panel))
              (VP (VP (VBD approved)
                      (NP (JJ separate) (NN intelligence) (NN legislation)))
                  (CC and)
                  (VP (VBD held)
                      (NP (NP (DT a) (JJ closed) (NN hearing))
                          (VP (VBG regarding)
                              (NP (NNP Panama))
                              (PP (IN with)
                                  (NP (NNS officials)
                                      (PP (IN from)
                                          (NP (NP (DT the) (NNP Central) (NNP Intelligence) (NNP Agency))
                                              (, ,)
                                              (NP (DT the) (NNP State) (NNP Department))
                                              (CC and)
                                              (NP (DT the) (NNP Pentagon)))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN legislation))
   (RB also)
   (VP (VBZ contains)
       (NP (JJ significant) (NNS compromises)
           (SBARQ
                  (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBP have)
                         (NP (DT the) (NN effect)
                             (PP (IN of)
                                 (NP (VP (VBG giving)
                                         (NP (NNP Mr.) (NNP Bush))
                                         (NP (ADJP (JJR more))
                                             (NN leeway)
                                             (PP (IN in)
                                                 (NP (JJ covert) (NNS actions)))))))))))))
   (. .))
 

(S (S
      (NP (DT The) (NN panel))
      (VP (VBD dropped)
          (NP (DT a) (NN plan)
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB require)
                     (NP (JJ 48-hour) (NN notice)
                         (PP (IN of)
                             (NP (JJ covert) (NNS acts)))))))))
   (, ,)
   (CC and)
   (S (NP (PRP it))
      (VP (VBD voted)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB permit)
                 (NP (DT the) (NNP CIA))
                 (S (NP (-NONE- *))
                    (TO to)
                    (VP (VB use)
                        (NP (DT a) (NN contingency) (NN fund))
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB launch)
                               (NP (JJ covert) (NNS acts))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NN return)))
   (, ,)
   (S (NP (NNP Mr.) (NNP Bush))
      (VBZ is)
      (VP (VBG sending)
          (NP (NNP Congress))
          (NP (NP (DT a) (NN letter))
              (VP (VP (VBG pledging)
                      (S (NP (-NONE- *))
                         (TO to)
                         (VP (VB notify)
                             (NP (DT the) (NN committee))
                             (PP (IN in)
                                 (NP (NN advance)
                                     (PP (IN of)
                                         (NP (ADJP (RB nearly)
                                                   (DT all))
                                             (JJ covert) (NNS acts))))))))
                  (, ,)
                  (CC but)
                  (VP (VBG reserving)
                      (NP (DT the) (NN right)
                          (S (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB delay)
                                    (NP (NN notification))
                                    (PP (IN in)
                                        (NP (DT some) (NNS cases)))
                                    (PP (IN until)
                                        (NP (DT a) (JJ few) (NNS days)
                                            (PP (IN after)
                                                (S (NP (DT the) (NNS operations))
                                                   (VBP are)
                                                   (VP (VBN launched)
                                                       )))))))
                             (, ,)
                             (CC and)
                             (PP (IN in)
                                 (NP (JJ rare) (NNS cases)))
                             (, ,)
                             (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB take)
                                    (RBR longer))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NN addition)))
   (, ,)
   (S (NP (DT the) (NN administration))
      (VP (VBD promised)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB put)
                 (PP (IN into)
                     (NP (NN writing)))
                 (NP (NP (DT all) (JJ presidential) (NN intelligence) (NNS decisions))
                     (, ,)
                     (VP (VBN called)
                         (NP (`` ``)
                             (NNS findings)
                             (. .)
                             ('' '')))))))))
 

(S (CC And)
   (S (NP (DT the) (NNP CIA))
      (RB reluctantly)
      (VP (VBD agreed)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB accept)
                 (NP
                     (NP (DT a)
                         (ADJP (ADJP (RBR more)
                                     (JJ independent))
                               (JJ internal))
                         (NN inspector))
                     (POS 's) (NN office)
                     (SBAR (IN than)
                           (S (RB now)
                              (S (NP (-NONE- T))
                                 (VP (VBZ exists))))))))))
   (. .))
 
