
 
 
 

(S (PP (IN For)
       (NP (NP (DT a) (NN company))
           (SBARQ
                  (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (VP (VBZ sells)
                         (NP (NNS billions)
                             (PP (IN of)
                                 (NP (NNS dollars))))
                         (PP (IN in)
                             (NP (JJ military) (NN hardware)))
                         (NP (DT each) (NN year)))))))
   (, ,)
   (S (NP (NNP Northrop) (NNP Corp.))
      (VBZ is)
      (VP (VBG pressing)
          (ADVP (RB awfully)
                (RB hard))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB get)
                 (PP (RP back)
                     (NP (DT a) (JJ mere) ($ $) (CD 6,250,000)))))))
   (. .))
 
 

(S
   (NP (NP (DT The) (JJ missing) (NNS funds))
       (: --)
       (CC and)
       (NP (DT the) (NN way)
           (SBAR (-NONE- 0)
                 (S (NP (PRP they))
                    (VBP 've)
                    (VBN been)
                    (VP (VBN accounted)
                        (IN for)))))
       (: --))
   (VP (VBP are)
       (PP (IN at)
           (NP (DT the) (NN center)
               (PP (IN of)
                   (NP (DT a) (JJ long-running) (NN dispute)
                       (PP (IN between)
                           (NP (NP (DT the) (NNP Los) (NNP Angeles) (NN aerospace) (NN company))
                               (CC and)
                               (NP (NP (DT a)
                                       (ADJP (JJ well-connected) (JJ Korean))
                                       (NN enterprise))
                                   (ADJP (VP (VBD called)
                                             (NP (NNP Asia) (NNP Culture) (NNP Travel) (NNP Development) (NNP Co))))))))))))
   (. .))
 
 

(S (SBAR (IN Since)
         (S (NP (NN news)
                (PP (IN of)
                    (NP
                        (NP (NNP Northrop))
                        (POS 's) (JJ Korean) (NNS dealings))))
            (VP (VBD became)
                (ADJP (JJ public))
                (ADVP (JJ last)
                      (NP (NN year))))))
   (, ,)
   (S (NP (DT the) (NN company))
      (VBZ has)
      (VP (VBN insisted)
          (NP (SBAR (IN that)
                    (S (S (NP (PRP it))
                          (VP (VBD sunk)
                              (NP (DT the) (NN money))
                              (PP (IN into)
                                  (NP (DT a) (JJ proposed) (NN hotel) (NN venture)
                                      (PP (IN in)
                                          (NP (NNP Seoul)))))))
                       (, ,)
                       (VP (VBG losing)
                           (NP (NN everything))
                           (SBAR
                                 (WHADVP (WRB when))
                                 (S (NP (PRP it))
                                    (VBD was)
                                    (VP (VBN bamboozled)
                                        
                                        (PP (IN by)
                                            (NP
                                                (ADJP (JJ Korean) (JJ con))
                                                (NNS men))))))))))))
   (. .))
 

(S
   (NP (DT The) (NNPS Koreans))
   (VP (VBP say)
       (NP (SBAR (IN that)
                 (S (S (NP (DT the) (NN hotel))
                       (VP (VBD was)
                           (NP (DT a) (NN ruse))))
                    (PP (IN from)
                        (NP (DT the) (NN beginning)))))
           (, ,)
           (CC and)
           (SBAR (-NONE- 0)
                 (S (NP (NNP Northrop))
                    (RB really)
                    (VP (VBD intended)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB bribe)
                               (NP (NN government) (NNS officials))
                               (S (NP (-NONE- *))
                                  (TO to)
                                  (VP (VB buy)
                                      (NP (PRP$ its)
                                          (ADJP (JJ ill-fated))
                                          (NNP F-20) (NNP Tigershark) (NN jet) (NN fighter)))))))))))
   (. .))
 
 

(S (RB Now)
   (, ,)
   (S
      (NP (NP (DT a) (NN document))
          (VP (VBN released)
              (PP (IN by)
                  (NP (DT the) (NNP House)
                      (NP (NP (NP (NNP Energy))
                              (CC and)
                              (NP (NNP Commerce)))
                          (NP (NN subcommittee)))))))
      (VP (VBZ alleges)
          (NP (SBAR (DT that)
                    (S (NP (NN Northrop))
                       (VP (VBD tried)
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB cover)
                                  (RP up)
                                  (NP (DT those)
                                      (NP (ADJP (RB purportedly)
                                                (JJ illicit))
                                          (NNS payments)))
                                  (PP (IN by)
                                      (NP (VP (VBG forging)
                                              (NP (NNS signatures)))
                                          (, ,)
                                          (VP (VBG shuffling)
                                              (NP (NNS millions)
                                                  (PP (IN of)
                                                      (NP (NNS dollars)))
                                                  (PP (IN in) (CC and) (IN out)
                                                      (PP (IN of)
                                                          (NP (NNS banks))))))
                                          (CC and)
                                          (RB even)
                                          (VP (VBG paying)
                                              (NP (JJ hush) (NN money))
                                              (PP (TO to)
                                                  (NP (NNS middlemen)
                                                      (SBARQ
                                                             (WHNP (WP who))
                                                             (S (NP (-NONE- T))
                                                                (VP (VBD threatened)
                                                                    (S (NP (-NONE- *))
                                                                       (TO to)
                                                                       (VP (VB disclose)
                                                                           (NP (DT the) (NN scam))
                                                                           (PP (TO to)
                                                                               (NP (DT the) (NNS authorities)))))))))))))))))))))
   (. .))
 
 

(S
   (NP (DT Some)
       (PP (IN of)
           (NP (DT the) (NNS allegations))))
   (VBD were)
   (VP (VBN given)
       
       (PP (TO to)
           (NP (DT the) (NN subcommittee)))
       (PP (IN during)
           (NP (NN testimony)
               (PP (IN in)
                   (NP (NNP August) (CD 1988))))))
   (. .))
 

(S (CC But)
   (S
      (NP (NP (DT the) (NN document))
          (: --)
          (VP (VBG featuring)
              (NP (DT a) (NN passel)
                  (PP (IN of)
                      (NP (JJ new) (NNS details)))))
          (: --))
      (VP (VBZ is)
          (ADJP (JJ sure)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB revive)
                       (NP (NN interest)
                           (PP (IN in)
                               (NP (DT the) (NN matter))))
                       (PP (IN on)
                           (NP (NNP Capitol) (NNP Hill)
                               (, ,)
                               (SBAR
                                     (WHADVP (WRB where))
                                     (S (NP (NNS lawmakers))
                                        (ADVP (NP (DT this) (NN week)))
                                        (VBP are)
                                        (VP (VBG deciding)
                                            (PP (IN on)
                                                (NP (NNS appropriations)
                                                    (PP (IN for)
                                                        (NP (NP
                                                                (NP (NNP Northrop))
                                                                (POS 's)
                                                                (NP (ADJP (JJS most) (JJ important))
                                                                    (NNP Pentagon) (NN program)))
                                                            (, ,)
                                                            (NP (DT the) (NNP B-2) (NNP Stealth) (NN bomber))))))))))))))))
   (. .))
 

(S
   (NP (NNP Asia) (NNP Culture) (NNP Travel))
   (VP (VBD submitted)
       (NP (DT the) (NN document))
       (PP (IN as)
           (NP (NN part)
               (PP (IN of)
                   (NP (PRP$ its) (JJ legal) (NN defense)))))
       (PP (TO to)
           (NP (NP (DT the) (NNP International) (NNP Chamber)
                   (PP (IN of)
                       (NP (NNP Commerce))))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VBZ is)
                        (VP (VBG arbitrating)
                            (NP (DT the) (NN case)
                                (PP (IN between)
                                    (NP (NP (NNP Asia) (NNP Culture) (NNP Travel))
                                        (CC and)
                                        (NP (NNP Northrop)))))))))))
   (. .))
 
 

(S (NP (CD One) (NN subcommittee) (NN investigator)
       (, ,)
       (SBARQ
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBZ works)
                     (PP (IN for)
                         (NP (NP (NNP Chairman) (NNP John) (NNP Dingell))
                             (NP (-LRB- -LRB-)
                                 (NP (NP (NNP D.))
                                     (, ,)
                                     (NP (NNP Mich.)))
                                 (-RRB- -RRB-)))))))
       (, ,))
   (VP (VBD called)
       (NP (DT the) (NN information))
       (NP (`` ``)
           (DT a) (JJ major) (NN step)
           (RB forward)
           ('' '')
           (PP (IN in)
               (NP (PRP$ its) (JJ own) (NN inquiry)))))
   (. .))
 

(S
   (NP (DT A)
       (ADJP (JJ federal) (JJ grand))
       (NN jury))
   (RB also)
   (VBZ is)
   (RB actively)
   (VP (VBG trying)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB determine)
              (NP (SBAR (IN whether)
                        (S (NP (NNP Northrop))
                           (VP (VBD violated)
                               (NP (DT the) (NNP Foreign) (NNP Corrupt) (NNP Practices) (NNP Act)))))))))
   (. .))
 
 

(S
   (NP (NNP Northrop))
   (VBZ has)
   (RB strongly)
   (VP (VBN denied)
       (NP (DT any) (NNS illegalities)))
   (. .))
 

(S
   (NP (PRP It))
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (PP (IN in)
                        (NP (NNP August)))
                    (S
                       (NP (PRP it))
                       (VP (VBD made)
                           (NP (DT an) (JJ extensive) (NN filing)
                               (SBARQ-1 (-NONE- *pseudo-attach*)))
                           (PP (TO to)
                               (NP (DT the) (NN chamber)))
                           (SBARQ-1
                                    (WHNP (WDT that))
                                    (S (NP (-NONE- T))
                                       (VP (VBZ rebuts)
                                           (, ,)
                                           (ADVP (NP (NN point)
                                                     (PP (IN by)
                                                         (NP (NN point)))))
                                           (, ,)
                                           (NP (DT the) (NNS allegations)
                                               (PP (IN by)
                                                   (NP (NNP Asia) (NNP Culture) (NNP Travel)))))))))))))
   (. .))
 

(S
   (NP (DT A) (NN copy))
   (VP (VBD was)
       (RB n't)
       (ADJP (RB immediately)
             (JJ available)))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT a)
           (NP (NP (MD May)
                   (CD 8))
               (NP (NN filing)
                   (PP (TO to)
                       (NP (DT the) (NN chamber)))))))
   (, ,)
   (RB though)
   (, ,)
   (S (NP (NNP Northrop))
      (VP (VBD stressed)
          (NP (PRP$ its) (NN view)
              (SBAR (IN that)
                    (S (`` ``)
                       (NP (DT this))
                       (VP (VP (VBZ is)
                               (RB not)
                               (NP (DT a)
                                   (NP (ADJP (JJ complex))
                                       (: case...))))
                           (CC but)
                           (VP (VBZ is)
                               (RB instead)
                               (NP (DT a)
                                   (ADJP (JJ straightforward) (JJ breach-of-contract))
                                   (NN dispute))))
                       (. .)
                       ('' '')))))))
 

(S (NP (DT The) (NN company))
   (VP (VBD added)
       (NP (SBAR (IN that)
                 (S (NP
                        (NP (NNP Asia) (NNP Culture) (NNP Travel))
                        (POS 's)
                        (`` ``)
                        (NNS allegations))
                    (VP (VBP are)
                        (ADJP (RB so)
                              (JJ contradictory) (CC and) (JJ inconsistent)
                              (SBAR (IN that)
                                    (S (NP (PRP they))
                                       (VP (VBP provide)
                                           (NP (JJ powerful) (NN evidence)
                                               ('' '')
                                               (SBAR (IN that)
                                                     (S (NP (DT the) (NNPS Koreans))
                                                        (VP (`` ``)
                                                            (VBD deceived)
                                                            (NP (NNP Northrop))
                                                            ('' '')
                                                            (PP (IN by)
                                                                (NP (VP (VBG pitching)
                                                                        (NP (DT the) (NN hotel) (NN project))))))))))))))))))
   (. .))
 
 

(S (CC But)
   (S (NP (NNP Asia) (NNP Culture) (NNP Travel))
      (VP (VBZ lays)
          (PP (RP out))
          (NP (DT a)
              (ADJP (RB much)
                    (JJ different))
              (NN story))
          (PP (IN in)
              (NP (PRP$ its) (JJ 52-page) (NN brief)))))
   (. .))
 

(S (NP
       (NP (NNP Northrop))
       (POS 's) (JJ first) (NN contact)
       (PP (IN with)
           (NP (DT the) (NNPS Koreans))))
   (, ,)
   (S (NP (DT this) (NN version)
          (PP (IN of)
              (NP (DT the) (JJ tangled) (NNS events))))
      (VP (VBZ goes)))
   (, ,)
   (VP (VBD occurred)
       (PP (IN in)
           (NP (DT the) (NN summer)
               (PP (IN of)
                   (NP (CD 1983)))))
       (SBAR
             (WHADVP (WRB when))
             (S (NP (NNP Northrop))
                (VP (VBD approached)
                    (NP (NP (NNP Dong) (NNP Yang) (NNP Express) (NNP Co.))
                        (, ,)
                        (NP (NP (DT a) (NN bus) (NN company))
                            (SBARQ
                                   (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (VBD was)
                                      (VP (VBN run)
                                          
                                          (PP (IN by)
                                              (NP (NNP Lee) (NNP MinHa))))))))))))
   (. .))
 

(S
   (NP (PRP$ His) (NN brother-in-law))
   (VP (VBD was)
       (NP (DT the)
           (NP (ADJP (JJ late))
               (NP (NP (NNP Park) (NNP Chong) (NNP Kyu))
                   (, ,)
                   (NP (DT a) (JJ powerful) (NN businessman))))))
   (. .))
 
 

(S
   (NP (NP (NNP Mr.) (NNP Park))
       (, ,)
       (NP (DT the) (JJ pistol-packing) (NN owner)
           (PP (IN of)
               (NP (NP (DT a)
                       (ADJP (JJ notorious))
                       (NNP Seoul) (NN night) (NN spot))
                   (VP (VBN called)
                       (NP (DT the) (NNP Safari) (NNP Club))))))
       (, ,))
   (VP (VBD was)
       (NP (DT a) (NN member)
           (PP (IN of)
               (NP (DT the) (NNP Seoul) (NNP Olympic) (NNP Organizing) (NNP Committee)))
           (PP (IN with)
               (NP (JJ easy) (NN access)
                   (PP (TO to)
                       (NP (DT the)
                           (ADJP (JJS highest))
                           (NNS echelons)
                           (PP (IN of)
                               (NP (DT the) (JJ Korean) (NN government)))))))))
   (. .))
 
 

(S (NP (DT The) (NN brief))
   (VP (NNS alleges)
       (NP (SBAR (IN that)
                 (S
                    (NP (NNP Northrop))
                    (, ,)
                    (PP (IN by)
                        (NP (NN way)
                            (PP (IN of)
                                (NP (NP (DT a) (JJ Honolulu-based) (NN consultant))
                                    (VP (VBN named)
                                        (NP (NNP James) (NNP Shin)))))))
                    (, ,)
                    (VP (VBD proposed)
                        (NP (DT the) (NN idea)
                            (PP (IN of)
                                (NP (VP (VBG selling)
                                        (PP (TO to)
                                            (NP (NNP Korea)))
                                        (ADJP (RB as)
                                              (JJ many)
                                              (PP (IN as)
                                                  (NP (NP (CD 200))
                                                      (NNPS F-20s))))
                                        (PP (IN through)
                                            (NP (NP (NNP Dong) (NNP Yang) (NNP Express))
                                                (, ,)
                                                (SBAR
                                                      (WHNP (WDT which))
                                                      (S (NP (-NONE- T))
                                                         (VP (VBD was)
                                                             (S (NP (-NONE- *))
                                                                (TO to)
                                                                (VP (VB receive)
                                                                    (NP (DT a) (CD 2) (NN %) (NN commission))
                                                                    (PP (IN with)
                                                                        (NP (DT a)
                                                                            (NP (NP ($ $) (CD 55)
                                                                                    (CD million))
                                                                                (NP (NN cap)))))))))))))))))))))
   (. .))
 

(S (PP (IN As)
       (NP (NN part)
           (PP (IN of)
               (NP (DT the) (NN arrangement)))))
   (, ,)
   (S (NP (DT the) (NN document))
      (VP (VBZ contends)))
   (, ,)
   (S (NP (NNP Northrop))
      (VBD was)
      (VP (VBN asked)
          
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB invest)
                 (PP (IN in)
                     (NP (NP (DT the) (NNP Sofitel) (NNP Seoul))
                         (, ,)
                         (NP (NP (`` ``)
                                 (DT a) (JJ high-class) (NN hotel)
                                 ('' ''))
                             (SBAR
                                   (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (VP (VBD was)
                                          (S (NP (-NONE- *))
                                             (TO to) (VB be)
                                             (VP (VBN built)
                                                 
                                                 (PP (IN on)
                                                     (NP (DT the) (NN site)
                                                         (PP (IN of)
                                                             (NP (DT a) (NNP Dong) (NNP Yang) (NNP Express) (NN garage)))))))))))))))))
   (. .))
 
 

(S (S
      (PP (IN Though)
          (NP (PRP it)))
      (VP (VBZ is)
          (ADJP (JJ typical)
                (PP (IN for)
                    (NP (JJ American) (NNS companies)))
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB invest)
                       (PP (IN in)
                           (NP (NP (JJ foreign) (NNS countries))
                               (SBAR (WHPP (IN in)
                                           (WHNP (WDT which)))
                                     (S
                                        (NP (PRP they))
                                        (VP (VBP want)
                                            (S (NP (-NONE- *))
                                               (TO to)
                                               (VP (VB trade)
                                                   (NP (NNS arms)))))))))
                       (, ,)
                       (RB thereby)
                       (VP (VBG offsetting)
                           (NP (DT the) (NN cost)
                               (PP (IN of)
                                   (NP (NN currency) (NN conversion)))
                               (PP (IN on)
                                   (NP (PRP$ its) (NNS contracts)
                                       (PP (TO to)
                                           (NP (DT the) (JJ overseas) (NN government))))))))))))
   (, ,)
   (S (NP (PRP it))
      (VP (VBD was)
          (RB still)
          (ADJP (RB initially)
                (JJ puzzling)
                (SBAR
                      (WHADVP (WRB why))
                      (S (NP (NNP Northrop))
                         (VP (VBD approached)
                             (NP (DT a) (NN bus) (NN company))
                             (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB do)
                                    (NP (PRP it))))))))))
   (. .))
 
 

(S (S (`` ``)
      (S (NP (PRP I))
         (RB first)
         (VP (VBD thought)
             (SBAR (-NONE- 0)
                   (S (NP (PRP it))
                      (VP (VBD made)
                          (NP (DT no) (NN sense))
                          (S (NP (-NONE- *))
                             (TO to)
                             (VP (VB offer)
                                 (PP (TO to)
                                     (NP (DT an) (JJ express) (NN bus) (NN company)))
                                 (NP (DT the) (NN distribution)
                                     (PP (IN of)
                                         (NP (JJ up-to-date) (NNS fighters)))))))))))
      (, ,)
      ('' '')
      (NP (NNP Mr.) (NNP Lee))
      (VP (VBD told)
          (NP (NP (JJ public) (NNS prosecutors)
                  (PP (IN in)
                      (NP (NNP Seoul))))
              (SBARQ
                     (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VBP have)
                        (RB also)
                        (VP (VBN investigated)
                            (NP (DT the) (NN situation))))))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (DT the) (NN document))))
   (. .))
 

(S (`` ``)
   (CC But)
   (S (RB later)
      (S (NP (PRP I))
         (VP (VBD learned)
             (NP (SBAR (IN that)
                       (S (NP (PRP it))
                          (VP (VBD was)
                              (RB not)
                              (NP (NP (NNP Dong) (NNP Yang) (NNP Express))
                                  (CC but)
                                  (NP (NP (NNP Mr.) (NNP Park) (NNP Chong) (NNP Kyu))
                                      (SBAR (IN that)
                                            (S (NP (NNP Northrop))
                                               (VP (VBD aimed)
                                                   (S (NP (-NONE- *))
                                                      (TO to)
                                                      (VP (VB contact)))))))))))))))
   (. .)
   ('' '')
   )
 

(S (PP (IN In)
       (NP (NNP May) (CD 1984)))
   (, ,)
   (S (NP (DT the) (NN document))
      (VP (VBZ asserts))
      (, ,))
   (S (NP (NNP Northrop) (NNS officials))
      (VP (VP (VBD met)
              (PP (IN with)
                  (NP (NP (NNP Mr.) (NNP Park))
                      (: --)
                      (VP (VBN known)
                          (RBS best)
                          (PP (TO to)
                              (NP (NNPS Americans)))
                          (PP (IN as)
                              (NP (NNP C.K.) (NNP Park))))
                      (: --))))
          (CC and)
          (RB allegedly)
          (VP (VBD asked)
              (NP (PRP him))
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (`` ``)
                     (VB perform)
                     (NP (JJ promotional) (NNS activities))
                     ('' '')
                     (PP (IN for)
                         (NP (DT the) (NNP F-20))))))))
   (. .))
 

(S (S
      (NP (DT The) (NN brief))
      (VP (VBZ says)
          (SBAR (-NONE- 0)
                (S (NP (NNP Mr.) (NNP Park))
                   (RB then)
                   (VP (VBD asked)
                       (PP (IN for)
                           (NP ($ $) (CD 5)
                               (CD million)))
                       (ADVP (IN|RB up) (NN front)))))))
   (, ,)
   (ADVP (VP (VBG adding)
             (NP (SBAR (IN that)
                       (S (`` ``)
                          (NP (PRP he))
                          (MD could)
                          (VP (VB procure)
                              (NP (JJ such) (NNS expenses))
                              (PP (IN from)
                                  (NP (NP (DT the) (NN budget)
                                          (PP (IN for)
                                              (NP (DT the) (NNP Sofitel) (NNP Hotel) (NN project))))
                                      (IN if)
                                      (VP (VBN approved)
                                          (PP (IN by)
                                              (NP (NNP Northrop)))))))
                          (. .)
                          ('' '')
                          ))))))
 

(S (CC But)
   (S (S (NP (NNP Northrop))
         (VP (VBD declined)))
      (, ,)
      (S (NP (DT the) (NN brief))
         (VP (VBZ says)))
      (, ,)
      (SBAR
            (WHADVP (WRB when))
            (S (NP (PRP$ its) (NNS representatives))
               (VP (VBD pointed)
                   (RP out)
                   (NP (SBAR (IN that)
                             (S (S (NP (DT a) (NN payoff))
                                   (MD would)
                                   (VP (VB be)
                                       (ADJP (JJ illegal))))
                                (CC and)
                                (S (`` ``)
                                   (NP (PDT such)
                                       (NP (DT a) (NN payment)))
                                   (, ,)
                                   (SBAR (IN if)
                                         (S
                                            (VP (VBN done))))
                                   (, ,)
                                   (MD would)
                                   (VP (VB constitute)
                                       (NP (DT a) (NN scandal)))
                                   (. .)
                                   ('' ''))))))))))
 

(S (CC Yet)
   (S (NP (DT the) (NN document))
      (VP (VBZ alleges)
          (NP (SBAR (IN that)
                    (S (S (NP (PRP it))
                          (VBD did)
                          (RB n't)
                          (VP (VB take)
                              (RB long)))
                       (PP (IN before)
                           (S (NP (NP (NNP Northrop))
                                  (CC and)
                                  (NP (NNP Mr.) (NNP Park)))
                              (VP (VBD devised)
                                  (NP (DT a) (JJ new) (NN scheme))
                                  (S (NP (-NONE- *))
                                     (TO to)
                                     (VP (VB funnel)
                                         (NP (DT the) (NN money))))))))))))
   (. .))
 

(S (NP (DT The) (NN conduit))
   (, ,)
   (S (NP (DT the) (NN filing))
      (VP (VBZ insists)))
   (, ,)
   (VP (VBD was)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB be)
              (NP (NP (DT another) (NN hotel) (NN project))
                  (: --)
                  (X (NP (DT this) (NN time))
                     (NP (DT a) (JJ joint) (NN venture)
                         (PP (IN with)
                             (NP (NP (NNP Asia) (NNP Culture) (NNP Travel))
                                 (, ,)
                                 (NP (DT another) (JJ Park-affiliated) (NN concern))))))))))
   (. .))
 
 

(S (S (NP (NP (JJ Promotional) (NNS materials))
          (VP (VBG touting)
              (NP (NNP Asia) (NNP Culture) (NNP Travel))
              ))
      (VBD were)
      (VP (VP (VBN delivered)
              
              (PP (TO to)
                  (NP (NNP Northrop))))
          (CC and)
          (VP (VB appear)
              (S (NP (-NONE- *))
                 (TO to) (VB have) (VBN been)
                 (VP (VBN signed)
                     
                     (PP (IN by)
                         (NP (NP (NNP Kang) (NNP Oh-Hyun))
                             (, ,)
                             (NP (DT an) (NN official)
                                 (PP (IN of)
                                     (NP (DT the) (NN firm)))))))))))
   (: ;)
   (S (PP (IN in)
          (NP (NN fact)))
      (, ,)
      (NP (DT the) (NN filing) (NNS alleges))
      (, ,)
      (S (NP (PRP they))
         (VBD were)
         (VP (VBN forged)
             
             (PP (IN by)
                 (NP (NP (NNP Mr.) (NNP Shin))
                     (, ,)
                     (NP (DT the) (NNP Northrop) (NN consultant)))))))
   (. .))
 

(S (NP (DT The) (NN brief))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (NP
                        (ADJP (JJ other) (JJ procedural))
                        (NNS forms))
                    (VP (VBG relating)
                        (PP (TO to)
                            (NP (DT the) (JJ joint) (NN venture)))))
                (VP (VBP appear)
                    (S (NP (-NONE- *))
                       (TO to) (VB have) (VBN been)
                       (VP (VBN signed)
                           
                           (PP (IN by)
                               (NP (CD four) (NNP Asia) (NNP Culture) (NNP Travel) (NNS shareholders)))
                           (SBAR
                                 (WHADVP (WRB when))
                                 (S (NP (NNP Mr.) (NNP Park))
                                    (VP (VBD came)
                                        (PP (TO to)
                                            (NP (NNP Los) (NNP Angeles)))
                                        (PP (IN in)
                                            (NP (DT the) (NN summer)
                                                (PP (IN of)
                                                    (NP (CD 1984)))))
                                        (PP (IN for)
                                            (NP (DT the) (NNP Olympic) (NNP Games))))))))))))
   (. .))
 

(S (CC But)
   (S
      (NP (CD three)
          (PP (IN of)
              (NP (DT the) (NNS holders))))
      (, ,)
      (S (NP (DT the) (NN filing))
         (VP (VBZ says)))
      (, ,)
      (VP (VBD were)
          (RB n't)
          (PP (IN in)
              (NP (NNP California)))
          (PP (IN at)
              (NP (DT the) (NN time)))))
   (. .))
 
 

(S (PP (IN On)
       (NP (NNP Aug.) (CD 9) (, ,) (CD 1984)))
   (, ,)
   (S (NP (NN Northrop))
      (VP (VBD told)
          (NP (NNP Mr.) (NNP Park))
          (SBAR (IN that)
                (S (NP ($ $) (CD 6,250,000))
                   (VBD had)
                   (VBN been)
                   (VP (VBN deposited)
                       (PP (TO to)
                           (NP (NP (DT an) (NN account)
                                   (PP (IN in)
                                       (NP (NNP Hong) (NNP Kong))))
                               (SBAR
                                     (WHNP (WDT that))
                                     (S (NP (PRP he))
                                        (VP (VBD controlled)))))))))))
   (. .))
 

(S
   (NP (NN Everything))
   (, ,)
   (S (NP (DT the) (NN arbitration) (NN filing))
      (VP (VBZ suggests)))
   (, ,)
   (VP (VBD seemed)
       (X (VBN set)))
   (. .))
 
 

(S
   (NP (DT That))
   (VP (VBZ is)
       (, ,)
       (PP (IN at)
           (ADJP (JJS least)))
       (PP (IN until)
           (NP (NNP October)))
       (SBAR (WHADVP (WRB when))
             (, ,)
             (S (PP (IN during)
                    (NP (DT a) (NN test) (NN flight)))
                (, ,)
                (S (NP (DT an) (NNP F-20))
                   (VP (VBD crashed))))))
   (. .))
 

(S (S
      (NP (DT The) (NN pilot))
      (VBD was)
      (VP (VBN killed)
          ))
   (CC and)
   (X (NP (DT the) (NN aircraft))
      (VP (VBN destroyed)))
   (. .))
 

(S (S (ADVP (RB Shortly)
            (RB thereafter))
      (S (NP (DT another) (NNP F-20))
         (VP (VBD crashed)
             (PP (IN in)
                 (NP (NNP Canada)))
             (PP (IN during)
                 (NP (DT a) (NN demonstration))))))
   (, ,)
   (CC and)
   (S (NP (NNP Northrop))
      (RB eventually)
      (VP (VBD gave)
          (RP up)
          (PP (IN on)
              (NP (DT the) (NNP F-20) (NN program)))
          (PP (IN after)
              (NP (JJ out-of-pocket) (NNS expenditures)
                  (PP (IN of)
                      (NP (ADJP (JJR more)
                                (PP (IN than)
                                    (NP ($ $) (CD 1)
                                        (CD billion))))))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Park))
   (VP (VBD died)
       (PP (IN of)
           (NP (NN cancer)))
       (PP (IN in)
           (NP (CD 1985))))
   (. .))
 
 

(S (RB Meanwhile)
   (, ,)
   (S (NP
          (NP (NNP Northrop))
          (POS 's) (JJ own) (NN board))
      (VP (VBD began)
          (VP (VBG inquiring)
              (SBARQ
                     (WHPP (IN about)
                           (WHNP (WP what)))
                     (S (NP (-NONE- T))
                        (VP (VBD happened)
                            (PP (TO to)
                                (NP (NP (NP (DT the) (NN hotel))
                                        (: --)
                                        (S (NP (DT the) (NNP Seoul) (NNP Palace))
                                           (, ,)
                                           (S (NP (PRP it))
                                              (VP (VBD was)
                                                  (S (NP (-NONE- *))
                                                     (TO to) (VB be)
                                                     (VP (VBN called)
                                                         )))))
                                        (: --))
                                    (CC and)
                                    (NP (DT the)
                                        (NP ($ $) (CD 6,250,000)))))))))))
   (. .))
 

(S
   (NP (PRP It))
   (VP (VBD was)
       (PP (IN at)
           (NP (DT that) (NN point)))
       (, ,)
       (S (NP (DT the) (NN filing))
          (VP (VBZ alleges)))
       (, ,)
       (SBAR (IN that)
             (S (NP (DT a) (NN cover-up))
                (VP (VBD began)))))
   (. .))
 
 

(S (RB First)
   (, ,)
   (S (NP (DT the) (NN brief))
      (VP (VBZ says)))
   (, ,)
   (S (NP (NNP Northrop))
      (VP (VBD wanted)
          (S (NP (-NONE- *))
             (TO to)
             (RB formally)
             (VP (VB cancel)
                 (PP (IN with)
                     (NP (NNP Dong) (NNP Yang) (NNP Express)))
                 (NP (NP (DT the)
                         (ADJP (JJR earlier))
                         (NNP Sofitel) (NNP Hotel) (NN transaction))
                     (SBARQ
                            (WHNP (WDT that))
                            (S (NP (-NONE- T))
                               (VBD had) (VBN been)
                               (VP (VBN proposed)
                                   ))))))))
   (. .))
 

(S (NP (DT The) (NN idea))
   (, ,)
   (NP (DT the) (NN filing) (NNS alleges))
   (, ,)
   (VP (VBD was)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB be)
              (ADJP (JJ able)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB transfer)
                           (PP (TO to)
                               (NP (NNP Dong) (NNP Yang) (NNP Express)))
                           (NP (NP ($ $) (CD 3.5)
                                   (CD million))
                               (PP (IN in)
                                   (NP (NN termination) (NNS fees))))))))))
   (. .))
 

(S (NP (NP (NNP Donald) (NNP Foulds))
       (, ,)
       (NP (DT a) (NNP Northrop) (NN executive))
       (, ,))
   (RB even)
   (RB allegedly)
   (VP (VBD drafted)
       (NP (DT the) (NN settlement) (NN claim))
       (PP (IN for)
           (NP (NNP Dong) (NNP Yang) (NNP Express))))
   (. .))
 
 

(S
   (NP (NP
           (NP (NNP Mr.) (NNP Foulds))
           (POS 's) (NN attorney))
       (, ,)
       (NP (NNP Jan) (NNP Handzlik))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP$ his) (NN client))
                (VP (`` ``)
                    (VBZ denies)
                    (NP (SBAR (IN that)
                              (S (NP (PRP he))
                                 (VP (VBD engaged)
                                     (PP (IN in)
                                         (NP (NP (DT any) (JJ improper) (NN activity))
                                             (ADVP-1 (-NONE- *pseudo-attach*))))
                                     (PP (IN in)
                                         (NP (NN respect)
                                             (PP (TO to)
                                                 (NP (DT the) (JJ Korean) (NN hotel) (NN project)))))
                                     (, ,)
                                     (ADVP-1 (VP (VBG including)
                                                 (NP (DT any) (NN cover-up) (NNS activities))))))))
                    (. .)
                    ('' '')
                    )))))
 

(S
   (NP (DT That) (NN money))
   (, ,)
   (S (NP (NNS investigators)
          (PP (IN for)
              (NP (DT the) (NN House) (NN subcommittee))))
      (VP (VBD said)))
   (, ,)
   (VBD was)
   (PP (IN in)
       (NP (NN turn)))
   (VP (VBN designed)
       (S (NP (-NONE- *))
          (TO to) (VB be)
          (VP (VBN handed)
              (RB back)
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB Northrop)))
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB help)
                     (S (NP (PRP it))
                        (VP (VB account)
                            (PP (IN for)
                                (?
                                   (ADJP (JJR more)
                                         (PP (IN than)
                                             (NP (NN half)
                                                 (PP (IN of)
                                                     (NP (NP (DT the) (JJ missing))
                                                         (NP ($ $) (CD 6,250,000))))))))))))))))
   (. .))
 

(S (S (PP (IN Of)
          (NP (DT the) (NN remainder)))
      (, ,)
      (S (NP (DT the) (NN filing))
         (VP (VBZ maintains))
         (, ,))
      (S (NP ($ $) (CD 1,750,000))
         (MD could) (VB be)
         (VP (VBN chalked)
             
             (RP up)
             (PP (TO to)
                 (NP (NNS expenses) (CC and))))))
   (S (NP ($ $) (CD 1)
          (CD million))
      (VP (VBD was)
          (ADJP (JJ available))
          (PP (IN through)
              (NP (DT a) (NNP Park) (NN bank) (NN account)))))
   (. .))
 
 

(S (CC But)
   (, ,)
   (S (NP (DT the) (NN filing))
      (VP (VBZ says))
      (, ,))
   (S (S (NP (DT that) (NN plan))
         (VP (VBD had)
             (S (NP (-NONE- *))
                (TO to) (VB be)
                (VP (VBN killed)
                    ))))
      (SBAR
            (WHADVP (WRB when))
            (S (`` ``)
               (NP (DT the) (NNS blackmailers))
               (VP (VBP appear))
               (. .)
               ('' '')))))
 

(S (S (NP (DT The)
          (ADJP (JJ first)))
      (RB allegedly)
      (VP (VBD was)
          (NP (NP (DT a) (NNP Dong) (NNP Yang) (NNP Express) (NN middleman))
              (, ,)
              (SBAR
                    (WHNP (WP who))
                    (S (NP (-NONE- T))
                       (VP (VBD told)
                           (NP (NP (NNP James) (NNP Dorsey))
                               (, ,)
                               (NP (DT a)
                                   (ADJP (JJ Honolulu-based))
                                   (NNP Northrop) (NN marketing) (NN executive)))
                           (, ,)
                           (SBAR (IN that)
                                 (S (NP (PRP he))
                                    (MD would)
                                    (VP (`` ``)
                                        (VB publish)
                                        (NP (PDT all)
                                            (PP (-NONE- OF)
                                                (NP (NP (DT the) (NNS facts))
                                                    (VP (VBG concerning)
                                                        (NP
                                                            (NP (NNP Northrop))
                                                            (POS 's) (NNS efforts)
                                                            (S (NP (-NONE- *))
                                                               (TO to)
                                                               (VP (VB sell)
                                                                   (NP (DT the) (NNP F-20))
                                                                   (PP (TO to)
                                                                       (NP (DT the) (JJ Korean) (NN government))))))))))
                                        (, ,)
                                        ('' ''))))))))))
   (S (NP (DT the) (NN document))
      (VP (VBZ says)))
   (. .))
 

(S (NP (CC Both)
       (NP (NP (NNP Mr.) (NNP Dorsey))
           (CC and)
           (NP (NP (PRP$ his) (NN lawyer))
               (, ,)
               (NP (NNP Daniel) (NNP Bookin))
               (, ,))))
   (VP (VBD declined)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB comment))))
   (. .))
 
 

(S
   (S (NP (NP (NNP Welko) (NNP Gasich))
          (, ,)
          (RB then)
          (NP (DT a) (JJ top) (NN Northrop) (NN executive))
          (, ,))
      (RB allegedly)
      (VP (VBD handed)
          (RP over)
          (NP ($ $) (CD 1.5)
              (CD million))
          (PP (TO to)
              (NP (NP (NNP Dong) (NNP Yang) (NNP Express))
                  (, ,)
                  (SBAR
                        (WHNP (WDT which))
                        (S (NP (-NONE- T))
                           (VP (VBD passed)
                               (RP on)
                               (NP ($ $) (CD 500,000))
                               (S (NP (-NONE- *))
                                  (TO to)
                                  (VP (VB silence)
                                      (NP (DT the) (NN middleman)))))))))))
   (, ,)
   (NP (DT the) (NN document))
   (VP (VBZ claims))
   (. .))
 

(S (S
      (NP (NNP Mr.) (NNP Gasich))
      (VP (VBD declined)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB comment)))))
   (: ;)
   (S (NP (DT the) (NN middleman))
      (MD could)
      (RB n't)
      (VB be)
      (VP (VBN located)
          ))
   (. .))
 
 

(S (PP (IN In)
       (ADVP (RB early)
             (NP (CD 1987))))
   (, ,)
   (S (NP (DT the) (NN arbitration) (NN filing))
      (VP (VBZ asserts)))
   (, ,)
   (S
      (NP (NP (NNP Mr.) (NNP Shin))
          (, ,)
          (NP (DT the) (NNP Northrop) (NN consultant))
          (, ,))
      (VP (VBD demanded)
          (NP ($ $) (CD 2)
              (CD million))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB remain)
                 (ADJP (JJ silent))))))
   (. .))
 

(S (NP (NP (NNP Mr.) (NNP Shin))
       (, ,)
       (SBARQ
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VBZ is) (VBG being)
                 (VP (VBN sued)
                     
                     (PP (IN by)
                         (NP (NNP Northrop)))
                     (PP (IN in)
                         (NP (JJ federal) (NN court)))
                     (PP (IN in)
                         (NP (NNP Honolulu))))))
       (, ,))
   (MD could)
   (RB n't)
   (VB be)
   (VP (VBN reached)
       )
   (. .))
 
 

(S
   (NP (PRP It))
   (VP (VBD was)
       (RB then)
       (NP (SBAR (IN that)
                 (S (S (NP (NNP Northrop))
                       (VP (VBD filed)
                           (NP (NN suit))
                           (PP (IN against)
                               (NP (DT the) (NNPS Koreans)))))
                    (: --)
                    (SBAR (WHPP (IN in)
                                (WHNP (WP what)))
                          (S (NP (DT the) (NN House) (NNS investigators))
                             (VP (VBP claim)
                                 (VP (VBD was)
                                     (NP (DT an) (NN attempt))
                                     (S (NP (-NONE- *))
                                        (TO to)
                                        (VP (VB make)
                                            (S (NP (PRP it))
                                               (VP (VB look)
                                                   (PP (IN as)
                                                       (NP (SBAR (IN if)
                                                                 (S (NP (NNP Northrop))
                                                                    (VBD had) (VBN been)
                                                                    (VP (VBN swindled)
                                                                        )))))))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN company))
   (VBZ is)
   (VP (VBG asking)
       (NP (DT the) (NNP International) (NNP Chamber)
           (PP (IN of)
               (NP (NNP Commerce))))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB order)
              (NP (NP (NNP Asia) (NNP Culture) (NNP Travel))
                  (CC and)
                  (NP (PRP$ its) (NNS associates)))
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB return)
                     (NP (DT the)
                         ($ $) (CD 6,250,000))
                     (, ,)
                     (CC plus)
                     (NP (NN interest))
                     (PP (`` ``)
                         (IN at)
                         (NP (DT the)
                             (ADJP (JJS highest) (JJ lawful))
                             (NN rate))))))))
   (. .))
 
