
 
 
 

(S
   (NP (NNP Chemical) (NNP Waste) (NNP Management))
   (VBZ has)
   (VP (VBN turned)
       (PP (IN into)
           (NP (CD one)
               (PP (IN of)
                   (NP
                       (NP (DT the) (NN market))
                       (POS 's) (JJ best-performing) (NNS stocks)))))
       (PP (IN by)
           (NP (VP (VBG advancing)
                   (NP (CD 76) (NN %))
                   (PP (IN in)
                       (NP (DT the) (NN past) (NN year)))))))
   (. .))
 

(NP (NP (PRP$ Its) (NN reward))
    (: :)
    (NP (DT a) (NN swarm)
        (PP (IN of)
            (NP (JJ short) (NNS sellers))))
    (. .))
 
 

(S (S
      (NP (JJ Short) (NNS sellers))
      (VP (VBP are)
          (NP (JJ backwards) (NNS investors))))
   (: :)
   (S (NP (PRP They))
      (VP (VP (VBP borrow)
              (NP (NN stock)))
          (CC and)
          (VP (VBP sell)
              (NP (PRP it))))
      (, ,)
      (ADVP (VP (VBG hoping)
                (SBAR (-NONE- 0)
                      (S (NP (DT the) (NN price))
                         (MD will)
                         (VP (VB go)
                             (RB down)))))))
   (. .))
 

(S (RB Eventually)
   (S (NP (DT the) (NNS shorts))
      (MD must)
      (VP (`` ``)
          (VB cover)
          ('' '')
          (PP (IN by)
              (NP (VP (VBG purchasing)
                      (NP (NNS shares))
                      (S (NP (-NONE- *))
                         (TO to)
                         (VP (VB replace)
                             (NP (DT the) (VBN borrowed) (NNS ones)))))))))
   (. .))
 

(S (CC But)
   (S (SBAR (IN if)
            (S (NP (DT a) (NN stock))
               (VP (VBZ declines)
                   (RB enough)
                   (PP (IN in)
                       (NP (DT the) (NN meantime))))))
      (, ,)
      (S (NP (PRP they))
         (VP (VBP profit))))
   (. .))
 
 

(S (SBAR (WHNP (WP What))
         (PP (IN with)
             (NP (NP (PDT all)
                     (PP (-NONE- OF)
                         (NP (DT the) (JJ garbage-disposal) (NNS problems))))
                 (VP (VBG clogging)
                     (NP (DT the) (NNS headlines))))))
   (, ,)
   (S (NP (PRP it))
      (VP (VBZ 's)
          (ADJP (JJ easy)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB see)
                       (SBAR
                             (WHADVP (WRB why))
                             (S (NP (DT the) (NNS shares)
                                    (PP (IN of)
                                        (NP
                                            (NP (DT the) (NN nation))
                                            (POS 's)
                                            (ADJP (JJS largest))
                                            (NN hazardous-waste) (NN concern))))
                                (VBP have)
                                (VP (VBN zoomed)
                                    (RB ahead)
                                    (PP (TO to)
                                        (NP (NN yesterday)
                                            (POS 's)
                                            (NP (NN close)
                                                (PP (IN of)
                                                    (NP (DT a)
                                                        (ADJP (JJ post-split))
                                                        (CD 22) (-NONE- 1))))))))))))))
   (. .))
 

(S (CC But)
   (S (NP (DT the) (NN stock))
      (RB now)
      (VP (VBZ trades)
          (PP (IN at)
              (NP (DT a)
                  (ADJP (JJ dizzying))
                  (CD 32) (NNS times)
                  (NP (DT the)
                      (ADJP (JJS latest) (JJ 12-month))
                      (NNS earnings)
                      (PP (IN for)
                          (NP (DT the) (NN company))))
                  (, ,)
                  (ADJP (JJR more)
                        (PP (IN than)
                            (NP (NP (VB double))
                                (NP (DT the) (NN multiple)
                                    (PP (IN of)
                                        (NP (DT the) (NN market)))
                                    (PP (IN as)
                                        (NP (DT a) (NN whole)))))))))))
   (. .))
 
 

(S
   (NP (NP (IN That)
           (JJ handsome) (JJ multiple))
       (, ,)
       (NP (DT a) (NN badge)
           (PP (IN of)
               (NP (NN success))))
       (, ,))
   (VP (VBZ is)
       (NP (RB also)
           (DT a) (JJ red) (NN flag))
       (PP (IN for)
           (NP (NP (DT the) (NNS shorts))
               (, ,)
               (SBAR
                     (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VP (VBP like)
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB bet)
                                   (NP (SBAR (IN that)
                                             (S (NP (DT a) (NN stock))
                                                (MD ca)
                                                (RB n't)
                                                (VP (VB stay)
                                                    (ADJP (JJ hot))
                                                    (RB forever)))))))))))))
   (. .))
 

(S (PP (IN Between)
       (NP (NP (NNP Sept.) (CD 15))
           (CC and)
           (NP (NNP Oct.) (CD 13))))
   (, ,)
   (S (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))
      (VP (VBZ says)))
   (, ,)
   (S (NP (DT the) (JJ total) (NN number)
          (PP (IN of)
              (NP (NP (NNP Chemical) (NNP Waste) (NNP Management) (NNS shares))
                  (VP (VBN sold)
                      (RB short)))))
      (VP (VBD leaped)
          (PP (PP (TO to)
                  (NP (CD 5.3) (CD million)))
              (PP (IN from)
                  (NP (CD 1.9) (CD million)))))
      (: --)
      (NP (DT the)
          (ADJP (JJS largest))
          (NN increase)
          (PP (IN for)
              (NP (DT any) (NN stock)
                  (PP (IN on)
                      (NP (DT the) (NNP Big) (NNP Board)))))))
   (. .))
 
 

(S
   (NP (DT The) (NN company))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VP (VBZ has)
                    (RB n't)
                    (NP (NP (DT any) (NN idea))
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VBZ is)
                                 (VP (VBG doing)
                                     (NP (DT the) (NN shorting)))))
                        (CC or)
                        (WHADVP (WRB why)))))))
   (. .))
 

(S
   (NP (DT A) (NN spokesman))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (MD ca)
                (RB n't)
                (VP (VB comment)
                    (RB further)
                    (NP (SBAR (IN because)
                              (S (NP (DT a) (NN stock) (NN offering))
                                 (VP (VBZ is)
                                     (PP (IN in)
                                         (NP (NN progress)))))))))))
   (. .))
 

(S
   (NP (DT The) (NN offering))
   (MD will)
   (VP (VP (VB increase)
           (NP
               (NP (DT the) (NN public))
               (POS 's) (NN stake))
           (PP (TO to)
               (NP (CD 23) (NN %))))
       (CC and)
       (VP (VB decrease)
           (NP (NP (IN that)
                   (PP (IN of)
                       (NP (NP (DT the) (NN parent) (NN company))
                           (, ,)
                           (NP (NNP Waste) (NNP Management))
                           (, ,)))))
           (PP (PP (TO to)
                   (NP (CD 77) (NN %)))
               (PP (IN from)
                   (NP (CD 81) (NN %))))))
   (. .))
 
 

(S
   (NP (NN Money) (NNS managers) (CC and) (NNS analysts))
   (RB generally)
   (VP (VBP agree)
       (NP (SBAR (IN that)
                 (S (NP (DT the) (NN stock))
                    (VBZ has)
                    (VP (VP (VBD had)
                            (NP (DT a) (JJ huge) (NN run)))
                        (CC and)
                        (VP (VBZ is)
                            (RB now)
                            (ADJP (JJ expensive))))))))
   (. .))
 

(S
   (NP (DT Some))
   (VP (VP (VBP go)
           (RB further))
       (CC and)
       (VP (VBP say)
           (SBAR (IN that)
                 (S (NP (VP (VBG owning)
                            (NP (PRP it))))
                    (MD could)
                    (VP (: be...)
                        (INTJ (UH well))
                        (, ,)
                        (ADJP (JJ hazardous)))))))
   (. .))
 
 

(SINV (`` ``)
      (S (S (NP (PRP We))
            (VP (VBP love)
                (NP (DT the) (NN company))))
         (, ,)
         (S (NP (PRP we))
            (VP (VBP expect)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB be)
                       (NP (NNS owners))
                       (RB again)))))
         (, ,)
         (CC but)
         (S (NP (PRP we))
            (VP (VBP think)
                (PP (IN for)
                    (NP (DT the) (NN moment)))
                (SBAR (-NONE- 0)
                      (S (NP (PRP it))
                         (VP (VBZ 's)
                             (PP (IN at)
                                 (ADJP (JJS least)))
                             (VP (RB adequately)
                                 (VBN priced))))))))
      (, ,)
      ('' '')
      (VP (VBZ says))
      (NP (NP (NNP Gerald) (NNP Levine))
          (, ,)
          (NP (DT a) (NN partner)
              (PP (IN at)
                  (NP (NP (NNP Weiss))
                      (, ,)
                      (NP (NNP Peck))
                      (CC &)
                      (NP (NNP Greer))))))
      (. .))
 

(S (S
      (NP (DT The) (NN firm))
      (VP (VBD sold)
          (NP (RB much)
              (PP (IN of)
                  (NP (PRP$ its) (NNP Chemical) (NNP Waste) (NN holding))))
          (ADVP (RB earlier)
                (NP (DT this) (NN year)))))
   (, ,)
   (NP (NN government) (NNS filings))
   (VP (VBP show))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Levine))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (MD can)
                (VP (VB understand)
                    (NP
                        (NP (JJ short) (NNS sellers))
                        (POS ') (NN motivation))))))
   (. .))
 

(S (`` ``)
   (S (SBAR
            (WHADVP (WRB When))
            (S (NP (PRP they))
               (VP (VBP see)
                   (S (NP (DT a) (NN stock))
                      (VP (VB extend)
                          (PP (IN on)
                              (NP (DT the) (NN end)
                                  (PP (IN of)
                                      (NP (DT a)
                                          (ADJP (JJ long) (JJ up))
                                          (NN move))))))))))
      (, ,)
      (S (NP (WDT that))
         (VP (VBZ is)
             (RB often)
             (NP (DT a) (NN sign)
                 (SBAR (-NONE- 0)
                       (S
                          (NP (DT the) (NN stock))
                          (VBZ is)
                          (VP (VBG going)
                              (S (NP (-NONE- *))
                                 (TO to)
                                 (VP (VB roll)
                                     (RP over))))))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBZ says))
   (. .))
 
 

(S (NP (NP (NNP Alliance) (NNP Capital) (NNP Management))
       (, ,)
       (NP (DT a) (NN unit)
           (PP (IN of)
               (NP (NNP Equitable) (NNP Life) (NNP Assurance) (NNP Society))))
       (, ,))
   (VBZ has)
   (VP (VBN sold)
       (PP (IN at)
           (NP
               (ADJP (JJS least))
               (CD 927,000) (NNS shares)))
       (ADVP (NP (DT this) (NN year))))
   (. .))
 

(S
   (NP (PRP It))
   (MD wo)
   (RB n't)
   (VP (VB comment)
       (PP (IN on)
           (NP (DT the) (NNS sales))))
   (. .))
 
 

(S (NP (NP (NNP Kenneth) (NNP Hackel))
       (, ,)
       (NP (NP (DT a) (NN money) (NN manager))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBZ runs)
                        (NP (NNP Cash) (NNP Flow) (NNP Investors))
                        (PP (IN in)
                            (NP (NP (NNP Fort) (NNP Lee))
                                (, ,)
                                (NP (NNP N.J.))
                                (, ,))))))))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (NNP Chemical) (NNP Waste))
                (VP (VBZ is)
                    (`` ``)
                    (RB not)
                    (NP (PRP$ my) (NN cup)
                        (PP (IN of)
                            (NP (NN tea))))
                    (. .)
                    ('' ''))))))
 

(S (S (NP (PRP It))
      (VP (VBZ sells)
          (PP (IN for)
              (NP (NP (CD 38) (NNS times))
                  (NP (NN operating) (NN cash) (NN flow))))))
   (, ,)
   (S (NP (PRP he))
      (VP (VBZ says)))
   (, ,)
   (SBAR (IN while)
         (S (NP (DT the)
                (ADJP (JJ typical) (JJ industrial))
                (NN company))
            (VP (VBZ sells)
                (PP (IN for)
                    (NP (RB only)
                        (NP (NP (CD 7.7) (NNS times))
                            (NP (DT that) (NN yardstick))))))))
   (. .))
 
 

(S (ADJP (JJ Pricey)
         (SBAR (IN though)
               (S (NP (PRP it))
                  (MD may)
                  (VP (VB be)))))
   (, ,)
   (S (NP (NNP Chemical) (NNP Waste))
      (RB still)
      (VP (VBZ is)
          (NP (DT a)
              (ADJP (JJ risky) (JJ short-sale))
              (NN candidate))))
   (. .))
 

(S
   (NP (PRP It))
   (VP (VBZ has)
       (NP (NP (DT a) (JJ superb) (NN record)
               (PP (IN of)
                   (NP (NP (NNS earnings))
                       (NN growth))))
           (CC and)
           (NP (DT a) (JJ strong) (NN balance) (NN sheet))))
   (. .))
 

(S (VP (VBG Citing)
       (NP (DT those) (NNS attributes)))
   (, ,)
   (S (NP (JJ several) (JJ well-known) (JJ short) (NNS sellers))
      (VP (VBP say)
          (SBAR (-NONE- 0)
                (S (NP (PRP they))
                   (VP (VBP are)
                       (RB n't)
                       (S (NP (DT the) (NNS ones))
                          (VP (VBG doing)
                              (NP (DT the) (NN shorting)))))))))
   (. .))
 
 

(SINV (S (VP (VBG Shorting)
             (PP (IN because)
                 (PP (IN of)
                     (NP (DT a) (JJ high) (NN stock) (NN price))))
             (RB alone))
         (S
            (VP (VBZ is)
                (NP (`` ``)
                    (DT a) (NN recipe)
                    (PP (IN for)
                        (NP (NN death)))
                    (, ,)
                    ('' '')))))
      (VP (VBD said))
      (NP (NNP Julian) (NNP Robertson)
          (PP (IN of)
              (NP (NNP Tiger) (NNP Management)
                  (PP (IN in)
                      (NP (NNP New) (NNP York))))))
      (. .))
 
 

(SINV (S (NP (NNP Chemical) (NNP Waste) (NNP Management))
         (VP (VBZ is)
             (`` ``)
             (RB not)
             (NP (PRP$ our) (NN kind)
                 (PP (IN of)
                     (ADJP (JJ short))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Joe) (NNP Feshbach))
          (, ,)
          (NP (CD one)
              (PP (IN of)
                  (NP (NP (DT the) (CD three) (NNS brothers))
                      (SBAR (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (VP (VBP run)
                                   (NP (NP (NNP Feshbach) (NNP Brothers))
                                       (, ,)
                                       (VP (RB generally)
                                           (VBN considered)
                                           (NP
                                               (NP (DT the) (NN nation))
                                               (POS 's)
                                               (ADJP (JJS largest) (JJ short-selling))
                                               (NN firm)))))))))))
      (. .))
 

(S (NP (DT The) (NN company))
   (, ,)
   (S (NP (PRP he))
      (VP (VBD said)))
   (, ,)
   (VP (VBZ is)
       (ADJP (RB too)
             (JJ well-capitalized)
             (S (NP (-NONE- *))
                (TO to)
                (VP (`` ``)
                    (VB go)
                    (RB away)
                    (. .)
                    ('' '')
                    )))))
 

(S (CC But)
   (S (NP (NNP Mr.) (NNP Feshbach))
      (VP (VBZ thinks)
          (SBAR (-NONE- 0)
                (S (S (NP
                          (NP (JJ other) (NN hazardous-waste) (NNS companies))
                          (POS ') (NNS stocks))
                      (`` ``)
                      (MD could)
                      (VP (VB be)
                          (NP (DT a) (JJ fruitful) (NN area))
                          (-LRB- -LCB-)
                          (PP (IN for)
                              (NP (NN shorting)))
                          (-RRB- -RCB-)))
                   (SBAR (IN because)
                         (S (NP (DT a) (NN number)
                                (PP (IN of)
                                    (NP (NNS companies))))
                            (VBP have)
                            (VP (VBN reported)
                                (NP (JJ disappointing) (NNS earnings))
                                ('' '')
                                (RB recently))))))))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP$ his) (NN firm))
                (VBZ has)
                (VP (VBN shorted)
                    (NP (DT the) (NNS shares)
                        (PP (IN of)
                            (NP (NP (CD one) (JJ small) (NN company))
                                (, ,)
                                (SBAR (WHNP (WDT which))
                                      (S
                                         (NP (PRP he))
                                         (MD would)
                                         (RB n't)
                                         (VP (VB name)))))))))))
   (. .))
 
 

(S
   (NP (NNS Analysts))
   (VP (VBP say)
       (SBAR (-NONE- 0)
             (S (NP (NP (NN hazardous-waste) (NNS companies))
                    (SBAR (WDT that)
                          (S (NP (-NONE- T))
                             (VBP have)
                             (VP (VBN posted)
                                 (NP (JJ disappointing) (NNS earnings))))))
                (VP (VBP include)
                    (NP (NP (NNP Canonie) (NNP Environmental) (NNP Services))
                        (, ,)
                        (NP (NNP Environmental) (NNP Systems))
                        (, ,)
                        (NP (NNP Groundwater) (NNP Technology))
                        (, ,)
                        (NP (NNP Gundle) (NNP Environmental) (NNP Systems))
                        (CC and)
                        (NP (NNP Rollins) (NNP Environmental) (NNP Services)))))))
   (. .))
 
 

(SINV (S (CC But)
         (S (NP
                (NP (NNP Chemical) (NNP Waste))
                (POS 's) (NNS earnings)
                (PP (IN for)
                    (NP (DT the) (JJ third) (NN quarter))))
            (VP (VBD were)
                (ADJP (`` ``)
                      (JJ sparkling)
                      (, ,)
                      ('' '')))))
      (VP (VBZ says))
      (NP (NP (NNP Kay) (NNP Hahn))
          (, ,)
          (NP (DT an) (NN analyst)
              (PP (IN with)
                  (NP (NNP Chicago) (NNP Corp)))))
      (. .))
 

(S
   (NP (PRP She))
   (VP (VP (VBZ recommends)
           (NP (DT the) (NN stock)))
       (, ,)
       (CC and)
       (VP (VBZ says)
           (SBAR (-NONE- 0)
                 (S (NP (JJ short) (NNS sellers))
                    (VBP are)
                    (VP (`` ``)
                        (VBG taking)
                        (NP (PRP$ their) (NN life))
                        (PP (IN in)
                            (NP (PRP$ their) (NNS hands)))
                        (. .)
                        ('' '')
                        ))))))
 

(SINV (ADJP (RB Also)
            (JJ bullish))
      (VP (VBZ is))
      (NP (NP (NNP Remy) (NNP Fisher))
          (, ,)
          (NP (DT a) (NN vice) (NN president)
              (PP (IN with)
                  (NP (NP (NP (NNP J.W.) (NNP Seligman))
                          (CC &)
                          (NP (NNP Co.)))
                      (, ,)
                      (NP (NP (DT a) (NNP New) (NNP York) (NN money-management) (NN firm))
                          (SBAR (WDT that)
                                (S (NP (-NONE- T))
                                   (VBZ has) (VBN been)
                                   (VP (VBG increasing)
                                       (NP (PRP$ its) (NNP Chemical) (NNP Waste) (NNS shareholdings))))))))))
      (. .))
 

(S (`` ``)
   (S (NP (PRP It))
      (VBZ does)
      (RB n't)
      (VP (VB seem)
          (SBAR (IN like)
                (S (NP (NN anything))
                   (MD could)
                   (VP (VB tarnish)
                       (NP (-LRB- -LCB-)
                           (NP (NNP Chemical) (NNP Waste))
                           (POS 's)
                           (-RRB- -RCB-)
                           (NN growth) (NNS prospects)))))))
   (, ,)
   ('' '')
   (NP (PRP she))
   (VP (VBZ says))
   (. .))
 

(S
   (NP (PRP She))
   (VP (VBZ points)
       (RP out)
       (NP (SBAR (IN that)
                 (S (NP (NNP Chemical) (NNP Waste))
                    (VP (VBZ has)
                        (NP (RB about)
                            (CD 40) (NN %)
                            (PP (IN of)
                                (NP
                                    (NP (DT the) (NN hazardous-waste) (NN industry))
                                    (POS 's) (NN revenue)))))))
           (, ,)
           (CC and)
           (SBAR (IN that)
                 (S (S (NP (PRP it))
                       (VP (VBZ 's)
                           (ADJP (JJ hard)
                                 (PP (IN for)
                                     (NP (JJ new) (NNS firms)))
                                 (S (NP (-NONE- *))
                                    (TO to)
                                    (VP (VB enter)
                                        (NP (DT the) (NN field)))))))
                    (PP (IN because)
                        (PP (IN of)
                            (NP (NP (NN government) (NNS regulations))
                                (CC and)
                                (NP (NN neighborhood) (NN opposition)
                                    (PP (TO to)
                                        (NP (NN hazardous-waste) (NN treatment) (NNS plants)))))))))))
   (. .))
 
 

(S (RB Nevertheless)
   (, ,)
   (S (NP (DT some) (NNS analysts))
      (VP (VBP expect)
          (NP
              (NP (NNP Chemical) (NNP Waste))
              (POS 's) (JJ torrid) (NN growth))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB slow)
                 (NP (DT a) (NN bit))))))
   (. .))
 

(S (S (NP (NNS Earnings)
          (PP (IN for)
              (NP (CD 1989))))
      (MD will)
      (VP (VB be)
          (ADVP (RB up)
                (NP (RB about)
                    (CD 30) (NN %))))
      (VP-1 (-NONE- *pseudo-attach*)))
   (, ,)
   (SINV (VP (VBZ says))
         (NP (NNP Deborah) (NNP Thielsch)
             (PP (IN of)
                 (NP (NNP First) (NNP Boston)))))
   (, ,)
   (VP-1 (VBN compared)
         (PP (IN with)
             (NP (CD 34) (NN %) (NN growth)
                 (PP (IN in)
                     (NP (CD 1988))))))
   (. .))
 

(S (PP (IN For)
       (NP (CD 1990)))
   (, ,)
   (S (NP (PRP she))
      (VP (VBZ expects)
          (NP (DT a) (CD 25) (NN %) (NN gain))))
   (. .))
 

(S (S (NP (DT That))
      (VP (VBZ 's)
          (RB still)
          (NP (JJ enviable) (NN growth))))
   (, ,)
   (CC but)
   (S (NP (NNP Ms.) (NNP Thielsch))
      (VP (VBZ is)
          (ADJP (JJ neutral)
                (PP (IN on)
                    (NP (DT the) (NN stock)))))
      (, ,)
      (VP (VBG citing)
          (NP (PRP$ its)
              (ADJP (`` ``)
                    (RB incredibly)
                    (JJ high)
                    ('' ''))
              (NP (JJ price-earnings)
                  (NN ratio)))))
   (. .))
 
 

(NP (NP (NNP Chemical) (NNP Waste) (NNP Management))
    (-LRB- -LRB-)
    (NP (NNP NYSE))
    (: ;)
    (NP (NP (NN Symbol))
        (: :)
        (NNP CHW))
    (-RRB- -RRB-))
 
 

(NP (NP (NN Business))
    (: :)
    (NP (JJ Hazardous) (NN waste) (NN management)))
 
 

(NP (NP (NN Year))
    (VP (VBN ended)
        (NP (NNP Dec.) (CD 31) (, ,)
            (CD 1988)))
    (: :))
 
 

(NP (NP (NN Revenue))
    (: :)
    (NP ($ $) (CD 700.2)
        (CD million)))
 
 

(NP (NP (JJ Net) (NN income))
    (: :)
    (NP (NP ($ $) (CD 116.9)
            (CD million))
        (: ;)
        (CC or)
        (NP (NP (CD 58) (NNS cents))
            (NP (DT a) (NN share)))))
 
 

(NP (NP (JJ Third) (NN quarter))
    (, ,)
    (NP (NNP Sept.) (CD 30) (, ,)
        (CD 1989))
    (: :))
 
 

(NP (NP (JJ Per-share) (NNS earnings))
    (: :)
    (NP (CD 20) (NNS cents)
        (PP (IN vs.)
            (NP (CD 17) (NNS cents)))))
 
 

(NP (NP
        (ADJP (JJ Average) (JJ daily))
        (NN trading) (NN volume))
    (: :)
    (NP (CD 287,209) (NNS shares)))
 
 

(NP (NP (JJ Common) (NNS shares)
        (ADJP (JJ outstanding)))
    (: :)
    (NP (CD 200.6) (CD million)))
 
 

(NP (NP (VB Note))
    (: :)
    (NP (NP (NNS Figures))
        (VP (VBN adjusted)
            (S (NP (-NONE- *))
               (TO to)
               (VP (VB reflect)
                   (NP (NP (JJ 2-for-1) (NN stock) (NN split))
                       (VP (VBN paid)
                           (PP (IN in)
                               (NP (NNP October) (CD 1989)))))))))
    (. .))
 
