
 
 
 

(S
   (NP (NNP A.H.) (NNP Belo) (NNP Corp.))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VP (VBD asked)
                    (NP (DT the) (NNP Federal) (NNP Communications) (NNP Commission))
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB dismiss)
                           (NP (NP (DT a) (NN request)
                                   (PP (IN by)
                                       (NP (DT the) (NNP Dallas) (NNP Times) (NNP Herald))))
                               (VP (VBG calling)
                                   (PP (IN for)
                                       (NP (DT the) (NNP FCC)))
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB revoke)
                                          (NP
                                              (NP (NNP Belo))
                                              (POS 's) (NNP Dallas) (NN television) (NN license))))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT a) (NN response)
           (PP (TO to)
               (NP (DT the) (NN commission)))))
   (, ,)
   (S
      (NP (NP (NNP Belo))
          (, ,)
          (NP (NN owner)
              (PP (IN of)
                  (NP (NP (DT the) (NNP Dallas) (NNP Morning) (NNP News))
                      (, ,)
                      (NP (NNP WFAA-TV)
                          (PP (IN in)
                              (NP (NNP Dallas))))
                      (CC and)
                      (NP (JJ other) (NN TV) (NNS stations)))))
          (, ,))
      (VP (VBD said)
          (NP (SBAR (IN that)
                    (S (NP
                           (NP (DT the) (NNP Times) (NNP Herald))
                           (POS 's) (NN complaint))
                       (VP (VP (VBZ is)
                               (PP (`` ``)
                                   (IN without)
                                   (NP (NN merit))
                                   ('' '')))
                           (CC and)
                           (VP (VBZ is)
                               (NP (DT an) (NN effort)
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB gain)
                                          (NP (NN leverage))
                                          (PP (IN in)
                                              (NP (DT a) (JJ legal) (NN battle)))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NNP Dallas) (NNP Times) (NNP Herald))
   (VP (VBD filed)
       (NP (DT the) (NN request))
       (PP (IN with)
           (NP (DT the) (NNP FCC)))
       (ADVP (RBR earlier)
             (NP (DT this) (NN month)))
       (, ,)
       (ADVP (VP (VBG charging)
                 (NP (SBAR (IN that)
                           (S (NP (DT an) (NN agreement)
                                  (PP (IN between)
                                      (NP (NP (NNP Belo))
                                          (CC and)
                                          (NP (NNP Universal) (NNP Press) (NNP Syndicate)))))
                              (VBZ is)
                              (VP (VBN intended)
                                  
                                  (S (NP (-NONE- *))
                                     (TO to)
                                     (VP (VB eliminate)
                                         (NP (NN newspaper) (NN competition))
                                         (PP (IN in)
                                             (NP (NNP Dallas))))))))))))
   (. .))
 

(S
   (NP (DT The) (NNP Belo-Universal) (NN agreement))
   (VP (VBZ calls)
       (PP (IN for)
           (S (NP (DT the) (CD two) (NNS companies))
              (TO to)
              (VP (VB study)
                  (NP (NP (ADJP (VBG developing))
                          (NN television) (NNS programs))
                      (VP (VBN based)
                          (PP (IN on)
                              (NP
                                  (NP (NNP Universal))
                                  (POS 's) (NNS features)))))))))
   (. .))
 

(S (PP (IN As)
       (NP (NN part)
           (PP (IN of)
               (NP (DT the) (NN agreement)))))
   (, ,)
   (S (NP (NNP Universal))
      (VP (VBD moved)
          (NP (NP (CD 26) (NNS features))
              (, ,)
              (VP (VBG including)
                  (NP (NP (`` ``)
                          (NP (NNP Doonesbury))
                          (, ,)
                          ('' ''))
                      (NP (`` ``)
                          (DT The) (NNP Far) (NNP Side)
                          ('' ''))
                      (CC and)
                      (NP (NNP Dear) (NNP Abby))
                      (, ,))))
          (PP (TO to)
              (NP (DT the) (NNP Morning) (NNP News)))
          (PP (IN from)
              (NP (DT the) (NNP Times) (NNP Herald)))))
   (. .))
 
 

(S
   (NP (NP (DT A) (NN lawsuit))
       (VP (VBN filed)
           (PP (IN by)
               (NP (DT the) (NNP Times) (NNP Herald)))
           (PP (IN against)
               (NP (NNP Belo))))
       (VP (VBG charging)
           (NP (NP (JJ antitrust) (NN law) (NNS violations))
               (CC and)
               (NP (NN interference)
                   (PP (IN with)
                       (NP (DT a) (NN contract)))))))
   (VP (VBZ is)
       (ADJP (VBG|JJ pending))
       (PP (IN in)
           (NP (NNP Houston) (NN state) (NN court))))
   (. .))
 
