
 
 
 

(S (NP (NNS Investors))
   (VP (VBD gave)
       (NP (DT an)
           (ADJP (RB unexpectedly)
                 (JJ warm))
           (NN welcome))
       (PP (TO to)
           (NP (NP
                   (NP (NNP Resolution) (NNP Funding) (NNP Corp.))
                   (POS 's) (JJ first) (NN auction)
                   (PP (IN of)
                       (NP (JJ 30-year) (NNS bonds))))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBD helped)
                            (VP (VB lift)
                                (NP (DT the) (NNS spirits)
                                    (PP (IN of)
                                        (NP (DT the) (JJ entire) (NN bond) (NN market)))))))))))
   (. .))
 
 

(S (NP (NP (NNP Resolution) (NNP Funding))
       (, ,)
       (NP (NP (DT the) (NN government) (NN agency))
           (VP (VBN created)
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB raise)
                      (NP (NP (NN cash))
                          (S (NP (-NONE- *))
                             (TO to)
                             (VP (VB bail)
                                 (RP out)
                                 (NP (DT the) (JJ troubled) (NN thrift) (NN industry)))))))))
       (, ,))
   (VP (VBD received)
       (NP (NP (NNS bids))
           (VP (VBG totaling)
               (NP ($ $) (CD 13)
                   (CD billion))))
       (PP (IN for)
           (NP (DT the) (JJ so-called) (NN bailout) (NNS bonds))))
   (. .))
 

(S (NP (PRP It))
   (VP (VBD accepted)
       (NP ($ $) (CD 4.52)
           (CD billion)
           (PP (IN of)
               (NP (DT the) (NNS tenders))))
       (PP (IN at)
           (NP (NP (DT an) (JJ average) (NN yield)
                   (PP (IN of)
                       (NP (CD 8.15) (NN %))))
               (, ,)
               (ADJP (RB slightly)
                     (JJR lower)
                     (PP (IN than)
                         (S (NP (NNS analysts))
                            (VBD had)
                            (VP (VBN expected))))))))
   (. .))
 
 

(S
   (NP (DT The) (JJ bid-to-cover) (NN ratio)
       (PP (IN on)
           (NP (DT the) (NNS bonds))))
   (VP (VBD was)
       (NP (NP (CD 2.87)
               (PP (TO to)
                   (NP (CD 1))))
           (, ,)
           (ADJP (JJR better)
                 (PP (IN than)
                     (PP (IN on)
                         (NP
                             (NP (DT the) (NNP Treasury))
                             (POS 's)
                             (ADJP (JJ own) (JJ 30-year))
                             (NNS bonds)
                             (PP (IN in)
                                 (NP (JJ recent) (NNS auctions)))))))))
   (. .))
 

(S (NP (NP (DT The) (NN ratio))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBZ reflects)
                    (NP (DT the) (NN number)
                        (PP (IN of)
                            (NP (NP (NNS bids))
                                (VP (VBN received)
                                    (PP (IN for)
                                        (NP (NP (DT each) (NN bid))
                                            (VP (VBN accepted)))))))))))
       (, ,))
   (VBZ is)
   (VP (VBN used)
       
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB gauge)
              (NP (NN investor) (NN demand)))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (DT This))
         (VP (VBD was)
             (NP (DT an) (JJ excellent) (NN response))
             (PP (TO to)
                 (NP (DT a) (JJ new) (NN security)))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Michael) (NNP E.) (NNP Basham))
          (, ,)
          (NP
              (ADJP (JJ deputy) (JJ assistant))
              (NN secretary)
              (PP (IN of)
                  (NP (DT the) (NNP Treasury)))))
      (. .))
 

(S (`` ``)
   (NP (PRP We))
   (VP (VBD were)
       (ADJP (RB very)
             (JJ pleased)))
   (. .)
   ('' '')
   )
 

(S
   (NP (NNP Treasury) (NNS officials))
   (VP (VBD were)
       (RB also)
       (ADJP (JJ surprised)))
   (. .))
 

(S (PP (IN Until)
       (NN yesterday))
   (, ,)
   (S (NP (JJ institutional) (NNS investors))
      (VBD had)
      (VP (VBN showed)
          (NP (JJ little) (NN interest)
              (PP (IN in)
                  (NP (VP (VBG buying)
                          (NP (DT the) (NNS securities))))))))
   (. .))
 

(S (SBAR (IN After)
         (S (NP (NNS dealers))
            (VP (VBD complained)
                (NP (SBAR (IN that)
                          (S (NP (JJ potential) (NNS buyers))
                             (VP (VBD were)
                                 (ADJP (JJ concerned)
                                       (PP (JJ about)
                                           (NP (NN debt) (NN repayment)))))))))))
   (, ,)
   (S (NP (DT the) (NNP Treasury))
      (VP (VBD released)
          (NP (NP (DT a) (NN statement))
              (VP-1 (-NONE- *pseudo-attach*)))
          (NN yesterday)
          (VP-1 (VBG reiterating)
                (SBAR (IN that)
                      (S (NP (JJ timely) (NNS payments))
                         (VBD were)
                         (VP (VBN guaranteed)
                             
                             (PP (IN by)
                                 (NP (DT the) (NN government)))))))))
   (. .))
 

(S
   (NP (NNS Traders))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN auction))
                (VBD was)
                (VP (VBN saved)
                    
                    (PP (IN by)
                        (NP (DT a) (JJ small) (NN number)
                            (PP (IN of)
                                (NP (NP (NNS dealers))
                                    (SBAR (WHNP (WP who))
                                          (S (NP (-NONE- T))
                                             (VP (VBD bought)
                                                 (NP (JJ huge) (NNS amounts)
                                                     (PP (IN of)
                                                         (NP (DT the) (NNS bonds)))))))))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (EX There))
         (VP (VBZ 's)
             (NP (DT no) (NN doubt)
                 (SBAR (IN that)
                       (S (NP (DT the) (NN auction))
                          (VP (VBD went)
                              (ADJP (RBR better)
                                    (PP (IN than)
                                        (VP (VBN expected))))))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP William) (NNP Sullivan) (NNP Jr.))
          (, ,)
          (NP (DT a) (JJ senior) (NN vice) (NN president)
              (PP (IN at)
                  (NP (NNP Dean) (NNP Witter) (NNP Reynolds) (NNP Inc)))))
      (. .))
 

(S
   (NP (DT The) (NN fact)
       (SBAR (IN that)
             (S (NP (NN bond) (NNS prices))
                (VP (VBD were)
                    (ADJP (JJ firm))
                    (ADVP (RB prior)
                          (PP (TO to) (CC and) (IN after)
                              (NP (DT the) (NN auction))))))))
   (VP (VBD was)
       (NP (DT a) (NN sign)
           (SBAR (IN that)
                 (S (`` ``)
                    (NP (DT the) (NN market))
                    (VP (VBZ is)
                        (PP (IN in)
                            (NP (ADJP (RB very)
                                      (JJ good))
                                (NN shape))))
                    (. .)
                    ('' ''))))))
 

(S (NP (NN Bond) (NNS prices))
   (RB often)
   (VP (VBP fall)
       (RB right)
       (PP (IN before)
           (S (NP (JJ new) (NN supply))
              (VBZ is)
              (VP (VBN released)
                  ))))
   (. .))
 
 

(S
   (NP (NNS Traders))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT a) (JJ strong) (NN market) (NN tone))
                (VBD was)
                (VP (VBN set)
                    (ADVP (RB early)
                          (PP (IN in)
                              (NP (DT the) (NN day))))
                    (SBAR
                          (WHADVP (WRB when))
                          (S (NP (NP (DT a) (NN bid))
                                 (S (NP (-NONE- *))
                                    (TO to)
                                    (VP (VB buy)
                                        (NP ($ $) (CD 1)
                                            (CD billion)
                                            (PP (IN of)
                                                (NP (JJ long-term) (NNS bonds)))))))
                             (VP (VBD hit)
                                 (NP (DT the) (NN market)))))))))
   (. .))
 

(S
   (NP (NN Bond) (NNS dealers))
   (VP (VBD identified)
       (NP (DT the) (NN buyer))
       (PP (IN as)
           (NP (NP (NNP Nippon) (NNP Kangyo) (NNP Kakumaru) (NNP International) (NNP Inc.))
               (, ,)
               (NP (NP (DT a) (JJ Japanese) (NN brokerage) (NN firm))
                   (SBAR (WDT that)
                         (S (NP (-NONE- T))
                            (VP (VBD purchased)
                                (NP (DT the) (NNS bonds))
                                (PP (IN on)
                                    (NP (NN behalf)
                                        (PP (IN of)
                                            (NP (DT a) (NN client))))))))))))
   (. .))
 
 

(S (S (NP (NP (NNP Eishi) (NNP Wakabayashi))
          (, ,)
          (NP (NP (DT a) (NNP Nippon) (NNP Kangyo))
              (NP (JJ executive) (NN vice) (NN president)))
          (, ,))
      (VP (VBD confirmed)
          (NP (SBAR (IN that)
                    (S (NP (DT the) (NN firm))
                       (VP (`` ``)
                           (VBD bought)
                           (NP (ADJP (PDT quite)
                                     (NP (DT a) (NN bit))))
                           ('' '')
                           (ADVP (ADVP (NN yesterday))
                                 (CC and)
                                 (NP (JJ last) (NN week)))))))))
   (, ,)
   (CC but)
   (S (NP (PRP he))
      (VP (VBD declined)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB elaborate)))))
   (. .))
 

(S (NP (ADJP (JJ Last))
       (NNP Thursday))
   (, ,)
   (S (NP (DT the) (NN firm))
      (VBD was)
      (VP (VBN said)
          
          (S (NP (-NONE- *))
             (TO to) (VB have)
             (VP (VBN purchased)
                 (NP (RB close)
                     (PP (TO to)
                         (NP ($ $) (CD 2)
                             (CD billion)
                             (PP (IN of)
                                 (NP (JJ long-term) (NNS bonds))))))))))
   (. .))
 
 

(S (NP (NP (NNP Joel) (NNP Kazis))
       (, ,)
       (NP (NN head)
           (PP (IN of)
               (NP (NN government) (NN trading)))
           (PP (IN at)
               (NP (NP (NNP Smith) (NNP Barney))
                   (, ,)
                   (NP (NNP Harris) (NNP Upham))
                   (CC &)
                   (NP (NNP Co.)))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (CD billion) (NN dollar) (NN bid))
                (VP (VP (`` ``)
                        (VBD helped)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB support)
                               (S (NP (DT the) (NN market))
                                  (VP (VBG going)
                                      (PP (IN into)
                                          (NP (DT the) (NN Refcorp) (NN auction)))))))
                        ('' ''))
                    (CC and)
                    (VP (`` ``)
                        (VBD showed)
                        (NP (SBAR (IN that)
                                  (S (NP (EX there))
                                     (VP (VBP are)
                                         (NP (JJ real) (NNS buyers))
                                         (PP (IN for)
                                             (NP (JJ long) (NNS bonds)))))))
                        (. .)
                        ('' '')
                        ))))))
 

(S (NP (NP
           (NP (DT The) (NNP Treasury))
           (POS 's)
           (ADJP (JJ benchmark) (JJ 30-year))
           (NN bond))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBD jumped)
                    (NP (-NONE- 1) (NN point))
                    (PP (IN on)
                        (NP (DT the) (NNP Nippon) (NNP Kangyo) (NN bid))))))
       (, ,))
   (VP (VBD ended)
       (ADVP (NP (-NONE- 1) (NN point)
                 (ADJP (JJR higher)))
             (, ,)
             (CC or)
             (ADVP (RB up)
                   (NP ($ $) (CD 1.25)
                       (PP (IN for)
                           (NP (NP (DT each))
                               (NP (NP ($ $) (CD 1,000))
                                   (NP (NN face) (NN amount)))))))))
   (. .))
 

(S (S
      (NP (JJ Mortgage-backed) (NNS securities))
      (VP (VBD rose)
          (ADJP (JJR less)
                (PP (IN than)
                    (NP (-NONE- 1) (NN point))))))
   (, ,)
   (CC but)
   (S (NP (JJ municipal) (NNS bonds))
      (VP (VBD ended)
          (ADJP (JJ unchanged)
                (PP (TO to)
                    (ADJP (RB slightly)
                          (JJR lower))))))
   (. .))
 

(S
   (NP
       (ADJP (JJ Investment-grade) (JJ corporate))
       (NNS issues) (CC and) (NN junk) (NNS bonds))
   (VP (VBD were)
       (ADJP (JJ unchanged)))
   (. .))
 
 

(S (PP (IN At)
       (NP (DT the) (NNP Resolution) (NNP Funding) (NN auction)))
   (, ,)
   (S (NP (NNS traders))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (JJ much)
                       (PP (IN of)
                           (NP (DT the) (NN appetite)
                               (PP (IN for)
                                   (NP (DT the)
                                       (ADJP (JJ new) (JJ 30-year))
                                       (NNS bonds))))))
                   (VP (VBD came)
                       (PP (IN from)
                           (NP (NP (NNS dealers))
                               (SBAR (WHNP (WP who))
                                     (S (NP (-NONE- T))
                                        (VBP are)
                                        (VP (VP (`` ``)
                                                (VBG stripping)
                                                ('' '')
                                                (NP (DT the) (NNS bonds)))
                                            (CC and)
                                            (VP (VBG repackaging)
                                                (NP (PRP them))
                                                (PP (IN as)
                                                    (NP (JJ zero-coupon) (NNS securities))))))))))))))
   (. .))
 
 

(S (NP (NNS Strips))
   (VBP are)
   (VP (VBN created)
       
       (PP (IN by)
           (NP (VP (VBG separating)
                   (NP (DT the) (NN interest) (NN payment) (NN portion)
                       (PP (IN of)
                           (NP (DT the) (NN bond))))
                   (PP (IN from)
                       (NP (NP (DT the) (JJ principal) (NN portion))
                           (, ,)
                           (VP (VBD called)
                               (NP (DT the) (NN corpus)))))))))
   (. .))
 

(S
   (NP (DT The) (CD two) (NNS pieces))
   (VBP are)
   (RB then)
   (VP (VBN sold)
       (RB separately)
       (PP (IN at)
           (NP (DT a) (JJ deep) (NN discount)
               (PP (TO to)
                   (NP (PRP$ their) (NN face) (NN amount))))))
   (. .))
 

(S
   (NP (JJ Zero-coupon) (NNS securities))
   (VP (VBP pay)
       (NP (DT no) (NN interest))
       (PP (IN until)
           (NP (NN maturity))))
   (, ,)
   (PP (IN with)
       (S (NP (DT the) (NN return)
              (PP (TO to)
                  (NP (NNS investors))))
          (VP (VBG consisting)
              (RB primarily)
              (PP (IN of)
                  (NP (DT the) (NN bond) (NN discount))))))
   (. .))
 
 

(S (PP (IN Among)
       (NP (DT the) (JJ big) (NNS buyers)
           (PP (IN at)
               (NP (NN yesterday)
                   (POS 's)
                   (NN auction)))))
   (SINV (VP (VBD was))
         (NP (NNP Drexel) (NNP Burnham) (NNP Lambert) (NNP Inc)))
   (. .))
 

(S (S (NP (NP (NNP Jack) (NNP Norris))
          (, ,)
          (NP (DT a) (NNP Drexel) (JJ executive) (NN vice) (NN president))
          (, ,))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (DT the) (NN firm))
                   (VP (VBD bought)
                       (NP (DT a) (JJ sizable) (NN share)
                           (PP (IN of)
                               (NP (DT the) (NNS bonds)))))))))
   (, ,)
   (CC but)
   (S (NP (PRP he))
      (MD would)
      (RB n't)
      (VP (VB be)
          (ADJP (JJ specific))))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NNP Drexel))
                (VP (VBZ intends)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB strip)
                           (PP (IN at)
                               (NP
                                   (ADJP (JJS least))
                                   ($ $) (CD 500)
                                   (CD million)
                                   (PP (IN of)
                                       (NP (DT the) (NNS bonds)
                                           (SBAR (-NONE- 0)
                                                 (S
                                                    (NP (DT the) (NN firm))
                                                    (VP (VBD purchased))))))))))))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP We))
      (VBP 've)
      (VP (VBD had)
          (NP (ADJP (RB very)
                    (JJ strong))
              (NN strip) (NN demand))
          ('' '')
          (PP (IN from)
              (NP (JJ institutional) (NNS investors)))))
   (, ,)
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 
 

(S (RB Meanwhile)
   (, ,)
   (S (NP (DT the) (NN market))
      (VP (VBD paid)
          (NP (JJ close) (NN attention))
          (PP (TO to)
              (NP (NNS comments)
                  (PP (IN by)
                      (NP (NP (NNP Federal) (NNP Reserve) (NNP Chairman) (NNP Alan) (NNP Greenspan))
                          (, ,)
                          (SBAR
                                (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (VP (VBD testified)
                                       (PP (IN before)
                                           (NP (DT a) (JJ congressional) (NN hearing))))))))))))
   (. .))
 

(S (RB However)
   (, ,)
   (S (NP (NN credit) (NN market) (NNS analysts))
      (VP (VBD were)
          (ADJP (JJ unable)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB discern)
                       (NP (JJ many) (NNS clues)
                           (PP (IN about)
                               (NP (DT the) (JJ future) (NN course)
                                   (PP (IN of)
                                       (NP (JJ monetary) (NN policy))))))
                       (PP (IN from)
                           (NP
                               (NP (DT the) (NNP Fed) (NN chairman))
                               (POS 's) (NNS remarks))))))))
   (. .))
 

(S (PP (IN Among)
       (NP (JJ other) (NNS things)))
   (, ,)
   (S (NP (NNP Mr.) (NNP Greenspan))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP he))
                   (VP (VBZ endorses)
                       (NP (NP (DT a) (NN bill)
                               (PP (IN by)
                                   (NP (NP (NNP Rep.) (NNP Stephen) (NNP Neal))
                                       (NP (-LRB- -LRB-)
                                           (NP (NP (NNP D.))
                                               (, ,)
                                               (NNP N.C)
                                               (. .))
                                           (-RRB- -RRB-)))))
                           (SBAR (WDT that)
                                 (S (NP (-NONE- T))
                                    (MD would)
                                    (VP (VB require)
                                        (NP (DT the) (NNP Fed))
                                        (S (NP (-NONE- *))
                                           (TO to)
                                           (VP (VB pursue)
                                               (NP (NP (NNS policies))
                                                   (VP (VBN aimed)
                                                       (PP (IN at)
                                                           (NP (VP (VBG eliminating)
                                                                   (NP (NN inflation))
                                                                   (PP (IN within)
                                                                       (NP (CD five) (NNS years)))))))))))))))))))
   (. .))
 
 

(NP (NP (NNP Treasury))
    (, ,)
    (NP (NN Agency) (NNS Securities)))
 
 

(S (S (NP (NNP Treasury) (NNS bonds))
      (VP (VBD ended)
          (PP (IN with)
              (NP (JJ small) (NNS gains)))
          (NN yesterday)))
   (, ,)
   (SBAR
         (WHNP (WDT which))
         (S (NP (-NONE- T))
            (VP (VBD was)
                (ADJP (JJR better)
                      (PP (IN than)
                          (S (NP (DT some) (NNS economists))
                             (VBD had)
                             (VP (VBN expected))))))))
   (VP (VBG considering)
       (NP (DT the) (JJ large) (NN amount)
           (PP (IN of)
               (NP (NP (JJ new) (NN supply))
                   (SBAR (WDT that)
                         (S (NP (-NONE- T))
                            (VBZ has)
                            (VP (VBN hit)
                                (NP (DT the) (NN market))
                                (NP (DT this) (NN week)))))))))
   (. .))
 

(S (ADVP (VP (VBG Including)
             (NP (NN yesterday)
                 (POS 's)
                 ($ $) (CD 4.52)
                 (CD billion)
                 (PP (IN of)
                     (NP (NNP Resolution) (NNP Funding) (NNS bonds))))))
   (, ,)
   (S (NP (DT the) (NN government))
      (VBZ has)
      (VP (VBN sold)
          (NP ($ $) (CD 30)
              (CD billion)
              (PP (IN in)
                  (NP (JJ new) (NNS securities))))
          (NP (DT this) (NN week))))
   (. .))
 
 

(S (NP (NN Today))
   (, ,)
   (S (NP (NNS investors))
      (MD will) (VB be)
      (VP (VBG scrutinizing)
          (NP
              (NP (DT the) (NN government))
              (POS 's) (NN report)
              (PP (IN on)
                  (NP
                      (ADJP (JJ gross) (JJ national))
                      (NN product)
                      (PP (IN for)
                          (NP (DT the) (JJ third) (NN quarter))))))))
   (. .))
 

(S
   (NP (NP (NNS Economists))
       (VP (VBN surveyed)
           (PP (IN by)
               (NP (NNP Dow) (NNP Jones) (NNP Capital) (NNP Markets) (NNP Report)))))
   (VP (VBP expect)
       (NP
           (ADJP (JJ real))
           (NNP GNP))
       (S (NP (-NONE- *))
          (TO to) (VB have)
          (VP (VBN grown)
              (PP (IN at)
                  (NP (NP (NP (DT a) (CD 2.5) (NN %)
                              (JJ annual) (NN rate))
                          (PP (IN in)
                              (NP (DT the) (JJ third) (NN quarter))))
                      (, ,)
                      (NP (RB about)
                          (DT the)
                          (ADJP (JJ same)
                                (PP (IN as)
                                    (PP (IN in)
                                        (NP (DT the) (JJ second) (NN quarter)))))))))))
   (. .))
 
 

(S
   (NP (DT The)
       (ADJP (JJ benchmark) (JJ 30-year))
       (NNP Treasury) (NN bond))
   (VBD was)
   (VP (VBN quoted)
       (RB late)
       (PP (IN at)
           (NP (NP (CD 102) (-NONE- 22))
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB yield)
                      (NP (CD 7.88) (NN %)))))))
   (, ,)
   (VP (VBN compared)
       (PP (IN with)
           (NP (NP (CD 102) (-NONE- 18))
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB yield)
                      (NP (CD 7.89) (NN %))
                      (NP (NNP Tuesday)))))))
   (. .))
 

(S
   (NP (DT The)
       (ADJP (JJS latest) (JJ 10-year))
       (NNS notes))
   (VBD were)
   (VP (VBN quoted)
       
       (PP (IN at)
           (NP (NP (CD 100) (-NONE- 24))
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB yield)
                      (NP (CD 7.87) (NN %)))))))
   (, ,)
   (VP (VBN compared)
       (PP (IN with)
           (NP (NP (CD 100) (-NONE- 22))
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB yield)
                      (NP (CD 7.88) (NN %)))))))
   (. .))
 
 

(S (RB Here)
   (SINV (VP (VBP are))
         (NP (NNS details)
             (PP (IN of)
                 (NP (NN yesterday)
                     (POS 's)
                     (NNP Resolution) (NNP Funding) (NN auction)))))
   (: :))
 
 

(S
   (NP (NNS Rates))
   (VBP are)
   (VP (VBN determined)
       
       (PP (IN by)
           (NP (DT the) (NN difference)
               (PP (IN between)
                   (NP (DT the) (NN purchase) (NN price) (CC and) (NN face) (NN value))))))
   (. .))
 

(S (RB Thus)
   (, ,)
   (S (S (NP
             (ADJP (JJR higher))
             (NN bidding))
         (VP (VBZ narrows)
             (NP
                 (NP (DT the) (NN investor))
                 (POS 's) (NN return))))
      (SBAR (IN while)
            (S (NP
                   (ADJP (JJR lower))
                   (NN bidding))
               (VP (VBZ widens)
                   (NP (PRP it))))))
   (. .))
 
 

(S
   (NP (DT The) (NNS bonds))
   (VBP are)
   (VP (VP (VBN dated)
           
           (NP (NNP Oct.) (CD 30)))
       (CC and)
       (VP (VBP mature)
           (NP (NNP Oct.) (CD 15) (, ,)
               (CD 2019))))
   (. .))
 
 

(NP (JJ Corporate) (NNS Issues))
 
 

(S
   (NP
       (ADJP (JJ Several) (JJ new))
       (NNS issues))
   (VP (VBD hit)
       (NP (DT the) (JJ corporate) (NN market))
       (NN yesterday))
   (. .))
 
 

(S
   (S (PP (IN Among)
          (NP (DT the) (JJ new) (NNS issues))))
   (SINV (VP (VBD was))
         (NP
             (NP (NNP Arco) (NNP Chemical) (NNP Co.))
             (POS 's)
             (NP ($ $) (CD 100)
                 (CD million)
                 (PP (IN in)
                     (NP (NP (JJ 30-year) (NNS debentures))
                         (, ,)
                         (SBAR
                               (WHNP (WDT which))
                               (S (NP (-NONE- T))
                                  (VBD were)
                                  (VP (VBN priced)
                                      
                                      (S (NP (-NONE- *))
                                         (TO to)
                                         (VP (VB yield)
                                             (NP (CD 9.50) (NN %))))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT the) (NN junk) (NN bond) (NN market)))
   (, ,)
   (S (NP (NNP Blockbuster) (NNP Entertainment) (NNP Corp.))
      (VP (VBD issued)
          (NP ($ $) (CD 300)
              (CD million)
              (PP (IN of)
                  (NP (NP
                          (ADJP (JJ zero-coupon) (JJ convertible))
                          (NNS notes))
                      (, ,)
                      (VP (RB also)
                          (VBN known)
                          (PP (IN as)
                              (NP (JJ liquid) (NN yield) (NN option) (NNS notes)))))))))
   (. .))
 

(S (NP (NP (DT The) (NNS notes))
       (, ,)
       (VP (VBN underwritten)
           (PP (IN by)
               (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNP Markets))))
       (, ,))
   (VBD were)
   (VP (VBN priced)
       
       (PP (IN at)
           (NP ($ $) (CD 308.32)
               (PP (IN per)
                   (NP (NP ($ $) (CD 1,000))
                       (NP (NN note))))))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB yield)
              (NP (CD 8) (NN %)))))
   (. .))
 

(S
   (NP (DT The) (NN size)
       (PP (IN of)
           (NP (DT the) (NN offering))))
   (VBD was)
   (VP (VBN increased)
       
       (PP (IN from)
           (NP (DT the)
               (ADJP (RB originally)
                     (VBN planned))
               (NP ($ $)
                   (CD 250) (CD million)
                   (NP (NN redemption) (NN amount))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (JJ secondary) (NN trading)))
   (, ,)
   (S (NP (NNS prices)
          (PP (IN of)
              (NP (ADJP (ADJP (NN investment) (NN grade))
                        (CC and)
                        (ADJP (JJ high-yield)
                              (, ,)
                              (JJ high-risk)))
                  (NP
                      (NN junk) (NNS bonds)))))
      (VP (VBD ended)
          (ADJP (JJ unchanged))
          (NN yesterday)))
   (. .))
 
 

(S (RB However)
   (, ,)
   (S (NP (EX there))
      (VP (VBD were)
          (NP (DT some) (JJ notable) (NNS exceptions))))
   (. .))
 

(S (S (NP (NNP Certain) (NNP SCI) (NNP Television) (NNP Inc.) (NN junk) (NNS bonds))
      (VP (VBD fell)))
   (SBAR (IN after)
         (S (NP (DT the) (NN company))
            (VP (VBD announced)
                (NP (DT a) (NN debt) (NN exchange) (NN offer)))))
   (. .))
 

(S (RB Meanwhile)
   (, ,)
   (S (NP (NN junk) (NNS bonds)
          (PP (IN of)
              (NP (NNP Public) (NNP Service) (NNP Co.)
                  (PP (IN of)
                      (NP (NNP New) (NNP Hampshire))))))
      (VP (VBD surged)
          (PP (IN on)
              (NP (NN news)
                  (PP (IN of)
                      (NP (DT a) (NN bidding) (NN war)))))))
   (. .))
 
 

(S (PP (IN As)
       (VP (VBN expected)))
   (, ,)
   (S (NP (NP (NNP Donaldson) (NNP Lufkin))
          (CC &)
          (NP (NNP Jenrette) (NNP Securities) (NNP Corp.)))
      (VP (VBD postponed)
          (NP (DT a)
              (NP ($ $) (CD 1.15)
                  (CD billion)
                  (NP (NN junk) (NN bond) (NN offering)
                      (PP (IN for)
                          (NP (NNP TW) (NNP Services) (NNP Inc))))))))
   (. .))
 

(S
   (NP (NNP Donaldson) (NNP Lufkin))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (JJ takeover-related) (NN financing))
                (VBZ is) (VBG being)
                (VP (VBN restructured)
                    
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB include)
                           (NP (NP
                                   (ADJP (JJR more))
                                   (NN equity))
                               (CC and)
                               (NP
                                   (ADJP (JJR less))
                                   (NN debt)))))))))
   (. .))
 

(S (NP (DT The) (NN investment) (NN banker))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (JJ new) (NN deal)
                    (PP (IN under)
                        (NP (NN consideration))))
                (VP (VBZ calls)
                    (PP (IN for)
                        (S (NP (NP (NP ($ $) (CD 600)
                                       (CD million)
                                       (PP (TO to)
                                           (NP ($ $) (CD 700)
                                               (CD million))))
                                   (PP (IN in)
                                       (NP (JJ high-yield) (NN debt)))))
                           (TO to) (VB be)
                           (VP (VBN offered)
                               )))))))
   (. .))
 
 (NP (JJ Mortgage-Backed) (NNS Securities))
 
 

(S
   (NP (NN Mortgage) (NNS securities))
   (VP (VBD ended)
       (ADJP (NP (-NONE- 2)
                 (PP (TO to)
                     (NP (-NONE- 3) (NN point))))
             (JJR higher)))
   (PP (IN after)
       (NP (VP (VBG giving)
               (RP up)
               (NP (JJ early) (NNS gains)
                   (PP (IN of)
                       (NP (RB as)
                           (JJ much)
                           (PP (IN as)
                               (NP (CD 8)))))))))
   (-NONE- .))
 
 

(S (S
      (NP (-NONE- Government) (-NONE- National) (-NONE- Mortgage) (-NONE- Association) (-NONE- 8) (NN %) (NNS securities)
          (PP (IN for)
              (NP (NNP November) (NN delivery))))
      (VP (VBD finished)
          (PP (IN at)
              (NP (CD 94) (-NONE- 1)
                  (, ,)
                  (ADVP (RB up)
                        (NP (-NONE- 3)))))))
   (: ;)
   (X (NP (CD 9) (NN %) (NNS securities)
          (PP (IN at)
              (NP (CD 98) (-NONE- 18)))
          (, ,)
          (ADVP (RB up)
                (NP (-NONE- 3)))))
   (: ;)
   (X (NP (CD 9) (-NONE- 1) (NN %) (NNS securities)
          (PP (IN at)
              (NP (CD 100) (-NONE- 18)))
          (, ,)
          (ADVP (RB up)
                (NP (-NONE- 3)))))
   (: ;)
   (X (CC and)
      (NP (CD 10) (JJ %) (NNS securities)
          (PP (IN at)
              (NP (CD 102) (-NONE- 14)))
          (, ,)
          (ADVP (RB up)
                (NP (-NONE- 3)))))
   (. .))
 

(S
   (NP (NNP Federal) (NNP Home) (NNP Loan) (NNP Mortgage) (NNP Corp.) (CD 9) (NN %) (NNS securities))
   (VP (VBD were)
       (PP (IN at)
           (NP (CD 97) (-NONE- 23)))
       (, ,)
       (ADVP (RB up)
             (NP (-NONE- 2))))
   (. .))
 
 

(S (S (NP (DT The) (NNP Ginnie) (NNP Mae) (CD 9) (NN %) (NN issue))
      (VBD was)
      (VP (VBG yielding)
          (NP (CD 9.32) (NN %))
          (PP (TO to)
              (NP (DT a)
                  (ADJP (JJ 12-year) (JJ average))
                  (NN life) (NN assumption)))))
   (, ,)
   (SBAR (IN as)
         (S (NP (DT the) (NN spread)
                (PP (IN above)
                    (NP (DT the) (NNP Treasury) (JJ 10-year) (NN note))))
            (VP (VBD held)
                (PP (IN at)
                    (NP (CD 1.46) (NN percentage) (NNS points))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (JJ derivative) (NNS markets)))
   (, ,)
   (S (NP (DT the) (NNP Federal) (NNP National) (NNP Mortgage) (NNP Association))
      (VP (VBD issued)
          (NP (NP (DT a)
                  (NP ($ $) (CD 300)
                      (CD million)
                      (NP (JJ real) (NN estate) (NN mortgage) (NN investment) (NN conduit))))
              (VP (VBD backed)
                  (PP (IN by)
                      (NP (PRP$ its) (CD 9) (NN %) (NNS securities)))
                  (PP (IN through)
                      (NP (NP (NNP Goldman))
                          (, ,)
                          (NP (NNP Sachs))
                          (CC &)
                          (NP (NNP Co))))))))
   (. .))
 
 

(NP (NNS Municipals))
 
 

(S (NP (NN Bidding)
       (PP (IN for)
           (NP (NP (DT a)
                   (NP ($ $) (CD 223)
                       (CD million)
                       (NP (JJ sell) (NN list))))
               (CC and)
               (NP (DT a) (NN handful)
                   (PP (IN of)
                       (NP
                           (ADJP (JJ medium-sized) (JJ new))
                           (NNS issues)))))))
   (VP (VBD dominated)
       (NP (DT an)
           (ADJP (RB otherwise)
                 (JJ uneventful))
           (NN session)))
   (. .))
 
 

(S
   (NP (JJ Active) (NN dollar) (NN bond) (NNS issues))
   (VP (VBD were)
       (ADJP (RB mostly)
             (JJ unchanged)
             (PP (TO to)
                 (ADVP (RB off)
                       (NP (-NONE- 1)))))
       (PP (IN in)
           (NP
               (ADJP (JJ light) (JJ late))
               (NNS dealings))))
   (. .))
 
 

(S
   (NP (DT The) (JJ 176-item) (NN bid) (NN list))
   (VBD was)
   (VP (VBN made)
       
       (RP up)
       (RB largely)
       (PP (IN of)
           (NP (NNS bonds)
               (ADJP (JJ due)
                     (PP (IN in)
                         (NP (NP (CD eight) (NNS years))
                             (CC or)
                             (NP (RBR|JJR less))))))))
   (, ,)
   (PP (IN with)
       (NP (NP
               (ADJP (JJS most)))
           (VP (VBG maturing)
               (PP (IN within)
                   (NP (CD five) (NNS years))))))
   (. .))
 

(S (NP (ADJP (JJ Many)))
   (VP (VBP are)
       (NP (NN state) (JJ general) (NNS obligations)))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT the) (JJ new) (NN issue) (NN arena)))
   (, ,)
   (S (NP (NP (NNS underwriters))
          (VP (VBN led)
              (PP (IN by)
                  (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.)))))
      (VP (VBD set)
          (NP (DT the) (JJ preliminary) (NN pricing)
              (PP (IN for)
                  (NP (NP ($ $) (CD 80)
                          (CD million)
                          (PP (IN of)
                              (NP (NNP Michigan) (JJ general) (NN obligation) (NNS bonds))))
                      (, ,)
                      (NP (DT the) (JJ first) (NN offering)
                          (PP (IN of)
                              (NP (JJ such) (NN debt)
                                  (PP (IN by)
                                      (NP (DT the) (NN state)))))
                          (PP (IN since)
                              (NP (CD 1986)))))))))
   (. .))
 

(S
   (NP (DT The) (NN sale))
   (VBD was)
   (VP (VBN designed)
       
       (PP (IN by)
           (NP (NN state) (NNS officials)))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB stimulate)
              (NP (NNS savings))
              (PP (IN by)
                  (NP (NNS residents))))))
   (. .))
 
 

(S
   (NP (DT The) (NN issue))
   (VP (VBZ launches)
       (NP (DT an)
           (NP ($ $) (CD 800)
               (CD million)
               (NP (NN bond) (NN program)))))
   (, ,)
   (VP (VBN given)
       (NP (NP (DT the) (NN go-ahead)
               (PP (IN by)
                   (NP (NNS voters)))
               (PP (IN in)
                   (NP (NNP November) (CD 1988))))
           (, ,)
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB fund)
                  (NP (JJ environmental) (NN protection) (CC and) (NN recreation) (NNS projects))))))
   (. .))
 
 

(S
   (NP (DT Another) (NNP Shearson) (NN group))
   (VP (VBD had)
       (NP (DT the) (VBG winning) (NN bid))
       (PP (IN for)
           (NP ($ $) (CD 134.8)
               (CD million)
               (PP (IN of)
                   (NP (NP (NN wastewater) (NN system) (NN improvement) (NN revenue) (NNS bonds))
                       (VP (VBN issued)
                           (PP (IN by)
                               (NP (DT the) (NNP Trinity) (NNP River) (NNP Authority)
                                   (PP (IN of)
                                       (NP (NNP Texas)))))))))))
   (. .))
 

(S
   (NP (DT The) (NNS bonds))
   (VP (VBP yield)
       (PP (PP (PP (IN from)
                   (NP (CD 6.30) (NN %)))
               (PP (IN in)
                   (NP (CD 1992))))
           (PP (PP (TO to)
                   (NP (CD 7.25) (NN %)))
               (PP (IN in)
                   (NP (CD 2016))))))
   (. .))
 

(S (NP (DT An) (JJ unsold) (NN balance)
       (PP (IN of)
           (NP ($ $) (CD 22.2)
               (CD million))))
   (VP (VBD remained)
       (PP (IN in)
           (NP (JJ late) (NN order-taking))))
   (. .))
 
 

(NP (JJ Foreign) (NNS Bonds))
 
 

(S
   (NP
       (ADJP (JJS Most) (JJ foreign))
       (NN government) (NN bond) (NNS prices))
   (VP (VBD rose)
       (PP (IN in)
           (NP (JJ light) (NN trading))))
   (. .))
 
 

(S
   (NP (NNP Mark) (NNS bonds))
   (VP (VBD rose)
       (NP (RB about)
           (-NONE- 1) (NN point)))
   (. .))
 

(S (S (NP (DT The) (CD 7) (NN %) (NN bond)
          (ADJP (JJ due)
                (NP (NNP October) (CD 1999))))
      (VP (VBD rose)
          (NP (CD 0.12))
          (PP (TO to)
              (NP (CD 100.05)))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB yield)
                 (NP (CD 6.99) (NN %))))))
   (, ,)
   (SBAR (IN while)
         (S (NP (DT the) (CD 6) (-NONE- 3) (NN %) (NNS notes)
                (ADJP (JJ due)
                      (NP (NNP July) (CD 1994))))
            (VP (VBD rose)
                (NP (CD 0.05))
                (PP (TO to)
                    (NP (CD 97.75)))
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB yield)
                       (NP (CD 7.32) (NN %)))))))
   (. .))
 
 

(S (S
      (NP
          (NP (NNP Britain))
          (POS 's) (CD 11) (-NONE- 3) (NN %) (NN bond) (JJ due) (-NONE- 2003))
      (VP (VBD rose)
          (NP (-NONE- 15))
          (PP (TO to)
              (NP (CD 112) (-NONE- 21)))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB yield)
                 (NP (CD 9.94) (NN %))))))
   (, ,)
   (SBAR (IN while)
         (S (NP (DT the) (CD 11) (-NONE- 3) (NN %) (NNS notes)
                (ADJP (JJ due)
                      (NP (CD 1991))))
            (VP (VBD rose)
                (NP (-NONE- 1))
                (PP (TO to)
                    (NP (CD 98) (-NONE- 25)))
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB yield)
                       (NP (CD 12.78) (NN %))))))))
 (? (. .))
 
 

(S (NP
       (NP (NNP Japan))
       (POS 's)
       (NP (NP (NN No.) (CD 111))
           (NP (CD 4.6) (NN %)
               (NN bond)
               (ADJP (JJ due)
                     (NP (CD 1998))))))
   (VP (VBD ended)
       (PP (IN on)
           (NP
               (NP (NNS brokers))
               (POS ') (NNS screens)))
       (PP (IN at)
           (NP (CD 95.53)))
       (, ,)
       (ADVP (RB up)
             (NP (CD 0.31)))
       (, ,)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB yield)
              (NP (CD 5.355) (NN %)))))
   (. .))
 
