
 
 
 

(S
   (NP (NNS Assets)
       (PP (IN of)
           (NP
               (NP (DT the) (NN nation))
               (POS 's) (CD 476) (NN money) (NN market) (NNS funds))))
   (VP (VBD rose)
       (NP ($ $) (CD 1.26)
           (CD billion))
       (PP (TO to)
           (NP ($ $) (CD 357.49)
               (CD billion)))
       (PP (IN in)
           (NP (NP (DT the) (NN week))
               (VP (VBN ended)
                   (NP (NNP Wednesday))))))
   (. .))
 
 

(S (S (NP (NP (DT The) (NNP Investment) (NNP Company) (NNP Institute))
          (, ,)
          (NP (DT a) (JJ Washington-based) (NN trade) (NN group))
          (, ,))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (NNS assets)
                       (PP (IN of)
                           (NP (CD 236) (JJ general-purpose) (NNS funds))))
                   (VP (VBD rose)
                       (NP ($ $) (CD 300.1)
                           (CD million))
                       (PP (TO to)
                           (NP ($ $) (CD 116.91)
                               (CD billion))))))))
   (: ;)
   (S (NP (NNS assets)
          (PP (IN of)
              (NP (CD 96) (JJ broker-dealer) (NNS funds))))
      (VP (VBD rose)
          (NP ($ $) (CD 1.72)
              (CD billion))
          (PP (TO to)
              (NP ($ $) (CD 155.76)
                  (CD billion)))))
   (: ;)
   (CC and)
   (S (NP (NNS assets)
          (PP (IN of)
              (NP (CD 144) (JJ institutional) (NNS funds))))
      (VP (VBD fell)
          (NP ($ $) (CD 751.4)
              (CD million))
          (PP (TO to)
              (NP ($ $) (CD 84.82)
                  (CD billion)))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (DT The) (NNS movements)
             (PP (IN in)
                 (NP (NNS assets))))
         (VP (VBD differed)
             (RB markedly)
             (PP (IN across)
                 (NP (NN fund) (NNS categories)))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Jacob) (NNP Dreyer))
          (, ,)
          (NP (NP (NP (NN vice) (NN president))
                  (CC and)
                  (NP (JJ chief) (NN economist)))
              (PP (IN for)
                  (NP (DT the) (NN institute)))))
      (. .))
 
 

(S (S (S
         (NP (NN Money) (NN market) (NNS funds))
         (VBD were)
         (VP (VBG offering)
             (NP
                 (ADJP (JJR lower))
                 (NNS yields))))
      (, ,)
      (CC but)
      (S (NP (NNS individuals))
         (RB nonetheless)
         (VP (`` ``)
             (VBN kept)
             (VP (VBG adding)
                 (NP (NN money))
                 (PP (TO to)
                     (NP (PRP$ their) (NN account) (NNS balances))))
             (, ,)
             ('' ''))))
   (NP (NNP Mr.) (NNP Dreyer))
   (VP (VBD said))
   (. .))
 
 

(S (S (NP (ADJP (JJS Most)
                (PP (IN of)
                    (NP (DT the) (NN money)))))
      (VP (VBD flowed)
          (PP (IN into)
              (NP (NNS funds)
                  (PP (IN in)
                      (NP (DT the) (JJ broker-dealer) (NN category)))))))
   (, ,)
   (S (NP (PRP he))
      (VP (VBD said)))
   (, ,)
   (ADVP (VP (VBG suggesting)
             (NP (SBAR (IN that)
                       (S (NP (NNS investors))
                          (VP (VBD liquidated)
                              (NP (DT some) (NN equity) (NNS holdings)))
                          (PP (IN because)
                              (PP (IN of)
                                  (NP (JJ recent) (NN turbulence)
                                      (PP (IN in)
                                          (NP (DT the) (NN stock) (NN market)))))))))))
   (. .))
 
 

(S (`` ``)
   (S (PP (IN By)
          (NP (NN contrast)))
      (, ,)
      (S (S (NP (NNS assets)
                (PP (IN of)
                    (NP (JJ institutional) (NNS funds))))
            (RB actually)
            (VP (VBD declined)))
         (SBAR (IN as)
               (S (NP (NP (NN money) (NNS managers))
                      (, ,)
                      (VP (VBG anticipating)
                          (NP (RB further)
                              (VP (NN easing)
                                  (PP (IN of)
                                      (NP (NNS yields))))))
                      (, ,))
                  (VP (VBD moved)
                      (PP (IN into)
                          (NP (NP
                                  (ADJP (JJ direct) (JJ money-market))
                                  (NNS instruments)
                                  (PP (IN of)
                                      (NP
                                          (ADJP (RB slightly)
                                                (JJR longer))
                                          (NNS maturities))))
                              (CC and)
                              (NP (JJ intermediate-term) (NNS bonds)))))))))
   (, ,)
   ('' '')
   (NP (NNP Mr.) (NNP Dreyer))
   (VP (VBD said))
   (. .))
 
