
 
 
 

(S (S
      (NP (NNS Pilots)
          (PP (IN of)
              (NP (NNP Federal) (NNP Express) (NNP Corp.))))
      (VP (VBD voted)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB reject)
                 (NP (NN affiliation)
                     (PP (IN with)
                         (NP (DT the) (NNP Air) (NNP Line) (NNP Pilots) (NNP Association))))))))
   (, ,)
   (VP (VBG giving)
       (NP (DT a) (JJ resounding) (NN victory))
       (PP (TO to)
           (NP (NP
                   (NP (DT the) (NN company))
                   (POS 's) (NN founder) (CC and) (NN chairman))
               (, ,)
               (NP (NNP Frederick) (NNP W.) (NNP Smith)))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT the) (NNP National) (NNP Mediation) (NNP Board) (NN election)))
   (, ,)
   (S (S (NP (NP (CD 709) (NNS pilots))
             (PP-1 (-NONE- *pseudo-attach*)))
         (VP (VBD voted)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB support)
                    (NP (DT the) (NN union))))))
      (, ,)
      (PP-1 (IN out)
            (PP (IN of)
                (NP (DT a) (JJ total) (NN electorate)
                    (PP (IN of)
                        (NP (CD 2,022) (NNP Federal) (NNP Express) (NNS aviators)))))))
   (. .))
 

(S (S (NP (DT The) (NNS results))
      (VP (VBD were)
          (ADJP (RB unexpectedly)
                (JJ dismal)
                (PP (IN for)
                    (NP (DT the) (JJ pro-union) (NN side))))))
   (, ,)
   (RB especially)
   (VP (VBN given)
       (NP (SBAR (IN that)
                 (S (NP (RB some)
                        (CD 960) (JJ eligible) (NNS voters))
                    (VP (VBD were)
                        (NP (NP (ADJP (JJ former))
                                (NNP Tiger) (NNP International) (NNP Inc.) (NNS pilots))
                            (SBARQ
                                   (WHNP (WP who))
                                   (S (NP (-NONE- T))
                                      (VBD had)
                                      (VP (VBN been)
                                          (NP (ADJP (JJ longtime))
                                              (NNP ALPA) (NNS members)))))))))))
   (. .))
 

(S
   (NP (NNP Federal) (NNP Express))
   (VP (VBD bought)
       (NP (NNP Tiger))
       (PP (IN in)
           (NP (NNP February)))
       (PP (IN for)
           (NP ($ $) (CD 880))
           (NP (CD million))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (PRP We))
         (VBP 're)
         (VP (VBN stunned)))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Barney) (NNP Barnhardt))
          (, ,)
          (NP (DT a) (NN captain) (CC and) (NN leader)
              (PP (IN of)
                  (NP (DT the) (JJ pro-ALPA) (NN campaign)))))
      (. .))
 

(S (`` ``)
   (RB Apparently)
   (, ,)
   (S (NP (PRP we))
      (VP (VBD lost)
          (NP (DT a) (NN lot)
              (PP (IN of)
                  (NP (DT the) (NNP Tiger) (NNS votes))))))
   (. .))
 

(S (NP (PRP I))
   (VBP do)
   (RB n't)
   (VP (VB know)
       (WHADVP (WRB why)))
   (. .)
   ('' '')
   )
 

(S (S
      (NP (NNP Mr.) (NNP Smith))
      (VBD had)
      (VP (VBN campaigned)
          (RB hard)
          (PP (IN against)
              (NP (DT the) (NN union)))))
   (, ,)
   (VP (VBG insisting)
       (PP (IN in)
           (NP (NN company) (NNS materials)))
       (SBAR (IN that)
             (S (NP (DT a) (NN union))
                (MD would)
                (VP (VB infuse)
                    (NP (JJ unnecessary) (NN confict))
                    (PP (IN into)
                        (NP
                            (NP (DT the) (NN company))
                            (POS 's) (NN employee) (NNS relations)))))))
   (. .))
 

(S (S
      (NP
          (NP (DT A) (NNS pilots))
          (POS ') (NN union))
      (MD would) (VB have)
      (VP (VBN been)
          (NP
              (NP (NNP Federal) (NNP Express))
              (POS 's)
              (ADJP (JJ first) (JJ major) (JJ collective))
              (NN bargaining) (NN unit))
          (PP (IN in)
              (NP (DT the) (NNP U.S.)))))
   (, ,)
   (CC and)
   (S (NP (NN company) (NNS executives))
      (VBD had)
      (VP (VBN feared)
          (NP (SBAR (IN that)
                    (S (NP (PRP it))
                       (MD would)
                       (VP (VB soften)
                           (NP
                               (NP (NNP Federal))
                               (POS 's)
                               (ADJP (JJ gung-ho)
                                     (, ,)
                                     (JJ customer-driven))
                               (NN culture))))))))
   (. .))
 
 

(SINV (S (`` ``)
         (NP (DT The) (NN company))
         (VP (VBZ feels)
             (ADJP (RB very)
                   (JJ gratified)
                   ('' '')
                   (PP (IN with)
                       (NP (DT the) (NN vote))))))
      (, ,)
      (VP (VBD said))
      (NP (NP (NNP T.) (NNP Allan) (NNP McArtor))
          (, ,)
          (NP (NP
                  (NP (NNP Federal))
                  (POS 's) (JJ senior) (NN vice) (NN president))
              (, ,)
              (NP (NN air) (NNS operations))))
      (. .))
 

(S (`` ``)
   (NP (PRP We))
   (VP (VBP like)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB think)
              (NP (SBAR (IN that)
                        (S (NP (DT the) (NNP Federal) (NNP Express) (NN management))
                           (MD can)
                           (VP (VB deal)
                               (RB directly)
                               (PP (IN with)
                                   (NP (PRP$ its) (NNS pilots)))
                               (PP (IN without)
                                   (NP
                                       (NP (DT a) (NN union))
                                       (POS 's) (NN intervention))))))))))
   (. .)
   ('' ''))
 

(S (NP (NNP Mr.) (NNP Smith))
   (, ,)
   (PP (IN through)
       (NP (DT a) (NN spokesman)))
   (, ,)
   (VP (VBD declined)
       (S (NP (-NONE- *))
          (TO to) (VB be)
          (VP (VBN interviewed)
              (NN yesterday))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NNP Washington)))
   (, ,)
   (S (NP (NNP ALPA))
      (VP (VBD issued)
          (NP (NP (DT a) (NN statement))
              (ADVP (VP (VBG saying)
                        (NP (SBAR (-NONE- 0)
                                  (S (NP (DT the) (NN union))
                                     (VP (VBD was)
                                         (ADJP (`` ``)
                                               (JJ disappointed)
                                               ('' '')
                                               (PP (IN with)
                                                   (NP
                                                       (NP (DT the) (NN election))
                                                       (POS 's) (NN outcome)))))))))))))
   (. .))
 

(S
   (NP (PRP It))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VP (VBD filed)
                    (NP (NP (DT an) (NN objection)
                            (PP (IN with)
                                (NP (DT the) (NNP National) (NNP Mediation) (NNP Board))))
                        (, ,)
                        (VP (VBG protesting)
                            (NP (`` ``)
                                (NNS improprieties)
                                ('' '')
                                (PP (IN in)
                                    (NP (DT the) (NN vote))))))))))
   (. .))
 

(S (RB Specifically)
   (, ,)
   (S (NP (DT the) (NN union))
      (VBZ is)
      (VP (VBG contending)
          (, ,)
          (PP (IN among)
              (NP (JJ other) (NNS charges)))
          (, ,)
          (NP (SBAR (IN that)
                    (S (NP (NNP Federal) (NNP Express))
                       (VP (VBD misled)
                           (NP (NNS pilots))
                           (PP (IN by)
                               (NP (VP (VBG calling)
                                       (NP (DT the) (NNP Flight) (NNP Crewmembers) (NNP Handbook))
                                       (NP (DT a) (JJ valid) (NN contract)))))))))))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Barnhardt))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NNP Federal))
                (VP (VBD was)
                    (ADJP (RB apparently)
                          (JJ successful))
                    (PP (IN in)
                        (NP (PRP$ its) (NN effort)
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB persuade)
                                   (NP
                                       (ADJP (JJ former))
                                       (NNP Tiger) (NNS pilots))
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB give)
                                          (NP (DT the) (NN company))
                                          (NP (DT a) (NN chance))
                                          (PP (IN without)
                                              (NP (DT a) (NN union)))))))))))))
   (. .))
 

(S
   (NP (DT The) (NN company))
   (VBD had)
   (VP (VBN told)
       (NP (NNS pilots))
       (NP (SBAR (IN that)
                 (S (NP (PRP it))
                    (VP (VBZ 's)
                        (ADJP (RB much)
                              (JJR easier)
                              (S (NP (-NONE- *))
                                 (TO to)
                                 (VP (VB vote)
                                     (IN in)
                                     (NP (DT a) (NN union))))
                              (PP (IN than)
                                  (S (NP (-NONE- *))
                                     (TO to)
                                     (VP (VB vote)
                                         (NP (CD one))
                                         (RP out))))))))))
   (. .))
 

(SINV (`` ``)
      (S (NP (PRP It))
         (VP (VBZ looks)
             (PP (IN like)
                 (S (NP (DT the)
                        (`` `)
                        (JJ let's-give-it-a-year) (NN campaign)
                        ('' '))
                    (VP (VBD worked))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NNP Mr.) (NNP Barnhardt))
      (. .))
 
 

(S (PP (IN As)
       (PP (IN for)
           (NP (DT the)
               (ADJP (JJ veteran))
               (NNP Federal) (NNS pilots))))
   (, ,)
   (S (NP (NNP Mr.) (NNP Barnhardt))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (DT the) (JJ pro-union) (NN side))
                   (VBD had)
                   (VP (VBN counted)
                       (PP (IN on)
                           (NP (S (NP (-NONE- *))
                                  (VP (VBG getting)
                                      (PP (IN at)
                                          (NP
                                              (ADJP (JJS least))
                                              (CD 100)
                                              (PP (IN of)
                                                  (NP (PRP them)))
                                              (S (NP (-NONE- *))
                                                 (TO to)
                                                 (VP (VB support)
                                                     (NP (NNP ALPA)))))))))))))))
   (. .))
 

(S (CC But)
   (S (NP (PRP it))
      (VP (VBZ seems)
          (NP (SBAR (-NONE- 0)
                    (S (S
                          (NP (ADJP (RB many)
                                    (JJR fewer)
                                    (PP (IN than)
                                        (NP (DT that)))))
                          (RB actually)
                          (VP (VBD voted)
                              (PP (IN for)
                                  (NP (DT the) (NN union)))))
                       (, ,)
                       (RB probably)
                       (PP (IN because)
                           (PP (IN of)
                               (NP (NNS fears)
                                   (SBAR (IN that)
                                         (S (NP (NN union) (NNS rules))
                                            (MD would)
                                            (VP (VB hurt)
                                                (NP (PRP them))
                                                (PP (IN in)
                                                    (NP (PRP$ their) (NN battle)
                                                        (PP (IN over)
                                                            (NP (NN seniority) (NNS issues)))
                                                        (PP (IN against)
                                                            (NP (DT the)
                                                                (ADJP (JJ former))
                                                                (NNP Tiger) (NNS pilots))))))))))))))))
   (. .))
 
 

(S (VP (VBG Depending)
       (PP (IN on)
           (NP (SBAR
                     (WHADVP (WRB how))
                     (S (NP (DT a) (NN mediator))
                        (VP (VBZ reconciles)
                            (NP (DT the) (JJ different) (NN job) (NNS classifications)
                                (PP (IN of)
                                    (NP (NP (NNP Federal))
                                        (CC and)
                                        (NP (NNP Tiger)))))))))))
   (, ,)
   (S (NP (NNP Federal) (NNP Express))
      (RB still)
      (VP (VBZ faces)
          (NP (JJ possible) (NN union) (NNS elections))
          (NP (DT this) (NN fall))
          (PP (IN among)
              (NP (NP (NN airplane) (NNS mechanics))
                  (, ,)
                  (NP (NN ramp) (NNS workers))
                  (CC and)
                  (NP (NN stock) (NNS clerks))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (JJ composite) (NN trading)))
   (NN yesterday)
   (PP (IN on)
       (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))
   (, ,)
   (S (NP
          (NP (NNP Federal))
          (POS 's) (NNS shares))
      (VP (VBD closed)
          (PP (IN at)
              (NP ($ $) (CD 52)))
          (, ,)
          (RB down)
          (NP (CD 12.5) (NNS cents))))
   (. .))
 
