
 
 
 

(S
   (NP (DT The) (NNP California) (NNP Department)
       (PP (IN of)
           (NP (NNP Insurance))))
   (VP (VBD charged)
       (NP (NP (NNP Farmers) (NNP Insurance) (NNP Exchange))
           (CC and)
           (NP (NNP Mid-Century) (NNP Insurance) (NNP Co.)))
       (PP (IN with)
           (NP (VP (VBG discriminating)
                   (PP (IN against)
                       (NP (CD three) (NNS groups)
                           (PP (IN of)
                               (NP (NN automobile) (NN insurance) (NNS customers)))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN department))
   (VBD did)
   (RB n't)
   (VP (VB specify)
       (SBAR (WHADVP (WRB how)
                     (JJ many))
             (S (NP (NNS consumers))
                (VBP have) (VBN been)
                (VP (VBN hurt)
                    
                    (PP (IN by)
                        (NP (DT the)
                            (ADJP (JJ alleged) (JJ discriminatory))
                            (NNS practices)))))))
   (, ,)
   (ADVP (VP (VBG saying)
             (RB only)
             (NP (SBAR (IN that)
                       (S (NP (PRP they))
                          (VP (`` ``)
                              (VBP affect)
                              (NP (DT a) (JJ substantial) (NN number)
                                  (PP (IN of)
                                      (NP (NNS people))))
                              (. .)
                              ('' ''))))))))
 

(S (NP (DT The) (NN department))
   (VP (NNS claims)
       (, ,)
       (RB however)
       (, ,)
       (SBAR (IN that)
             (S (NP (NP (NP (NNP Farmers))
                        (CC and)
                        (NP (NNP Mid-Century)))
                    (, ,)
                    (NP (DT both)
                        (NP (NNS members)
                            (PP (IN of)
                                (NP (DT the) (NNP Farmers) (NNP Group)
                                    (PP (IN of)
                                        (NP (NNP Insurance) (NNP Cos.)))))))
                    (, ,))
                (VBP are)
                (VP (VBG steering)
                    (NP (NP (NNS customers))
                        (SBAR (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (MD might)
                                 (VP (VB qualify)
                                     (PP (IN for)
                                         (NP (NNP Farmers) (NNS policies)))))))
                    (PP (IN toward)
                        (NP
                            (ADJP (JJ higher-priced))
                            (NNP Mid-Century) (NNS policies)))))))
   (. .))
 

(S (S (S
         (NP (NP (NP (DT The) (NNS customers))
                 (VP (VBN affected)))
             (NP-1 (-NONE- *pseudo-attach*)))
         (VP (VBP are)
             (PP (IN under)
                 (NP (DT the) (NN age)
                     (PP (IN of)
                         (NP (CD 25)))))))
      (, ,)
      (NP-1 (NP (NNS youths))
            (VP (VBG living)
                (PP (IN in)
                    (NP (NNS households)
                        (PP (IN of)
                            (NP (NP (JJ preferred) (NNS policyholders) (CC and) (NNS drivers)
                                    (PP (IN under)
                                        (NP (DT the) (NN age)
                                            (PP (IN of)
                                                (NP (CD 50))))))
                                (SBAR (WHNP (WP who))
                                      (S (NP (-NONE- T))
                                         (VP (VBP seek)
                                             (NP (JJ minimal) (NN coverage))))))))))))
   (, ,)
   (NP (DT the) (NN department))
   (VP (VBD said))
   (. .))
 
 

(S (`` ``)
   (S (SBAR (IN As)
            (S (NP
                   (NP (NNP Mid-Century))
                   (POS 's) (NNS rates))
               (VP (VBP are)
                   (ADJP (PP (IN up)
                             (PP (TO to)
                                 (NP (CD 40) (NN percent))))
                         (JJR higher)
                         (PP (IN than)
                             (NP (NNP Farmers)))
                         (PP (IN for)
                             (NP (DT the) (JJ same) (NN coverage)))))))
      (, ,)
      (S (NP (PRP we))
         (VP (VBP have)
             (NP (DT a) (NN situation)
                 (SBAR (WHPP (IN in)
                             (WHNP (WDT which)))
                       (S (NP (DT the) (NNS companies))
                          (RB effectively)
                          (VP (VBP raise)
                              (NP (NNS rates))
                              (PP (IN for)
                                  (NP (DT the) (JJ new) (NN business)))
                              (PP (IN by)
                                  (NP (VP (VBG denying)
                                          (NP (NN coverage))
                                          (PP (IN in)
                                              (NP (NNP Farmers)))))))))))))
   (, ,)
   ('' '')
   (NP (NP (NNP Roxani) (NNP Gillespie))
       (, ,)
       (NP
           (NP (DT the) (NN state))
           (POS 's) (NN insurance) (NN commissioner))
       (, ,))
   (VP (VBD said)
       (PP (IN in)
           (NP (DT a) (JJ prepared) (NN statement))))
   (. .))
 

(S (`` ``)
   (CC And)
   (S (NP (DT that))
      (VP (VBZ 's)
          (NP (NN discrimination))
          (PP (IN in)
              (NP (PRP$ our) (NN book)))))
   (. .)
   ('' '')
   )
 

(S
   (NP (DT A) (NN spokesman)
       (PP (IN for)
           (NP (NNP Ms.) (NNP Gillespie))))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN department))
                (VP (VBD expected)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB hold)
                           (NP (DT a) (NN hearing))
                           (PP (IN on)
                               (NP (DT the) (NN matter)))
                           (PP (IN within)
                               (NP (CD 30) (NNS days)))))))))
   (. .))
 

(S
   (NP (NNP Farmers) (NNP Group)
       (PP (IN of)
           (NP (NNP Insurance))))
   (VP (VBZ is)
       (NP (DT a) (NN unit)
           (PP (IN of)
               (NP (NNP B.A.T) (NNP Industries) (NNP PLC)))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NNP Los) (NNP Angeles)))
   (, ,)
   (S (NP (NNP Farmers))
      (RB strongly)
      (VP (VBD defended)
          (NP (PRP$ its) (NNS practices)))
      (, ,)
      (ADVP (VP (VBG saying)
                (SBAR (-NONE- 0)
                      (S (NP (PRP$ its) (NN rating) (NNS guidelines))
                         (VP (VBP are)
                             (X (ADJP (`` ``)
                                      (JJ fair) (CC and) (JJ reasonable))
                                (CC and)
                                (PP (IN in)
                                    (NP (NN line)
                                        (PP (IN with)
                                            (NP (JJ common) (NN industry) (NNS practices))))))))))))
   (. .))
 

(SINV (S (S
            (NP (PRP We))
            (VBP have)
            (VP (RB carefully)
                (VBN considered)
                (NP (PRP$ our) (NN underwriting) (NNS practices))))
         (CC and)
         (S (NP (PRP we))
            (VP (VBP believe)
                (SBAR (-NONE- 0)
                      (S (NP (PRP they))
                         (VP (VBP are)
                             (PP (IN in)
                                 (NP (NN compliance)
                                     (PP (IN with)
                                         (NP (NP (DT the) (NN law))
                                             (CC and)
                                             (NP (PRP$ its) (NN intent))))))))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP John) (NNP Millen))
          (, ,)
          (NP (DT a) (NN spokesman)
              (PP (IN for)
                  (NP (DT the) (NN company)))))
      (. .))
 
 

(S (NP (NNP Mr.) (NNP Millen))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NNP Farmers))
                (MD would)
                (VP (VP (VB review)
                        (NP
                            (NP (DT the) (NN insurance) (NN department))
                            (POS 's) (NNS charges)))
                    (CC and)
                    (VP (VB respond)
                        (PP (IN within)
                            (NP (NP (DT the) (CD ten) (NNS days))
                                (VP (VBN allowed)))))))))
   (. .))
 
