
 
 
 

(S (NP (NP (NNP National) (NNP Medical) (NNP Enterprises) (NNP Inc.))
       (, ,)
       (NP (NNP Los) (NNP Angeles))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN completion)
                    (PP (IN of)
                        (NP (DT the) (NN spinoff)
                            (PP (IN of)
                                (NP (PRP$ its) (JJ long-term) (NN care) (NNS operations))))))
                (MD will) (VB be)
                (VP (VBN delayed)
                    
                    (PP (IN until)
                        (ADVP (RB early)
                              (NP (JJ next) (NN year)))))
                (PP (IN because)
                    (PP (IN of)
                        (NP (JJ regulatory) (NNS complexities)))))))
   (. .))
 
 

(S (NP (DT The) (NN health-care) (NNS services)
       (NN concern))
   (VP (VP (VBD announced)
           (NP (DT the) (NN spinoff) (NN plan))
           (ADVP (JJ last)
                 (NP (NNP January))))
       (, ,)
       (RB then)
       (VP (VP (VBD revised)
               (NP (PRP it))
               (PP (IN in)
                   (NP (NNP May))))
           (CC and)
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP (PRP it))
                        (VP (VBD hoped)
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB complete)
                                   (NP (PRP it))
                                   (PP (IN by)
                                       (NP (NNP Nov.) (CD 30)))))))))))
   (. .))
 

(S (CC But)
   (S (S (NP (DT the) (NN process))
         (VP (VBZ involves)
             (NP (NP (NN relicensing))
                 (CC and)
                 (NP (JJ other) (NNS transfers)))
             (PP (IN for)
                 (NP (RB about)
                     (CD 360) (JJ separate) (NN nursing-home) (NNS facilities)))
             (PP (IN in)
                 (ADJP (JJR more)
                       (PP (IN than)
                           (NP (CD 30) (NNS states)))))))
      (, ,)
      (S (NP (DT the) (NN company))
         (VP (VBD said)))
      (, ,)
      (ADVP (VP (VBG adding)
                (NP (SBAR (IN that)
                          (S (NP (PRP it))
                             (RB now)
                             (VP (VBZ plans)
                                 (PP (IN for)
                                     (S (NP (DT the) (NN transaction))
                                        (TO to) (VB be)
                                        (VP (VBN completed)
                                            
                                            (PP (IN by)
                                                (NP (NNP Feb.) (CD 28)))))))))))))
   (. .))
 
 

(S (NP (NP (DT The) (JJ new) (NN company))
       (, ,)
       (NP (NNP Hillhaven) (NNP Corp.))
       (, ,))
   (VBZ is)
   (VP (VBN expected)
       
       (S (S (NP (-NONE- *))
             (TO to)
             (VP (VB have)
                 (NP (NP (RB about)
                         ($ $) (CD 150)
                         (CD million)
                         (PP (IN in)
                             (NP (NN equity))))
                     (, ,)
                     (NP (DT a) (CD 2-1) (JJ debt-to-equity) (NN ratio)))))
          (CC and)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB be)
                 (ADJP (JJ 10%-owned))
                 (PP (IN by)
                     (NP (NNP NME)))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange)
           (JJ composite) (NN trading)))
   (NN yesterday)
   (, ,)
   (S (NP (NNP National) (NNP Medical) (NNS shares))
      (VP (VBD closed)
          (PP (IN at)
              (NP ($ $) (CD 36.125)))
          (, ,)
          (ADVP (RB down)
                (NP (CD 25) (NNS cents)))))
   (. .))
 
