
 
 
 

(NP (NP (NNP Thursday))
    (, ,)
    (NP (NNP October) (CD 26) (, ,)
        (CD 1989)))
 
 

(S (NP (DT The)
       (NP (NP (NP (ADJP (JJ key))
                   (ADJP (NNP U.S.)
                         (CC and)
                         (JJ foreign)))
               (NP (ADJ (JJ annual))
                   (NP
                       (NN interest) (NNS rates))))
           (RB below)))
   (VP (VP (VBP are)
           (NP (DT a) (NN guide)
               (PP (TO to)
                   (NP (JJ general) (NNS levels)))))
       (CC but)
       (VBP do)
       (RB n't)
       (RB always)
       (VP (VB represent)
           (NP (JJ actual) (NNS transactions))))
   (. .))
 
 

(NP (NP (JJ PRIME) (NN RATE))
    (: :)
    (CD 10) (-NONE- 1) (NN %)
    (. .))
 

(NP (NP (DT The) (JJ base) (NN rate)
        (PP (IN on)
            (NP (JJ corporate) (NNS loans))))
    (PP (IN at)
        (NP
            (ADJP (JJ large))
            (NNP U.S.) (NN money) (NN center) (JJ commercial) (NNS banks)))
    (. .))
 
 

(NP (NP (JJ FEDERAL) (NNS FUNDS))
    (: :)
    (NP (CD 8) (-NONE- 13) (NN %)
        (ADJP (JJ high))
        (, ,)
        (CD 8) (-NONE- 11) (NN %)
        (ADJP (JJ low))
        (, ,)
        (CD 8) (-NONE- 11) (NN %)
        (PP (IN near)
            (NP (NN closing) (NN bid))))
    (, ,)
    (NP (NP (CD 8) (-NONE- 3) (NN %))
        (VP (VBN offered)))
    (. .))
 

(NP (NP (NNS Reserves))
    (VP (VBN traded)
        (PP (IN among)
            (NP (JJ commercial) (NNS banks)))
        (PP (IN for)
            (NP (JJ overnight) (NN use)))
        (PP (IN in)
            (NP (NNS amounts)
                (PP (IN of)
                    (NP (NP ($ $) (CD 1)
                            (CD million))
                        (CC or)
                        (ADJP (JJR more)))))))
    (. .))
 

(NP (NP (NN Source))
    (: :)
    (NNP Fulton) (NNP Prebon)
    (NP (-LRB- -LRB-)
        (NP (NNP U.S.A)
            (. .))
        (-RRB- -RRB-)
        (NP (NNP Inc)))
    (. .))
 
 

(NP (NP (NN DISCOUNT) (NN RATE))
    (: :)
    (CD 7) (NN %)
    (. .))
 

(NP (DT The) (NN charge)
    (PP (IN on)
        (NP (NNS loans)
            (PP (TO to)
                (NP (JJ depository) (NNS institutions)))))
    (PP (IN by)
        (NP (DT the) (NNP New) (NNP York) (NNP Federal) (NNP Reserve) (NNP Bank)))
    (. .))
 
 

(NP (NP (JJ CALL) (NN MONEY))
    (: :)
    (NP (CD 9) (-NONE- 3) (NN %))
    (PP (TO to)
        (NP (CD 10) (NN %)))
    (. .))
 

(NP (DT The) (NN charge)
    (PP (IN on)
        (NP (NNS loans)
            (PP (TO to)
                (NP (NNS brokers)))
            (PP (IN on)
                (NP (NN stock) (NN exchange) (NN collateral)))))
    (. .))
 
 

(NP (NP (NP (JJ COMMERCIAL) (NN PAPER))
        (VP (VBN placed)
            (RB directly)
            (PP (IN by)
                (NP (NNP General) (NNP Motors) (NNP Acceptance) (NNP Corp.)))))
    (: :)
    (NP (CD 8.45) (NN %)
        (NP (CD 30)
            (PP (TO to)
                (NP (CD 44) (NNS days)))))
    (: ;)
    (NP (CD 8.20) (NN %)
        (NP (CD 45))
        (PP (TO to)
            (NP (CD 66) (NNS days))))
    (: ;)
    (NP (CD 8.325) (NN %)
        (NP (CD 67)
            (PP (TO to)
                (NP (CD 89) (NNS days)))))
    (: ;)
    (NP (CD 8.05) (NN %)
        (NP (CD 90)
            (PP (TO to)
                (NP (CD 119) (NNS days)))))
    (: ;)
    (NP (CD 7.875) (NN %)
        (NP (CD 120)
            (PP (TO to)
                (NP (CD 149) (NNS days)))))
    (: ;)
    (NP (CD 7.75) (NN %)
        (NP (CD 150)
            (PP (TO to)
                (NP (CD 179) (NNS days)))))
    (: ;)
    (NP (CD 7.50) (NN %)
        (NP (CD 180)
            (PP (TO to)
                (NP (CD 270) (NNS days)))))
    (. .))
 
 

(NP (NP (JJ COMMERCIAL) (NN PAPER))
    (: :)
    (NP (NP (NP
                (ADJP (JJ High-grade) (JJ unsecured))
                (NNS notes))
            (VP (VBN sold)
                (PP (IN through)
                    (NP (NNS dealers)))
                (PP (IN by)
                    (NP (JJ major) (NNS corporations)))
                (PP (IN in)
                    (NP (NNS multiples)
                        (PP (IN of)
                            (NP ($ $) (CD 1,000))))))))
    (: :)
    (NP (CD 8.55) (NN %)
        (NP (CD 30) (NNS days)))
    (: ;)
    (NP (CD 8.45) (NN %)
        (NP (CD 60) (NNS days)))
    (: ;)
    (NP (CD 8.40) (NN %)
        (NP (CD 90) (NNS days)))
    (. .))
 
 

(NP (NP (NNS CERTIFICATES)
        (PP (IN OF)
            (NP (NN DEPOSIT))))
    (: :)
    (NP (CD 8.09) (NN %)
        (NP (CD one) (NN month)))
    (: ;)
    (NP (CD 8.04) (NN %)
        (NP (CD two) (NNS months)))
    (: ;)
    (NP (CD 8.03) (NN %)
        (NP (CD three) (NNS months)))
    (: ;)
    (NP (CD 7.96) (NN %)
        (NP (CD six) (NNS months)))
    (: ;)
    (NP (CD 7.92) (NN %)
        (NP (CD one) (NN year)))
    (. .))
 

(NP (NN Average)
    (PP (IN of)
        (NP (NP (JJ top) (NNS rates))
            (VP (VBN paid)
                (PP (IN by)
                    (NP
                        (ADJP (JJ major))
                        (NNP New) (NNP York) (NNS banks)))
                (PP (IN on)
                    (NP
                        (ADJP (JJ primary) (JJ new))
                        (NNS issues)
                        (PP (IN of)
                            (NP (JJ negotiable) (NNS C.D.s)))))
                (, ,)
                (RB usually)
                (PP (IN on)
                    (NP (NNS amounts)
                        (PP (IN of)
                            (NP (NP ($ $) (CD 1))
                                (CD million)
                                (CC and)
                                (ADJP (JJR more)))))))))
    (. .))
 

(S
   (NP (DT The) (JJ minimum) (NN unit))
   (VP (VBZ is)
       (NP ($ $) (CD 100,000)))
   (. .))
 

(NP (NP (JJ Typical) (NNS rates)
        (PP (IN in)
            (NP (DT the) (JJ secondary) (NN market))))
    (: :)
    (NP (CD 8.55) (NN %)
        (NP (CD one) (NN month)))
    (: ;)
    (NP (CD 8.50) (NN %)
        (NP (CD three) (NNS months)))
    (: ;)
    (NP (CD 8.45) (NN %)
        (NP (CD six) (NNS months)))
    (. .))
 
 

(NP (NP (NP (NNS BANKERS))
        (NP (NNS ACCEPTANCES)))
    (: :)
    (NP (CD 8.48) (NN %)
        (NP (CD 30) (NNS days)))
    (: ;)
    (NP (CD 8.32) (NN %)
        (NP (CD 60) (NNS days)))
    (: ;)
    (NP (CD 8.30) (NN %)
        (NP (CD 90) (NNS days)))
    (: ;)
    (NP (CD 8.12) (NN %)
        (NP (CD 120) (NNS days)))
    (: ;)
    (NP (CD 8.02) (NN %)
        (NP (CD 150) (NNS days)))
    (: ;)
    (NP (CD 7.94) (NN %)
        (NP (CD 180) (NNS days)))
    (. .))
 

(NP (NP
        (NP (ADJP (JJ Negotiable)
                  (, ,)
                  (JJ bank-backed))
            (NN business) (NN credit) (NNS instruments)))
    (VP (RB typically)
        (VBG financing)
        (NP (DT an) (NN import) (NN order)))
    (. .))
 
 

(NP (NP (NNP LONDON) (JJ LATE) (NNS EURODOLLARS))
    (: :)
    (NP (CD 8) (-NONE- 11) (NN %)
        (PP (TO to)
            (NP (CD 8) (-NONE- 9) (NN %)))
        (NP (CD one) (NN month)))
    (: ;)
    (NP (CD 8) (-NONE- 9) (NN %)
        (PP (TO to)
            (NP (CD 8) (-NONE- 7) (NN %)))
        (NP (CD two) (NNS months)))
    (: ;)
    (NP (CD 8) (-NONE- 5) (NN %)
        (PP (TO to)
            (NP (CD 8) (-NONE- 1) (NN %)))
        (NP (CD three) (NNS months)))
    (: ;)
    (NP (CD 8) (-NONE- 9) (NN %)
        (PP (TO to)
            (NP (CD 8) (-NONE- 7) (NN %)))
        (NP (CD four) (NNS months)))
    (: ;)
    (NP (CD 8) (-NONE- 7) (NN %)
        (PP (TO to)
            (NP (CD 8) (-NONE- 5) (NN %)))
        (NP (CD five) (NNS months)))
    (: ;)
    (NP (CD 8) (-NONE- 7) (NN %)
        (PP (TO to)
            (NP (CD 8) (-NONE- 5) (NN %)))
        (NP (CD six) (NNS months)))
    (. .))
 
 

(NP (NP (NP (NP (NNP LONDON) (NNP INTERBANK))
            (NP (JJ OFFERED) (NNS RATES)))
        (NP (-LRB- -LRB-)
            (NNP LIBOR)
            (-RRB- -RRB-)))
    (: :)
    (NP (CD 8) (-NONE- 11) (NN %)
        (NP (CD one) (NN month)))
    (: ;)
    (NP (CD 8) (-NONE- 5) (NN %)
        (NP (CD three) (NNS months)))
    (: ;)
    (NP (CD 8) (-NONE- 7) (NN %)
        (NP (CD six) (NNS months)))
    (: ;)
    (NP (CD 8) (-NONE- 3) (NN %)
        (NP (CD one) (NN year)))
    (. .))
 

(NP (NP (DT The) (NN average)
        (PP (IN of)
            (NP (ADJP (NP (NN interbank))
                      (VP (VBN offered)))
                (NP (NNS rates))))
        (PP (IN for)
            (NP (NN dollar) (NNS deposits)
                (PP (IN in)
                    (NP (DT the) (NNP London) (NN market))))))
    (VP (VBN based)
        (PP (IN on)
            (NP (NNS quotations)
                (PP (IN at)
                    (NP (CD five) (JJ major) (NNS banks))))))
    (. .))
 
 

(NP (NP
        (ADJP (JJ FOREIGN) (JJ PRIME))
        (NNS RATES))
    (: :)
    (NP (NNP Canada) (CD 13.50) (NN %))
    (: ;)
    (NP (NNP Germany) (CD 9) (NN %))
    (: ;)
    (NP (NNP Japan) (CD 4.875) (NN %))
    (: ;)
    (NP (NN Switzerland) (CD 8.50) (NN %))
    (: ;)
    (NP (NNP Britain) (CD 15) (NN %))
    (. .))
 

(S (S
      (NP (DT These) (NN rate) (NNS indications))
      (VP (VBP are)
          (RB n't)
          (ADJP (RB directly) (JJ comparable))))
   (: ;)
   (S (NP (NN lending) (NNS practices))
      (VP (VBP vary)
          (RB widely)
          (PP (IN by)
              (NP (NN location)))))
   (. .))
 
 

(NP (NP (NNP TREASURY) (NNS BILLS))
    (: :)
    (NP (NP (NNS Results)
            (PP (IN of)
                (NP (NP (DT the) (NNP Monday)
                        (, ,)
                        (NP (NNP October) (CD 23) (, ,)
                            (CD 1989))
                        (, ,))
                    (NP (NN auction)
                        (PP (IN of)
                            (NP (NP
                                    (ADJP (JJ short-term))
                                    (NNP U.S.) (NN government) (NNS bills))
                                (, ,)
                                (VP (VBN sold)
                                    (PP (IN at)
                                        (NP (DT a) (NN discount)
                                            (PP (IN from)
                                                (NP (NN face) (NN value)))))
                                    (PP (IN in)
                                        (NP (NNS units)
                                            (PP (IN of)
                                                (NP (NP ($ $) (CD 10,000)
                                                        (PP (TO to)
                                                            (NP ($ $) (CD 1)
                                                                (CD million)))))))))))))))
        (: :)
        (NP (NP (CD 7.52) (NN %)
                (NP (CD 13) (NNS weeks)))
            (: ;)
            (NP (CD 7.50) (NN %)
                (NP (CD 26) (NNS weeks)))))
    (. .))
 
 

(NP (NP (NP (NNP FEDERAL) (NNP HOME) (NNP LOAN) (NNP MORTGAGE) (NNP CORP))
        (. .)
        (NP (-LRB- -LRB-)
            (NNP Freddie) (NNP Mac)
            (-RRB- -RRB-)))
    (: :)
    (NP (NP (VP (VBN Posted))
            (NNS yields)
            (PP (IN on)
                (NP (JJ 30-year) (NN mortgage) (NNS commitments)))
            (PP (IN for)
                (NP (NN delivery)
                    (PP (IN within)
                        (NP (CD 30) (NN days.))))))
        (NP (CD 9.77) (NN %)
            (, ,)
            (NP
                (ADJP (JJ standard) (JJ conventional) (JJ fixed-rate))
                (NNS mortgages)))
        (: ;)
        (NP (CD 7.875) (NN %)
            (, ,)
            (NP (NP (CD 2) (NN %) (NN rate))
                (NP (VP (VBD capped))
                    (ADJP (JJ one-year) (JJ adjustable))
                    (NN rate) (NNS mortgages)))))
    (. .))
 

(NP (NN Source)
    (: :)
    (NP (NNP Telerate) (NNP Systems) (NNP Inc))
    (. .))
 
 

(NP (NP (NP (NNP FEDERAL) (NNP NATIONAL) (NNP MORTGAGE) (NNP ASSOCIATION))
        (NP (-LRB- -LRB-)
            (NNP Fannie) (NNP Mae)
            (-RRB- -RRB-)))
    (: :)
    (NP (VP (VBN Posted))
        (NNS yields)
        (PP (IN on)
            (NP (CD 30) (NN year) (NN mortgage) (NNS commitments)))
        (PP (IN for)
            (NP (NN delivery)
                (PP (IN within)
                    (NP (CD 30) (NNS days))))))
    (NP (-LRB- -LRB-)
        (VP (VBN priced)
            (PP (IN at)
                (NP (NN par))))
        (-RRB- -RRB-)
        (NP (CD 9.70) (NN %))
        (, ,)
        (NP
            (ADJP (JJ standard) (JJ conventional) (JJ fixed-rate))
            (NNS mortgages)))
    (: ;)
    (NP (NP (CD 8.65) (NN %))
        (, ,)
        (NP (-NONE- 6) (NN rate)
            (VP (VBD capped))
            (ADJP (JJ one-year) (JJ adjustable))
            (NN rate) (NNS mortgages)))
    (. .))
 

(NP (NN Source)
    (: :)
    (NP (NNP Telerate) (NNP Systems) (NNP Inc))
    (. .))
 
 

(NP (NNP MERRILL) (NNP LYNCH) (NNP READY) (NNP ASSETS) (NNP TRUST)
    (: :)
    (CD 8.65) (NN %)
    (. .))
 

(NP (NP
        (ADJP (JJ Annualized) (JJ average))
        (NN rate)
        (PP (IN of)
            (NP (NN return)))
        (PP (IN after)
            (NP (NNS expenses)))
        (PP (IN for)
            (NP (DT the)
                (ADJP (JJ past))
                (CD 30) (NNS days))))
    (: ;)
    (RB not)
    (NP (DT a) (NN forecast)
        (PP (IN of)
            (NP (JJ future) (NNS returns))))
    (. .))
 
