
 
 
 

(S
   (NP (JJ Regional) (NN thrift) (NNS regulators))
   (VP (VBD charged)
       (NP (SBAR (IN that)
                 (S (NP (NN phone) (NNS calls))
                    (VBD were)
                    (VP (VBN bugged)
                        
                        (PP (IN during)
                            (NP (DT the) (NN examination)
                                (PP (IN of)
                                    (NP (NP (NNP Lincoln)
                                            (NP (NP (NP (NNP Savings))
                                                    (CC &)
                                                    (NP (NNP Loan)))
                                                (NP (NNP Association)))))))))))
           (CC and)
           (SBAR (IN that)
                 (S (NP (JJ federal) (NNS officials)
                        (PP (IN in)
                            (NP (NNP Washington))))
                    (VP (VBD delayed)
                        (NP
                            (NP (NNP Lincoln))
                            (POS 's) (NN seizure))
                        (PP (IN until)
                            (S (NP (PRP$ its)
                                   (NP (NP ($ $) (CD 2.5)
                                           (CD billion))
                                       (NP (NN cost))))
                               (VP (VBD made)
                                   (NP (PRP it))
                                   (NP (DT the)
                                       (ORD (RBS most) (JJ expensive))
                                       (NN thrift) (NN failure))
                                   (RB ever)))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (RB Clearly)
         (, ,)
         (S (NP (PRP we))
            (VBD were)
            (VP (VBN shot)
                
                (PP (IN in)
                    (NP (DT the)
                        (: back...)))
                (SBAR (IN as)
                      (S (NP (PRP we))
                         (VP (VBD battled)
                             (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB protect)
                                    (NP (DT the) (NNS taxpayers))))))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP William) (NNP Black))
          (, ,)
          (NP (VP (VBG acting))
              (NN district) (NN counsel)
              (PP (IN for)
                  (NP (DT the) (NNP San) (NNP Francisco) (NN region)
                      (PP (IN of)
                          (NP (NN thrift) (NNS regulators)))))))
      (. .))
 
 

(S (PP (IN In)
       (NP (DT a) (NN day)
           (PP (IN of)
               (NP (JJ extraordinary) (NN testimony)
                   (PP (IN before)
                       (NP (DT the) (NNP House) (NNP Banking) (NNP Committee)))))))
   (, ,)
   (S (NP (NNS officials)
          (PP (IN from)
              (NP (DT the) (NNP San) (NNP Francisco) (NNP Office)
                  (PP (IN of)
                      (NP (NNP Thrift) (NNP Supervision))))))
      (RB also)
      (VP (VBD testified)
          (NP (SBAR (IN that)
                    (S (NP (NP (DT a) (NNP Big) (CD Eight) (NN accounting) (NN firm))
                           (, ,)
                           (NP (NNP Arthur) (NNP Andersen)
                               (CC &)
                               (NP (NNP Co.)))
                           (, ,))
                       (VP (VBN participated)
                           (PP (IN in)
                               (NP (VP (VBG back-dating)
                                       (NP (NN loan) (NNS documents))))))))
              (CC and)
              (SBAR (IN that)
                    (S (NP (DT the) (NNP Washington) (NNS officials))
                       (RB even)
                       (VP (VBD agreed)
                           (PP (IN in)
                               (NP (CD one) (NN document)))
                           (RB not)
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB prosecute)
                                  (NP (NNP Lincoln))
                                  (PP (IN over)
                                      (NP (JJ certain) (NNS infractions)))))))))))
   (. .))
 
 

(S (NP (DT The) (NN hearing))
   (MD may)
   (RB also)
   (VP (VB add)
       (PP (TO to)
           (NP (DT the) (NN unease)
               (PP (IN of)
                   (NP (NP (NP (NP (NNP Sens.) (NNP Alan) (NNP Cranston))
                               (NP (-LRB- -LRB-)
                                   (NP (NP (NNP D.))
                                       (, ,)
                                       (NP (NNP Calif)
                                           (. .)))
                                   (-RRB- -RRB-)))
                           (CC and)
                           (NP (NP (NNP Dennis) (NNP DeConcini))
                               (NP (-LRB- -LRB-)
                                   (NP (NP (NNP D.))
                                       (, ,)
                                       (NP (NNP Ariz.)))
                                   (-RRB- -RRB-))))
                       (, ,)
                       (SBARQ
                              (WHNP (WP who))
                              (S (NP (-NONE- T))
                                 (VBP are) (VBG being)
                                 (VP (VBN scrutinized)
                                     
                                     (PP (IN for)
                                         (NP (VP (VBG intervening))))
                                     (PP (IN on)
                                         (NP (NN behalf)
                                             (PP (IN of)
                                                 (NP (NP (NNP Lincoln))
                                                     (, ,)
                                                     (NP (DT a) (NN unit)
                                                         (PP (IN of)
                                                             (NP (NP (NNP American) (NNP Continental) (NNP Corp.))
                                                                 (, ,)
                                                                 (NP (NP (NNP Phoenix))
                                                                     (, ,)
                                                                     (NP (NNP Ariz))))))))))))))))))
   (. .))
 

(S
   (NP (DT The) (NNS officials))
   (VP (VBD said)
       (NP (SBAR (-NONE- 0)
                 (S (NP (NP (NNP Sen.) (NNP DeConcini))
                        (CC and)
                        (NP (DT an) (NN aide)
                            (PP (TO to)
                                (NP (NNP Sen.) (NNP Cranston)))))
                    (VP (VBD called)
                        (NP (NNP California) (NN state) (NN thrift) (NNS officials))
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB press)
                               (PP (IN for)
                                   (NP (NP (DT a) (NN sale)
                                           (PP (IN of)
                                               (NP (NNP Lincoln))))
                                       (, ,)
                                       (PP (RB instead)
                                           (PP (IN of)
                                               (NP (PRP$ its) (NN seizure)))))))))))))
   (. .))
 
 

(S
   (NP (NNS Witnesses))
   (VP (VBD said)
       (NP (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN room)
                        (SBAR (WHPP (IN in)
                                    (WHNP (WDT which)))
                              (S
                                 (NP (NNP California) (NNS examiners))
                                 (VBD were)
                                 (VP (VBG auditing)
                                     (NP (NNP Lincoln))
                                     (NP (DT this) (JJ past) (NN spring))))))
                    (VBD was)
                    (VP (VBN bugged)
                        )))))
   (. .))
 

(S (VP (VBG According)
       (PP (TO to)
           (NP (DT a) (NN government) (NN memo))))
   (, ,)
   (S (NP (NNS regulators)
          (SBARQ
                 (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (VP (VBD took)
                        (NP (NN control)
                            (PP (IN of)
                                (NP (DT the) (NN thrift))))
                        (PP (IN in)
                            (NP (NNP August)))))))
      (VP (VBD discovered)
          (NP (SBAR (IN that)
                    (S (NP (DT a) (NN phone) (NN line)
                           (PP (IN in)
                               (NP
                                   (NP (NNP Lincoln))
                                   (POS 's) (NN headquarters)
                                   (PP (IN in)
                                       (NP (NP (NNP Irvine))
                                           (, ,)
                                           (NP (NNP Calif.))
                                           (, ,))))))
                       (VBD had)
                       (VBN been)
                       (VP (`` ``)
                           (VBN compromised)
                           ('' '')
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB allow)
                                  (NP (NNS calls))
                                  (S (NP (-NONE- *))
                                     (TO to) (VB be)
                                     (VP (VBN monitored)
                                         
                                         (PP (IN on)
                                             (NP (JJ other) (NNS extensions)))))))))))))
   (. .))
 

(S
   (NP (PRP It))
   (VBD did)
   (RB n't)
   (VP (VP (VB say)
           (NP (SBAR
                     (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VBD was)
                        (VP (VBG monitoring)
                            (NP (DT the) (NNS calls)))))))
       (, ,)
       (CC but)
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN matter))
                    (VBD was)
                    (VP (VBN turned)
                        
                        (RP over)
                        (PP (TO to)
                            (NP (DT the) (NNP Federal) (NNP Bureau)
                                (PP (IN of)
                                    (NP (NNP Investigation))))))))))
   (. .))
 
 

(S
   (NP (DT A) (NNP Lincoln) (NN spokesman))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP$ its) (NN management))
                (`` ``)
                (RB never)
                (VP (VP (VBD authorized))
                    (CC or)
                    (VP (VBD participated)
                        (PP (IN in)
                            (NP (DT any) (NN bugging)
                                (PP (IN of)
                                    (NP (NN anyone)))))))
                (. .)
                ('' '')
                ))))
 

(S
   (NP (DT The) (JJ regional) (NNS officials))
   (VP (VBD said)
       (NP (SBAR (-NONE- 0)
                 (S (NP (NP (NP
                                (NP (NNP Washington))
                                (POS 's) (JJ chief) (NN thrift) (NN regulator))
                            (, ,)
                            (NP (NNP Danny) (NNP Wall))
                            (, ,))
                        (CC and)
                        (NP (PRP$ his) (JJ principal) (NNS lieutenants)))
                    (RB repeatedly)
                    (VP (VBD ignored)
                        (NP (NNS warnings)
                            (SBAR (IN that)
                                  (S (NP (NNP Lincoln))
                                     (VBD was) (VBG being)
                                     (VP (VBN operated)
                                         
                                         (PP (IN in)
                                             (NP (DT a) (JJ reckless) (NN manner)
                                                 (, ,)
                                                 (ADJP (JJ certain)
                                                       (S (NP (-NONE- *))
                                                          (TO to)
                                                          (VP (VB cause)
                                                              (NP (PRP$ its) (NN failure))))))))))))))))
   (. .))
 

(S
   (NP (PRP They))
   (RB also)
   (VP (VBD accused)
       (NP (NNP Mr.) (NNP Wall))
       (PP (IN of)
           (NP (VP (VBG holding)
                   (NP (JJ improper) (NNS meetings)
                       (PP (IN with)
                           (NP (NNP Lincoln) (NNS officials))))
                   (, ,)
                   (PP (IN while)
                       (NP (VP (VBG refusing)
                               (S (NP (-NONE- *))
                                  (TO to)
                                  (VP (VB listen)
                                      (PP (TO to)
                                          (NP (NN field) (NNS examiners))))))))))))
   (. .))
 
 

(S
   (NP (NNP Members)
       (PP (IN of)
           (NP (DT the) (NNP Banking) (NNP Committee))))
   (RB generally)
   (VP (VP (VBD received)
           (NP (DT the) (JJ regional) (NNS officials))
           (PP (IN as)
               (NP (JJ bureaucratic) (NNS heroes))))
       (CC and)
       (VP (RB sharply)
           (VBD criticized)
           (NP (PRP$ their) (NNP Washington) (NNS bosses)
               (, ,)
               (SBAR
                     (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VBD had)
                        (VP (VBN relieved)
                            (NP (PRP them)
                                (PP (IN of)
                                    (NP (PRP$ their) (NN responsibility)
                                        (PP (IN for)
                                            (NP (NNP Lincoln))))))
                            (ADVP (NP (CD two) (NNS years)
                                      (PP (IN before)
                                          (S (NP
                                                 (NP (DT the) (NN thrift))
                                                 (POS 's) (NN parent))
                                             (VP (VBD filed)
                                                 (PP (IN for)
                                                     (NP (NN bankruptcy-law) (NN protection))))))))))))))
   (. .))
 
 

(S (NP (NP (NNP Committee) (NNP Chairman) (NNP Henry) (NNP Gonzalez))
       (NP (-LRB- -LRB-)
           (NP (NP (NNP D.))
               (, ,)
               (NNP Texas))
           (-RRB- -RRB-)))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NNP Mr.) (NNP Wall))
                (`` ``)
                (RB willingly)
                (VP (VP (VBD cut)
                        (NP (DT the) (NNS legs))
                        (PP (IN out)
                            (PP (IN from)
                                (PP (IN under)
                                    (NP (PRP$ his) (JJ regulatory) (NNS troops)))))
                        (PP (IN in)
                            (NP (DT the) (NN middle)
                                (PP (IN of)
                                    (NP (DT the) (NN battle))))))
                    (, ,)
                    ('' '')
                    (CC and)
                    (VP (VBD renewed)
                        (NP (PRP$ his) (NN call))
                        (PP (IN for)
                            (NP (NNP Mr.) (NNP Wall)
                                (S (NP (-NONE- *))
                                   (TO to)
                                   (VP (VB step)
                                       (RB aside))))))))))
   (. .))
 

(S (NP (NP (NNP Rep.) (NNP Joseph) (NNP Kennedy))
       (NP (-LRB- -LRB-)
           (NP (NP (NNP D.))
               (, ,)
               (NP (NNP Mass)
                   (. .)))
           (-RRB- -RRB-)))
   (VP (VBD said)
       (, ,)
       (NP (`` ``)
           (S
              (NP (ADJP (NP (NP (DT The)
                                (ADJP (JJR higher)
                                      (RB up)
                                      (PP (IN in)
                                          (NP (DT the) (JJ regulatory) (NN process)))))
                            (, ,)
                            (NP (DT the)
                                (ADJP (RBR more)
                                      (JJ corrupt)))))
                  (PRP it))
              (MD would)
              (VP (VB appear)))
           (. .)
           ('' '')
           )))
 

(S (S
      (NP (NNP Mr.) (NNP Wall))
      (VBZ is)
      (VP (VBN scheduled)
          
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB testify)))
          (NP (NNP Nov.) (CD 7))))
   (, ,)
   (CC and)
   (S (NP (PRP$ his) (NN agency))
      (VP (VBD said)
          (NP (SBAR (IN that)
                    (S (S (NP (DT all) (NNS sides)
                              (PP (IN of)
                                  (NP (DT the) (NN issue))))
                          (MD should) (VB be)
                          (VP (VBN heard)
                              ))
                       (PP (IN before)
                           (NP (VP (VBG drawing)
                                   (NP (NNS conclusions))))))))))
   (. .))
 

(S (RB Separately)
   (, ,)
   (S (S (NP
             (ADJP (JJ other))
             (NNP Washington) (NN thrift) (NNS officials))
         (VP (VBD disputed)
             (NP
                 (NP (DT the) (JJ regional) (NNS examiners))
                 (POS ') (NN statement)
                 (SBAR (IN that)
                       (S (NP (PRP they))
                          (VBD had)
                          (VP (VBN called)
                              (RB specifically)
                              (PP (IN for)
                                  (NP (DT the) (NN seizure)
                                      (PP (IN of)
                                          (NP (NNP Lincoln)))))
                              (PP (IN in)
                                  (NP (CD 1987)))))))))
      (, ,)
      (ADVP (VP (VBG saying)
                (NP (SBAR (IN that)
                          (S (NP (PRP it))
                             (VP (VBD was)
                                 (NP (RB only)
                                     (CD one) (NN option)
                                     (SBAR (-NONE- 0)
                                           (S
                                              (NP (PRP they))
                                              (VP (VBD presented))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (JJ regional) (NNS officials))
   (RB also)
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (NP (NNP Arthur) (NNP Andersen))
                    (VP (VBD backdated)
                        (NP (NNS data))
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB support)
                               (NP (NNS loans))
                               (SBARQ
                                      (WHNP (WDT that))
                                      (S (NP (-NONE- T))
                                         (VBD were)
                                         (VP (VBN made)
                                             
                                             (PP (IN with)
                                                 (NP (DT no) (NN underwriting) (NNS standards)))))))))))))
   (. .))
 

(SINV (S (PP (IN Over)
             (NP (CD two) (NNS years)))
         (, ,)
         (PP (IN until)
             (NP (NNP April) (CD 1986)))
         (, ,)
         (S (S (NP (NP ($ $) (CD 1))
                   (CD billion)
                   (PP (IN in)
                       (NP (NNS loans))))
               (VBD were)
               (VP (VBN approved)
                   ))
            (, ,)
            (RB even)
            (SBAR (IN though)
                  (S (NP (NNP Lincoln))
                     (VP (VBD had)
                         (NP (DT no) (JJ written) (NN loan) (NNS standards)))))))
      (, ,)
      (VP (VBD said))
      (NP (NP (NNP Mike) (NNP Patriarca))
          (, ,)
          (NP (VP (VBG acting))
              (ADJP (JJ principal) (JJ supervisory))
              (NN agent)
              (PP (IN with)
                  (NP (DT the) (NNP Office)
                      (PP (IN of)
                          (NP (NNP Thrift) (NNP Supervision)))))))
      (. .))
 

(S (S
      (NP (JJ Fifty-two) (NNS loans))
      (VBD were)
      (VP (VBN made)
          
          (PP (IN in)
              (NP (NNP March) (CD 1986)))))
   (, ,)
   (S (NP (PRP he))
      (VP (VBD said)))
   (, ,)
   (CC and)
   (S (NP (NN none))
      (VP (VBD had)
          (NP (NP (NP (NN credit) (NNS reports))
                  (CC or)
                  (NP (NP (JJ other) (NN background) (NN work))))
              (VP (VBN completed)))))
   (. .))
 
 

(S (`` ``)
   (S (PP (IN At)
          (NP (DT a) (JJ later) (NN time)))
      (, ,)
      (S (S (NP (DT the) (NNS files))
            (VP (VBD looked)
                (ADJP (JJ good))))
         (SBAR (IN because)
               (S (NP (PRP they))
                  (VBD had) (VBN been)
                  (VP (VBN stuffed)
                      )))))
   (, ,)
   ('' '')
   (NP (NNP Mr.) (NNP Patriarca))
   (VP (VBD said))
   (. .))
 

(S (NP (NP (NNP Leonard) (NNP Bickwit))
       (, ,)
       (NP (DT a) (NNP Washington) (NN attorney)
           (PP (IN for)
               (NP (NNP Lincoln))))
       (, ,))
   (VP (VBD conceded)
       (NP (SBAR (IN that)
                 (S (NP (DT some) (NNS memos))
                    (VBD had) (VBN been)
                    (VP (VBN written)
                        
                        (PP (IN after)
                            (NP (DT the) (NN fact))))))))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (NP (`` ``)
                        (NN memorialization)
                        (PP (IN of)
                            (NP (NN underwriting) (NNS activities)
                                (SBARQ
                                       (WHNP (WDT that))
                                       (S (NP (-NONE- T))
                                          (VBD had) (VBN been)
                                          (VP (VBN undertaken)
                                              
                                              (PP (IN at)
                                                  (NP (DT an)
                                                      (ADJP (JJR earlier))
                                                      (NN time))))))))
                        ('' ''))
                    (VBD did)
                    (VP (VB occur))))
           (, ,)
           (CC but)
           (SBAR (IN that)
                 (S (NP (NNP Lincoln))
                    (VP (VBD believed)
                        (SBAR (-NONE- 0)
                              (S (NP (PRP it))
                                 (VP (VBD adhered)
                                     (PP (TO to)
                                         (NP (NN lending) (NNS standards)
                                             (ADJP (JJ superior)
                                                   (PP (TO to)
                                                       (NP (DT the) (NN industry) (NN average))))))))))))))
   (. .))
 
 

(S (S
      (NP (DT A) (NN spokesman)
          (PP (IN for)
              (NP (NNP Arthur) (NNP Andersen))))
      (VP (VBD denied)
          (NP (DT any) (NNS improprieties))))
   (, ,)
   (VP (VBG adding)
       (, ,)
       (NP (`` ``)
           (S (PP (IN At)
                  (NP (DT the) (NN request)
                      (PP (IN of)
                          (NP (PRP$ our) (NN then-client)))))
              (, ,)
              (S (NP (PRP we))
                 (VP (VBD provided)
                     (NP (NN staff) (NNS personnel))
                     (S (NP (-NONE- *))
                        (TO to)
                        (VP (VB work)
                            (PP (IN for)
                                (NP (DT a) (JJ limited) (NN period)
                                    (PP (IN of)
                                        (NP (NN time)))))
                            (PP (IN under)
                                (NP (DT the) (NN direction)
                                    (PP (IN of)
                                        (NP (NN client) (NNS personnel)))))
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB assist)
                                   (NP (PRP them))
                                   (PP (IN in)
                                       (NP (VP (VBG organizing)
                                               (NP (JJ certain) (NNS files))))))))))))
           (. .)
           ('' '')
           )))
 

(S (S (S
         (NP (DT The) (NN matter))
         (VP (VBZ is)
             (PP (IN under)
                 (NP
                     (ADJP (JJ active) (JJ criminal))
                     (NN investigation)))))
      (PP (IN at)
          (NP (DT the) (NNP Justice) (NNP Department))))
   (, ,)
   (NP (NNP Mr.) (NNP Black))
   (VP (VBD said))
   (. .))
 
 

(S
   (NP (DT The) (NNS hearings))
   (RB also)
   (VP (VBD disclosed)
       (NP (SBAR (IN that)
                 (S (NP (NNP Washington) (NNS officials))
                    (VP (VBD promised)
                        (PP (IN in)
                            (NP (NNP May) (CD 1988)))
                        (RB not)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB launch)
                               (NP (NP (DT any) (JJ civil) (CC or) (JJ criminal) (NNS actions))
                                   (VP (VBN based)
                                       (PP (IN on)
                                           (NP (DT an) (NN examination)
                                               (SBAR (WHPP (IN in)
                                                           (WHNP (WDT which)))
                                                     (S
                                                        (NP (JJ regional) (NNS officials))
                                                        (VP (VBD concluded)
                                                            (SBAR (-NONE- 0)
                                                                  (S (NP (DT that) (NN Lincoln))
                                                                     (VBD was) (VBG being)
                                                                     (VP (VBN operated)
                                                                         
                                                                         (PP (IN in)
                                                                             (NP (DT an) (JJ unsafe) (CC and) (JJ unsound) (NN manner))))))))))))))))))))
   (. .))
 
 

(S (`` ``)
   (S
      (NP (VP (VBG Giving)
              (RP up)
              (NP (DT the) (NN right)
                  (S (NP (-NONE- *))
                     (TO to)
                     (VP (VB make)
                         (NP (JJ criminal) (NNS referrals))
                         (PP (TO to)
                             (NP (PRP me))))))))
      (VP (VBZ is)
          (ADJP (JJ inconceivable))))
   (, ,)
   ('' '')
   (NP (NNP Mr.) (NNP Black))
   (VP (VBD said))
   (. .))
 
 

(S
   (NP (DT The) (NN committee))
   (RB also)
   (VP (VBD heard)
       (NP (NN testimony))
       (PP (IN from)
           (NP (CD two) (NNS officials)
               (SBARQ
                      (WHNP (WP who))
                      (S (NP (-NONE- T))
                         (VP (VBD said)
                             (NP (SBAR (IN that)
                                       (S
                                          (NP (NP (NP (NNP Sens.))
                                                  (NP (NP (NNP Cranston))
                                                      (CC and)
                                                      (NP (NNP DeConcini))))
                                              (, ,)
                                              (SBAR
                                                    (WHNP (WP who))
                                                    (S (NP (-NONE- T))
                                                       (VP (VBD received)
                                                           (NP (NN campaign) (NNS contributions))
                                                           (PP (IN from)
                                                               (NP (NNP Lincoln) (NNP Chairman) (NNP Charles) (NNP Keating) (NNP Jr.))))))
                                              (, ,))
                                          (VP (VBD arranged)
                                              (PP (IN for)
                                                  (NP (NN telephone) (NNS calls)
                                                      (PP (IN on)
                                                          (NP (PRP$ their) (NN behalf)))
                                                      (S (NP (-NONE- *))
                                                         (TO to)
                                                         (VP (VB state)
                                                             (NP (NN thrift) (NNS regulators))))))))))))))))
   (. .))
 

(S
   (NP (DT The) (NNS officials))
   (VP (VBD said)
       (NP (S (NP (NP (DT both))
                  (NP (NNS calls)))
              (VP (VBD encouraged)
                  (NP (NP (NP (DT a) (NN sale)
                              (PP (IN of)
                                  (NP (NNP Lincoln)))
                              (PP (TO to)
                                  (NP (DT an) (JJ outside) (NN buyer))))
                          (, ,)
                          (SBAR (WHNP (WDT which))
                                (S
                                   (NP (NNP Mr.) (NNP Keating))
                                   (VP (VBD sought)))))
                      (, ,)
                      (RB rather)
                      (PP (IN than)
                          (NP (VP (VBG putting)
                                  (NP (PRP it))
                                  (PP (IN in)
                                      (NP (NN receivership)))))))))))
   (. .))
 
 

(S
   (NP (DT A) (NN spokesman)
       (PP (IN for)
           (NP (NNP Sen.) (NNP Cranston))))
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (NP (NN telephone-company) (NNS records)
                        (PP (IN for)
                            (NP (CD three) (NNS months))))
                    (VP (VBD disclosed)
                        (NP (DT no) (NN phone) (NNS calls))
                        (PP (TO to)
                            (NP (DT the) (NN state) (NNS regulators)))
                        (PP (IN from)
                            (NP (PRP$ his) (NN office))))))))
   (. .))
 

(S (NP (DT An) (NN aide)
       (PP (TO to)
           (NP (NNP Sen.) (NNP DeConcini))))
   (VP (VBD said)
       (NP (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN phone) (NN call)
                        (PP (TO to)
                            (NP (DT a)
                                (ADJP (JJ top))
                                (NNP California) (NN thrift) (NN regulator))))
                    (VP (VBD was)
                        (`` ``)
                        (ADJP (JJ informational)))))))
   (. .))
 
