
 
 
 

(S
   (NP (CD Two) (NNP New) (NNP England) (NNS banks))
   (VP (VBD reported)
       (NP
           (ADJP (JJ substantial) (JJ third-quarter) (JJ net))
           (NNS losses)))
   (, ,)
   (ADVP (VP (VBG reflecting)
             (NP (DT the) (VBG continuing) (NNS woes)
                 (PP (IN of)
                     (NP
                         (NP (DT the) (NN region))
                         (POS 's) (NNS developers) (CC and) (NNS lenders))))))
   (. .))
 
 

(S (NP (NP (NP (NP (CD One))
               (NP (NNP Bancorp)))
           (, ,)
           (NP (NP (NNP Portland))
               (, ,)
               (NP (NNP Maine))
               (, ,)))
       (VP (VBN buffeted)
           (PP (IN by)
               (NP (NP (NN loan) (NNS write-downs))
                   (CC and)
                   (NP (JJ expanded) (NN loss) (NNS reserves)))))
       (, ,))
   (VP (VBD reported)
       (NP (DT a) (JJ net) (NN loss)
           (PP (IN of)
               (NP (NP ($ $) (CD 48.5)
                       (CD million))
                   (, ,)
                   (CC or)
                   (NP (NP ($ $) (CD 5.92))
                       (NP (DT a) (NN share)))))))
   (. .))
 

(S (PP (IN In)
       (NP (DT the) (JJ year-earlier) (NN period)))
   (, ,)
   (S (NP (DT the) (NN bank) (NN holding) (NN company))
      (VP (VBD reported)
          (NP (JJ net) (NN income)
              (PP (IN of)
                  (NP (NP ($ $) (CD 523,000))
                      (, ,)
                      (CC or)
                      (NP (NP (CD six) (NNS cents))
                          (NP (DT a) (NN share))))))))
   (. .))
 
 

(S
   (NP (NP (ADJP (NP (NNP Holyoke))
                 (, ,)
                 (JJ Mass.-based))
           (NNP Heritage) (NNP Bancorp))
       (, ,)
       (VP (RB also)
           (VBN hurt)
           (PP (IN by)
               (NP (DT the)
                   (NP (ADJP (JJ depressed))
                       (NP (NNP New) (NNP England))
                       (JJ real) (NN estate) (NN market)))))
       (, ,))
   (VP (VBD reported)
       (NP (DT a) (JJ net) (NN loss)
           (PP (IN of)
               (NP (NP ($ $) (CD 8.9)
                       (CD million))
                   (, ,)
                   (CC or)
                   (NP (NP ($ $) (CD 1.22))
                       (NP (DT a) (NN share)))))))
   (, ,)
   (VP (VBN compared)
       (PP (IN with)
           (NP (JJ net) (NN income)
               (PP (IN of)
                   (NP (NP ($ $) (CD 3)
                           (CD million))
                       (, ,)
                       (CC or)
                       (NP (NP (CD 40) (NNS cents))
                           (NP (DT a) (NN share))))))))
   (. .))
 
 

(S (NP (NP (NP (CD One))
           (NP (NNP Bancorp)))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VBD had)
                (VP (VBN warned)
                    (SBAR (IN that)
                          (S (NP (PRP it))
                             (VP (VBD planned))
                             (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB take)
                                    (NP (DT a)
                                        (NP ($ $) (CD 49.8)
                                            (CD million)
                                            (NP (JJ loan-loss) (NN provision))))
                                    (PP (IN in)
                                        (NP (DT the) (JJ third) (NN quarter))))))))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VP (VBZ expects)
                    (NP (NNS things))
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB get)
                           (ADJP (JJR worse))
                           (, ,)
                           (CC but)
                           (ADVP (RBR more) (RB slowly))
                           (, ,)
                           (PP (IN in)
                               (NP (DT the) (NN future)))))))))
   (. .))
 

(S (`` ``)
   (S (ADVP (VP (VBG Barring)
                (NP (JJ marked) (CC and) (JJ unanticipated) (NNS declines)
                    (PP (IN in)
                        (NP (JJ real) (NN estate) (NNS values))))))
      (, ,)
      (S (NP (PRP we))
         (VP (VBP expect)
             (NP (PRP$ our) (NN growth) (NNS rates)
                 (PP (IN of)
                     (NP (JJ nonperforming) (NNS loans))))
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB slow))))))
   (, ,)
   ('' '')
   (NP (NP (NNP Vincent) (NNP E.) (NNP Furey) (NNP Jr.))
       (, ,)
       (NP (NP (NN president))
           (CC and)
           (NP
               (ADJP (JJ chief) (JJ executive))
               (NN officer)))
       (, ,))
   (VP (VBD said))
   (. .))
 
 

(S (PP (IN After)
       (NP (VP (VBG taking)
               (NP (NN write-downs)
                   (PP (IN of)
                       (NP (RB about)
                           ($ $) (CD 75)
                           (CD million))))
               (PP (IN in)
                   (NP (DT the)
                       (ADJP (JJ last))
                       (CD 12) (NNS months))))))
   (, ,)
   (S (NP (PRP he))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (DT the) (NN company))
                   (VP (VBZ is)
                       (PP (IN in)
                           (NP (NP (NN position))
                               (, ,)
                               (S (`` ``)
                                  (NP (-NONE- *))
                                  (TO to)
                                  (VP (VB address)
                                      (NP (JJ accelerated) (NN disposal)
                                          (PP (IN of)
                                              (NP (NN problem) (NNS assets)))))
                                  (. .)
                                  ('' '')
                                  )))))))))
 

(S (NP (NP (NP (CD One))
           (NP (NNP Bancorp)))
       (POS 's)
       (ADJP (JJ primary) (JJ capital-to-asset))
       (NN ratio))
   (VP (VBZ is)
       (NP (CD 6.6) (NN %))
       (PP (IN after)
           (NP (JJ third-quarter) (NNS charges))))
   (. .))
 

(S (PP (IN Under)
       (NP (JJ federal) (NNS regulations)))
   (, ,)
   (S (NP (DT a) (CD 6) (NN %) (NN ratio))
      (VP (VBZ is)
          (NP (DT the) (NN standard))))
   (. .))
 

(S (RB However)
   (, ,)
   (S (NP (DT the) (NN company))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VP (VBZ is)
                       (RB n't)
                       (PP (IN in)
                           (NP (NN compliance)
                               (PP (IN with)
                                   (NP (JJ certain) (NNS standards)
                                       (SBAR (-NONE- 0)
                                             (S
                                                (NP (PRP it))
                                                (VP (VBD agreed)
                                                    (TO to)
                                                    (NP (JJ last) (NN fall)))
                                                (PP (IN in)
                                                    (NP (NN connection)
                                                        (PP (IN with)
                                                            (NP (CD two) (NNP Massachusetts) (NNS acquisitions))))))))))))))))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Furey))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN company))
                (VBZ is)
                (VP (VP (VBG working)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB restore)
                               (NP (PRP$ its) (NN capital) (NN ratio))
                               (PP (TO to)
                                   (NP (JJ regulatory) (NN compliance))))))
                    (CC and)
                    (VP (VBZ expects)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB reach)
                               (NP (DT an) (NN agreement))
                               (PP (IN with)
                                   (NP (NNS regulators)))
                               (PP (IN during)
                                   (NP (DT the) (JJ fourth) (NN quarter))))))))))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (VP (VBZ expects)
                    (NP (NP (DT a)
                            (ADJP (JJ formal) (JJ written))
                            (NN agreement))
                        (VP (VBG documenting)
                            (NP (NP
                                    (NP (NNP One) (NNP Bancorp))
                                    (POS 's) (NN plan))
                                (S (NP (-NONE- *))
                                   (TO to)
                                   (VP (VP (VB reduce)
                                           (NP (NN problem) (NNS assets)))
                                       (CC and)
                                       (VP (VB return)
                                           (PP (TO to)
                                               (NP (NN compliance)))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (JJ third-quarter) (NN loss))
   (VP (VBD reflected)
       (NP (NP (DT a)
               (NP ($ $) (CD 49.8)
                   (CD million)
                   (NP (NN provision)
                       (PP (IN for)
                           (NP (NN loan) (NNS losses))))))
           (CC and)
           (NP (NN write-downs)
               (PP (IN of)
                   (NP ($ $) (CD 8.5)
                       (CD million)))
               (PP (IN on)
                   (NP (VP (VBN foreclosed))
                       (JJ real) (NN estate))))))
   (. .))
 

(S (NP (NP (CD One))
       (NP (NNP Bancorp)))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP$ its) (JJ loan-loss) (NN reserve)
                    (PP (IN of)
                        (NP ($ $) (CD 59.4)
                            (CD million))))
                (PP (IN at)
                    (NP (NNP Sept.) (CD 30)))
                (VP (VBD was)
                    (NP (NP (CD 2.9) (NN %)
                            (PP (IN of)
                                (NP (NNS loans)
                                    (ADJP (JJ outstanding)))))
                        (CC and)
                        (NP (CD 35) (NN %)
                            (PP (IN of)
                                (NP ($ $) (CD 170)
                                    (CD million)
                                    (PP (IN in)
                                        (NP (JJ nonperforming) (NNS loans)))))))))))
   (. .))
 

(S (PP (IN At)
       (NP (NNP June) (CD 30)))
   (, ,)
   (S (NP (NNS reserves)
          (PP (IN of)
              (NP ($ $) (CD 52.2)
                  (CD million))))
      (VP (VBD were)
          (NP (NP (CD 2.4) (NN %)
                  (PP (IN of)
                      (NP (NNS loans)
                          (ADJP (JJ outstanding)))))
              (CC and)
              (NP (CD 35) (NN %)
                  (PP (IN of)
                      (NP ($ $) (CD 150)
                          (CD million)
                          (PP (IN in)
                              (NP (JJ nonperforming) (NNS loans)))))))))
   (. .))
 
 

(S (S (NP (NP (NP (NN Loan))
              (CC and)
              (NP (JJ real-estate)))
          (NP (NNS write-downs)))
      (VBP have)
      (VP (VBN reduced)
          (NP ($ $) (CD 195)
              (CD million)
              (PP (IN in)
                  (NP (JJ nonperforming) (NNS assets))))
          (PP (PP (IN by)
                  (NP (CD 28) (NN %)))
              (PP (IN from)
                  (NP (PRP$ their) (JJ original) (NN loan) (NN value))))))
   (, ,)
   (NP (NNP One) (NNP Bancorp))
   (VP (VBD said))
   (. .))
 

(S
   (NP (JJ Nonperforming) (NNS assets))
   (VP (VBP consist)
       (PP (IN of)
           (NP (NP ($ $) (CD 170)
                   (CD million)
                   (PP (IN in)
                       (NP (JJ nonperforming) (NNS loans))))
               (CC and)
               (NP ($ $)
                   (CD 25) (CD million)
                   (PP (IN in)
                       (NP (NP (JJ real) (NN estate))
                           (VP (VBN acquired)
                               (PP (IN by)
                                   (NP (NN agreement) (CC or) (NN foreclosure))))))))))
   (. .))
 
 

(S (PP (IN As)
       (NP (DT a) (NN result)
           (PP (IN of)
               (NP (DT the) (NNS losses)))))
   (, ,)
   (S (NP
          (NP (NNS stockholders))
          (POS ') (NN equity))
      (VP (VBD declined)
          (PP (PP (PP (TO to)
                      (NP (NP (NP ($ $) (CD 76.6)
                                  (CD million))
                              (, ,)
                              (CC or)
                              (NP (NP ($ $) (CD 9.35))
                                  (NP (DT a) (NN share)))
                              (, ,))))
                  (PP (IN at)
                      (NP (NNP Sept.) (CD 30))))
              (, ,)
              (PP (PP (IN from)
                      (NP (NP ($ $) (CD 125.1)
                              (CD million))
                          (, ,)
                          (CC or)
                          (NP (NP ($ $) (CD 15.27))
                              (NP (DT a) (NN share)))
                          (, ,)))
                  (PP (IN at)
                      (NP (NNP June) (CD 30)))))))
   (. .))
 
 

(S (PP (IN For)
       (NP (DT the)
           (ADJP (JJ first))
           (CD nine) (NNS months)
           (PP (IN of)
               (NP (CD 1989)))))
   (, ,)
   (S (NP (NP (JJ net) (NNS losses)
              (PP (IN at)
                  (NP (NNP One) (NNP Bancorp))))
          (VP-1 (-NONE- *pseudo-attach*)))
      (VP (VBD totaled)
          (NP (NP ($ $) (CD 74.5)
                  (CD million))
              (, ,)
              (CC or)
              (NP (NP ($ $) (CD 9.12))
                  (NP (DT a) (NN share)))))
      (, ,)
      (VP-1 (VBN compared)
            (PP (TO to)
                (NP (JJ net) (NN income)
                    (PP (PP (IN of)
                            (NP (NP ($ $) (CD 9.7)
                                    (CD million))
                                (, ,)
                                (CC or)
                                (NP (NP ($ $) (CD 1.13))
                                    (NP (DT a) (NN share)))
                                (, ,)))
                        (PP (IN in)
                            (NP (DT the) (JJ year-earlier) (NN period))))))))
   (. .))
 
 

(S
   (NP (NNP Heritage) (NNP Bancorp))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VP (VBD added)
                    (NP ($ $) (CD 17)
                        (CD million))
                    (PP (TO to)
                        (NP (PRP$ its) (JJ loan-loss) (NN reserve)))))))
   (, ,)
   (ADVP (VP (VBG making)
             (NP (DT the) (NN reserve))
             (NP (NP ($ $)
                     (CD 24.7) (CD million))
                 (CC or)
                 (NP (NP (CD 1.6) (NN %)
                         (PP (IN of)
                             (NP (JJ total) (NNS loans))))
                     (CC and)
                     (NP (CD 35) (NN %)
                         (PP (IN of)
                             (NP (JJ nonperforming) (NNS loans))))))))
   (. .))
 

(S
   (NP (JJ Nonperforming) (NNS loans))
   (VP (VBD increased)
       (PP (PP (PP (IN from)
                   (NP ($ $) (CD 32.2)
                       (CD million)))
               (PP (IN as)
                   (PP (IN of)
                       (NP (NNP June) (CD 30) (, ,)
                           (CD 1988)
                           (, ,)))))
           (PP (PP (TO to)
                   (NP ($ $) (CD 69.6)
                       (CD million)))
               (PP (IN as)
                   (PP (IN of)
                       (NP (NNP Sept.) (CD 30) (, ,)
                           (CD 1989)))))))
   (. .))
 
 

(S
   (NP (NNS Assets))
   (PP (IN at)
       (NP (NNP Sept.) (CD 30)))
   (VP (VBD totaled)
       (NP ($ $) (CD 1.73)
           (CD billion)))
   (. .))
 
 

(S
   (NP (NNP Chairman) (NNP Richard) (NNP B.) (NNP Covell))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (VP (VBZ expects)
                    (SBAR (DT that)
                          (S (NP (NNP Heritage))
                             (MD will)
                             (VP (VP (VB rebound)
                                     (PP (IN in)
                                         (NP (DT the) (JJ fourth) (NN quarter))))
                                 (CC and)
                                 (VP (VB return)
                                     (PP (TO to)
                                         (NP (DT a) (JJ positive) (NN mode)
                                             (PP (IN of)
                                                 (NP (NN operation)))))
                                     (PP (IN in)
                                         (NP (CD 1990)))))))))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP We))
      (VBP are)
      (RB aggressively)
      (VP (VBG pursuing)
          (NP (NN workout) (NNS strategies))
          (PP (IN with)
              (NP (NN respect)
                  (PP (TO to)
                      (NP (JJ nonperforming) (NNS assets)))))
          (PP (IN in)
              (NP (NP (DT an) (NN effort))
                  (S (NP (-NONE- *))
                     (TO to)
                     (VP (VB resolve)
                         (NP (DT these) (NNS problems))
                         (ADVP (RB as)
                               (RB expeditiously)
                               (PP (IN as)
                                   (ADJP (JJ possible)))))
                     (, ,)
                     (PP (IN while)
                         (VP (RB simultaneously)
                             (VBG minimizing)
                             (NP (NNS losses)
                                 (PP (TO to)
                                     (NP (DT the) (NN company)))))))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 
 

(S (PP (IN For)
       (NP (DT the) (CD nine) (NNS months)))
   (, ,)
   (S (NP (NNP Heritage))
      (VP (VBD reported)
          (NP (DT a) (JJ net) (NN loss)
              (PP (IN of)
                  (NP (NP ($ $) (CD 10.9)
                          (CD million))
                      (, ,)
                      (CC or)
                      (NP (NP ($ $) (CD 1.49))
                          (NP (DT a) (NN share)))
                      (, ,)))))
      (VP (VBN compared)
          (PP (TO to)
              (NP (JJ net) (NN income)
                  (PP (IN of)
                      (NP (NP ($ $) (CD 8.3))
                          (CD million)
                          (, ,)
                          (CC or)
                          (NP (NP ($ $) (CD 1.12))
                              (NP (DT a) (NN share)))))))))
   (. .))
 
 
