
 
 
 

(S
   (NP (NNP PaineWebber) (NNP Group) (NNP Inc.))
   (VP (VBD ordered)
       (NP (DT a) (JJ major) (NN pullback)
           (PP (IN from)
               (NP (NN program) (NN trading)))))
   (PP (IN amid)
       (NP (VP (VBG mounting))
           (NN pressure)
           (PP (IN on)
               (NP (NNP Wall) (NNP Street)))
           (PP (IN from)
               (NP (DT some)
                   (PP (IN of)
                       (NP (PRP$ its)
                           (ADJP (JJS biggest))
                           (NNS investors)))))))
   (. .))
 
 

(S
   (NP
       (ADJP (JJ Other) (JJ big))
       (NN brokerage) (NNS firms))
   (RB also)
   (VP (VBD showed)
       (NP (NNS signs)
           (PP (IN of)
               (NP (VP (VBG retreating)
                       (PP (IN from)
                           (NP (NP
                                   (ADJP (JJ controversial) (JJ computer-assisted))
                                   (NN trading))
                               (, ,)
                               (SBAR
                                     (WHNP (WDT which))
                                     (S (NP (-NONE- T))
                                        (VBZ has)
                                        (VP (VBN become)
                                            (NP (DT a) (NN liability))
                                            (PP (IN for)
                                                (NP (NNP Wall) (NNP Street)))
                                            (PP (IN after)
                                                (NP
                                                    (NP (DT this) (NN month))
                                                    (POS 's)
                                                    (ADJP (JJ 190-point)
                                                          (, ,)
                                                          (JJ Friday-the-13th))
                                                    (NN plunge)
                                                    (PP (IN in)
                                                        (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)))))))))))))))
   (. .))
 
 

(S (NP (NN Yesterday))
   (, ,)
   (S (NP (NP (NNP Goldman))
          (, ,)
          (NP (NNP Sachs))
          (CC &)
          (NP (NNP Co.)))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (MD will)
                   (VP (VB campaign)
                       (PP (IN for)
                           (NP (JJ significant) (NNS curbs)
                               (PP (IN on)
                                   (NP (NP (DT the)
                                           (ORD (RBS most) (JJ common))
                                           (NN form)
                                           (PP (IN of)
                                               (NP (NN program) (NN trading))))
                                       (: --)
                                       (NP (JJ stock-index) (NN arbitrage)))))))))))
   (. .))
 

(S (RB Also)
   (, ,)
   (S (NP (NP (JJ other) (NNS firms))
          (VP (VBG including)
              (NP (NP
                      (NP (NNP American) (NNP Express) (NNP Co.))
                      (POS 's) (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.) (NN unit))
                  (CC and)
                  (NP (NP (NNP Oppenheimer))
                      (CC &)
                      (NP (NNP Co.))))))
      (: --)
      (VBP are)
      (VP (VBG debating)
          (SBAR (IN whether)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VP (VB follow)
                           (NP (VB PaineWebber)
                               (POS 's)
                               (NP (VB lead))))
                       (CC and)
                       (VP (VB pull)
                           (RP back)
                           (PP (IN from)
                               (NP (NN program) (NN trading)))))))))
   (. .))
 
 

(S (CC And)
   (S
      (NP (NP (NP (NP (NNP Sears))
                  (, ,)
                  (NP (NNP Roebuck))
                  (CC &)
                  (NP
                      (NP (NNP Co.))
                      ))
              (POS 's) (NNP Dean) (NNP Witter) (NNP Reynolds) (NNP Inc.) (NN unit))
          (, ,)
          (SBAR (WHNP (WDT which))
                (S (NP (-NONE- T))
                   (VP (VBN used)
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB be)
                              (NP (DT the) (JJ 10th-biggest) (NN program) (NN trader))
                              (PP (IN on)
                                  (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))))))
          (, ,))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VBZ is)
                   (VP (VBG sending)
                       (NP (DT a) (JJ program-bashing) (NN letter))
                       (PP (TO to)
                           (ADJP (JJR more)
                                 (PP (IN than)
                                     (NP (CD two) (CD million) (NNS clients)))))
                       (PP (IN over)
                           (NP (DT the) (JJ next) (NN month))))
                   (, ,)
                   (PP (IN among)
                       (NP (NP (JJ other) (NNS actions))
                           (SBAR (WDT that)
                                 (S (NP (-NONE- T))
                                    (MD may)
                                    (VP (VB include)
                                        (NP (DT a) (JJ nationwide) (NN advertising) (NN campaign)))))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (NN Program) (NN trading))
         (VP (VBZ is)
             (RB simply)
             (NP (NP (DT an) (NN idea))
                 (SBAR (WHNP (WP$ whose) (NN time))
                       (S (NP (-NONE- T))
                          (VBZ has)
                          (VP (VBN passed)))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NNP Dean) (NNP Witter) (NNP Chairman) (NNP Philip) (NNP J.) (NNP Purcell))
      (. .))
 
 

(S (NP (NP (NN Program) (NN trading))
       (, ,)
       (SBAR (WDT which)
             (S (NP (-NONE- T))
                (ADVP (NP (JJ last) (NN month)))
                (VP (VBD accounted)
                    (PP (IN for)
                        (NP (DT a)
                            (NP
                                (ADJP (NN record))
                                (CD 13.8)
                                (NN %)
                                (PP (IN of)
                                    (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NN volume)))))))))
       (, ,))
   (VP (VBZ refers)
       (PP (TO to)
           (NP (DT a) (NN variety)
               (PP (IN of)
                   (NP (ADJP (JJ computer-assisted))
                       (VP (NN trading)
                           (PP (IN of)
                               (NP (JJ large) (NNS amounts)
                                   (PP (IN of)
                                       (NP (NP (NNS stocks))
                                           (, ,)
                                           (NP (JJ stock-index) (NNS futures) (CC and) (NNS options))))))))))))
   (. .))
 

(S (NP (ADJP (JJ Much)
             (PP (IN of)
                 (NP (DT the) (NN trading)))))
   (VBZ is)
   (VP (VBN geared)
       
       (PP (TO to)
           (NP (NP (JJ short-term) (NNS gains))
               (VP (VBN caused)
                   (PP (IN by)
                       (NP (JJ brief) (NN price) (NNS swings)
                           (PP (IN in)
                               (NP (JJ volatile) (NNS markets)))))))))
   (. .))
 
 

(S
   (NP (NNP Wall) (NNP Street))
   (VP (VBD pulled)
       (RP back)
       (NN briefly)
       (PP (IN from)
           (NP (NN program) (NN trading)))
       (PP (IN after)
           (NP (DT the) (NNP October) (CD 1987) (NN stock) (NN crash))))
   (. .))
 

(S (CC But)
   (S (RB then)
      (S (NP (PRP it))
         (VP (VBD charged)
             (RB back)
             (RB in))
         (, ,)
         (VP (VBN emboldened)
             (PP (IN by)
                 (NP (NP (JJ post-crash) (NNS studies))
                     (SBAR (WDT that)
                           (S (NP (-NONE- T))
                              (VP (VBD exonerated)
                                  (NP (NN program) (NN trading))
                                  (PP (PP (IN from)
                                          (NP (VP (VBG causing)
                                                  (NP (DT the) (NN crash)))))
                                      (-LRB- -LRB-)
                                      (IN though)
                                      (RB not)
                                      (PP (IN from)
                                          (NP (VP (VBG causing)
                                                  (NP (JJ big) (NN price) (NNS swings)))))
                                      (-RRB- -RRB-))))))))))
   (. .))
 

(S (CC And)
   (S (RB now)
      (S (NP (PRP it))
         (VBZ 's)
         (VP (VBG reeling)
             (PP (IN from)
                 (NP (DT a) (JJ renewed) (NN outcry))))
         (: --)
         (NP (DT this) (NN time)
             (RB not)
             (RB only)
             (PP (PP (IN from)
                     (NP
                         (ADJP (JJ small) (JJ individual))
                         (NNS investors)))
                 (, ,)
                 (CC but)
                 (PP (IN from)
                     (NP (NP (JJ major) (NNS institutions))
                         (SBAR (WDT that)
                               (S (NP (-NONE- T))
                                  (VP (VBP control)
                                      (NP (JJ big) (NN trading) (NNS commissions)))))))))))
   (. .))
 
 

(S (NP (DT The) (NN criticism))
   (VP (VBD came)
       (PP (TO to)
           (NP (DT a) (NN head)))
       (NP (NNP Tuesday)))
   (SBAR
         (WHADVP (WRB when))
         (S (NP (NP (NNP Kemper) (NNP Corp.))
                (, ,)
                (NP (DT a) (JJ big) (NN insurance) (CC and) (NNS financial-services) (NN firm))
                (, ,))
            (VP (VBD cut)
                (RP off)
                (NP (NP (NP (CD four) (NNP Wall) (NNP Street) (NNS firms))
                        (SBAR (WDT that)
                              (S (NP (-NONE- T))
                                 (VP (VBP engage)
                                     (PP (IN in)
                                         (NP (NN program) (NN trading)))))))
                    (: --)
                    (NP (NP (NNP Oppenheimer))
                        (, ,)
                        (NP
                            (NP (NNP General) (NNP Electric) (NNP Co.))
                            (POS 's)
                            (NP (NP (NNP Kidder))
                                (, ,)
                                (NP (NNP Peabody))
                                (CC &)
                                (NP (NNP Co.))))
                        (, ,)
                        (NP (NP (NNP Morgan) (NNP Stanley))
                            (CC &)
                            (NP (NNP Co.)))
                        (CC and)
                        (NP (NP (NNP Bear))
                            (, ,)
                            (NP (NNP Stearns))
                            (CC &)
                            (NP (NNP Co.))))
                    (: --))
                (PP (IN from)
                    (NP (VP (VBG getting)
                            (NP (DT any)
                                (ADJP (JJR more))
                                (PP (IN of)
                                    (NP
                                        (NP (NNP Kemper))
                                        (POS 's) (JJ stock-trading) (NN business))))))))))
   (. .))
 
 

(S
   (NP
       (ADJP (JJ Other) (JJ big))
       (NNS investors))
   (VBP are)
   (VP (VBG following)
       (NP
           (NP (NNP Kemper))
           (POS 's) (NN lead)))
   (. .))
 

(S (NP (NN Yesterday))
   (, ,)
   (S
      (NP (NP (DT another) (JJ institutional) (NN investor))
          (: --)
          (NP (NP (NNP Keystone) (NNP Group) (NNP Inc.))
              (, ,)
              (NP (DT a) (NNP Boston) (NN mutual-fund) (NN company)))
          (: --))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (MD will)
                   (VP (VB boycott)
                       (NP (NP (NNS firms))
                           (SBAR (WDT that)
                                 (S (NP (-NONE- T))
                                    (VP (VBP engage)
                                        (PP (IN in)
                                            (NP (NN index) (NN arbitrage))))))))))))
   (. .))
 

(S
   (NP (DT The) (NN firm))
   (VP (VBZ manages)
       (NP ($ $) (CD 2.5)
           (CD billion)
           (PP (IN in)
               (NP (NN stock) (JJ mutual) (NNS funds)))))
   (. .))
 
 

(SINV (`` ``)
      (S
         (NP (DT These) (NNS firms))
         (, ,)
         (PP (IN by)
             (NP (VP (VBG using)
                     (NP (JJ proprietary) (NN index-arbitrage) (NN trading) (NNS techniques)))))
         (, ,)
         (VBP have) (VBN been)
         (VP (VBG competing)
             (PP (IN with)
                 (NP (PRP$ their) (JJ own) (NNS customers)))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Albert) (NNP H.) (NNP Elfner) (NNP III))
          (, ,)
          (NP (NN president)
              (PP (IN of)
                  (NP (NN Keystone)))))
      (. .))
 

(S (`` ``)
   (NP (PRP$ Their) (NNS actions))
   (MD can)
   (VP (VP (VP (VB hurt)
               (NP
                   (ADJP (JJ long-term)
                         (, ,)
                         (RB fundamentally)
                         (JJ oriented))
                   (NNS investors))))
       (, ,)
       (CC and)
       (VB have)
       (VP (VBN undermined)
           (NP (JJ public) (NN trust)
               (PP (IN in)
                   (NP (DT the) (NN fairness)
                       (PP (IN of)
                           (NP (DT the) (NNS markets))))))))
   (. .)
   ('' '')
   )
 

(S (NP (NP (DT Another) (JJ institutional) (NN investor))
       (, ,)
       (NP (NNP Penn) (NNP Mutual) (NNP Life) (NNP Insurance) (NNP Co.))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (MD might)
                (VP (VB join)
                    (NP (NNP Kemper))
                    (PP (IN in)
                        (NP (VP (VBG avoiding)
                                (NP (NN program-trading) (NN brokerage) (NNS firms)))))))))
   (. .))
 

(S (NP (JJ Such) (NNS companies)
       (PP (IN as)
           (NP (NP (NNP Keystone))
               (, ,)
               (NP (NNP Kemper))
               (CC and)
               (NP (NNP Penn) (NNP Mutual)))))
   (VP (VBP are)
       (ADJP (JJ dependent)
             (PP (IN on)
                 (NP (NN business)
                     (PP (IN from)
                         (NP (NP (JJ small) (NNS investors))
                             (, ,)
                             (SBAR
                                   (WHNP (WP who))
                                   (S (NP (-NONE- T))
                                      (VBP have) (VBN been)
                                      (VP (VP (VBG peppering)
                                              (NP (PRP them))
                                              (PP (IN with)
                                                  (NP (NNS complaints)
                                                      (PP (IN about)
                                                          (NP (NN program) (NN trading))))))
                                          (CC and)
                                          (VBP have)
                                          (VP (VBN retreated)
                                              (PP (IN from)
                                                  (NP (DT the) (JJ financial) (NNS markets)))
                                              (PP (IN since)
                                                  (NP (DT the) (CD 1987) (NN crash)))))))))))))
   (. .))
 
 

(S (`` ``)
   (NP (PRP We))
   (VBP have)
   (RB n't)
   (VP (VBD decided)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB blacklist)
              (NP (DT any) (NNS firms)))))
   (. .))
 

(SINV (S (CC But)
         (S (NP (EX there))
            (VP (VBZ 's)
                (NP (DT a) (NN chance)
                    (SBAR (-NONE- 0)
                          (S
                             (NP (PRP we))
                             (MD might)))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP David) (NNP Wilson))
          (, ,)
          (NP (NN head)
              (PP (IN of)
                  (NP
                      (NP (NNP Penn) (NNP Mutual))
                      (POS 's)
                      (NP ($ $) (CD 100)
                          (CD million)
                          (NP (NN stock) (NN portfolio)))))))
      (. .))
 

(S (`` ``)
   (NP (PRP We))
   (VP (VBP are)
       (ADJP (RB very)
             (JJ upset)
             (WHPP (IN about)
                   (SBAR (WHNP (WP what))
                         (S (NP (-NONE- T))
                            (VBZ has)
                            (VP (VBN happened)
                                (PP (TO to)
                                    (NP (DT the) (NN stock) (NN market)))))))))
   (. .))
 

(S
   (NP (NN Program) (NN trading))
   (VP (VBZ is)
       (RB almost)
       (PP (IN like)
           (NP (VP (VBG sitting)
                   (PP (IN on)
                       (NP (DT a) (JJ calm) (NN beach))))
               (CC and)
               (VP (VB have)
                   (NP (DT a) (JJ tidal) (NN wave))
                   (VP (VB hit)
                       (NP (PRP you)))))))
   (. .)
   ('' '')
   )
 

(S
   (NP (NNP Penn) (NNP Mutual))
   (VP (VBZ owns)
       (NP (NP (NP (DT the) (JJ regional) (NN brokerage) (NN firm)))
           (NP (NNP Janney) (NNP Montgomery) (NNP Scott) (NNP Inc.)))
       (PP (IN in)
           (NP (NNP Philadelphia))))
   (. .))
 

(S (NP (NN Yesterday))
   (, ,)
   (S (NP (JJ several) (NNS officials)
          (PP (IN from)
              (NP (NNP Janney))))
      (VP (VBD visited)
          (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB lobby)
                 (PP (IN against)
                     (NP (NN program) (NN trading)))))))
   (. .))
 

(S (NP
       (NP (DT The) (NN firm))
       (POS 's) (JJ executive) (NN committee))
   (VBZ is)
   (VP (VBG considering)
       (NP (VP (VBG drafting)
               (NP (DT an) (JJ anti-program-trading) (NN letter))
               (PP (TO to)
                   (NP (NP (PRP$ its) (NNS clients))
                       (CC and)
                       (PP (TO to)
                           (NP (NNP Congress))))))))
   (. .))
 
 

(S (NP (NP (NNP Donald) (NNP B.) (NNP Marron))
       (, ,)
       (NP (NP (NNP PaineWebber) (NN chairman))
           (CC and)
           (NP
               (ADJP (JJ chief) (JJ executive))
               (NN officer)))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN firm))
                (VP (VBD decided)
                    (PP (IN after)
                        (NP (DT the) (NN close)
                            (PP (IN of)
                                (NP (NN trading)))))
                    (NN yesterday)
                    (SBAR (IN that)
                          (S (NP (PRP it))
                             (MD would)
                             (VP (VB stop)
                                 (NP (VP (VBG doing)
                                         (NP (NN index) (NN arbitrage))
                                         (PP (IN for)
                                             (NP (NNS clients))))))))))))
   (. .))
 

(S
   (NP (PRP It)
       (RB already))
   (VBD had)
   (VP (VBN ceased)
       (NP (DT that) (NN form)
           (PP (IN of)
               (NP (NN trading))))
       (PP (IN for)
           (NP (PRP$ its) (JJ own) (NN account))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (PRP It))
         (VP (VBZ seems)
             (ADJP (JJ clear)
                   (PP (TO to)
                       (NP (PRP us))))
             (SBAR (IN that)
                   (S (S (NP (NN index) (NN arbitrage))
                         (VP (VBZ is)
                             (NP (DT a) (JJ big) (NN contributor)
                                 (PP (TO to)
                                     (-LRB- -LCB-)
                                     (NP (DT the) (NN market))
                                     (POS 's)
                                     (-RRB- -RCB-)
                                     (NP (NN volatility))))))
                      (CC and)
                      (S (NP (PRP it))
                         (VBZ 's)
                         (VP (VBG reducing)
                             (NP (NN confidence))
                             (PP (IN in)
                                 (NP (DT the) (NN market)))
                             (PP (IN for)
                                 (NP (JJ institutional) (CC and) (JJ retail) (NNS clients)))))))))
      (, ,)
      ('' '')
      (NP (NNP Mr.) (NNP Marron))
      (VP (VBD said))
      (. .))
 

(S
   (NP (PRP He))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NN index) (NN arbitrage))
                (VP (VBZ is)
                    (`` ``)
                    (RB clearly)
                    (, ,)
                    (RB purely)
                    (NP (NP (DT a)
                            (ADJP (JJ speculative)
                                  (, ,)
                                  (VBG|JJ hedging))
                            (NN arbitrage) (NN strategy)
                            ('' ''))
                        (SBAR
                              (WHNP (WDT that))
                              (S (NP (-NONE- T))
                                 (VBZ is)
                                 (VP (`` ``)
                                     (VBG contributing)
                                     (PP (TO to)
                                         (NP (JJ excess) (NN volatility)))
                                     (. .)
                                     ('' '')
                                     )))))))))
 

(S (NP (NP (NN PaineWebber))
       (, ,)
       (NP (DT the) (JJ fifth-biggest) (NN program) (NN trader)
           (PP (IN on)
               (NP (DT the) (NNP Big) (NNP Board)))
           (ADVP (RB so)
                 (RB far)
                 (NP (DT this) (NN year))))
       (, ,))
   (MD will)
   (VP (VP (VB continue)
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB engage)
                  (PP (IN in)
                      (NP (JJ other) (NNS forms)
                          (PP (IN of)
                              (NP (NN program) (NN trading)))
                          (PP (IN besides)
                              (NP (NN index) (NN arbitrage))))))))
       (, ,)
       (CC and)
       (RB indeed)
       (VP (VBZ is)
           (NP
               (NP (NNP Wall) (NNP Street))
               (POS 's) (JJ foremost) (NN practitioner)
               (PP (IN of)
                   (NP (JJ non-arbitrage) (NNS forms)
                       (PP (IN of)
                           (NP (NN program) (NN trading)))))
               (PP (IN in)
                   (NP (NNS terms)
                       (PP (IN of)
                           (NP (NN volume))))))))
   (. .))
 

(S (CC But)
   (S (NP (NNP Mr.) (NNP Marron))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (NP (DT these) (JJ other) (NNS forms)
                           (PP (IN of)
                               (NP (NN program) (NN trading))))
                       (, ,)
                       (ADJP (JJ such)
                             (PP (IN as)
                                 (NP (VP (VBG using)
                                         (NP (NNS computers))
                                         (S (NP (-NONE- *))
                                            (TO to)
                                            (VP (VB buy) (CC or) (VB sell)
                                                (NP (NP (DT a) (NN range)
                                                        (PP (IN of)
                                                            (NP (NNS stocks))))
                                                    (CC but)
                                                    (RB not)
                                                    (NP (NN stock) (NNS futures)))))))))
                       (, ,))
                   (VP (VBP help)
                       (S (NP (-NONE- *))
                          (VP (VB bring)
                              (NP (`` ``)
                                  (NN liquidity)
                                  ('' ''))
                              (PP (TO to)
                                  (NP (DT the) (NN market))))))))))
   (. .))
 
 

(S (NP (NP (NNP Goldman))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VBZ does)
                (RB n't)
                (VP (VP (VB do)
                        (NP (NN index) (NN arbitrage))
                        (PP (IN for)
                            (NP (PRP itself))))
                    (CC but)
                    (VP (VBZ does)
                        (PP (IN for)
                            (NP (NNS customers)))))))
       (, ,))
   (VP (VBZ is)
       (ADJP (JJ concerned)
             (PP (IN about)
                 (NP (DT the) (NN fallout)))))
   (. .))
 

(SINV (`` ``)
      (S (NP (PRP$ Our)
             (ADJP (JJ corporate)
                   (, ,)
                   (JJ institutional) (CC and) (JJ individual))
             (NNS clients))
         (VP (VBP are)
             (ADJP (JJ concerned)
                   (SBAR (WHPP (IN about)
                               (WHNP (WP what)))
                         (S (NP (PRP they))
                            (VP (VBP perceive)
                                (S (NP (-NONE- *))
                                   (TO to)
                                   (VP (VB be)
                                       (NP (JJ excessive) (NN volatility))))))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Robert) (NNP E.) (NNP Mnuchin))
          (, ,)
          (NP (JJ senior) (NN partner)
              (PP (IN in)
                  (NP (NN charge)
                      (PP (IN of)
                          (NP
                              (NP (NNP Goldman))
                              (POS 's) (NN equity) (NN trading)))))))
      (. .))
 

(S (`` ``)
   (NP (PRP We))
   (VP (VBP share)
       (NP (PRP$ their) (NN concern)))
   (. .))
 

(S (RB Consequently)
   (, ,)
   (S (NP (PRP we))
      (MD will)
      (VP (VB recommend)
          (-LRB- -LCB-)
          (PP (TO to)
              (NP (NNS regulators)))
          (-RRB- -RCB-)
          (NP (JJ significant) (NNS curbs)
              (PP (IN on)
                  (NP (JJ electronic) (NN access)
                      (PP (IN for)
                          (NP (NNS waves)
                              (PP (IN of)
                                  (NP (NP (NNS stocks))
                                      (SBAR (WHNP (WDT which))
                                            (S (NP (-NONE- T))
                                               (VP (VBP add)
                                                   (NP (NN volatility))
                                                   (PP (TO to)
                                                       (NP (DT the) (NNS markets)))))))))))))))
   (. .)
   ('' ''))
 

(S (NP (PRP He))
   (VP (VBD declined)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB comment)
              (RB further))))
   (. .))
 
 

(S (NP (NP (NNP Shearson))
       (, ,)
       (NP (DT the) (JJ 11th-biggest) (NN program) (NN trader))
       (, ,))
   (RB also)
   (VBZ does)
   (RB n't)
   (VP (VB do)
       (NP (NN index) (NN arbitrage))
       (PP (IN for)
           (NP (PRP itself))))
   (. .))
 

(S (CC Yet)
   (S (NP (DT some) (NNS officials)
          (PP (IN at)
              (NP (DT a) (JJ regular) (NN management) (NN meeting) (NNP Wednesday) (NN night))))
      (VP (VBD urged)
          (NP
              (NP (DT the) (NN firm))
              (POS 's) (NNS leaders))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB pull)
                 (PP (IN out)
                     (PP (IN of)
                         (NP (DT the) (NN practice))))
                 (RB completely)
                 (, ,)
                 (S (NP (-NONE- *))
                    (TO to)
                    (VP (VB appease)
                        (NP (JJ small) (NNS investors))))))))
   (. .))
 

(SINV (`` ``)
      (S (S (NP (DT The) (NN question))
            (VP (VBD was)))
         (: :)
         (SQ (VBP Do)
             (S (NP (PRP we))
                (VP (VB get)
                    (NP (NN mileage))
                    (PP (IN out)
                        (PP (IN of)
                            (NP (VP (RB not)
                                    (VBG doing)
                                    (NP (PRP it))
                                    (PP (IN for)
                                        (NP (NNS clients)))))))))
             (. ?)))
      ('' '')
      (VP (VBD said))
      (NP (DT a) (NNP Shearson) (NN official))
      (. .))
 

(S (CC But)
   (S (ADVP (RB so)
            (RB far))
      (, ,)
      (S (`` ``)
         (NP (DT the) (NN answer))
         (VP (VBZ is)
             (INTJ (UH no)))
         (. .)
         ('' '')
         )))
 

(S (NP (NP (NNP Oppenheimer))
       (, ,)
       (NP (DT a)
           (ADJP (RB relatively)
                 (JJ minor))
           (NN program) (NN trader))
       (, ,))
   (VBZ is)
   (RB also)
   (VP (VBG reviewing)
       (NP (PRP$ its) (JJ index-arbitrage) (NN operation)))
   (. .))
 

(S (RB Not)
   (RB only)
   (SINV (VBD was)
         (NP (PRP it))
         (VP (VBN stung)
             (PP (IN by)
                 (NP
                     (NP (NNP Kemper))
                     (POS 's) (NN boycott)))))
   (, ,)
   (CC but)
   (S (NP (PRP it))
      (VP (VBD suffered)
          (NP (DT an) (JJ approximate)
              (NP ($ $)
                  (CD 2.5) (CD million)
                  (NP (NN index-trading) (NN loss))))
          (PP (IN during)
              (NP (DT the) (JJ Friday-the-13th) (NN plunge)))))
   (. .))
 

(S
   (NP (DT An) (NNP Oppenheimer) (NN spokesman))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NP (NN index) (NN chief))
                    (NP (NNP David) (NNP Liptak)))
                (VBD had)
                (VP (VP (VBN left)
                        (NP (DT the) (NN firm)))
                    (CC and)
                    (MD would)
                    (RB n't)
                    (VB be)
                    (VP (VBN replaced)
                        )))))
   (. .))
 

(SINV (S (PP (IN For)
             (NP (DT the) (NN time) (VBG|JJ being)))
         (, ,)
         (S (NP (NP (NNP James) (NNP Wiess))
                (, ,)
                (NP (DT an) (NN associate)
                    (PP (IN of)
                        (NP
                            (NP (NNP Mr.) (NNP Liptak))
                            (POS 's))))
                (, ,))
            (VP (`` ``)
                (VBZ is)
                (RB now)
                (NP (PRP$ our) (NN index) (NN arbitrager)))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (DT the) (NN spokesman))
      (. .))
 
 

(S
   (NP (DT The) (NN program-trading) (NN debate))
   (VBZ has)
   (VP (VBN caused)
       (NP (NNS splits))
       (RB even)
       (PP (IN within)
           (NP (DT some) (NNP Wall) (NNP Street) (NN brokerage) (NNS firms))))
   (. .))
 
 

(S (PP (IN At)
       (NP (NNP Kidder) (NNP Peabody)))
   (, ,)
   (PP (IN for)
       (NP (NN example)))
   (, ,)
   (S (NP
          (NP (DT the) (NN firm))
          (POS 's) (NNS leaders))
      (RB staunchly)
      (VP (VBP defend)
          (NP (PRP$ its) (JJ aggressive) (NN use)
              (PP (IN of)
                  (NP (NN index) (NN arbitrage))))
          (PP (PP (IN for)
                  (NP
                      (NP (DT both) (NNP Kidder))
                      (POS 's) (JJ own) (NN account)))
              (CC and)
              (PP (IN for)
                  (NP (NNS customers))))))
   (. .))
 

(S
   (NP (NNP Kidder))
   (VP (VBZ is)
       (NP (DT the)
           (ORD (RBS most) (JJ active))
           (NN index) (NN arbitrager)
           (PP (IN on)
               (NP (DT the) (NNP Big) (NNP Board)))
           (ADVP (RB so)
                 (RB far)
                 (NP (DT this) (NN year)))))
   (, ,)
   (ADVP (VP (VBG trading)
             (NP (RB about)
                 (CD two) (CD million) (NNS shares))
             (NP (DT a) (NN day))
             (PP (IN in)
                 (NP (DT the) (NN strategy)))))
   (. .))
 
 

(S (RB However)
   (, ,)
   (S (NP
          (NP (NNP Kidder))
          (POS 's) (CD 1,400) (NNS brokers))
      (VP (VBP are)
          (RB n't)
          (ADJP (RB so)
                (JJ sure)
                (PP (IN about)
                    (NP (NN index) (NN arbitrage))))))
   (. .))
 

(S (SINV (VP (VBD Said))
         (NP (NP (NNP Charles) (NNP V.) (NNP Sheehan))
             (, ,)
             (NP
                 (NP (NNP Kidder))
                 (POS 's) (VBG managing) (NN director)
                 (PP (IN in)
                     (NP (NN charge)
                         (PP (IN of)
                             (NP (JJ retail) (NN business))))))))
   (: :)
   (S (`` ``)
      (NP (S (NP (TO To))
             (VP (VB try)
                 (S (NP (-NONE- *))
                    (TO to)
                    (VP (VB talk)
                        (PP (TO to)
                            (-LRB- -LCB-)
                            (NNS stockbrokers)
                            (-RRB- -RCB-))
                        (PP (IN about)
                            (NP (DT the) (NNS virtues)
                                (PP (IN of)
                                    (NP (NN program) (NN trading))))))))))
      (VP (VBZ is)
          (PP (IN like)
              (NP (VP (VBG trying)
                      (S (NP (-NONE- *))
                         (TO to)
                         (VP (VB talk)
                             (PP (IN about)
                                 (NP (DT the) (NNS virtues)
                                     (PP (IN of)
                                         (NP (JJ nuclear) (NN power)))))
                             (PP (TO to)
                                 (NP (DT the) (NNP Audubon) (NNP Society)))))))))
      (. .)
      ('' '')))
 

(S (NP (PRP He))
   (VP (VBD conceded)
       (S (`` ``)
          (NP (EX there))
          (VP (VBZ is)
              (NP (DT a) (JJ little) (NN bit)
                  (PP (IN of)
                      (NP (DT a) (NN conflict))))
              (RB there)
              ('' '')
              (PP (IN between)
                  (NP (NP
                          (NP (NNP Kidder))
                          (POS 's) (JJ active) (NN program) (NN trading))
                      (CC and)
                      (NP (PRP$ its) (NN wooing)
                          (PP (IN of)
                              (NP (JJ individual) (NNS investors)))))))))
   (. .))
 
 

(S (NP (EX There))
   (VP (VBZ 's)
       (NP (DT a) (JJ similar) (NN split))
       (PP (IN at)
           (NP (NP (NP (NNP Merrill) (NNP Lynch))
                   (CC &)
                   (NP (NNP Co.)))
               (, ,)
               (NP
                   (NP (DT the) (NNP Big) (NNP Board))
                   (POS 's) (JJ 3rd-biggest) (NN program-trading) (NN firm)))))
   (. .))
 

(S (S (SBAR (IN Although)
            (S (NP (DT a) (NNP Merrill) (NN spokesman))
               (VP (VBD stressed)
                   (SBAR (-NONE- 0)
                         (S (NP (DT the) (NN firm))
                            (VP (VBZ does)
                                (NP (NN program) (NN trading))
                                (RB only)
                                (PP (IN for)
                                    (NP (NNS clients))))))))))
   (: --)
   (S (`` ``)
      (S (NP (DT These))
         (VP (VBP are)
             (NP (PRP$ our) (NNS clients))))
      (CC and)
      (S (NP (PRP we))
         (VP (VBP have)
             (NP (DT a) (NN responsibility))
             (PP (TO to)
                 (NP (PRP them)))))
      ('' '')
      (: --))
   (S (NP (DT the) (NN argument))
      (VBZ does)
      (RB n't)
      (VP (VB go)
          (RP over)
          (PP (IN on)
              (NP
                  (NP (DT the) (NN firm))
                  (POS 's) (JJ front) (NNS lines)))))
   (. .))
 

(SINV (S (NP (NN Program) (NN trading))
         (VBZ is)
         (VP (`` ``)
             (VBG scaring)
             (NP (JJ small) (NNS investors))
             (RP away)
             (, ,)
             ('' '')))
      (VP (VBD said))
      (NP (NP (NNP Michael) (NNP Keyes))
          (, ,)
          (NP (DT a) (NNP Merrill) (NN broker)
              (PP (IN in)
                  (NP (NP (NNP Ogden))
                      (, ,)
                      (NP (NNP Utah))))))
      (. .))
 
 

(S
   (NP (DT The) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))
   (VP (VBZ insists)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VP (VBZ remains)
                    (ADJP (JJ sympathetic)
                          (PP (TO to)
                              (NP (DT the) (JJ individual) (NN investor))))))))
   (. .))
 

(S (NP (NP (NNP Richard) (NNP Grasso))
       (, ,)
       (NP (NNP Big) (NNP Board) (NN president))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (`` ``)
                (NP (PRP it))
                (VP (VBZ 's)
                    (ADVP (RB too)
                          (RB early)
                          (S (NP (-NONE- *))
                             (TO to)
                             (VP (VB reflect)
                                 (PP (IN on)
                                     (NP (NP (DT the) (NNS comments))
                                         ('' '')
                                         (VP (VBN made)
                                             (NP (DT this) (NN week))
                                             (PP (IN by)
                                                 (NP (NP (NNP Kemper))
                                                     (CC and)
                                                     (NP (DT the)
                                                         (ADJP (JJ other) (JJ program-bashing))
                                                         (NNS firms))))))))))))))
   (. .))
 

(S (CC But)
   (, ,)
   (S (`` ``)
      (NP (PRP we))
      (VP (VP (VBP value)
              (NP (PRP$ our) (NNS relationships))
              (PP (IN with)
                  (NP (NP (DT those))
                      (SBAR (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (VP (VP (VBP use)
                                       (NP (DT the) (NN marketplace)))))))))
          (CC and)
          (VP (VBP are)
              (RB certainly)
              (ADJP (JJ sensitive)
                    (PP (TO to)
                        (NP (PRP$ their) (NNS needs) (CC and) (NNS desires))))))
      (. .)
      ('' '')
      ))
 

(S (SBAR
         (WHADVP (WRB When))
         (S (NP (NNP Kemper))
            (VP (VBD cut)
                (RP off)
                (NP (CD four) (JJ program-trading) (NNP Wall) (NNP Street) (NNS firms))
                (PP (IN from)
                    (NP (VP (VBG getting)
                            (NP (DT any)
                                (PP (IN of)
                                    (NP (NP (DT the) (JJ big) (NN insurance))
                                        (CC and)
                                        (NP
                                            (NP (JJ financial) (NN company))
                                            (POS 's) (NN trading) (NN business)))))))))))
   (, ,)
   (S (NP (PRP it))
      (VP (VBD complained)
          (NP (SBAR (IN that)
                    (S (NP (DT the) (NNP Big) (NNP Board))
                       (VP (VBZ has)
                           (`` ``)
                           (NP (JJ vested) (NNS interests))
                           ('' '')
                           (PP (IN in)
                               (NP (NP (PRP$ its) (JJ big) (NN member) (NNS securities)
                                       (NNS firms))
                                   (SBAR (WDT that)
                                         (S (NP (-NONE- T))
                                            (VP (VBP engage)
                                                (PP (IN in)
                                                    (NP (NN program) (NN trading))))))))))))))
   (. .))
 
 

(S
   (NP (NNP Christopher) (NNP J.) (NNP Chipello)
       (PP (IN in)
           (NP (NNP Boston))))
   (VP (VBD contributed)
       (PP (TO to)
           (NP (DT this) (NN article))))
   (. .))
 
 

(NP
    (ADJP (JJ Average) (JJ monthly))
    (NN program) (NN trading) (NN volume)
    (PP (IN for)
        (NP (CD 1989)
            (PP (IN through)
                (NP (NNP September)))))
    (, ,)
    (PP (IN in)
        (NP (NNS millions)
            (PP (IN of)
                (NP (NNS shares))))))
 
 
