
 
 
 

(S (NP (NNP Delta) (NNP Air) (NNP Lines))
   (, ,)
   (PP (IN in)
       (NP (DT a) (NN move)
           (SBARQ
                  (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (MD could)
                     (VP (VB help)
                         (NP (PRP it))
                         (S (NP (-NONE- *))
                            (VP (VB thwart)
                                (NP (DT the) (NN kind)
                                    (PP (IN of)
                                        (NP (NN takeover) (NNS attempts)))
                                    (SBARQ
                                           (WHNP (WDT that))
                                           (S (NP (-NONE- T))
                                              (VBP have)
                                              (VP (VBN bedeviled)
                                                  (NP (JJ other) (NNS airlines))
                                                  (NP (DT this) (NN year)))))))))))))
   (, ,)
   (VP (VBD agreed)
       (NP (S (NP (-NONE- *))
              (TO to)
              (VP (VB sell)
                  (NP (RB about)
                      (CD 5) (NN %)
                      (PP (IN of)
                          (NP (PRP$ its) (NN stock))))
                  (PP (TO to)
                      (NP (NNP Singapore) (NNP Airlines) (NNP Ltd)))))))
   (. .))
 
 

(S
   (NP (PRP It))
   (VP (VBD was)
       (NP (DT the)
           (ADJP (JJ second) (JJ such))
           (NN transaction))
       (PP (IN for)
           (NP (DT the) (JJ Atlanta-based) (NN airline)
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S (NP (DT this) (NN summer))
                        (S (NP (-NONE- T))
                           (VP (VP (VBD sold)
                                   (NP (DT a) (CD 5) (NN %) (NN stake))
                                   (PP (TO to)
                                       (NP (NNP Swissair))))
                               (CC and)
                               (VP (VBD placed)
                                   (NP (DT another) (CD 14) (NN %)
                                       (PP (IN of)
                                           (NP (PRP$ its) (NN stock))))
                                   (PP (IN in)
                                       (NP
                                           (NP (NNS employees))
                                           (POS ') (NNS hands)))))))))))
   (. .))
 
 

(S (PP (IN As)
       (NP (NN part)
           (PP (IN of)
               (NP (NP (DT a) (JJ 10-year) (NN marketing) (NN agreement)
                       (PP (IN with)
                           (NP (NNP Singapore) (NNP Airlines))))
                   (VP (VBD announced)
                       (NN yesterday))))))
   (, ,)
   (S (NP (NNP Delta))
      (RB also)
      (VP (VBD agreed)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB spend)
                 (NP (NP (RB about)
                         (NP ($ $) (CD 183)
                             (CD million)))
                     (: --)
                     (NP (DT the) (JJ same) (NN amount)
                         (SBAR (-NONE- 0)
                               (S (NP (NNP Singapore) (NNP Airlines))
                                  (MD will)
                                  (VP (VB spend)
                                      (PP (IN for)
                                          (NP (PRP$ its) (NNP Delta) (NNS shares)))))))
                     (: --))
                 (S (NP (-NONE- *))
                    (TO to)
                    (VP (VB buy)
                        (NP (DT a) (JJ similar) (NN stake)
                            (PP (IN in)
                                (NP (NNP Singapore) (NNP Airlines))))))))))
   (. .))
 
 

(S
   (NP (NNP Delta))
   (MD would)
   (RB n't)
   (VP (VB comment)
       (PP (IN on)
           (NP (SBAR (IN whether)
                     (S (NP (DT the) (NNS moves))
                        (VP (VBD were)
                            (NP (JJ anti-takeover) (NNS measures))))))))
   (. .))
 

(S (CC But)
   (S (NP (PRP they))
      (VP (VBP come)
          (PP (IN after)
              (NP (DT a) (NN period)
                  (SBAR (WHPP (IN during)
                              (WHNP (WDT which)))
                        (S
                           (NP (CD three)
                               (PP (IN of)
                                   (NP
                                       (NP (DT the) (NN carrier))
                                       (POS 's)
                                       (ADJP (JJS largest))
                                       (NNS rivals))))
                           (VP (VBD were)
                               (NP (DT the) (NN subject)
                                   (PP (IN of)
                                       (NP (NN takeover) (NNS bids)))))))))))
   (. .))
 
 

(S (PP (IN With)
       (NP (NP (PRP$ its) (JJ fat) (NNS profits))
           (, ,)
           (NP (JJ low) (NN debt) (NNS levels))
           (CC and)
           (NP (JJ steady) (NN growth))))
   (, ,)
   (S (NP (NNP Delta))
      (VBZ has) (VBN been)
      (VP (VBN considered)
          
          (PP (IN by)
              (NP (NNP Wall) (NNP Street) (NNS analysts)))
          (PP (IN as)
              (NP (JJ likely) (NN prey)
                  (PP (IN for)
                      (NP (JJ corporate) (NNS raiders)))))))
   (. .))
 

(S
   (NP (PRP$ Its) (NNS shares))
   (VBP have)
   (VP (VBN risen)
       (NP (RB nearly)
           (CD 15) (NN %))
       (PP (IN over)
           (NP (DT the)
               (ADJP (JJ past))
               (CD six) (NNS months))))
   (. .))
 

(S (ADVP (NP (NN Yesterday)))
   (, ,)
   (S (NP (PRP it))
      (VP (VBD closed)
          (PP (IN at)
              (NP ($ $) (CD 66.375)))
          (PP (IN in)
              (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange)
                  (NP (JJ composite) (NN trading))))
          (, ,)
          (RB down)
          (NP (CD 12.5) (NNS cents))))
   (. .))
 
 

(S (PP (IN Under)
       (NP (DT the) (NNS terms)
           (PP (IN of)
               (NP (NN equity) (JJ cross-purchase) (NNS agreements)))))
   (, ,)
   (S (NP (NNP Singapore) (NNP Airlines))
      (VP (VBD agreed)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB buy)
                 (NP (CD 2.5) (CD million) (NNS shares)
                     (PP (IN of)
                         (NP (NNP Delta) (JJ common) (NN stock))))
                 (PP (IN for)
                     (NP (CD 110) (NN %)
                         (PP (IN of)
                             (NP (PRP$ its) (NN closing) (NN price)))))
                 (PP (IN for)
                     (NP (NP (DT the) (CD four) (NNS days))
                         (VP (VBG surrounding)
                             (NP (PRP$ its) (NN purchase) (NN announcement)))))))))
   (. .))
 

(S
   (NP (NNP Delta))
   (VP (VBD agreed)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB buy)
              (NP (DT the) (JJ same) (NN dollar) (NN amount)
                  (PP (IN of)
                      (NP (NNP Singapore) (NNP Airlines) (NNS shares)))))))
   (. .))
 
 

(S
   (NP (NNP Singapore) (NNP Airlines))
   (RB also)
   (VP (VBD agreed)
       (S (S (RB not)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB transfer)
                    (NP (PRP$ its) (NNP Delta) (NNS shares)))))
          (CC and)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB vote)
                 (NP (DT those) (NNS shares))
                 (PP (IN in)
                     (NP (DT the) (JJ same) (NN proportion)
                         (X (PP (IN as)
                                (S (NP (DT all) (JJ other) (NNS shares))
                                   (VBP are)
                                   (VP (VBN voted)
                                       )))
                            (CC or)
                            (RB as)
                            (VP (VBN recommended)
                                (PP (IN by)
                                    (NP
                                        (NP (NNP Delta))
                                        (POS 's) (NN board)))))))))))
   (. .))
 

(S (S (NP (NNP Delta))
      (VP (VBD made)
          (NP (DT a) (JJ similar) (NN pact))))
   (VP (VBG regarding)
       (NP (PRP$ its) (NNP Singapore) (NNP Airlines) (NNS holdings)))
   (. .))
 
 

(S (PP (IN As)
       (NP (NN part)
           (PP (IN of)
               (NP (DT the) (JJ 10-year) (NN marketing) (NN agreement)))))
   (, ,)
   (S (NP (DT the) (CD two) (NNS airlines))
      (RB also)
      (VP (VBP plan)
          (NP (S (S (NP (-NONE- *))
                    (TO to)
                    (VP (VB coordinate)
                        (NP (PRP$ their) (NNS schedules))))
                 (CC and)
                 (RB possibly)
                 (S (NP (-NONE- *))
                    (VP (VBP operate)
                        (NP (JJ joint) (NN service))
                        (PP (IN on)
                            (NP (JJ certain) (NNS routes)))))))))
   (. .))
 
 

(S
   (NP (DT An) (JJ added) (NN benefit)
       (PP (IN for)
           (NP (NNP Delta))))
   (VP (VBZ is)
       (NP (SBAR (DT that)
                 (S (NP (PRP$ its) (NN agreement)
                        (PP (IN with)
                            (NP (NNP Singapore) (NNP Airlines))))
                    (VP (VBZ provides)
                        (NP (DT a) (NN toehold)
                            (PP (IN in)
                                (NP (DT the) (NNP Pacific)
                                    (, ,)
                                    (SBAR
                                          (WHADVP (WRB where))
                                          (S (NP (NNP U.S.) (NNS airlines))
                                             (VP (VBP face)
                                                 (NP (DT the)
                                                     (ADJP (JJS best))
                                                     (NN possibility)
                                                     (PP (IN of)
                                                         (NP (NN expansion)))))))))))))))
   (. .))
 
