
 
 
 

(S (SBAR
         (WHADVP (WRB When))
         (S (NP (NNP Adolph) (NNP Coors) (NNP Co.))
            (VP (VBD announced)
                (NP (DT the) (NN appointment)
                    (PP (IN of)
                        (NP (NNP William) (NNP Coors)))
                    (PP (IN as)
                        (NP (NN president))))
                (ADVP (NP (RB late)
                          (NNP Wednesday))))))
   (, ,)
   (S (NP (NNP Peter) (NNP Coors))
      (VBD was)
      (RB n't)
      (VP (VBN promoted)
          (: --)
          (PP (IN at)
              (ADJP (JJS least)))
          (ADVP (RB not)
                (RB officially))))
   (. .))
 
 

(S (CC But)
   (S (S (NP (DT the) (NN announcement)
             (PP (IN by)
                 (NP (DT the)
                     (NP (ADJP (JJ big))
                         (NP (NP (NP (NNP Golden))
                                 (, ,)
                                 (NP (NNP Colo.))
                                 (, ,))
                             (NN brewer))))))
         (VP (VBD was)
             (NP (DT an) (JJ implicit) (NN statement)
                 (PP (IN of)
                     (NP
                         (NP (NNP Peter) (NNP Coor))
                         (POS 's) (NP (VBG rising) (NN role)
                             (PP (IN at)
                                 (NP (DT the) (NN company)))))))))
      (, ,)
      (NP (NNS analysts))
      (VP (VBP say)))
   (. .))
 

(S (S (NP (PRP It))
      (RB also)
      (VP (VBZ underscores)
          (NP (DT the) (JJ difficult) (NN task)
              (RB ahead))))
   (SBAR (IN as)
         (S (NP (NNS Coors))
            (VP (VBZ attempts)
                (S (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB purchase)
                          (NP (NNP Stroh) (NNP Brewery) (NNP Co.))))
                   (CC and)
                   (S (NP (-NONE- *))
                      (VP (VB fight)
                          (RP off)
                          (NP (ADJP (RB increasingly)
                                    (JJ tough))
                              (NN competition)
                              (PP (IN from)
                                  (NP (NNP Anheuser-Busch) (NNP Cos))))))))))
   (. .))
 
 

(S
   (NP (DT The)
       (ADJP (JJS latest))
       (NN management) (NN shuffling)
       (PP (IN at)
           (NP (NNP Coors))))
   (VP (VBD seemed)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB focus)
              (PP (IN on)
                  (NP (NNP Jeffrey) (NNP Coors)
                      (, ,)
                      (SBAR
                            (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (MD will)
                               (VP (VB relinquish)
                                   (NP
                                       (NP (DT the) (NN president))
                                       (POS 's) (NN post))
                                   (PP (TO to)
                                       (NP (NP (NP (PRP$ his) (NN uncle))
                                               (NP (NNP William)))
                                           (, ,)
                                           (SBAR
                                                 (WHNP (WP who))
                                                 (S (NP (-NONE- T))
                                                    (VP (VBZ is)
                                                        (NP (CD 73)))))))))))))))
   (. .))
 

(S (NP (DT The)
       (NP (ADJP (JJR elder))
           (NP (NNP Coors))))
   (VBZ has)
   (VP (VBN been)
       (NP (NN chairman))
       (PP (IN since)
           (NP (CD 1970))))
   (. .))
 

(S (NP (NNP Jeffrey)
       (, ,)
       (SBARQ
              (WHNP (WP who)
                    (S (PP (IN at)
                           (NP (CD 44)))
                       (S (NP (-NONE- T))
                          (VP (VBZ is)
                              (NP (ADJP (NP (CD one) (NN year)
                                            (ADJP (JJR older)
                                                  (PP (IN than)
                                                      (NP (NP (PRP$ his) (NN brother))
                                                          (NP (NNP Peter)))))))))))))
       (, ,))
   (MD will)
   (VP (VB head)
       (RP up)
       (NP (NP (NNP Coors) (NNP Technology) (NNP Co.))
           (, ,)
           (NP (DT a) (JJ small) (NN unit)
               (SBAR (-NONE- 0)
                     (S
                        (NP (PRP he))
                        (VBZ has)
                        (VP (VBN run)
                            (PP (IN for)
                                (NP (JJ several) (NNS years)))))))))
   (. .))
 
 

(S (CC But)
   (S (NP (NNP Coors))
      (VP (VBZ insists)
          (SBAR (-NONE- 0)
                (S (NP (DT the) (JJ administrative) (NNS changes))
                   (MD wo)
                   (RB n't)
                   (RB really)
                   (VP (VB shift)
                       (NP (NNS responsibilities))
                       (PP (IN at)
                           (NP (DT the) (NN company))))))))
   (. .))
 

(S (RB Indeed)
   (, ,)
   (S (NP (DT a) (NN spokesman)
          (PP (IN for)
              (NP (NNP Coors))))
      (VP (VBD said)
          (SBAR (IN that)
                (S (PP (IN since)
                       (NP (NNP January)))
                   (, ,)
                   (S (NP (NNP Peter))
                      (VBZ has) (VBN been)
                      (VP (VBG reporting)
                          (RB directly)
                          (X (PP (TO to)
                                 (NP (NNP William)))
                             (, ,)
                             (RB rather)
                             (PP (IN than)
                                 (PP (TO to)
                                     (NP (PRP$ his) (NN brother)))))))))))
   (. .))
 

(S (S
      (NP (DT The) (NN change)
          (PP (IN in)
              (NP (NNS titles))))
      (VP (`` ``)
          (VBZ makes)
          (S (NP (DT the) (NN structure))
             (VP (VB conform)
                 (PP (TO to)
                     (NP (DT the) (NN reality)))))
          (, ,)
          ('' '')))
   (NP (DT the) (NN spokesman))
   (VP (VBD said))
   (. .))
 (-LRB- -LRB-)
 (S
   (NP (NP (NP (NNP William))
           (, ,)
           (NP (DT the) (NNS brothers))
           (, ,)
           (NP (NP (DT another) (NN brother))
               (NP (NNP Joe) (NNP Jr.)))
           (, ,)
           (CC and)
           (NP (NP (PRP$ their) (NN father))
               (NP (NNP Joseph) (NNP Sr.))))
       (NP (DT all)))
   (VP (VBP serve)
       (PP (IN on)
           (NP
               (NP (DT the) (NN company))
               (POS 's) (JJ nine-member) (NN board))))
   (. .))
 (-RRB- -RRB-)
 
 

(S (VP (VBG According)
       (PP (TO to)
           (NP (NNS analysts))))
   (, ,)
   (S (NP (DT the) (NNS changes))
      (VP (VBP reflect)
          (NP (DT the) (JJ tough) (NN task)
              (SBAR (-NONE- 0)
                    (S
                       (NP (DT the) (NN company))
                       (VP (VBZ faces)
                           (PP (IN in)
                               (NP (VP (VBG integrating)
                                       (NP (DT the) (NNS operations) (CC and) (NN marketing) (NNS efforts)
                                           (PP (IN of)
                                               (NP (NP (NNP Stroh))
                                                   (CC and)
                                                   (NP (NNP Coors))))))))
                           (, ,)
                           (VP (VP (VBG steering)
                                   (NP (DT the) (NN merger)
                                       (PP (IN through)
                                           (NP (DT the) (NNP Justice) (NNP Department)))))
                               (CC and)
                               (VP (VBG continuing)
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB fight)
                                          (NP (DT the) (NN battle)
                                              (SBAR (-NONE- 0)
                                                    (S (NP (NNP Coors))
                                                       (VBZ is)
                                                       (VP (VBG waging)
                                                           (PP (IN with)
                                                               (NP (NP (NP (NNP Anheuser))
                                                                       (CC and)
                                                                       (NP (NNP Miller) (NNP Brewing) (NNP Co.)))
                                                                   (, ,)
                                                                   (NP (DT a) (NN unit)
                                                                       (PP (IN of)
                                                                           (NP (NNP Philip) (NNP Morris) (NNP Cos))))))))))))))))))))
   (. .))
 
 

(S (S (`` ``)
      (SINV (S (NP (PRP It))
               (VP (VBZ 's)
                   (NP (JJ gray-beard)
                       (NN time)))))
      (, ,)
      ('' '')
      (VP (VP (VBD said))
          (VP-1 (-NONE- *pseudo-attach*)))
      (NP (NP (NNP Tom) (NNP Pirko))
          (, ,)
          (NP (NN president)
              (PP (IN of)
                  (NP (NP (NNP Bevmark) (NNP Inc.))
                      (, ,)
                      (NP (DT a) (NNP Los) (NNP Angeles) (NN consulting) (NN firm))
                      (, ,))))))
   (VP-1 (VBG referring)
         (PP (TO to)
             (NP (DT the) (NN move)
                 (PP (IN of)
                     (NP (NNP William)))
                 (PP (IN into)
                     (NP (DT the) (NN presidency))))))
   (. .))
 

(S (`` ``)
   (S (NP (DT This))
      (VP (VBZ is)
          (NP (DT a) (NN time)
              (PP (IN of)
                  (NP (JJ tremendous) (NN risk)))
              (PP (IN at)
                  (NP (DT the) (NN company))))))
   (, ,)
   (CC and)
   (S (NP (NNP Peter))
      (VP (VBZ has)
          (NP (DT a) (JJ tremendous) (NN amount)
              (PP (IN of)
                  (NP (NN responsibility))))))
   (. .)
   ('' ''))
 

(S (S (NP (VP (VBG Putting)
              (NP (NNP William))
              (PP (IN at)
                  (NP (DT the) (NN helm)))))
      (RB probably)
      (MD wo)
      (RB n't)
      (VP (VB increase)
          (NP (DT the)
              (NP (ADJP (JJR elder))
                  (NP (NNP Coors))
                  (POS 's) (NN imput)
                  (PP (IN into)
                      (NP (DT the) (NN beer) (NN business)))))))
   (, ,)
   (CC but)
   (S (`` ``)
      (S (NP (PRP it))
         (VBZ does)
         (RB n't)
         (VP (VB hurt)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB have)
                    (NP (DT a) (JJ senior) (NN statesman))
                    (PP (IN at)
                        (NP (DT the) (NN top)))))))
      (, ,)
      ('' '')
      (NP (PRP he))
      (VP (VBD said)))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT a) (JJ brief) (NN telephone) (NN interview)))
   (NN yesterday)
   (, ,)
   (S (NP (NNP Peter) (NNP Coors))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP$ his) (NN uncle))
                   (VP (`` ``)
                       (VBZ is)
                       (NP (PRP$ our) (NN leader)))))))
   (. .))
 

(S (S
      (NP (PRP We))
      (VP (VBP depend)
          (PP (IN on)
              (NP (PDT all)
                  (PP (-NONE- OF)
                      (NP (PRP$ his) (NNS years)
                          (PP (IN of)
                              (NP (NN experience) (CC and) (NN knowledge)
                                  (PP (IN in)
                                      (NP (DT the) (NN industry)))))))))))
   (, ,)
   (CC and)
   (S (NP (IN that))
      (VBZ does)
      (RB n't)
      (VP (VB change)))
   (. .)
   ('' ''))
 

(S (CC But)
   (S (PP (IN in)
          (NP (NNP January)))
      (, ,)
      (S (NP (NNP Peter))
         (VP (VBD said)))
      (, ,)
      (S (NP (PRP$ his) (NN uncle))
         (VP (VBD told)
             (NP (NP (PRP him))
                 (CC and)
                 (NP (PRP$ his) (NNS brothers)))
             (, ,)
             (NP (`` ``)
                 (S
                    (NP (NP (PRP You))
                        (NP (NNS guys)))
                    (VP (VBP run)
                        (NP (DT those) (NNS units))))
                 (. .)
                 (''
                       ))))))
 

(S
   (NP (NNP Coors))
   (VP (VBD stressed)
       (NP (SBAR (IN that)
                 (S (NP (DT the) (NN removal)
                        (PP (IN of)
                            (NP (NNP Jeff)))
                        (PP (IN from)
                            (NP (DT the) (NN presidency))))
                    (VP (VP (VBD was)
                            (RB n't)
                            (NP (DT a) (NN demotion)))
                        (, ,)
                        (CC but)
                        (VP (MD would)
                            (VB allow)
                            (NP (PRP him))
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB devote)
                                   (NP (PRP$ his) (JJ full) (NN attention))
                                   (PP (TO to)
                                       (NP (PRP$ his) (NN unit)))))))))))
   (. .))
 

(S
   (NP (NNP Coors))
   (VBZ has)
   (RB continually)
   (VP (VBN pointed)
       (PP (TO to)
           (NP (DT the) (NN importance)
               (PP (IN of)
                   (NP (DT the) (NN technology) (NN unit)))
               (PP (TO to)
                   (NP (PRP$ its) (NN diversification) (NNS efforts))))))
   (. .))
 
 

(S (CC But)
   (S (RB overall)
      (, ,)
      (SINV (`` ``)
            (S (NP
                   (NP (NNP Coors))
                   (POS 's) (NP (NP (NN success))
                       (CC or)
                       (NP (NN lack)
                           (RB thereof))))
               (VP (VBZ depends)
                   (PP (IN on)
                       (NP (DT the) (NN beer) (NN business)))))
            (, ,)
            ('' '')
            (VP (VBD said))
            (NP (NP (NNP Emanuel) (NNP Goldman))
                (, ,)
                (NP (NN analyst)
                    (PP (IN at)
                        (NP (NNP PaineWebber) (NNP Inc.)
                            (PP (IN in)
                                (NP (NNP San) (NNP Francisco)))))))))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Goldman))
   (VP (VBZ credits)
       (NP (NNP Peter) (NNP Coors))
       (PP (IN with)
           (NP (`` ``)
               (VP (VBG pulling)
                   (NP
                       (NP (NNP Coors))
                       (POS 's) (NN marketing) (NNS efforts))
                   (PP (IN into)
                       (NP (DT the) (JJ 20th) (NN century)))
                   ('' '')
                   (PP (IN by)
                       (NP (VP (VBG pushing)
                               (PP (IN for)
                                   (NP (NP
                                           (ADJP (JJ intensified))
                                           (JJ marketing) (NNS efforts))
                                       (, ,)
                                       (NP (JJ modern) (NN advertising) (NNS campaigns))
                                       (CC and)
                                       (NP
                                           (ADJP (RB significantly)
                                                 (JJR higher))
                                           (NN marketing) (NNS expenditures)))))))))))
   (. .))
 

(S
   (NP (NNS Analysts))
   (RB also)
   (VP (VBP credit)
       (NP (NNP Peter))
       (PP (IN with)
           (NP (VP (VBG selling)
                   (NP (JJ other) (NN family) (NNS members))
                   (PP (IN on)
                       (NP (NP (DT the) (NN purchase)
                               (PP (IN of)
                                   (NP (NNP Stroh))))
                           (, ,)
                           (NP (DT a) (NN transaction)
                               (SBARQ
                                      (WHNP (WDT that))
                                      (S (NP (-NONE- T))
                                         (MD will)
                                         (VP (VP (VB cost)
                                                 (NP (RB about)
                                                     (NP ($ $) (CD 425)
                                                         (CD million))))
                                             (CC and)
                                             (VP (VB slap)
                                                 (NP (DT a) (JJ big) (NN piece)
                                                     (PP (IN of)
                                                         (NP (NN debt))))
                                                 (PP (IN on)
                                                     (NP
                                                         (NP (NNP Coors))
                                                         (POS 's) (NNS books)))
                                                 (PP (IN for)
                                                     (NP (DT the) (JJ first) (NN time)
                                                         (PP (IN in)
                                                             (NP
                                                                 (NP (DT the) (NN company))
                                                                 (POS 's) (NN history))))))))))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (NNP Peter))
         (VP (VBD had)
             (NP (DT a) (JJ major) (NN struggle))
             (PP (IN in)
                 (NP (VP (VBG getting)
                         (NP (DT this))
                         (VP (VBN done)))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NNP Mr.) (NNP Pirko))
      (. .))
 

(S (S (NP (VP (VBG Taking)
              (IN on)
              (NP (NN debt))))
      (VP (VBD was)
          (ADJP (JJ controversial))
          (PP (IN within)
              (NP (DT the) (NN family)))))
   (, ,)
   (S (NP (NNP Mr.) (NNP Pirko))
      (VP (VBD added)))
   (, ,)
   (CC but)
   (S (PP (IN in)
          (NP (DT the) (NN end)))
      (, ,)
      (S (`` ``)
         (NP (NNP Peter))
         (VP (VBD called)
             (NP (DT the) (NNS shots)))
         (. .)
         ('' '')
         )))
 

(S (PP (IN In)
       (NP (NN yesterday)
           (POS 's)
           (NP (NN interview))))
   (, ,)
   (RB however)
   (, ,)
   (S (NP (NNP Peter))
      (VP (VBD declined)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB take)
                 (NP (JJ individual) (NN credit))
                 (PP (IN for)
                     (NP (DT the) (NNS moves)))))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP We))
      (VP (VBP manage)
          (PP (IN as)
              (NP (DT a) (NN team)))
          (RB here)))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 

(S (`` ``)
   (NP (DT The) (NN team))
   (VP (VBZ establishes)
       (NP (DT the) (NNS goals)))
   (. .))
 

(S (NP (PRP It))
   (VP (VBZ 's)
       (NP (NP (DT the) (NN result)
               (SBAR
                     (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBZ 's)
                            (ADJP (JJ important))))
                     ))
           (, ,)
           (RB not)
           (SBARQ (WHNP (WP who))
                  (VP (VBZ 's)
                      (NP (NP (DT the) (NN architect))
                          (CC or)
                          (NP (DT the) (JJ driving) (NN force)))))))
   (. .)
   ('' '')
   )
 

(S (CC And)
   (S (S (NP (NNP Peter))
         (MD will)
         (VP (VB continue)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB be)
                    (PP (IN under)
                        (NP (DT the) (NN gun)))))))
      (, ,)
      (VP (VBN given)
          (NP (NP (DT the) (NN dominance)
                  (PP (IN of)
                      (NP (NNP Anheuser))))
              (, ,)
              (NP (DT the)
                  (ADJP (RB stubbornly)
                        (JJ flat))
                  (NN beer) (NN market)
                  (PP (IN of)
                      (NP (DT the) (JJ past) (NN decade))))
              (CC and)
              (NP
                  (ADJP (JJ recent))
                  (NNP Coors) (JJ financial) (NNS results)
                  (SBARQ
                         (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (VBP have)
                            (VP (VBN been)
                                (ADJP (RB frustratingly)
                                      (JJ mediocre)))))))))
   (. .))
 

(S (S (ADVP (RB So)
            (RB far))
      (NP (DT this) (NN year))
      (, ,)
      (S (S (NP
                (NP (NNP Coors))
                (POS ') (NN market) (NN share))
            (VBZ has) (VBN been)
            (VP (VP (VBG slipping))))
         (CC and)
         (S (SINV (RB so)
                  (VP (VBZ has))
                  (NP (JJ net) (NN income)))
            (, ,)
            (ADJP (JJ due)
                  (PP (TO to)
                      (NP (NP (JJ increased) (NNS costs))
                          (CC and)
                          (NP (JJ increased) (NN price) (NN competition))))))))
   (, ,)
   (NP (DT the) (NN company))
   (VP (VBD said))
   (. .))
 
 

(S
   (NP (NN Price) (NN competition))
   (VP (VBZ is)
       (RB about)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB become)
              (RB even)
              (ADJP (RBR more)
                    (JJ fierce)))))
   (. .))
 

(S (NP (NNP Anheuser))
   (VP (VBD announced)
       (PP (IN on)
           (NP (NNP Wednesday)))
       (NP (SBAR (IN that)
                 (S (NP (PRP it))
                    (MD would)
                    (VP (VB begin)
                        (NP (NP (VP (VBG discounting)
                                    (NP (NP (NNP Budweiser))
                                        (, ,)
                                        (NP (PRP$ its) (JJ flagship) (NN brand)))))
                            (, ,)
                            (SBAR
                                  (WHNP (WDT which))
                                  (S (S (NP (NNS analysts))
                                        (VP (VB say)))
                                     (S (NP (-NONE- T))
                                        (MD will)
                                        (VP (VB put)
                                            (NP (ADJP (RB exceptionally)
                                                      (JJ heavy))
                                                (NN pressure)
                                                (PP (IN on)
                                                    (NP (NNP Coors) (NN management))))
                                            (PP (IN in)
                                                (NP (DT the) (NN midst)
                                                    (PP (IN of)
                                                        (NP (DT a) (JJ major) (NN merger)))))))))))))))
   (. .))
 
 

(S
   (NP (NNP Peter) (NNP Coors))
   (, ,)
   (RB however)
   (, ,)
   (VP (VBD said)
       (NP (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN discounting)
                        (PP (IN by)
                            (NP (NNP Anheuser))))
                    (MD could)
                    (RB also)
                    (VP (VB mean)
                        (NP (SBAR (IN that)
                                  (S (NP
                                         (NP (NNP Coors))
                                         (POS ') (JJ increased) (NN marketing) (NNS efforts))
                                     (VBP are)
                                     (VP (VBG having)
                                         (NP (DT an) (NN impact)))))))))))
   (. .))
 

(S (RB Furthermore)
   (, ,)
   (S (NP (PRP he))
      (VP (VBD said)))
   (, ,)
   (S (`` ``)
      (NP (PRP I))
      (VBP do)
      (RB n't)
      (VP (VB know)
          (SBAR
                (WHADVP (WRB how))
                (S (NP (DT the) (NN industry))
                   (MD can)
                   (VP (VB get)
                       (ADJP (ADVP (RB too)
                                   (RB much))
                             (JJR tougher)))))))
   (. .))
 

(S
   (NP (DT This))
   (VP (VBZ is)
       (RB just)
       (NP (DT a) (NN signal)
           (SBAR (IN that)
                 (S (NP (DT the) (NN toughness))
                    (VBZ is)
                    (VP (VBG going)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB continue))))))))
   (. .))
 
