
 
 
 

(S (S (NP (CD One) (NN year)
          (PP (IN after)
              (NP (VP (VBG hitting)
                      (NP (DT the) (NN auction) (NN block))))))
      (, ,)
      (S (NP (NNP RJR) (NNP Nabisco) (NNP Inc.))
         (VP (VBZ resembles)
             (NP (DT a) (NN runner)
                 (PP (IN in)
                     (NP (DT a) (JJ long-distance) (NN race)))))))
   (: :)
   (S (S (NP (DT The) (JJ first) (NN mile))
         (VBZ has)
         (VP (VBN been)
             (ADJP (RB almost)
                   (JJ flawless))))
      (, ,)
      (CC but)
      (S (NP (DT the) (NN pace))
         (MD may)
         (VP (VB be)
             (ADJP (JJ difficult)
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB maintain)))))))
   (. .))
 
 

(S (PP (IN Under)
       (NP (NP (NN buyer))
           (NP (NP (NP (NNP Kohlberg) (NNP Kravis) (NNP Roberts))
                   (CC &)
                   (NP (NNP Co.)))
               (, ,)
               (SBARQ
                      (WHNP (WDT which))
                      (S (NP (-NONE- T))
                         (VP (VBD acquired)
                             (NP (DT the) (NN food) (CC and) (NN tobacco) (NN giant))
                             (PP (IN for)
                                 (NP ($ $) (CD 25)
                                     (CD billion)))
                             (PP (IN in)
                                 (NP (NNP February)))))))))
   (, ,)
   (S (NP (NNP RJR))
      (VBZ has)
      (VP (VBN kept)
          (NP (NN pace))
          (PP (IN with)
              (NP (DT an) (JJ ambitious) (NN schedule)
                  (S (NP (-NONE- *))
                     (TO to)
                     (VP (VB pare)
                         (NP (PRP$ its) (JJ massive) (NN debt) (NN load))))))))
   (. .))
 

(S (CC But)
   (S
      (NP (NP (NNS events)
              (PP (IN beyond)
                  (NP
                      (NP (DT the) (NN company))
                      (POS 's) (NN control))))
          (: --)
          (RB namely)
          (NP (DT the) (JJ skittish) (NN bond) (NNS markets))
          (: --))
      (MD could)
      (VP (VB have)
          (NP (DT a) (JJ big) (NN effect))
          (PP (IN on)
              (NP (NP (DT the) (NN buy-out))
                  (POS 's)
                  (profitability)))))
   (. .))
 

(S (CC And)
   (S (NP (NNS rumors)
          (NP-1 (-NONE- *pseudo-attach*)))
      (VP (VBD resurfaced)
          (NN yesterday)
          (NP-1 (SBAR (IN that)
                      (S (NP
                             (NP (NNP RJR))
                             (POS 's)
                             (NP (ADJP (VP (JJ planned)))
                                 (NP (NP ($ $)
                                         (NP (CD 1.48) (CD billion)))
                                     (NP (NN sale)
                                         (PP (IN of)
                                             (NP (PRP$ its)
                                                 (NP (NP (NNP Del) (NNP Monte))
                                                     (NP (NP (JJ canned) (NNS foods))
                                                         (NP (NN unit))))))))))
                         (MD might)
                         (VP (VB fall)
                             (RP through)))))))
   (. .))
 
 

(S (SBAR (IN If)
         (S (NP (DT the) (NNP Del) (NNP Monte) (NN deal))
            (VBZ does)
            (VP (VB hit)
                (NP (DT a) (NN snag)))))
   (, ,)
   (S (NP (PRP it))
      (MD would)
      (VP (VB be)
          (NP (DT the) (JJ first) (NN setback))
          (PP (IN in)
              (NP (DT an)
                  (NP (ADJP (RB otherwise)
                            (JJ successful))
                      (NN year))))))
   (. .))
 

(S (PP (IN Since)
       (NP (NNP February)))
   (, ,)
   (S (NP (NNP RJR))
      (VBZ has)
      (VP (VBN been)
          (NP (DT a) (NN study)
              (PP (IN in)
                  (NP (JJ perpetual) (NN motion))))))
   (. .))
 

(S
   (NP (PRP It))
   (VBZ has)
   (VP (VP (VBN moved)
           (NP (PRP$ its) (NNS headquarters))
           (RB here)
           (PP (IN from)
               (NP (NNP Atlanta))))
       (, ,)
       (VP (VBN shed)
           (NP
               (IN about)
               (CD 2,000) (NNS employees)))
       (, ,)
       (VP (VBN sold)
           (NP (NP (NNS businesses))
               (VP (VBG accounting)
                   (PP (IN for)
                       (NP (RB nearly)
                           (DT a) (NN quarter)
                           (PP (IN of)
                               (NP (PRP$ its)
                                   (NP (NP ($ $) (CD 17)
                                           (CD billion))
                                       (NP (NN revenue) (NN base))))))))))
       (, ,)
       (CC and)
       (VP (VBD kicked)
           (NP (SBAR
                     (WHNP (WP what))
                     (S (NP (-NONE- T))
                        (VBZ is)
                        (VP (VBN called)
                            
                            (NP (NP (DT the)
                                    (`` ``)
                                    (NN loading)
                                    ('' '')
                                    (NN habit))
                                (, ,)
                                (NP (DT the) (NN practice)
                                    (PP (IN of)
                                        (NP (VP (VBG shipping)
                                                (NP (NNS distributors))
                                                (NP (NNS billions)
                                                    (PP (IN of)
                                                        (NP (NP (NNS cigarettes))
                                                            (SBAR (IN that)
                                                                  (S (NP (-NONE- T))
                                                                     (VP (VP (VBP stuff)
                                                                             (NP (NNS inventories)))
                                                                         (CC but)
                                                                         (VBP are)
                                                                         (RB never)
                                                                         (VP (VBN consumed)
                                                                             ))))))))))))))))))
   (. .))
 
 

(S (ADVP (IN So)
         (RB far))
   (, ,)
   (S (NP
          (NP (NN history))
          (POS 's)
          (ADJP (JJS biggest) (JJ leveraged))
          (NN buy-out))
      (VP (VBZ looks)
          (ADJP (JJ good)
                (PP (IN from)
                    (NP (DT a) (JJ financial) (NN standpoint))))))
   (. .))
 

(S (PP (IN In)
       (NP (DT the)
           (ADJP (JJ first))
           (CD six) (NNS months)))
   (NP (DT this) (NN year))
   (, ,)
   (S (NP
          (NP (NNP RJR))
          (POS 's) (NN operating) (NN profit))
      (VP (VBD soared)
          (NP (CD 21) (NN %))
          (PP (IN from)
              (NP (DT the) (JJ year-earlier) (NN period)))))
   (. .))
 

(S
   (NP (DT The) (NNS results))
   (VBP have)
   (VP (VBN led)
       (NP (NNS analysts))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB predict)
              (NP (SBAR (IN that)
                        (S (NP
                               (NP (DT the) (NN company))
                               (POS 's) (CD 1989) (NN cash) (NN flow))
                           (MD will)
                           (VP (VB be)
                               (ADJP (JJR more)
                                     (PP (IN than)
                                         (NP (CD 20) (NN %)
                                             (RB ahead)
                                             (PP (IN of)
                                                 (NP (NP (DT the) (JJ debt-coverage) (NN ratio))
                                                     (VP (VBN required)
                                                         (PP (IN by)
                                                             (NP
                                                                 (NP (NNP RJR))
                                                                 (POS 's) (NNS banks))))))))))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (PRP We))
         (VBP 're)
         (VP (VBG acting)
             (PP (IN like)
                 (S (NP (PRP we))
                    (VP (VBP 're)
                        (RB not)
                        (NP (DT an) (NNP LBO) (NN company)))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (DT a)
          (NP (ADJP (JJ beaming))
              (NP (NP (NNP Louis) (NNP Gerstner) (NNP Jr.))
                  (, ,)
                  (NP
                      (NP (NNP RJR))
                      (POS 's)
                      (NP (NP (NN chairman))
                          (CC and)
                          (NP
                              (ADJP (JJ chief) (JJ executive))
                              (NN officer)))))))
      (. .))
 
 

(S (CC But)
   (S (NP (EX there))
      (VP (VBP are)
          (NP (NNS clouds))
          (PP (IN on)
              (NP (DT the) (NN horizon)))))
   (. .))
 

(S
   (NP (ADJP (JJ Much)
             (PP (IN of)
                 (NP
                     (NP (NNP KKR))
                     (POS 's) (NN financing)
                     (PP (IN for)
                         (NP (DT the) (NNP RJR)
                             (ADJP (JJ buy-out))))))))
   (VP (VBZ is)
       (PP (IN with)
           (NP
               (ADJP (JJ so-called))
               (NP (NP (NP (JJ payment-in-kind))
                       (NP (NP (NN debt))
                           (NP (NNS notes))))
                   (-NONE- ,)
                   (SBARQ
                          (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (VP (VP (VBP accumulate)
                                     (NP (NN interest))
                                     (PP (IN in)
                                         (NP
                                             (ADJP (JJR more))
                                             (NNS notes))))
                                 (CC and)
                                 (VBP do)
                                 (RB n't)
                                 (VP (VB require)
                                     (NP (NN cash) (NNS payments))
                                     (PP (IN for)
                                         (NP (JJ several) (NNS years)))))))))))
   (. .))
 

(S (SBAR (IN Although)
         (S (NP (NNP RJR))
            (VBZ is)
            (VP (VBG having)
                (NP (DT no) (NN trouble))
                (VP (VBG meeting)
                    (NP (JJ cash-interest) (NNS payments))))))
   (, ,)
   (S (NP (PRP it))
      (VP (VBZ is)
          (ADVP (RB too)
                (RB early)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB tell)
                       (SBAR (RB just)
                             (WHADVP (WRB how)
                                     (ADJP (JJ onerous)))
                             (S (NP (DT the)
                                    (ADJP (JJ high-interest))
                                    (NNP PIK) (NNS notes))
                                (MD will)
                                (VP (VB be)
                                    (RB once)
                                    (S (NP (PRP they))
                                       (VP (VBP come)
                                           (RB due)))))))))))
   (. .))
 
 

(S (RB Moreover)
   (, ,)
   (S
      (NP (NP (NN asset) (NNS sales))
          (, ,)
          (SBARQ
                 (WHNP (WDT which))
                 (S (S (NP (-NONE- T))
                       (VBP have)
                       (VP (VBN gone)
                           (RB smoothly)))
                    (ADVP (RB so)
                          (RB far))))
          (, ,))
      (MD could)
      (VP (VB hit)
          (NP (DT some) (NNS hurdles))))
   (. .))
 

(S (NP (NN Yesterday))
   (, ,)
   (S (S (NP (NNS prices)
             (PP (IN of)
                 (NP
                     (NP (NNP RJR))
                     (POS 's) (JJ high-yield) (NN junk) (NNS bonds))))
         (VP (VBD fell)))
      (PP (IN on)
          (NP (NNS rumors)
              (PP (IN of)
                  (NP (NNS problems)
                      (PP (IN with)
                          (NP (DT the) (NNP Del) (NNP Monte) (NN deal))))))))
   (. .))
 

(S (PP (IN Since)
       (NP (NNP Oct.) (CD 4)))
   (, ,)
   (S (NP (DT the) (NN price)
          (PP (IN of)
              (NP
                  (NP (NNP RJR))
                  (POS 's) (JJ junior) (NNS bonds))))
      (VBZ has)
      (VP (VBN fallen)
          (PP (IN by)
              (NP (RB about)
                  (CD 14) (NN %)))))
   (. .))
 
 

(SINV (`` ``)
      (S (S (NP (NN Everything))
            (VBD had)
            (VP (VBN gone)
                (RB well)))
         (PP (IN until)
             (S (NP (DT the) (NN junk) (NN market))
                (VP (VBD went)
                    (PP (IN into)
                        (NP (NN disarray)))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP David) (NNP Goldman))
          (, ,)
          (NP (DT an) (NN analyst)
              (PP (IN with)
                  (NP (NNP Nomura) (NNP Securities) (NNP International) (NNP Inc)))))
      (. .))
 

(S (`` ``)
   (CC But)
   (S (PP (IN from)
          (NP (DT this) (NN point)))
      (RB forward)
      (, ,)
      (S (NP (PRP I))
         (VP (VBP think)
             (SBAR (-NONE- 0)
                   (S (NP (DT the) (NN jury))
                      (VP (VBZ is)
                          (RB definitely)
                          (RB out)))))))
   (. .)
   ('' '')
   )
 

(S (PP (IN In)
       (NP (DT some) (NNS respects)))
   (, ,)
   (S (NP (DT the) (NN deal))
      (VP (VBZ is)
          (RB right)
          (PP (IN on)
              (NP (NN track)))))
   (. .))
 

(S
   (NP (NP
           (NP (NNP RJR))
           (POS 's)
           (NP (NN operating) (NN profit)
               (PP (IN from)
                   (NP (NN tobacco)))))
       (, ,)
       (VP (VBN bolstered)
           (PP (IN by)
               (NP
                   (ADJP (JJ strong) (JJ overseas))
                   (NNS sales) (CC and) (NN manufacturing) (NNS improvements))))
       (, ,))
   (VP (VBD jumped)
       (NP (CD 17) (NN %))
       (PP (IN in)
           (NP (DT the)
               (ADJP (JJ first))
               (CD six) (NNS months))))
   (. .))
 

(S
   (NP (DT The) (NN tobacco) (NN business))
   (VBZ does)
   (VP (VB have)
       (NP (DT some) (JJ long-term) (NNS problems)))
   (. .))
 

(S (S
      (NP (PRP$ Its) (NNS brands))
      (VBP are)
      (VP (VBN battered)
          
          (PP (IN by)
              (NP (NNP Philip) (NNP Morris) (NNP Cos.)))))
   (, ,)
   (CC and)
   (S (NP (PRP it))
      (VP (VBZ is)
          (RB still)
          (ADJP (JJ unclear)
                (SBAR (IN whether)
                      (S (NP (NNP KKR))
                         (MD will)
                         (VP (VB be)
                             (ADJP (JJ able)
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB afford)
                                          (NP (DT the) (JJ major) (NN overhaul))
                                          (S (NP (-NONE- *))
                                             (TO to)
                                             (VP (VB turn)
                                                 (NP (DT that) (NN business))
                                                 (RP around))))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT the) (JJ short) (NN term)))
   (, ,)
   (RB however)
   (, ,)
   (S (S (NP (DT the) (NN tobacco) (NN unit))
         (MD will)
         (VP (VB continue)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB throw)
                    (RP off)
                    (NP
                        (ADJP (JJR more))
                        (NN cash))))))
      (PP (IN because)
          (PP (IN of)
              (NP (DT an)
                  (NP (ADJP (JJ estimated))
                      (NP ($ $)
                          (CD 500) (CD million)
                          (PP (IN in)
                              (NP (NN cost) (NNS cuts)))))))))
   (. .))
 
 

(S (RB Meanwhile)
   (, ,)
   (S (NP
          (NP (NNP RJR))
          (POS 's) (NN food) (NN business))
      (VBZ is)
      (VP (VBG surpassing)
          (NP (RB almost)
              (NP (NN everybody)
                  (POS 's)
                  (X (NNS expectations))))))
   (. .))
 

(S (S
      (NP (NNP RJR) (NN operating) (NN income)
          (PP (IN from)
              (NP (NN food))))
      (VP (VBD soared)
          (NP (CD 31) (NN %))
          (PP (IN in)
              (NP (DT the) (CD six) (NNS months)))))
   (, ,)
   (VP (VBN paced)
       (PP (IN by)
           (NP (CD 40) (NN %) (NN growth)))
       (PP (IN at)
           (NP (PRP$ its) (NNP Nabisco) (NNP Brands) (NN unit))))
   (. .))
 
 

(S (S
      (NP (NNP Nabisco))
      (VBZ has)
      (VP (VBN cut)
          (NP (NNS costs))
          (RB aggressively)))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (NP (NNP John) (NNP Greeniaus))
               (, ,)
               (NP
                   (NP (DT the) (NN unit))
                   (POS 's) (JJ chief) (NN executive)))))
   (. .))
 

(S (S
      (NP (NNS Savings))
      (VBP have)
      (VP (VBN come)
          (PP (IN from)
              (NP (VP (VBG firing)
                      (NP (DT some) (JJ high-paid) (NN research) (NNS engineers)))))))
   (, ,)
   (VP (VBG ending)
       (NP (JJ peripheral) (NN marketing) (NNS activities)
           (ADJP (JJ such)
                 (PP (IN as)
                     (NP (NP (NN race-car) (NNS promotions))
                         (CC and)
                         (NP (VP (VBG deferring)
                                 (NP (JJ plant-modernization) (NNS plans)))))))))
   (. .))
 

(S (NP (NNP Mr.) (NNP Greeniaus))
   (RB also)
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (NNP Nabisco)
                    (, ,)
                    (VP (VBG following)
                        (NP (DT the) (NN lead)
                            (PP (IN of)
                                (NP (NNS competitors)))))
                    (, ,))
                (VBZ has)
                (VP (VBN been)
                    (ADJP (`` ``)
                          (RB relatively)
                          (JJ aggressive)
                          ('' '')
                          (PP (IN in)
                              (NP (VP (VBG raising)
                                      (NP (NNS prices))))))))))
   (. .))
 
 

(S (CC But)
   (S (NP (DT the) (JJ big) (NN story)
          (PP (IN at)
              (NP (NNP Nabisco))))
      (NP (DT this) (NN year))
      (VP (VBZ is)
          (NP (JJ new) (NNS products))))
   (. .))
 

(S (NP
       (NP (DT The) (NN unit))
       (POS 's) (NNP Teddy) (NNPS Grahams) (NN snack) (NN food))
   (VBZ has)
   (VP (VBN surged)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB become)
              (NP
                  (NP (DT the) (NN industry))
                  (POS 's) (JJ third-selling) (NN cookie))
              (PP (IN in)
                  (RBR less)
                  (PP (IN than)
                      (NP (DT a) (NN year)
                          (PP (IN on)
                              (NP (DT the) (NN market))))))))
       (, ,)
       (PP (IN behind)
           (NP
               (NP (NNP Nabisco))
               (POS 's)
               (NP (ADJP (JJ own))
                   (NP (NP (NP (NNPS Oreos))
                           (CC and)
                           (NP (NNPS Chips) (NNP Ahoy)))
                       (NNS brands))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Greeniaus))
   (VP (VBD put)
       (NP
           (NP (NNP Teddy) (NNPS Grahams))
           (POS ') (JJ first-year) (NNS sales))
       (PP (IN at)
           (RB just)
           (PP (IN under)
               (NP (NP ($ $) (CD 150)
                       (CD million))
                   (, ,)
                   (SBAR (WHNP (WDT which))
                         (S
                            (NP (PRP he))
                            (VP (VBD called)
                                (ADJP (`` ``)
                                      (JJ unprecedented)
                                      (. .)
                                      ('' ''))))))))))
 

(S (NP (JJ Last) (NN month))
   (, ,)
   (S (NP (NNP Nabisco))
      (VP (VBD brought)
          (RP out)
          (NP (ADJP (NP (DT a) (NN dozen))
                    (JJR more))
              (NP (ADJP (JJ new))
                  (NP (NNS products))))))
   (. .))
 
 

(S (NP (JJ Next) (NN year))
   (, ,)
   (S (NP (NNP Mr.) (NNP Greeniaus))
      (VP (VBD said)))
   (, ,)
   (S (NP
          (NP (NNP Nabisco))
          (POS 's) (NN operating) (NN income))
      (MD should)
      (VP (VB climb)
          (NP (NP (CD 15) (NN %)))
          (: --)
          (X (ADVP (RB down)
                   (PP (IN from)
                       (NP (DT the)
                           (ADJP (JJ expected))
                           (CD 40) (NN %) (NN growth)
                           (NP (DT this) (NN year)))))
             (CC but)
             (PP (IN above)
                 (NP (NP (DT the) (CD 10) (NN %) (NN level))
                     (VP (VBN considered)
                         (ADJP (JJ strong)
                               (PP (IN in)
                                   (NP (DT the) (NN industry))))))))))
   (. .))
 
 

(S (S
      (NP
          (NP (NNP RJR))
          (POS 's) (NN asset) (NNS sales))
      (MD will)
      (VP (VB be)
          (PP (IN on)
              (NP (NN schedule)))
          (, ,)
          (RB too)))
   (: --)
   (SBAR (IN if)
         (S (NP (DT the) (NNP Del) (NNP Monte) (NN deal))
            (VP (VBZ is)
                (ADJP (JJ successful)))))
   (. .))
 

(S (PP (IN In)
       (NP (NNP June)))
   (, ,)
   (S (NP (NNP RJR))
      (VP (VBD got)
          (NP (NP ($ $) (CD 2.5)
                  (CD billion))
              (SBAR-1 (-NONE- *pseudo-attach*)))
          (PP (IN for)
              (NP (PRP$ its) (JJ European) (NN food) (NNS units)))
          (, ,)
          (SBAR-1 (WHNP (WDT which))
                  (S
                     (NP (PRP it))
                     (VP (VBD used)
                         (, ,)
                         (PP (IN along)
                             (PP (IN with)
                                 (NP (RB about)
                                     (NP ($ $) (CD 200)
                                         (CD million)
                                         (PP (IN of)
                                             (NP (JJ other) (NNS proceeds)))))))
                         (, ,)
                         (S (NP (-NONE- *))
                            (TO to)
                            (VP (VB pay)
                                (RP down)
                                (NP (RB about)
                                    (NP ($ $) (CD 2)
                                        (CD billion)
                                        (PP (IN of)
                                            (NP (DT a)
                                                (NP (NP ($ $) (CD 6)
                                                        (CD billion))
                                                    (NP (NN bridge) (NN loan))))))))))))))
   (. .))
 

(S
   (NP (NNP RJR))
   (VP (VBZ owes)
       (NP (DT another)
           (NP ($ $) (CD 3)
               (CD billion)))
       (PP (IN on)
           (NP (DT that) (NN loan)))
       (PP (IN by)
           (NP (NNP February))))
   (. .))
 

(S (NP (PRP It))
   (VP (VBZ expects)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB pay)
              (NP (DT that))
              (PP (IN with)
                  (NP (RB roughly)
                      (NP (NP (NP ($ $) (CD 1)
                                  (CD billion)
                                  (PP (IN in)
                                      (NP (NNS sales)
                                          (PP (IN of)
                                              (NP
                                                  (ADJP (JJ assorted) (JJ small))
                                                  (NNS assets))))))
                              (-LRB- -LRB-)
                              (RB probably)
                              (VP (VBG including)
                                  (NP (NP (PRP$ its) (CD 20) (NN %) (NN stake)
                                          (PP (IN in)
                                              (NP (NNP ESPN))))
                                      (, ,)
                                      (NP (PRP$ its)
                                          (NP (NP (NP (NNP Butterfinger))
                                                  (CC and)
                                                  (NP (NNP Baby) (NNP Ruth)))
                                              (NP (NN candy) (NN bar) (NNS brands))))
                                      (, ,)
                                      (CC and)
                                      (NP (PRP$ its) (NN breakfast) (NNS cereals)
                                          (NN unit))))
                              (-RRB- -RRB-))
                          (CC and)
                          (NP ($ $) (CD 2)
                              (CD billion)
                              (PP (IN from)
                                  (NP (DT the) (JJ two-part) (NN sale)
                                      (PP (IN of)
                                          (ADJP (JJS most)
                                                (PP (IN of)
                                                    (NP (NNP Del) (NNP Monte))))))))))))))
   (. .))
 

(S (S (NP (NP (DT A) (NN group))
          (VP (VBN led)
              (PP (IN by)
                  (NP (NP (NNP Merrill) (NNP Lynch))
                      (CC &)
                      (NP (NNP Co.))))))
      (VP (VBD agreed)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB acquire)
                 (NP (NNP Del) (NNP Monte))
                 (NP (JJ last) (NN month))))))
   (, ,)
   (CC but)
   (S (NP (DT the) (NN agreement))
      (VP (VBZ is)
          (ADJP (JJ contingent)
                (PP (IN on)
                    (NP (DT the) (NNS securities)
                        (NN firm)
                        (POS 's) (NN ability)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB finance)
                               (NP (RB about)
                                   (NP ($ $) (CD 350)
                                       (CD million)
                                       (PP (IN of)
                                           (NP (DT the) (NN purchase) (NN price)))))
                               (, ,)
                               (CC either)
                               (PP (IN by)
                                   (NP (VP (VBG selling)
                                           (NP (NN junk) (NNS bonds)))
                                       (CC or)
                                       (VP (VBG making)
                                           (NP (DT a) (NN bridge) (NN loan))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NNP Del) (NNP Monte) (NN purchase))
   (VBZ is)
   (VP (VBN scheduled)
       
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB close)
              (PP (IN in)
                  (ADVP (ADJP (JJ late))
                        (NP (NNP December)))))))
   (. .))
 

(S (SBAR (IN If)
         (S (NP (PRP it))
            (VBZ does)
            (RB n't)
            (VP (VB go)
                (RP through))))
   (, ,)
   (S (NP (DT that))
      (MD could)
      (VP (VB force)
          (NP (NNP KKR))
          (S (S (NP (-NONE- *))
                (TO to)
                (VP (VB adjust)
                    (NP (DT the) (NNS terms)
                        (PP (IN of)
                            (NP (DT the) (NN sale))))))
             (CC or)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB sell)
                    (NP (NP (JJ other) (NNS assets))
                        (, ,)
                        (VP (VBG including)
                            (NP (NP
                                    (NP (NNP RJR))
                                    (POS 's) (NN food) (NNS units)
                                    (PP (IN in)
                                        (NP (NP (NNP Latin) (NNP America))
                                            (CC and)
                                            (NP (NNP New) (NNP Zealand)))))
                                (, ,)
                                (NP (DT the) (NNS hot-cereals)
                                    (NN division))
                                (, ,)
                                (CC or)
                                (RB even)
                                (NP
                                    (NP (DT the) (NNP Planter))
                                    (POS 's) (NNPS LifeSavers) (NN unit))
                                (, ,))))
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB meet)
                           (NP (DT the) (NN bank) (NN debt) (JJ pay-down) (NN time-table)))))))))
   (. .))
 
 

(S (NP (CC Neither)
       (NP (NNP Merrill))
       (, ,)
       (NP (NNP RJR))
       (CC nor)
       (NP (NNP KKR)))
   (MD would)
   (VP (VB comment)
       (NN yesterday)
       (PP (IN on)
           (NP (DT the) (NN deal))))
   (. .))
 
 

(S (NP (JJ Several) (NNS people)
       (ADJP (JJ familiar)
             (PP (IN with)
                 (NP (DT the) (NN agreement)))))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NN Merrill))
                (VBZ has)
                (RB n't)
                (VP (VBD told)
                    (NP (NNP RJR)
                        (PP (IN of)
                            (NP (DT any) (NN decision)
                                (RB not)
                                (S (NP (-NONE- *))
                                   (TO to)
                                   (VP (VB proceed)
                                       (PP (IN with)
                                           (NP (DT the) (NN purchase))))))))))))
   (. .))
 

(S (PP (IN By)
       (NP
           (ADJP (JJ next))
           (NNP August)))
   (, ,)
   (S (S (NP (NNP RJR))
         (MD must)
         (VP (VB pay)
             (NP (DT the) (JJ last)
                 (NP ($ $)
                     (CD 1) (CD billion)
                     (PP (IN of)
                         (NP (DT the) (NN bridge) (NN loan)))))))
      (, ,)
      (PP (IN with)
          (NP (NP (PDT half)
                  (PP (-NONE- OF)
                      (NP (DT that) (NN amount))))
              (VP (VBN required)
                  (S (NP (-NONE- *))
                     (TO to)
                     (VP (VB come)
                         (PP (IN from)
                             (NP
                                 (ADJP (JJR more))
                                 (NN asset) (NNS sales)))))))))
   (. .))
 
 

(S (ADVP (NNP Predictably))
   (, ,)
   (S (NP (NNP RJR))
      (VBZ is)
      (VP (VBG taking)
          (NP (NN advantage)
              (PP (IN of)
                  (NP (PRP$ its) (VBG improving) (NN balance) (NN sheet))))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB refinance)
                 (NP (DT some)
                     (PP (IN of)
                         (NP (PRP$ its)
                             (ADJP (JJS most) (JJ expensive))
                             (NN debt))))))))
   (. .))
 

(S (NP (NP
           (JJ Karl)
           (NNP von) (NN der) (NN Heyden))
       (, ,)
       (NP
           (ADJP (JJ chief) (JJ financial))
           (NN officer))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (S (NP (PRP he))
                   (VBZ is)
                   (VP (VBG talking)
                       (PP (IN with)
                           (NP (NNS bankers)))
                       (PP (IN about)
                           (NP (VP (VBG refinancing)
                                   (PP (IN between)
                                       (NP (NP (NP ($ $) (CD 2.5)
                                                   (CD billion))
                                               (CC and)
                                               (NP ($ $) (CD 3)
                                                   (CD billion)))
                                           (PP (IN of)
                                               (NP (NNP RJR) (NNS loans)))
                                           (PP (IN at)
                                               (NP
                                                   (ADJP (JJR lower))
                                                   (NN interest) (NNS rates))))))))))
                (, ,)
                (RB possibly)
                (VP (VBG securing)
                    (NP (DT the) (VBN refinanced) (NN debt))
                    (PP (IN with)
                        (NP (DT some)
                            (PP (IN of)
                                (NP
                                    (NP (NNP RJR))
                                    (POS 's) (NNS assets)))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (ADVP (RB Conceptually))
         (, ,)
         (S (S (ADVP (DT the)
                     (RBR longer))
               (S (NP (PRP we))
                  (VP (VBP wait))))
            (, ,)
            (S (ADVP (DT the)
                     (JJR better))
               (S (NP (PRP$ our) (NN credit))
                  (VP (VBZ gets))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NNP Mr.)
          (NNP von)
          (JJR der)
          (NN Heyden))
      (. .))
 

(S (`` ``)
   (S (NP (EX There))
      (MD would)
      (VP (VB have)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB be)
                 (NP (DT some) (JJ cataclysmic) (NN event))))))
   (SBAR (IN for)
         (S (NP (PRP us))
            (RB not)
            (TO to)
            (VP (VB bring)
                (NP (PRP$ our) (NN interest) (NN rate))
                (RP down))))
   (. .)
   ('' '')
   )
 

(S (CC But)
   (S (SBAR (RB once)
            (S (NP (DT the) (NN bridge) (NN loan))
               (VBZ is)
               (VP (VBN paid)
                   (RP off))))
      (, ,)
      (S (NP (DT the) (NN company))
         (MD will)
         (RB still)
         (VP (VB owe)
             (NP (RB some)
                 (NP ($ $) (CD 19)
                     (CD billion)
                     (PP (IN in)
                         (NP (JJ various) (NNS types)
                             (PP (IN of)
                                 (NP (NN debt))))))))))
   (. .))
 

(S (CC And)
   (S (SBAR (IN although)
            (S (NP (DT the) (NN company))
               (RB apparently)
               (VBZ is)
               (VP (VBG meeting)
                   (NP (PRP$ its) (JJ cash-interest) (NNS payments))
                   (PP (IN with)
                       (NP (NN ease))))))
      (, ,)
      (S (NP (DT the) (NN clock))
         (VBZ is)
         (VP (VBG ticking)
             (PP (IN on)
                 (NP (PRP$ its) (JJ non-cash) (NNS notes)))
             (: --)
             (PP (TO to)
                 (NP (DT the) (NN tune)
                     (PP (IN of)
                         (NP (RB about)
                             (NP ($ $) (CD 1.4)
                                 (CD billion)
                                 (PP (IN of)
                                     (NP (JJ accrued) (NN interest))))))))
             (NP (DT this) (NN year))
             (, ,)
             (PP (IN with)
                 (NP (NP (DT the) (NNS amounts))
                     (VP (VBN expected)
                         (S (NP (-NONE- *))
                            (TO to)
                            (VP (VB rise)
                                (PP (TO to)
                                    (NP (RB about)
                                        (NP ($ $) (CD 2.3)
                                            (CD billion))))
                                (PP (IN in)
                                    (NP (CD 1993)))))))))))
   (. .))
 
 

(S (S
      (NP (DT A) (JJ pivotal) (NN test))
      (MD will)
      (VP (VB come)
          (PP (IN in)
              (NP (DT the)
                  (ADJP (JJ next))
                  (CD 18) (NNS months)))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (NNS bankers) (CC and) (NN money) (NNS managers)
               (ADJP (JJ familiar)
                     (PP (IN with)
                         (NP (DT the) (NN buy-out)))))))
   (. .))
 

(S (NP (DT Some) (NN time)
       (PP (IN before)
           (NP (NNP April) (CD 1991))))
   (, ,)
   (S (S (NP (NNP RJR))
         (MD must)
         (VP (VB fix)
             (NP (DT the) (NN interest) (NNS rates)
                 (PP (IN on)
                     (NP ($ $) (CD 5.8)
                         (CD billion)
                         (ADJP (NN worth)
                               (PP (IN of)
                                   (NP (NNP PIK) (NNS bonds)))))))))
      (SBAR (IN so)
            (SBAR (-NONE- 0)
                  (S (S (NP (DT the) (NNS notes))
                        (VP (NN trade)
                            (PP (IN at)
                                (NP (NN par)))))
                     (, ,)
                     (PP (IN in)
                         (NP (NN accordance)
                             (PP (IN with)
                                 (NP
                                     (NP (DT the) (NNS bonds))
                                     (POS ') (NNS terms)))))))))
   (. .))
 

(S (NP (DT That))
   (VP (VBZ means)
       (SBAR (-NONE- 0)
             (S (SBAR (IN if)
                      (S (NP (DT the) (NNS notes))
                         (VP (VBP continue)
                             (S (NP (-NONE- *))
                                (VP (VBG trading)
                                    (PP (IN below)
                                        (NP (PRP$ their)
                                            (NP (NP ($ $) (CD 100))
                                                (NP (NN par) (NN value))))))))))
                (: --)
                (S (NP (PRP they))
                   (VBP are)
                   (RB now)
                   (VP (VBG trading)
                       (PP (IN below)
                           (NP ($ $) (CD 80)))
                       (-LRB- -LRB-)
                       (VP (VBG excluding)
                           (NP (JJ accrued) (NN interest)))
                       (-RRB- -RRB-)))
                (: --)
                (S (NP (NNP RJR))
                   (MD must)
                   (VP (VB boost)
                       (NP
                           (NP (DT the) (NNS bonds))
                           (POS ') (NN interest)
                           (VBZ rates))
                       (ADJP (RB as)
                             (RB high)
                             (PP (IN as)
                                 (ADJP (JJ necessary))))
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB drive)
                              (NP (PRP$ their) (NN market) (NN price))
                              (PP (TO to)
                                  (NP ($ $) (CD 100))))))))))
   (. .))
 

(S (S (NP (DT That))
      (MD could)
      (VP (VB require)
          (NP (VP (VBG fixing)
                  (S (NP (DT the) (NN interest) (NN rate)
                         (ADJP (RB as)
                               (JJ high)
                               (PP (IN as)
                                   (NP (CD 20) (NN %))))))))))
   (, ,)
   (S (NP (NNS bankers))
      (VP (VBP say)))
   (, ,)
   (RB especially)
   (SBAR (IN if)
         (S (NP (DT the) (NN junk-bond) (NN market))
            (VP (VP (VBZ remains)
                    (ADJP (JJ weak)))
                (CC or)
                (VP (VBZ deteriorates)
                    (RB further)))))
   (. .))
 
 

(S (SBAR (IN If)
         (S (NP (NNP RJR))
            (VBZ does)
            (VP (VB have)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB raise)
                       (NP (NNS rates))
                       (RB significantly)
                       (PP (IN on)
                           (NP (DT the) (NNP PIK) (NN debt))))))))
   (, ,)
   (S (NP (PRP it))
      (MD wo)
      (RB n't)
      (VP (VB cost)
          (NP (DT the) (NN company))
          (NP (NN cash))
          (PP (IN for)
              (NP (JJ several) (NNS years)))))
   (. .))
 

(S
   (NP (DT The) (NNS bonds))
   (MD will)
   (VP (VB continue)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB accrue)
              (NP (NN interest))
              (PP (IN in)
                  (NP (NN paper)))))
       (PP (PP (IN until)
               (NP (DT the) (NNS mid-1990s)))
           (PP (TO to)
               (NP (JJ late) (NNS 1990s)))))
   (. .))
 

(S (CC But)
   (S (NP (PRP it))
      (MD could)
      (VP (VB erode)
          (NP
              (NP (DT the) (NN deal))
              (POS 's) (NN profitability))))
   (. .))
 

(S (PP (IN For)
       (NP (NN example)))
   (, ,)
   (S (NP (DT a)
          (NP (ADJP (JJ large))
              (, ,)
              (NP
                  (ADJP (VP (VBG accruing)))
                  (NN debt)
                  (PP (TO to)
                      (NP (NNS bondholders))))))
      (MD would)
      (VP (VB diminish)
          (NP
              (NP (NNP RJR))
              (POS 's) (NN value)
              (PP (IN in)
                  (NP (DT an)
                      (ADJP (JJ initial) (JJ public))
                      (NN offering)
                      (PP (IN of)
                          (NP (NN stock))))))))
   (. .))
 
 

(S (SBAR (IN As)
         (S (NP (DT the) (NN transaction))
            (VBD was)
            (RB originally)
            (VP (VBN structured)
                )))
   (, ,)
   (S (S (NP (RB about)
             (NN one-third)
             (PP (IN of)
                 (NP (DT the) (NNP PIK) (NN debt))))
         (VP (VBZ is)
             (ADJP (JJ due)
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB convert)
                          (PP (IN into)
                              (NP (DT a) (CD 25) (NN %) (NN stake)
                                  (PP (IN of)
                                      (NP (NNP RJR) (NN equity)))))
                          (PP (IN in)
                              (NP (CD 1993))))))))
      (, ,)
      (SBAR (IN unless)
            (S (NP (CD 90) (NN %)
                   (PP (IN of)
                       (NP (DT the) (NN bond) (NNS holders))))
               (VP (VBP decide)
                   (PP (IN against)
                       (NP (NN conversion)))))))
   (. .))
 

(S
   (NP (DT The) (JJ key) (NN factor)
       (PP (IN in)
           (NP
               (NP (DT the) (NN bond) (NNS holders))
               (POS ') (NN decision))))
   (MD will)
   (RB undoubtedly)
   (VP (VB be)
       (NP (SBAR (IN whether)
                 (S (NP (DT the) (NNP PIK) (NNS notes)
                        (SBAR (IN that)
                              (S (NP (PRP they))
                                 (VBP are)
                                 (VP (VBG holding)))))
                    (VP (VBP are)
                        (ADJP (RBR more)
                              (JJ valuable)
                              (PP (IN than)
                                  (NP (DT a) (CD 25) (NN %) (NN equity) (NN stake)))))))))
   (. .))
 

(S (CC And)
   (S (NP (IN that))
      (, ,)
      (PP (IN of)
          (NP (NN course)))
      (, ,)
      (MD will)
      (VP (VB depend)
          (PP (IN on)
              (RB just)
              (SBAR (WHADVP (WRB how)
                            (ADJP (JJ high)))
                    (S (NP (NNP RJR))
                       (VBZ is)
                       (VP (VBN forced)
                           
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB fix)
                                  (NP (DT the) (NN interest) (NN rate))))
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB get)
                                  (S (NP (DT the) (NNS bonds))
                                     (VP (NN trading)
                                         (PP (RP up)
                                             (PP (TO to)
                                                 (NP (NN par))))))))))))))
   (. .))
 
 

(S (RB Moreover)
   (, ,)
   (S (S
         (NP (NP (DT the)
                 (NP ($ $) (CD 4)
                     (CD billion)
                     (PP (IN of)
                         (NP (NNP PIK) (NN debt)))))
             (SBARQ
                    (WHNP (WDT that))
                    (S (NP (-NONE- T))
                       (VP (VBZ is)
                           (RB n't)
                           (ADJP (JJ convertible)
                                 (PP (IN into)
                                     (NP (NN equity))))))))
         (MD could)
         (VP (VB be)
             (NP (DT a) (JJ big) (NN drain))
             (PP (IN on)
                 (NP (NNS returns)))))
      (SBAR (IN if)
            (S (NP
                   (NP (DT the) (NNS bonds))
                   (POS ') (NN interest) (NNS rates))
               (VP (VBP have)
                   (S (NP (-NONE- *))
                      (TO to) (VB be)
                      (VP (VBN fixed)
                          (ADJP (JJR higher))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (ADJP (DT The)
               (JJR higher)
               (NP (DT the) (NN reset)))
         (, ,)
         (S (S (ADVP (DT the)
                     (ADJP (JJR greater)))
               (S (NP (DT the) (NN share)
                      (PP (IN of)
                          (NP (DT the) (NN return)
                              (PP (IN on)
                                  (NP (NN equity))))))
                  (MD will)
                  (VP (VB accrue)
                      (PP (PP (TO to)
                              (NP (NNS bondholders)))
                          (PP (IN as)
                              (VP (VBN opposed)
                                  (PP (TO to)
                                      (NP (NN equity) (NNS holders)))))))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Robert) (NNP Long))
          (, ,)
          (NP (DT a) (NN bond) (NN analyst)
              (PP (IN with)
                  (NP (NNP First) (NNP Boston) (NNP Corp)))))
      (. .))
 
 

(S
   (NP
       (NP (NNP RJR))
       (POS 's) (NNS executives))
   (VP (VBP say)
       (SBAR (-NONE- 0)
             (S (NP (PRP they))
                (VP (VBP are)
                    (RB n't)
                    (ADJP (JJ concerned)
                          (PP (IN about)
                              (NP (DT the) (JJ troubled) (NN junk-bond) (NN market))))
                    (RB yet)))))
   (. .))
 

(SINV (`` ``)
      (S (NP (PRP We))
         (RB certainly)
         (MD would)
         (RB n't)
         (VP (VB want)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB reset)
                    (NP (DT those) (NNS bonds))
                    (NN today)))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NNP Mr.) (NNP von) (NNP der) (NNP Heyden))
      (. .))
 

(S (`` ``)
   (SBAR (IN If)
         (S (NP (DT the) (NNS markets))
            (VBP do)
            (RB n't)
            (VP (VB recover))))
   (, ,)
   (S (NP (PRP it))
      (MD will)
      (VP (VB be)
          (ADJP (JJ costly))))
   (. .))
 

(S (CC But)
   (S (S (NP (PRP we))
         (VP (VBP have)
             (PP (IN until)
                 (NP (NNP April) (CD 28) (, ,)
                     (CD 1991)))))
      (, ,)
      (S (NP (-NONE- *))
         (TO to)
         (VP (VB do)
             (NP (PRP it)))))
   (. .)
   ('' '')
   )
 

(SINV (`` ``)
      (S (NP (PRP I))
         (RB really)
         (VBP do)
         (RB n't)
         (VP (VB worry)
             (SBAR (WHPP (IN about)
                         (WHNP (WP what)))
                   (S (NP (-NONE- T))
                      (VP (VBZ happens)
                          (PP (IN in)
                              (NP (DT the) (NN bond) (NN market)))
                          (PP (PP (IN from)
                                  (NP (NN day)))
                              (PP (TO to)
                                  (NP (NN day))))
                          (, ,)
                          (CC or)
                          (RB even)
                          (NP (NN week)
                              (PP (TO to)
                                  (NP (NN week)))))))))
      (, ,)
      ('' '')
      (VP (VBD added))
      (NP (NP (NNP Mr.) (NNP Gerstner))
          (, ,)
          (NP
              (NP (NNP RJR))
              (POS 's) (NN chairman)))
      (. .))
 

(S (`` ``)
   (NP (PRP I))
   (VP (VBP think)
       (SBAR (-NONE- 0)
             (S (NP (PRP$ our) (NN paper))
                (VBZ has) (VBN been)
                (RB well)
                (VP (VBN received)
                    ))))
   (. .))
 

(S (NP (PRP I))
   (VP (VBP 'm)
       (RB not)
       (VBN concerned))
   (. .)
   ('' '')
   )
 

(S
   (NP (NNP Randall) (NNP Smith))
   (VP (VBD contributed)
       (PP (TO to)
           (NP (DT this) (NN article))))
   (. .))
 
