
 
 
 

(S (NP (NNP Hercules) (NNP Inc.))
   (VP (VBD put)
       (NP (PRP$ its)
           (NP (ADJP (`` ``)
                     (RB nominally)
                     (JJ profitable)
                     ('' ''))
               (NP (NP (NNP Electronic))
                   (CC &)
                   (NP (NNP Printing) (NNP Products) (NN subsidiary)))))
       (PP (IN on)
           (NP (DT the) (NN auction) (NN block))))
   (, ,)
   (VP (VBG saying)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN unit))
                (VBZ does)
                (RB n't)
                (VP (VB fit)
                    (RP in)
                    (PP (IN with)
                        (NP
                            (NP (DT the) (JJ diversified) (NN chemical) (NN company))
                            (POS 's) (JJ recent) (NN change)
                            (PP (IN in)
                                (NP (JJ strategic) (NNS goals)))))))))
   (. .))
 
 

(S (ADVP (RBR Earlier)
         (NP (DT this) (NN year)))
   (, ,)
   (S (NP (NNS Hercules))
      (VP (VBD decided)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VP (VB sell)
                     (NP (PRP$ its) (JJ peripheral) (NNS businesses)))
                 (CC and)
                 (VP (VB concentrate)
                     (NP (PRP$ its) (NNS resources))
                     (PP (IN on)
                         (NP (NP (PRP$ its) (NN core) (NN chemical) (NNS businesses))
                             (, ,)
                             (ADVP (VP (VBG including)
                                       (NP (JJ advanced) (NNS materials) (CC and) (NN food) (NNS ingredients)))))))))))
   (. .))
 

(S
   (NP (NP (DT The)
           (NP (ADJP (JJ electronic))
               (CC and)
               (NN printing) (NN unit)))
       (, ,)
       (SBAR
             (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBZ has)
                    (NP (JJ annual) (NNS sales)
                        (PP (IN of)
                            (NP (RB about)
                                ($ $) (CD 80)
                                (CD million)))))))
       (, ,))
   (VP (VBZ is)
       (NP (DT the) (JJ first) (NN unit))
       (S (NP (-NONE- *))
          (TO to) (VB be)
          (VP (VBN sold)
              
              (PP (IN under)
                  (NP (DT the) (NN restructuring))))))
   (. .))
 
 

(S (NP (NP (NNP Hercules))
       (, ,)
       (VP (VBN based)
           (PP (IN in)
               (NP (NP (NNP Wilmington))
                   (, ,)
                   (NP (NNP Del.))
                   (, ,)))))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VBZ has)
                (VP (VBN received)
                    (NP (`` ``)
                        (ADJP (JJ numerous) (JJ unsolicited))
                        (NNS inquiries)
                        ('' '')
                        (PP-1 (-NONE- *pseudo-attach*)))
                    (PP (IN over)
                        (NP (DT the)
                            (ADJP (JJ last))
                            (CD 18) (NNS months)))
                    (PP-1 (IN about)
                          (NP
                              (NP (DT the) (NN unit))
                              (POS 's) (NN availability)))))))
   (. .))
 

(S
   (NP (PRP It))
   (VBZ is)
   (VP (VBG seeking)
       (NP (NP (DT a) (NN buyer))
           (SBAR (WHNP (WP who))
                 (S (NP (-NONE- T))
                    (MD will)
                    (VP (VB run)
                        (NP (DT the) (NN business))
                        (PP (IN under)
                            (NP (JJ current) (NN management))))))
           (CC and)
           (SBAR (`` ``)
                 (WHNP (WP$ whose) (NN strategy))
                 (S (NP (-NONE- T))
                    (VP (VBZ is)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB maintain)
                               (NP (JJ strong) (NN growth))))))
                 (. .)
                 ('' '')
                 ))))
 

(S (NP (DT The) (NN subsidiary))
   (VP (VBZ produces)
       (NP (NP (NNS materials))
           (VP (VBN used)
               (PP (PP (IN in)
                       (NP (NN printing)))
                   (CC and)
                   (PP (IN in)
                       (NP (DT the) (NN fabrication)
                           (PP (IN of)
                               (NP (JJ printed) (NN circuit) (NNS boards)))))))))
   (. .))
 
