
 
 
 

(S
   (NP (NN Bond) (NNS investors))
   (VP (VBD sat)
       (PP (IN on)
           (NP (DT the) (NNS sidelines)))
       (NN yesterday))
   (, ,)
   (VP (VBG paying)
       (NP (JJ little) (NN attention))
       (PP (TO to)
           (NP (NP (VP (VBG falling)
                       (NP (NN stock) (NNS prices))))
               (CC and)
               (NP
                   (NP (DT the) (NN government))
                   (POS 's)
                   (ADJP (JJS latest) (JJ gross) (JJ national))
                   (NN product) (NN report)))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (DT This))
         (VP (VBD was)
             (NP (DT a) (NN bit)
                 (ADJP (JJ surprising)))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP John) (NNP Lonski))
          (, ,)
          (NP (DT an) (NN economist)
              (PP (IN at)
                  (NP
                      (NP (NNP Moody))
                      (POS 's)
                      (NP (NNP Investors) (NNP Service) (NNP Inc))))))
      (. .))
 

(S
   (NP (PRP He))
   (VP (VBD said)
       (SBAR (IN that)
             (S (PP (IN in)
                    (NP (JJ recent) (NNS weeks)))
                (, ,)
                (S (NP (JJ such) (NN news))
                   (VBZ has)
                   (RB often)
                   (VP (VBN set)
                       (NP (DT a) (JJ positive) (NN tone))
                       (PP (IN for)
                           (NP (DT the) (NN bond) (NN market))))))))
   (. .))
 
 

(S
   (NP (DT The) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average))
   (VP (VBD fell)
       (NP (CD 39.55) (NNS points))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB close)
              (PP (IN at)
                  (NP (CD 2613.73))))))
   (. .))
 

(S (RB Meanwhile)
   (, ,)
   (S (NP (DT the) (NN government))
      (VP (VBD reported)
          (SBAR (IN that)
                (, ,)
                (S (NP (NP
                           (ADJP (-NONE- third-quarter) (-NONE- real) (-NONE- gross) (-NONE- national))
                           (-NONE- product))
                       (-NONE- ,)
                       (NP (DT the) (JJ inflation-adjusted) (NN value)
                           (PP (IN of)
                               (NP
                                   (NP (DT the) (NN nation))
                                   (POS 's) (NNS goods) (CC and) (NNS services)))))
                   (VP (VBD rose)
                       (PP (IN at)
                           (NP (DT an) (JJ annual) (NN rate)
                               (PP (IN of)
                                   (NP (CD 2.5) (NN %)))))
                       (PP (IN in)
                           (NP (DT the) (JJ third) (NN quarter))))))))
   (. .))
 
 

(S (SBAR (IN Although)
         (S (NP (DT the) (NN rate)
                (PP (IN of)
                    (NP (NN growth))))
            (VP (VBD was)
                (ADJP (JJ unchanged)
                      (PP (IN from)
                          (NP (DT the) (JJ second) (NN quarter)))))))
   (, ,)
   (S (NP (NNS economists))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (DT the) (JJ new) (NN GNP) (NN report))
                   (VP (VBD had)
                       (NP (DT an) (JJ ominous) (NN tone)))))))
   (. .))
 

(S (PP (IN Among)
       (NP (JJ other) (NNS things)))
   (, ,)
   (S (NP (DT the) (NN report))
      (VP (VBD showed)
          (NP (NP (DT a) (JJ sharp) (NN deterioration)
                  (PP (IN in)
                      (NP (NN export) (NN trade))))
              (, ,)
              (SBAR
                    (WHNP (WDT which))
                    (S (NP (-NONE- T))
                       (VBD had)
                       (VP (VBN been)
                           (NP (DT a) (JJ major) (NN source)
                               (PP (IN of)
                                   (NP (NN strength))))
                           (PP (IN for)
                               (NP (DT the) (NN economy)))))))))
   (. .))
 
 

(S
   (NP (NN Bond) (NNS investors))
   (VBD did)
   (RB n't)
   (VP (VB show)
       (NP (JJ much) (NN reaction))
       (PP (TO to)
           (NP (DT the) (NN news))))
   (. .))
 

(S (PP (IN As)
       (NP (DT a) (NN result)))
   (, ,)
   (S
      (NP (NP (DT the)
              (ADJP (JJ benchmark) (JJ 30-year))
              (NNP Treasury) (NN bond))
          (, ,)
          (SBAR (WHNP (WDT which))
                (S (NP (-NONE- T))
                   (VP (VBD meandered)
                       (PP (IN for)
                           (ADJP (JJS most)
                                 (PP (IN of)
                                     (NP (DT the) (NN day))))))))
          (, ,))
      (VP (VBD ended)
          (ADJP (RB little)
                (JJ changed))))
   (. .))
 

(S (S
      (NP (JJ Mortgage-backed) (NNS securities))
      (VP (VBD moved)
          (ADJP (RB slightly)
                (RBR higher))))
   (, ,)
   (CC and)
   (S (NP
          (ADJP (JJ investment-grade) (JJ corporate))
          (NNS bonds))
      (VP (VBD ended)
          (ADJP (JJ unchanged))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT the) (NN junk) (NN bond) (NN market)))
   (, ,)
   (S (NP
          (ADJP (JJS most))
          (NNS prices))
      (VP (VBD were)
          (ADJP (JJ unchanged)
                (PP (TO to)
                    (ADJP (RB slightly)
                          (JJR lower))))))
   (. .))
 

(S (CC But)
   (S (NP (EX there))
      (VP (VBD was)
          (NP (CD one)
              (JJ notable) (NN exception))))
   (. .))
 

(S (NP (DT The) (NN junk) (NNS bonds)
       (PP (IN of)
           (NP (NP (NNP RJR) (NNP Nabisco))
               (, ,)
               (SBAR (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VBP have) (VBN been)
                        (VP (VBN whipsawed)
                            
                            (PP (IN in)
                                (NP (JJ recent) (NNS months)))
                            (PP (IN for)
                                (NP (DT a) (NN variety)
                                    (PP (IN of)
                                        (NP (NNS reasons))))))))
               (, ,))))
   (VP (VBD fell)
       (RB sharply)
       (NN yesterday))
   (PP (IN on)
       (NP (NNS rumors)
           (PP (IN of)
               (NP (JJ possible) (NNS problems)
                   (PP (IN with)
                       (NP
                           (NP (NNP RJR))
                           (POS 's) (VBG|JJ pending)
                           (NP ($ $)
                               (CD 1.48) (CD billion) (NN sale)
                               (PP (IN of)
                                   (NP (PRP$ its)
                                       (NP (NP (NNP Del) (NNP Monte))
                                           (NP (JJ canned) (NNS foods)
                                               (NN unit)))))
                               (PP (TO to)
                                   (NP (NP (DT a) (NN group))
                                       (VP (VBN led)
                                           (PP (IN by)
                                               (NP (NP (NNP Merrill) (NNP Lynch))
                                                   (CC &)
                                                   (NP (NNP Co))))))))))))))
   (. .))
 

(S (RB However)
   (, ,)
   (S (ADVP (RB late)
            (NN yesterday))
      (, ,)
      (S (NP (DT a) (NN spokesman)
             (PP (IN for)
                 (NP (NNP Merrill) (NNP Lynch))))
         (VP (VBD said)
             (SBAR (-NONE- 0)
                   (S (NP (DT the) (JJ planned) (NN sale))
                      (VP (VBZ is)
                          (PP (IN on)
                              (NP (NN track)))))))))
   (. .))
 
 

(S
   (NP (NNS Proceeds)
       (PP (IN from)
           (NP (DT the) (NNP Del) (NNP Monte) (NN sale))))
   (MD would)
   (VP (VB account)
       (PP (IN for)
           (NP (DT a) (NN portion)
               (PP (IN of)
                   (NP (NP (DT the)
                           (NP ($ $) (CD 5)
                               (CD billion)
                               (ADJP (NN worth)
                                     (PP (IN of)
                                         (NP (NN bank) (NN debt))))))
                       (SBAR (-NONE- 0)
                             (S (NP (NNP RJR))
                                (VBD had)
                                (VP (VBN planned)
                                    (S (NP (-NONE- *))
                                       (TO to)
                                       (VP (VB repay)
                                           (PP (IN by)
                                               (NP (NNP Feb.) (CD 9)))))))))))))
   (. .))
 

(S
   (NP (NNP RJR) (NNS bonds))
   (VP (VBD closed)
       (X (ADJP (NP (CD one)
                    (PP (TO to)
                        (NP (CD two) (NNS points))))
                (JJR lower))
          (, ,)
          (CC or)
          (ADVP (RB off)
                (PP (PP (IN between)
                        (NP ($ $) (CD 10)
                            (PP (TO to)
                                (NP ($ $) (CD 20)))))
                    (PP (IN for)
                        (NP (DT each)
                            (NP (NP ($ $) (CD 1,000))
                                (NP (NN face) (NN amount)))))))))
   (. .))
 

(S (S
      (NP (NP
              (NP (NNP RJR))
              (POS 's) (CD 13) (-NONE- 1) (NN %) (JJ subordinated) (NNS debentures))
          (VP (VBG maturing)
              (PP (IN in)
                  (NP (CD 2001)))))
      (VP (VBD were)
          (ADVP (RB off)
                (NP (-NONE- 1)))
          (PP (IN at)
              (NP (CD 101)))))
   (, ,)
   (SBAR (IN while)
         (S (NP (PRP$ its) (CD 14.7) (NN %)
                (JJ convertible) (JJ pay-in-kind) (NNS securities))
            (VP (VBD finished)
                (NP (DT the) (NN day))
                (ADVP (RB down)
                      (CD 1) (-NONE- 7))
                (PP (IN at)
                    (NP (CD 86))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT the) (JJ municipal) (NN market)))
   (, ,)
   (S (NP (JJ institutional) (NN selling))
      (VP (VBD drove)
          (NP (NNS prices))
          (ADJP (RB sharply)
                (RBR lower))))
   (. .))
 

(S
   (NP (DT The) (JJ municipal) (NN market))
   (VBZ has) (VBN been)
   (VP (VBG struggling)
       (PP (IN for)
           (NP (NNS weeks)))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB absorb)
              (NP (NP (JJ large)
                      (NN customer)
                      (`` ``)
                      (JJ bid-wanted)
                      ('' '')
                      (NNS lists))
                  (, ,)
                  (CC or)
                  (NP (JJ sell) (NNS orders))))))
   (. .))
 

(S (CC But)
   (S (S (NP (NNS dealers))
         (VP (VBD said)
             (SBAR (-NONE- 0)
                   (S (NP (NNS inventories))
                      (RB now)
                      (VP (VBP are)
                          (ADJP (JJ full)))))))
      (CC and)
      (S (NP (VBZ bids)
             (PP (IN for)
                 (NP (NNS bonds))))
         (VBP are)
         (VP (VBG getting)
             (ADJP (JJ soft)))))
   (. .))
 
 

(S (PP (IN Among)
       (NP (NNS others)))
   (, ,)
   (S
      (NP (NP (DT a) (JJ bid-wanted) (NN list))
          (VP (VBG totaling)
              (NP (RB about)
                  ($ $) (CD 109)
                  (CD million))))
      (VP (VBD circulated)
          (NN yesterday)))
   (. .))
 

(S
   (NP (PRP It))
   (VP (VBD followed)
       (NP (NP (NP (DT a)
                   (NP ($ $) (CD 223)
                       (CD million)
                       (NP (JJ sell) (NN list))))
               (VP (VBN handled)
                   (PP (IN by)
                       (NP (NNP Chemical) (NNP Securities) (NNP Inc.) (NNP Wednesday)))))
           (CC and)
           (PP (IN at)
               (NP
                   (ADJP (JJS least))
                   (CD three) (JJ other) (NNS lists)
                   (PP (IN in)
                       (NP (DT that) (NN size) (NN range))))))
       (PP (IN within)
           (NP (DT the)
               (ADJP (JJ past))
               (CD two) (NNS weeks))))
   (. .))
 
 

(S
   (NP (NNS Traders))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NNS bonds))
                (VP (VBP appear)
                    (S (NP (-NONE- *))
                       (TO to) (VB be)
                       (VP (VBG coming)
                           (PP (IN from)
                               (NP (DT a) (NN range)
                                   (PP (IN of)
                                       (NP (NNS investors))))))))
                (, ,)
                (PP (IN with)
                    (NP (JJ commercial) (NNS banks)
                        (PP (IN among)
                            (NP (DT the) (JJ leading) (NNS sellers))))))))
   (. .))
 

(S (NP (NP (NN Tax) (NN law) (NNS changes))
       (SBAR (WHNP (WDT that))
             (S (NP (-NONE- T))
                (VP (VBP go)
                    (PP (IN into)
                        (NP (NN effect)))
                    (ADVP (RB later)
                          (NP (DT this) (NN year)))))))
   (VP (VBP make)
       (NP (JJ municipal) (NNS holdings))
       (ADJP (RBR less)
             (JJ attractive)
             (PP (TO to)
                 (NP (JJ certain) (NNS investors)))))
   (. .))
 
 

(S
   (NP (JJ Municipal) (NN market) (NNS participants))
   (RB also)
   (VP (VB remain)
       (ADJP (JJ concerned)
             (SBAR (DT that)
                   (S (NP (NN property) (CC and) (NN casualty) (NNS insurers))
                      (MD may) (VB be)
                      (VP (VBN forced)
                          
                          (S (NP (-NONE- *))
                             (TO to)
                             (VP (VB lighten)
                                 (NP (PRP$ their) (JJ tax-exempt) (NNS holdings)))))
                      (PP (IN as)
                          (NP (DT a) (NN result)
                              (PP (IN of)
                                  (NP (NP (NNS claims))
                                      (VP (VBG stemming)
                                          (PP (IN from)
                                              (NP (NP (NNP Hurricane) (NNP Hugo))
                                                  (CC and)
                                                  (NP (DT the) (NNP Northern) (NNP California) (NN earthquake)))))))))))))
   (. .))
 
 

(NP (NP (NNP Treasury))
    (, ,)
    (NP (NN Agency) (NNS Securities)))
 
 

(S
   (NP (DT The) (NNP Treasury) (NN market))
   (MD could)
   (VP (VB get)
       (NP (DT an)
           (NP (ADJP (JJ unexpected))
               ($ $)
               (CD 17) (CD billion)
               (PP (IN of)
                   (NP (JJ new) (NN supply)))))
       (PP (IN next)
           (NP (NN week))))
   (. .))
 
 

(S (ADVP (RB Late)
         (NN yesterday))
   (, ,)
   (S (NP (DT a) (NNP Treasury) (NN official))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (S (NP (DT the) (NN department))
                      (MD may)
                      (VP (VB take)
                          (NP (DT the) (JJ unprecedented) (NN step)
                              (PP (IN of)
                                  (NP (VP (VBG borrowing)
                                          (NP ($ $) (CD 17)
                                              (CD billion))
                                          (S (NP (-NONE- *))
                                             (TO to)
                                             (VP (VB avoid)
                                                 (NP (NN default))
                                                 (PP (IN on)
                                                     (NP (JJ certain) (NNS obligations)))))))))))
                   (SBAR (IN unless)
                         (S (NP (NNP Congress))
                            (VP (VBZ assures)
                                (PP (IN by)
                                    (NP (NP (CD 1) (NN p.m.))
                                        (NP (NNP EDT))))
                                (NN today)
                                (SBAR (IN that)
                                      (S (NP (PRP it))
                                         (MD will)
                                         (VP (VB raise)
                                             (NP (DT the) (NN debt) (NN limit)))))))))))
      (, ,)
      (VP (VBG according)
          (PP (TO to)
              (NP (NNP Dow) (NNP Jones) (NNP Capital) (NNP Markets) (NNP Report)))))
   (. .))
 
 

(S
   (SBAR (IN If)
         (S (NP (NN assurance))
            (VBZ is)
            (RB n't)
            (VP (VBN given)
                )))
   (, ,)
   (S (NP (DT the) (NN official))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (DT the) (NNP Treasury))
                   (MD might)
                   (VP (VB raise)
                       (NP (DT the) (NN money))
                       (PP (PP (IN by)
                               (NP (VP (VBG adding)
                                       (PP (TO to)
                                           (NP (DT the)
                                               (ADJP (JJ weekly))
                                               (NNP Treasury) (NN bill) (NN issue))))))
                           (CC or)
                           (PP (IN through)
                               (NP (DT a) (JJ cash-management) (NN bill) (NN issue)))))))))
   (. .))
 
 

(S (NP (DT The) (NN official))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NNP Treasury) (NNP Secretary) (NNP Nicholas) (NNP Brady))
                (VP (VBD indicated)
                    (NP (DT the) (JJ possible) (NN move)))
                (PP (IN in)
                    (NP (NP (DT a) (NN letter))
                        (VP (VBN dated)
                            (NN yesterday))
                        (PP (TO to)
                            (NP (NP (NNP House) (NNP Minority) (NNP Leader) (NNP Robert) (NNP Michel))
                                (-LRB- -LRB-)
                                (NP (NP (NNP R.))
                                    (, ,)
                                    (NNP Ill))
                                (. .)
                                (-RRB- -RRB-))))))))
   (. .))
 
 

(S (RB Separately)
   (, ,)
   (S (NP (NP (DT the)
              (NP ($ $) (CD 4.52)
                  (CD billion)
                  (PP (IN of)
                      (NP (NNP Resolution) (NNP Funding) (NNP Corp.) (NNS bonds)))))
          (VP (VBN sold)
              (NP (NNP Wednesday))))
      (VBD were)
      (VP (VBN quoted)
          (ADVP (RB late)
                (NN yesterday))
          (PP (IN at)
              (NP (CD 99) (-NONE- 19)))
          (, ,)
          (ADVP (RB down)
                (NP (-NONE- 1))
                (PP (IN from)
                    (NP (DT the) (NN auction) (NN average))))))
   (. .))
 
 

(S (NP (ADJP (JJ Much)
             (PP (IN of)
                 (NP (DT the) (NNP Refcorp) (NN issue)))))
   (VBD was)
   (VP (VBN purchased)
       
       (PP (IN by)
           (NP (NP (CD four) (JJ large) (NNS securities)
                   (NNS firms))
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VBD had)
                        (VP (VBN planned)
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB repackage)
                                   (NP (DT the) (NNS bonds))))))))))
   (. .))
 

(S (CC But)
   (S (NN yesterday)
      (, ,)
      (S (NP (DT some) (NNS dealers))
         (VP (VBD said)
             (SBAR (-NONE- 0)
                   (S (NP (DT the) (VBN repackaged) (NNS bonds))
                      (VBD were)
                      (VP (VBG selling)
                          (RB slowly)))))))
   (. .))
 
 

(S
   (NP (DT The)
       (ADJP (JJ benchmark) (JJ 30-year))
       (NN bond))
   (VP (VBD ended)
       (PP (IN at)
           (NP (NP (RB about)
                   (CD 102) (-NONE- 21)))))
   (, ,)
   (VP (VBN compared)
       (PP (IN with)
           (NP (CD 102) (-NONE- 22)))
       (NP (NNP Wednesday)))
   (. .))
 

(S
   (NP (DT The) (NN yield))
   (VP (VBD was)
       (ADJP (JJ unchanged))
       (PP (IN at)
           (NP (CD 7.88) (NN %))))
   (. .))
 

(S
   (NP (DT The) (JJ 10-year) (NNS notes))
   (VP (VBD ended)
       (PP (IN at)
           (NP (RB about)
               (CD 100) (-NONE- 23))))
   (, ,)
   (VP (VBN compared)
       (PP (IN with)
           (NP (CD 100) (-NONE- 24))))
   (. .))
 

(S
   (NP (DT The) (NN yield))
   (VP (VBD was)
       (ADJP (JJ unchanged))
       (PP (IN at)
           (NP (CD 7.87) (NN %))))
   (. .))
 
 

(NP (NP (NN Mortgage))
    (: -)
    (, ,)
    (JJ Asset-Backed) (NNS Securities))
 
 

(S
   (NP (NNP Mortgage) (NNS securities))
   (VP (VBD were)
       (ADJP (NP (-NONE- 1)
                 (PP (TO to)
                     (NP (-NONE- 4) (NN point))))
             (JJR higher)))
   (, ,)
   (PP (IN with)
       (NP (NP (NNP Government) (NNP National) (NNP Mortgage) (NNP Association) (CD 10) (-NONE- 1) (NN %) (NNS securities))
           (NP (DT the) (JJ top-performing) (NN issue))))
   (. .))
 
 

(S
   (NP (NNS Dealers))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (CD 10) (-NONE- 1) (NN %) (NNS securities))
                (VP (VBD rose)
                    (PP (IN in)
                        (NP (NN response)
                            (PP (TO to)
                                (NP (DT a)
                                    (NP (NP ($ $) (CD 500)
                                            (CD million))
                                        (NP (NN purchase)))
                                    (PP (IN by)
                                        (NP (DT a) (NN bank)))
                                    (PP (IN for)
                                        (NP (PRP$ its) (NN mortgage) (NN portfolio)))))))))))
   (. .))
 

(S (NP (DT The) (NNS dealers))
   (VP (VBD noted)
       (NP (SBAR (IN that)
                 (S (NP (NP (DT the) (NNS securities))
                        (, ,)
                        (SBAR
                              (WHNP (WDT which))
                              (S (NP (-NONE- T))
                                 (VP (VBD gained)
                                     (NP (-NONE- 4)
                                         (PP (TO to)
                                             (NP (CD 104) (-NONE- 1)))))))
                        (, ,))
                    (VBP have)
                    (VP (VBN been)
                        (ADJP (RB relatively)
                              (JJ weak))
                        (RB recently))
                    (SBAR (IN because)
                          (S (NP (JJ high-coupon) (NNS securities))
                             (VBP are)
                             (RB n't)
                             (VP (VBN favored)
                                 
                                 (PP (IN in)
                                     (NP (VP (VBG rising)
                                             (NP (NNS markets))))))))))))
   (. .))
 

(S (RB Thus)
   (, ,)
   (S (NP (DT the) (NN issue))
      (VP (VBZ has)
          (NP (PDT quite)
              (DT a) (JJ high) (NN yield))))
   (. .))
 
 

(S (S
      (NP (NNP Ginnie) (NNP Mae) (CD 9) (NN %) (NNS securities))
      (VP (VBD were)
          (PP (IN at)
              (NP (CD 98) (-NONE- 5)))
          (ADVP (RB late)
                (NN yesterday))
          (, ,)
          (ADVP (RB up)
                (NP (-NONE- 2)))))
   (, ,)
   (CC and)
   (S (NP (NNP Federal) (NNP Home) (NNP Loan) (NNP Mortgage) (NNP Corp.) (CD 9) (NN %) (NNS securities))
      (VP (VBD were)
          (PP (IN at)
              (NP (CD 97) (-NONE- 3)))
          (, ,)
          (ADVP (RB up)
                (NP (-NONE- 1)))))
   (. .))
 

(S
   (NP (DT The) (NN yield) (NN spread)
       (PP (IN of)
           (NP (DT the) (NNP Ginnie) (NNP Mae) (CD 9) (NN %) (NN issue)))
       (PP (IN over)
           (NP (DT the)
               (ADJP (JJ 10-year))
               (NNP Treasury) (NN note))))
   (VP (VBD narrowed)
       (NP (CD 0.01) (NN percentage) (NN point))
       (PP (TO to)
           (NP (CD 1.45))))
   (. .))
 
 

(S (PP (IN In)
       (NP (JJ derivative) (NNS markets)))
   (, ,)
   (S (NP (DT the) (NNP Federal) (NNP National) (NNP Mortgage) (NNP Association))
      (VP (VBD issued)
          (NP (NP (DT a)
                  (NP ($ $) (CD 500)
                      (CD million))
                  (NP (JJ real) (NN estate) (NN mortgage) (NN investment) (NN conduit)))
              (VP (VBN backed)
                  (PP (IN by)
                      (NP (PRP$ its) (CD 9) (NN %) (NNS securities)))
                  (PP (IN through)
                      (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc)))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (JJ other) (NNS matters)))
   (, ,)
   (S
      (NP (NP (NNP Maryland) (NNP National) (NNP Bank))
          (, ,)
          (NP (DT a) (NN unit)
              (PP (IN of)
                  (NP
                      (ADJP (JJ Baltimore-based))
                      (NNP MNC) (NNP Financial) (NNP Inc.))))
          (, ,))
      (VP (VBD became)
          (S (NP (DT the)
                 (ADJP (JJ first) (JJ commercial))
                 (NN bank))
             (TO to)
             (VP (NN issue)
                 (NP (NP (NNS securities))
                     (VP (VBN backed)
                         (PP (IN by)
                             (NP (JJ home-equity) (NNS lines)
                                 (PP (IN of)
                                     (NP (NN credit)))))))))))
   (. .))
 

(S (NP (DT The)
       (NP ($ $) (CD 267)
           (CD million)
           (NP (NN transaction))))
   (VBD was)
   (VP (VBN underwritten)
       
       (PP (IN by)
           (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNP Markets))))
   (. .))
 
 

(NP (JJ Foreign) (NNS Bonds))
 
 

(S
   (NP (JJ British) (NN government) (NNS bonds))
   (VP (VBD rose)
       (PP (IN for)
           (NP (DT the)
               (ADJP (JJ fourth) (JJ consecutive))
               (NN day))))
   (, ,)
   (VP (VBN buoyed)
       (PP (IN by)
           (NP (NP (DT a) (JJ firm) (NN pound))
               (CC and)
               (NP (JJ further) (NN weakness)
                   (PP (IN in)
                       (NP (JJ British) (NNS stocks)))))))
   (. .))
 

(S (CC But)
   (S (RB later)
      (, ,)
      (S (SBAR (IN after)
               (S (NP (NN trading))
                  (VBD had)
                  (RB basically)
                  (VP (VBN ended))))
         (, ,)
         (S (NP (DT the) (NN pound))
            (VP (VBD declined)
                (RB sharply)
                (PP (IN on)
                    (NP (DT the) (JJ unexpected) (NN resignation)
                        (PP (IN of)
                            (NP (NP (NNP Nigel) (NNP Lawson))
                                (, ,)
                                (NP (NNP Chancellor)
                                    (PP (IN of)
                                        (NP (DT the) (NNP Exchequer))))))))))))
   (. .))
 
 

(S (S
      (NP (DT The) (NNP Treasury) (CD 11) (-NONE- 3) (NN %) (NN bond) (JJ due) (-NONE- 2003))
      (VP (VBD rose)
          (NP (-NONE- 10)
              (PP (TO to)
                  (NP (CD 112) (-NONE- 30))))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB yield)
                 (NP (CD 9.95) (NN %))))))
   (, ,)
   (SBAR (IN while)
         (S (NP (DT the) (CD 12) (NN %) (NNS notes)
                (ADJP (JJ due)
                      (NP (CD 1995))))
            (VP (VBD were)
                (ADVP (RB up)
                      (NP (-NONE- 3)))
                (PP (IN at)
                    (NP (CD 104) (-NONE- 11)))
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB yield)
                       (NP (CD 10.86) (NN %)))))))
   (. .))
 
 

(S (NP (JJ Japanese) (NN government) (NNS bonds))
   (VP (VBD ended)
       (ADJP (JJR lower))
       (PP (IN after)
           (NP (JJ quiet) (NN trading))))
   (, ,)
   (VP (VBN pulled)
       (RB down)
       (PP (IN in)
           (NP (NN part)))
       (PP (IN by)
           (NP (DT the) (NN sale)
               (PP (IN of)
                   (NP (NP (NP (CD 500) (CD billion) (NN yen))
                           (-LRB- -LRB-)
                           (NP ($ $) (CD 3.53)
                               (CD billion))
                           (-RRB- -RRB-))
                       (PP (IN of)
                           (NP
                               (ADJP (JJ new) (JJ one-year))
                               (NNS bonds))))))))
   (. .))
 

(S
   (NP (PRP They))
   (VBD were)
   (VP (VBN priced)
       
       (PP (IN at)
           (NP (CD 99.58)))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB yield)
              (NP (CD 5.163) (NN %))
              (PP (IN with)
                  (NP (DT a) (NN coupon) (NN rate)
                      (PP (IN of)
                          (NP (CD 5.1) (NN %))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN rate))
   (VP (VBZ compares)
       (PP (IN with)
           (NP (DT a) (CD 4.9) (NN %)
               (NN coupon)
               (PP (IN at)
                   (NP (DT the) (JJ previous) (NN auction)
                       (PP (IN in)
                           (NP (NNP August))))))))
   (. .))
 

(S (PP (IN In)
       (NP (NN response)
           (PP (TO to)
               (NP (DT the) (NN auction)))))
   (, ,)
   (S
      (NP
          (NP (NNP Japan))
          (POS 's)
          (NP (NP (NN No.) (CD 111))
              (NP (CD 4.6) (NN %)
                  (NN bond) (JJ due) (CD 1998))))
      (VP (VBD ended)
          (PP (IN on)
              (NP
                  (NP (NNS brokers))
                  (POS ') (NNS screens)))
          (PP (IN at)
              (NP (CD 95.33)))
          (, ,)
          (ADVP (RB down)
                (NP (CD 0.20)))
          (, ,)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB yield)
                 (NP (CD 5.39) (NN %))))))
   (. .))
 
 

(S
   (NP
       (ADJP (JJ West) (JJ German))
       (NNS bonds))
   (VP (VBD ended)
       (ADJP (JJR lower))
       (PP (IN in)
           (NP (JJ quiet) (NN trading))))
   (. .))
 

(S (NP
       (NP (NNP Bonn))
       (POS 's) (CD 7) (NN %) (NNS bonds)
       (ADJP (JJ due)
             (NP (NNP October) (CD 1999))))
   (VP (VBD fell)
       (NP (CD 0.10))
       (PP (TO to)
           (NP (CD 99.95)))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB yield)
              (NP (CD 7.01) (NN %)))))
   (. .))
 
 

(NP (NNS Municipals))
 
 

(S
   (NP (NNP Details)
       (PP (IN of)
           (NP
               (NP (NNP New) (NNP York) (NNP City))
               (POS 's) (JJ forthcoming) (NN bond) (NN offering))))
   (VBD were)
   (VP (VBN released)
       (NN yesterday))
   (. .))
 

(S (PP (IN As)
       (VP (VBN described)
           (PP (IN in)
               (NP (DT the)
                   (ADJP (JJ preliminary) (JJ official))
                   (NN statement)))))
   (, ,)
   (S (NP (DT the) (NN city))
      (MD will)
      (VP (VB offer)
          (NP (NP ($ $) (CD 729)
                  (CD million)
                  (PP (IN of)
                      (NP (JJ tax-exempt) (NNS bonds))))
              (VP (RB tentatively)
                  (VBN structured)
                  (PP (IN as)
                      (NP (NP (JJ serial) (NNS bonds))
                          (VP (VBG maturing)
                              (PP (IN in)
                                  (NP (NP (CD 1989))
                                      (PP (TO to)
                                          (NP (CD 2008))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN city))
   (RB also)
   (VP (VBZ plans)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB sell)
              (NP (NP ($ $) (CD 57.8)
                      (CD million)
                      (PP (IN of)
                          (NP
                              (ADJP (JJ taxable) (JJ municipal))
                              (NNS bonds))))
                  (VP-1 (-NONE- *pseudo-attach*)))
              (PP (IN at)
                  (NP (DT the) (JJ same) (NN time)))
              (, ,)
              (VP-1 (RB possibly)
                    (VBG maturing)
                    (PP (IN in)
                        (NP (NP (CD 1994) (, ,)
                                (CD 2004) (, ,)
                                (CD 2009))
                            (CC and)
                            (NP (CD 2010))))))))
   (. .))
 

(S
   (NP (DT The) (NN bulk)
       (PP (IN of)
           (NP (DT the) (JJ taxable) (NNS bonds))))
   (VP (VBP are)
       (PP (IN in)
           (NP (NP (DT the) (CD two) (JJS longest) (NNS maturities))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBP are)
                            (RB tentatively)
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB total)
                                   (NP ($ $) (CD 26.9)
                                       (CD million)
                                       (NP (DT each)))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT the) (JJ secondary) (NN market)))
   (, ,)
   (S (S
         (NP (NP (NNP New) (NNP York) (NNP City) (CD 7) (NN %) (NNS bonds)
                 (ADJP (JJ due)
                       (NP (CD 2014))))
             (VP-2 (-NONE- *pseudo-attach*)))
         (VBD were)
         (VP (VBN offered)
             
             (VP-2 (VBN priced)
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB yield)
                          (NP (CD 7.70) (NN %)))))))
      (, ,)
      (SBAR (IN while)
            (S (NP (CD 7) (-NONE- 1) (NN %) (NNS bonds)
                   (ADJP (JJ due)
                         (NP (CD 2007))))
               (VBD were)
               (VP (VBN offered)
                   
                   (PP (IN at)
                       (NP (CD 98)))
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB yield)
                          (NP (CD 7.71) (NN %))))))))
   (. .))
 
 

(S (PP (IN Among)
       (NP (JJ active) (NNS issues)))
   (, ,)
   (S
      (NP (NNP New) (NNP Jersey) (NNP Turnpike) (NNP Authority) (CD 7.20) (NN %) (NNS bonds)
          (ADJP (JJ due)
                (NP (CD 2018))))
      (VP (VBD were)
          (ADVP (RB off)
                (NP (-NONE- 1) (NN point)))
          (PP (IN at)
              (NP (CD 98) (-NONE- 1) (NN bid)))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB yield)
                 (NP (CD 7.35) (NN %))))))
   (. .))
 
 

(NP (JJ Corporate) (NNS Issues))
 
 

(S
   (NP
       (ADJP (JJS Most) (JJ corporate))
       (NNS bonds))
   (VP (VBD were)
       (ADJP (JJ unchanged)
             (PP (TO to)
                 (ADJP (RB slightly)
                       (JJR lower)))))
   (. .))
 
 

(S
   (NP (JJ New-issue) (NN volume))
   (VP (VBD dropped)
       (RP off)
       (RB sharply)
       (PP (IN from)
           (NP (NNP Wednesday))))
   (. .))
 
 

(S (PP (IN Among)
       (NP (NP (DT the) (NNS issuers))
           (SBAR (WDT that)
                 (S (NP (-NONE- T))
                    (VP (VBD tapped)
                        (NP (DT the) (NN debt) (NN market))
                        (NN yesterday))))))
   (SINV (VP (VBD was))
         (NP (NNP Tenneco) (NNP Credit) (NNP Corp)))
   (. .))
 

(S
   (NP (DT The) (NN subsidiary)
       (PP (IN of)
           (NP (NNP Tenneco) (NNP Inc.))))
   (VP (VBD offered)
       (NP (NP ($ $) (CD 150)
               (CD million)
               (PP (IN of)
                   (NP
                       (ADJP (JJ seven-year) (JJ senior))
                       (NNS notes))))
           (VP (VBN priced)
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB yield)
                      (NP (CD 9.324) (NN %)))))))
   (. .))
 

(S
   (NP (DT The) (NN issue))
   (VBD was)
   (VP (VBN sold)
       
       (PP (IN through)
           (NP (NP (NNS underwriters))
               (VP (VBN led)
                   (PP (IN by)
                       (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNP Markets)))))))
   (. .))
 
