
 
 
 

(
 (S (S
       (NP (NP (NNP Prince))
           (, ,)
           (NP (DT the) (NN rock) (NN star))
           (, ,))
       (VP (VBZ is)
           (ADJP (JJ indecent))))
    (, ,)
    (VP (VBG according)
        (PP (TO to)
            (NP (DT the) (NNP Federal) (NNP Communications) (NNP Comission))))
    (. .)))
 

(
 (ADVP (PP (IN At)
           (ADJP (JJS least)))
       (PP (IN before)
           (NP (CD 8)
               (RB p.m)))
       (. .)))
 
 

((S (S
       (NP (DT The) (NNP FCC))
       (VP (VBD proposed)
           (NP (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB fine)
                      (NP (NNP KLUC-FM)
                          (, ,)
                          (PP (IN in)
                              (NP (NNP Las) (NNP Vegas)))
                          (, ,))
                      (NP ($ $) (CD 2,000))
                      (PP (IN for)
                          (NP (VP (VBG playing)
                                  (NP (NP (DT the) (NNP Prince) (NN song))
                                      (NP (`` ``)
                                          (NNP Erotic) (NNP City)
                                          ('' '')))
                                  (PP (IN on)
                                      (NP (NNP May) (CD 16)
                                          (, ,)
                                          (CD 1988)
                                          (, ,)))
                                  (PP (IN at)
                                      (NP (CD 7:53) (NN p.m.)))))))))))
    (SBAR (IN because)
          (S (NP (DT the) (NN song))
             (VP (VBZ is)
                 (RB allegedly)
                 (ADJP (JJ indecent)))))
    (. .)))
 

((S (PP (IN By)
        (NP (NNP FCC) (NNS standards)))
    (, ,)
    (S (NP (WDT that))
       (VP (VBZ means)
           (NP (SBAR (-NONE- 0)
                     (S (NP (DT the) (NN song))
                        (VP (VBZ uses)
                            (NP (`` ``)
                                (RB patently)
                                (JJ offensive)
                                ('' '')
                                (NNS terms))
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB describe)
                                   (NP (`` ``)
                                       (JJ sexual) (CC or) (JJ excretory) (NNS activities) (CC or) (NNS organs)
                                       (. .)
                                       ('' '')
                                       )))))))))))
 

((S
    (NP (`` ``)
        (NNP Erotic) (NNP City)
        (, ,)
        ('' '')
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VBD was)
                 (VP (VP (VBN released)
                         
                         (PP (IN as)
                             (NP (DT a) (NN single)))
                         (PP (IN in)
                             (NP (CD 1984))))
                     (CC and)
                     (VP (VBD sold)
                         (NP (CD 250,000) (NNS copies))))))
        (, ,))
    (VP (VBZ is)
        (RB certainly)
        (ADJP (JJ hot))
        (: --)
        (ADJP (RB too)
              (JJ hot)
              (PP (IN for)
                  (S (NP (DT this) (NN newspaper))
                     (TO to)
                     (VP (VB reproduce)
                         (NP (DT the) (NNS lyrics)))))))
    (. .)))
 

((S (S
       (NP (-NONE- *))
       (VP (VB Suffice)
           (NP (PRP it))
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB say)))))
    (, ,)
    (S (S (NP (DT the) (NN song))
          (VP (VBZ uses)
              (NP (DT a) (JJ short) (NN word))
              (PP (IN for)
                  (NP (JJ sexual) (NN congress)))))
       (, ,)
       (CC and)
       (S (NP (NN congress))
          (VP (VBZ is)
              (PP (IN in)
                  (NP (NN session)))
              (NP (DT a) (NN lot))
              (PP (IN during)
                  (NP (DT the) (NN song))))))
    (. .)))
 

((S (NP (DT An) (NN agent)
        (PP (IN for)
            (NP (NNP Prince))))
    (VBD did)
    (RB n't)
    (VP (VB return)
        (NP (NP (DT a) (NN telephone) (NN call))
            (VP (VBG seeking)
                (NN comment))))
    (. .)))
 

((S (CC And)
    (S (NP (NP (NNP KLUC))
           (, ,)
           (NP (DT a) (NN part)
               (PP (IN of)
                   (NP (NNP Nationwide) (NNP Communications) (NNP Inc.))))
           (, ,))
       (MD could)
       (RB n't)
       (VB be)
       (VP (VBN reached)
           ))
    (. .)))
 

((S (S
       (NP (DT The) (NNP Las) (NNP Vegas) (NN telephone) (NN directory))
       (RB only)
       (VP (VBZ lists)
           (NP
               (NP (NNP KLUC))
               (POS 's)
               (NP (`` ``)
                   (NNP Concert) (NNP Hot) (NNP Line)
                   ('' '')))))
    (: --)
    (CC and)
    (S (NP (DT no) (NN one))
       (VP (VBD answered)
           (NP (DT the) (NNP Hot) (NNP Line))
           (PP (IN at)
               (NP (NN midday)))
           (NN yesterday)))
    (. .)))
 

((S (CC But)
    (S (NP (DT the) (JJ proposed) (NN fine))
       (VBZ is)
       (VP (VBN bound)
           
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB be)
                  (ADJP (JJ controversial))))))
    (. .)))
 

((S (PP (IN For)
        (NP (CD one) (NN thing)))
    (, ,)
    (S (S (NP (DT the) (NNP FCC))
          (VP (VBD dismissed)
              (NP (CD 51) (NNS complaints)
                  (PP (IN about)
                      (NP (NN indecency))))))
       (SBAR (IN because)
             (S (NP (DT the) (NNS programs))
                (VP (VBD aired)
                    (NP (NN material))
                    (PP (IN after)
                        (NP (CD 8)
                            (RB p.m.)))
                    (: --)
                    (NP (RB only)
                        (CD seven) (NNS minutes)
                        (PP (IN after)
                            (S (NP (NNP KLUC))
                               (VP (VBD played)
                                   (NP (`` ``)
                                       (NNP Erotic) (NNP City)
                                       (. .)
                                       ('' ''))))))))))))
 

((S (NP (DT The) (NNP FCC))
    (RB now)
    (VP (VBZ says)
        (SBAR (-NONE- 0)
              (S (NP (CD 8)
                     (RB p.m.))
                 (VP (VBZ is)
                     (NP (DT the) (NN time)
                         (SBAR (WHNP (WDT that))
                               (S (S (NP (-NONE- T))
                                     (VP (VBZ is)
                                         (ADJP (RB all)
                                               (JJ right)
                                               (S (NP (-NONE- *))
                                                  (TO to)
                                                  (VP (VB begin)
                                                      (NP (VP (VBG airing)
                                                              (NP (JJ indecent)
                                                                  (NN material)))))))))
                                  (SBAR (IN because)
                                        (S (NP (NNS children))
                                           (VBP are)
                                           (RB n't)
                                           (RB likely)
                                           (VP (VBG listening)
                                               (PP (IN in)
                                                   (NP (JJ great) (NNS numbers)))))))))))))
    (. .)))
 

((S (S (ADVP (-NONE- Earlier*/S))
       (, ,)
       (S (NP (DT the) (NN agency))
          (VP (VBD set)
              (NP (DT the) (NN decency) (NN line))
              (PP (IN at)
                  (NP (NN midnight))))))
    (, ,)
    (CC but)
    (S
       (NP (DT an) (NNS appeals))
       (NP (NN court))
       (VBD rejected)
       (NP (DT that) (NN time)
           (RB as)
           (ADJP (RB too)
                 (JJ restrictive))))
    (. .)))
 
 

((SINV (`` ``)
       (S (NP (PRP You))
          (VP (VBP have)
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB draw)
                     (NP (DT some) (NNS lines))))))
       (, ,)
       ('' '')
       (VP (VBD said))
       (NP (NP (NNP Robert) (NNP Pettit))
           (, ,)
           (NP
               (NP (DT the) (NNP FCC))
               (POS 's) (JJ general) (NN counsel)))
       (. .)))
 

((S
    (NP (NP (NNP Tom) (NNP Chiusano))
        (, ,)
        (NP (NP (NP (NN vice) (NN president))
                (CC and)
                (NP (JJ general) (NN manager)))
            (PP (IN of)
                (NP (NNP WXRK-FM)
                    (PP (IN in)
                        (NP (NNP New) (NNP York))))))
        (, ,))
    (VP (VBD said)
        (NP (SBAR (-NONE- 0)
                  (S (S (NP (NP (DT the) (NNP FCC) (NN decision))
                            (VP (VBG singling)
                                (RP out)
                                (NP (NNP KLUC))))
                        (VP (VBD seemed)
                            (ADJP (JJ unfair))))
                     (SBAR (IN because)
                           (S (NP (PRP he))
                              (VP (VBD estimated)
                                  (NP (SBAR (-NONE- 0)
                                            (S (NP (RB probably)
                                                   (CD 500) (NN radio) (NNS stations))
                                               (VBP have)
                                               (VP (VBN played)
                                                   (NP (`` ``)
                                                       (NNP Erotic) (NNP City)
                                                       (. .)
                                                       ('' '')))))))))))))))
 

((S (CC But)
    (S (NP (NNP Mr.) (NNP Chiusano))
       (VP (VBZ has)
           (NP (PRP$ his) (JJ own) (NNS problems))))
    (. .)))
 

((S
    (NP (DT The) (NNP FCC))
    (RB also)
    (VP (VBD sent)
        (NP (NNP WXRK))
        (NP (NP (DT a) (NN letter))
            (ADVP (VP (VBG saying)
                      (SBAR (-NONE- 0)
                            (S (NP (PRP it))
                               (VP (VBD believed)
                                   (SBAR (-NONE- 0)
                                         (S (NP (NP (CD one)
                                                    (PP (IN of)
                                                        (NP (PRP$ its) (NNS shows))))
                                                (, ,)
                                                (NP (DT the) (NNP Howard) (NNP Stern) (NNP Show))
                                                (, ,))
                                            (VP (VBD contained)
                                                (NP (JJ indecent) (NN material))))))))))))
    (. .)))
 

((S
    (NP (DT The) (NN agency))
    (VBZ has)
    (RB n't)
    (RB yet)
    (VP (VBN proposed)
        (NP (DT a) (NN fine))
        (PP (IN for)
            (NP (NNP WXRK))))
    (. .)))
 

((S (CC But)
    (S (NP (CD two) (NNS years)
           (RB ago)
           (, ,)
           (SBAR
                 (WHADVP (WRB when))
                 (S (NP (DT the) (NN agency))
                    (VP (VBD began)
                        (NP (PRP$ its) (NN crackdown)
                            (PP (IN on)
                                (NP (NN indecency)))))))
           (, ,))
       (S
          (NP
              (NP (NNP Mr.) (NNP Stern))
              (POS 's) (NN show)
              (, ,)
              (SBAR
                    (WHNP (WDT which))
                    (S (NP (-NONE- T))
                       (VP (VBZ features)
                           (NP (DT a) (NN lot)
                               (PP (IN of)
                                   (NP (JJ gross) (NNS jokes)))))))
              (, ,))
          (VP (VBD was)
              (NP (CD one)
                  (PP (IN of)
                      (NP (NP (DT the) (NNS shows))
                          (VP (VBN cited)
                              (PP (IN in)
                                  (NP
                                      (NP (DT the) (NN agency))
                                      (POS 's) (JJ first) (NN warning) (NNS letters)
                                      (PP (TO to)
                                          (NP (NNS broadcasters))))))))))))
    (. .)))
 

((SINV (`` ``)
       (S (NP (NNP Howard) (NNP Stern))
          (VBZ does)
          (RB n't)
          (VP (VB broadcast)
              (NP (JJ indecent) (NN material))))
       (, ,)
       ('' '')
       (VP (VBD said)
           (NP (NNP Mr.) (NNP Chiusano)))
       (. .)))
 

((S (`` ``)
    (NP (PRP He))
    (VP (VBZ does)
        (NP (CD four) (NNS hours)
            (PP (IN of)
                (NP (JJ contemporaneous) (NN humor)))))
    (. .)
    ('' '')))
 

((S (ADVP (-NONE- So*/S)
          (RB far))
    (S (NP (DT the) (NN indecency) (NN crackdown))
       (VBZ has)
       (VP (VBN managed)
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB offend)
                  (NP (DT both)
                      (NP (NP (JJ civil) (NNS libertarians)
                              (, ,)
                              (SBAR
                                    (WHNP (WP who))
                                    (S (NP (-NONE- T))
                                       (VP (VBP say)
                                           (SBAR (-NONE- 0)
                                                 (S (NP (DT the) (NNP FCC))
                                                    (VBZ has)
                                                    (VP (VBN gone)
                                                        (ADVP (RB too)
                                                              (RB far))))))))
                              (, ,))
                          (CC and)
                          (NP (NNP Congress)
                              (, ,)
                              (SBAR
                                    (WHNP (WDT which))
                                    (S (NP (-NONE- T))
                                       (VP (VBZ says)
                                           (SBAR (-NONE- 0)
                                                 (S (NP (DT the) (NNP FCC))
                                                    (VBZ has)
                                                    (RB n't)
                                                    (VP (VBN gone)
                                                        (ADVP (RB far)
                                                              (RB enough)))))))))))))))
    (. .)))
 

((S (RB Meanwhile)
    (S (S (NP (DT the) (NNS courts))
          (VBP have)
          (VP (VBN rejected)
              (NP (ADJP (JJS most)
                        (PP (IN of)
                            (NP
                                (NP (DT the) (NNP FCC))
                                (POS 's) (NNS plans)))))))
       (, ,)
       (CC and)
       (S (NP (DT the) (NN agency))
          (VBZ has)
          (VP (VBN been)
              (ADJP (JJ subject)
                    (PP (TO to)
                        (NP (JJ constant) (NN ridicule)))))))
    (. .)))
 

((S (S (NP (CD One) (NN commissioner))
       (RB even)
       (VP (VBD proposed)
           (VP (VBG banning)
               (NP (DT a) (NN reading)
                   (PP (IN of)
                       (NP
                           (NP (NNP James) (NNP Joyce))
                           (POS 's)
                           (NP (`` ``)
                               (NN Ulysses)
                               ('' ''))))))))
    (PP (IN until)
        (S (NP
               (ADJP (JJR cooler))
               (NNS heads))
           (VP (VBD prevailed))))
    (. .)))
 

((S (CC But)
    (S (NP (DT the) (NN agency))
       (VBZ has)
       (RB n't)
       (VP (VBN given)
           (RP up)))
    (. .)))
 

((S (PP (IN In)
        (NP (NN addition)
            (PP (TO to)
                (NP (VP (VBG citing)
                        (NP (DT the) (NNS stations))
                        (PP (IN in)
                            (NP (NP (NNP New) (NNP York))
                                (CC and)
                                (NP (NNP Las) (NNP Vegas)))))))))
    (, ,)
    (S (NP (DT the) (NNP FCC))
       (VP (VBD proposed)
           (NP (VP (VBG fining)
                   (NP (NN radio) (NNS stations))
                   (PP (IN in)
                       (NP (NP (NNP Miami))
                           (CC and)
                           (NP (NNP Los) (NNP Angeles))))
                   (PP (IN for)
                       (NP (VP (NN airing)
                               (NP (RB allegedly)
                                   (JJ indecent) (NN material))
                               (PP (IN before)
                                   (NP (CD 8)
                                       (RB p.m))))))))))
    (. .)))
 

((S (PP (IN In)
        (NP (NN addition)))
    (, ,)
    (S (NP (DT the) (NN agency))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (MD would)
                    (VP (VB begin)
                        (NP (DT a) (NN proceeding))
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB see)
                               (NP (SBAR (IN whether)
                                         (S (NP (PRP it))
                                            (VP (VBD was)
                                                (ADJP (JJ possible)
                                                      (S (NP (-NONE- *))
                                                         (TO to)
                                                         (VP (VB find)
                                                             (NP (JJ legal) (NNS grounds)
                                                                 (PP (IN for)
                                                                     (NP (DT a) (NN ban)
                                                                         (PP (IN on)
                                                                             (NP (JJ indecent) (NN programming)
                                                                                 (PP (IN around)
                                                                                     (NP (DT the) (NN clock))))))))))))))))))))))
    (. .)))
 
