
 
 
 

(-LRB-
       (S (PP (IN During)
              (NP (PRP$ its) (NN centennial) (NN year)))
          (, ,)
          (S (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal))
             (MD will)
             (VP (VB report)
                 (NP (NP (NNS events)
                         (PP (IN of)
                             (NP (DT the) (JJ past) (NN century))))
                     (SBAR (DT that)
                           (S (NP (-NONE- *))
                              (VP (NN stand)
                                  (PP (IN as)
                                      (NP (NNS milestones)
                                          (PP (IN of)
                                              (NP (JJ American) (NN business) (NN history)))))))))))
          (. .))
       (-RRB- -RRB-)
       
       )
 

(S (NP (NP (JJ REAL) (NN ESTATE) (NN INVESTMENT) (NNS TRUSTS))
       (, ,)
       (CC or)
       (NP (NNS REITs))
       (, ,))
   (VP (VBD were)
       (NP (DT the) (NNS darlings)
           (PP (IN of)
               (NP (NNS investors))))
       (PP (IN in)
           (NP (DT the) (CD 1960s))))
   (. .))
 

(S (CC But)
   (S (NP (PRP they))
      (VP (VBD started)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB fall)
                 (PP (IN on)
                     (NP (JJ hard) (NNS times)))))
          (PP (IN in)
              (NP (CD 1974)))))
   (. .))
 
 

(S (NP (NP (DT These) (JJ pooled) (NNS investments)
           (PP (IN in)
               (NP (NNS trusts))))
       (, ,)
       (SBAR (WHNP (WDT which)))
       (S (NP (-NONE- T))
          (VP (VBD drew)
              (NP (NN income))
              (PP (IN from)
                  (NP (NP (ADJP (VP (VBN owned)))
                          (NNS properties))
                      (CC or)
                      (PP (IN from)
                          (NP (NN interest)
                              (PP (IN on)
                                  (NP (NNS mortgages)))))))))
       (, ,))
   (VBD were)
   (VP (VBN hit)
       
       (PP (IN by)
           (NP (DT the) (JJ real) (NN estate) (NNS doldrums)
               (PP (IN of)
                   (NP (DT that) (NN year))))))
   (. .))
 

(S (NP (NP (NN Overbuilding))
       (, ,)
       (NP (NN inflation))
       (, ,)
       (NP (JJ high) (NN interest) (CC and) (NNS materials) (NNS costs))
       (, ,)
       (NP (NN mortgage) (NNS defaults))
       (CC and)
       (NP (DT some) (JJ questionable) (NN lending) (NNS practices)))
   (VP (VBD combined)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB hurt)
              (NP (NNS REITs)))))
   (. .))
 
 

(S (ADJP (JJ Cash-pressed))
   (, ,)
   (S (NP (NNS REITs))
      (PP (IN in)
          (NP (CD 1974)))
      (VP (VBD began)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VP (VB sell)
                     (RP out)
                     (PP (IN at)
                         (NP (NN bargain) (NNS prices))))
                 (, ,)
                 (VP (VB merge)
                     (PP (IN with)
                         (NP
                             (ADJP (JJR stronger))
                             (NNS ones))))
                 (, ,)
                 (VP (VB omit)
                     (NP (NNS dividends)))
                 (CC and)
                 (VP (RB even)
                     (VB fail))))))
   (. .))
 

(S (ADVP (NP (DT That)
             (NN year)))
   (S (S (NP (CD 19)
             (PP (IN of)
                 (NP (DT the) (CD 20) (JJS biggest) (NNS losers)
                     (PP (IN on)
                         (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))))
         (VP (VBD were)
             (NP (NNS REITs))))
      (: ;)
      (S (NP (RB as)
             (RB much)
             (PP (IN as)
                 (NP (CD 96) (NN %)
                     (PP (IN of)
                         (NP (PRP$ their) (NN market) (NN value))))))
         (VBD was)
         (VP (VBN wiped)
             
             (RP out))))
   (. .))
 
 

(S (PP (IN In)
       (NP (PRP$ their) (NN heyday)))
   (, ,)
   (S (PP (PP (IN after)
              (NP (PRP$ their) (NN debut)
                  (PP (PP (IN with)
                          (NP (JJ federal) (NN blessing)))
                      (PP (IN in)
                          (NP (CD 1960))))))
          (PP (IN as)
              (NP (DT a) (NN spur)
                  (PP (IN for)
                      (NP (NN real-estate) (NNS investments))))))
      (, ,)
      (S (S (NP (PRP they))
            (VP (VBD were)
                (ADJP (JJ popular))))
         (SBAR (IN because)
               (S (S (NP (PRP they))
                     (VP (VBD had)
                         (NP (JJ tax-free) (NN status))))
                  (SBAR (IN if)
                        (S (NP (PRP they))
                           (VP (VBD paid)
                               (NP (NP (NP (CD 90) (NN %))
                                       (-LRB- -LRB-)
                                       (RB currently)
                                       (CD 95) (NN %)
                                       (-RRB- -RRB-))
                                   (PP (IN of)
                                       (NP (PRP$ their) (NNS profits))))
                               (PP (TO to)
                                   (NP (NNS shareholders))))))))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (DT The) (NN outlook)
             (PP (IN for)
                 (NP (DT the) (NN industry))))
         (VP (VBZ is)
             (ADJP (JJ grim))))
      (, ,)
      ('' '')
      (VP (VBD said)
          (PP-1 (-NONE- *pseudo-attach*)))
      (NP (NP (NNP Howard) (NNP Foster))
          (, ,)
          (NP (DT an) (NNP E.F.) (NNP Hutton) (NN analyst))
          (, ,))
      (PP-1 (IN in)
            (NP (NNP January) (CD 1974)))
      (. .))
 

(S
   (NP (PRP He))
   (VP (VBD predicted)
       (NP (SBAR (IN that)
                 (S (NP (DT the) (NN number)
                        (PP (IN of)
                            (NP (NNS REITs))))
                    (MD would)
                    (VP (VB plunge)
                        (PP (PP (TO to)
                                (NP (CD 50)))
                            (PP (IN from)
                                (NP (CD 207)))))))))
   (. .))
 

(S (S
      (NP (DT Some))
      (VBD did)
      (VP (VB fail)
          (PP (IN within)
              (NP (DT a) (JJ few) (NNS years)))))
   (, ,)
   (CC but)
   (S (NP (EX there))
      (VP (VBP are)
          (NP (CD 169))
          (NN today)))
   (. .))
 
 

(S (PP (IN Since)
       (NP (DT the) (NN real-estate) (NN recovery)
           (PP (IN in)
               (NP (DT the)
                   (ADJP (JJ early))
                   (CD 1980s)))))
   (, ,)
   (S (NP
          (NP (NNS REITs))
          (POS ') (NNS assets))
      (VBP have)
      (VP (VBN risen)
          (RB steadily)
          (PP (PP (TO to)
                  (NP (RB about)
                      ($ $) (CD 41)
                      (CD billion)
                      (RB currently)))
              (PP (IN from)
                  (NP (NP (NP (DT a) (JJ record))
                          (NP ($ $)
                              (CD 40.6) (CD billion)
                              (ADVP (JJ last) (NN year))))
                      (CC and)
                      (NP ($ $)
                          (CD 7) (CD billion)
                          (PP (IN in)
                              (NP (CD 1980)))))))))
   (. .))
 

(S (PP (IN In)
       (NP (CD 1974)))
   (, ,)
   (S (NP (DT the) (NN figure))
      (VP (VBD was)
          (NP ($ $) (CD 21.2)
              (CD billion))))
   (. .))
 
