
 
 
 

(S
   (NP (NNP Brunswick) (NNP Corp.))
   (VP (VBD posted)
       (NP (DT a) (JJ third-quarter) (NN loss)
           (PP (IN of)
               (NP (NP ($ $) (CD 103.1)
                       (CD million))
                   (, ,)
                   (CC or)
                   (NP (NP ($ $) (CD 1.17))
                       (NP (DT a) (NN share)))
                   (, ,)))))
   (VP (VBG reflecting)
       (NP (DT a)
           (NP ($ $) (CD 100)
               (CD million)
               (NP (JJ pretax) (NN charge)))))
   (ADJP (JJ due)
         (PP (TO to)
             (NP (DT the) (NN restructuring)
                 (PP (IN of)
                     (NP (PRP$ its)
                         (NP (JJ marine) (NNS products)
                             (NN group)))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT the)
           (NP (ADJP (JJ year-earlier))
               (JJ third)
               (NN quarter))))
   (, ,)
   (S
      (NP (DT the) (NNP Skokie)
          (, ,)
          (JJ Ill.-based) (NN company))
      (VP (VBD earned)
          (NP (NP ($ $) (CD 43.2)
                  (CD million))
              (, ,)
              (CC or)
              (NP (NP (CD 50) (NNS cents))
                  (NP (DT a) (NN share))))))
   (. .))
 

(S
   (NP (NNS Sales))
   (VP (VBD fell)
       (NP (CD 18) (NN %))
       (PP (PP (TO to)
               (NP ($ $) (CD 627.7)
                   (CD million)))
           (PP (IN from)
               ($ $) (CD 767.9)
               (NP (CD million)))))
   (. .))
 
 

(S (NP (NNP Brunswick))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT a) (CD 28) (NN %) (NN decline)
                    (PP (IN in)
                        (NP (PRP$ its) (JJ marine) (NNS sales)))
                    (PP (IN during)
                        (NP (DT the) (NN quarter))))
                (VP (VBD reflected)
                    (NP (DT the)
                        (ADJP (JJ continued) (JJ industrywide))
                        (NN decline)
                        (PP (IN in)
                            (NP
                                (ADJP (JJ domestic) (JJ retail))
                                (NNS sales)
                                (PP (IN of)
                                    (NP (JJ marine) (NNS products))))))))))
   (. .))
 

(S
   (NP (NNP Brunswick))
   (RB also)
   (VP (VBZ has)
       (NP (NNS interests)
           (PP (IN in)
               (NP (NP (NP (NN defense))
                       (CC and)
                       (NP (JJ aerospace)))
                   (NP (NNS products))))))
   (. .))
 
 

(S (NP (DT The) (NN company))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NP (DT the) (NN charge))
                    (, ,)
                    (SBAR
                          (WHNP (WDT which))
                          (S (NP (-NONE- T))
                             (VP (VBZ amounts)
                                 (PP (TO to)
                                     (NP ($ $) (CD 79.2)
                                         (CD million)))
                                 (PP (IN after)
                                     (NP (NNS taxes))))))
                    (, ,))
                (VP (VBZ reflects)
                    (NP (NP (DT the) (NN write-off)
                            (PP (IN of)
                                (NP (JJ certain) (NNS assets))))
                        (CC and)
                        (NP (NP (DT the) (JJ estimated) (NNS costs))
                            (VP (VBN associated)
                                (PP (IN with)
                                    (NP (DT the) (NN reorganization))))))))))
   (. .))
 

(S (PP (IN In)
       (NP (NNP July)))
   (, ,)
   (S (NP (DT the) (NN company))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (MD would)
                   (VP (VP (VB begin)
                           (NP (VP (VBG scaling))
                               (RP back)
                               (NP (NN manufacturing) (NNS operations)
                                   (PP (IN in)
                                       (NP (PRP$ its) (JJ marine) (NN group))))))
                       (CC and)
                       (VP (VB reduce)
                           (NP
                               (NP (DT the) (NN group))
                               (POS 's) (NN work) (NN force))
                           (PP (IN by)
                               (NP (NP (CD 20) (NN %))
                                   (, ,)
                                   (CC or)
                                   (NP (RB about)
                                       (CD 4,000) (NNS employees))))))))))
   (. .))
 
 

(S (PP (IN For)
       (NP (DT the) (CD nine) (NNS months)))
   (, ,)
   (S (NP (NNP Brunswick))
      (VP (VBD had)
          (NP (NP (DT a) (NN loss)
                  (PP (IN of)
                      (NP (NP ($ $) (CD 65.4)
                              (CD million))
                          (, ,)
                          (CC or)
                          (NP (NP (CD 74) (NNS cents)))
                          (NP (DT a) (NN share))
                          (, ,))))
              (VP (VBN compared)
                  (PP (IN with)
                      (NP (JJ net) (NN income)
                          (PP (IN of)
                              (NP (NP ($ $) (CD 176.1)
                                      (CD million))
                                  (, ,)
                                  (CC or)
                                  (NP (NP ($ $) (CD 2))
                                      (NP (DT a) (NN share)))))))))))
   (. .))
 

(S
   (NP (NNS Sales))
   (VP (VBD fell)
       (PP (PP (TO to)
               (NP ($ $) (CD 2.19)
                   (CD billion)))
           (PP (IN from)
               (NP ($ $) (CD 2.53)
                   (CD billion)))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange)
           (JJ composite) (NN trading)))
   (, ,)
   (S (NP (NNP Brunswick))
      (VP (VBD closed)
          (PP (IN at)
              (NP ($ $) (CD 14.50)))
          (, ,)
          (ADVP (RB down)
                (NP (CD 37.5) (NNS cents)))))
   (. .))
 
