
 
 
 

(S (PP (IN After)
       (ADJP (RBR more)
             (PP (IN than)
                 (NP (DT a) (NN year)
                     (PP (IN of)
                         (NP (VP (VBG losing)
                                 (NP (NNS accounts)))
                             (CC and)
                             (VP (VBG watching)
                                 (NP (PRP$ its) (NN reputation)
                                     (S (NP (-NONE- T))
                                        (VP (VB slide)))))))))))
   (, ,)
   (S
      (NP (NP (NNP Ogilvy))
          (CC &)
          (NP
              (NP (NNP Mather))
              (POS 's) (NNP New) (NNP York) (NN office)))
      (VP (VBD hired)
          (RP away)
          (NP (DT a)
              (ADJP (JJ top) (JJ creative))
              (NN executive)
              (PP (IN from)
                  (NP
                      (ADJP (JJ flashy))
                      (-NONE- Chiat))))
          (PP (IN as)
              (NP (PRP$ its) (JJ creative) (NN head)))))
   (. .))
 
 

(S (NP (NP (NNP Ogilvy))
       (, ,)
       (NP (DT a) (NN unit)
           (PP (IN of)
               (NP
                   (ADJP (JJ London-based))
                   (NNP WPP) (NNP Group))))
       (, ,))
   (VP (VBD named)
       (NP (NP (NNP Bill) (NNP Hamilton))
           (, ,)
           (NP (CD 47))
           (, ,))
       (PP (TO to)
           (NP (DT the)
               (ADJP (JJ top) (JJ creative))
               (NN post)
               (PP (IN in)
                   (NP (NNP New) (NNP York))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Hamilton))
   (VBD had)
   (VP (VBN been)
       (NP (NP (NP (DT an) (JJ executive) (NN vice) (NN president))
               (CC and)
               (NP (JJ creative) (NN head)))
           (PP (IN of)
               (NP (NP
                       (NP (-NONE- Chiat))
                       (POS 's) (NNP New) (NNP York) (NN office))
                   (, ,)
                   (VP (VBN known)
                       (PP (IN for)
                           (NP (PRP$ its) (JJ funky) (NN work)
                               (PP (IN for)
                                   (NP (NP (NNP Arrow) (NNS shirts))
                                       (, ,)
                                       (NP (NNP Nynex) (JJ yellow) (NNS pages))
                                       (CC and)
                                       (NP (NNP Anne) (NNP Klein) (NNP II)))))))))))
   (. .))
 

(S (PP (IN At)
       (NP (NNP Ogilvy)))
   (, ,)
   (S (NP (PRP he))
      (VP (VBZ succeeds)
          (NP (NP (NNP Norman) (NNP Berry))
              (, ,)
              (SBAR
                    (WHNP (WP who))
                    (S (NP (-NONE- T))
                       (VP (VP (VBD left)
                               (NP (DT the) (NN agency))
                               (PP (IN in)
                                   (NP (NNP June))))
                           (CC but)
                           (RB now)
                           (VP (VBZ plans)
                               (S (NP (-NONE- *))
                                  (TO to)
                                  (VP (VB return)
                                      (PP (TO to)
                                          (NP (NP (DT the) (JJ parent) (NN company))
                                              (, ,)
                                              (NP (NNP WPP)))))))))))))
   (. .))
 
 

(S (NP (-NONE- Chiat))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NP (NNP Lee) (NNP Clow))
                    (, ,)
                    (NP
                        (NP (DT the) (NN agency))
                        (POS 's) (NP (NP (NN president))
                            (CC and)
                            (NP
                                (ADJP (JJ chief) (JJ creative))
                                (NN director))))
                    (, ,))
                (MD will)
                (VP (VB fill)
                    (RP in)
                    (PP (IN as)
                        (NP (VP (VBG acting))
                            (NP (NNP New) (NNP York)
                                (JJ creative) (NN director))))
                    (PP (IN until)
                        (NP (DT the) (NN naming)
                            (PP (IN of)
                                (NP
                                    (NP (NNP Mr.) (NNP Hamilton))
                                    (POS 's) (NP (NP (NN successor))
                                        (: --)
                                        (CC or)
                                        (RB possibly)
                                        (NP (NNS successors))
                                        (: --))))
                            (PP (IN within)
                                (NP (DT the)
                                    (ADJP (JJ next))
                                    (JJ few) (NNS weeks)))))))))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Hamilton))
   (VP (VBZ faces)
       (NP (DT a) (JJ daunting) (NN task))
       (PP (IN in)
           (NP (VP (VBG reviving)
                   (NP
                       (NP (NN Ogilvy))
                       (POS 's)
                       (ADJP (JJ stagnant))
                       (NNP New) (NNP York) (NN office))))))
   (. .))
 

(S (ADVP (RB Just)
         (ADVP (NP (DT a) (JJ few) (NNS months))
               (RB ago)))
   (, ,)
   (S (NP (NNP Maxwell) (NNP House))
      (VP (VBD yanked)
          (NP (PRP$ its)
              (NP ($ $) (CD 50)
                  (CD million)
                  (NP (NN account))))
          (PP (IN from)
              (NP (DT the) (NN office))))
      (, ,)
      (VP (VBG following)
          (NP (DT the) (NN loss)
              (PP-1 (-NONE- *pseudo-attach*)))
          (ADVP (JJ last) (NN year))
          (PP-1 (IN of)
                (NP (DT the)
                    (NP ($ $) (CD 40)
                        (CD million)
                        (NP (NNP Hallmark) (NN account)))))))
   (. .))
 

(S (S
      (NP (DT The) (NN office))
      (VBZ has)
      (VP (VBN won)
          (NP (NP (RB just)
                  (DT a) (JJ single) (NN piece)
                  (PP (IN of)
                      (NP (JJ new) (NN business))))
              (: --)
              (CC and)
              (NP (DT a) (JJ tiny) (NN one)
                  (, ,)
                  (PP (IN at)
                      (NP (DT that))))
              (: --))
          (NP (DT this) (NN year))))
   (, ,)
   (CC and)
   (S (NP (JJ new) (NN business) (NNS wins))
      (VP (VBD were)
          (RB n't)
          (ADJP (JJ substantial))
          (ADVP (JJ last)
                (NP (NN year)))
          (, ,)
          (RB either)))
   (. .))
 
 

(S (S (NP (DT The) (NN office))
      (VBZ is)
      (VP (VBG suffering)
          (PP (IN from)
              (NP (`` ``)
                  (DT a) (JJ dead) (NN battery)
                  (, ,)
                  ('' '')))))
   (SBAR (IN as)
         (S (NP (NP (NNP Alan) (NNP Gottesman))
                (, ,)
                (NP (DT an) (NN analyst)
                    (PP (IN with)
                        (NP (NNP PaineWebber))))
                (, ,))
            (VP (VBZ puts)
                (NP (PRP it)))))
   (. .))
 

(S (CC And)
   (S (SBAR (IN while)
            (S (NP (PRP it))
               (MD can) (VB be)
               (VP (VBN turned)
                   (RP around))))
      (, ,)
      (S (NP (PRP he))
         (VP (VBZ says)))
      (, ,)
      (S (`` ``)
         (S (NP (PRP It))
            (VP (VBP ai)
                (RB n't)
                (ADJP (JJ easy))))
         (, ,)
         (CC and)
         (S (NP (PRP it))
            (VBZ 's)
            (VBN been)
            (VP (VBN parked)
                
                (PP (IN underneath)
                    (NP (DT a) (NN snowdrift)))
                (PP (IN for)
                    (NP (DT a)
                        (ADJP (RB very)
                              (JJ long))
                        (NN time)))))
         (. .)
         ('' '')
         )))
 

(S (S
      (NP (DT The) (NNP New) (NNP York) (NN office))
      (VP (VBZ is)
          (NP (RB just)
              (CD one)
              (PP (IN of)
                  (NP (JJ many) (NNP Ogilvy) (NNS outposts))))))
   (, ,)
   (S (NP (NN plenty)
          (WHPP (IN of)
                (WHNP (WDT which))))
      (VBP are)
      (VP (VBG performing)
          (RB well)))
   (. .))
 

(S (CC But)
   (S (NP (PRP it))
      (VP (VBZ is)
          (NP (NP (DT the)
                  (ADJP (JJS largest)))
              (CC and)
              (NP
                  (ORD (RBS most) (JJ visible))))))
   (. .))
 

(S (PP (IN With)
       (NP (IN about)
           ($ $) (CD 800)
           (CD million)
           (PP (IN in)
               (NP (NNS billings)))))
   (, ,)
   (S (NP (PRP it))
      (VP (VBZ 's)
          (ADJP (JJR bigger)
                (PP (IN than)
                    (NP
                        (ADJP (JJS most) (JJ entire))
                        (NNS agencies))))))
   (. .))
 

(S (CC And)
   (S (SBAR (IN while)
            (S (NP (PRP it))
               (VBZ has)
               (VP (VBN won)
                   (NP (NN praise))
                   (PP (IN for)
                       (NP (NP (DT some)
                               (PP (IN of)
                                   (NP (PRP$ its) (JJ creative) (NN work))))
                           (, ,)
                           (RB especially)
                           (PP (IN for)
                               (NP (NNP American) (NNP Express))))))))
      (, ,)
      (S (NP (PRP it))
         (VBZ has)
         (RB n't)
         (VP (VBN been)
             (ADJP (JJ able)
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB attract)
                          (NP
                              (ADJP (JJ substantial) (JJ new))
                              (NN business))))))))
   (. .))
 

(S (S
      (NP (NNP Ogilvy) (JJ last) (NN spring))
      (VP (VBD hired)
          (NP (NP (NNP Michael) (NNP Lesser))
              (, ,)
              (NP (CD 47))
              (, ,))
          (PP (IN from)
              (NP (NNP Lowe) (NNP Marschalk)))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB head)
                 (RP up)
                 (NP (DT the) (NNP New) (NNP York) (NNS operations))))))
   (, ,)
   (CC but)
   (S (NP (NNP Mr.) (NNP Lesser))
      (VBZ has)
      (RB n't)
      (VP (VBN had)
          (NP (DT a)
              (ADJP (JJ strong) (JJ creative))
              (NN leader))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB work)
                 (PP (IN with)
                     (NP (PRP him)))))))
   (. .))
 
 

(S
   (NP (NN Industry) (NNS executives))
   (RB generally)
   (VP (VBD lauded)
       (NP (DT the) (NN move)
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB bring)
                  (RP in)
                  (NP (NNP Mr.) (NNP Hamilton))))))
   (, ,)
   (ADVP (VP (VBG saying)
             (SBAR (-NONE- 0)
                   (S (NP (DT the) (NN office))
                      (VP (VBZ needs)
                          (NP (DT a) (NN kick)
                              (PP (IN from)
                                  (NP (DT the) (NN outside)))))))))
   (. .))
 

(S (CC But)
   (S (NP (PRP they))
      (VP (VBD questioned)
          (NP (SBAR (IN whether)
                    (S (NP (EX there))
                       (MD might)
                       (VP (VB be)
                           (NP (DT a) (NN culture) (NN clash))
                           (PP (IN between)
                               (NP (NP
                                       (ADJP (JJ buttoned-up))
                                       (NNP Ogilvy))
                                   (CC and)
                                   (NP (NP (NNP Mr.) (NNP Hamilton))
                                       (, ,)
                                       (NP (DT an) (JJ 11-year) (NN veteran)
                                           (PP (IN of)
                                               (NP
                                                   (NP (-NONE- Chiat))
                                                   (POS 's)
                                                   (ADJP (JJ freewheeling)
                                                         (, ,)
                                                         (JJ no-walls-no-doors))
                                                   (NN culture)))))))))))))
   (. .))
 

(S (S (NP (NNP Mr.) (NNP Hamilton))
      (, ,)
      (PP (IN after)
          (NP (DT all)))
      (, ,)
      (VP (VBD presided)
          (IN over)
          (: --)
          (PP (IN among)
              (NP (JJ other) (NNS things)))
          (: --)
          (NP (DT the)
              (ADJP (JJ weird))
              (NNP U.B.U.) (NNP Reebok) (NN campaign))))
   (X (IN while)
      (PP (IN at)
          (NP (-NONE- Chiat))))
   (. .))
 

(S
   (NP (NNP Ogilvy))
   (VP (VBZ creates)
       (NP (JJ more-mainstream) (NNS ads))
       (PP (IN for)
           (NP (NP (NNS clients))
               (VP (VBG including)
                   (NP (NP (NNP American) (NNP Express))
                       (, ,)
                       (NP (NNP Seagram))
                       (CC and)
                       (NP (NNP Mattel)))))))
   (. .))
 
 

(S (CC But)
   (PP (IN in)
       (NP (DT an) (NN interview)))
   (, ,)
   (S (NP (NNP Mr.) (NNP Hamilton))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (DT a) (NN culture) (NN clash))
                   (VP (`` ``)
                       (VBZ is)
                       (NP (NN part)
                           (PP (IN of)
                               (NP (DT the) (NN agenda)))))))))
   (. .))
 

(S
   (NP (PRP I))
   (VP (VBP think)
       (SBAR (-NONE- 0)
             (S (NP (PRP they))
                (VP (VBP want)
                    (NP (DT some) (NN infusion)
                        (PP (IN of)
                            (NP (DT a) (JJ different) (NN attitude)
                                (PP (IN about)
                                    (SBAR
                                          (WHADVP (WRB how))
                                          (S (NP (PRP you))
                                             (VP (VBP go)
                                                 (RB about)
                                                 (VP (VBG communicating)
                                                     (NP (DT the) (NNS advantages)
                                                         (PP (IN of)
                                                             (NP (DT a) (JJ certain) (NN client))))))))))))))))
   (. .)
   ('' ''))
 

(S (NP (PRP He))
   (VP (VBD added)
       (, ,)
       (S (`` ``)
          (NP (DT A) (JJ certain) (NN amount)
              (PP (IN of)
                  (NP (NN chaos))))
          (VP (VBZ is)
              (ADJP (RB very)
                    (JJ good))
              (PP (IN in)
                  (NP (NNS agencies))))
          (. .)
          ('' ''))))
 

(S (CC And)
   (S (NP (PRP he))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP he))
                   (VP (VBZ hopes)
                       (PP (IN within)
                           (NP (CD three) (NNS months)))
                       (S (NP (-NONE- *))
                          (TO to) (VB be)
                          (VP (`` ``)
                              (VBG playing)
                              (NP (NN football))
                              (PP (IN in)
                                  (NP (DT the) (NNS halls)))
                              (PP (IN at)
                                  (NP (CD 5:30)
                                      (PP (IN in)
                                          (NP (DT the) (NN afternoon)))))
                              (. .)
                              ('' '')
                              ))))))))
 

(S
   (NP (NNP Mr.) (NNP Hamilton))
   (VP (VBD talked)
       (RB broadly)
       (PP (IN of)
           (NP (DT some)
               (PP (IN of)
                   (NP (DT the) (NNS changes)
                       (SBAR (-NONE- 0)
                             (S
                                (NP (PRP he))
                                (MD 'd)
                                (VP (VB like)
                                    (S (NP (-NONE- *))
                                       (TO to)
                                       (VP (VB make)
                                           (PP (IN at)
                                               (NP (NNP Ogilvy)))))))))))))
   (. .))
 

(S (NP (-NONE- Chiat))
   (VP (VBZ is)
       (NP (CD one)
           (PP (IN of)
               (NP (DT the) (JJ few) (JJ American) (NNS agencies))))
       (S (NP (-NONE- *))
          (TO to)
          (RB successfully)
          (VP (VB use)
              (NP (NP (JJ British) (NN account) (NN planning))
                  (: --)
                  (NP (DT a) (NN method)
                      (X (SBAR (-NONE- 0)
                               (S (NP (NNP Ogilvy))
                                  (VP (VBD attempted)
                                      (ADVP (RB briefly)
                                            (CC and)
                                            (ADVP (RB largely)
                                                  (RB unsuccessfully))))))
                         (, ,)
                         (CC and)
                         (SBAR (WHNP (WDT which))
                               (S (NP (NNP Mr.) (NNP Hamilton))
                                  (VP (VBZ hopes)
                                      (S (NP (-NONE- *))
                                         (TO to)
                                         (RB ultimately)
                                         (VP (VB bring)
                                             (PP (IN with)
                                                 (NP (PRP him))))))))))))))
   (. .))
 

(S (PP (IN In)
       (NP (NN account) (NN planning)))
   (, ,)
   (S (NP (DT an) (NN executive)
          (PP (IN with)
              (NP (DT a) (NN research) (NN background))))
      (VP (VBZ represents)
          (NP (DT the) (NN consumer)))
      (, ,)
      (VP (VBG working)
          (RB closely)
          (PP (IN with)
              (NP (ADJP (ADJP (JJ creative))
                        (CC and)
                        (NP (NN account)))
                  (NNS executives)))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Hamilton))
   (RB also)
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (MD might)
                (RB also)
                (VP (VB bring)
                    (RP over)
                    (NP (DT some) (-NONE- Chiat) (NNS veterans))))))
   (, ,)
   (IN though)
   (PP (IN from)
       (NP
           (ADJP (JJ non-New))
           (NNP York) (NNS offices)))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Hamilton))
   (VP (VBD accepted)
       (NP (DT the) (NN job))
       (PP (IN after)
           (NP (NP (JJ repeated) (NNS discussions))
               (RB not)
               (RB just)
               (PP (PP (IN with)
                       (NP (NNP Mr.) (NNP Lesser)))
                   (, ,)
                   (CC but)
                   (PP (IN with)
                       (NP (NP
                               (NP (NNP WPP) (NNP Group))
                               (POS 's)
                               (ADJP (JJ chief) (JJ executive))
                               (NN officer))
                           (, ,)
                           (NP (NNP Martin) (NNP Sorrell))
                           (, ,)
                           (SBAR
                                 (WHNP (WP who))
                                 (S (NP (-NONE- T))
                                    (VBZ has)
                                    (VP (VBN taken)
                                        (NP (DT a) (JJ hands-on) (NN approach))
                                        (PP (IN with)
                                            (NP (PRP$ his) (NN acquisition))))))))))))
   (. .))
 

(S (`` ``)
   (S (S (NP (PRP I))
         (RB probably)
         (MD would)
         (RB n't)
         (VB have)
         (VP (VBN accepted)
             (SBAR (-NONE- 0)
                   (S (NP (DT the) (NN job))))))
      (SINV (VBD had)
            (NP (PRP it))
            (RB not)
            (VP (VBN been)
                (NP (DT the) (NN combination)
                    (PP (IN of)
                        (NP (NP (NNP Mike)
                                (-LRB- -LCB-)
                                (NNP Lesser)
                                (-RRB- -RCB-))
                            (CC and)
                            (NP (NNP Martin))))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 
 

(S (`` ``)
   (NP (PRP I))
   (VBP 've)
   (RB always)
   (VP (VBN been)
       (ADJP (VBN intrigued)
             (PP (IN by)
                 (NP (DT those) (NNS things)
                     (SBAR (-NONE- 0)
                           (S (NP (NNS people))
                              (VP (VBP say)
                                  (SBAR (-NONE- 0)
                                        (S (NP (-NONE- T))
                                           (MD ca)
                                           (RB n't)
                                           (VB be)
                                           (VP (VBN done)
                                               ))))))))))
   (. .))
 

(S (S (NP (ADJP (JJS Most)
                (PP (IN of)
                    (NP (NP (DT the) (NNS wags))
                        (CC and)
                        (NP (DT the) (NNS pundits)
                            (PP (IN of)
                                (NP (DT the) (NN world))))))))
      (MD will)
      (VP (VB say)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VP (VBZ 's)
                       (NP (NP (ADJP (RB pretty)
                                     (JJ tough))
                               (NN stuff))
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB turn)
                                  (RP around)
                                  (NP (NP (DT an) (NN agency))
                                      (SBAR (WHNP (WDT that))
                                            (S (NP (-NONE- T))
                                               (VBZ 's)
                                               (VBN been)
                                               (VP (VBG going)
                                                   (PP (IN in)
                                                       (NP (CD one) (NN direction)))
                                                   (PP (IN for)
                                                       (NP (DT a) (JJ long) (NN time)))))))))))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 

(S (`` ``)
   (S (CC But)
      (S (NP (PRP I))
         (VBP do)
         (RB n't)
         (VP (VB think)
             (SBAR (-NONE- 0)
                   (S (NP (NP (PRP it))
                          (-LRB- -LCB-)
                          (NP (DT the) (NN issue))
                          (-RRB- -RCB-))
                      (VBZ is)
                      (VP (VBG turning)
                          (NP (PRP it))
                          (RP around)))))))
   (: --)
   (S (NP (PRP I))
      (VP (VBP think)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VP (VBZ 's)
                       (VP (VBG getting)
                           (PP (RB back)
                               (PP (TO to)
                                   (SBAR
                                         (WHADVP (WRB where))
                                         (S (NP (PRP it))
                                            (VP (VBD was)
                                                (ADVP (NP (NP (NP (CD 10))
                                                              (CC or)
                                                              (NP (CD 15)))
                                                          (NP (NNS years)))
                                                      (RB ago)))))))))))))
   (. .))
 

(S
   (NP (EX There))
   (VP (VBP are)
       (NP (NNS pockets)
           (PP (IN of)
               (NP (NN brilliance))))
       (RB there)
       (RB now))
   (. .)
   ('' '')
   )
 

(S
   (NP (NNP Kraft))
   (VP (VBZ Taps)
       (NP (NNP Margeotes))))
 
 

(S
   (NP (NNP Kraft) (NNP General) (NNP Foods) (NNP Group))
   (VBZ has)
   (VP (VBN asked)
       (NP (NP (NP (NNP Margeotes) (NNP Fertitta))
               (CC &)
               (NP (NNP Weiss)))
           (, ,)
           (NP (DT a)
               (ADJP (JJ small))
               (NNP New) (NNP York) (NN agency))
           (, ,))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB try)
              (NP (PRP$ its) (NN hand))
              (PP (IN at)
                  (NP (DT some) (JJ creative) (NN work)
                      (PP (IN on)
                          (NP (DT a) (JJ new) (NN product))))))))
   (. .))
 
 

(S
   (NP (DT A) (NNP Kraft) (NNP General) (NNP Foods) (NN spokesman))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NNS Margeotes))
                (VBZ has) (VBN been)
                (VP (VBN given)
                    
                    (NP (DT an) (NN assignment)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB do)
                               (NP (`` ``)
                                   (DT some) (NN development) (NN work)
                                   (PP (IN on)
                                       (NP (DT a) (NN venture) (NN project)))
                                   (. .)
                                   ('' ''))))))))))
 

(S (NP (NNS Executives)
       (ADJP (RB close)
             (PP (TO to)
                 (NP (ADJP (DT the) (NNP Glenview)
                           (, ,)
                           (JJ Ill.-based))
                     (NN food) (NN giant)))))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN work))
                (VP (VBZ is)
                    (PP (IN for)
                        (NP (DT a) (JJ new) (NN coffee) (NN beverage) (NN product)
                            (RB currently)
                            (PP (IN in)
                                (NP (NN development)))))))))
   (. .))
 
 

(S (NP (NP (NNP Margeotes))
       (, ,)
       (SBAR (WHNP (WP$ whose) (NNS clients))
             (S (NP (-NONE- T))
                (VP (VBP include)
                    (NP (NP (NNP Godiva))
                        (CC and)
                        (NP (NNP Maccabee) (NN beer))))))
       (, ,))
   (VBZ has)
   (VP (VBD had)
       (NP (DT a) (NN string)
           (PP (IN of)
               (NP (JJ new) (NN business) (NNS wins)))))
   (. .))
 

(S
   (NP (PRP It))
   (RB recently)
   (VP (VBD picked)
       (RP up)
       (NP (DT the) (NN ad) (NNS accounts)
           (PP (PP (IN for)
                   (NP (NP (NNP Haagen-Dazs))
                       (, ,)
                       (NP (NNP Newsday))))
               (CC and)
               (PP (IN for)
                   (NP (DT a) (NN number)
                       (PP (IN of)
                           (NP (NN jewelry) (NNS lines)
                               (PP (IN from)
                                   (NP (NNP Crystal) (NNP Brands))))))))))
   (. .))
 
 

(S (NNP Separately)
   (, ,)
   (S (NP (DT the) (NNP Kraft) (NNP General) (NNP Foods) (NN spokesman))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VP (VBD selected)
                       (NP (NP (NP (NNP D'Arcy) (NNP Masius) (NNP Benton))
                               (CC &)
                               (NP (NNP Bowles)))
                           (, ,)
                           (NP (NNP New) (NNP York))
                           (, ,))
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB handle)
                              (NP (NP (PRP$ its) (NNP Sealtest) (NNP Free))
                                  (NP (JJ non-fat) (NN ice) (NN cream) (NN account))))))))))
   (. .))
 

(S
   (NP (NNS Executives))
   (VP (VBD estimated)
       (SBAR (-NONE- 0)
             (S (NP (DT that) (NN account))
                (VP (VBZ is)
                    (ADJP (JJ worth)
                          (NP (RB about)
                              ($ $) (CD 6)
                              (CD million)))))))
   (. .))
 

(S
   (NP (DT The) (NN account))
   (VBD had) (VBN been)
   (VP (VBN handled)
       
       (PP (IN by)
           (NP (NNP McCann-Erickson))))
   (. .))
 
 

(NP (NN Ad) (NNS Notes)
    (. .))
 (. .)
 (. .)
 (. .)
 
 

(X (NP (NNP LINTAS) (NNS LAYOFFS))
   (: :)
   (S (NP (RB About)
          (CD 20) (NNS people))
      (VBD were)
      (VP (VBN laid)
          
          (RP off)
          (PP (IN at)
              (NP
                  (NP (NNP Lintas))
                  (POS 's) (NNP Ceco) (NNP Communications) (NN subsidiary)
                  (PP (IN in)
                      (NP (NP (NNP Warren))
                          (, ,)
                          (NP (NNP Mich.))
                          (, ,)))))
          (PP (IN on)
              (NP (NNP Tuesday)))))
   (. .))
 

(S (NP (NP (NNP Dick) (NNP O'Connor))
       (, ,)
       (NP (NP (NP (NN chairman))
               (CC and)
               (NP (JJ chief) (NN executive)))
           (PP (IN of)
               (NP (NNP Lintas:Campbell-Ewald))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN office))
                (VBZ is)
                (RB n't)
                (VP (VBG growing)
                    (PP (IN as)
                        (VP (VBN expected)))))))
   (. .))
 
