
 
 
 

(S (NP (DT Some) (NNS gifts))
   (VP (VBP are)
       (VP (RBR better)
           (VBN left)
           (ADJP (JJ unopened))))
   (. .))
 
 

(S (PP (IN In)
       (NP (CD 1984)))
   (, ,)
   (S
      (NP (NP (NNP Howard) (NNP Conant))
          (, ,)
          (NP (DT a) (NN director)
              (PP (IN of)
                  (NP (NNP Valspar) (NNP Corp.))))
          (, ,))
      (VP (VBD donated)
          (PP (TO to)
              (NP (NNP Goodwill) (NNP Industries) (NNP Inc.)
                  (PP (IN of)
                      (NP (NNP Chicago)))))
          (NP (DT an) (JJ eight-acre) (NN site)
              (PP (IN on)
                  (NP
                      (NP (DT the) (NN city))
                      (POS 's) (JJ west) (NN side)))
              (, ,)
              (SBAR
                    (WHADVP (WRB where))
                    (S (NP (NNP Valspar))
                       (VBD had)
                       (VP (VBN operated)
                           (NP (DT a) (NN paint) (NN factory))))))))
   (. .))
 

(S
   (NP (NNP Goodwill))
   (VP (VBD planned)
       (S (S (NP (-NONE- *))
             (TO to)
             (VP (VB sell)
                 (NP (DT the) (NN property))))
          (CC and)
          (S (S (NP (-NONE- *))
                (VP (NN pocket)
                    (NP (DT the) (NNS proceeds))))
             (, ,)
             (PP (IN as)
                 (S (NP (PRP it))
                    (VP (VBD had)
                        (PP (IN in)
                            (NP (JJ many) (JJ similar) (NNS cases)))))))))
   (. .))
 
 

(S (ADVP (NP (CD Six) (NNS months))
         (RB later))
   (, ,)
   (S (NP (NNP Goodwill))
      (VP (VBZ says))
      (, ,))
   (S (NP (PRP it))
      (VBD was)
      (VP (VBN stunned)
          
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB learn)
                 (PP (IN from)
                     (NP (DT the) (NNP Illinois) (NNP Environmental) (NNP Protection) (NNP Agency)))
                 (NP (SBAR (IN that)
                           (S (NP
                                  (NP (NNP Mr.) (NNP Conant))
                                  (POS 's) (NN gift))
                              (VP (VBD was)
                                  (ADJP (JJ contaminated)))))
                     (CC and)
                     (SBAR (IN that)
                           (S (NP (DT the) (NN charity))
                              (, ,)
                              (PP (IN as)
                                  (NP (DT the) (JJ current) (NN owner)))
                              (, ,)
                              (MD could) (VB be)
                              (VP (VBN held)
                                  (ADJP (JJ responsible)
                                        (PP (IN for)
                                            (NP (DT any) (NN cleanup) (NNS costs))))))))))))
   (. .))
 

(S (SINV (ADVP (RB Only)
               (NP (DT this) (NNP June)))
         (, ,)
         (PP (IN after)
             (S (NP (DT the) (NN state) (NN agency))
                (VP (VBD made)
                    (NP (DT a)
                        (ADJP (RBR more)
                              (JJ complete))
                        (NN survey)
                        (PP (IN of)
                            (NP (DT the) (NN site)))))))
         (, ,)
         (VBD did)
         (NP (NNP Goodwill))
         (VP (VB realize)
             (NP (DT the) (NN extent)
                 (PP (IN of)
                     (NP (DT the) (NN problem))))))
   (: :)
   (S (S (NP (DT The) (NN property))
         (VP (VBZ contains)
             (NP (ADJP (JJR more)
                       (PP (IN than)
                           (NP (NP (CD 70) (NN storage) (NNS tanks))
                               (VP (VBG holding)
                                   (NP
                                       (ADJP (JJ hazardous) (JJ oily))
                                       (NNS solvents) (CC and) (NN lead)))))))))
      (, ,)
      (CC and)
      (S (NP (DT the) (NN soil))
         (VP (VBZ is)
             (ADJP (JJ contaminated)
                   (PP (IN by)
                       (NP (JJ similar) (NNS substances)))))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (PRP It))
         (VP (VBZ 's)
             (NP (DT a) (JJ toxic) (NN time) (NN bomb))))
      (, ,)
      ('' '')
      (VP (VBZ says))
      (NP (NP (NNP James) (NNP D.) (NNP Wadsworth))
          (, ,)
          (NP (NN president)
              (PP (IN of)
                  (NP (DT the) (NNP Chicago) (NNP Goodwill)
                      (, ,)
                      (SBAR
                            (WHNP (WDT which))
                            (S (NP (-NONE- T))
                               (VP (VBZ is)
                                   (ADJP (JJ independent)
                                         (PP (IN of)
                                             (NP
                                                 (ADJP (JJ sister))
                                                 (NNPS Goodwills)
                                                 (PP (IN around)
                                                     (NP (DT the) (NN country)))))))))))))
      (. .))
 

(S
   (NP (VP (VBG Cleaning)
           (PP (RP up)
               (NP (DT the) (NN site)))))
   (VBZ is)
   (VP (VBN expected)
       
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB cost)
              (NP (JJ many) (NNS millions)
                  (PP (IN of)
                      (NP (NNS dollars)))))))
   (. .))
 

(SINV (S (NP
             (VP (VBG Paying)
                 (RB even)
                 (NP (DT a) (NN portion)
                     (PP (IN of)
                         (NP (DT the) (NN cleanup) (NNS costs))))))
         (MD could)
         (VP (VB bankrupt)
             (NP (DT the) (NN charity)
                 (, ,)
                 (SBAR
                       (WHNP (WDT which))
                       (S (NP (-NONE- T))
                          (VP (VBZ has)
                              (NP (JJ annual) (NN revenue)
                                  (PP (IN of)
                                      (NP ($ $) (CD 6)
                                          (CD million))))))))))
      (, ,)
      (VP (VBZ says)
          (NP (NP (NNP Russell) (NNP B.) (NNP Selman))
              (, ,)
              (NP
                  (NP (NNP Goodwill))
                  (POS 's) (NN lawyer))))
      (. .))
 

(S (PP (IN In)
       (NP (DT a) (VBG|JJ pending) (NN lawsuit)))
   (, ,)
   (S (NP (DT the) (NN charity))
      (VBZ has)
      (VP (VBN asked)
          (NP (DT a) (JJ federal) (NN district) (NN court)
              (PP (IN in)
                  (NP (NNP Chicago))))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB rescind)
                 (NP (PRP$ its) (NN donation) (NN agreement)
                     (PP (IN with)
                         (NP (NP (NNP Valspar))
                             (CC and)
                             (NP (NNP Mr.) (NNP Conant)))))))))
   (. .))
 
 

(S
   (NP
       (NP (NNP Goodwill))
       (POS 's) (NN problem))
   (VP (VBZ looms)
       (PP (IN as)
           (NP (DT a) (JJ potential) (NN threat)
               (PP (TO to)
                   (NP (DT any) (NN charity)
                       (SBARQ
                              (WHNP (WDT that))
                              (S (NP (-NONE- T))
                                 (VP (VBZ accepts)
                                     (NP (NN property) (NNS gifts))
                                     (PP (IN in)
                                         (NP (DT the) (JJ new) (NN age)
                                             (PP (IN of)
                                                 (NP
                                                     (ADJP (JJ tough) (JJ environmental))
                                                     (NNS laws)))))))))))))
   (. .))
 

(S (S
      (PP (IN Under)
          (NP
              (ADJP (JJ federal)
                    (CC and)
                    (NP (NNP Illinois))
                    (NP (NN law))
                    (, ,)
                    (NP (ADJP (JJ present) (CC and) (JJ past))
                        (NNS owners)
                        (PP (IN of)
                            (NP (DT a) (JJ contaminated) (NN site)))))))
      (VP (VBP are)
          (PP (IN among)
              (NP (DT those)
                  (SBARQ
                         (WHNP (WP who))
                         (S (S (NP (-NONE- T))
                               (MD can) (VB be)
                               (VP (VBN held)
                                   (ADJP (JJ liable)
                                         (PP (IN for)
                                             (NP (DT all) (NN cleanup) (NNS costs))))))
                            (, ,)
                            (ADVP (RB regardless)
                                  (SBAR (WHPP (IN of)
                                              (WHNP (WP who)))
                                        (S (NP (-NONE- T))
                                           (VP (VBD caused)
                                               (NP (DT the) (NN problem))))))))))))
   (: ;)
   (S (NP (NNS regulators))
      (RB generally)
      (VP (VBP assign)
          (NP (DT the) (NNS costs))))
   (. .))
 
 

(SINV (S (NP (VP (VBG Donating)
                 (NP (JJ contaminated) (NN property))))
         (VP (VBZ allows)
             (NP (NNS companies))
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB share)
                    (NP (DT the) (NNS costs)
                        (PP (IN of)
                            (NP (PRP$ their) (JJ environmental) (NNS problems))))))))
      (, ,)
      (VP (VBZ says))
      (NP (NNP Laurence) (NNP Molloy)
          (PP (IN of)
              (NP (NP (NNP Molloy) (NNP Corp.))
                  (, ,)
                  (NP (DT an) (JJ environmental) (NN management) (NN firm)
                      (PP (IN in)
                          (NP (NNP New) (NNP York)))))))
      (. .))
 

(S (S
      (NP (PRP It))
      (RB also)
      (VP (VBZ allows)
          (NP (NNS businesses))
          (S (S (NP (-NONE- *))
                (TO to)
                (VP (VB stop)
                    (VP (VBG paying)
                        (NP (NNS taxes) (CC and) (NN insurance)
                            (PP (IN on)
                                (NP (NN land)
                                    (SBAR (-NONE- 0)
                                          (S
                                             (NP (PRP they))
                                             (ADVP (RB no)
                                                   (RBR longer))
                                             (VP (VB use))))))))))
             (CC and)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB take)
                    (NP (DT a) (NN tax) (NN deduction))
                    (PP (IN on)
                        (NP (DT the) (NN property))))))))
   (, ,)
   (NP (NN tax) (NNS lawyers))
   (VP (VBP say))
   (. .))
 
 

(S (S
      (NP (JJ Nonprofit) (NNS organizations))
      (MD might)
      (VP (VB escape)
          (NP (NN liability))
          (PP (IN by)
              (NP (VP (VBG showing)
                      (NP (SBAR (IN that)
                                (S (NP (PRP they))
                                   (VBD did)
                                   (RB n't)
                                   (VP (VB know)
                                       (SBAR (-NONE- 0)
                                             (S (NP (DT a) (NN site))
                                                (VP (VBD was)
                                                    (ADJP (JJ contaminated))))))))))))))
   (, ,)
   (CC but)
   (S (S (NP (-NONE- *))
         (TO to)
         (VP (VB succeed)))
      (S (NP (PRP they))
         (MD must)
         (RB also)
         (VP (VB show)
             (NP (SBAR (IN that)
                       (S (NP (PRP they))
                          (VP (VBD conducted)
                              (NP (DT an) (NN investigation))
                              (PP (IN before)
                                  (NP (VP (VBG accepting)
                                          (NP (DT the) (NN donation))))))))
                 (CC and)
                 (SBAR (IN that)
                       (S (NP (PRP it))
                          (VBD did)
                          (RB n't)
                          (VP (VB disclose)
                              (NP (DT the) (NN toxic-waste) (NN problem)))))))))
   (. .))
 

(S
   (NP (PDT Such)
       (NP (DT an) (NN investigation)))
   (MD can)
   (VP (VB cost)
       (ADJP (RB as)
             (RB much)
             (PP (IN as)
                 (NP ($ $) (CD 50,000)))))
   (. .))
 
 

(S
   (NP (NNS Charities))
   (VP (VBP face)
       (NP (DT a) (NN dilemma))
       (, ,)
       (SBAR (IN because)
             (S (S (NP (PRP they))
                   (MD ca)
                   (RB n't)
                   (VP (VB reject)
                       (NP (NNS gifts)
                           (PP (IN of)
                               (NP (NN property))))))
                (PP (IN without)
                    (NP (VP (RB significantly)
                            (VBG reducing)
                            (NP (PRP$ their) (NN revenue))))))))
   (. .))
 

(S (S (PP (IN Since)
          (NP (CD 1984)))
      (, ,)
      (S
         (NP (JJ non-cash) (NNS donations)
             (, ,)
             (SBARQ
                    (WHNP (WDT which))
                    (S (NP (-NONE- T))
                       (VP (VBP include)
                           (NP (JJ real) (NN estate)))))
             (, ,))
         (VBP have)
         (VP (VBN accounted)
             (PP (IN for)
                 (NP (CD 20) (NN %)
                     (PP (IN of)
                         (NP (JJ corporate) (NN giving))))))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (NP (DT the) (NNP Conference) (NNP Board))
               (, ,)
               (NP (DT a) (NNP New) (NNP York) (NN trade) (NN group)
                   (SBARQ
                          (WHNP (WDT that))
                          (S (NP (-NONE- T))
                             (VP (VBZ tracks)
                                 (NP (JJ corporate) (NN giving)))))))))
   (. .))
 

(S (PP (IN In)
       (NP (CD 1983)))
   (, ,)
   (S (NP (JJ such) (NNS donations))
      (VP (VBD represented)
          (NP (RB only)
              (CD 11) (NN %)
              (PP (IN of)
                  (NP (JJ corporate) (NN giving))))))
   (. .))
 
 

(S (RB Still)
   (, ,)
   (S (PP (IN because)
          (PP (IN of)
              (NP (DT the) (NNS hazards))))
      (, ,)
      (S (NP (JJ many) (JJ nonprofit) (NNS organizations))
         (VBP are)
         (VP (VBG tightening)
             (NP (PRP$ their) (NNS rules)
                 (PP (IN on)
                     (NP (JJ such) (NNS gifts)))))))
   (. .))
 

(S (PP (IN Since)
       (NP (NNP June)))
   (, ,)
   (S (S (NP
             (NP (DT the) (NNP Salvation) (NNP Army))
             (POS 's) (JJ Eastern) (NN division))
         (VBZ has)
         (VP (VBN refused)
             (NP (NN real-estate) (NNS donations))))
      (SBAR (IN unless)
            (S (NP (DT the) (NN donor))
               (RB first)
               (VP (VBZ conducts)
                   (NP (DT an) (JJ environmental) (NN assessment)
                       (PP (IN of)
                           (NP (DT the) (NN property))))))))
   (. .))
 

(SINV (`` ``)
      (S (NP (PRP We))
         (VP (VBP tend)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB be)
                    (ADJP (RB very)
                          (JJ careful))))))
      (, ,)
      ('' '')
      (VP (VBZ says))
      (NP (NP (NNP Carl) (NNP Schoch))
          (, ,)
          (NP (NN property) (NN secretary)
              (PP (IN for)
                  (NP (DT the) (JJ Eastern) (NN division)))))
      (. .))
 

(S (`` ``)
   (NP (PRP We))
   (VP (VBP 're)
       (ADJP (JJ aware)
             (SBAR (-NONE- 0)
                   (S (NP (DT an) (NN owner))
                      (MD might)
                      (VP (VB want)
                          (S (NP (-NONE- *))
                             (TO to)
                             (VP (VB get)
                                 (ADJP (VBN|JJ rid)
                                       (PP (IN of)
                                           ('' '')
                                           (NP (DT a) (JJ hazardous) (NN site)))))))))))
   (. .))
 
 

(SINV (S (PP (IN At)
             (NP (DT the) (NNP Nature) (NNP Conservancy)))
         (, ,)
         (S (NP (NN site) (NNS inspections)
                (, ,)
                (SBARQ
                       (WHNP (WDT which))
                       (S (S (NP (-NONE- T))
                             (VBP have)
                             (VP (VBN been)
                                 (ADJP (JJ mandatory))))
                          (PP (IN since)
                              (NP (DT the) (JJ late) (NNS '70s)))))
                (, ,))
            (`` ``)
            (VBP are)
            (RB now)
            (RB specifically)
            (VP (VBN geared)
                (PP (TO to)
                    (NP (VP (VBG looking)
                            (PP (IN for)
                                (NP (NN hazardous-waste) (NNS problems)))))))
            (, ,)
            ('' '')))
      (VP (VBZ says))
      (NP (NP (NNP Michael) (NNP Dennis))
          (, ,)
          (NP (JJ general) (NN counsel)
              (PP (IN for)
                  (NP (NP (NP (DT the) (NNP Rosalind))
                          (, ,)
                          (NP (NNP Va.))
                          (, ,))
                      (NP (NN group))))))
      (. .))
 
 

(S (ADVP (RB So)
         (RB far))
   (S (NP (DT the) (NN organization))
      (VBZ has)
      (RB n't)
      (VP (VBN incurred)
          (NP (DT any) (JJ major) (NNS liabilities))))
   (. .))
 

(S (ADVP (NP (JJ Last) (NN year)))
   (S (S
         (NP (PRP it))
         (VP (VBD went)
             (RB back)
             (PP (TO to)
                 (NP (DT a)
                     (NP (NN donor))))
             (ADVP (NP (NP (CD eight))
                       (NP (NNS years)))
                   (PP (IN after)
                       (NP (VP (VBG accepting)
                               (NP (DT a) (NN gift))))))))
      (SBAR
            (WHADVP (WRB when))
            (S (NP (DT the) (NN conservancy))
               (VP (VBN learned)
                   (PP (IN of)
                       (NP (NN waste)
                           (PP (IN on)
                               (NP (DT the) (NN site)))))))))
   (. .))
 

(S
   (NP (DT The) (NN donor))
   (VP (VBD agreed)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB share)
              (NP (DT the) (NN cleanup) (NNS costs)))))
   (. .))
 

(S (RB Now)
   (S (NP (DT the) (NN group))
      (VBZ is)
      (VP (VBG considering)
          (NP (VP (VBG hiring)
                  (NP (JJ environmental) (NNS specialists) (CC and) (NNS engineers))
                  (S (S (NP (-NONE- *))
                        (TO to)
                        (VP (VB work)
                            (PP (IN for)
                                (NP (PRP it)))))
                     (CC and)
                     (S (NP (-NONE- *))
                        (VP (VB investigate)
                            (`` properties.``)))))))))
 

(S (S (S (NP (ADJP (NNS|DT All))
             (SBAR (-NONE- 0)
                   (S (NP (PRP you))
                      (VP (VBP need)))))
         (VP (VBZ is)
             (NP (CD one)
                 (NP (JJ hazardous) (NN property))))))
   (, ,)
   (CC and)
   (S (NP (PRP you))
      (MD could)
      (VP (VB have)
          (NP (DT a) (JJ multimillion-dollar) (NN liability))
          (PP (IN on)
              (NP (PRP$ your) (NNS hands)))))
   (, ,)
   ('' '')
   (NP (NNP Mr.) (NNP Dennis))
   (VP (VBZ says))
   (. .))
 
 

(S
   (NP (NNS Universities))
   (RB also)
   (VBP are)
   (VP (VBG proceeding)
       (PP (IN with)
           (NP (NN caution))))
   (. .))
 

(S (PP (IN In)
       (NP (CD 1987)))
   (S (S
         (NP (DT the) (NNP University)
             (PP (IN of)
                 (NP (NNP Minnesota))))
         (VP (VBD spent)
             (NP ($ $) (CD 100,000))))
      (ADVP (VP (NN cleaning)
                (PP (RP up)
                    (NP (JJ toxic) (NN waste)))
                (PP (IN at)
                    (NP (NP (DT a) (NN property))
                        (VP (VBN donated)
                            (PP (IN by)
                                (NP (DT a) (JJ local) (NN power) (NN utility)))))))))
   (. .))
 

(S
   (NP (DT The) (NN site))
   (VBD had) (VBN been)
   (VP (VBN contaminated)
       
       (PP (IN by)
           (NP (DT a) (NN company)
               (SBARQ
                      (WHNP (WDT that))
                      (S (NP (-NONE- T))
                         (VP (VP (VBD leased)
                                 (NP (DT the) (NN property)))
                             (CC and)
                             (VP (VBZ is)
                                 (RB now)
                                 (ADJP (JJ bankrupt)))))))))
   (. .))
 

(S (RB Now)
   (S (NP (NP (DT all) (NN property) (NNS transfers))
          (VP (VBG involving)
              (NP (DT the) (NN university))))
      (VBP are)
      (VP (VP (VBN scrutinized)
              
              (PP (IN for)
                  (NP (JJ potential) (NNS hazards)))
              (: --)
              (PP (IN at)
                  (NP (DT a) (JJ base) (NN cost)
                      (PP (IN of)
                          (NP (RB about)
                              ($ $) (CD 20,000)))
                      (PP (IN for)
                          (NP (JJ preliminary) (NN research) (CC and) (NN soil) (NNS samples)))))
              (: --))
          (CC and)
          (VP (VBN scuttled)
              (SBAR (IN if)
                    (S (NP (JJ environmental) (NNS problems))
                       (MD ca)
                       (RB n't)
                       (VB be)
                       (VP (VBN resolved)
                           ))))))
   (. .))
 
 

(S (S
      (NP
          (ADJP (JJ Many) (JJ nonprofit))
          (NNS groups))
      (VP (VBP spurn)
          (NP (DT some) (NNS donations))))
   (PP (IN out)
       (PP (IN of)
           (NP (NN fear)
               (PP (IN of)
                   (NP (JJ potential) (NNS problems))))))
   (. .))
 

(S
   (S (NP (NP (DT The) (NNP Council)
              (PP (IN on)
                  (NP (DT the) (NNP Environment)
                      (PP-1 (-NONE- *pseudo-attach*))))
              (PP-1 (IN of)
                    (NP (NNP New) (NNP York) (NNP City))))
          (, ,)
          (NP (DT a) (JJ governmental) (NN agency))
          (, ,))
      (VP (VBD refused)
          (NP (DT a) (NN gift)
              (PP (IN of)
                  (NP (DT a) (NN site)
                      (S (NP (-NONE- *))
                         (TO to) (VB be)
                         (VP (VBN used)
                             
                             (PP (IN for)
                                 (NP
                                     (NP (DT a) (NNS children))
                                     (POS 's) (NN playground))))))))))
   (SBAR
         (WHADVP (WRB when))
         (S (NP (DT the) (NN council))
            (VP (VBD learned)
                (SBAR (-NONE- 0)
                      (S (NP (DT an) (NN auto) (NN repair) (NN shop))
                         (VBD had) (VBN been)
                         (VP (VBN located)
                             (RB there)))))))
   (. .))
 

(SINV (S (S
            (NP (JJ Little) (NN money))
            (VP (VBD was)
                (ADJP (JJ available)
                      (PP (IN for)
                          (NP (NNS tests)
                              (PP (IN on)
                                  (NP (DT the) (NN site))))))))
         (, ,)
         (CC but)
         (S (`` ``)
            (NP (JJ common) (NN sense))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP (EX there))
                         (MD could)
                         (VP (VB be)
                             (NP (NNS problems))))))
            (, ,)
            ('' '')))
      (VP (VBZ says))
      (NP (NP (NNP Lys) (NNP McLaughlin))
          (, ,)
          (NP
              (NP (DT the) (NN agency))
              (POS 's) (JJ executive) (NN director)))
      (. .))
 
 

(SINV (S (PP (IN Since)
             (NP (VP (VBG receiving)
                     (NP (DT the) (NNP Valspar) (NN gift)))))
         (, ,)
         (S (NP (DT the) (NNP Chicago) (NNP Goodwill))
            (VBZ has)
            (RB virtually)
            (VP (VBN closed)
                (NP (DT the) (NN door))
                (PP (IN on)
                    (NP (NN property) (NNS donations))))))
      (, ,)
      (VP (VBZ says))
      (NP (NP (PRP$ its) (NN president))
          (, ,)
          (NP (NNP Mr.) (NNP Wadsworth)))
      (. .))
 

(S (CC But)
   (S (NP (DT that))
      (VP (VBZ 's)
          (NP (DT no) (NN help))
          (PP (IN in)
              (NP (PRP$ its) (JJ current) (NN toxic-waste) (NN mess)))))
   (. .))
 

(S (PP (IN In)
       (NP (PRP$ its) (NN suit)))
   (, ,)
   (S (NP (NNP Goodwill))
      (VP (VBZ claims)
          (NP (SBAR (IN that)
                    (S
                       (NP (NP (NP (NNP Valspar))
                               (, ,)
                               (NP (NP (DT a) (NN paint) (CC and) (NN varnish) (NN maker))
                                   (VP (VBN based)
                                       (PP (IN in)
                                           (NP (NNP Minneapolis))))))
                           (, ,)
                           (CC and)
                           (NP (NNP Mr.) (NNP Conant)))
                       (VBP have)
                       (RB n't)
                       (VP (VBN met)
                           (NP (NP (NNS terms)
                                   (PP (IN of)
                                       (NP (DT the) (NN donation) (NN agreement))))
                               (CC or)
                               (NP (JJ environmental) (NNS regulations)
                                   (PP (IN about)
                                       (NP (NN property) (NNS transfers)))))))))))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Conant))
   (, ,)
   (RB however)
   (, ,)
   (VP (VBZ is)
       (RB n't)
       (RB about)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB take)
              (RP back)
              (NP (PRP$ his) (NN gift)))))
   (. .))
 

(S (NP (NP (PRP$ His) (NN lawyer))
       (, ,)
       (NP (NNP Michael) (NNP Quinn))
       (, ,))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (VBZ does)
                (RB n't)
                (VP (VB want)
                    (NP (DT the) (NN land))
                    (RB back)
                    (SBAR (IN because)
                          (S (S (NP (PRP$ its) (NN value))
                                (VBZ has)
                                (VP (VBN declined)
                                    (NP (SBAR (IN since)
                                              (S (NP (PRP it))
                                                 (VBD was)
                                                 (VP (VBN donated)
                                                     ))))))
                             (RB due)
                             (PP (TO to)
                                 (NP (NP (NN vandalism))
                                     (CC or)
                                     (NP (JJ poor) (NN maintenance))))))))))
   (. .))
 

(S (NP (NNP Valspar)
       (, ,)
       (SBARQ
              (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VBD had)
                 (VP (VBN leased)
                     (NP (DT the) (NN property))
                     (PP (IN from)
                         (NP (NNP Mr.) (NNP Conant))))))
       (, ,))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VBZ has)
                (VP (VBN complied)
                    (PP (IN with)
                        (NP (DT all) (NNS requests)
                            (PP (IN from)
                                (NP (DT the) (NNP Illinois) (NNP EPA)))
                            (PP (IN about)
                                (NP (DT the) (NN site)))))))))
   (. .))
 

(SINV (`` ``)
      (S (S (NP (PRP We))
            (VP (VBP have)
                (NP (NN empathy))
                (PP (IN for)
                    (NP (DT the) (JJ unfortunate) (NN situation)
                        (SBAR (-NONE- 0)
                              (S (NP (NNP Goodwill))
                                 (VP (VBZ is)
                                     (IN in))))))))
         (, ,)
         (CC but)
         (S (NP (IN that))
            (VBZ does)
            (RB n't)
            (VP (VB mean)
                (SBAR (-NONE- 0)
                      (S (NP (DT a) (JJ legal) (NN obligation))
                         (VP (VBZ attaches)
                             (PP (TO to)
                                 (NP (PRP it)))))))))
      (, ,)
      ('' '')
      (VP (VBZ says))
      (NP (NP (NNP Leo) (NNP G.) (NNP Stern))
          (, ,)
          (NP (DT a) (NN lawyer)
              (PP (IN for)
                  (NP (NNP Valspar)))))
      (. .))
 

(S
   (NP (NP (DT Both) (NNP Valspar))
       (CC and)
       (NP (NNP Mr.) (NNP Conant)))
   (VP (VBP argue)
       (NP (SBAR (IN that)
                 (S (NP (NNP Goodwill))
                    (VBZ does)
                    (RB n't)
                    (VP (VB have)
                        (NP (NN standing)
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB bring)
                                   (NP (PRP$ its) (NN suit))))))))))
   (. .))
 
 

(S (SBAR (IN As)
         (S (NP (DT the) (NN litigation))
            (VP (VBZ progresses)
                (PP (IN toward)
                    (NP (DT the)
                        (ADJP (JJ pretrial) (JJ fact-finding))
                        (NN stage))))))
   (, ,)
   (S (NP
          (NP (NNP Goodwill))
          (POS 's) (NNS bills))
      (VP (VBP continue)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB mount)))))
   (. .))
 

(S
   (NP (PRP It))
   (VBZ has)
   (RB already)
   (VP (VBN spent)
       (NP (ADJP (JJR more)
                 (PP (IN than)
                     (NP ($ $) (CD 50,000)))))
       (PP (IN on)
           (NP (NN security) (NNS guards) (CC and) (NNS fences)))
       (PP (IN at)
           (NP (DT the) (NN site))))
   (. .))
 

(S (S
      (NP (DT The) (NN charity))
      (RB also)
      (VP (VBZ owes)
          (NP ($ $) (CD 400,000))
          (PP (IN in)
              (NP (JJ back) (NNS taxes)))
          (PP (IN on)
              (NP (DT the) (NN property)))))
   (: ;)
   (S (NP (PRP$ its) (JJ tax-exempt) (NN status))
      (VP (VBZ applies)
          (RB only)
          (NP (SBAR (IN if)
                    (S (NP (NN property))
                       (VBZ is) (VBG being)
                       (VP (VBN used)
                           
                           (PP (IN for)
                               (NP (JJ charitable) (NNS purposes)))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN state)
       (PP (IN of)
           (NP (NNP Illinois))))
   (VBZ has)
   (VP (VBN sued)
       (NP (NNP Goodwill))
       (PP (IN for)
           (NP (DT a) (NN share)
               (PP (IN of)
                   (NP (DT the) (NN cleanup) (NNS costs)
                       (PP (IN at)
                           (NP (NP (DT a) (JJ second) (NN site))
                               (, ,)
                               (NP (DT a) (JJ former) (NN paint) (NN factory)
                                   (PP (IN in)
                                       (NP (NNP Chicago)))))))))))
   (. .))
 

(S
   (NP (DT That) (NN property))
   (VBD was)
   (VP (VBN donated)
       
       (PP (TO to)
           (NP (NNP Goodwill)))
       (PP (IN by)
           (NP (NP (NNP Artra) (NNP Group) (NNP Inc.))
               (, ,)
               (NP (NP (NP (NP (DT a) (NNP Northbrook))
                           (, ,)
                           (NP (NNP Ill.))
                           (, ,))
                       (NP (NN company)))
                   (PP (IN with)
                       (NP (NNS interests)
                           (PP (IN in)
                               (NP (NN fashion) (NN jewelry) (CC and) (NNS accessories)))))))))
   (. .))
 

(S
   (NP (NNP Goodwill))
   (RB later)
   (VP (VBD sold)
       (NP (DT the) (NN site))
       (, ,)
       (ADVP (S (IN before)
                (, ,)
                (S (NP (PRP it))
                   (VP (VBZ says)))
                (, ,)
                (S (NP (EX there))
                   (VP (VBD was)
                       (NP (DT any) (NN indication)
                           (PP (IN of)
                               (NP (NN contamination)))))))))
   (. .))
 
 

(S
   (NP (DT Some) (NN charity) (NNS officials))
   (RB now)
   (VP (VBP say)
       (SBAR (-NONE- 0)
             (S (NP (NNP Congress))
                (MD should)
                (VP (VB exempt)
                    (NP (JJ nonprofit) (NNS organizations)
                        (SBARQ
                               (WHNP (WDT that))
                               (S (NP (-NONE- T))
                                  (VP (VBP receive)
                                      (NP (NN land) (NNS donations))
                                      (PP (IN from)
                                          (NP (DT any) (NN cleanup) (NN liability)))))))))))
   (. .))
 

(SINV (S (NP (DT That))
         (VP (VBZ seems)
             (ADJP (JJ unlikely))
             (, ,)
             (IN though)
             (, ,)
             (SBAR (IN because)
                   (S (`` ``)
                      (NP (NN everyone))
                      (VP (VBZ wants)
                          (NP (DT an) (NN exemption)))
                      (, ,)
                      ('' '')))))
      (VP (VBZ says))
      (NP (NP (NNP David) (NNP Van) (NNP Slyke))
          (, ,)
          (NP (DT a) (NN lawyer)
              (PP (IN with)
                  (NP (DT the) (NN enforcement) (CC and) (NN compliance) (NN division)
                      (PP (IN of)
                          (NP (DT the)
                              (NP (ADJP (JJ federal))
                                  (NNP EPA))))))))
      (. .))
 

(S (`` ``)
   (CC But)
   (S (NP (DT the) (NN agency))
      (VBZ is)
      (VP (VBG trying)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB be)
                 (ADJP (JJ equitable))))))
   (. .))
 

(S (NP (PRP We))
   (VBP 're)
   (RB not)
   (VP (VBG trying)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB jam)
              (NP (NNS people))
              (SBAR
                    (WHADVP (WRB when))
                    (S (NP (PRP they))
                       (VP (VBP are)
                           (NP (DT an) (JJ innocent) (NN party))))))))
   (. .)
   ('' ''))
 

(S (ADVP (PP (IN For)
             (RB now)))
   (, ,)
   (S (NP
          (NP (NNP Goodwill))
          (POS 's)
          (NP (NNP Mr.) (NNP Wadsworth)))
      (VP (VBZ lectures)
          (NP (JJ other) (NNS charities))
          (PP (IN about)
              (NP (VP (VBG accepting)
                      (NP (NN land) (NNS donations)))))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP It))
      (VP (VBZ 's)
          (VP (VBN supposed)
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB be)
                     (NP (DT a) (NN gift)))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBZ says))
   (. .))
 

(S (`` ``)
   (CC But)
   (S (NP (PRP it))
      (MD can)
      (VP (VB turn)
          (IN out)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB be)
                 (NP (DT a) (NN liability))))))
   (. .))
 
