
 
 
 

(S
   (NP (NNP U.S.) (NN health) (NNS officials))
   (VP (VBD granted)
       (NP (JJ long-deferred) (NN access)
           (PP (TO to)
               (NP (NP (DT the) (NN drug))
                   (NP (NNP AZT)))))
       (PP (IN for)
           (NP (NNS children)
               (PP (IN with)
                   (NP
                       (ADJP (JJ acquired) (JJ immune))
                       (NN deficiency) (NN syndrome))))))
   (. .))
 
 

(S (NP (NP (NNP Louis) (NNP Sullivan))
       (, ,)
       (NP (NN secretary)
           (PP (IN of)
               (NP (NP (NNP Health))
                   (CC and)
                   (NP (NNP Human) (NNP Services)))))
       (, ,))
   (VP (VBD announced)
       (NP (DT the) (NN move)
           (PP (IN by)
               (NP (NP (DT the)
                       (NP (NNP Food)
                           (CC and)
                           (NNP Drug))
                       (NP (NNP Administration))))))
       (PP (IN after)
           (NP (CD two) (NNS years)
               (PP (IN of)
                   (NP (JJ restricted) (NN access)
                       (PP (IN for)
                           (NP (DT the)
                               (ADJP (JJS youngest))
                               (NNP AIDS) (NNS patients)))
                       (PP (TO to)
                           (NP (NP (DT the)
                                   (RB only)
                                   (JJ anti-viral) (NN drug))
                               (VP (RB yet)
                                   (VBD cleared)
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB treat)
                                          (NP (DT the) (JJ fatal) (NN disease)))))))))))))
 (. .)
 
 

(S
   (NP (DT The) (NN drug))
   (VBD was)
   (VP (VBN given)
       (NP (NN treatment) (JJ investigational) (JJ new) (NN drug) (NN status)
           (, ,)
           (SBAR
                 (WHNP (WDT which))
                 (S (NP (-NONE- T))
                    (VP (VBZ is)
                        (NP (NP (DT a) (NN label))
                            (VP (VBN given)
                                (PP (TO to)
                                    (NP (NNS drugs)
                                        (SBARQ
                                               (WHNP (WDT that))
                                               (S (NP (-NONE- T))
                                                  (VP (VP (VBP lack)
                                                          (NP (JJ formal) (NN approval)))
                                                      (CC but)
                                                      (VBP are)
                                                      (VP (VBN thought)
                                                          
                                                          (S (NP (-NONE- *))
                                                             (TO to) (VB be)
                                                             (VP (VBN believed)
                                                                 (ADJP (JJ effective)
                                                                       (PP (IN against)
                                                                           (NP (DT a) (JJ life-threatening) (NN disease)))))))))))))))))))
   (. .))
 

(S (PP (IN Under)
       (NP (DT the) (NN designation)))
   (, ,)
   (S
      (NP (NP
              (NP (DT the) (NN drug))
              (POS 's) (NN maker))
          (, ,)
          (NP (NNP Burroughs) (NNP Wellcome) (NNP Co.))
          (, ,))
      (MD will)
      (VP (VB give)
          (NP (DT the) (NN drug))
          (ADJP (JJ free)
                (PP (IN of)
                    (NP (NN charge))))
          (PP (IN for)
              (NP (DT a) (NN time)))
          (PP (TO to)
              (NP (NNS children)
                  (PP (IN with)
                      (NP (NP (DT the) (NN disease))
                          (CC and)
                          (NP (NNS symptoms)
                              (PP (IN of)
                                  (NP (JJ advanced) (NN infection))))))))))
   (. .))
 

(S
   (NP (NNP Burroughs) (NNP Wellcome))
   (VP (VBZ is)
       (NP (DT a) (NN unit)
           (PP (IN of)
               (NP (NP (NNP Wellcome) (NNP PLC))
                   (, ,)
                   (NP (NNP London))))))
   (. .))
 
 

(S
   (NP (NNP Dr.) (NNP Sullivan))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NNP FDA) (NN action))
                (`` ``)
                (MD will)
                (VP (VB give)
                    (NP (JJ many) (JJ sick) (NNS children))
                    (NP (NN access)
                        (PP (TO to)
                            (NP (DT a) (NN drug)
                                (SBARQ
                                       (WHNP (WDT that))
                                       (S (NP (-NONE- T))
                                          (VP (VBZ offers)
                                              (NP (NN promise)
                                                  (PP (IN for)
                                                      (NP (NP (VP (VBG improving)))
                                                          (CC or)
                                                          (NP (RB even)
                                                              (VP (VBG extending)
                                                                  (NP (PRP$ their) (NNS lives))))))))))))))
                (. .)
                ('' '')
                ))))
 

(S (S
      (NP (NNS Adults)
          (PP (IN with)
              (NP (NNP AIDS))))
      (VBP have)
      (VP (VBD had)
          (NP (NN access))
          (PP (TO to)
              (NP (NNP AZT)))))
   (SBAR (IN since)
         (S (NP (DT the) (NNP FDA))
            (VP (VBD approved)
                (NP
                    (NP (DT the) (NN drug))
                    (POS 's) (NN usage)
                    (PP (IN for)
                        (NP (NNS adults))))
                (PP (IN in)
                    (NP (NNP March) (CD 1987))))))
   (. .))
 

(S (CC But)
   (S (PP (IN despite)
          (NP (RB nearly)
              (CD two) (NNS years)
              (PP (IN of)
                  (NP (NP (NN research))
                      (VP (VBG showing)
                          (SBAR (-NONE- 0)
                                (S (NP (NNP AZT))
                                   (MD can)
                                   (VP (VB relieve)
                                       (NP (NNS symptoms))
                                       (PP (IN in)
                                           (NP (NNS children)))))))))))
      (, ,)
      (S (NP (DT the) (NN drug))
         (RB still)
         (VP (VBZ lacks)
             (NP (JJ federal) (NN approval)
                 (PP (IN for)
                     (NP (PRP$ their) (NN use)))))))
   (. .))
 

(S (S (PP (IN As)
          (NP (DT a) (NN result)))
      (, ,)
      (S (NP (JJ many) (NNS youngsters))
         (VP (VBD were)
             (ADJP (JJ unable)
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB obtain)
                          (NP (DT the) (NN drug))))))))
   (CC and)
   (, ,)
   (S (PP (IN for)
          (NP (DT the) (JJ few) (NNS exceptions)))
      (, ,)
      (S (NP (NN insurance) (NNS carriers))
         (MD would)
         (RB n't)
         (VP (VB cover)
             (NP (PRP$ its)
                 (NP (NP ($ $) (CD 6,400))
                     (NP (JJ annual) (NN cost)))))))
   (. .))
 
 

(S (S
      (NP (NNP AIDS))
      (VBZ has)
      (VP (VBN stricken)
          (NP (CD 1,859) (NNS children)
              (PP (IN under)
                  (NP (NN age) (CD 13))))))
   (, ,)
   (PP (IN with)
       (NP (NP (JJ many) (NNS times)
               (NP (DT (IN that))
                   (NP (NN number))))
           (VP (VBN believed)
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB carry)
                      (NP (DT the) (NN infection))
                      (PP (IN without)
                          (NP (NNS symptoms))))))))
   (. .))
 

(S (S (ADVP (NP (TO To) (NN date)))
      (, ,)
      (S (NP (CD 1,013)
             (PP (IN of)
                 (NP (DT those) (NNS children))))
         (VBP have)
         (VP (VBN died))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (DT the) (NNP Centers)
               (PP (IN for)
                   (NP (NNP Disease) (NNP Control))))))
   (. .))
 
