
 
 
 

(S (NP (NP (NP (NNP House))
           (CC and)
           (NP (NNP Senate)))
       (NP (NNS negotiators)))
   (VP (VBD approved)
       (NP (DT a)
           (NP ($ $) (CD 3.18)
               (CD billion)
               (NP (JJ anti-drug) (CC and) (JJ anti-crime) (NN initiative)))))
   (, ,)
   (VP (VBG cutting)
       (NP
           (ADJP (ADJP (JJ domestic))
                 (CC and)
                 (NP (NN defense)))
           (NN spending))
       (NP (CD 0.43) (NN %))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB pay)
              (PP (IN for)
                  (NP (PRP it))))))
   (. .))
 
 

(S
   (NP (DT The) (NN package))
   (MD would)
   (VP (VB put)
       (NP
           (ADJP (JJR more))
           (NN emphasis)
           (PP (IN on)
               (NP (NP (NP (NP (NN drug) (NN treatment))
                           (, ,)
                           (NP (NN education))
                           (CC and)
                           (NP (NN prevention)))
                       (NP (NNS programs)))
                   (VP (VBN favored)
                       (PP (IN by)
                           (NP (NNPS Democrats))))))
           (PP (IN than)
               (NP
                   (NP (NNP President) (NNP Bush))
                   (POS 's)
                   (ADJP (JJR smaller))
                   (NN proposal)))))
   (. .))
 
 

(S
   (NP (PRP It))
   (VP (VBZ is)
       (NP (NN part)
           (PP (IN of)
               (NP (NP (NP (DT a) (JJ compromise)
                           (NP (NP ($ $)
                                   (CD 26) (CD billion))
                               (NP (JJ fiscal) (CD 1990) (NN spending) (NN bill))))
                       (PP (IN for)
                           (NP (NP (DT the) (NNP Transportation) (NNP Department))
                               (CC and)
                               (NP (NN highway) (CC and) (NN airport) (NN trust) (NNS funds)))))
                   (SBAR (IN that)
                         (S (NP (DT the) (NN House))
                            (VBZ is)
                            (VP (VBN expected)
                                
                                (S (NP (-NONE- *))
                                   (TO to)
                                   (VP (VB ratify)
                                       (NP (NNP Tuesday)))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NNS negotiators))
   (VP (VBD made)
       (NP (ADJP (RB only)
                 (JJ small))
           (NNS changes)
           (PP (TO to)
               (NP (NP (DT the) (JJ Senate-passed) (NN plan))
                   (, ,)
                   (SBAR
                         (WHNP (WDT which))
                         (S (NP (-NONE- T))
                            (VP (VBD was)
                                (NP (DT the) (NN product)
                                    (PP (IN of)
                                        (ADJP (RBR more)
                                              (PP (IN than)
                                                  (NP (DT a) (NN week)
                                                      (PP (IN of)
                                                          (NP (NNS negotiations)
                                                              (PP (IN between)
                                                                  (NP (NP (NNS senators))
                                                                      (CC and)
                                                                      (NP (NNP Bush) (NN administration) (NNS officials))))))))))))))))))
   (. .))
 

(S (WHADVP (WRB When)
           (VP (VBN added)
               (PP (TO to)
                   (NP
                       (ADJP (VP (RB previously)
                                 (VBN approved)))
                       (NNS programs)))))
   (, ,)
   (S (NP (JJ anti-drug) (NN spending) (NN authority)
          (PP (IN for)
              (NP (DT the)
                  (ADJP (JJ current) (JJ fiscal))
                  (NN year))))
      (MD would)
      (VP (VB reach)
          (NP (NP ($ $) (CD 8.8)
                  (CD billion))
              (, ,)
              (NP (NP ($ $) (CD 900)
                      (CD million)
                      (ADJP (JJR more)
                            (PP (IN than)
                                (S (NP (NNP Mr.) (NNP Bush))
                                   (VP (VBD requested))))))
                  (CC and)
                  (NP ($ $) (CD 3.1)
                      (CD billion)
                      (ADJP (RBR more)
                            (PP (IN than)
                                (PP (IN in)
                                    (NP (NP (NN fiscal) (CD 1989))
                                        (, ,)
                                        (SBAR
                                              (WHNP (WDT which))
                                              (S (NP (-NONE- T))
                                                 (VP (VBD ended)
                                                     (NP (NNP Sept.) (CD 30))))))))))))))
   (. .))
 
 

(S (NP (NP (DT The) (NN initiative))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (RB also)
                    (VBZ contains)
                    (NP (NNS funds)
                        (PP (IN for)
                            (NP
                                (NP (NNP Mr.) (NNP Bush))
                                (POS 's) (JJ anti-crime) (NN package)))))))
       (, ,))
   (MD would)
   (VP (VB provide)
       (NP (NP (RB about)
               ($ $) (CD 1)
               (CD billion)
               (PP (IN for)
                   (NP (JJ federal) (NN prison) (NN construction))))
           (, ,)
           (NP (DT another)
               (NP (RB approximately)
                   ($ $) (CD 1)
                   (CD billion)
                   (PP (IN for)
                       (NP
                           (ADJP (JJ various) (JJ federal))
                           (NP (NP (NN treatment))
                               (, ,)
                               (NP (NN education) (CC and) (NN prevention) (NNS programs)))))))
           (, ,)
           (CC and)
           (NP (RB about)
               ($ $) (CD 500)
               (CD million)
               (PP (IN for)
                   (NP (NP (JJ federal))
                       (NP (NP (NP (NN law-enforcement))
                               (CC and)
                               (NP (JJ drug-interdiction)))
                           (NP (NNS agencies))))))))
   (. .))
 
 

(S
   (NP (NP (DT The) (NN measure))
       (VP (VBN approved)
           (NN yesterday)))
   (VBZ does)
   (RB n't)
   (VP (VB include)
       (NP (NP
               (ADJP (JJ increased) (JJ anti-drug))
               (NN funding))
           (SBAR
                 (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VBD was)
                    (RB already)
                    (VP (VBN incorporated)
                        
                        (PP (IN into)
                            (NP (JJ other) (NN spending) (NNS bills))))))))
   (. .))
 

(PP (IN Of))
 

(S (NP (NP (NN funding)
           (PP (IN for)
               (NP (JJ anti-drug) (NNS programs))))
       (, ,)
       (NP (RB nearly)
           ($ $) (CD 2.1)
           (CD billion)
           (PP (IN in)
               (NP (NN spending) (NN authority)))))
   (MD would) (VB be)
   (VP (VBN offset)
       
       (PP (IN from)
           (NP
               (ADJP (JJ other) (JJ federal))
               (NNS funds)))
       (PP (IN in)
           (NP (NN order)
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB avoid)
                      (VP (VBG enlarging)
                          (NP (DT the) (NN budget) (NN deficit))))))))
   (. .))
 
 

(S (NP (NP (ADJP (JJR More)
                 (PP (IN than)
                     (NP ($ $) (CD 1.3)
                         (CD billion)
                         (PP (IN of)
                             (NP (DT the) (NNS cuts)))))))
       (NP-2 (-NONE- *pseudo-attach*)))
   (MD would)
   (VP (VB come)
       (PP (IN from)
           (NP (JJ new) (NN defense) (NN budget) (NN authority))))
   (, ,)
   (CC or)
   (NP-2 ($ $) (CD 797)
         (CD million)
         (PP (IN in)
             (NP (JJ direct) (NN spending))))
   (. .))
 

(S
   (NP (JJ Foreign) (NN aid) (NNS accounts))
   (MD would) (VB be)
   (VP (VBN reduced)
       
       (PP (IN by)
           (NP (NP ($ $) (CD 82)
                   (CD million)
                   (PP (IN in)
                       (NP (NN spending) (NN authority))))
               (, ,)
               (CC or)
               (NP ($ $) (CD 42)
                   (CD million)
                   (PP (IN in)
                       (NP (JJ direct) (NN spending)))))))
   (. .))
 

(S (S (NP (JJ Domestic) (NN spending) (NN authority))
      (MD would) (VB be)
      (VP (VBN cut)
          
          (PP (IN by)
              (NP (NP ($ $) (CD 678)
                      (CD million))
                  (, ,)
                  (CC or)
                  (NP ($ $) (CD 401)
                      (CD million)
                      (PP (IN in)
                          (NP (NNS outlays))))))))
   (, ,)
   (SBAR (IN although)
         (S (NP (DT some) (NNS accounts))
            (MD will)
            (VP (VB have)
                (NP (NP
                        (ADJP (JJ new) (JJ anti-drug) (CC and) (JJ anti-crime))
                        (NN money))
                    (VP (VBD added)
                        (RB back)
                        (PP (TO to)
                            (NP (PRP them))))))))
   (. .))
 
 

(S (S
      (NP (NN Budget) (NN authority))
      (VP (VBZ measures)
          (NP (DT the) (NN level)
              (PP (IN of)
                  (NP (NP (NN money))
                      (VP (VBN appropriated)
                          (PP (IN by)
                              (NP (NNP Congress)))
                          (S (NP (-NONE- *))
                             (TO to)
                             (VP (VB fund)
                                 (NP (JJ federal) (NNS programs))))))))))
   (, ,)
   (CC and)
   (S (NP (NNS outlays))
      (VP (VBP represent)
          (NP (NP (DT the) (JJ direct) (NN spending))
              (SBAR (WDT that)
                    (S (S (NP (-NONE- T))
                          (VP (VBZ results)))
                       (SBAR (IN as)
                             (S (NP (DT these) (NNS accounts))
                                (VBP are)
                                (VP (VBN drawn)
                                    
                                    (RP down)))))))))
   (. .))
 
 

(S
   (NP (DT The)
       (ADJP (JJ specific) (JJ offsetting))
       (NN spending) (NNS cuts))
   (VP (VBP are)
       (S (NP (-NONE- *))
          (TO to) (VB be)
          (VP (VBN determined)
              
              (PP (IN by)
                  (NP (NP (NP (NP (DT the) (CD 13))
                              (NP (NNP House)))
                          (CC and)
                          (NP (CD 13) (NNP Senate)))
                      (NP (NNS appropriations)
                          (NNS subcommittees)))))))
   (. .))
 

(S (PP (IN In)
       (NP (DT some) (NNS cases)))
   (, ,)
   (X (S (NP (DT those) (NNS decisions))
         (VBP have)
         (RB already)
         (VBN been)
         (VP (VBN made)
             ))
      (CC and)
      (NP (NP (DT the) (NNS results))
          (VP (VBN reflected)
              (PP (IN in)
                  (NP (NP (NN spending) (NNS bills))
                      (VP (VBN approved)
                          (PP (IN by)
                              (NP (DT the)
                                  (NP (NP (NNP House))
                                      (CC and)
                                      (NP (NNP Senate)))))))))))
   (. .))
 
 

(S (NNP Separately)
   (, ,)
   (S (NP (DT the) (NNP Drug) (NNP Enforcement) (NNP Administration))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VP (VBD launched)
                       (NP (DT a) (JJ new) (NN attack))
                       (PP (IN on)
                           (NP
                               (ADJP (JJ domestic) (JJ indoor))
                               (NN marijuana) (NN cultivation))))))))
   (. .))
 

(S
   (NP (DT The) (NNP DEA))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP$ its) (NNS agents))
                (NN yesterday)
                (VP (VBD executed)
                    (NP (CD 38) (NN search) (NNS warrants))
                    (PP (IN in)
                        (NP (ADJP (VP (VBN coordinated)))
                            (NNS raids)
                            (PP (IN in)
                                (NP (CD 42) (NNS states)))))))))
   (. .))
 

(S (S (NP (DT The) (NNS targets))
      (VP (VBD were)
          (NP (NP (NNS stores))
              (VP (VBG selling)
                  (NP (NP (NN equipment))
                      (VP (VBN used)
                          (PP (IN for)
                              (NP (VP (VBG growing)
                                      (NP (NN marijuana))
                                      (RB indoors))))))))))
   (, ,)
   (NP (DT the) (NN agency))
   (VP (VBD said))
   (. .))
 
 

(S (NP (DT The) (NNP DEA))
   (VP (VBD said)
       (ADVP (RB late)
             (NP (NN yesterday)
                 (NN afternoon)))
       (SBAR (IN that)
             (S (NP (PRP it))
                (VP (VBD expected)
                    (SBAR (-NONE- 0)
                          (S
                             (NP (ADJP (JJR more)
                                       (PP (IN than)
                                           (NP (CD 100) (NNS people)))))
                             (MD would) (VB be)
                             (VP (VBN arrested)
                                 
                                 (PP (IN in)
                                     (NP (NN connection)
                                         (PP (IN with)
                                             (NP (DT the) (NNS raids))))))))))))
   (. .))
 

(S (NP (DT The) (NN agency))
   (VP (VBD estimated)
       (NP (SBAR (IN that)
                 (S (NP (NN marijuana) (NN production)
                        (PP (IN in)
                            (NP (DT the) (NNP U.S.))))
                    (VP (VBZ has))
                    (ADVP (RBR more) (RB than))
                    (VP (VBN doubled)
                        (PP (IN since)
                            (NP (CD 1986)))
                        (PP (TO to)
                            (PP (IN at)
                                (NP (ADJP (JJS least))
                                    (CD 4,350) (NNS tons))))
                        (PP (IN in)
                            (NP (CD 1988))))))))
   (. .))
 

(S (S
      (NP (DT That) (NN amount))
      (VP (VBZ represents)
          (NP (RB about)
              (CD 25) (NN %)
              (PP (IN of)
                  (NP (DT the) (NN marijuana)
                      (ADJP (JJ available)
                            (PP (IN for)
                                (NP (NN use)
                                    (PP (IN in)
                                        (NP (DT the) (NN country)))))))))))
   (, ,)
   (NP (DT the) (NNP DEA))
   (VP (VBD said))
   (. .))
 
