
 
 
 

(S
   (NP
       (NP (CD Two) (NNS exchanges))
       (POS ') (JJ new) (NN stock)
       (`` ``)
       (NN basket)
       ('' '')
       (NNS products))
   (VP (VBD got)
       (IN off)
       (PP (TO to)
           (NP (DT a) (JJ slow) (NN start)))
       (NN yesterday))
   (. .))
 
 

(S (NP
       (NP (DT The) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))
       (POS 's) (NNP Exchange) (NNP Stock) (NNP Portfolio)
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBZ allows)
                    (NP (NNS investors))
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB trade)
                           (NP (DT all) (CD 500) (NNS stocks)
                               (PP (IN in)
                                   (NP (NNP Standard)
                                       (CC &)
                                       (NNP Poor)
                                       (POS 's) (NN index))))
                           (PP (IN in)
                               (NP (DT a) (JJ single)
                                   (NN transaction))))))))
       (, ,))
   (VP (VBD received)
       (NP
           (ADJP (JJ permanent) (JJ regulatory))
           (NN approval))
       (NP (NNP Wednesday)))
   (. .))
 

(S (RB However)
   (, ,)
   (S
      (NP (DT the) (NNP Securities)
          (CC and)
          (NNP Exchange) (NNP Commission))
      (MD will)
      (VP (VB review)
          (NP (NP (CD three) (NNS rules))
              (VP (VBG regarding)
                  (NP
                      (NP (NNP Big) (NNP Board))
                      (POS 's) (NN basket) (NN trading))))
          (PP (IN over)
              (NP (DT the)
                  (ADJP (JJ next))
                  (CD six) (NNS months)))))
   (. .))
 
 

(S
   (NP (DT The) (NNP SEC))
   (RB also)
   (VP (VBD approved)
       (NP
           (NP (DT the) (NNP Chicago) (NNP Board) (NNP Options) (NNP Exchange))
           (POS 's) (NN basket) (NN product)))
   (. .))
 

(S (S
      (NP (DT Both)
          (NNS exchanges))
      (MD will)
      (VP (VB compete)
          (PP (IN for)
              (NP (JJ institutional) (NN business)))
          (PP (IN in)
              (NP (DT the) (NNS months)
                  (RB ahead)))))
   (, ,)
   (CC and)
   (S (NP (CD one))
      (RB probably)
      (MD will)
      (VP (VB emerge)
          (PP (IN as)
              (NP (DT the) (JJ dominant) (NN market)
                  (PP (IN for)
                      (NP (NN stock) (NNS baskets)))))))
   (. .))
 
 

(S (NP (NP (RB Only)
           (CD nine) (NNP ESP) (NNS contracts))
       (ADJP-1 (-NONE- *pseudo-attach*)))
   (VP (VBD traded)
       (PP (IN on)
           (NP (DT the) (NNP Big) (NNP Board))))
   (: --)
   (ADJP-1 (JJ equivalent)
           (PP (TO to)
               (NP (NP (RB about)
                       (CD one) (CD million) (NNS shares)
                       (PP (IN of)
                           (NP (NN stock))))
                   (, ,)
                   (PP (IN with)
                       (NP (DT a) (NN value)
                           (PP (IN of)
                               (NP (RB about)
                                   ($ $) (CD 45)
                                   (CD million))))))))
   (. .))
 

(SINV (`` ``)
      (S (S (NP (PRP It))
            (VP (VBD was)
                (NP (DT a) (JJ slow) (NN start))))
         (, ,)
         (CC but)
         (S (NP (PRP we))
            (VP (VBD expected)
                (SBAR (-NONE- 0)
                      (S (NP (PRP it))
                         (MD would)
                         (VP (VB be)))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NNP Big) (NNP Board) (NNP President) (NNP Richard) (NNP Grasso))
      (. .))
 

(S (`` ``)
   (NP (PRP We))
   (VP (VBD were)
       (ADJP (RB generally)
             (JJ pleased)
             (PP (IN with)
                 (NP (DT the) (NN way)
                     (SBAR (-NONE- 0)
                           (S
                              (NP (DT the) (NNS systems))
                              (VP (VBD acted))))))))
   (. .)
   ('' '')
   )
 

(S (PP (IN At)
       (NP (DT the) (NNP CBOE)))
   (, ,)
   (S (NP (NP (CD 14) (NNS baskets))
          (NP-2 (-NONE- *pseudo-attach*)))
      (VP (VBD traded))
      (: --)
      (NP-2 (DT the) (NN equivalent)
            (PP (IN of)
                (NP (NP (RB about)
                        (CD 500,000) (NNS shares))
                    (PP (IN with)
                        (NP (DT a) (NN value)
                            (PP (IN of)
                                (NP (RB about)
                                    ($ $) (CD 24)
                                    (CD million)))))))))
   (. .))
 

(S
   (NP
       (NP (DT The) (NNP CBOE))
       (POS 's) (NN basket))
   (VP (VBZ requires)
       (NP (DT a) (NN minimum)
           (PP (IN of)
               (NP (NP ($ $) (CD 1.7)
                       (CD million))
                   (NP (DT a) (NN trade))))))
   (, ,)
   (VP (VBN compared)
       (PP (IN with)
           (NP (DT a)
               (NP (NP ($ $) (CD 5)
                       (CD million))
                   (NP (NN minimum)))))
       (PP (IN for)
           (NP (DT the) (NNP Big) (NNP Board) (NN basket))))
   (. .))
 
 

(S (NP (NP (NNP David) (NNP Hall))
       (, ,)
       (NP (NN vice) (NN president)
           (PP (IN at)
               (NP (DT the) (NNP CBOE))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (CD five)
                    (PP (TO to)
                        (NP (CD six) (NNS firms))))
                (VP (VBD traded)
                    (NP (NP (DT the) (NN stock) (NN basket) (NN product))
                        (, ,)
                        (VP (VBN located)
                            (PP (IN on)
                                (NP (DT the) (NN floor)
                                    (PP (IN of)
                                        (NP (DT the) (NNP CBOE)))))
                            (PP (IN near)
                                (NP (DT the) (NNP&P S*) (JJ 500-stock) (NN index) (NNS options)
                                    (NN pit)))))))))
   (. .))
 
