
 
 
 

(S
   (NP (NNP Rio) (NNP Algom) (NNP Ltd.))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VP (VBD agreed)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB acquire)
                           (NP (NNP Uranium) (NNP Resources) (NNP Inc.))
                           (PP (IN for)
                               (NP (NP (NP ($ $) (CD 2.55))
                                       (NP (DT a) (NN share)))
                                   (, ,)
                                   (CC or)
                                   (NP (RB about)
                                       ($ $) (CD 66)
                                       (CD million))))))))))
   (. .))
 
 

(S (NP (NP (NNP Rio) (NNP Algom))
       (, ,)
       (NP (DT a) (JJ Toronto-based) (NN mining) (NN concern))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN transaction))
                (VP (VBZ is)
                    (ADJP (JJ subject)
                          (PP (TO to)
                              (NP (NP (DT a) (JJ comprehensive) (NN review)
                                      (PP (IN of)
                                          (NP
                                              (NP (DT the) (JJ Dallas-based) (NN company))
                                              (POS 's) (NN business))))
                                  (CC and)
                                  (NP (DT the) (NN signing)
                                      (PP (IN of)
                                          (NP (DT a) (JJ definitive) (NN agreement)))))))))))
   (. .))
 
 

(S
   (NP (NNP Uranium) (NNP Resources))
   (ADVP (RBR earlier)
         (NP (DT this) (NN month)))
   (VP (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (VBD had)
                    (VP (VBN signed)
                        (NP (DT a) (JJ non-binding) (NN letter)
                            (PP (IN of)
                                (NP (NN intent))))
                        (PP (IN for)
                            (NP (DT the) (NN acquisition)
                                (PP (IN of)
                                    (NP (DT all)
                                        (PP (IN of)
                                            (NP (PRP$ its) (NNS shares)))))))))))
       (CC but)
       (VBD did)
       (RB n't)
       (VP (VB identify)
           (NP (DT the) (JJ proposed) (NN purchaser))))
   (. .))
 

(S (S
      (NP (DT The)
          (ADJP (RB closely)
                (VBN held))
          (NN uranium) (NN producer))
      (RB also)
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VP (VBD agreed)
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB pay)
                              (NP (NNP Rio) (NNP Algom))
                              (NP (NP ($ $) (CD 2)
                                      (CD million))
                                  (CC plus)
                                  (NP (NNS expenses))))))))))
   (SBAR (IN if)
         (S (S (NP (DT the) (JJ proposed) (NN deal))
               (VBZ is)
               (RB n't)
               (VP (VBN completed)
                   ))
            (CC and)
            (S (NP (NNP Uranium) (NNP Resources))
               (VP (VBZ enters)
                   (NP
                       (ADJP (JJ certain) (JJ other))
                       (NNS transactions))))))
   (. .))
 
 

(S
   (NP (NN Rio))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (JJ proposed) (NN acquisition))
                (VP (VBZ reflects)
                    (NP (PRP$ its) (NN expectation)
                        (SBAR (IN that)
                              (S (NP (NN uranium) (NNS prices))
                                 (MD will)
                                 (VP (VB begin)
                                     (S (NP (-NONE- *))
                                        (TO to)
                                        (VP (VB pick)
                                            (RP up)
                                            (PP (IN in)
                                                (NP (JJ coming) (NNS months)))
                                            (PP (IN from)
                                                (NP (PRP$ their)
                                                    (ADJP (JJ recent) (JJ depressed))
                                                    (NN state)))))))))))))
   (. .))
 
 

(S (NNP Separately)
   (, ,)
   (S (NP (NNP Rio) (NNP Algom))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VP (VBD agreed)
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB pay)
                              (NP (NNP Whittaker) (NNP Corp.)
                                  (PP (IN of)
                                      (NP (NNP Los) (NNP Angeles))))
                              (NP ($ $) (CD 30)
                                  (CD million))
                              (S (NP (-NONE- *))
                                 (TO to)
                                 (VP (VB acquire)
                                     (NP (NP (NNP Whittaker) (NNP Metals))
                                         (, ,)
                                         (NP (NP (NP (DT a) (NNS metals)
                                                     (NN distribution))
                                                 (NP (NN business)))
                                             (PP (IN with)
                                                 (NP (CD four) (NNS facilities)
                                                     (PP (IN in)
                                                         (NP (DT the) (NNP Southwest) (NN region))))))))))))))))
   (. .))
 
 

(S
   (NP (NNP Rio))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP
                    (NP (NNP Whittaker) (NNP Metals))
                    (POS ') (JJ geographical) (NN base))
                (VP (VBZ complements)
                    (NP
                        (NP (NNP Rio))
                        (POS 's) (NNP Vincent) (NNP Metals) (NN business)
                        (, ,)
                        (PP (IN with)
                            (NP (NNS outlets)
                                (RB mainly)
                                (PP (IN in)
                                    (NP (JJ central) (CC and) (JJ southeastern) (NNS states))))))))))
   (. .))
 
