
 
 
 

(NP (NP (SYM @)
        (NN Money) (NN Market) (NNS|LS Deposits-a))
    (NP (CD 6.22) (NN %)))
 
 

(NP (NP (LS|JJ a-Average) (NN rate))
    (VP (VBN paid)
        (NN yesterday)
        (PP (IN by)
            (NP (CD 100) (JJ large) (NNS banks) (CC and) (NNS thrifts)))
        (PP (IN in)
            (NP (DT the) (CD 10) (JJS largest) (JJ metropolitan) (NNS areas))))
    (PP (IN as)
        (VP (VBN compiled)
            (PP (IN by)
                (NP (NNP Bank) (NNP Rate) (NNP Monitor)))))
    (. .))
 
 

(NP (NP (ADJP (LS|JJ b-Current) (JJ annual))
        (NP (NN yield)))
    (. .))
 

(NP (NP (VP (VBN Guaranteed))
        (JJ minimum))
    (NP (CD 6) (NN %))
    (. .))
 
