
 
 
 

((S
    (NP (NNP President) (NNP Bush))
    (VP (VBD unveiled)
        (NP (JJ food-safety) (NNS proposals))
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (MD would)
                 (RB significantly)
                 (VP (VB increase)
                     (NP (DT the) (NNS penalties)
                         (PP (IN for)
                             (NP (DT the) (NN misuse)
                                 (PP (IN of)
                                     (NP (NNS pesticides))))))))))
    (. .))
 )
 
 

(
 (S (PP (IN Under)
        (NP (NP (DT the) (NN plan))
            (, ,)
            (VP (VBN released)
                (PP (IN at)
                    (NP (DT a) (NNP White) (NNP House) (NN briefing)))
                (NN yesterday))
            (, ,)))
    (S
       (NP (DT the) (JJ civil) (NN penalty)
           (PP (IN for)
               (NP (NP (DT the) (JJ illegal) (NN sale))
                   (, ,)
                   (NP (NN distribution))
                   (CC or)
                   (NP (JJ commercial) (NN use)
                       (PP (IN of)
                           (NP (DT a) (NN pesticide)))))))
       (MD would) (VB be)
       (VP (VBN raised)
           
           (PP (TO to)
               (NP (NP (NP (DT a) (JJ maximum))
                       (NP ($ $) (CD 25,000)
                           (NP (DT a) (NN day))))
                   (PP (IN for)
                       (NP (DT each) (NN violation)))))))
    (. .))
 )
 

((S (RB Currently)
    (, ,)
    (S (NP (DT the)
           (ADJP (JJ maximum) (JJ civil))
           (NN fine))
       (VP (VBZ is)
           (NP ($ $) (CD 5,000)
               (NP (DT a) (NN violation)))))
    (. .))
 )
 

((S
    (NP (JJ Criminal) (NNS violations))
    (MD would) (VB be)
    (VP (VBN raised)
        
        (PP (TO to)
            (NP (NNS felonies)))
        (PP (IN from)
            (NP (NNS misdemeanors))))
    (. .)))
 
 

(
 (S (PP (IN At)
        (NP (DT the) (JJ same) (NN time)))
    (, ,)
    (S (NP (NN reporting) (NNS requirements))
       (MD would) (VB be)
       (VP (VBN increased)
           
           (PP (IN for)
               (NP (NP (NNS farmers))
                   (CC and)
                   (NP (NNS others)
                       (SBAR (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (VP (VBP use)
                                    (NP (NNS pesticides)
                                        (SBAR (WHNP (WDT that))
                                              (S (NP (-NONE- T))
                                                 (VP (VBP have)
                                                     (NP (JJ restricted) (NNS uses))))))))))))))
    (. .))
 )
 

((S
    (NP (DT The) (NNP Environmental) (NNP Protection) (NNP Agency))
    (RB also)
    (MD would)
    (VP (VB get)
        (NP (ADJP (JJR greater))
            (NN inspection) (NN authority)))
    (. .)))
 
 

((S
    (NP (DT The) (NN package))
    (RB also)
    (VP (VBZ contains)
        (NP (NNS proposals)
            (SBAR (WHNP (WDT that))
                  (S (NP (-NONE- T))
                     (MD would)
                     (VP (VP (VB speed)
                             (NP (DT the) (NN removal)
                                 (PP (IN of)
                                     (NP (JJ harmful) (NNS pesticides)))
                                 (PP (IN from)
                                     (NP (DT the) (NN market)))))
                         (CC and)
                         (MD would)
                         (VP (VB provide)
                             (PP (IN for)
                                 (NP (DT the) (NN establishment)
                                     (PP (IN of)
                                         (NP
                                             (ADJP (JJ consistent)
                                                   (`` ``)
                                                   (JJ negligible))
                                             (NN risk)
                                             ('' '')
                                             (NNS levels))
                                         (PP (IN for)
                                             (NP (NNS pesticides)))
                                         (PP (IN in)
                                             (NP (JJ fresh) (CC and) (JJ processed) (NN food))))))))))))
    (. .))
 )
 

((S (S (NP (NNS Chemicals)
           (SBAR (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VBD posed)
                        (SBAR (-NONE- 0)
                              (S (NP (NNS risks)
                                     (ADJP (JJR greater)
                                           (PP (IN than)
                                               (NP (DT these) (NNS levels))))))))))
           (RB generally)
           (MD would) (VB be)
           (VP (VBN barred)
               )))
    (, ,)
    (SBAR (IN unless)
          (S (NP (DT the) (NNP EPA))
             (VP (VBD determined)
                 (NP (SBAR (IN that)
                           (S (NP (JJ other) (NNS factors)
                                  (, ,)
                                  (ADJP (JJ such)
                                        (PP (IN as)
                                            (NP (DT the) (JJ economic) (NN effect)
                                                (PP (IN on)
                                                    (NP (NNS consumers))))))
                                  (, ,))
                              (VP (VBD outweighed)
                                  (NP (DT the) (NN risk)))))))))
    (. .)))
 
 

((S
    (NP (DT The) (NNS proposals))
    (RB also)
    (VBP are)
    (VP (VBN designed)
        (S (NP (-NONE- *))
           (AUX (TO to))
           (VP (NN bar)
               (NP (NNS states))
               (PP (IN in)
                   (NP
                       (ADJP (JJS most))
                       (NNS cases)))
               (PP (IN from)
                   (NP (VP (VBG setting)
                           (NP (JJ more-stringent) (NN pesticide) (NN tolerance) (NNS levels)
                               (PP (IN than)
                                   (NP (DT the) (JJ federal) (NN government) (NNS sets))))))))))
    (. .)))
 

(
 (S (NP (NP (NN Information))
        (VP (VBN released)
            (NN yesterday)))
    (, ,)
    (RB however)
    (, ,)
    (VP (VBZ indicates)
        (NP (SBAR (IN that)
                  (S (S (NP (NNS states))
                        (MD could)
                        (VP (VP (VB seek)
                                (NP (NNS waivers)))
                            (CC and)
                            (VP (VB set)
                                (NP (PRP$ their) (JJ own) (NNS levels)))))
                     (SBAR (IN if)
                           (S (NP (JJ special) (NNS circumstances))
                              (VP (VBP exist))))))))
    (. .))
 )
 
