
 
 
 

(S (NP (NP (NNP Enimont) (NNP S.p)
           (. .))
       (NNP A.))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (JJ net) (NN income))
                (VP (VBD totaled)
                    (NP (NP (CD 525) (CD billion) (NNS lire))
                        (-LRB- -LRB-)
                        (NP ($ $) (CD 390)
                            (CD million))
                        (-RRB- -RRB-))
                    (PP (IN for)
                        (NP (DT the)
                            (NP (ADJP (JJ first))
                                (NN half)
                                (PP (IN of)
                                    (NP (CD 1989))))))))))
   (. .))
 
 

(S (S (NP (DT The) (JJ Italian) (NNS chemicals)
          (NN company))
      (VBD did)
      (RB n't)
      (VP (VB provide)
          (NP (JJ year-earlier) (NNS figures))))
   (SBAR (IN because)
         (S (NP (PRP it))
            (VBD was)
            (VP (VBN formed)
                
                (PP (IN on)
                    (NP (NNP Jan.) (CD 1)))
                (PP (IN as)
                    (NP (DT a) (JJ joint) (NN venture)))
                (PP (IN between)
                    (NP (NP (NP (NNP Montedison) (NNP S.p)
                                (. .))
                            (NP (NNP A.)))
                        (CC and)
                        (NP (ADJP (JJ state-owned))
                            (NP (NP (NNP Enichem) (NNP S.p))
                                (. .)
                                (NNP A)
                                (. .)))))))))
 
 

(S (NP (NP (DT A) (JJ joint) (NN statement))
       (VP (VBN issued)
           (PP (IN by)
               (NP (DT the) (CD two) (NNS partners)))))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (S (NP (NNP Enimont))
                   (VP (VBD rang)
                       (RP up)
                       (NP (NN revenue)
                           (PP (IN of)
                               (NP (NP (CD 8.2) (CD trillion) (NNS lire))
                                   (-LRB- -LRB-)
                                   (NP ($ $) (CD 6.09)
                                       (CD billion))
                                   (-RRB- -RRB-))))))
                (, ,)
                (SBAR (IN while)
                      (S (NP (JJ gross) (NN operating) (NN profit))
                         (VP (VBD amounted)
                             (PP (TO to)
                                 (NP (CD 1.4) (CD trillion) (NNS lire)))
                             (PP (IN in)
                                 (NP (DT the) (JJ opening) (NN half)
                                     (PP (IN of)
                                         (NP (DT the) (NN year)))))))))))
   (. .))
 
 

(S (S
      (NP (DT The) (NN statement))
      (VBD did)
      (RB n't)
      (VP (VB address)
          (NP (DT the) (NN issue)
              (PP (IN of)
                  (NP (DT a) (JJ possible) (NN change)
                      (PP (IN at)
                          (NP (DT the) (JJ top) (NN management))))))))
   (SBAR (IN as)
         (S (S (NP (NNP Chairman) (NNP Lorenzo) (NNP Necci))
               (VBZ is)
               (VP (VBN expected)
                   
                   (S (NP (-NONE- *))
                      (TO to) (VB be)
                      (VP (VBN appointed)
                          (NP (NN chairman)
                              (PP (IN of)
                                  (NP (NNP Ente) (NNP Nazionale) (NNP Idrocarburi))))))))
            (, ,)
            (ADVP (VP (VBG succeeding)
                      (NP (NP (NNP Franco) (NNP Reviglio))
                          (SBARQ
                                 (WHNP (WP$ whose) (NN term))
                                 (S (NP (-NONE- T))
                                    (VP (VBZ expires)
                                        (PP (IN in)
                                            (NP (NNP November)))))))))))
   (. .))
 

(S (NP (NP (NNP ENI))
       (, ,)
       (NP (DT the) (NN state) (NN energy) (NN concern))
       (, ,))
   (VP (VBZ is)
       (NP
           (NP (NNP Enichem))
           (POS 's) (NN parent)))
   (. .))
 
 

(S (VP (VBG According)
       (PP (TO to)
           (NP (JJ local) (NN news) (NNS reports))))
   (, ,)
   (S
      (NP (NP (NNP Gabriele) (NNP Cagliari))
          (, ,)
          (NP (DT a) (NN member)
              (PP (IN of)
                  (NP
                      (NP (NNP ENI))
                      (POS 's) (JJ executive) (NN council))))
          (, ,))
      (VP (VBZ is)
          (NP (DT a) (JJ front) (NN runner))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB take)
                 (PP (RP over)
                     (NP
                         (NP (NNP Mr.) (NNP Necci))
                         (POS 's) (NN post)
                         (PP (IN at)
                             (NP (NNP Enimont)))))))))
   (. .))
 
