
 
 
 

((S
    (NP (NNS Lawyers)
        (PP (IN for)
            (NP
                (ADJP (JJ former))
                (NP (NP (NP (NP (NNP Housing))
                            (CC and)
                            (NP (NNP Urban) (NNP Development)))
                        (NP (NNP Secretary)))
                    (NP (NNP Samuel) (NNP Pierce))))))
    (VP (VB say)
        (SBAR (-NONE- 0)
              (S (NP (PRP he))
                 (RB again)
                 (MD will)
                 (VP (VB refuse)
                     (S (NP (-NONE- *))
                        (TO to)
                        (VP (VB answer)
                            (NP (NNS questions))
                            (PP (IN from)
                                (NP (NP (DT a) (JJ congressional) (NN subcommittee))
                                    (VP (VBG investigating)
                                        (NP (JJ federal) (NN housing) (NNS scandals)))))))))))
    (. .)))
 
 

(
 (S (PP (IN In)
        (NP (DT a) (NN letter)
            (PP (TO to)
                (NP (NP (NP (NNP Rep.) (NNP Tom) (NNP Lantos))
                        (-LRB- -LRB-)
                        (NP (NP (NNP D.))
                            (, ,)
                            (NNP Calif.))
                        (-RRB- -RRB-))
                    (, ,)
                    (NP (NN chairman)
                        (PP (IN of)
                            (NP (DT the) (NNP House) (NNP Government) (NNP Operations) (NN subcommittee)
                                (PP (IN on)
                                    (NP (NN housing) (CC and) (NN employment))))))
                    (, ,)))))
    (S (NP (DT the) (NNS lawyers))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (NNP Mr.) (NNP Pierce))
                    (MD would)
                    (VP (VB invoke)
                        (NP (PRP$ his) (NNP Fifth) (NNP Amendment) (NN protection)
                            (PP (IN against)
                                (NP (NN self-incrimination))))
                        (PP (IN at)
                            (NP (NP (NNS hearings))
                                (VP (VBN scheduled)
                                    (PP (IN for)
                                        (NP (NN today)
                                            (CC and)
                                            (NNP Friday)))))))))))
    (. .)))
 
 

(
 (S (PP (IN On)
        (NP (NNP Sept.) (CD 26)))
    (, ,)
    (S (NP (NNP Mr.) (NNP Pierce))
       (VP (VP (VBD invoked)
               (NP (DT the) (NNP Fifth) (NNP Amendment)))
           (CC and)
           (VP (VBD refused)
               (S (NP (-NONE- *))
                  (TO to)
                  (VP (VB testify))))))
    (. .))
 )
 

(
 (S (PP (IN At)
        (NP (DT that) (NN time)))
    (, ,)
    (S (NP (PRP he))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP$ his) (NNS lawyers))
                    (VBD had)
                    (RB n't)
                    (VBN been)
                    (VP (VBN given)
                        (NP (JJ enough) (NN time))
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB prepare))))))))
    (. .)))
 

((S
    (NP (NP (DT The) (NN letter))
        (VP (VBN sent)
            (NN yesterday)
            (PP (TO to)
                (NP (NNP Mr.) (NNP Lantos)))))
    (VP (VBZ says)
        (SBAR (-NONE- 0)
              (S (NP (NNP Mr.) (NNP Pierce))
                 (VP (`` ``)
                     (VBZ is)
                     (ADJP (JJ concerned)
                           (SBAR (IN that)
                                 (S (NP (EX there))
                                    (VP (VBZ continues)
                                        (S (NP (-NONE- *))
                                           (TO to)
                                           (VP (VB be)
                                               (NP (DT an) (NN atmosphere)
                                                   (SBAR
                                                         (WHADVP (WRB wherein))
                                                         (S (NP (PRP he))
                                                            (VP (VBZ remains)
                                                                (NP (DT a) (NN target)
                                                                    (PP (IN of)
                                                                        (NP
                                                                            (NP (DT the) (NN subcommittee))
                                                                            (POS 's) (NNS hearings))))))))))))))
                     (. .)
                     ('' '')
                     ))))))
 

(
 (S (PP (IN In)
        (NP (DT the) (NN letter)))
    (, ,)
    (S
       (NP (NP (NNS lawyers))
           (NP (NP (NNP Paul) (NNP Perito))
               (, ,)
               (NP (NNP Robert) (NNP Plotkin))
               (CC and)
               (NP (NNP Inez) (NNP Smith))))
       (VP (VBP say)
           (SBAR (-NONE- 0)
                 (S (NP (PRP they))
                    (VP (`` ``)
                        (VBP hope)
                        (NP (SBAR (IN that)
                                  (S (ADVP (RB sometime)
                                           (PP (IN in)
                                               (NP (DT the) (JJ near) (NN future))))
                                     (S
                                        (NP (DT the) (JJ present) (NN level)
                                            (PP (IN of)
                                                (NP (NN tension))))
                                        (MD may) (VB be)
                                        (VP (VBN reduced)
                                            (ADJP (JJ such)
                                                  (SBAR (IN that)
                                                        (S (NP (NNP Mr.) (NNP Pierce))
                                                           (MD can)
                                                           (VP (VP (VB reconsider)
                                                                   (NP (PRP$ his) (JJ present) (NN position)))
                                                               (CC and)
                                                               (VP (VB testify)
                                                                   (PP (IN under)
                                                                       (NP (ADJP (JJ fair)
                                                                                 (CC and)
                                                                                 (ADJP (RB mutually)
                                                                                       (JJ agreeable)))
                                                                           (NP (NNS circumstances)))))))))))))))))))
    (. .))
 )
 
 
