
 
 
 

(S (NP
       (NP (NNP McDonald))
       (POS 's) (NN Corp.))
   (, ,)
   (PP (IN under)
       (NP (NP (NN pressure)
               (PP (IN by)
                   (NP (JJ environmental) (NNS groups))))
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB stop)
                  (VP (VBG using)
                      (NP (NN polystyrene) (NNS containers)))))))
   (, ,)
   (S
      (VP (VBD announced)
          (NP (NP (DT a) (NN program))
              (S-1 (-NONE- *pseudo-attach*)))
          (RB here)
          (S-1 (NP (-NONE- *))
               (TO to)
               (VP (VB foster)
                   (NP (NN recycling)
                       (PP (IN of)
                           (NP (DT the) (NNS plastics)))
                       (PP (IN at)
                           (NP (CD 450)
                               (PP (IN of)
                                   (NP (PRP$ its) (NNP New) (NNP England) (NNS restaurants))))))))))
   (. .))
 
 

(S (NP (NNS Environmentalists))
   (, ,)
   (RB however)
   (, ,)
   (VP (VBD attacked)
       (NP
           (NP (NNP McDonald))
           (POS 's) (NN program))
       (PP (IN as)
           (NP (NP (NP (DT a) (JJ public) (NNS relations))
                   (NN ploy))
               (CC and)
               (NP (NP (DT the) (JJ wrong) (NN way))
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB address)
                          (NP
                              (NP (DT the) (NN nation))
                              (POS 's) (NN garbage) (NN crisis))))))))
   (. .))
 
 

(S (S (PP (IN Under)
          (NP (DT the) (NN program)))
      (, ,)
      (S (NP
             (NP (NNP McDonald))
             (POS 's) (NNS restaurants))
         (MD will) (VB be)
         (VP (VBN equipped)
             
             (PP (PP (IN with)
                     (NP (NN recycling) (NNS bins)
                         (PP (IN for)
                             (NP (NN plastic) (NNS items)))))
                 (CC and)
                 (PP (IN with)
                     (NP (NP (NNS posters))
                         (VP (VBG encouraging)
                             (NP (NNS customers))
                             (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB use)
                                    (NP (PRP them)))))))))))
   (, ,)
   (NP (DT the) (NN company))
   (VP (VBD said))
   (. .))
 

(S
   (NP (DT The) (NN plastic))
   (MD will) (VB be)
   (VP (VBN sent)
       
       (PP (TO to)
           (NP (NP (DT a) (NN plant)
                   (PP (IN in)
                       (NP (NP (NNP Leominster))
                           (, ,)
                           (NP (NNP Mass.))
                           (, ,)))
                   (PP (IN near)
                       (NP (NNP Boston))))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VBZ is)
                        (VP (VBN owned)
                            
                            (PP (IN by)
                                (NP (NP (DT a) (JJ joint) (NN venture))
                                    (VP (RB recently)
                                        (VBN formed)
                                        (PP (IN by)
                                            (NP (NP (NNS plastics))
                                                (NNS makers))))))))))))
   (. .))
 

(S (S
      (NP (PRP It))
      (RB then)
      (MD will) (VB be)
      (VP (VBN processed)
          
          (PP (IN into)
              (NP (NN plastic) (NNS pellets)))
          (PP (IN for)
              (NP (NN use)
                  (PP (IN in)
                      (NP (VP (VBG making)
                              (NP (NNS products)
                                  (ADJP (JJ such)
                                        (PP (IN as)
                                            (NP (NP (NP (NN trash) (NNS cans))
                                                    (, ,)
                                                    (NP (NN flower) (NNS pots) (CC and) (NN food) (NNS trays))
                                                    (, ,))
                                                (CC but)
                                                (RB not)
                                                (NP (NN food) (NNS containers)))))))))))))
   (, ,)
   (NP
       (NP (NNP McDonald))
       (POS 's))
   (VP (VBD said))
   (. .))
 
 

(SINV (S (NP (DT The) (NN program))
         (MD will)
         (VP (VP (VB reduce)
                 (NP (NN trash)))
             (, ,)
             (VP (VB help)
                 (VP (VB educate)
                     (NP (NNS youngsters))
                     (PP (IN about)
                         (NP (NN recycling)))))
             (CC and)
             (VP (`` ``)
                 (VBZ is)
                 (NP (DT a) (JJ big) (NN step)
                     (PP (IN toward)
                         (NP (DT a)
                             (ADJP (JJR better))
                             (NN environment))))
                 (, ,)
                 ('' ''))))
      (VP (VBD asserted))
      (NP (NP (NNP Shelby) (NNP Yastrow))
          (, ,)
          (NP (NP
                  (NP (NNP McDonald))
                  (POS 's) (JJ senior) (NN vice) (NN president))
              (, ,)
              (NP (JJ environmental) (NNS affairs))))
      (. .))
 
 

(S (RB However)
   (, ,)
   (S (NP (PRP it))
      (MD will)
      (VP (VB be)
          (NP (DT a) (JJ small) (NN step)
              (PP (IN for)
                  (NP
                      (NP (NNP McDonald))
                      (POS 's)
                      (PP (IN as)
                          (NP (DT a) (NN whole))))))))
   (. .))
 

(S
   (NP (DT The) (NN program))
   (MD will)
   (VP (VB include)
       (NP (CD 4) (NN %)
           (PP (IN of)
               (NP
                   (NP (DT the) (NN company))
                   (POS 's) (CD 11,000) (NNS restaurants)))))
   (. .))
 

(S (CC And)
   (S (SBAR (IN because)
            (S (NP (NP (JJ many) (NNS customers))
                   (ADJP-2 (-NONE- *pseudo-attach*)))
               (MD wo)
               (RB n't)
               (VP (VB participate))
               (, ,)
               (ADJP-2 (JJ such)
                       (PP (IN as)
                           (NP (NP (NNS people))
                               (SBAR (WHNP (WP who))
                                     (S (NP (-NONE- T))
                                        (VP (VBP drive)
                                            (RB through)))))))
               (, ,)))
      (S (NP (PRP it))
         (VP (VBZ is)
             (ADJP (JJ likely)
                   (SBAR (IN that)
                         (S
                            (NP (ADJP (JJR less)
                                      (PP (IN than)
                                          (NP (CD 2) (NN %)
                                              (PP (IN of)
                                                  (NP
                                                      (NP (DT the) (NN company))
                                                      (POS 's) (NN plastic) (NNS containers)))))))
                            (MD will) (VB be)
                            (VP (VBN recycled)
                                
                                (PP (IN under)
                                    (NP (DT the) (NN program))))))))))
   (. .))
 

(S
   (NP (NNP McDonald) (VBZ 's))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VP (VBZ plans)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB expand)
                           (NP (DT the) (NN program))
                           (SBAR (SBAR (SBAR (WHADVP (WRB when)))
                                       (CC and)
                                       (SBAR (IN if)))
                                 (S (NP
                                        (ADJP (JJR more))
                                        (NN plastic) (NN recycling) (NNS plants))
                                    (VBP are)
                                    (VP (VBN built)
                                        
                                        (PP (IN near)
                                            (NP (PRP$ its) (NNS restaurants))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN plant)
       (PP (IN in)
           (NP (NNP Leominster))))
   (VP (VBZ is)
       (NP (DT the)
           (ADJP (JJ first)
                 (PP (IN of)
                     (NP (NP (CD five))
                         (VP (VBN planned)
                             (PP (IN by)
                                 (NP (NP (DT the) (NNP National) (NNP Polystyrene) (NNP Recycling) (NNP Co.))
                                     (, ,)
                                     (NP (DT the) (NN plastics-industry) (JJ joint) (NN venture))))))))))
   (. .))
 

(S
   (NP (PRP It))
   (VBD was)
   (VP (VBN formed)
       (ADVP (RBR earlier)
             (NP (DT this) (NN year)))
       (PP (IN by)
           (NP (NP (NNP Dow) (NNP Chemical) (NNP Co.))
               (, ,)
               (NP (NNP Mobil) (NNP Corp.))
               (CC and)
               (NP (CD six) (JJ other) (NNS concerns)))))
   (PP (IN in)
       (NP (NN response)
           (PP (TO to)
               (NP (NNS concerns)
                   (PP (IN about)
                       (NP (VP (VBG growing)
                               (NP (NNS amounts)
                                   (PP (IN of)
                                       (NP (JJ non-biodegradable) (NN plastic) (NN trash)))))))))))
   (. .))
 

(S (NP (NP (NNP Paul) (NNP Keough))
       (, ,)
       (NP (VP (VBG acting))
           (JJ regional) (NN director)
           (PP (IN for)
               (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency)))
           (PP (IN in)
               (NP (NNP Boston))))
       (, ,))
   (VP (VBD said)
       (, ,)
       (SBAR (`` ``)
             (-NONE- 0)
             (S (NP (PRP We))
                (VP (VBP hope)
                    (SBAR (IN that)
                          (S (NP
                                 (ADJP (JJ other) (JJ large))
                                 (NNS companies))
                             (VP (VBP follow)
                                 (NP (NP
                                         (NP (NNP McDonald))
                                         (POS 's) (NN lead))
                                     (S (NP (-NONE- *))
                                        (TO to)
                                        (VP (VB undertake)
                                            (NP (JJ similar) (NNS programs))))))))))
             (. .)
             ('' ''))))
 

(S (CC But)
   (S
      (NP (NP (NNP Amy) (NNP Perry))
          (, ,)
          (NP (DT a) (NN spokeswoman)
              (PP (IN for)
                  (NP (NP (DT the) (NNP Massachusetts) (NNP Public) (NNP Interest) (NNP Research) (NNP Group))
                      (, ,)
                      (NP (DT a) (NNP Boston) (NN offshoot)
                          (PP (IN of)
                              (NP
                                  (NP (NNP Ralph) (NNP Nader))
                                  (POS 's) (NN lobbying) (NN outfits))))
                      (, ,)))))
      (VP (VBD argued)
          (NP (SBAR (IN that)
                    (S (NP (DT the) (NN program))
                       (VP (`` ``)
                           (RB just)
                           (VBZ serves)
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB legitimize)
                                  (VP (VBG increasing)
                                      (NP (DT the) (NN use)
                                          (PP (IN of)
                                              (NP (JJ throwaway) (NNS plastics)))))))))))))
   (. .))
 

(S (NP (PRP It))
   (MD would)
   (VP (VB be)
       (ADJP (RB far)
             (JJR better)
             (PP (PP (IN for)
                     (S (NP
                            (NP (NNP McDonald))
                            (POS 's))
                        (TO to)
                        (VP (VB use)
                            (NP (NP (JJ durable) (NNS goods))
                                (-LRB- -LCB-)
                                (SBAR (WDT that))
                                (S (NP (-NONE- T))
                                   (MD could) (VB be)
                                   (VP (VBN reused)
                                       
                                       (PP (IN for)
                                           (NP (VP (VBG serving)
                                                   (NP (NN food)))))))
                                (-RRB- -RCB-)))))
                 (, ,)
                 (PP (RB instead)
                     (PP (IN of)
                         (NP (VP (VBG promoting)
                                 (NP (DT the) (JJ throwaway) (NN society)))))))))
   (. .)
   ('' '')
   )
 

(S (NP (JJ Last) (NN year))
   (, ,)
   (S (NP (DT a) (NN network)
          (PP (IN of)
              (NP (JJ environmental) (NNS groups))))
      (VP (VBD commenced)
          (NP (DT a)
              (`` ``)
              (NNP McToxics) (NNP Campaign)
              ('' ''))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB pressure)
                 (NP (NNP McDonald) (VBZ 's))
                 (S (NP (-NONE- *))
                    (TO to)
                    (VP (VB stop)
                        (VP (VBG using)
                            (NP (NN polystyrene)))))))))
   (. .))
 

(S (PP (IN Among)
       (NP (JJ other) (NNS things)))
   (, ,)
   (S (NP (DT the) (NNS groups))
      (VBP have)
      (VP (VBN urged)
          (NP (NNS consumers))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB mail)
                 (NP (ADJP (JJ used))
                     (NP (NNP McDonald))
                     (POS 's) (NN plastic) (NNS containers))
                 (PP (TO to)
                     (NP (PRP$ its)
                         (NP (NP (NP (NNP Oak) (NNP Brook))
                                 (, ,)
                                 (NP (NNP Ill.))
                                 (, ,))
                             (NN headquarters))))))))
   (. .))
 
 

(S
   (NP (NNS Concerns)
       (PP (IN about)
           (NP (NN plastic) (NN trash))))
   (RB also)
   (VBP have)
   (VP (VBN sparked)
       (NP (JJ legislative) (NNS initiatives)
           (, ,)
           (ADJP (JJ such)
                 (PP (IN as)
                     (NP (NP (CD one)
                             (PP (IN in)
                                 (NP (NP (NNP Berkeley))
                                     (, ,)
                                     (NP (NNP Calif.))
                                     (, ,))))
                         (S (NP (-NONE- *))
                            (TO to)
                            (VP (VB ban)
                                (NP (NN polystyrene) (NNS products)))
                            (PP (IN as)
                                (PP (IN of)
                                    (NP (NNP January))))))))))
   (. .))
 

(S
   (NP (JJ Such) (NNS laws))
   (VBP are)
   (VP (VBG causing)
       (NP (JJ major) (NNS headaches))
       (PP (IN for)
           (NP (NP (NNS companies)
                   (PP (IN like)
                       (NP
                           (NP (NNP McDonald))
                           (POS 's))))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (RB increasingly)
                        (NP (-NONE- T))
                        (MD must)
                        (VP (VB wrestle)
                            (PP (IN with)
                                (NP
                                    (ADJP (JJ different) (JJ local))
                                    (NNS rules)))
                            (PP (IN across)
                                (NP (DT the) (NN nation)))))))))
   (. .))
 
 

(SINV (S (`` ``)
         (NP (JJ Political) (NN pressure))
         (VBZ has)
         (VP (VBN been)
             (NP (DT a) (NN factor))
             ('' '')
             (PP (IN in)
                 (NP (DT the) (NN introduction)
                     (PP (IN of)
                         (NP (NN recycling) (NNS programs)))
                     (PP (IN by)
                         (NP (NP (NNS plastics))
                             (NNS makers) (CC and) (NNS sellers)))))))
      (, ,)
      (VP (VBD conceded))
      (NP (NP (NNP Ken) (NNP Harman))
          (, ,)
          (NP (NP
                  (NP (NNP National) (NNP Polystyrene))
                  (POS 's) (VBG acting) (NN president) (CC and) (NN chairman)))
          (, ,))
      (PP (IN at)
          (NP (NP (DT the) (NN news) (NN conference))
              (, ,)
              (SBAR
                    (WHNP (WDT which))
                    (S (NP (-NONE- T))
                       (VBD was)
                       (VP (VBN held)
                           
                           (PP (IN in)
                               (NP
                                   (NP (DT a) (NNP McDonald))
                                   (POS 's) (NN restaurant)
                                   (PP (RB next)
                                       (PP (TO to)
                                           (NP
                                               (NP (NNP Boston))
                                               (POS 's)
                                               (NP (NP
                                                       (NP (NNP Children))
                                                       (POS 's))
                                                   (NNP Museum))))))))))))
      (. .))
 
 

(S (NP (DT Some)
       (PP (IN of)
           (NP (DT the) (NN pressure))))
   (VP (VBD became)
       (ADJP (JJ evident))
       (PP (IN during)
           (NP (DT the) (NN news) (NN conference)))
       (SBAR
             (WHADVP (WRB when))
             (S (NP
                    (NP (DT a) (NNP McDonald))
                    (POS 's) (NN customer))
                (VP (VBD startled)
                    (NP (NN company) (NNS officials))
                    (PP (IN by)
                        (NP (VP (VBG blurting)
                                (RP out)
                                (, ,)
                                (SBARQ (`` ``)
                                       (WHADVP (WRB Why))
                                       (VBP do)
                                       (SQ (NP (PRP you))
                                           (VP (VB produce)
                                               (NP (RB so)
                                                   (JJ much) (NN trash))
                                               (PP (IN in)
                                                   (NP (DT the) (JJ first) (NN place)))))
                                       (. ?)
                                       ('' ''))))))))))
 

(S (NP (NP (DT The) (NN customer))
       (, ,)
       (NP (NP (NNP Jeff) (NNP Simpson))
           (, ,)
           (NP (DT a) (NN visitor)
               (PP (IN from)
                   (NP (NNP London))))
           (, ,)))
   (RB later)
   (VP (VBD explained)
       (NP (SBAR (IN that)
                 (S (NP (PRP he))
                    (VP (VBD was)
                        (ADJP (JJ vexed)
                              (PP (IN by)
                                  (NP (PDT all)
                                      (PP (-NONE- OF)
                                          (NP (NP (NP (DT the) (NN plastic))
                                                  (, ,)
                                                  (NP (NN paper) (CC and) (NN cardboard)))
                                              (SBAR (WDT that)
                                                    (S (NP (-NONE- T))
                                                       (VP (VBD came)
                                                           (PP (IN with)
                                                               (NP
                                                                   (NP (DT the) (NNP McDonald))
                                                                   (POS 's) (NN breakfast)
                                                                   (SBAR (-NONE- 0)
                                                                         (S
                                                                            (NP (PRP he))
                                                                            (VBD had)
                                                                            (RB just)
                                                                            (VP (VBN eaten)))))))))))))))))))
   (. .))
 

(S (S
      (NP (DT The) (NN recycling) (NN program))
      (VP (`` ``)
          (VBZ is)
          (ADJP (JJ laudable))
          (, ,)
          ('' '')))
   (S (NP (PRP he))
      (VP (VBD said)))
   (, ,)
   (`` ``)
   (CC but)
   (SBARQ (WHADVP (WRB why)
                  (RB not))
          (SQ (NP (-NONE- T))
              (VP (VB use)
                  (NP (NN china) (NNS plates))))
          (. ?)))
 
