
 
 
 

(S (NP (NP (NNP Imperial) (NNP Chemical) (NNP Industries) (NNP PLC))
       (, ,)
       (NP (DT a)
           (ADJP (JJ major) (JJ British))
           (NNS chemicals) (CC and) (NNS pharmaceuticals) (NN concern))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (JJ pretax) (NN profit)
                    (PP (IN in)
                        (NP (DT the)
                            (ADJP (JJ first))
                            (CD nine) (NNS months)
                            (PP (IN of)
                                (NP (DT the) (NN year))))))
                (VP (VBD rose)
                    (NP (CD 9) (NN %))
                    (PP (IN on)
                        (NP (NN growth)
                            (PP (IN in)
                                (NP (JJ pharmaceutical) (NNS sales)))))))))
   (. .))
 
 

(S (NP (JJ Pretax) (NN profit))
   (VP (VBD rose)
       (PP (PP (TO to)
               (NP (# #))
               (NP (NP (-NONE- #)
                       (CD 1.23) (CD billion))
                   (-LRB- -LRB-)
                   (NP ($ $) (CD 1.99)
                       (CD billion))
                   (-RRB- -RRB-)))
           (PP (IN from)
               (NP (# #)
                   (-NONE- #))
               (NP (CD 1.13) (CD billion))))
       (PP (IN in)
           (NP (DT the) (JJ year-earlier) (NN period))))
   (. .))
 

(S (NP
       (NP (DT The) (NN company))
       (POS 's) (JJ pretax) (NN profit))
   (, ,)
   (RB however)
   (, ,)
   (VBD was)
   (VP (VBN hit)
       (ADJP (RB particularly)
             (JJ hard))
       (PP (IN by)
           (NP (JJ soft) (NNS returns)
               (PP (IN in)
                   (NP
                       (NP (NNP ICI))
                       (POS 's) (NN petrochemical) (CC and) (NNS plastics) (NNS operations)))
               (PP (IN during)
                   (NP (DT the) (JJ third) (NN quarter))))))
   (. .))
 
 

(S (S
      (NP
          (ADJP (JJ Third-quarter) (JJ pretax))
          (NN profit))
      (VP (VBD dropped)
          (NP (CD 12) (NN %))
          (PP (PP (TO to)
                  (NP (# #)
                      (# #))
                  (NP (-NONE- 306) (CD million)))
              (PP (-NONE- from)
                  (NP (-NONE- #)
                      (-NONE- #))
                  (NP (-NONE- 347) (-NONE- million))))
          (PP (IN in)
              (NP (DT the) (CD 1988) (NN period)))))
   (, ,)
   (NP (NNP ICI))
   (VP (VBD said))
   (. .))
 

(S (NP (DT The) (NNS results)
       (PP (IN for)
           (NP (NP (DT the) (JJ third) (NN quarter))
               (CC and)
               (NP (CD nine) (NNS months)))))
   (VP (VBD were)
       (ADJP (JJR worse)
             (PP (IN than)
                 (VP (VBN expected)))))
   (. .))
 
 

(S
   (NP (NNP ICI))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NP (PRP$ its) (JJ nine-month) (NN profit)
                        (PP (IN after)
                            (NP (NN tax))))
                    (, ,)
                    (CC or)
                    (NP (JJ net) (NN profit)
                        (ADJP (JJ attributable)
                              (PP (TO to)
                                  (NP (NNS shareholders)))))
                    (, ,))
                (VP (VBD rose)
                    (NP (CD 18) (NN %))
                    (PP (PP (TO to)
                            (NP (# #)
                                (# #))
                            (NP (-NONE- 744) (CD million)))
                        (PP (-NONE- from)
                            (NP (-NONE- #)
                                (-NONE- #))
                            (NP (-NONE- 632) (-NONE- million))))
                    (PP (IN in)
                        (NP (DT the) (JJ year-earlier) (NN period)))))))
   (. .))
 

(S (NP (JJ Per-share) (NNS earnings))
   (VP (VBD increased)
       (NP (CD 9) (NN %))
       (PP (PP (TO to)
               (NP (NP (CD 108.3) (NNS pence))
                   (-LRB- -LRB-)
                   (NP ($ $) (CD 1.75))
                   (-RRB- -RRB-)))
           (PP (IN from)
               (NP (CD 99.7) (NNS pence)))))
   (. .))
 
