
 
 
 

(
 (S (S
       (NP (NP (NP (NNP Charter) (CD One))
               (NP (NNP Financial) (NNP Inc.)))
           (, ,)
           (NP (NP (DT a) (NN bank))
               (NP (VP (VBG holding))
                   (NN company)))
           (, ,))
       (VP (VBZ expects)
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB report)
                  (NP (SBAR (DT that)
                            (S (NP (ADJP (JJ third-quarter))
                                   (NP (JJ net)
                                       (NN income)))
                               (VP (VBD jumped)
                                   (NP (CD 30) (NN %))
                                   (PP (TO to)
                                       (NP ($ $) (CD 4.5)
                                           (CD million)))))))))))
    (, ,)
    (NP (NP (NNP Charles) (NNP John) (NNP Koch))
        (, ,)
        (NP (NP (NN president))
            (CC and)
            (NP
                (ADJP (JJ chief) (JJ executive))
                (NN officer)))
        (, ,))
    (VP (VBD said))
    (. .)))
 
 

(
 (S (PP (IN On)
        (NP (DT a) (JJ per-share) (NN basis)))
    (, ,)
    (S (NP (NNS earnings))
       (VBP are)
       (VP (VBN estimated)
           
           (PP (IN at)
               (NP (CD 64) (NNS cents)))
           (PP (TO to)
               (NP (CD 66) (NNS cents)))))
    (. .)))
 

(
 (S (PP (IN In)
        (NP (DT the) (JJ year-ago) (NN quarter)))
    (, ,)
    (S (NP (NNP Charter) (CD One))
       (VP (VBD earned)
           (NP (NP ($ $) (CD 3.4)
                   (CD million))
               (, ,)
               (CC or)
               (NP (CD 51) (NNS cents)
                   (DT a) (NN share)))))
    (. .))
 )
 

((S
    (NP
        (NP (JJ Last) (NN year))
        (POS 's) (NNS figures))
    (VBP have) (VBN been)
    (VP (VBN restated)
        
        (S (NP (-NONE- *))
           (TO to)
           (VP (VB reflect)
               (NP (DT the) (NNP August) (CD 1989) (NNS mergers)
                   (PP (IN of)
                       (NP (NP (NP (NNP Western) (NNP Reserve) (NNP Savings) (NNP Bank))
                               (PP (IN in)
                                   (NP (NNP Cleveland))))
                           (CC and)
                           (NP (NNP First) (NNP Federal) (NNP Savings)
                               (PP (IN of)
                                   (NP (NNP Akron))))))
                   (PP (IN with)
                       (NP (NNP Charter) (CD One)))))))
    (. .)))
 

(
 (S (PP (IN In)
        (NP (NN connection)
            (PP (IN with)
                (NP (DT the) (NNS mergers)))))
    (, ,)
    (S (NP (NNP Charter) (CD One))
       (VP (VBD issued)
           (NP (CD 1,063,946) (JJ common) (NNS shares))))
    (. .)))
 

((S
    (NP (DT The) (NN company))
    (RB currently)
    (VP (VBZ has)
        (NP (CD 6.6) (CD million) (NNS shares))
        (ADJP (JJ outstanding)))
    (. .)))
 
 

(
 (S (PP (IN In)
        (NP (DT an) (NN interview)))
    (, ,)
    (S (NP (DT the) (JJ chief) (NN executive))
       (VP (VBD attributed)
           (NP (DT the) (JJ improved) (NNS results))
           (PP (TO to)
               (NP (NP (NN strength)
                       (PP (IN in)
                           (NP (PRP$ its) (NN core) (NNS operations))))
                   (, ,)
                   (ADVP (RB as)
                         (RB well)
                         (PP (IN as)
                             (NP
                                 (ADJP (JJR higher))
                                 (NN volume)
                                 (PP (IN of)
                                     (NP (NP (NNS loans) (CC and) (NN fee) (NN income))
                                         (, ,)
                                         (RB especially)
                                         (VP (VBG relating)
                                             (PP (TO to)
                                                 (NP (JJ tax-deferred) (NNS annuities)))))))))))))
    (. .)))
 

((S
    (NP (PRP He))
    (VP (VBD noted)
        (NP (SBAR (IN that)
                  (S (NP (NNP Charter) (CD One))
                     (RB also)
                     (VP (VBD had)
                         (NP (DT a)
                             (ADJP (RBR more)
                                   (JJ profitable))
                             (NN loan) (NN mix))
                         (, ,)
                         (PP (IN with)
                             (NP (NNS gains)
                                 (PP (IN in)
                                     (NP (DT both)
                                         (NP (NP (NP (NN consumer))
                                                 (CC and)
                                                 (NP (JJ commercial)))
                                             (NP (NNS loans))))))))))))
    (. .)))
 

((S
    (NP
        (NP (DT The) (NN thrift))
        (POS 's)
        (ADJP (JJS largest))
        (NN loan) (NN category))
    (VP (VBZ is)
        (NP (JJ residential) (NNS mortgages)))
    (. .)))
 
 

(
 (S (PP (IN Because)
        (PP (IN of)
            (NP (DT the) (NNS mergers))))
    (, ,)
    (S (NP (DT the) (NN company))
       (VP (VBD had)
           (NP ($ $) (CD 750,000))
           (PP (IN in)
               (NP (JJ nonrecurring) (NNS expenses)))
           (PP (IN in)
               (NP (DT the)
                   (ADJP (JJS latest))
                   (NN quarter)))))
    (. .)))
 

((S
    (NP (DT Those) (NNS expenses))
    (, ,)
    (RB however)
    (, ,)
    (VBD were)
    (VP (VBN offset)
        
        (PP (IN by)
            (NP (DT a) (NN gain)
                (PP (IN of)
                    (NP (RB about)
                        (NP ($ $) (CD 1.7)
                            (CD million))))
                (PP (IN on)
                    (NP (DT the) (NN sale)
                        (PP (IN of)
                            (NP (CD 35,000) (NNS shares)
                                (PP (IN of)
                                    (NP (NNP Federal) (NNP Home) (NNP Loan) (NNP Mortgage) (NNP Corp))))))))))
    (. .)))
 

((S
    (NP (DT The) (NN company))
    (VP (VP (VBZ retains)
            (NP (CD 421,000) (NNS shares)
                (PP (IN of)
                    (NP (NNP Freddie) (NNP Mac)))))
        (, ,)
        (CC but)
        (VP (VBZ expects)
            (S (NP (-NONE- *))
               (TO to)
               (VP (VB continue)
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB sell)
                          (NP (RB about)
                              (CD 30,000) (NNS shares))
                          (NP (DT a) (NN quarter))))))))
    (. .))
 )
 
 

(
 (S (PP (IN For)
        (NP (DT the) (NN year)))
    (, ,)
    (S (NP (NNP Mr.) (NNP Koch))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN company))
                    (VP (VBZ expects)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB earn)
                               (NP (NP (NP ($ $) (CD 13)
                                           (CD million))
                                       (, ,)
                                       (CC or)
                                       (NP (NP ($ $) (CD 1.85)
                                               (PP (TO to)
                                                   (NP ($ $) (CD 1.88))))
                                           (NP (DT a) (NN share))))
                                   (, ,)
                                   (RB up)
                                   (PP (IN from)
                                       (NP (DT a) (JJ restated)
                                           (NP ($ $)
                                               (CD 9.5) (CD million)))
                                       (NP (DT a) (NN year)
                                           (RB ago)))))))))))
    (. .))
 )
 

((S
    (NP
        (NP (DT The) (NN company))
        (POS 's) (NN book) (NN value))
    (PP (IN as)
        (PP (IN of)
            (NP (NNP Sept.) (CD 30))))
    (VP (VBD was)
        (NP (NP ($ $) (CD 23.20)
                (DT a) (NN share))
            (, ,)
            (RB up)
            (NP (CD 17) (NN %)
                (PP (IN from)
                    (NP (DT a) (NN year)
                        (RB ago))))))
    (. .))
 )
 

((S
    (NP (NNP Mr.) (NNP Koch))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (NP (DT the) (NN increase))
                 (VP (VBD was)
                     (ADJP (JJ due)
                           (PP (IN in)
                               (NP (JJ large) (NN part)))
                           (PP (TO to)
                               (NP (DT the) (NN addition)
                                   (PP (IN of)
                                       (NP (DT the) (CD two) (NNS thrifts))))))))))
    (. .)))
 
 

((S
    (NP (NNP Mr.) (NNP Koch))
    (RB also)
    (VP (VBD said)
        (NP (SBAR (IN that)
                  (S (NP
                         (NP (NNP Ohio))
                         (POS 's) (JJ strong) (NN economy))
                     (VBZ has)
                     (VP (VBN helped)
                         (NP (NP (NNP Charter) (CD One))
                             (, ,)
                             (ADVP (RB as)
                                   (RB well)
                                   (PP (IN as)
                                       (NP (JJ other) (NNS thrifts)
                                           (PP (IN in)
                                               (NP (DT the) (NN state))))))))))))
    (. .)))
 

(
 (S (PP (IN In)
        (NP (DT a) (NN year)
            (SBAR
                  (WHADVP (WRB when))
                  (S (NP (NNS scores)
                         (PP (IN of)
                             (NP (JJ such) (NNS institutions))))
                     (VP (VBD failed)
                         (PP (IN in)
                             (NP (NP (NNP Texas))
                                 (, ,)
                                 (NP (NNP Oklahoma))
                                 (, ,)
                                 (NP (NNP Arizona))
                                 (CC and)
                                 (NP (JJ other) (NNS states))
                                 (, ,))))))))
    (S (NP (NNP Mr.) (NNP Koch))
       (VP (VBD said)
           (NP (SBAR (-NONE- 0)
                     (S (NP (RB only)
                            (DT a) (JJ few)
                            (PP (IN of)
                                (NP
                                    (NP (NNP Ohio))
                                    (POS 's) (CD 221) (NNS thrifts))))
                        (VBP have)
                        (VP (VBN failed)))))))
    (. .)))
 

((S (`` ``)
    (S (NP (DT The) (NNS institutions)
           (PP (IN in)
               (NP (NNP Ohio)))
           (SBAR (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VBD failed)))))
       (VP (VBD were)
           (RB primarily)
           (NP (DT those)
               (SBAR (WHNP (WDT that))
                     (S (NP (-NONE- T))
                        (VP (VBD made)
                            (NP (NNS loans))
                            (PP (IN outside)
                                (PP (IN of)
                                    (NP (NNP Ohio))))))))))
    (, ,)
    ('' '')
    (NP (PRP he))
    (VP (VBD said))
    (. .))
 )
 

((S (`` ``)
    (NP (DT Those)
        (SBAR (WHNP (WDT that))
              (S (NP (-NONE- T))
                 (VBP have)
                 (VP (VBN succeeded)))))
    (VBP have)
    (VP (VBN continued)
        (S (NP (-NONE- *))
           (TO to)
           (VP (VB lend)
               (PP (IN in)
                   (NP (JJ local) (NNS areas))))))
    (. .)
    ('' '')
    ))
 

(
 (S (S (PP (IN In)
           (NP (NN addition)
               (PP (TO to)
                   (NP (NP (NNP Cleveland))
                       (CC and)
                       (NP (NNP Akron))))))
       (, ,)
       (S (NP (NNP First) (NNP Federal) (NNP Savings))
          (RB also)
          (VP (VBZ serves)
              (NP (DT the)
                  (NP (NP (NNP Youngstown))
                      (CC and)
                      (NP (NNP Portsmouth)))
                  (NP (NNS areas))))))
    (CC and)
    (S (PP (IN in)
           (NP (NN Toledo)))
       (S (NP (-NONE- T))
          (VP (VBZ operates)
              (PP (IN under)
                  (NP (DT the) (NN name)
                      (PP (IN of)
                          (NP
                              (NP (NNP People))
                              (POS 's)
                              (NP (NNP Savings)))))))))
    (. .)))
 
