
 
 
 

(S (NP (NP (NNP Telerate) (NNP Inc.))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VBZ has)
                (VP (VBN rejected)
                    (NP (DT an) ($ $) (JJ 18-a-share) (NN tender) (NN offer)
                        (PP (IN by)
                            (NP (NP (NNP Dow) (NNP Jones))
                                (CC &)
                                (S (NP (NNP Co.)))))
                        (PP (IN for)
                            (NP (NP (DT the) (CD 33) (NN %)
                                    (PP (IN of)
                                        (NP (NNP Telerate))))
                                (SBAR
                                      (WHNP (WDT that) (NNP Dow) (NNP Jones))
                                      (S (NP (-NONE- T))
                                         (VBZ does)
                                         (RB n't)
                                         (RB already)
                                         (VP (VB own))))))))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (CD two) (NNS companies))
                (VP (VBD began)
                    (NP (NNS talks))
                    (NN yesterday)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB try)
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB negotiate)
                                  (NP (DT a) (JJ friendly) (NN transaction))))))))))
   (. .))
 
 

(S (RB However)
   (, ,)
   (S (NP (DT the) (NNS talks))
      (VBD did)
      (RB n't)
      (VP (VB produce)
          (NP (DT any) (NNS changes))
          (PP (IN in)
              (NP (DT the)
                  (NP ($ $) (CD 576)
                      (CD million)
                      (NP (NNP Dow) (NNP Jones) (NN offer)
                          (, ,)
                          (SBAR (WHNP (WDT which))
                                (S
                                   (NP (DT a) (NN committee)
                                       (PP (IN of)
                                           (NP
                                               (NP (NNP Telerate))
                                               (POS 's) (CD two) (JJ independent) (NNS directors))))
                                   (VBZ has)
                                   (VP (VBN rejected)
                                       (PP (IN as)
                                           (ADJP (JJ inadequate))))))))))))
   (. .))
 
 

(S (NP (NP (NNP Peter) (NNP Skinner))
       (, ,)
       (NP (NP (NP (NN vice) (NN president))
               (CC and)
               (NP
                   (ADJP (JJ corporate) (JJ general))
                   (NN counsel)))
           (PP (IN for)
               (NP (NNP Dow) (NNP Jones))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NN yesterday)
                    (POS 's)
                    (NNS talks))
                (VP (VBD took)
                    (NP (NN place))
                    (PP (CC both)
                        (PP (IN on)
                            (NP (DT the) (NN telephone)))
                        (CC and)
                        (PP (IN in)
                            (NP (NN person))))))))
   (. .))
 

(S (`` ``)
   (S (S (NP (PRP We))
         (VP (VBD discussed)
             (NP (DT the) (NN bid))))
      (, ,)
      (CC but)
      (S
         (NP (NP (NNP Dow) (NNP Jones))
             (CC and)
             (NP (PRP$ its) (NN board)
                 (PP (IN of)
                     (NP (NNS directors)))))
         (VP (VBP believe)
             (SBAR (-NONE- 0)
                   (S (NP (DT the) (NN bid))
                      (VP (VBZ is)
                          (ADJP (JJ full) (CC and) (JJ fair))))))))
   (, ,)
   ('' '')
   (NP (NNP Mr.) (NNP Skinner))
   (VP (VBD said))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (DT no) (JJ future) (NNS talks))
                    (VBP are)
                    (RB currently)
                    (VP (VBN scheduled)
                        ))))
       (, ,)
       (CC but)
       (VP (VBD added)
           (NP (SBAR (IN that)
                     (S (S (NP (NNP Dow) (NNP Jones) (NNS representatives))
                           (MD will)
                           (VP (VB meet)
                               (RB again)
                               (PP (IN with)
                                   (NP (NNP Telerate) (NNS officials)))))
                        (SBAR (IN if)
                              (S (NP (NNP Telerate))
                                 (VP (VBZ seeks)
                                     (NP (DT a) (NN meeting))))))))))
   (. .))
 
 

(S
   (NP (NN Telerate))
   (VP (VBD disclosed)
       (NP (DT the) (NN opening)
           (PP (IN of)
               (NP (NNS negotiations))))
       (PP (IN in)
           (NP (NP (DT a) (NN filing)
                   (PP (IN with)
                       (NP (DT the)
                           (NP (NP (NP (NNP Securities))
                                   (CC and)
                                   (NP (NNP Exchange)))
                               (NP (NNP Commission))))))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBD said)
                            (NP (SBAR (IN that)
                                      (S (`` ``)
                                         (NP (EX there))
                                         (MD can)
                                         (VP (VB be)
                                             (NP (DT no) (NN assurance)
                                                 (SBAR (IN that)
                                                       (S (NP (JJ such) (NNS negotiations))
                                                          (MD will)
                                                          (VP (VP (VB continue))
                                                              (CC or)
                                                              (MD will)
                                                              (VP (VB result)
                                                                  (PP (IN in)
                                                                      (NP (NP (JJ revised) (NNS terms))
                                                                          (SBAR (WDT that)
                                                                                (S (NP (-NONE- T))
                                                                                   (MD will)
                                                                                   (VP (VB be)
                                                                                       (ADJP (JJ satisfactory))
                                                                                       (PP (TO to)
                                                                                           (NP (DT the) (JJ special) (NN committee))))))))))))))
                                         (. .)
                                         ('' '')
                                         ))))))))))
 

(S
   (NP (DT The) (NNS talks))
   (VP (VBD followed)
       (NP (DT an) (NN effort)
           (PP (IN by)
               (NP (NNP Telerate)))
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB place)
                  (NP (NP (DT a)
                          (ADJP (RB strongly)
                                (VBN worded))
                          (NN advertisement))
                      (VP (VBG attacking)
                          (NP (DT the) (NNP Dow) (NNP Jones) (NN offer))
                          (PP (IN in)
                              (NP (NN yesterday)
                                  (POS 's)
                                  (NNS editions)
                                  (PP (IN of)
                                      (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal)))))))))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (CD two) (NNS people)
               (ADJP (JJ familiar)
                     (PP (IN with)
                         (NP (NNP Telerate)))))))
   (. .))
 
 

(S (SBAR (IN After)
         (S (NP (NNP Telerate))
            (VP (VBD submitted)
                (NP (PRP$ its) (NN ad))
                (PP (TO to)
                    (NP (DT the) (NNP Journal)))
                (NP (NNP Wednesday)))))
   (, ,)
   (S (NP (DT the) (NNS people))
      (VP (VBD said)))
   (, ,)
   (S (NP (DT a) (NN lawyer)
          (PP (IN for)
              (NP (NNP Dow) (NNP Jones))))
      (VP (VBD telephoned)
          (NP (DT a) (NNP Telerate) (NN lawyer))))
   (. .))
 

(S (ADVP (RB Soon)
         (RB thereafter))
   (, ,)
   (S (NP (NP (NNP Warren) (NNP H.) (NNP Phillips))
          (, ,)
          (NP (NN chairman)
              (PP (IN of)
                  (NP (NNP Dow) (NNP Jones))))
          (, ,))
      (VP (VBD telephoned)
          (NP (NP (NNP Neil) (NNP S.) (NNP Hirsch))
              (, ,)
              (NP (NN chairman)
                  (PP (IN of)
                      (NP (NNP Telerate)))))))
   (. .))
 

(S (PP (IN As)
       (NP (DT a) (NN result)
           (PP (IN of)
               (NP (DT the) (NNS conversations)))))
   (, ,)
   (S (NP (DT the) (NNS people))
      (VP (VBD said))
      (, ,))
   (S (S (NP (NNP Telerate))
         (VP (VBD decided)
             (S (RB not)
                (NP (-NONE- *))
                (TO to)
                (VP (VB run)
                    (NP (DT the) (NN ad))
                    (NN yesterday)))))
      (, ,)
      (CC and)
      (S (NP (NNP Dow) (NNP Jones))
         (VP (VBD agreed)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB meet)
                    (PP (IN with)
                        (NP (NNP Telerate))))))))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Skinner))
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (NP (NNP Dow) (NNP Jones) (NNS executives))
                    (VBD had) (VBN been)
                    (VP (VP (VBN told)
                            
                            (SBAR (IN that)
                                  (S (NP (DT the) (NN ad))
                                     (MD would) (VB be)
                                     (VP (VBN submitted)
                                         
                                         (PP (IN by)
                                             (NP (NNP Telerate)))))))
                        (CC and)
                        (VBD were)
                        (VP (VBN advised)
                            (PP (IN of)
                                (NP (PRP$ its) (NN content)))))))))
   (. .))
 

(S (S
      (NP (DT The) (NNP Dow) (NNP Jones) (NNS executives))
      (VP (VBD indicated)
          (PP (TO to)
              (NP (NNP Telerate) (NNS executives)))
          (SBAR (IN that)
                (S (NP (PDT such)
                       (DT an) (NN ad))
                   (MD would)
                   (RB not)
                   (VP (VB be)
                       (ADJP (`` ``)
                             (JJ helpful)
                             (, ,)
                             ('' '')))))))
   (S (NP (NNP Mr.) (NNP Skinner))
      (VP (VBD said)))
   (, ,)
   (CC and)
   (S (NP (NNP Telerate))
      (VP (VBD decided)
          (S (RB not)
             (NP (-NONE- *))
             (TO to)
             (VP (VB run)
                 (NP (DT the) (NN ad))))))
   (. .))
 
 

(S
   (NP (DT A) (NN spokesman)
       (PP (IN for)
           (NP (NNP Telerate))))
   (VP (VBD declined)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB elaborate)
              (PP (IN on)
                  (NP
                      (NP (NNP Telerate))
                      (POS 's) (NN filing)
                      (PP (IN with)
                          (NP (DT the) (NNP SEC))))))))
   (. .))
 
 

(S
   (NP (NNP Telerate) (NN stock))
   (VP (VBD rose)
       (NP (CD 87.5) (NNS cents))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB close)
              (PP (IN at)
                  (NP ($ $) (CD 20.50)))
              (PP (IN in)
                  (NP (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange))
                      (NP (JJ composite) (NN trading))))
              (NN yesterday))))
   (. .))
 

(S
   (NP (NNP Dow) (NNP Jones))
   (VP (VBD fell)
       (NP (CD 62.5) (NNS cents))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB close)
              (PP (IN at)
                  (NP ($ $) (CD 36.625))))))
   (. .))
 
 

(S (S (NP (ADJP (JJ Many)
                (PP (IN of)
                    (NP
                        (NP (NNP Wall) (NNP Street))
                        (POS 's) (JJ takeover-stock) (NNS speculators)))))
      (VP (VBD bought)
          (NP (ADJP (RB relatively)
                    (JJ large))
              (NNS positions)
              (PP (IN in)
                  (NP (NNP Telerate) (NN stock))))))
   (SBAR (IN after)
         (S (NP (NNP Dow) (NNP Jones))
            (VP (VBD announced)
                (NP (PRP$ its) (NN tender) (NN offer))
                (PP (IN on)
                    (NP (NNP Sept.) (CD 21))))))
   (. .))
 

(S
   (NP (DT The) (NNS traders))
   (VBP are)
   (VP (VBG betting)
       (SBAR (-NONE- 0)
             (S (NP (NNP Dow) (NNP Jones))
                (MD will)
                (VP (VB increase)
                    (NP (PRP$ its) ($ $) (JJ 18-a-share) (NN offer)))
                (PP (IN in)
                    (NP (NN order)
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB acquire)
                               (NP (JJ full) (NN ownership)
                                   (PP (IN of)
                                       (NP (NP (NNP Telerate))
                                           (, ,)
                                           (NP (DT an) (JJ electronic) (NN distributor)
                                               (PP (IN of)
                                                   (NP (NN financial-market) (NN information))))))))))))))
   (. .))
 
 

(S (NP (JJ Several) (NN takeover) (NN stock) (NNS traders))
   (VP (VBD said)
       (NN yesterday)
       (SBAR (-NONE- 0)
             (S (NP (PRP they))
                (VP (VBP expect)
                    (NP (NNP Dow) (NNP Jones))
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB offer)
                           (PP (IN at)
                               (NP
                                   (ADJP (JJS least))
                                   ($ $) (CD 21)))))))))
   (. .))
 

(S (NP (NP (NP (DT Some) (NNS analysts))
           (, ,)
           (NP (NN investment) (NNS bankers))
           (CC and)
           (NP (JJ institutional) (NNS investors)))
       (SBAR (WHNP (WP who))
             (S (NP (-NONE- T))
                (VBP have)
                (VP (VBN studied)
                    (NP (NNP Telerate))))))
   (VBP have)
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP they))
                (VP (VBP believe)
                    (SBAR (-NONE- 0)
                          (S (S (NP (DT the) (NN company))
                                (MD could)
                                (VP (VB fetch)
                                    (PP (IN between)
                                        (NP (NP (NP ($ $) (CD 25))
                                                (CC and)
                                                (NP ($ $) (CD 30)))
                                            (NP (DT a) (NN share))))))
                             (SBAR (IN if)
                                   (S (NP (PRP it))
                                      (VBD were)
                                      (VP (VBD put)
                                          (RP up)
                                          (PP (IN for)
                                              (NP (NN auction))))))))))))
   (. .))
 
 

(S (CC But)
   (S (NP (NP (DT the) (NN takeover) (NN stock) (NNS traders))
          (, ,)
          (SBAR (WHNP (WP who))
                (S (NP (-NONE- T))
                   (VP (VBD declined)
                       (S (NP (-NONE- *))
                          (TO to) (VB be)
                          (VP (VBN identified)
                              )))))
          (, ,))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP they))
                   (VP (VBP believe)
                       (SBAR (-NONE- 0)
                             (S (NP (PRP it))
                                (VP (VBZ is)
                                    (ADJP (JJ unrealistic)
                                          (S (NP (-NONE- *))
                                             (TO to)
                                             (VP (VB expect)
                                                 (SBAR (-NONE- 0)
                                                       (S (NP (NNP Dow) (NNP Jones))
                                                          (MD will)
                                                          (VP (VB pay)
                                                              (NP
                                                                  (RB that)
                                                                  (JJ much))))))))))))
                   (, ,)
                   (ADVP (VP (VBG considering)
                             (SBAR (-NONE- 0)
                                   (S (NP (PRP it))
                                      (RB already)
                                      (VP (VBZ owns)
                                          (NP (RB about)
                                              (CD 67) (NN %)
                                              (PP (IN of)
                                                  (NP (NN Telerate)))))))))))))
   (. .))
 
 

(S (NP (NP (NNP Bruce) (NNP Thorp))
       (, ,)
       (NP (DT an) (NN analyst)
           (PP (IN at)
               (NP (ADJP (JJ Philadelphia-based))
                   (NNP Provident) (NNP National) (NNP Bank))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP
                    (NP (NNP Dow) (NNP Jones))
                    (POS 's) (NN tender) (NN offer))
                (VP (VBZ reflects)
                    (NP (DT a) (JJ typical) (NN premium)
                        (PP (IN for)
                            (NP (DT the) (NN purchase)
                                (PP (IN of)
                                    (NP (DT a) (VBG remaining) (NN minority) (NN stake))))))))))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBZ thinks)
       (SBAR (-NONE- 0)
             (S (NP (NNP Dow) (NNP Jones))
                (MD will)
                (VP (VB end)
                    (RP up)
                    (VP (VBG paying)
                        (NP (NP (NP ($ $) (CD 20))
                                (CC or)
                                (NP ($ $) (CD 21)))
                            (NP (DT a) (NN share)))
                        (PP (IN for)
                            (NP (NNP Telerate))))))))
   (. .))
 
 
 

(S (`` ``)
   (S (S (NP (DT The) (NN offer))
         (MD will) (VB be)
         (VP (VBN sweetened)
             ))
      (, ,)
      (SBAR (RB not)
            (SBAR (IN because)
                  (S (NP (PRP it))
                     (VP (VBZ has)
                         (S (NP (-NONE- *))
                            (TO to)
                            (VP (VB be))))))
            (, ,)
            (CC but)
            (SBAR (IN because)
                  (S (NP (PRP it))
                     (MD will)
                     (VP (VB make)
                         (PP (IN for)
                             (NP (DT a) (JJ smoother) (NN transaction))))))))
   (, ,)
   ('' '')
   (NP (NNP Mr.) (NNP Thorp))
   (VP (VBD said))
   (. .))
 

(S (`` ``)
   (S (NP (NNP Dow) (NNP Jones))
      (MD could)
      (VP (VP (VB bludgeon)
              (NP (PRP$ its) (NN way))
              (PP (IN through)
                  (NP (DT the) (NN process))))
          (CC and)
          (VP (VB get)
              (NP (PRP it))
              (PP (IN for)
                  (ADJP (JJR less))))))
   (, ,)
   (CC but)
   (S (NP (PRP they))
      (MD wo)
      (RB n't)
      (VP (VB do)
          (NP (DT that))))
   (. .))
 

(S (NP (NNP Dow) (NNP Jones))
   (VBZ is)
   (RB not)
   (VP (VBG going)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB squeeze)
              (ADVP (RB as)
                    (RB hard)
                    (PP (IN as)
                        (S (NP (PRP it))
                           (VP (MD could))))))))
   (. .)
   ('' '')
   )
 

(S
   (NP (NNP Dow) (NNP Jones))
   (VP (VBD declined)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB comment)
              (PP (IN on)
                  (NP
                      (NP (NNP Mr.) (NNP Thorp))
                      (POS 's) (NN speculation))))))
   (. .))
 
 

(S (NP (NP
           (NP (NNP Telerate))
           (POS 's) (JJ proposed) (NN ad))
       (, ,)
       (VP (VBD headlined)
           (SBARQ (`` ``)
                  (WHNP (WP What))
                  (SQ (RB Now)
                      (, ,)
                      (NP (NNP Dow) (NNP Jones)))
                  (. ?)
                  ('' ''))))
   (VP (VBD was)
       (PP (IN in)
           (NP (DT the) (NN form)
               (PP (IN of)
                   (NP (DT a) (NN letter)
                       (PP (TO to)
                           (NP (NNP Dow) (NNP Jones) (NNS directors))))))))
   (. .))
 

(SBARQ (`` ``)
       (WHADVP (WRB How))
       (MD can)
       (SQ (NP (DT a) (NN company)
               (PP (IN of)
                   (NP
                       (NP (NNP Dow) (NNP Jones))
                       (POS 's) (NN reputation))))
           (VP (VB persist)
               (PP (IN in)
                   (NP (NP (DT a) (JJ coercive) (NN attempt))
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB squeeze)
                              (RP out)
                              (NP (DT the) (NN minority) (NNS shareholders)
                                  (PP (IN of)
                                      (NP (NNP Telerate))))
                              (PP (IN at)
                                  (NP (DT a) (JJ low-ball) (NN price)
                                      (PP (IN of)
                                          (NP (NP ($ $) (CD 18))
                                              (NP (DT a) (NN share))))))))))))
       (. ?)
       ('' '')
       (NP (DT the) (NN ad))
       (VP (VBD asked))
       (. .))
 

(S
   (NP (DT A) (NN copy)
       (PP (IN of)
           (NP (DT the) (NN ad))))
   (VBD was)
   (VP (VBN obtained)
       
       (PP (IN from)
           (NP (DT a) (NN person)
               (ADJP (JJ familiar)
                     (PP (IN with)
                         (NP (NNP Telerate)))))))
   (. .))
 
 

(S (`` ``)
   (S (NP (PRP We))
      (VBP are)
      (VP (VBN forced)
          
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB consider)
                 (NP
                     (NP (NNP Dow) (NNP Jones))
                     (POS 's) (NNS actions))
                 (PP (IN as)
                     (ADJP (JJ hostile)
                           (: --)
                           (PP (TO to)
                               (NP
                                   (NP (NNP Telerate))
                                   (POS 's)
                                   (NNS shareholders)
                                   (, ,)
                                   (NN management)
                                   (, ,)
                                   (CC and)
                                   (NNS employees)))))))))
   (, ,)
   ('' '')
   (NP (DT the) (NN ad))
   (VP (VBD said))
   (. .))
 

(S
   (NP (PRP It))
   (VBD was)
   (VP (VBN signed)
       
       (PP (IN by)
           (NP (NP (NNP Mr.) (NNP Hirsch))
               (, ,)
               (NP (NP (CD three) (JJ other) (NNP Telerate) (NNS directors))
                   (SBAR (WHNP (WP who))
                         (S (NP (-NONE- T))
                            (VP (VBP are)
                                (NP (NNS employees)
                                    (PP (IN of)
                                        (NP (NNP Telerate))))))))
               (, ,)
               (CC and)
               (NP (CD two) (JJ outside) (NNS directors)))))
   (. .))
 
 

(S
   (NP (NNS People)
       (ADJP (JJ familiar)
             (PP (IN with)
                 (NP (NNP Telerate)))))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN ad))
                (VBD was)
                (VP (VP (VBN intended)
                        
                        (S (NP (-NONE- *))
                           (TO to)
                           (VP (VB encourage)
                               (NP (NNP Dow) (NNP Jones))
                               (S (NP (-NONE- *))
                                  (TO to)
                                  (VP (VB begin)
                                      (NP (NNS negotiations)))))))
                    (CC and)
                    (VBD was)
                    (VP (VBN submitted)
                        
                        (PP (PP (TO to)
                                (NP (DT the) (NNP Journal)))
                            (PP (IN for)
                                (NP (DT that) (NN reason)))))))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP We))
      (MD could) (VB have)
      (VP (VBN run)
          (NP (PRP it))
          (PP (IN in)
              (NP (DT the) (NNP New) (NNP York) (NNP Times)))))
   (, ,)
   ('' '')
   (NP (CD one) (NN person)
       (ADJP (JJ familiar)
             (PP (IN with)
                 (NP (NNP Telerate)))))
   (VP (VBD said))
   (. .))
 
 

(S (PP (IN As)
       (NP (NN evidence)
           (PP (IN of)
               (NP (PRP$ their) (NN contention)
                   (SBAR (IN that)
                         (S (NP (DT the)
                                (ADJP (JJ current))
                                (NNP Dow) (NNP Jones) (NN offer))
                            (VP (VBZ is)
                                (ADJP (RB too)
                                      (JJ low)))))))))
   (, ,)
   (S (NP (JJ takeover-stock)
          (NNS speculators))
      (VP (VBD pointed)
          (PP (TO to)
              (NP (NP (DT an) (NNP SEC) (NN filing)
                      (PP (IN by)
                          (NP (NNP Dow) (NNP Jones))))
                  (VP (VBG disclosing)
                      (NP (SBAR (IN that)
                                (S (NP (NNP Dow) (NNP Jones) (NNS managers))
                                   (VBD had)
                                   (VP (VBN proposed)
                                       (VP (VBG offering)
                                           (NP (NP ($ $) (CD 19))
                                               (NP (DT a) (NN share)))
                                           (PP (IN for)
                                               (NP (NN Telerate)))))))))))))
   (. .))
 

(S (RB However)
   (, ,)
   (S (NP (IN that)
          (NN proposal))
      (VBD was)
      (VP (VBN overruled)
          
          (PP (IN by)
              (NP (NP
                      (NP (NNP Dow) (NNP Jones))
                      (POS 's) (NN board))
                  (, ,)
                  (SBAR
                        (WHNP (WDT which))
                        (S (NP (-NONE- T))
                           (VP (VBD decided)
                               (S (NP (-NONE- *))
                                  (TO to)
                                  (VP (VB offer)
                                      (NP (NP ($ $) (CD 18))
                                          (NP (DT a) (NN share))))))))))))
   (. .))
 
 

(S (SBAR (IN After)
         (S (NP (DT the) (NNP Telerate) (JJ special) (NN committee))
            (VP (VBD rejected)
                (NP (DT the) (NNP Dow) (NNP Jones) (NN offer))
                (PP (RB as)
                    (ADJP (JJ inadequate))))))
   (, ,)
   (S (NP (NNP Mr.) (NNP Phillips)
          (PP (IN of)
              (NP (NNP Dow) (NNP Jones))))
      (VP (VBD said)))
   (, ,)
   (S (`` ``)
      (NP (PRP We))
      (VBP are)
      (VP (VP (VBG proceeding)
              (PP (IN with)
                  (NP (PRP$ our) ($ $) (JJ 18-a-share) (NN offer))))
          (CC and)
          (VP (VBP continue)
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB believe)
                     (NP (SBAR (IN that)
                               (S (NP (DT the) (NN offer))
                                  (VP (VBZ is)
                                      (ADJP (JJ fair)
                                            (PP (TO to)
                                                (NP (DT all) (NNP Telerate) (NNS stockholders))))))))))))
      (. .)
      ('' '')))
 

(S (NP (DT The) (NN offer))
   (VBZ is)
   (VP (VBN scheduled)
       
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB expire)
              (NP (NNP Nov.) (CD 3)))))
   (. .))
 
 

(S (RB Separately)
   (, ,)
   (S (NP (DT a) (NN hearing))
      (VBZ is)
      (VP (VBN scheduled)
          
          (PP (IN for)
              (NP (NNP Monday)))
          (PP (IN in)
              (NP (NNP Delaware) (NNP Chancery) (NNP Court)))
          (PP (IN on)
              (NP (DT a) (NN motion)
                  (PP (IN by)
                      (NP (NP (JJ certain) (NN Telerate) (NNS shareholders))
                          (VP (VBG seeking)
                              (NP (NP (DT a) (NN court) (NN order))
                                  (S (NP (-NONE- *))
                                     (TO to)
                                     (VP (VB block)
                                         (NP (DT the) (NNP Dow) (NNP Jones) (NN tender) (NN offer))))))))))))
   (. .))
 
 

(S
   (NP (NNP Dow) (NNP Jones))
   (VP (VBD paid)
       (PP (IN between)
           (NP (NP (NP ($ $) (CD 10))
                   (CC and)
                   (NP ($ $) (CD 15)))
               (NP (DT a) (NN share))))
       (PP (IN for)
           (NP (JJ most)
               (PP (IN of)
                   (NP (DT the) (CD 63.6) (CD million) (NNP Telerate) (NNS shares)
                       (SBAR (-NONE- 0)
                             (S
                                (NP (PRP it))
                                (VP (VBZ owns)))))))))
   (. .))
 

(S
   (NP (DT The) (NNS shares))
   (VBD were)
   (VP (VBN purchased)
       
       (PP (IN in)
           (NP (JJ various) (NNS transactions))))
   (, ,)
   (VP (VBG starting)
       (PP (IN in)
           (NP (NNP August) (CD 1985))))
   (. .))
 

(S (RB However)
   (, ,)
   (S (NP (NNP Dow) (NNP Jones))
      (VP (VBD paid)
          (NP (NP ($ $) (CD 28.75))
              (NP (DT a) (NN share)))
          (PP (IN for)
              (NP (CD one) (NN block)
                  (PP (IN of)
                      (NP (RB about)
                          (CD 10.5) (CD million) (NNP Telerate) (NNS shares)))))
          (PP (IN in)
              (NP (NNP September) (CD 1987)))))
   (. .))
 

(S
   (NP (DT That) (NN price))
   (VP (VBD represented)
       (NP (DT a) (NN premium)
           (PP (IN of)
               (NP (CD 16.8) (NN %)
                   (PP (IN above)
                       (NP (DT the) (JJ then-market) (NN price)
                           (PP (IN of)
                               (NP (NNP Telerate) (NNS shares)))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NN addition)
           (PP (TO to)
               (NP (DT The) (NNP Wall) (NNP Street) (NNP Journal)))))
   (, ,)
   (S (NP (NNP Dow) (NNP Jones))
      (VP (VP (VBZ publishes)
              (NP (NP
                      (NP (NNP Barron))
                      (POS 's))
                  (, ,)
                  (NP (JJ various) (NN community) (NNS newspapers))))
          (, ,)
          (CC and)
          (VP (VBZ operates)
              (NP (JJ financial) (NN news) (NNS services) (CC and) (NN computer) (NNS databases)))))
   (. .))
 
