
 
 
 

(S (S
      (NP
          (NP (NNP UAL) (NNP Corp.))
          (POS 's)
          (ADJP (JJ third-quarter) (JJ net))
          (NN income))
      (VP (VBD fell)
          (NP (CD 72) (NN %))))
   (, ,)
   (CC but)
   (S (NP (DT that))
      (VP (VBD reflected)
          (NP (NP (DT a)
                  (ADJP (JJ large) (JJ year-earlier) (JJ special))
                  (NN gain))
              (CC and)
              (NP (JJ sizable) (NN expense)
                  (NP (DT this) (NN year))
                  (PP (IN for)
                      (NP (NP (NN stock) (NN appreciation) (NNS rights))
                          (VP (VBN tied)
                              (PP (TO to)
                                  (NP (JJ recent) (NN takeover) (NN activity))))))))))
   (. .))
 
 

(S (NP (NP (NNP UAL))
       (, ,)
       (NP (NN parent)
           (PP (IN of)
               (NP (NNP United) (NNP Airlines))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (JJ net) (NN income))
                (VP (VBD fell)
                    (PP (TO to)
                        (NP (NP ($ $) (CD 110.9)
                                (CD million))
                            (, ,)
                            (CC or)
                            (NP ($ $) (CD 5.11)
                                (NP (DT a) (NN share)))))
                    (, ,)
                    (PP (IN from)
                        (NP (NP ($ $) (CD 402.4)
                                (CD million))
                            (, ,)
                            (CC or)
                            (NP ($ $) (CD 18.68)
                                (NP (DT a) (NN share)))))))))
   (. .))
 

(S
   (NP (DT The) (JJ year-earlier) (NN quarter))
   (VP (VBD included)
       (NP (DT a)
           (ADJP (JJ one-time) (JJ after-tax))
           (NN gain)
           (PP (IN of)
               (NP ($ $) (CD 223.4)
                   (CD million)))
           (PP (IN from)
               (NP (DT the) (NN sale)
                   (PP (IN of)
                       (NP (NNS interests)
                           (PP (IN in)
                               (NP (NP (PRP$ its) (JJ computerized) (NNS reservations)
                                       (NP (NN partnership)))
                                   (, ,)
                                   (NP (NNP Covia))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN company))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP$ its) (JJ third-quarter) (NNS results))
                (VP (VBD reflected)
                    (NP (NP (DT the)
                            (ADJP (JJ recent) (JJ sharp))
                            (NN climb)
                            (PP (IN in)
                                (NP (NNP UAL) (NN stock)))
                            (PP (TO to)
                                (NP ($ $) (CD 282)
                                    (NP (DT a) (NN share))))
                            (PP (IN as)
                                (PP (IN of)
                                    (NP (NNP Sept.) (CD 29)))))
                        (, ,)
                        (VP (VBN sparked)
                            (PP (IN by)
                                (NP (NNS bids)
                                    (PP (IN from)
                                        (NP (NP (NP (NNP Los) (NNP Angeles) (NN investor))
                                                (NP (NNP Marvin) (NNP Davis)))
                                            (CC and)
                                            (NP (DT a) (JJ labor-management) (NN buy-out) (NN group))))))))))))
   (. .))
 

(S
   (NP
       (NP (NNP UAL))
       (POS 's) (NN board))
   (VP (VBD approved)
       (NP (DT the) (JJ labor-management) (NN bid))
       (NP (NNP Sept.) (CD 14)))
   (. .))
 

(S (S (CC But)
      (S (NP (DT the) (NN bid))
         (VP (VBD collapsed)
             (ADVP (NP (CD two) (NNS weeks))
                   (RB ago)))))
   (, ,)
   (CC and)
   (S (NP (DT the) (NN stock))
      (VBZ has)
      (VP (VBN dropped)
          (RB sharply)
          (RB since)))
   (. .))
 

(S (RB Thus)
   (, ,)
   (S (NP (NNP UAL))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VP (VBZ expects)
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB reverse)
                              (NP (ADJP (JJS most)
                                        (PP (IN of)
                                            (NP (DT the) (NN stock) (NN appreciation) (NNS expenses)))))
                              (PP (IN in)
                                  (NP (DT the) (JJ fourth) (NN quarter))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN stock) (NN appreciation) (NNS rights))
   (VBP are)
   (VP (VBN related)
       
       (PP (TO to)
           (NP (NN stock) (NNS options)
               (SBAR
                     (WHNP (WDT that) (NNP UAL) (NNS officers))
                     (S (NP (-NONE- T))
                        (VP (VBP hold)))))))
   (. .))
 

(S (PP (IN As)
       (S (NP (DT the) (NN value)
              (PP (IN of)
                  (NP (NNP UAL) (NN stock))))
          (VP (VBZ rises))))
   (, ,)
   (S (NP (DT the) (NN company))
      (MD must)
      (VP (VB reflect)
          (NP (DT this))
          (PP (IN in)
              (NP (PRP$ its) (NN accounting) (NNS methods)))
          (PP (IN as)
              (NP (DT an) (JJ increased) (NN expense)))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange)
           (NP (JJ composite) (NN trading))))
   (NN yesterday)
   (, ,)
   (S (NP (NNP UAL) (NNS shares))
      (VP (VBD rose)
          (NP ($ $) (CD 9.75))
          (PP (TO to)
              (NP ($ $) (CD 170.75)))
          (PP (IN on)
              (NP (NN volume)
                  (PP (IN of)
                      (NP (CD 1.1) (CD million) (NNS shares)))))))
   (. .))
 
 

(S (VP (VBG Excluding)
       (NP (NP (DT the) (NN stock) (NN appreciation) (NN expense)
               (NP (DT this) (NN year)))
           (CC and)
           (NP (DT the) (JJ special) (NN gain) (JJ last) (NN year))))
   (, ,)
   (S (NP (JJ per-share) (NNS earnings))
      (MD would) (VB have)
      (VP (VBN been)
          (NP (NP ($ $) (CD 6.74)
                  (PP (IN in)
                      (NP (DT the) (JJ third) (NN quarter))))
              (, ,)
              (VP (VBN compared)
                  (PP (IN with)
                      (NP ($ $) (CD 8.31)))))))
   (. .))
 

(S
   (NP
       (ADJP (JJS Most))
       (NN industry) (NNS analysts))
   (VP (VBD expected)
       (NP (NNP UAL))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB report)
              (NP (JJ third-quarter) (NNS earnings)
                  (PP (IN of)
                      (NP (RB around)
                          ($ $) (CD 7)
                          (NP (DT a) (NN share))))))))
   (. .))
 
 

(S
   (NP (JJ Third-quarter) (NN revenue))
   (VP (VBD rose)
       (NP (CD 7) (NN %))
       (PP (TO to)
           (NP ($ $) (CD 2.58)
               (CD billion)))
       (PP (IN from)
           (NP ($ $) (CD 2.41)
               (CD billion))))
   (. .))
 

(S (NP (JJ Third-quarter) (NN traffic))
   (VP (VBD was)
       (RB up)
       (NP (CD 3) (NN %))
       (PP (TO to)
           (NP (CD 19.3) (CD billion) (NN revenue) (NN passenger) (NNS miles)))
       (PP (IN from)
           (NP (CD 18.8) (CD billion)))
       (PP (IN in)
           (ADVP (NP (DT the) (NN year))
                 (RBR earlier))))
   (. .))
 

(S (NP (DT A) (NN revenue) (NN passenger) (NN mile))
   (VP (VBZ is)
       (NP (NP (CD one)
               (NP (VBG paying)
                   (NN passenger)))
           (VP (VBN flown)
               (NP (CD one) (NN mile)))))
   (. .))
 
 

(S (PP (IN For)
       (NP (DT the) (CD nine) (NNS months)))
   (, ,)
   (S (S (NP (JJ net) (NN income))
         (VP (VBD fell)
             (NP (CD 71) (NN %))
             (PP (TO to)
                 (NP (NP ($ $) (CD 317.3)
                         (CD million))
                     (, ,)
                     (CC or)
                     (NP ($ $) (CD 14.66)
                         (NP (DT a) (NN share)))))
             (, ,)
             (PP (IN from)
                 (NP (NP ($ $) (CD 1.1)
                         (CD billion))
                     (, ,)
                     (CC or)
                     (NP ($ $) (CD 34.35)
                         (NP (DT a) (NN share)))))))
      (, ,)
      (SBARQ
             (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBZ includes)
                    (NP (DT the) (NN gain)
                        (PP (IN from)
                            (NP (DT the) (NN sale)
                                (PP (IN of)
                                    (NP (NNP Covia) (NNS interests))))))))))
   (. .))
 

(S
   (NP (NN Revenue))
   (VP (VBD increased)
       (NP (CD 10) (NN %))
       (PP (TO to)
           (NP ($ $) (CD 7.43)
               (CD billion)))
       (PP (IN from)
           (NP ($ $) (CD 6.76)
               (CD billion))))
   (. .))
 

(S
   (NP (NN Traffic))
   (VP (VBD was)
       (ADJP (RB nearly)
             (JJ flat))
       (PP (IN at)
           (NP (CD 52.8) (CD billion) (NN revenue) (NN passenger) (NNS miles)
               (PP (IN vs.)
                   (NP (CD 52.6) (CD billion) (NNS miles)))))
       (ADVP (NP (DT a) (NN year))
             (RBR earlier)))
   (. .))
 
 

(S (RB Separately)
   (, ,)
   (S
      (NP (DT the) (NN leadership)
          (PP (IN of)
              (NP
                  (NP (NNP UAL))
                  (POS 's) (NNS machinists)
                  (NP (NN union)))))
      (VP (VBD met)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB discuss)
                 (NP (DT the) (NN possibility)
                     (PP (IN of)
                         (NP (VP (VBG proposing)
                                 (NP (DT a) (NN recapitalization))
                                 (PP (TO to)
                                     (NP
                                         (NP (NNP UAL))
                                         (POS 's) (NN board)))))))))))
   (. .))
 

(S (S
      (NP (DT The) (NN leadership))
      (VP (VBD came)
          (PP (TO to)
              (NP (DT no) (NN conclusion)))))
   (, ,)
   (CC and)
   (S (NP (NNS discussions))
      (MD will)
      (VP (VB continue)))
   (. .))
 

(S
   (NP (DT The) (NN board))
   (VP (VBD said)
       (NP (NNP Monday))
       (NP (SBAR (-NONE- 0)
                 (S
                    (NP (PRP it))
                    (VP (VBZ believes)
                        (SBAR (-NONE- 0)
                              (S (NP (DT the) (NN company))
                                 (MD should)
                                 (VP (VB remain)
                                     (ADJP (JJ independent))
                                     (PP (IN for)
                                         (RB now))))))))))
   (. .))
 

(S (NP (NP (NN Takeover) (NN stock) (NNS traders))
       (CC and)
       (NP (JJ other) (NNS investors)))
   (, ,)
   (RB however)
   (, ,)
   (VBP have) (VBN been)
   (VP (VBG pushing)
       (PP (IN for)
           (NP (DT some) (NN form)
               (PP (IN of)
                   (NP (NN recapitalization)))))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB regain)
              (NP (DT the) (NNS losses)
                  (SBAR (-NONE- 0)
                        (S (NP (PRP they))
                           (VP (VBD suffered)
                               (SBAR
                                     (WHADVP (WRB when))
                                     (S (NP (DT the) (NN labor-management) (NN bid))
                                        (VP (VBD collapsed)))))))))))
   (. .))
 
