
 
 
 

(S (NP (NNP Bolar) (NNP Pharmaceutical) (NNP Co.))
   (, ,)
   (PP (IN under)
       (NP (NN pressure)
           (PP (IN from)
               (NP (DT the) (NNP Food)
                   (CC and)
                   (NNP Drug) (NNP Administration)))))
   (, ,)
   (VP (VBD agreed)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB recall)
              (NP (PRP$ its) (JJ generic) (NN version)
                  (PP (IN of)
                      (NP (NP (DT the) (JJ antibiotic) (NN drug))
                          (NP (NNP Macrodantin)))))
              (PP (IN from)
                  (NP (JJ retail) (NNS shelves))))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (NNP FDA) (NNS officials))))
   (. .))
 
 

(S
   (NP (PRP It))
   (VP (VBD was)
       (NP (DT another) (NN setback))
       (PP (IN for)
           (NP (NP (NNP Bolar))
               (, ,)
               (NP (DT the) (NN flagship)
                   (PP (IN of)
                       (NP (DT the) (JJ generic) (NN drug) (NN industry)))))))
   (. .))
 

(S (ADVP (RBR Earlier)
         (NP (DT this) (NN month)))
   (, ,)
   (S (NP (NNP Bolar))
      (VP (VBD began)
          (NP (VP (VBG recalling)
                  (NP (PRP$ its) (NN nitrofurantoin) (NN macrocrystalline) (NNS capsules))
                  (PP (IN from)
                      (NP (NNS wholesalers) (CC and) (NNS distributors))))))
      (PP (RB because)
          (PP (IN of)
              (NP (NP (NNP FDA) (NN evidence))
                  (VP (VBG suggesting)
                      (NP (SBAR (IN that)
                                (S (NP (DT the) (NN company))
                                   (VP (VBN passed)
                                       (IN off)
                                       (NP (NNP Macrodantin))
                                       (PP (IN as)
                                           (NP (PRP$ its)
                                               (ADJP (JJ own))))
                                       (S (NP (-NONE- *))
                                          (TO to)
                                          (VP (VB obtain)
                                              (NP (NNP FDA) (NN approval))
                                              (S (NP (-NONE- *))
                                                 (TO to)
                                                 (VP (VB market)
                                                     (NP (PRP$ its) (JJ generic) (NN product)))))))))))))))
   (. .))
 

(S (PP (IN At)
       (NP (DT that) (NN time)))
   (, ,)
   (RB however)
   (, ,)
   (S (NP (DT the) (NN company))
      (VP (VBD balked)
          (PP (IN at)
              (NP (DT a) (JJ retail) (NN recall))))
      (, ,)
      (ADVP (VP (VBG arguing)
                (NP (SBAR (IN that)
                          (S (NP (DT the) (NN evidence))
                             (VP (VBD was)
                                 (RB n't)
                                 (ADJP (JJ sufficient)
                                       (S (NP (-NONE- *))
                                          (TO to)
                                          (VP (VB justify)
                                              (NP (PDT such)
                                                  (NP (DT a) (NN move)))))))))))))
   (. .))
 
 

(S (S (CC But)
      (S (PP (IN on)
             (NP (NNP Oct.) (CD 25)))
         (, ,)
         (S (NP (DT the) (NNP FDA))
            (VP (VBD offered)
                (NP (JJ additional) (NN evidence))
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB buttress)
                       (NP (PRP$ its) (NN case)
                           (SBAR (IN that)
                                 (S (NP (DT the) (JJ brand-name) (NN drug))
                                    (VBD had) (VBN been)
                                    (VP (VBN substituted)
                                        
                                        (PP (IN for)
                                            (NP
                                                (NP (NNP Bolar))
                                                (POS 's) (NN product)))
                                        (PP (IN in)
                                            (NP (JJ pre-market) (NN testing)))))))))))))
   (, ,)
   (NP (NNP FDA) (NNS officials))
   (VP (VBD said)
       (NN yesterday))
   (. .))
 

(S
   (NP (DT The) (NN agency))
   (RB now)
   (VP (VBZ has)
       (NP (NN evidence)
           (SBAR (IN that)
                 (S (NP (NNP Bolar))
                    (VP (VBD submitted)
                        (NP (NNP Macrodantin))
                        (PP (IN as)
                            (NP (PRP$ its) (JJ generic) (NN version)))
                        (PP (IN for)
                            (NP (VBG|NN testing)))
                        (PP (PP (RB not)
                                (RB only)
                                (IN at)
                                (NP (NP (NNP PharmaKinetics) (NNP Laboratories) (NNP Inc.))
                                    (, ,)
                                    (NP (NNP Baltimore))
                                    (, ,)))
                            (PP (CC but)
                                (RB also)
                                (IN at)
                                (NP (DT an) (JJ independent) (NN laboratory)
                                    (PP (IN in)
                                        (NP (NNP Canada)))))))))))
   (. .))
 
 

(S
   (NP (NNP FDA) (NNS investigators))
   (VP (VBD obtained)
       (NP (DT a) (NN sample)
           (PP (IN of)
               (NP (DT the) (NNP Bolar) (NN drug))))
       (PP (IN from)
           (NP (DT the) (JJ Canadian) (NN lab))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (NP (NNP FDA) (NN official))
               (NP (NNP Michael) (NNP Shaffer)))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP It))
      (VP (VBD turned)
          (RP out)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB be)
                 (NP (DT the) (JJ brand-name) (NN product))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD said))
   (. .))
 
 

(S (PP (IN In)
       (NP (NP (NNP Copiague))
           (, ,)
           (NP (NNP N.Y.))
           (, ,)))
   (S
      (NP (NP (NP (NNP Robert) (NNP Shulman))
              (, ,)
              (NP (NP (NN president)
                      (PP (IN of)
                          (NP (NNP Bolar))))))
          (, ,)
          (CC and)
          (NP (NP (NNS sales)
                  (NN director))
              (NP (NNP Karen) (NNP Sattig))))
      (MD could)
      (RB n't)
      (VB be)
      (VP (VBN reached)
          
          (PP (IN for)
              (NP (NN comment)))))
   (. .))
 
 

(S (NP (DT The) (NN inspector)
       (ADJP (JJ general))
       (POS 's)
       (NN office)
       (PP (IN of)
           (NP (DT the) (NNP Health)
               (CC and)
               (NNP Human) (NNP Services) (NNP Department))))
   (RB already)
   (VBZ is)
   (VP (VBG conducting)
       (NP (DT a) (JJ criminal) (NN investigation)
           (PP (IN of)
               (NP (SBAR (IN whether)
                         (S (NP (NNP Bolar))
                            (VP (VBD filed)
                                (NP (`` ``)
                                    (JJ false) (NN information)
                                    ('' ''))
                                (PP (IN with)
                                    (NP (DT the) (NNP FDA)))
                                (PP (IN in)
                                    (NP (VP (VBG seeking)
                                            (NP (NN clearance))
                                            (S (NP (-NONE- *))
                                               (TO to)
                                               (VP (NN market)
                                                   (PP (IN at)
                                                       (NP
                                                           (ADJP (JJS least))
                                                           (CD two) (JJ generic) (NNS drugs)))))))))))))))
   (. .))
 
 

(S (RB Meanwhile)
   (, ,)
   (S (NP (DT the) (NNP FDA))
      (VBZ is)
      (VP (VBG moving)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB withdraw)
                 (NP (PRP$ its) (NN approval)
                     (PP (IN of)
                         (NP (NNP Bolar)
                             (POS 's)
                             (NP (NP (NN nitrofurantoin) (NN macrocrystalline) (NNS capsules))
                                 (, ,)
                                 (SBAR (WHNP (WDT which))
                                       (S (NP (-NONE- T))
                                          (VBP are)
                                          (VP (VBN used)
                                              (RB primarily)
                                              (S (NP (-NONE- *))
                                                 (TO to)
                                                 (VP (VB treat)
                                                     (NP (NN urinary-tract) (NNS infections)))))))))))))))
   (. .))
 

(S
   (NP (DT The) (JJ brand-name) (NN drug))
   (VBZ is)
   (VP (VBN manufactured)
       
       (PP (IN by)
           (NP (NP (NNP Norwich) (NNP Eaton))
               (, ,)
               (NP (DT a) (NN subsidiary)
                   (PP (IN of)
                       (NP
                           (ADJP (JJ Cincinnati-based))
                           (NP (NNP Procter)
                               (CC &)
                               (NNP Gamble) (NNP Co))))))))
   (. .))
 
 

(S (SBAR (IN Although)
         (S (NP (DT no) (NN health) (NNS problems))
            (VBP are)
            (VP (VBN known)
                
                (S (NP (-NONE- *))
                   (TO to) (VB have) (VBN been)
                   (VP (VBN caused)
                       
                       (PP (IN by)
                           (NP (NNP Bolar)
                               (POS 's)
                               (NP (NN product)))))))))
   (, ,)
   (S (NP (DT the) (NNP FDA) (NNS officials))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (DT the) (NN agency))
                   (MD can)
                   (RB no)
                   (RBR longer)
                   (VP (VB ensure)
                       (NP (SBAR (IN that)
                                 (S (NP (PRP it))
                                    (VP (VBZ is)
                                        (NP (DT the) (NN equivalent)
                                            (PP (IN of)
                                                (NP (NNP Macrodantin)))))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NNP American) (NNP Stock) (NNP Exchange)
           (JJ composite) (NN trading)))
   (NN yesterday)
   (, ,)
   (S (NP (NNP Bolar))
      (VP (VBD closed)
          (PP (IN at)
              (NP ($ $) (CD 14.375)))
          (, ,)
          (ADVP (RB down)
                (NP (CD 50) (NNS cents)))))
   (. .))
 
