
 
 
 

(S
   (NP (NNP Avon) (NNP Products) (NNP Inc.))
   (VP (VBD posted)
       (NP (DT a) (JJ third-quarter) (NN profit)
           (PP (IN of)
               (NP ($ $) (CD 34.6)
                   (CD million)))))
   (, ,)
   (ADVP (VP (VBG reversing)
             (NP (DT a) (JJ year-earlier) (NN loss))))
   (. .))
 
 

(S (NP (NP (NP (DT The) (NNS cosmetics))
           (, ,)
           (NP (NN jewelry) (CC and) (NN gift) (NNS products)))
       (NP (NN concern)))
   (VP (VBD had)
       (NP (JJ per-share) (NNS earnings)
           (PP (IN of)
               (NP (CD 46) (NNS cents))))
       (PP (IN in)
           (NP (DT the)
               (ADJP (JJS latest))
               (NN quarter))))
   (. .))
 

(S (ADVP (NP (DT A) (NN year))
         (RBR earlier))
   (, ,)
   (S (NP (PRP it))
      (VP (VBD reported)
          (NP (DT a) (NN loss)
              (PP (IN of)
                  (NP (NP ($ $) (CD 405.9)
                          (CD million))
                      (, ,)
                      (CC or)
                      (NP (NP ($ $) (CD 7.78))
                          (NP (DT a) (NN share)))))))
      (, ,)
      (ADJP (JJ due)
            (PP (TO to)
                (NP (DT a)
                    (NP (NP (JJ one-time))
                        (NP (NP (NP ($ $)
                                    (CD 425) (CD million))
                                (NP (NN charge)))
                            (PP (IN for)
                                (NP (ADJP (VP (VBN discontinued)))
                                    (NNS operations)))))))))
   (. .))
 
 

(S
   (NP (NNS Sales))
   (VP (VBD rose)
       (NP (CD 8) (NN %))
       (PP (PP (TO to)
               (NP ($ $) (CD 785.1)
                   (CD million)))
           (PP (IN from)
               (NP ($ $) (CD 725.6)
                   (CD million)))))
   (. .))
 
 

(S (NP (NNP Avon))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (S (NP (NNS sales)
                       (PP (IN in)
                           (NP (DT the) (JJ direct-selling) (NN division))))
                   (VP (VBD dropped)
                       (NP (CD 2) (NN %))))
                (SBAR (IN as)
                      (S (NP (NP (NNS sales)
                                 (PP (IN of)
                                     (NP (JJ new) (NNS products))))
                             (, ,)
                             (RB especially)
                             (NP (NN gift) (CC and) (NN jewelry) (NNS lines))
                             (, ,))
                         (VP (VBD were)
                             (PP (IN below)
                                 (NP (NNS expectations)))))))))
   (. .))
 

(S (S
      (NP (DT The) (JJ weak) (NNS sales))
      (VBP are)
      (VP (VBN expected)
          
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB continue)
                 (PP (IN into)
                     (NP (DT the) (JJ fourth) (NN quarter)))))))
   (, ,)
   (NP (NNP Avon))
   (VP (VBD added))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (JJ Third-quarter) (NN net))
         (VP (VBD was)
             (PP (PP (IN on)
                     (NP (NN target)))
                 (PP (IN with)
                     (NP (NNS expectations))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Andrew) (NNP Shore))
          (, ,)
          (NP (DT an) (NN analyst)
              (PP (IN at)
                  (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc)))))
      (. .))
 

(S (S (CC But)
      (S (NP (DT the) (JJ third) (NN quarter))
         (VP (VBZ is)
             (RB n't)
             (NP (DT the) (NN problem)))))
   (, ,)
   (NP (NNP Mr.) (NNP Shore))
   (VP (VBD added))
   (. .))
 

(S (`` ``)
   (S (NP (PRP It))
      (VP (VBZ 's)
          (NP (DT the) (JJ fourth) (NN quarter)))
      (CC and)
      (SBAR
            (WHNP (WP what))
            (S (NP (-NONE- T))
               (MD might)
               (VP (VB linger)
                   (PP (IN beyond)
                       (NP (DT that)))))))
   (. .)
   ('' '')
   )
 

(S (ADVP (NP (JJ Last) (NN month)))
   (, ,)
   (S (NP (NN Avon) (NNS executives))
      (VP (VBD indicated)
          (NP (SBAR (IN that)
                    (S (NP (DT the) (NN company))
                       (MD would)
                       (VP (VB experience)
                           (NP (DT a)
                               (NP (NP ($ $) (CD 75)
                                       (CD million)
                                       (PP (TO to)
                                           (NP ($ $) (CD 90)
                                               (CD million))))
                                   (NP (NN revenue)
                                       (NN shortage)))))
                       (ADJP (JJ due)
                             (PP (TO to)
                                 (NP (NN weakness)
                                     (PP (IN in)
                                         (NP (PRP$ its)
                                             (NP (NP (NP (NN gift))
                                                     (CC and)
                                                     (ADJP (JJ decorative)))
                                                 (NP (NNS lines)))))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange))
           (NP (JJ composite) (NN trading))))
   (NN yesterday)
   (, ,)
   (S (NP (NNP Avon))
      (VP (VBD closed)
          (PP (IN at)
              (NP ($ $) (CD 26.875)))
          (, ,)
          (ADVP (RB down)
                (NP (CD 87.5) (NNS cents)))))
   (. .))
 
 

(S (NP (NP
           (NP (DT The) (NN company))
           (POS 's)
           (ADJP (JJ retail) (JJ prestige))
           (NN fragrance) (NN division))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBZ includes)
                    (NP (NP (NNP Giorgio) (NNP Beverly) (NNP Hills))
                        (CC and)
                        (NP (NNP Parfums) (NNP Stern))))))
       (, ,))
   (VP (VBD posted)
       (NP (CD 35) (NN %) (JJR higher) (NNS sales)))
   (. .))
 

(S (ADVP (RBR Earlier)
         (NP (DT this) (NN month)))
   (, ,)
   (S (NP (NNP Avon))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VP (VBD agreed)
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB sell)
                              (NP (NP (PRP$ its) (NNP Valentino) (NN fragrance) (NN business))
                                  (CC and)
                                  (NP (DT the) (NN inventory)
                                      (PP (IN of)
                                          (NP (PRP$ its) (NNP Parfums) (NNP Stern) (NN unit)))))
                              (PP (TO to)
                                  (NP
                                      (NP (NNP Italy))
                                      (POS 's)
                                      (NP (NNP Valentino) (NNP Group))))
                              (PP (IN for)
                                  (NP (RB about)
                                      ($ $) (CD 12.3)
                                      (CD million)
                                      (PP (IN in)
                                          (NP (NN cash) (CC and) (NNS notes))))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT the) (CD nine) (NNS months)))
   (, ,)
   (S (NP (NNP Avon))
      (VP (VBD earned)
          (NP (NP ($ $) (CD 80.3)
                  (CD million))
              (, ,)
              (CC or)
              (NP (NP (CD 97) (NNS cents))
                  (NP (DT a) (NN share)))))
      (, ,)
      (VP (VBN compared)
          (PP (IN with)
              (NP (DT a) (JJ net) (NN loss)
                  (PP (IN of)
                      (NP (NP ($ $) (CD 461.1)
                              (CD million))
                          (, ,)
                          (CC or)
                          (NP (NP ($ $) (CD 7.20))
                              (NP (DT a) (NN share)))))))))
   (. .))
 

(S
   (NP (NN Revenue))
   (VP (VBD rose)
       (NP (CD 11) (NN %))
       (PP (PP (TO to)
               (NP ($ $) (CD 2.27)
                   (CD billion)))
           (PP (IN from)
               (NP ($ $) (CD 2.05)
                   (CD billion)))))
   (. .))
 
