
 
 
 

(S (S
      (NP (NNP London) (NN share) (NNS prices))
      (VP (VBD closed)
          (ADJP (RB sharply)
                (JJR lower))
          (NP (NNP Thursday))))
   (SBAR (IN after)
         (S (NP
                (NP (DT the) (NN market))
                (POS 's) (NN confidence)
                (PP (IN in)
                    (NP (NNP U.K.) (JJ corporate) (NNS profits))))
            (VBD was)
            (VP (VBN shaken)
                (RB severely)
                (PP (IN by)
                    (NP
                        (ADJP (JJ bellwether))
                        (NP (NNP Imperial) (NNP Chemical) (NNP Industries) (NNP PLC))
                        (POS 's) (JJ disappointing) (NNS earnings)
                        (PP (IN in)
                            (NP (DT the) (JJ third) (NN quarter))))))))
   (. .))
 
 

(S
   (NP (NNS Stocks))
   (VP (VP (VBD rose)
           (PP (IN in)
               (NP (NNP Tokyo)))
           (PP (IN for)
               (NP (DT the) (JJ first) (NN time)
                   (PP (IN since)
                       (NP (NNP Monday))))))
       (, ,)
       (CC and)
       (VP (VBD ended)
           (ADJP (JJ mixed))
           (PP (IN in)
               (NP (NNP Frankfurt)))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NNP London)))
   (, ,)
   (S
      (NP (NP (NNP ICI))
          (, ,)
          (SBAR (WHNP (WDT which))
                (S (NP (-NONE- T))
                   (VP (VBZ is)
                       (NP (NN part)
                           (PP (IN of)
                               (NP (NP (DT the) (NNP Financial) (NNP Times))
                                   (NP (JJ 100-share) (NN index))))))))
          (, ,))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP$ its) (JJ pretax) (NN profit)
                       (PP (IN for)
                           (NP (DT the) (NN quarter))))
                   (VP (VBD dropped)
                       (NP (CD 12) (NN %))
                       (, ,)
                       (ADJP (RB significantly)
                             (JJR worse)
                             (PP (IN than)
                                 (NP (NN market) (NNS expectations)))))))))
   (. .))
 

(S
   (NP (PRP$ Its) (NN profit)
       (PP (IN for)
           (NP (DT the)
               (ADJP (JJ first))
               (CD nine) (NNS months)
               (PP (IN of)
                   (NP (DT the) (NN year))))))
   (VP (VBD rose)
       (NP (NP (RB only)
               (CD 9) (NN %))
           (, ,)
           (RB also)
           (RB short)
           (PP (IN of)
               (NP (NN market) (NNS expectations)))))
   (. .))
 
 

(S (SBAR (IN As)
         (S (NP
                (NP (NNP ICI))
                (POS 's) (NN share) (NN price))
            (VP (VBD fell)))
         (, ,)
         (S (NP (DT the) (JJ 100-share) (NN index))
            (VP (VBD followed))))
   (. .))
 

(S
   (NP (DT The) (NN index))
   (VP (VBD closed)
       (PP (IN at)
           (NP (PRP$ its) (JJ intraday) (NN low)
               (PP (IN of)
                   (NP (CD 2129.4))))))
   (, ,)
   (ADVP (RB down)
         (NP (CD 32.5) (NNS points)))
   (. .))
 
 

(S (`` ``)
   (S (NP (NNP ICI))
      (VP (VBZ is)
          (NP (DT a) (NN bellwether)
              (PP (IN of)
                  (NP (NNP U.K.) (JJ corporate) (NN profitability))))))
   (, ,)
   ('' '')
   (NP (DT a) (JJ senior) (NN dealer)
       (PP (IN with)
           (NP (NNP Warburg) (NNP Securities))))
   (VP (VBD said))
   (. .))
 

(S (`` ``)
   (NP (PRP$ Its) (NNS results))
   (VP (VBD were)
       (ADJP (JJ disappointing)))
   (. .))
 

(S
   (NP (DT The) (NN market))
   (VP (VBD followed))
   (. .)
   (''
         ))
 

(S
   (NP (DT The) (JJ 30-share) (NN index))
   (VP (VBD fell)
       (NP (CD 31.4) (NNS points))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB close)
              (PP (IN at)
                  (NP (CD 1720.5))))))
   (. .))
 

(S
   (NP (NN Volume))
   (VP (VBD was)
       (NP (NP (NP (CD 443.6) (CD million) (NNS shares))
               (VP (VBN traded)))
           (, ,)
           (X (ADJP (RBR better)
                    (PP (IN than)
                        (NP (CD 374.6) (CD million)
                            (NP (NNP Wednesday)))))
              (, ,)
              (CC but)
              (RB still)
              (NP (DT a)
                  (ADJP (RB relatively)
                        (JJ thin))
                  (NN session)))))
   (. .))
 
 

(S
   (NP (NNP ICI))
   (VP (VBD finished)
       (ADJP (NP (NP (CD 73) (NNS pence))
                 (NP (DT a) (NN share)))
             (JJR lower))
       (PP (IN at)
           (NP (# #))
           (NP (NP (-NONE- #)
                   (CD 10.97))
               (-LRB- -LRB-)
               (NP ($ $) (CD 17.70))
               (-RRB- -RRB-)))
       (PP (IN on)
           (NP (NN turnover)
               (PP (IN of)
                   (NP (CD 3.4) (CD million) (NNS shares))))))
   (. .))
 
 

(S
   (NP (NNS Analysts))
   (VBD had)
   (VP (VP (VBN anticipated)
           (NP (JJ soft) (NNS earnings))
           (PP (IN in)
               (NP (NNS petrochemicals) (CC and) (NNS plastics))))
       (, ,)
       (CC but)
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP they))
                    (VP (VBD were)
                        (ADJP (JJ surprised)
                              (PP (IN by)
                                  (NP (NN trading) (NNS losses)
                                      (PP (IN in)
                                          (NP
                                              (NP (NNP ICI))
                                              (POS 's) (NN specialty) (NNS paints) (CC and) (NNS films) (NNS operations)))))))))))
   (. .))
 
 

(S
   (NP (NNS Dealers) (CC and) (NNS analysts))
   (RB also)
   (VP (VBD said)
       (NP (SBAR (IN that)
                 (S (NP
                        (NP (NNP ICI))
                        (POS 's) (NNS troubles)
                        (PP (IN in)
                            (NP (NN specialty) (NNS paints))))
                    (VP (VBD helped)
                        (VP (NN underscore)
                            (NP (VP (VBG growing))
                                (NNS worries)
                                (PP (IN over)
                                    (NP (DT the) (NNP U.S.) (NN economy))))))))))
   (. .))
 

(S
   (NP
       (NP (NNP ICI))
       (POS 's) (NN paint) (NNS operations))
   (VBP are)
   (RB heavily)
   (VP (VBN involved)
       
       (PP (IN in)
           (NP (DT the) (NNP U.S))))
   (. .))
 
 

(S (S
      (NP (DT Those) (NNS concerns))
      (VBD were)
      (VP (VBN fortified)
          
          (PP (IN by)
              (NP
                  (NP (NNP Wall) (NNP Street))
                  (POS 's) (JJ continued) (NN slide))))
      (, ,)
      (PP (IN with)
          (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)
              (ADVP (RB down)
                    (CD 35.25) (NNS points))
              (PP (IN at)
                  (NP (CD 2618.03))))))
   (SBAR
         (WHADVP (WRB when))
         (S (NP (NNP London))
            (VP (VBD closed))))
   (. .))
 
 

(S (PP (IN In)
       (NP (JJ other) (NNS shares)))
   (, ,)
   (S
      (NP (NP (NNP U.K.) (NN textile) (NN group))
          (NP (NNP Tootal)))
      (VP (VBD rose)
          (NP (CD 7))
          (PP (TO to)
              (NP (CD 120) (NN pence)))
          (PP (IN on)
              (NP (JJ conditional) (NN clearance)
                  (PP (IN from)
                      (NP (NNS regulators)))
                  (PP (IN for)
                      (NP
                          (NP (NNP Coats) (NNP Viyella)
                              (PP (IN for)
                                  (NP (NNP Tootal))))
                          (-NONE- 's) (-NONE- bid))))))
      (, ,)
      (ADVP (RB so)
            (RB long)
            (PP (IN as)
                (S (NP (NNP Coats))
                   (VP (VBZ spins)
                       (IN off)
                       (NP (PRP$ its) (NNP U.K.) (NN sewing) (NN thread) (NN business)))))))
   (. .))
 

(S
   (NP (NNP Coats))
   (VP (VBD slid)
       (NP (CD 5))
       (PP (TO to)
           (NP (CD 142))))
   (. .))
 
 

(S
   (NP (NNP Tokyo) (NNS stocks))
   (VP (VBD rebounded)
       (RB sharply)
       (PP (IN from)
           (NP (CD two) (JJ consecutive) (JJ daily) (NNS losses))))
   (, ,)
   (VP (VBN helped)
       (PP (IN by)
           (NP (NP (JJ index-related))
               (VP (NN buying)
                   (PP (IN by)
                       (NP (NN investment) (NNS funds))))))
       (PP (IN in)
           (NP (DT the) (NN afternoon) (NN session))))
   (. .))
 
 

(S
   (NP (DT The) (NNP Nikkei) (NN index))
   (VP (VBD closed)
       (ADVP (RB up)
             (NP (CD 236.09) (NNS points)))
       (PP (IN at)
           (NP (CD 35678.49))))
   (. .))
 

(S
   (NP (DT The) (NNP Tokyo) (NN stock) (NN price) (NN index)
       (PP (IN of)
           (NP (JJ first) (NN section) (NNS issues))))
   (VP (VBD was)
       (ADVP (RB up)
             (NP (CD 25.01)))
       (PP (IN at)
           (NP (CD 2697.58))))
   (. .))
 

(S
   (NP (JJ First) (NN section) (NN volume))
   (VBD was)
   (VP (VBN estimated)
       
       (PP (IN at)
           (NP (CD 850) (CD million) (NNS shares)))
       (, ,)
       (ADVP (RB down)
             (PP (IN from)
                 (NP (CD 1.1) (CD billion))))
       (NP (NNP Wednesday)))
   (. .))
 
 

(S (PP (IN In)
       (NP (JJ early) (NN trading)
           (PP (IN in)
               (NP (NNP Tokyo)))))
   (NP (NNP Friday))
   (, ,)
   (S (NP (DT the) (NNP Nikkei) (NN index))
      (VP (VBD rose)
          (NP (CD 36.36) (NNS points))
          (PP (TO to)
              (NP (CD 35714.85)))))
   (. .))
 
 

(S (PP (IN On)
       (NP (NNP Thursday)))
   (, ,)
   (S (NP (DT the) (NN market))
      (VP (VBD opened)
          (PP (IN in)
              (NP (DT a) (JJ bullish) (NN mood)))
          (PP (IN with)
              (NP (NN participation)
                  (PP (IN from)
                      (NP (NP (JJ institutional) (NNS investors))
                          (, ,)
                          (SBAR
                                (WHNP (WP who))
                                (S (NP (-NONE- T))
                                   (VBD had)
                                   (VP (VBN refrained)
                                       (PP (IN from)
                                           (NP (JJ active) (NN trading)))
                                       (PP (IN in)
                                           (NP (DT the) (JJ past) (NN couple)
                                               (PP (IN of)
                                                   (NP (NNS months))))))))))))))
   (. .))
 
 

(S
   (NP (NN Market) (NNS observers))
   (VP (VBD attributed)
       (NP (JJ improved) (NN sentiment))
       (PP (TO to)
           (NP (NP (DT the) (JJ recent) (NN stability)
                   (PP (IN of)
                       (NP (DT the) (NN dollar))))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (VP (VBD offset)
                            (NP (NNS expectations)
                                (SBAR (IN that)
                                      (S (NP (DT the) (NNP U.S.) (NN currency))
                                         (MD might)
                                         (VP (VB surge)
                                             (PP (IN above)
                                                 (NP (DT the) (CD 145-150) (NN yen) (NN level)))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NNP Nikkei))
   (VP (VBD continued)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB gain)
              (PP (IN during)
                  (NP (DT the) (NN afternoon) (NN session))))))
   (, ,)
   (VP
       (NN briefly)
       (VBG reaching)
       (PP (IN above)
           (NP (PRP$ its)
               (ADJP (JJ recent) (JJ record))
               (NN level))))
   (. .))
 
 (NP (NN Trading))
 (VP (VP (VBD focused)
        (PP (IN on)
            (NP (NP (NN large-capitalization) (NNS issues))
                (SBAR (WDT that)
                      (S (NP (-NONE- T))
                         (VBP are)
                         (VP (VBN related)
                             
                             (PP (TO to)
                                 (NP (JJ domestic) (NN demand)))))))))
    (CC and)
    (VP (VBD made)
        (NP (DT a) (JJ sharp) (NN contrast))
        (PP (TO to)
            (NP (JJ export-related) (NNS shares)))))
 (. .)
 

(SINV (S (NP (NN Export) (NNS shares))
         (VBD were)
         (VP (VBN spurned)
             (PP (RB because)
                 (PP (IN of)
                     (NP (JJ continuing) (NN uncertainty)
                         (PP (IN on)
                             (NP (NNP Wall) (NNP Street))))))))
      (, ,)
      (VP (VBD said))
      (NP (NP (NNP Shin) (NNP Tokoi))
          (, ,)
          (NP
              (ADJP (JJ deputy) (JJ general))
              (NN manager)
              (PP (IN of)
                  (NP (JJ Japanese) (NNS equities)))
              (PP (IN at)
                  (NP (NP (NNP County) (NNP Natwest) (NNP Securities))
                      (, ,)
                      (NP (NNP Japan))))))
      (. .))
 
 

(S (NP (JJ Outstanding) (NNS winners))
   (ADVP (NP (NNP Thursday)))
   (VP (VBD were)
       (NP (JJ non-life) (NN insurance) (CC and) (NNS securities) (NNS companies)))
   (. .))
 
 

(S (NP (NP (NNP Yasuda) (NNP Fire))
       (CC &)
       (NP (NNP Marine)))
   (VP (VBD advanced)
       (NP (CD 90) (NN yen))
       (PP (TO to)
           (NP (NP (CD 1,680) (NN yen))
               (-LRB- -LRB-)
               (NP ($ $) (CD 11.90))
               (-RRB- -RRB-))))
   (. .))
 

(S (S (NP (NP (NNP Taisho) (NNP Marine))
          (CC &)
          (NP (NNP Fire)))
      (VP (VBD was)
          (ADVP (RB up)
                (NP (CD 80)))
          (PP (IN at)
              (NP (CD 1,620)))))
   (, ,)
   (CC and)
   (S (NP (NP (NNP Tokio) (NNP Marine))
          (CC &)
          (NP (NNP Fire)))
      (VP (VBD advanced)
          (NP (CD 40))
          (PP (TO to)
              (NP (CD 2,230)))))
   (. .))
 
 

(S (S (S (NP (NNS Securities)
             (NP (NNS companies)))
         (RB also)
         (VP (VBD made)
             (NP (JJ across-the-board) (NNS gains))))
      (SBAR (IN as)
            (S (NP (JJ recent) (NNS increases)
                   (PP (IN in)
                       (NP (NN stock) (NN trading) (NN volume))))
               (VBP are)
               (VP (VBN expected)
                   
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB boost)
                          (NP (PRP$ their) (NN commission) (NN income))))))))
   (, ,)
   (NP (NNS traders))
   (VP (VBD said))
   (. .))
 
 

(S (S
      (NP (NNP Yamaichi) (NNP Securities))
      (VP (VBD gained)
          (NP (CD 120))
          (PP (TO to)
              (NP (CD 1,940)))))
   (, ,)
   (S (NP (NNP Nomura) (NNP Securities))
      (VP (VBD surged)
          (NP (CD 260))
          (PP (TO to)
              (NP (CD 3,450)))))
   (, ,)
   (CC and)
   (S (NP (NNP Nikko) (NNP Securities))
      (VP (VBD gained)
          (NP (CD 110))
          (PP (TO to)
              (NP (CD 1,940)))))
   (. .))
 
 

(S
   (NP (NNP Steel) (NNS shares))
   (RB also)
   (VP (VBD ended)
       (ADJP (JJR higher)))
   (. .))
 

(S (S
      (NP (NNP Sumitomo) (NNP Metal))
      (VP (VBD was)
          (ADVP (RB up)
                (NP (CD 22)))
          (PP (TO to)
              (NP (CD 703)))))
   (, ,)
   (CC and)
   (S (NP (NNP Nippon) (NNP Steel))
      (VP (VBD advanced)
          (NP (CD 24))
          (PP (TO to)
              (NP (CD 735)))))
   (. .))
 
 

(S (S (NP (NNP Frankfurt) (NNS prices))
      (VP (VBD ended)
          (ADJP (JJ mixed))
          (PP (IN in)
              (NP (JJ thin) (NN trading)))))
   (SBAR (IN after)
         (S (NP (NP (DT an) (JJ early) (NN rally))
                (VP (VBN led)
                    (PP (IN by)
                        (NP (NNP Deutsche) (NNP Bank)))))
            (VP (VBD fizzled)
                (PP (IN during)
                    (NP (DT the) (NN session))))))
   (. .))
 

(S (NP (NP (DT The) (NNP DAX) (NN index))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VP (VBD reached)
                    (NP (DT a) (NN peak))
                    (ADJP (RB around)
                          (CD 1500))
                    (ADVP (RB early)
                          (PP (IN in)
                              (NP (DT the) (NN day)))))))
       (, ,))
   (VP (VBD closed)
       (PP (IN at)
           (NP (CD 1482.62)))
       (, ,)
       (ADVP (RB up)
             (NP (RB only)
                 (CD 1.54) (NNS points))
             (PP (IN from)
                 (NP (NNP Wednesday)))))
   (. .))
 
 

(S
   (NP (NNP Deutsche) (NNP Bank))
   (VP (VBD surged)
       (PP (IN at)
           (NP (DT the) (NN opening)))
       (PP (IN on)
           (NP (NN news)
               (SBAR (IN that)
                     (S (NP (DT the) (NN bank))
                        (VP (VBZ has)
                            (NP (CD 10) (JJ %) (NNS holdings))
                            (PP (IN in)
                                (NP (NP (JJ several) (JJ large) (NNS companies))
                                    (, ,)
                                    (VP (VBG including)
                                        (NP (NP (NP (NN insurer))
                                                (NP (NNP Allianz)))
                                            (CC and)
                                            (NP (NP (JJR reinsurer))
                                                (NP (NNP Munich) (NNP Re)))))))))))))
   (. .))
 

(S (S
      (SBAR (IN Because)
            (S (NP (DT the) (NNS shares))
               (VBP are)
               (VP (VBN kept)
                   
                   (PP (IN at)
                       (NP (DT the)
                           (ADJP (RB historically)
                                 (JJS lowest))
                           (NN value)
                           (PP (IN on)
                               (NP (DT the) (NNS books))))))))
      (, ,)
      (S (NP (PRP they))
         (VP (VBP constitute)
             (NP
                 (ADJP (JJ huge) (JJ hidden))
                 (NNS reserves)))))
   (, ,)
   (NP (NNS traders))
   (VP (VBD said))
   (. .))
 
 

(S (S (NP (DT The) (NN disclosure))
      (ADVP (RB late)
            (NP (NNP Wednesday)))
      (VP (VBD came)))
   (SBAR (IN as)
         (S (NP (NNP Deutsche) (NNP Bank))
            (VP (VBD announced)
                (NP (DT the) (NN issue)
                    (PP (IN of)
                        (NP (CD 1.2) (CD million) (JJ new) (NNS shares)
                            (PP (IN for)
                                (NP (NN placement)
                                    (PP (IN in)
                                        (NP (DT the) (NNP Tokyo) (NN market)))))))))))
   (. .))
 
 

(S (S
      (NP (NNP Deutsche) (NNP Bank))
      (VP (VBD jumped)
          (NP (CD 28.5) (NNS marks))
          (ADVP (RB early)
                (PP (IN in)
                    (NP (DT the) (NN session)))))
      (, ,)
      (VP (VBG pulling)
          (NP (DT the)
              (ADJP (JJR broader))
              (NN market))
          (RB along)))
   (, ,)
   (NP (NNS traders))
   (VP (VBD said))
   (. .))
 
 

(S (S (CC But)
      (S (NP (NN profit-taking))
         (RB soon)
         (VP (VBD wiped)
             (PP (RP out)
                 (NP (DT these) (NNS gains))))))
   (, ,)
   (NP (NNS traders))
   (VP (VBD said))
   (. .))
 

(S (SBAR (IN While)
         (S (NP (NNP Deutsche) (NNP Bank))
            (VP (VBD was)
                (RB still)
                (ADJP (NP (CD 12) (NNS marks))
                      (JJR higher))
                (PP (IN at)
                    (NP (NP (CD 657))
                        (-LRB- -LRB-)
                        (NP ($ $) (CD 358))
                        (-RRB- -RRB-)))
                (PP (IN at)
                    (NP (DT the) (NN close))))))
   (, ,)
   (S (NP
          (ADJP (JJS most) (JJ other) (JJ blue-chip))
          (NNS shares))
      (VP (VBD had)
          (NP (JJ small) (NNS losses))))
   (. .))
 
 

(S
   (NP (NNS Traders))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (JJ late) (NN decline))
                (VP (VBZ points)
                    (PP (TO to)
                        (NP (DT a) (JJ deep) (NN sense)
                            (PP (IN of)
                                (NP (NN unease)))
                            (PP (IN in)
                                (NP (DT the) (NN market)))))))))
   (. .))
 
 

(S (S
      (NP (JJ Many) (NN investment) (NNS funds))
      (VBP have)
      (RB already)
      (VP (VBN closed)
          (NP (PRP$ their) (NNS books))
          (PP (IN for)
              (NP (DT the) (NN year)))))
   (, ,)
   (NP (DT a) (NN dealer))
   (VP (VBD said))
   (. .))
 

(S (`` ``)
   (S (NP (NNS People))
      (VBP have)
      (VP (VBN made)
          (NP (JJ excellent) (NNS profits))
          (PP (IN in)
              (NP (DT the)
                  (ADJP (JJ first))
                  (CD 10) (NNS months)))))
   (, ,)
   (CC and)
   (S (NP (PRP they))
      (VBP do)
      (RB n't)
      (VP (VB want)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB risk)
                 (NP (DT that))))
          (ADVP (DT any)
                (RBR more))))
   (. .))
 

(S (NP (DT The) (NN mood))
   (VP (VBZ is)
       (ADJP (RB very)
             (JJ cautious)))
   (, ,)
   (SBAR (IN so)
         (S (NP (PRP I))
            (VBP do)
            (RB n't)
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP (PRP we))
                         (MD will)
                         (VP (VB go)
                             (RBR firmer)
                             (ADVP (NP (DT any) (NN time))
                                   (RB soon))))))))
   (. .)
   ('' '')
   )
 

(S (CC But)
   (S (NP (JJ other) (NNS traders))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (S (NP (EX there))
                      (VP (VBP are)
                          (NP (JJ good) (NN buying) (NNS opportunities))
                          (PP (IN at)
                              (NP (DT the)
                                  (ADJP (JJR lower))
                                  (NNS levels)))))
                   (SBAR (IN because)
                         (S (NP (DT the) (NN market))
                            (MD should)
                            (RB soon)
                            (VP (VB pull)
                                (PP (IN out)
                                    (PP (IN of)
                                        (NP (PRP$ its) (NN slump)))))))))))
   (. .))
 

(S (S
      (NP (PRP They))
      (VP (VBD pointed)
          (PP (TO to)
              (NP
                  (NP (JJ last) (NN year))
                  (POS 's) (NN example)))))
   (, ,)
   (SBAR
         (WHADVP (WRB when))
         (S (NP (DT the) (NN stock) (NN market))
            (VP (VBD staged)
                (NP (DT a) (JJ major) (NN rally))
                (RB just)
                (PP (IN before)
                    (NP (DT the) (NNP Christmas) (NNS holidays))))))
   (. .))
 
 

(S (PP (IN Among)
       (NP (JJ other) (NNS banks)))
   (, ,)
   (S (S (NP (NNP Dresdner) (NNP Bank))
         (VP (VBD gained)
             (NP (CD 1.5))
             (PP (TO to)
                 (NP (CD 321.5)))
             (PP (IN after)
                 (NP (VP (VBG receiving)
                         (NP (JJ official) (NN authorization)
                             (S (NP (-NONE- *))
                                (TO to)
                                (VP (VB acquire)
                                    (NP (NP (NNP Banque) (NNP Internationale)
                                            (PP (IN de)
                                                (NP (NNP Placement))))
                                        (PP (IN in)
                                            (NP (NNP France))))))))))))
      (, ,)
      (CC but)
      (S (NP (NNP Commerzbank))
         (VP (VBD slipped)
             (NP (CD 0.5))
             (PP (TO to)
                 (NP (CD 246))))))
   (. .))
 
 

(S (RB Elsewhere)
   (, ,)
   (S (NP (NN share) (NNS prices))
      (VP (VBD closed)
          (ADJP (ADJP (JJR higher)
                      (PP (IN in)
                          (NP (NNP Zurich))))
                (, ,)
                (ADJP (JJR lower)
                      (PP (IN in)
                          (NP (NP (NNP Paris))
                              (, ,)
                              (NP (NNP Brussels))
                              (, ,)
                              (NP (NNP Milan))
                              (CC and)
                              (NP (NNP Amsterdam)))))
                (, ,)
                (CC and)
                (ADJP (JJ mixed)
                      (PP (IN in)
                          (NP (NNP Stockholm)))))))
   (. .))
 
 

(S
   (NP (NNS Stocks))
   (VP (VBD closed)
       (ADJP (ADJP (JJR higher)
                   (PP (IN in)
                       (NP (NP (NNP Sydney))
                           (, ,)
                           (NP (NNP Taipei))
                           (, ,)
                           (NP (NNP Wellington))
                           (CC and)
                           (NP (NNP Seoul)))))
             (, ,)
             (ADJP (JJR lower)
                   (PP (IN in)
                       (NP (NP (NNP Hong) (NNP Kong))
                           (CC and)
                           (NP (NNP Singapore)))))
             (CC and)
             (ADJP (JJ mixed)
                   (PP (IN in)
                       (NP (NNP Manila))))))
   (. .))
 
 

(S (RB Here)
   (SINV (VP (VBP are))
         (NP (NP (NN price) (NNS trends)
                 (PP (IN on)
                     (NP
                         (NP (DT the) (NN world))
                         (POS 's) (JJ major) (NN stock) (NNS markets))))
             (, ,)
             (PP (IN as)
                 (VP (VBN calculated)
                     (PP (IN by)
                         (NP (NP (NNP Morgan) (NNP Stanley) (NNP Capital) (NNP International) (NNP Perspective))
                             (, ,)
                             (NP (NNP Geneva))))))))
   (. .))
 

(S (S
      (NP (TO To))
      (VP (VB make)
          (NP (PRP them))
          (ADJP (RB directly)
                (JJ comparable))))
   (, ,)
   (S (NP (DT each) (NN index))
      (VBZ is)
      (VP (VBN based)
          
          (PP (IN on)
              (NP (NP (DT the) (NN close)
                      (PP (IN of)
                          (NP (CD 1969))))
                  (VP (VBG equaling)
                      (NP (CD 100)))))))
   (. .))
 

(S
   (NP (DT The) (NN percentage) (NN change))
   (VP (VBZ is)
       (PP (IN since)
           (NP (NN year-end))))
   (. .))
 
