
 
 
 

(S
   (NP (DT A) (VBG simmering) (NN feud)
       (PP (IN between)
           (NP
               (NP (DT the) (NNP Thatcher) (NN government))
               (POS 's) (CD two) (JJ senior) (JJ economic) (NNS experts))))
   (VP (VBD erupted)
       (PP (IN with)
           (NP (DT the) (JJ abrupt) (NN resignation)
               (PP (IN of)
                   (NP (NP (NNP Chancellor)
                           (PP (IN of)
                               (NP (DT the) (NNP Exchequer))))
                       (NP (NNP Nigel) (NNP Lawson)))))))
   (, ,)
   (ADVP (VP (VBG sending)
             (NP (NN shock) (NNS waves))
             (PP (IN through)
                 (NP (DT an)
                     (NP (VP (RB already)
                             (VBN shaken))
                         (JJ financial) (NN community)))))
         (CC and)
         (VP (VBG prompting)
             (NP (DT an) (NN emergency) (NN cabinet) (NN shuffle))))
   (. .))
 
 

(S
   (NP (NNP Prime) (NNP Minister) (NNP Margaret) (NNP Thatcher))
   (VP (VBD named)
       (NP (NNP Foreign) (NNP Secretary) (NNP John) (NNP Major))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB succeed)
              (NP (NNP Mr.) (NNP Lawson)))))
   (. .))
 

(S (NP (NP (NNP Sir) (NNP Geoffrey) (NNP Howe))
       (, ,)
       (NP
           (ADJP (JJ deputy) (JJ prime))
           (NN minister))
       (, ,))
   (VP (VBD rushed)
       (RP out)
       (NP (DT a) (NN statement))
       (PP (IN in)
           (NP (DT the) (NNP House)
               (PP (IN of)
                   (NP (NNP Commons)))))
       (SBAR (IN that)
             (S (NP
                    (NP (DT the) (NN government))
                    (POS 's) (JJ economic) (CC and) (JJ monetary) (NNS policies))
                (MD would)
                (VP (VB remain)
                    (ADJP (`` ``)
                          (JJ unchanged)
                          (. .)
                          ('' '')))))))
 

(S (RB Meanwhile)
   (, ,)
   (S
      (NP (NP (NNP Sir) (NNP Alan) (NNP Walters))
          (, ,)
          (NP (NP
                  (NP (NNP Mrs.) (NNP Thatcher))
                  (POS 's)
                  (ADJP (JJ controversial) (JJ economic))
                  (NN adviser))
              (CC and)
              (NP
                  (NP (NNP Mr.) (NNP Lawson))
                  (POS 's) (NN nemesis)))
          (, ,))
      (RB also)
      (VP (VBD announced)
          (NP (PRP$ his) (NN resignation))))
   (. .))
 
 

(S (NP (NP (DT The) (NN pound))
       (, ,)
       (SBAR (WHNP (WDT which))
             (S (NP (-NONE- T))
                (VBZ has)
                (RB already)
                (VP (VBN slid)
                    (NP (RB about)
                        (CD 10) (NN %))
                    (PP (IN against)
                        (NP (DT the)
                            (ADJP (JJ West) (JJ German))
                            (NN mark)))
                    (PP (IN in)
                        (NP (JJ recent) (NNS weeks))))))
       (, ,))
   (VP (VBD plunged)
       (RB further)
       (PP (IN on)
           (NP (DT the) (NN news))))
   (. .))
 

(S (PP (IN In)
       (NP
           (ADJP (JJ late))
           (NNP New) (NNP York) (NN trading)))
   (NN yesterday)
   (, ,)
   (S (NP (NN sterling))
      (VBD was)
      (VP (VBN quoted)
          
          (PP (IN at)
              (NP ($ $) (CD 1.5765)))
          (, ,)
          (ADVP (RB down)
                (RB sharply)
                (PP (IN from)
                    (NP ($ $) (CD 1.6145)
                        (ADVP (RB late)
                              (NP (NNP Wednesday))))))))
   (. .))
 

(S (CC And)
   (S (NP (NNS brokers))
      (VBD were)
      (VP (VBG bracing)
          (PP (IN for)
              (NP (DT a)
                  (NP (ADJP (JJ grueling))
                      (NNP Friday))))
          (PP (IN in)
              (NP (JJ financial) (NNS markets)))
          (RB here)))
   (. .))
 

(SINV (`` ``)
      (S (NP (PRP You))
         (VBP 're)
         (VP (VBG going)
             (S (NP (-NONE- *))
                (TO to)
                (VP (VB get)
                    (NP (ADJP (PDT quite)
                              (DT a) (JJ major))
                        (NP (NN fall)
                            (PP (IN in)
                                (NP (NP (DT the) (NN equity) (NN market))
                                    (CC and)
                                    (NP (DT the) (NN|JJ gilt) (NNS markets))))))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Gwyn) (NNP Hacche))
          (, ,)
          (NP (NNP U.K.) (NN economist)
              (PP (IN with)
                  (NP (NP (NNP James) (NNP Capel))
                      (CC &)
                      (NP (NNP Co))))))
      (. .))
 

(S (`` ``)
   (NP (NNS Markets))
   (VP (VBP hate)
       (NP (NN uncertainty)))
   (. .)
   ('' '')
   )
 

(S (PP (IN Despite)
       (NP (DT the) (NNP Howe) (NN statement)))
   (, ,)
   (S (NP
          (NP (DT the) (NNP Thatcher) (NN government))
          (POS 's) (JJ economic) (NN policy))
      (VP (VBD appeared)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB be)
                 (PP (IN in)
                     (NP (NN chaos)))))))
   (. .))
 

(S
   (NP (CD One) (JJ major) (NN question))
   (VP (VBZ is)
       (SBAR
             (WHADVP (RB just)
                     (WRB how))
             (S (NP (DT the) (NN government))
                (MD will)
                (VP (VB handle)
                    (NP (NNS matters)
                        (SBAR (WHPP (IN on)
                                    (WHNP (WDT which)))
                              (S
                                 (NP (NP (NNP Mr.) (NNP Lawson))
                                     (CC and)
                                     (NP (NNP Sir) (NNP Alan)))
                                 (VP (VBD differed)
                                     (RB explosively)))))))))
   (. .))
 

(S
   (NP (DT The) (CD two) (NNS men))
   (VP (VBD clashed)
       (RB bitterly)
       (PP (IN over)
           (NP (NP (DT the) (NN importance)
                   (PP (IN of)
                       (NP (NN exchange) (NNS rates)
                           (PP (IN in)
                               (NP (VP (VBG setting)
                                       (NP (JJ monetary) (NN policy))))))))
               (CC and)
               (NP (DT the) (NN wisdom)
                   (PP (IN of)
                       (S (NP (NNP Britain))
                          (VP (RB fully)
                              (VBG joining)
                              (NP (NP (DT the) (NNP European) (NNP Monetary) (NNP System))
                                  (, ,)
                                  (SBAR
                                        (WHNP (WDT which))
                                        (S (NP (-NONE- T))
                                           (VP (VBZ links)
                                               (RB together)
                                               (NP (DT the) (JJ major) (NNS currencies)
                                                   (PP (IN in)
                                                       (NP (DT the) (NNP European) (NNP Community)))))))))))))))
   (. .))
 
 

(S (PP (IN Though)
       (VP (VBN jolted)
           (PP (IN by)
               (NP (DT the) (JJ surrounding) (NN confusion)))))
   (, ,)
   (S (NP (NNP Mrs.) (NNP Thatcher))
      (VP (VBD emerged)
          (PP (IN in)
              (NP (JJ undisputed) (NN command)
                  (PP (IN of)
                      (NP
                          (NP (PRP$ her) (NN government))
                          (POS 's) (JJ economic) (NN program)))))))
   (. .))
 

(S (NP (NP (NNP Neil) (NNP Kinnock))
       (, ,)
       (NP (NNP Labor) (NNP Party) (NN leader))
       (, ,))
   (VP (VBD dubbed)
       (NP (DT the)
           (NP (ADJP (JJ 46-year-old))
               (NNP Mr.) (NNP Major)))
       (NP (DT a)
           (`` ``)
           (NN lap) (NN dog)
           ('' '')
           (ADJP (JJ unlikely)
                 (S (NP (-NONE- *))
                    (TO to)
                    (VP (VB veer)
                        (PP (IN from)
                            (NP (PRP$ his) (NN boss) (VBZ 's)
                                (NP (VP (RB strongly)
                                        (VBN held))
                                    (NNS views))))))
                 (, ,)
                 (SBAR (IN as)
                       (S (NP (NNP Mr.) (NNP Lawson))
                          (RB sometimes)
                          (VP (VBD did)))))))
   (. .))
 
 

(S (PP (IN From)
       (NP (DT the) (NN standpoint)
           (PP (IN of)
               (NP (DT the) (JJ financial) (NNS markets)))))
   (, ,)
   (RB however)
   (, ,)
   (S (NP
          (NP (DT the) (JJ prime) (NN minister))
          (POS 's) (NNS positions))
      (VP (VBP seem)
          (ADJP (JJ murky))
          (? (: --)))
      (PP (IN in)
          (NP (JJ large) (NN part)
              (SBAR (IN because)
                    (S (NP (PRP she))
                       (VBZ has)
                       (VP (VBN presided)
                           (PP (IN over)
                               (NP (VP (VBG dueling))
                                   (NNS advisers)))
                           (PP (IN for)
                               (NP (DT the)
                                   (ADJP (JJ last))
                                   (CD six) (NNS months)))))))))
   (. .))
 

(SINV (`` ``)
      (S (NP (PRP I))
         (VBP do)
         (RB n't)
         (VP (VB know)
             (SBAR
                   (WHADVP (WRB where))
                   (S (NP (NNP Thatcher))
                      (VP (VBZ stands))))))
      (, ,)
      ('' '')
      (VP (VBD said))
      (NP (NP (NNP Paul) (NNP Horne))
          (, ,)
          (NP (DT an) (NN economist)
              (PP (IN with)
                  (NP (NP (NP (NNP Smith) (NNP Barney))
                          (, ,)
                          (NP (NNP Harris) (NNP Upham))
                          (CC &)
                          (NP (NNP Co.)))
                      (PP (IN in)
                          (NP (NNP Paris)))))))
      (. .))
 

(S (`` ``)
   (NP (PRP She))
   (VBZ 's)
   (VP (VBD played)
       (NP (PDT such)
           (NP (DT a) (JJ cat-and-mouse) (NN game)))
       (PP (IN with)
           (NP (PRP$ her) (NNS advisers))))
   (. .)
   ('' '')
   )
 

(S (SBAR (IN Although)
         (S (RB sometimes)
            (NP
                (ADJP (JJ arcane) (JJ economic))
                (NNS debates))
            (VP (VBD undergirded)
                (NP (DT the) (NNP Lawson-Walters) (NN rift)))))
   (, ,)
   (S (NP (NP (DT the)
              (ADJP (JJ 57-year-old)))
          (NP (NNP Mr.) (NNP Lawson))
          (POS 's) (NN surprise) (NN departure))
      (VP (VBD boiled)
          (RP down)
          (PP (TO to)
              (NP (DT a) (JJ simple) (NN stand)
                  (PP (IN of)
                      (S (JJ he-goes-or-I-go)))))))
   (. .))
 

(S (PP (IN In)
       (NP (PRP$ his) (NN letter)
           (PP (TO to)
               (NP (NNP Mrs.) (NNP Thatcher)))))
   (, ,)
   (S (NP (NNP Mr.) (NNP Lawson))
      (VP (VBD stated)
          (: :)
          (S (`` ``)
             (S (NP (DT The) (JJ successful) (NN conduct)
                    (PP (IN of)
                        (NP (JJ economic) (NN policy))))
                (VP (VBZ is)
                    (ADJP (JJ possible))))
             (SBAR (RB only)
                   (IN if)
                   (S (NP (EX there))
                      (VP (VP (VBZ is)
                              (NP-1 (-NONE- *pseudo-attach*)))
                          (, ,)
                          (CC and)
                          (VBZ is)
                          (VP (VBN seen)
                              
                              (S (NP (-NONE- *))
                                 (TO to)
                                 (VP (VB be)
                                     (, ,)
                                     (NP-1 (JJ full) (NN agreement)
                                           (PP (IN between)
                                               (NP (NP (DT the) (JJ prime) (NN minister))
                                                   (CC and)
                                                   (NP (NN chancellor)
                                                       (PP (IN of)
                                                           (NP (DT the) (NN exchequer))))))))))))))))
   (. .))
 

(S
   (NP (JJ Recent) (NNS events))
   (VBP have)
   (VP (VBN confirmed)
       (SBAR (IN that)
             (S (NP (DT this) (JJ essential) (NN requirement))
                (MD can)
                (RB not)
                (VB be)
                (VP (VBN satisfied)
                    ))))
   (ADVP (RB so)
         (RB long)
         (PP (IN as)
             (S (NP (NNP Alan) (NNP Walters))
                (VP (VBZ remains)
                    (NP (PRP$ your)
                        (ADJP (JJ personal) (JJ economic))
                        (NN adviser))))))
   (. .)
   ('' '')
   )
 

(S (NP (DT The) (NN upheaval))
   (VP (VBZ leaves)
       (NP (DT the) (NNP Thatcher) (NN government))
       (VP (VBN isolated)
           (PP (IN within)
               (NP (DT the) (NNP European) (NNP Community)))))
   (. .))
 

(S (ADVP (NP (CD Six) (NNS months))
         (RB ago))
   (, ,)
   (S
      (NP (NP
              (NP (DT the)
                  (ADJP (JJ British) (JJ prime))
                  (NN minister))
              (POS 's) (CD two) (JJ senior) (NN cabinet) (NNS members)
              (: --)
              (NP (NP (NP (NNP Mr.) (NNP Lawson))
                      (, ,)
                      (NP (NN chancellor)
                          (PP (IN since)
                              (NP (CD 1983)))))
                  (, ,)
                  (CC and)
                  (NP (NNP Sir) (NNP Geoffrey)
                      (, ,)
                      (RB then)
                      (NP (DT the) (JJ foreign) (NN secretary))))
              (: --))
          (NP (DT both)))
      (VP (VBD supported)
          (NP
              (NP (NNP Britain))
              (POS 's) (JJ early) (NN entry)
              (PP (IN into)
                  (NP (DT the) (NNP EMS))))))
   (. .))
 

(S (PP (IN With)
       (NP (NP (NNP Mr.) (NNP Lawson)
               (PP (IN out)
                   (PP (IN of)
                       (NP (DT the) (NN cabinet)))))
           (, ,)
           (CC and)
           (NP (NNP Sir) (NNP Geoffrey)
               (PP (IN in)
                   (NP (DT the) (JJ less-influential) (NN job)
                       (PP (IN of)
                           (NP
                               (ADJP (JJ deputy) (JJ prime))
                               (NN minister))))))
           (, ,)))
   (S (NP (EX there))
      (VP (VBZ 's)
          (NP (NP (JJ little))
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB counter)
                     (NP
                         (NP (NNP Mrs.) (NNP Thatcher))
                         (POS 's) (JJ innate) (NN suspicion)
                         (PP (IN of)
                             (NP
                                 (NP (DT the) (NNP EC))
                                 (POS 's) (NN exchange-rate) (NN mechanism)))))))))
   (. .))
 

(S (NP (NP (NNP Sir) (NNP Alan))
       (, ,)
       (VP (VBN brought)
           (RB back)
           (PP (TO to)
               (NP (NNP Downing) (NNP Street)))
           (NP (JJ last) (NN spring))
           (PP (IN as)
               (NP (PRP$ her) (NN adviser))))
       (, ,))
   (VP (RB adamantly)
       (VBD opposed)
       (NP (PRP it)))
   (. .))
 
 

(S (RB Indeed)
   (, ,)
   (S (NP (DT the) (JJ final) (NN fracas)
          (PP (IN in)
              (NP (DT the) (NNP Lawson-Walters) (NN battle))))
      (VP (VBD involved)
          (NP (DT the) (NNP EMS))))
   (. .))
 

(S (NP (NP (NNP Sir) (NNP Alan))
       (, ,)
       (SBAR (WHNP (WP who))
             (S (RB also)
                (NP (-NONE- T))
                (VP (VBZ works)
                    (PP (IN in)
                        (NP (NP (NNP Washington))
                            (, ,)
                            (NP (NNP D.C.))
                            (, ,)))
                    (PP (IN as)
                        (NP (NP (DT a) (NN consultant)
                                (PP (TO to)
                                    (NP (DT the) (NNP World) (NNP Bank))))
                            (CC and)
                            (NP (DT a) (NN fellow)
                                (PP (IN at)
                                    (NP (DT the) (NNP American) (NNP Enterprise) (NNP Institute)))))))))
       (, ,))
   (VP (VBD said)
       (PP (IN in)
           (NP (NP (DT a) (NN article))
               (S (NP (-NONE- *))
                  (TO to) (VB be)
                  (VP (VBN published)
                      
                      (PP (IN in)
                          (NP (DT a) (NNP U.S.) (JJ economic) (NN journal)))))))
       (SBAR (IN that)
             (S (NP (DT the) (NNP EMS))
                (VP (VBD was)
                    (ADJP (`` ``)
                          (JJ half-baked)
                          (. .)
                          ('' '')
                          ))))))
 

(S (NP (NP (DT The) (NN scoff))
       (, ,)
       (VP (VBG coming)
           (PP (IN from)
               (NP (DT the) (NN man)
                   (SBAR (-NONE- 0)
                         (S (NP (JJ many))
                            (VP (VBP consider)
                                (NP
                                    (NP (NNP Mrs.) (NNP Thatcher))
                                    (POS 's)
                                    (ORD (RBS most) (JJ influential))
                                    (NN adviser))))))))
       (, ,))
   (VP (VBD sparked)
       (NP (JJ considerable) (NN worry)))
   (. .))
 

(S (NP (PRP It))
   (RB not)
   (RB only)
   (VP (VP (VBN conflicted)
           (PP (IN with)
               (NP
                   (NP (NNP Mr.) (NNP Lawson))
                   (POS 's) (NNS views))))
       (CC but)
       (VP (VBD ran)
           (RB counter)
           (PP (TO to)
               (NP (DT the) (NN position)
                   (SBAR (-NONE- 0)
                         (S (NP (NNP Mrs.) (NNP Thatcher))
                            (VP (VBD took)
                                (PP (IN at)
                                    (NP (DT the) (NNP EC) (NN summit)))
                                (PP (IN in)
                                    (NP (NNP Madrid)))
                                (ADVP (ADJP (JJ last))
                                      (NP (NNP June))))))))))
   (. .))
 

(S (RB There)
   (, ,)
   (S (NP (PRP she))
      (VP (VBD said)
          (NP (SBAR (IN that)
                    (S (S (NP (NNP Britain))
                          (MD would)
                          (VP (VB join)
                              (NP (DT the) (NNP EMS))))
                       (SBAR (SBAR (IN once)
                                   (S (NP (DT the) (NNP EC))
                                      (VBD had)
                                      (RB completely)
                                      (VP (VBN liberalized)
                                          (NP (NNS restrictions)
                                              (PP (IN on)
                                                  (NP (NN capital) (NNS movements) (CC and) (NN exchange) (NNS controls)))))))
                             (, ,)
                             (CC and)
                             (SBAR (RB once)
                                   (S (NP
                                          (NP (NNP Britain))
                                          (POS 's) (NN inflation) (NN rate))
                                      (VBD had)
                                      (VP (VBN fallen)
                                          (PP (IN into)
                                              (NP (NN line)
                                                  (PP (IN with)
                                                      (NP (DT the) (NN rest)
                                                          (PP (IN of)
                                                              (NP (DT the) (NNP EC))))))))))))))))
   (. .))
 

(S
   (NP (NNS Economists))
   (VP (VBP expect)
       (NP (DT those) (NNS conditions))
       (S (NP (-NONE- *))
          (TO to) (VB be)
          (VP (VBN met)
              
              (PP (IN in)
                  (NP (NP (CD 1990))
                      (CC or)
                      (NP (CD 1991)))))))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Lawson))
   (VP (VBD stated)
       (PP (IN in)
           (NP (DT a) (NNP House)
               (PP (IN of)
                   (NP (NNP Commons) (NN debate)))))
       (NP (DT this) (NN week))
       (SBAR (IN that)
             (S (NP
                    (NP (NNP Sir) (NNP Alan))
                    (POS 's) (NNS views))
                (VP (`` ``)
                    (VBP are)
                    (RB n't)
                    (NP (DT the) (NN view)
                        (PP (IN of)
                            (NP (DT the) (NN government))))
                    (. .)
                    ('' ''))))))
 

(S (CC And)
   (S (PP (IN in)
          (NP (DT a) (JJ subsequent) (NN television) (NN interview)))
      (, ,)
      (S (NP (PRP he))
         (VP (VBD said)
             (, ,)
             (S (`` ``)
                (NP (PRP I))
                (VP (VBP think)
                    (SBAR (-NONE- 0)
                          (S (NP (PRP it))
                             (VP (VBZ is)
                                 (ADJP (JJ right)
                                       (SBAR (IN that)
                                             (S (NP (NNS advisers))
                                                (VBP do)
                                                (RB not)
                                                (VP (VB talk) (CC or) (VB write)
                                                    (PP (IN in)
                                                        (NP (NN public)))))))))))
                (. .)
                ('' '')
                )))))
 

(S (ADVP (VP (VBN Worn)
             (IN down)
             (PP (IN by)
                 (NP (DT the) (NN feud)))))
   (, ,)
   (S (NP (PRP he))
      (RB then)
      (VP (VBD made)
          (NP (PRP it)
              (ADJP (JJ clear)
                    (PP (TO to)
                        (NP (NNP Mrs.) (NNP Thatcher)))
                    (SBAR (IN that)
                          (S (NP (PRP he))
                             (VP (VBD expected)
                                 (NP (DT the) (JJ controversial) (NN adviser))
                                 (S (NP (-NONE- *))
                                    (TO to) (VB be)
                                    (VP (VBN ousted)
                                        )))))))))
   (. .))
 

(S (PP (IN In)
       (NP (NNS remarks)
           (PP (IN in)
               (NP (NN Commons)))))
   (ADVP (NN yesterday)
         (NN afternoon))
   (, ,)
   (S (NP (DT the) (JJ prime) (NN minister))
      (VP (VBD disappointed)
          (NP (PRP him))))
   (. .))
 

(S (SBAR (IN As)
         (S (NP (PRP she))
            (VBZ has)
            (VP (VBN done)
                (PP (IN in)
                    (NP (DT the) (NN past))))))
   (, ,)
   (S (NP (PRP she))
      (VP (VP (VBD stated)
              (NP (PRP$ her) (NN support))
              (PP (IN for)
                  (NP (NNP Mr.) (NNP Lawson))))
          (CC but)
          (VP (VBD insisted)
              (PP (IN on)
                  (NP (VP (VBG keeping)
                          (RP on)
                          (NP (NP (DT an) (NN adviser))
                              (SBAR (WHNP (WP who))
                                    (S (NP (-NONE- T))
                                       (VP (VP (VBD opposed)
                                               (NP-2 (-NONE- *pseudo-attach*)))
                                           (CC and)
                                           (VP (VBD disparaged)
                                               (NP-2 (PRP$ his) (NNS policies)))))))))))))
   (. .))
 
 

(S (NP (DT The) (NNP EMS) (NNS views)
       (PP (IN of)
           (NP (NP (NNP Mr.) (NNP Major))
               (, ,)
               (SBAR (WHNP (WP who))
                     (S (NP (-NONE- T))
                        (VP (VBD served)
                            (PP (IN as)
                                (NP
                                    (NP (NNP Mr.) (NNP Lawson))
                                    (POS 's) (NN deputy)))
                            (PP (IN in)
                                (NP (CD 1987))))))
               (, ,))))
   (VBP are)
   (RB n't)
   (VP (RB fully)
       (VBN known)
       )
   (. .))
 

(S (VP (NNP Speaking)
       (PP (IN in)
           (NP (DT the) (NNP House)
               (PP (IN of)
                   (NP (NNP Commons)))))
       (ADVP (JJ last) (NN night)))
   (, ,)
   (S (NP (PRP he))
      (VP (VBD said)
          (PP (IN of)
              (NP (NNP Mr.) (NNP Lawson)))))
   (, ,)
   (S (`` ``)
      (NP (PRP I))
      (VP (VBD was)
          (ADJP (ADJP (JJ proud)
                      (S (NP (-NONE- *))
                         (TO to)
                         (VP (VB serve)
                             (PP (IN in)
                                 (NP (PRP$ his) (NN team))))))
                (CC and)
                (ADJP (JJ proud)
                      (SBAR (IN that)
                            (S (NP (PRP he))
                               (VBZ has)
                               (VP (VP (VBN been)
                                       (NP-1 (-NONE- *pseudo-attach*)))
                                   (CC and)
                                   (MD will)
                                   (VP (VB remain)
                                       (NP-1 (DT a) (JJ good) (NN friend)))))))))
      (. .)
      ('' '')
      ))
 

(S (PP (TO To)
       (NP (DT a) (JJ great) (NN extent)))
   (, ,)
   (S (NP (DT the) (NNP Downing) (NNP Street) (NN blow-up))
      (VP (VBZ is)
          (NP (DT the) (NN result)
              (PP (IN of)
                  (NP
                      (NP (NNP Mrs.) (NNP Thatcher))
                      (POS 's) (NN management) (NN approach))))))
   (. .))
 

(S (ADJP (JJ Fond)
         (PP (IN of)
             (NP (VP (VBG playing)
                     (NP (PRP$ her) (JJ senior) (NNS advisers))
                     (PP (RP off)
                         (PP (IN against)
                             (NP (DT each)
                                 (ADJP (JJ other)))))))))
   (, ,)
   (S (NP (DT the) (JJ prime) (NN minister))
      (VBZ has)
      (RB often)
      (VP (VBN allowed)
          (NP (NNS rivalries) (CC and) (NNS animosities))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB bubble)
                 (RP up)
                 (PP (IN within)
                     (NP (PRP$ her) (NN cabinet)))))))
   (. .))
 
 

(S
   (NP (JJ Financial) (NNS markets))
   (VP (VBP prefer)
       (NP (DT a) (JJ clear) (NN message)
           (PP (IN from)
               (NP (DT the) (NN government))))
       (PP (IN on)
           (NP (PRP$ its) (JJ economic) (NNS priorities) (CC and) (NNS strategies))))
   (. .))
 

(S (PP (IN Since)
       (NP (DT the) (NN spring)))
   (, ,)
   (S (NP (DT the) (NNP Thatcher) (NN government))
      (VBZ has)
      (RB instead)
      (VP (VBN broadcast)
          (NP (DT a) (NN cacophony))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Lawson))
   (RB carefully)
   (VP (VP (VBD watched)
           (NP (NN exchange) (NNS rates)))
       (CC and)
       (VP (VBD stood)
           (ADJP (JJ ready)
                 (S (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB increase)
                           (NP (NNP U.K.) (NN interest) (NNS rates))))
                    (SBAR
                          (WHADVP (WRB when))
                          (S (NP (DT the) (NN pound))
                             (VP (VBD slid)
                                 (ADVP (RB too)
                                       (RB sharply))
                                 (PP (IN against)
                                     (NP (NP (DT the) (NN dollar))
                                         (CC or)
                                         (NP (DT the) (NN mark)))))))))))
   (. .))
 

(S (PP (IN By)
       (NP (NN contrast)))
   (, ,)
   (S (NP (NNP Sir) (NNP Alan))
      (VBD was)
      (VP (VBN viewed)
          
          (PP (IN as)
              (NP (NP (DT a)
                      (`` ``)
                      (NN free-floater)
                      (, ,)
                      ('' ''))
                  (CC or)
                  (NP (NP (PRP one))
                      (SBAR (WHNP (WP who))
                            (S (NP (-NONE- T))
                               (VBD was)
                               (VP (VBN inclined)
                                   
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB let)
                                          (S (NP (DT the) (NN currency) (NNS markets))
                                             (VP (VB set)
                                                 (NP (DT the) (NN level))
                                                 (PP (IN for)
                                                     (NP (DT the) (NN pound)))))))))))))))
   (. .))
 
 

(S (ADVP (JJ Last) (NN summer))
   (, ,)
   (S (SBAR
            (WHADVP (WRB when))
            (S (NP (DT the) (NN skirmishing))
               (VP (VBD became)
                   (ADJP (JJ obvious)))))
      (, ,)
      (S
         (NP
             (NP (NNP Smith) (NNP Barney))
             (POS 's)
             (NP (NNP Mr.) (NNP Horne)))
         (VP (VBD said)
             (SBAR (IN that)
                   (S (NP (DT the) (NNS antipathies))
                      (VBD were)
                      (VP (`` ``)
                          (VBG adding)
                          (NP (NN confusion))
                          (PP (TO to)
                              (NP (DT an)
                                  (ADJP (RB already)
                                        (JJ murky))
                                  (NN situation)
                                  ('' '')
                                  (SBAR (WHPP (IN in)
                                              (WHNP (WDT which)))
                                        (S (NP (NN sterling))
                                           (VBD was)
                                           (VP (VBG becoming)
                                               (NP (DT an)
                                                   (ADJP (RB increasingly)
                                                         (JJ volatile))
                                                   (NN currency)))))))))))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP I))
      (VP (VBP question)
          (NP (DT the) (NN strategy)
              (PP (IN of)
                  (NP (VP (VBG having)
                          (NP (DT an)
                              (ADJP (JJ alternate) (JJ economic))
                              (NN adviser))))))))
   (, ,)
   ('' '')
   (NP (PRP he))
   (VP (VBD added))
   (. .))
 
 

(S
   (NP
       (NP (NNP Mrs.) (NNP Thatcher))
       (POS 's) (NNS ties)
       (PP (IN with)
           (NP (NNP Sir) (NNP Alan))))
   (VBD were)
   (VP (VBN cemented)
       
       (PP (IN during)
           (NP (PRP$ her) (JJ first) (NN term)))
       (, ,)
       (SBAR
             (WHADVP (WRB when))
             (S (NP (DT the) (JJ straight-talking) (NN economist))
                (VP (VBD served)
                    (PP (IN for)
                        (NP (CD three) (NNS years)))
                    (PP (IN as)
                        (NP (DT a) (JJ key) (NN adviser)))))))
   (. .))
 

((?
    (S (VP (VBG According)
           (PP (TO to)
               (NP (DT a)
                   (ADJP (JJ former))
                   (NNP Downing) (NNP Street) (NN aide))))
       (, ,)
       (S (NP (PRP she))
          (MD would)
          (RB then)
          (VP (VB say)
              (PP (TO to)
                  (NP (PRP him)))
              (, ,)
              (S (`` ``)
                 (S (NP (PRP You))
                    (VP (VBP get)
                        (NP (DT the) (NNS economics))
                        (RB right)))
                 (, ,)
                 (CC and)
                 (S (NP (PRP I))
                    (MD 'll)
                    (VP (VB get)
                        (NP (DT the) (NNS politics))
                        (RB right)))
                 (. .)
                 ('' '')
                 ))))))
 

(S (NP (NP (NNP Craig) (NNP Forman))
       (CC and)
       (NP (NNP Richard) (NNP E.) (NNP Rustin)))
   (VP (VBD contributed)
       (PP (TO to)
           (NP (DT this) (NN article))))
   (. .))
 
