
 
 
 

(S
   (NP
       (NP (NNP France))
       (POS 's)
       (NP (NNP Banque) (NNP Indosuez)))
   (VP (VBD shocked)
       (NP (NNP London) (NNS markets))
       (PP (IN by)
           (NP (VP (VBG moving)
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB become)
                          (NP (DT the) (JJ dominant) (NN shareholder))
                          (PP (IN in)
                              (NP (NP (JJ prestigious) (CC but) (JJ troubled) (NN merchant) (NN bank))
                                  (NP (NNP Morgan) (NNP Grenfell) (NNP Group) (NNP PLC))))))))))
   (. .))
 
 

(S
   (NP (NNP Indosuez))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VBZ has)
                (VP (VBN agreed)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB purchase)
                           (NP
                               (NP (NNP Willis) (NNP Faber) (NNP PLC))
                               (POS 's) (CD 20.4) (NN %)
                               (NN stake)
                               (PP (IN in)
                                   (NP (NP (NNP Morgan) (NNP Grenfell))
                                       (, ,)
                                       (NP
                                           (PP (IN by)
                                               (RB far))
                                           (DT the)
                                           (ADJP (JJS largest) (JJ single))
                                           (NN holding)
                                           (PP (IN in)
                                               (NP (DT the) (NN bank)))))))))))))
   (. .))
 

(S (S
      (NP (DT That))
      (MD would)
      (VP (VB bring)
          (NP
              (NP (NNP Indosuez))
              (POS 's) (JJ total) (NN stake))
          (PP (TO to)
              (NP (CD 24.8) (NN %)))))
   (, ,)
   (NP (NNP Indosuez))
   (VP (VBD said))
   (. .))
 
 

(S (PP (IN While)
       (NP (VP (VBG awaiting)
               (NP (NNP Bank)
                   (PP (IN of)
                       (NP (NNP England)))
                   (NP (NN permission)
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB pass)
                              (NP (DT the) (CD 15) (NN %) (NN mark)))))))))
   (, ,)
   (S (NP (NNP Indosuez))
      (VP (VBD said)))
   (, ,)
   (S (NP (PRP it))
      (VBZ has)
      (VP (VBN agreed)
          (S (S (NP (-NONE- *))
                (TO to)
                (VP (VB purchase)
                    (RB immediately)
                    (NP (DT a) (CD 10.5) (NN %)
                        (NN share)
                        (PP (IN in)
                            (NP (DT the) (NN bank))))
                    (PP (IN for)
                        (NP (NP (CD 410) (NNS pence))
                            (NP (NP (-LRB- -LRB-)
                                    (NP ($ $) (CD 6.62))
                                    (-RRB- -RRB-))
                                (NP (DT a) (NN share)))))))
             (, ,)
             (VP (VBG bringing)
                 (NP (PRP$ its) (NN stake))
                 (PP (TO to)
                     (NP (CD 14.9) (NN %)))))))
   (. .))
 

(S
   (NP (PRP It))
   (RB then)
   (VP (VBZ intends)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB acquire)
              (NP (DT the) (VBG remaining) (NNP Willis) (NN stake))
              (PP (IN at)
                  (NP (CD 462) (NNS pence)
                      (NP (DT a) (NN share)))))))
   (. .))
 

(S
   (NP (DT The) (NN transaction))
   (RB still)
   (MD must) (VB be)
   (VP (VBN cleared)
       
       (PP (IN by)
           (NP (NNP Willis) (NNS shareholders))))
   (. .))
 
 

(S
   (NP (NNP Morgan) (NNP Grenfell) (NNS shares))
   (VP (VBD jumped)
       (NP (CD 38) (NNS pence))
       (PP (TO to)
           (NP (CD 400) (NNS pence)))
       (PP (IN on)
           (NP
               (NP (NNP London))
               (POS 's) (NN stock) (NN exchange))))
   (. .))
 
 

(S
   (NP (NNP Indosuez))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VBZ has)
                (VP (VBN agreed)
                    (SBAR (IN that)
                          (S (, ,)
                             (VP (VBG barring)
                                 (NP (DT a) (JJ major) (NN change)
                                     (PP (IN in)
                                         (NP
                                             (NP (NNP Morgan) (NNP Grenfell))
                                             (POS 's) (NN situation)))))
                             (, ,)
                             (S (NP (PRP it))
                                (MD wo)
                                (RB n't)
                                (VP (VB launch)
                                    (NP (DT a) (JJ full) (NN takeover) (NN bid))
                                    (PP (IN for)
                                        (PP (IN at)
                                            (NP
                                                (ADJP (JJS least))
                                                (DT a) (NN year))))))))))))
   (. .))
 

(S (CC But)
   (S (PP (IN despite)
          (NP (NNS signs)
              (SBAR (IN that)
                    (S (NP (NNP Morgan) (NNP Grenfell) (NN staff))
                       (VP (VBD was)
                           (ADJP (JJ unhappy)
                                 (PP (IN at)
                                     (NP (DT the) (JJ sudden) (NN investment)))))))))
      (, ,)
      (S (NP (NNP Indosuez) (NNP Chairman) (NNP Antoine) (NNP Jeancourt-Galignani))
         (VP (VBD said)
             (SBAR (-NONE- 0)
                   (S (NP (PRP he))
                      (MD will)
                      (VP (VB begin)
                          (VP (VBG linking)
                              (NP (DT the) (CD two) (NNS banks))
                              (PP (IN into)
                                  (NP (`` ``)
                                      (DT an) (JJ important) (NN merchant) (NN banking) (NN group)
                                      (PP (IN in)
                                          (NP (NNP Europe)))
                                      (. .)
                                      ('' '')
                                      ))))))))))
 

(S (PP (IN In)
       (NP (DT a) (NN telephone) (NN interview)))
   (, ,)
   (S (S (NP (NNP Morgan) (NNP Grenfell) (NNP Chairman) (NNP John) (NNP Craven))
         (VP (VBD said)
             (SBAR (-NONE- 0)
                   (S (NP (DT the) (NNP Indosuez) (NN holding))
                      (VP (`` ``)
                          (VBD was)
                          (RB n't)
                          (NP (NP (CD one))
                              (SBARQ
                                     (WHNP (WDT that))
                                     (S (NP (-NONE- T))
                                        (VBD was)
                                        (VP (VBN taken)
                                            
                                            (PP (IN at)
                                                (NP (PRP$ our) (NN initiative)))))))
                          (, ,)
                          ('' ''))))))
      (ADVP (VP (VBG adding)
                (NP (SBAR (IN that)
                          (S (NP (NNP Morgan) (NNP Grenfell))
                             (VP (`` ``)
                                 (VBZ remains)
                                 (ADJP (RB perfectly)
                                       (JJ confident)
                                       (PP (IN in)
                                           (NP (DT the) (NN future)
                                               (PP (IN of)
                                                   (NP (PRP$ our) (NN business)))
                                               (PP (IN as)
                                                   (NP (DT an) (JJ independent) (NN entity))))))
                                 (. .)
                                 ('' '')
                                 ))))))))
 

(S
   (NP (NNP Mr.) (NNP Craven))
   (VP (VBD added)
       (NP (SBAR (-NONE- 0)
                 (S (NP (PRP he))
                    (VP (VBD held)
                        (NP (`` ``)
                            (JJ important) (NNS discussions)
                            ('' ''))
                        (NN yesterday)
                        (PP (IN with)
                            (NP (NNP Indosuez) (NNS officials)))
                        (PP (IN about)
                            (NP (DT the) (JJ possible) (NNS benefits)
                                (PP (IN of)
                                    (NP (DT a) (NN combination))))))))
           (, ,)
           (CC and)
           (SBAR (IN that)
                 (S (NP
                        (NP (NNP Morgan) (NNP Grenfell))
                        (POS 's) (NN attitude))
                    (VP (`` ``)
                        (VBZ is)
                        (ADJP (RB entirely)
                              (JJ objective))
                        (. .)
                        ('' '')))))))
 

(S (NP (PRP He))
   (VP (VBD added)
       (: :)
       (S (`` ``)
          (NP (PRP$ My) (NN understanding)
              (SBAR (WHPP (IN of)
                          (WHNP (WP what)))
                    (S (NP (PRP I))
                       (VBP have)
                       (VP (VBN heard)
                           (NP (-NONE- T))))))
          (VP (VBZ is)
              (NP (SBAR (IN that)
                        (S (NP (PRP$ their) (NNS intentions))
                           (VP (VBP are)
                               (NP (RB very)
                                   (JJ long) (NN term)))))))))
   (. .))
 

(S (S
      (NP (PRP I))
      (VP (VBP guess)
          (SBAR (-NONE- 0)
                (S (SBAR (IN if)
                         (S (NP (PRP they))
                            (VP (VBP get)
                                (PP (TO to)
                                    (NP (CD 25) (NN %))))))
                   ('' '')
                   (S (NP (NNP Morgan) (NNP Grenfell))
                      (MD would)
                      (VP (VB be)
                          (NP (DT a) (JJ troublesome) (NN target))
                          (PP (IN for)
                              (NP (DT another) (NN counterbidder)))))))))
   (, ,)
   (NP (PRP he))
   (VP (VBD added))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT a) (NN statement)))
   (, ,)
   (S (NP (NNP Morgan) (NNP Grenfell))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (RB now)
                   (VP (VBZ seeks)
                       (NP
                           (ADJP (JJR further))
                           (NN clarification)
                           (PP (IN of)
                               (NP
                                   (NP (NNP Indosuez))
                                   (POS 's) (NNS intentions)))))))))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Jeancourt-Galignani))
   (VP (VBD refused)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB say)
              (NP (SBAR (IN whether)
                        (S (S (NP (NNP Indosuez))
                              (MD will)
                              (VP (VB bid)
                                  (PP (IN for)
                                      (NP (DT all)
                                          (PP (IN of)
                                              (NP (NNP Morgan) (NNP Grenfell)))))))
                           (SBAR
                                 (WHADVP (WRB when))
                                 (S (NP (PRP$ its) (NN year))
                                    (VP (VBZ is)
                                        (RB up))))))))))
   (. .))
 

(S (SBAR (IN If)
         (S (NP (PRP it))
            (VP (VBZ does))))
   (, ,)
   (S (NP (DT the) (NN operation))
      (MD would)
      (VP (VB be)
          (NP (CD one)
              (PP (IN of)
                  (NP (DT the)
                      (ADJP (JJS largest) (JJ foreign))
                      (NNS purchases)
                      (PP (IN of)
                          (NP (DT a) (NNP U.K) (NN merchant) (NN bank))))))))
   (. .))
 

(S
   (NP (PRP It))
   (MD would)
   (VP (VB catapult)
       (NP (NNP Indosuez))
       (PP (IN from)
           (NP (DT the) (NN position)
               (PP (IN of)
                   (NP (DT a)
                       (ADJP (JJ marginal))
                       (NNP London) (NN player)))
               (, ,)
               (PP (IN with)
                   (NP
                       (ADJP (JJ strong) (JJ Asian) (CC and) (JJ Middle) (JJ Eastern))
                       (NNS activities)))
               (, ,)))
       (PP (TO to)
           (NP (DT the) (JJ upper) (NNS levels)
               (PP (IN of)
                   (NP (DT the) (NNP U.K.) (NN merchant) (NN banking) (NN scene))))))
   (. .))
 

(S (S (NP (PRP It))
      (VP (VBZ is)
          (NP (NN part)
              (PP (IN of)
                  (NP
                      (NP (NNP Indosuez))
                      (POS 's) (JJ overall) (NN plan)
                      (PP (IN of)
                          (NP (VP (VBG building)
                                  (NP (PRP$ its) (NN business))
                                  (PP (IN across)
                                      (NP (NNP Europe)))))))))))
   (, ,)
   (SBAR (IN as)
         (S (NP (DT the) (CD 1992) (NN reduction)
                (PP (IN of)
                    (NP (NNP European) (NNP Community) (NN market) (NNS barriers))))
            (VP (VBZ looms))))
   (. .))
 
 

(S
   (NP (NNP Mr.) (NNP Jeancourt-Galignani))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (S (NP (NNP Indosuez))
                   (VP (VBD had)
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB move)
                              (RB fast))))))
             (SBAR (IN because)
                   (S (NP (PRP it))
                      (VP (VBD feared)
                          (NP
                              (SBAR (IN that)
                                    (S (NP (NP (DT another) (NN investor))
                                           (: --)
                                           (VP (RB widely)
                                               (VBN rumored)
                                               (S (NP (-NONE- *))
                                                  (TO to)
                                                  (VP (VB be)
                                                      (NP (NNP Deutsche) (NNP Bank)))))
                                           (: --))
                                       (VBD was)
                                       (VP (VBG buying)
                                           (NP (NNS shares))
                                           (RB heavily))))))))))
   (. .))
 

(S (S
      (NP (NNP Indosuez))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP it))
                   (VP (VBZ believes)
                       (SBAR (-NONE- 0)
                             (S (NP (NNP Deutsche) (NNP Bank))
                                (RB currently)
                                (VP (VBZ has)
                                    (NP (DT a) (CD 4.9) (NN %)
                                        (NN stake))))))))))
   (, ,)
   (CC but)
   (S (NP (PRP it))
      (VP (VBD refused)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB say)
                 (SBAR (WHNP (WP who))
                       (S (NP (PRP it))
                          (VP (VBD believed)
                              (SBAR (-NONE- 0)
                                    (S (NP (-NONE- T))
                                       (VBD was)
                                       (VP (VBG buying)))))))))))
   (. .))
 

(S
   (NP (PRP It))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NNP Deutsche) (NNP Bank))
                (VP (VBZ is)
                    (NP (DT the)
                        (ADJP (JJS largest) (JJ other))
                        (NN holding)
                        (SBAR (-NONE- 0)
                              (S
                                 (NP (PRP it))
                                 (VP (VBZ knows)
                                     (PP (IN of))))))))))
   (. .))
 
 

(S (S
      (NP (NNP Indosuez))
      (VP (VBD completed)
          (NP (DT the) (NN purchase))
          (PP (IN in)
              (NP (RB just)
                  (CD two) (NNS weeks)))))
   (, ,)
   (CC and)
   (S (NP (NN market) (NN sentiment))
      (VP (VBZ is)
          (NP (SBAR (IN that)
                    (S (NP
                           (NP (NNP Indosuez))
                           (POS 's) (NN rush))
                       (VP (VBD led)
                           (NP (PRP it))
                           (S (NP (-NONE- *))
                              (TO to)
                              (VP (VB pay)
                                  (NP (DT a) (JJ high) (NN price))))))))))
   (, ,)
   (CC but)
   (S (NP (JJ French) (NNS analysts))
      (VP (VBD tended)
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB welcome)
                 (NP (DT the) (NN investment))))))
   (. .))
 
 

(SINV (`` ``)
      (S (NP (DT The) (NN logic))
         (VP (VBZ is)
             (SBAR (DT that)
                   (S (NP (NNP Indosuez))
                      (VP (VBZ is)
                          (NP (DT a) (JJ French) (NN investment) (NN bank)
                              (PP (IN with)
                                  (NP (NP (DT a) (NN lot)
                                          (PP (IN of)
                                              (NP (NN market) (NNS activities))))
                                      (, ,)
                                      (CC but)
                                      (RB not)
                                      (NP (DT a) (NN lot)
                                          (PP (IN of)
                                              (NP (NN fund) (NN management))))))))))))
      (, ,)
      ('' '')
      (VP (VBD said)
          (NP (NP (NNP Romain) (NNP Burnand))
              (, ,)
              (NP (DT a) (JJ financial) (NN analyst)
                  (PP (IN at)
                      (NP (NP (NNP Paris) (NN brokerage))
                          (NP (NP (NNP Cholet-Dupont))
                              (CC &)
                              (NP (NNP Cie))))))))
      (. .))
 
 

(S (NP (PRP He))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NNP Morgan) (NNP Grenfell))
                (VP (VBZ manages)
                    (NP (RB about)
                        (NP (# #)
                            (-NONE- #))
                        (NP (NP (NP (CD 7) (CD billion) (NNS pounds))
                                (NP (-LRB- -LRB-)
                                    (NP ($ $) (CD 11.3)
                                        (CD billion))
                                    (-RRB- -RRB-)))
                            (PP (IN in)
                                (NP (NN investment) (NNS funds)))))))))
   (. .))
 

(S (`` ``)
   (S (NP (PRP It))
      (VP (VP (VBZ is)
              (NP (DT a) (NN force))
              (PP (IN in)
                  (NP (DT the) (NN market))))
          (CC and)
          (VP (VBZ has)
              (NP (DT a)
                  (NP (ADJP (RB very)
                            (JJ good))
                      (NP (ADJP (JJ international))
                          (NN image)))))))
   (, ,)
   ('' '')
   (NP (NNP Mr.) (NNP Burnand))
   (VP (VBD said))
   (. .))
 

(S (`` ``)
   (NP (DT The) (NN problem))
   (VP (VBZ is)
       (NP (SBAR (IN that)
                 (S (NP (NNS executives))
                    (VP (VBP are)
                        (ADJP (JJ volatile)))))))
   (. .))
 

(S
   (NP (PRP They))
   (MD can)
   (VP (VB leave)
       (SBAR
             (WHADVP (WRB when))
             (S (NP (PRP they))
                (VP (VBP are)
                    (ADJP (JJ unhappy))))))
   (. .))
 
