
 
 
 

(S
   (NP (NNP Credit) (NNP Lyonnais) (NNP S.A.))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VP (VBD agreed)
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB acquire)
                           (ADJP (RB slightly)
                                 (JJR more)
                                 (PP (IN than)
                                     (NP (CD 50) (NN %)
                                         (PP (IN of)
                                             (NP (NNP Thomson-CSF) (NNP Finance) (NNP S.A.))))))
                           (PP (IN in)
                               (NP (DT an) (NN asset) (NN swap)
                                   (PP (IN between)
                                       (NP (DT the) (CD two) (JJ French) (JJ state-controlled) (NNS groups)))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN bank))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (MD will)
                (VP (VB acquire)
                    (NP (DT the) (NN stake))
                    (PP (IN in)
                        (NP (DT the) (NN finance) (NN unit)
                            (PP (IN of)
                                (NP (NP (NN defense) (CC and) (NN electronics) (NN group))
                                    (NP (NNP Thomson-CSF) (NNP S.A.)))))))
                (PP (IN in)
                    (NP (NN exchange)
                        (PP (IN for)
                            (NP (RB almost)
                                (CD 14) (NN %)
                                (PP (IN of)
                                    (NP (PRP$ its) (JJ own) (NN capital))))))))))
   (. .))
 

(S
   (NP (DT No) (NN value))
   (VBD was)
   (VP (VBN given)
       
       (PP (IN for)
           (NP (NP (DT the) (NN transaction))
               (, ,)
               (SBAR
                     (WHNP (WDT which))
                     (S (NP (-NONE- T))
                        (MD will)
                        (VP (VB create)
                            (NP (DT the) (NN sort)
                                (PP (IN of)
                                    (NP
                                        (JJ financial-industrial) (JJ tandem)
                                        (ADJP (NN common)
                                              (PP (IN in)
                                                  (NP (NP (NNP West) (NNP Germany))
                                                      (CC and)
                                                      (NP (NNP Japan))))))))))))))
   (. .))
 
 

(S (SBAR (IN Although)
         (S (NP
                (NP (NNP Thomson))
                (POS 's) (NN banking) (NNS activities))
            (MD will)
            (VP (VB become)
                (NP (DT a) (NNP Credit) (NNP Lyonnais) (NN subsidiary)))))
   (, ,)
   (S (NP (PRP they))
      (VP (VP (VBP are)
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB remain)
                     (NP (DT a) (JJ separate) (NN entity)))))
          (CC and)
          (, ,)
          (VP (VBG according)
              (PP (TO to)
                  (NP (NNS sources))))
          (, ,)
          (MD will)
          (VP (VB continue)
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB handle)
                     (NP
                         (NP (NNP Thomson))
                         (POS 's)
                         (ADJP (JJ own) (JJ international))
                         (NN financing) (NNS needs)))))))
   (. .))
 

(S (NP (NP (NNP Thomson-CSF) (NNP Finance))
       (, ,)
       (NP (DT the)
           (ADJP (JJS largest))
           (NN finance) (NN unit)
           (PP (IN of)
               (NP (DT any)
                   (ADJP (JJ French) (JJ industrial))
                   (NN company))))
       (, ,))
   (RB also)
   (MD will)
   (VP (VB gain)
       (NP (NN access)
           (PP (TO to)
               (NP (NP (NNS products))
                   (VP (VBN offered)
                       (PP (IN by)
                           (NP (NP (NNP Credit) (NNP Lyonnais))
                               (, ,)
                               (NP
                                   (NP (NNP France))
                                   (POS 's)
                                   (NP (ADJP (JJS secondbiggest)
                                             (PP-1 (-NONE- *pseudo-attach*)))
                                       (NP (NP (JJ commercial))
                                           (NP (NN bank)))
                                       (PP-1 (PP (IN in)
                                                 (NP (NNS terms)
                                                     (PP (IN of)
                                                         (NP (NNS assets)))))
                                             (, ,)
                                             (PP (IN behind)
                                                 (NP (NNP Banque) (NNP Nationale) (FW de)
                                                     (NNP Paris)))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN accord))
   (MD will)
   (VP (VB strengthen)
       (NP
           (NP (NNP Credit) (NNP Lyonnais))
           (POS 's)
           (ADJP (JJ corporate) (JJ financial))
           (NNS affairs)))
   (PP (IN because)
       (PP (IN of)
           (NP
               (NP (NNP Thomson-CSF) (NNP Finance))
               (POS 's) (NN expertise)
               (PP (IN in)
                   (NP (VP (VBG using)
                           (NP (NN hedging) (CC and) (NN treasury-management) (NNS products))))))))
   (. .))
 
 

(S (S (NP (NNP Thomson-CSF) (NNP Finance))
      (VP (VBD posted)
          (NP (NN profit)
              (PP (IN of)
                  (NP (NP (CD 1.8) (CD billion) (NNS francs))
                      (-LRB- -LRB-)
                      (NP ($ $) (CD 288.9)
                          (CD million))
                      (-RRB- -RRB-))))
          (PP (IN in)
              (NP (CD 1988)))))
   (, ,)
   (NP (DT an) (NN official))
   (VP (VBD said))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBD added)
       (NP (SBAR (IN that)
                 (S (NP (NN Thomson) (JJ consolidated) (NNS earnings))
                    (MD wo)
                    (RB n't)
                    (VB be)
                    (VP (VBN affected)
                        
                        (PP (IN by)
                            (NP (DT the) (NN accord))))))))
   (. .))
 

(S
   (NP (NNP Credit) (NNP Lyonnais))
   (VP (VBD reported)
       (NP (CD 1988) (JJ consolidated) (NN profit)
           (PP (IN of)
               (NP (CD 2.06) (CD billion) (NNS francs))))
       (PP (IN after)
           (NP (NNS payments)
               (PP (TO to)
                   (NP (NN minority) (NNS interests))))))
   (. .))
 
 

(S (NP (NP (NN Thomson) (JJ common) (NNS shares))
       (CC and)
       (NP (NP (NNP Credit) (NNP Lyonnais))
           (JJ non-voting) (NN stock)))
   (VBD were)
   (VP (VBN suspended)
       (NN yesterday)
       (PP (IN before)
           (NP (DT the) (NN announcement)))
       (PP (IN at)
           (NP (PRP$ their)
               (ADJP (JJ respective))
               (NNP Wednesday) (NN closing) (NNS prices)
               (PP (IN of)
                   (NP (NP (NP (CD 194.50) (NNS francs))
                           (-LRB- -LRB-)
                           (NP ($ $) (CD 31.22))
                           (-RRB- -RRB-))
                       (CC and)
                       (NP (NP (CD 642) (NNS francs))
                           (-LRB- -LRB-)
                           (NP ($ $) (CD 103.05))
                           (-RRB- -RRB-))
                       (DT each))))))
   (. .))
 

(S
   (NP (PRP They))
   (VBD were)
   (VP (VBN expected)
       
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB resume)
              (NP (VP (VBG trading)))
              (NN today))))
   (. .))
 
