
 
 
 

(S
   (NP (DT A) (NNP New) (NNP York) (NN bankruptcy) (NN judge))
   (VBZ has)
   (RB temporarily)
   (VP (VBN stopped)
       (NP (DT the) (NNP Resolution) (NNP Trust) (NNP Corp.))
       (PP (IN from)
           (NP (VP (VBG placing)
                   (NP (DT an) (JJ insolvent) (NN thrift) (NN institution))
                   (PP (IN under)
                       (NP (NN government) (NN control)))))))
   (. .))
 
 

(S (NP (NP (NN Deltacorp))
       (, ,)
       (NP (NP (DT the) (NN holding) (NN company))
           (SBAR (WDT that)
                 (S (NP (-NONE- T))
                    (VP (VBZ owns)
                        (NP (DT the) (NN thrift))))))
       (, ,))
   (VP (VBZ contends)
       (NP (SBAR (IN that)
                 (S (NP (NP (DT the) (JJ federal) (NN law))
                        (VP (VBG empowering)
                            (NP (DT the) (NNP RTC))
                            (S (NP (-NONE- *))
                               (TO to)
                               (VP (VB place)
                                   (NP (VP (VBG failing))
                                       (NNS savings) (CC and) (NN loan) (NNS associations))
                                   (PP (IN under)
                                       (NP (NN government) (NN control)))))))
                    (VP (NNS conflicts)
                        (PP (IN with)
                            (NP (NP (DT the) (JJ federal) (NN bankruptcy) (NN law))
                                (, ,)
                                (NP (NNP Chapter))))))))))
 
 
 

(S
   (NP (NNP Deltacorp))
   (VP (VBZ has)
       (NP (DT a) (NN bankruptcy) (NN petition) (VBG|JJ pending))
       (PP (IN in)
           (NP (NNP New) (NNP York))))
   (. .))
 

(S
   (NP (DT The) (NN company))
   (VBZ is)
   (VP (VBN scheduled)
       
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB appear)
              (PP (IN before)
                  (NP (NP (JJ federal) (NN bankruptcy))
                      (NP (NNP Judge) (NNP Tina) (NNP L.) (NNP Brozman) (NNP Thursday))))
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB ask)
                     (NP (PRP her))
                     (S (NP (-NONE- *))
                        (TO to)
                        (VP (VB impose)
                            (NP (DT a)
                                (ADJP (JJ 60-day) (JJ preliminary))
                                (NN injunction))
                            (PP (IN on)
                                (NP (NP (DT the) (NNP Office)
                                        (PP (IN of)
                                            (NP (NNP Thrift) (NNP Supervision))))
                                    (, ,)
                                    (NP (DT the) (NN enforcement) (NN arm)
                                        (PP (IN of)
                                            (NP (DT the) (NNP RTC)))))))))))))
   (. .))
 

(SINV (S
         (NP (NNP Deltacorp))
         (VP (VBZ hopes)
             (PP (IN within)
                 (NP (CD 60) (NNS days)))
             (SBAR (-NONE- 0)
                   (S (NP (PRP it))
                      (MD will)
                      (VP (VB be)
                          (ADJP (JJ able)
                                (S (NP (-NONE- *))
                                   (TO to)
                                   (VP (VB sell)
                                       (NP (DT the) (NN thrift))))))))))
      (, ,)
      (VP (VBZ says))
      (NP (NP (PRP$ its) (NN lawyer))
          (NP (NP (NNP David) (NNP M.) (NNP Friedman))
              (, ,)
              (NP (DT a) (NN partner)
                  (PP (IN with)
                      (NP (NP (NP (NNP Gordon) (NNP Hurwitz) (NNP Butowsky) (NNP Weitzen) (NNP Shalov))
                              (CC &)
                              (NP (NNP Wein)))
                          (PP (IN in)
                              (NP (NNP New) (NNP York))))))))
      (. .))
 
 

(S (SBAR (IN If)
         (S (NP (NNP Deltacorp))
            (VP (VBZ prevails))))
   (, ,)
   (S (NP (ADJP (RB similarly)
                (VP (VBN situated)))
          (NNS companies))
      (MD will)
      (VP (VB be)
          (ADJP (JJ able)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB use)
                       (NP (NNP Chapter) (CD 11))
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB thwart)
                              (NP
                                  (NP (NNP President) (NNP Bush))
                                  (POS 's) (NN program)
                                  (S (NP (-NONE- *))
                                     (TO to)
                                     (VP (VB restructure)
                                         (NP (DT the) (JJ trouble) (NN S&L) (NN industry))))))))))))
   (. .))
 

(S (PP (IN Under)
       (NP (NNP Chapter) (CD 11)))
   (, ,)
   (S (S (NP (DT a) (NN company))
         (VP (VBZ operates)
             (PP (IN under)
                 (NP (NN protection)
                     (PP (IN from)
                         (NP
                             (NP (NNS creditors))
                             (POS ') (NNS lawsuits)))))))
      (SBAR (IN while)
            (S (NP (PRP it))
               (VP (VBZ works)
                   (RP out)
                   (NP (DT a) (NN plan)
                       (S (NP (-NONE- *))
                          (TO to)
                          (VP (VB pay)
                              (NP (PRP$ its) (NNS debts)))))))))
   (. .))
 
 

(S (VP (VBN Passed)
       (ADVP (RB early)
             (NP (DT this) (NN year))))
   (, ,)
   (S
      (NP (NP (DT the) (NNP Financial) (NNP Institutions) (NNP Reform))
          (, ,)
          (NP (NNP Recovery))
          (, ,)
          (CC and)
          (NP (NNP Enforcement) (NNP Act)))
      (VP (VBZ authorizes)
          (NP (DT the) (NNP RTC))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VP (VB declare)
                     (NP (JJ troubled) (NN thrift) (NNS institutions))
                     (ADJP (JJ insolvent)))
                 (CC and)
                 (VP (VB place)
                     (NP (PRP them))
                     (PP (IN in)
                         (NP (NN receivership))))))))
   (. .))
 

(S
   (NP (DT The) (NNP RTC))
   (MD can)
   (RB then)
   (VP (VP (VB close)
           (NP (DT the) (NN thrift) (NN institution)))
       (CC and)
       (VP (VB sell)
           (NP (PRP it))
           (X (ADJP (JJ whole))
              (CC or)
              (PP (IN in)
                  (NP (NNS parts))))))
   (. .))
 

(S (VP (VBN Established)
       (ADVP (NP (CD three) (NNS months))
             (RB ago)))
   (, ,)
   (S (NP (DT the) (NNP RTC))
      (VBZ has)
      (VP (VBN taken)
          (RP over)
          (NP (NP (CD 256) (NNS thrifts))
              (VP (VBN valued)
                  (PP (IN at)
                      (NP ($ $) (CD 95.6)
                          (CD billion)))))))
   (. .))
 
 

(S
   (NP (DT The) (NNP RTC))
   (VP (VBD was)
       (PP (IN on)
           (NP (DT the) (NN verge)
               (PP (IN of)
                   (NP (VP (VBG placing)
                           (NP (NP (NNP Colonial) (NNP Savings) (NNP Bank)
                                   (PP (IN of)
                                       (NP (NP (NNP Roselle))
                                           (, ,)
                                           (NP (NNP N.J.))
                                           (, ,))))
                               (NP (DT a) (NN subsidiary)
                                   (PP (IN of)
                                       (NP (NNP Deltacorp)))))
                           (, ,)
                           (PP (IN into)
                               (NP (NN receivership)))))))))
   (. .))
 

(S (NP (DT This) (NN week))
   (S
      (NP (NNP Deltacorp))
      (VP (VBD persuaded)
          (NP (NNP Judge) (NNP Brozman))
          (S (NP (-NONE- *))
             (TO to)
             (VP (VB issue)
                 (NP (DT a)
                     (ADJP (JJ temporary) (JJ restraining))
                     (NN order)))))
      (, ,)
      (VP (VBG arguing)
          (SBAR (IN that)
                (S (SBAR (IN before)
                         (S (NP (PRP$ its) (NN thrift))
                            (VBD was)
                            (VP (VBN taken)
                                
                                (RP over))))
                   (S (NP (DT the) (JJ apparent) (NN conflict)
                          (PP (IN between)
                              (NP (DT the) (CD two) (JJ federal) (NNS laws))))
                      (MD should) (VB be)
                      (VP (VBN resolved)
                          ))))))
   (. .))
 
 

(S (VP (VBG According)
       (PP (TO to)
           (NP (NNP Mr.) (NNP Friedman))))
   (, ,)
   (S (NP
          (NP (DT the) (NNP RTC))
          (POS 's) (VBG|JJ pending) (NN takeover))
      (MD would)
      (VP (VB impair)
          (NP
              (NP (DT the) (NN company))
              (POS 's) (NN ability)
              (PP (IN under)
                  (NP (NNP Chapter) (CD 11)))
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB recoup)
                     (NP (NNS loses))
                     (PP (IN by)
                         (NP (VP (VBG putting)
                                 (NP (PRP$ its) (NN subsidiary))
                                 (PP (RP up)
                                     (PP (IN for)
                                         (NP (NN bid))))))))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Friedman))
   (VP (VBZ claims)
       (SBAR (-NONE- 0)
             (S (NP (NN Deltacorp))
                (VP (NNS estimates)
                    (SBAR (IN that)
                          (S (PP (IN by)
                                 (NP (VP (VBG selling)
                                         (NP (DT the) (NN thrift)))))
                             (S
                                (NP (PRP it))
                                (MD could)
                                (VP (VB make)
                                    (NP (RB about)
                                        ($ $) (CD 23)
                                        (CD million))))))))))
   (. .))
 

(S (S (SBAR (IN If)
            (S (NP (DT the) (NN government))
               (VP (VBZ sells)
                   (NP (DT the) (NN thrift)))))
      (, ,)
      (S (NP (DT the) (NN company))
         (MD will)
         (VP (VB make)
             (ADJP (RB far)
                   (JJR less)))))
   (, ,)
   (NP (PRP he))
   (VP (VBZ contends))
   (. .))
 
 

(SINV (`` ``)
      (S (SBAR (IN If)
               (S (NP (DT the) (NN court))
                  (VP (VBD were)
                      (S (NP (-NONE- *))
                         (TO to)
                         (VP (VB issue)
                             (NP (DT the) (NN injunction)))))))
         (, ,)
         (S (NP (PRP it))
            (MD would)
            (VP (VB set)
                (NP (DT a) (JJ significant) (NN precedent)))))
      (, ,)
      ('' '')
      (VP (VBZ says))
      (NP (NP (NNP Mr.) (NNP Friedman))
          (, ,)
          (SBAR
                (WHNP (WP who))
                (S (NP (-NONE- T))
                   (VP (VBZ says)
                       (SBAR (-NONE- 0)
                             (S (NP (PRP he))
                                (VBZ does)
                                (RB n't)
                                (VP (VB know)
                                    (SBAR
                                          (WHADVP (WRB how))
                                          (S (NP (JJ many) (JJ other) (NNS companies))
                                             (VP (VBP are)
                                                 (PP (IN in)
                                                     (NP (DT a) (NN position)))
                                                 (S (NP (-NONE- *))
                                                    (TO to)
                                                    (VP (VB use)
                                                        (NP (DT the) (NN bankruptcy) (NN law))
                                                        (PP (IN as)
                                                            (NP (DT a) (NN shelter)
                                                                (PP (IN against)
                                                                    (NP (NNP RTC) (NNS takeovers)))))))))))))))))
      (. .))
 
 

(S (NP (NP (NNP Jerome) (NNP Kowalski))
       (, ,)
       (NP (DT a) (NN partner)
           (PP (IN with)
               (NP (NP (NNP Parker) (NNP Chapin) (NNP Flattau))
                   (CC &)
                   (NP (NNP Klimpl)))))
       (SBARQ
              (WHNP (WP who))
              (S (NP (-NONE- T))
                 (VP (VBZ has)
                     (NP (NNS clients))
                     (PP (IN in)
                         (NP (NNS situations)
                             (ADJP (JJ similar)
                                   (PP (TO to)
                                       (NP (NNP Deltacorp)))))))))
       (, ,))
   (VP (VBZ says)
       (SBAR (-NONE- 0)
             (S (NP (NNS lawyers))
                (MD would)
                (VP (VB be)
                    (ADJP (`` ``)
                          (JJ foolish)
                          (RB not)
                          (S (NP (-NONE- *))
                             (TO to)
                             (VP (VB tell)
                                 (NP (NNS clients))
                                 (S (NP (-NONE- *))
                                    (TO to)
                                    (VP (VB follow)
                                        ('' '')
                                        (NP (DT the) (NNP Deltacorp) (NN strategy)))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NNP Office)
       (PP (IN of)
           (NP (NNP Thrift) (NNP Supervision))))
   (VP (VBD failed)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB return)
              (NP (JJ numerous) (NN phone) (NNS calls)))))
   (. .))
 
 

(S (NP (NNP REAGAN))
   (VP (NNP TOOK)
       (ADJP (RBR more)
             (PP (IN than)
                 (NP (CD 10) (NNS months))))
       (PP (IN on)
           (NP (NN average)))
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB nominate)
              (NP (JJ federal) (NNS judges)))))
   (. .))
 
 

(S (NP (DT That))
   (VP (VBZ 's)
       (NP (DT the) (NN conclusion)
           (PP (IN of)
               (NP (DT a) (NN study)
                   (PP (IN by)
                       (NP (NP (NNP Daniel) (NNP Meador))
                           (, ,)
                           (NP (DT a) (NN law) (NN professor)
                               (PP (IN at)
                                   (NP (DT the) (NNP University)
                                       (PP (IN of)
                                           (NP (NNP Virginia))))))))))))
   (. .))
 

(S (NP (NP (NNP Mr.) (NNP Meador))
       (, ,)
       (NP (DT a)
           (ADJP (JJ former) (JJ assistant))
           (NN attorney)
           (ADJP (JJ general)))
       (, ,))
   (VP (VP (VBZ criticizes)
           (SBAR (WHNP (WP what))
                 (S
                    (NP (PRP he))
                    (VP (VBZ calls)
                        (NP (`` ``)
                            (JJ inordinate) (NNS delays)
                            ('' '')
                            (PP (IN in)
                                (NP (VP (VBG filling)
                                        (NP (JJ federal) (NNS judgeships))))))))))
       (CC and)
       (VP (VBZ suggests)
           (NP (DT the) (NN creation)
               (PP (IN of)
                   (NP (DT a) (JJ permanent) (NN office)
                       (PP (IN on)
                           (NP (JJ judicial) (NNS nominations)))
                       (PP (IN within)
                           (NP (DT the) (NNP Justice) (NNP Department))))))))
   (. .))
 
 

(S (NP (JJ Federal) (NNS judges)
       (PP (IN in)
           (NP (NP (NP (NNP Washington))
                   (, ,)
                   (NP (NNP D.C.))
                   (, ,))
               (CC and)
               (NP (JJ other) (NNS areas)))))
   (VP (VBD complained)
       (RB recently)
       (SBAR (IN that)
             (S (NP (JJ long-standing) (NNS vacancies))
                (VBP have)
                (VP (VBN contributed)
                    (PP (TO to)
                        (NP (VP (VBG mounting)
                                (NP (NNS backlogs)
                                    (PP (IN of)
                                        (NP (NNS cases)))))))))))
   (. .))
 

(S
   (NP (CD Forty-five) (JJ federal) (NNS judgeships))
   (VP (VBP are)
       (ADJP (JJ vacant))
       (RB nationwide))
   (. .))
 
 

(S (NP (NP (NNP Mr.) (NNP Meador))
       (, ,)
       (SBAR (WHNP (WP$ whose) (NN study))
             (S (NP (-NONE- T))
                (VP (VBZ appears)
                    (PP (IN in)
                        (NP (DT the) (NN fall) (NN issue)
                            (PP (IN of)
                                (NP (DT the) (NNP University)
                                    (PP (IN of)
                                        (NP
                                            (NP (NNP Virginia))
                                            (POS 's)
                                            (NP (NNP Journal)
                                                (PP (IN of)
                                                    (NP (NP (NNP Law))
                                                        (CC &)
                                                        (NP (NNP Politics))))))))))))))
       (, ,))
   (VP (VBZ writes)
       (SBAR (IN that)
             (S (`` ``)
                (S (NP (PRP it))
                   (VP (VBZ is)
                       (RB not)
                       (ADJP (JJ rare)
                             (PP (IN for)
                                 (S (NP
                                        (ADJP (NP (CD two))
                                              (CC or)
                                              (JJR more))
                                        (NNS years))
                                    (TO to)
                                    (VP (VB pass)))))))
                (SBAR (IN before)
                      (S (NP (DT the) (NN administration))
                         (VP (VBZ sends)
                             (NP (DT a) (NN nomination))
                             (PP (TO to)
                                 (NP (DT the) (NNP Senate))))))
                (. .)
                ('' '')))
       ))
 

(S (NP (PRP$ His) (NN study))
   (VP (VBZ covers)
       (NP (DT the)
           (NP (NP (NNS years))
               (NP (CD 1979)
                   (PP (TO to)
                       (NP (CD 1988)))))))
   (. .))
 
 

(S (PP (IN Under)
       (NP (NNP Attorney) (NNP General) (NNP Dick) (NNP Thornburgh)))
   (, ,)
   (S (NP (DT a) (NN committee)
          (PP (IN of)
              (NP (CD ten) (JJ senior) (NNP Justice) (NNP Department) (NNS officials))))
      (VP (VP (VBP evaluate)
              (NP
                  (ADJP (JJ potential) (JJ judicial))
                  (NNS nominees)))
          (CC and)
          (VP (VBP send)
              (NP (NNS recommendations))
              (PP (TO to)
                  (NP (DT the) (NNP White) (NNP House))))))
   (. .))
 

(S (NP (ADJP (JJ Congressional))
       (NNPS Democrats))
   (VBP have)
   (VP (VBN accused)
       (NP (NNP Mr.) (NNP Thornburgh)
           (PP (IN of)
               (NP (VP (VBG delaying)
                       (NP (DT the) (NN nomination) (NN process)))))))
   (. .))
 
 

(S (CC But)
   (S (NP (DT a) (NN spokesman)
          (PP (IN for)
              (NP (DT the)
                  (NP (DT the) (NN attorney)
                      (ADJP (JJ general))))))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (DT the) (NNP Senate) (NNP Judiciary) (NNP Committee))
                   (VP (VBD contributed)
                       (PP (TO to)
                           (NP (DT the) (NN problem)))
                       (PP (IN by)
                           (NP (VP (VBG failing)
                                   (S (NP (-NONE- *))
                                      (TO to)
                                      (VP (VB act)
                                          (PP (IN on)
                                              (NP (NP (NNS nominations))
                                                  (VP (VBN made)
                                                      (PP (IN during)
                                                          (NP (DT the) (JJ final) (NNS months)
                                                              (PP (IN of)
                                                                  (NP (DT the) (NNP Reagan) (NN administration))))))))))))))))))
   (. .))
 
 

(S
   (NP (NNP U.S.) (JJ DISTRICT) (NN JUDGE))
   (VP (VBZ upholds)
       (NP
           (NP (NNP New) (NNP York))
           (POS 's)
           (NP (`` ``)
               (NNP Son)
               (PP (IN of)
                   (NP (NNP Sam)
                       ('' '')
                       (NN law))))))
   (. .))
 
 

(S (NP (NP (DT The) (NN state) (NN law))
       (, ,)
       (VP (VBN designed)
           (S (NP (-NONE- *))
              (TO to)
              (VP (VB prevent)
                  (NP (NNS lawbreakers))
                  (PP (IN from)
                      (NP (VP (VBG profitting)
                              (PP (IN from)
                                  (NP (JJ such) (NNS things)
                                      (PP (IN as)
                                          (NP (NNS books) (CC and) (NNS movies)
                                              (PP (IN about)
                                                  (NP (PRP$ their) (NNS crimes)))))))))))))
       (, ,))
   (VP (VBD survived)
       (NP (PRP$ its)
           (ADJP (JJ first) (JJ federal))
           (NN challenge))
       (PP (IN in)
           (NP (DT a) (NN ruling)
               (PP (IN by)
                   (NP (NNP Judge) (NNP John) (NNP F.) (NNP Keenan)))))
       (PP (IN in)
           (NP (JJ federal) (NN court)
               (PP (IN in)
                   (NP (NNP New) (NNP York))))))
   (. .))
 
 

(S (NP (NP (NNP Simon))
       (CC &)
       (NP (NNP Schuster) (NNP Inc.)))
   (VP (VBD sued)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB have)
              (NP (DT the) (NN law))
              (VP (VBD declared)
                  (ADJP (JJ unconstitutional))))))
   (, ,)
   (VP (VBG claiming)
       (SBAR (-NONE- 0)
             (S (NP (PRP it))
                (VP (VBZ restricts)
                    (NP
                        (NP (NNS publishers))
                        (POS ') (NN freedom)
                        (PP (IN of)
                            (NP (NN speech))))))))
   (. .))
 

(S (S (NP (DT The) (NN company))
      (VP (VBD filed)
          (NP (DT the) (NN suit))
          (PP (IN in)
              (NP (CD 1986)))))
   (SBAR (IN after)
         (S (NP (DT the)
                (`` ``)
                (NNP Son)
                (PP (IN of)
                    (NP (NNP Sam)
                        ('' '')
                        (NN law))))
            (VBD was)
            (VP (VBN applied)
                
                (PP (TO to)
                    (NP (NP (`` ``)
                            (NP (NNP Wiseguy))
                            (: :)
                            (NP (NN Life)
                                (PP (IN in)
                                    (NP (DT a) (NNP Mafia) (NN Family))))
                            (, ,)
                            ('' ''))
                        (NP (DT a) (NN best-seller)
                            (PP (IN by)
                                (NP (NNP Nicholas) (NNP Pileggi)))))))))
   (. .))
 

(S
   (NP (DT The) (NN book))
   (VBD was)
   (VP (VBN based)
       
       (PP (IN on)
           (NP (DT the) (NN life)
               (PP (IN of)
                   (NP (NP (NNP Henry) (NNP Hill))
                       (, ,)
                       (SBAR (WHNP (WP whom))
                             (S
                                (NP (DT the) (NN court))
                                (VP (VBZ refers)
                                    (PP (TO to))
                                    (PP (IN as)
                                        (NP (DT a)
                                            (`` ``)
                                            (NN career) (NN criminal)
                                            ('' ''))))))
                       (CC and)
                       (SBAR
                             (WHNP (WP who))
                             (S (NP (-NONE- T))
                                (VP (VBD received)
                                    (NP (NNS payments))
                                    (PP (IN from)
                                        (NP (DT the) (NN publisher)))
                                    (PP (IN in)
                                        (NP (NN return)
                                            (PP (IN for)
                                                (NP (PRP$ his) (NN life) (NN story)))))))))))))
   (. .))
 
 

(S (NP (NP (NNP Simon))
       (CC &)
       (NP (NNP Schuster)))
   (VP (VBD said)
       (NP (SBAR (-NONE- 0)
                 (S (S (NP (JJ many) (NNS books)
                           (PP (IN about)
                               (NP (JJ criminal) (NNS activities))))
                       (MD would)
                       (RB never)
                       (VB be)
                       (VP (VBN published)
                           ))
                    (SBAR (IN if)
                          (S (NP (NNS criminals))
                             (MD could)
                             (RB n't)
                             (VB be)
                             (VP (VBN paid)
                                 
                                 (PP (IN for)
                                     (NP (PRP$ their) (NNS stories))))))))
           (, ,)
           (CC and)
           (SBAR (IN that)
                 (S (NP (DT this))
                    (VP (VBD had)
                        (NP (DT a) (JJ chilling) (NN effect))
                        (PP (IN on)
                            (NP (DT the) (NN publishing) (NN industry))))))))
   (. .))
 
 

(S (CC But)
   (S (NP (NNP Judge) (NNP Keenan))
      (VP (VBD said)
          (, ,)
          (S (`` ``)
             (SBAR (IN Although)
                   (S (NP (PRP it))
                      (MD may)
                      (VP (VB be)
                          (ADJP (RBR more)
                                (JJ difficult))
                          (PP (IN for)
                              (S (NP (NNS publishers) (CC and) (NNS authors))
                                 (TO to)
                                 (VP (VB create)
                                     (NP (NNS books))
                                     (PP (IN with)
                                         (NP (DT the) (NN cooperation)
                                             (PP (IN of)
                                                 (NP (DT a) (JJ criminal) (NN source))))))))
                          (-LRB- -LCB-)
                          (PP (IN under)
                              (NP (DT the)
                                  (`` ``)
                                  (NNP Son)
                                  (PP (IN of)
                                      (NP (NNP Sam)
                                          ('' '')
                                          (NN law)))))
                          (-RRB- -RCB-))))
             (, ,)
             (S (NP (PRP it))
                (VP (VP (VBZ is)
                        (RB not)
                        (ADJP (JJ impossible)))
                    (CC nor)
                    (VP (VBZ is)
                        (NP (JJ such) (NN cooperation))
                        (VP (VBN proscribed)))))
             (. .)
             ('' '')))))
 

(S (NP (DT The) (NN judge))
   (VP (VBD added)
       (, ,)
       (S (`` ``)
          (S
             (NP (NP (DT The) (NN speech))
                 (NP (PRP itself)))
             (VP (VBZ is)
                 (RB not)
                 (NP (DT the) (NN target)
                     (PP (IN of)
                         (-LRB- -LCB-)
                         (NP (DT the) (NN state) (NN law))
                         (-RRB- -RCB-)))))
          (: ;)
          (S (NP (DT the) (JJ profit-making) (NN aspect))
             (VP (VBZ is)
                 (NP (DT the) (NN target))))
          (. .)
          ('' '')
          )))
 

(S (NP (DT A) (NN spokeswoman)
       (PP (IN for)
           (NP (NP (NNP Simon))
               (CC &)
               (NP (NNP Schuster)))))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NNP New) (NNP York) (NN company))
                (MD would)
                (VP (VB appeal)
                    (NP (DT the) (NN ruling))))))
   (. .))
 
 

(NP (NP (NP (NNP BAKER))
        (CC &)
        (NP (NNP McKENZIE)))
    (ADJP (NP (NNP Moscow))
          (JJ bound))
    (. .))
 
 

(S (NP (NP (DT The) (NNP Chicago) (NN law) (NN firm))
       (, ,)
       (NP
           (NP (DT the) (NN world))
           (POS 's)
           (ADJP (JJS largest)))
       (, ,))
   (MD will)
   (VP (VB open)
       (NP (DT the)
           (ADJP (JJ first) (JJ Soviet-accredited))
           (NN office)
           (PP (IN of)
               (NP (DT a) (JJ foreign) (NN law) (NN firm)))
           (PP (IN in)
               (NP (NNP Moscow))))
       (ADVP (RB later)
             (NP (DT this) (NN year))))
   (. .))
 
 

(S (NP (NP (NP (NNP Coudert) (NNP Brothers))
           (, ,)
           (NP (DT a) (NNP New) (NNP York) (NN law) (NN firm))
           (, ,))
       (CC and)
       (NP (NP (NP (NP (NNP Arnold))
                   (CC &)
                   (NP (NNP Porter)))
               (CC and)
               (NP (NP (NNP Heron))
                   (, ,)
                   (NP (NNP Burchette))
                   (, ,)
                   (NP (NNP Ruckert))
                   (CC &)
                   (NP (NNP Rothwell))
                   (, ,)))
           (NP (DT both)
               (PP (IN in)
                   (NP (NP (NNP Washington))
                       (, ,)
                       (NP (NNP D.C.))
                       (, ,))))))
   (VBP have)
   (VP (VBD had)
       (NP (NNS lawyers))
       (PP (IN in)
           (NP (DT the) (NNP Soviet) (NNP Union)))
       (PP (PP (IN under)
               (NP (DT the) (NNS auspices)
                   (PP (IN of)
                       (NP
                           (NP (NNS companies))
                           (POS ') (NN trade) (NNS offices)))))
           (CC or)
           (PP (IN in)
               (NP (JJ unofficial) (NNS capacities)))))
   (. .))
 

(S (CC But)
   (S
      (NP
          (ADJP (JJ 1,400-lawyer))
          (NP (NP (NNP Baker))
              (CC &)
              (NP (NNP McKenzie))))
      (MD will)
      (VP (VB open)
          (NP (DT a) (JJ full-fledged) (NN branch))))
   (. .))
 
 

(S
   (NP (DT The) (NN firm))
   (MD will)
   (VP (VB have)
       (NP (CD 46) (NNS offices))
       (PP (IN in)
           (NP (CD 27) (NNS countries))))
   (. .))
 

(S (S
      (NP (PRP It))
      (VP (VBD became)
          (NP (DT the)
              (ADJP (JJ first) (JJ foreign))
              (NN firm)
              (PP (IN with)
                  (NP (DT an)
                      (ADJP (JJ Eastern) (JJ European))
                      (NN branch))))))
   (SBAR
         (WHADVP (WRB when))
         (S (NP (PRP it))
            (VP (VBD opened)
                (PP (IN in)
                    (NP (NNP Budapest)))
                (ADVP (CD two) (NNS years)
                      (RB ago)))))
   (. .))
 
 

(S (NP (NP (CD Three) (NNS lawyers))
       (, ,)
       (VP (VBN headed)
           (PP (IN by)
               (NP (NP (NN partner))
                   (NP (NNP Paul) (NNP J.) (NNP Melling)))))
       (, ,))
   (MD will)
   (VP (VB be)
       (PP (IN in)
           (NP (NNP Moscow)))
       (RB full-time))
   (. .))
 

(S
   (NP (CD Ten) (NNS lawyers)
       (PP (IN from)
           (NP
               (NP (DT the) (NN firm))
               (POS 's) (JJ other) (NNS offices))))
   (MD will)
   (VP (VB work)
       (PP (IN with)
           (NP (PRP them))))
   (. .))
 

(S
   (NP (CD Fifteen) (JJ joint) (NNS ventures))
   (VBP have)
   (RB already)
   (VP (VBN signed)
       (RP on)
       (PP (IN as)
           (NP (NNS clients))))
   (, ,)
   (VP (VBG according)
       (PP (TO to)
           (NP (NP (NNP Robert) (NNP W.) (NNP Cox))
               (, ,)
               (NP (NN chairman)
                   (PP (IN of)
                       (NP (DT the) (NN firm)))))))
   (. .))
 
 

(S
   (NP (NNP ILLINOIS) (NN JUDGE))
   (VP (VBZ joins)
       (NP (NN firm)))
   (. .))
 
 

(S (PP (IN After)
       (NP (CD nine) (NNS years)
           (PP (IN in)
               (NP (DT the) (NN state) (NN judiciary)))))
   (, ,)
   (S
      (NP (NNP William) (NNP R.) (NNP Quinlan)
          (, ,)
          (ADJP (NP (CD 49) (NNS years))
                (JJ old))
          (, ,))
      (VBZ has)
      (VP (VBN joined)
          (NP (DT the) (NNP Chicago) (NN law) (NN firm)
              (PP (IN of)
                  (NP (NP (NNP Phelan))
                      (, ,)
                      (NP (NNP Pope))
                      (CC &)
                      (NP (NNP John)))))
          (PP (IN as)
              (NP (DT a) (NN partner)))))
   (. .))
 

(S
   (NP (PRP He))
   (MD will)
   (VP (VB specialize)
       (PP (IN in)
           (NP
               (ADJP (JJ complex) (JJ commercial) (CC and) (JJ environmental))
               (NN litigation)))
       (PP (IN at)
           (NP (DT the) (JJ 75-lawyer) (NN firm))))
   (. .))
 
 

(S (PP (IN In)
       (NP (DT a) (NNP Oct.) (CD 23) (NN resignation) (NN letter)
           (PP (TO to)
               (NP (NNP Illinois) (NNP Gov.) (NNP James) (NNP R.) (NNP Thompson)))))
   (, ,)
   (S (NP (NNP Mr.) (NNP Quinlan))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (PRP he))
                   (MD could)
                   (ADVP (RB no)
                         (RBR longer))
                   (VP (VP (VB sit)
                           (PP (IN on)
                               (NP (DT the) (NN bench))))
                       (CC and)
                       (VP (VB fulfill)
                           (NP (JJ financial) (NNS responsibilities))
                           (PP (TO to)
                               (NP (PRP$ his) (NN family)))))))))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBD said)
       (SBAR (IN that)
             (S (SBAR (IN while)
                      (S (NP (NN education) (NNS costs) (CC and) (NN living) (NNS expenses))
                         (VP (VBD spiralled))))
                (, ,)
                (S (NP (JJ judicial) (NNS salaries)
                       (PP (IN in)
                           (NP (NNP Illinois))))
                   (VBP have)
                   (RB n't)
                   (VP (VBN increased)
                       (PP (IN for)
                           (NP (CD four) (NNS years))))))))
   (. .))
 

(S
   (NP (NNP Mr.) (NNP Quinlan))
   (VBD was)
   (VP (VBN appointed)
       
       (PP (TO to)
           (NP (DT the) (NNP Illinois) (NNP Appellate) (NNP Court)))
       (PP (IN in)
           (NP (CD 1985))))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBD served)
       (PP (IN as)
           (NP (NP (DT a) (NNP Circuit) (NNP Court) (NN judge)
                   (PP (IN in)
                       (NP (NP (NNP Cook) (NNP County))
                           (, ,)
                           (NP (NNP Ill.))
                           (, ,))))
               (CC and)
               (NP (NN corporation) (NN counsel)
                   (PP (IN for)
                       (NP (DT the) (NN city)
                           (PP (IN of)
                               (NP (NNP Chicago)))))))))
   (. .))
 
 

(S (`` ``)
   (NP (DT The) (NN judiciary))
   (VBZ is)
   (VP (VBN called)
       
       (IN upon)
       (S (NP (-NONE- *))
          (TO to)
          (VP (VB decide)
              (NP (NP (DT the)
                      (ORD (RBS most) (JJ important))
                      (NNS issues))
                  (VP (VBG facing)
                      (NP (PRP$ our) (NN society)))))))
   (. .))
 

(S (S (CC But)
      (S (NP (PRP we))
         (VBP 're)
         (RB not)
         (VP (VP (VBG spending)
                 (NP (DT the) (NN money))
                 (S (NP (-NONE- *))
                    (TO to)
                    (VP (VB staff)
                        (NP (PRP it))
                        (PP (IN with)
                            (NP (DT the)
                                (ADJP (JJS best))
                                (NNS people)
                                (SBAR (-NONE- 0)
                                      (S (NP (PRP we))
                                         (MD can)
                                         (VP (VB get)))))))))
             (CC or)
             (VP (VBG keeping)
                 (NP (DT the)
                     (ADJP (JJS best))
                     (NNS people))
                 (RB there)))))
   (, ,)
   ('' '')
   (VP (VBZ says))
   (NP (NNP Mr.) (NNP Quinlan))
   (. .))
 
 

(S
   (NP (NNP DISNEY))
   (VP (VBZ SUES)
       (NP (NNP Amvest))
       (PP (IN for)
           (NP (NN copyright) (NN infringement))))
   (. .))
 
 

(S (VP (VBG Noting)
       (NP (SBAR (IN that)
                 (S (NP (DT the) (NNP Happy) (NNP Hampster))
                    (VP (VBZ is)
                        (RB n't)
                        (NP (CD one)
                            (PP (IN of)
                                (NP (PRP$ its) (NNS creations)))))))))
   (, ,)
   (S (NP (NNP Walt) (NNP Disney) (NNP Co.))
      (VP (VBD filed)
          (NP (DT a)
              (NP ($ $) (CD 17)
                  (CD million)
                  (NP (NN suit))))
          (PP (IN in)
              (NP (JJ federal) (NN court)))
          (PP (IN against)
              (NP (NNP Amvest) (NNP Video) (NNP Corp.)
                  (, ,)
                  (PP (IN of)
                      (NP (NP (NNP Rahway))
                          (, ,)
                          (NP (NNP N.J))))))))
   (. .))
 
 

(S
   (NP (NNP Disney))
   (VP (VBZ alleges)
       (SBAR (-NONE- 0)
             (S (NP (NNP Amvest))
                (VP (VBD violated)
                    (NP (PRP$ its) (NNS copyrights))
                    (PP (IN at)
                        (NP
                            (ADJP (JJS least))
                            (CD 170) (NNS times)))
                    (PP (IN in)
                        (PP (IN at)
                            (NP (NP
                                    (ADJP (JJS least))
                                    (CD 23) (JJ video) (NNS cassettes))
                                (, ,)
                                (NP (NP (DT some)
                                        (PP (IN of)
                                            (NP (PRP them))))
                                    (NP
                                        (ADJP (JJ full-length))
                                        (NNP Disney) (NNS movies))
                                    (ADJP (JJ such)
                                          (PP (IN as)
                                              (NP (NP (NNP Bambi))
                                                  (CC and)
                                                  (NP (NNP Fantasia)))))))))))))
   (. .))
 

(S
   (NP (DT The) (NN suit))
   (RB also)
   (VP (VBZ alleges)
       (SBAR (-NONE- 0)
             (S (NP (NNP Amvest))
                (VP (VBD created)
                    (SBAR (-NONE- 0)
                          (S (NP (DT a) (NN character))
                             (VP (VBD called)
                                 (NP (DT the) (NNP Happy) (NNP Hampster)
                                     (SBAR (WDT which)
                                           (S
                                              (NP (PRP it))
                                              (VBZ is)
                                              (VP (VBG trying)
                                                  (S (NP (-NONE- *))
                                                     (TO to)
                                                     (VP (VB pass)
                                                         (RP off)
                                                         (PP (IN as)
                                                             (NP (DT a) (NNP Disney) (NN character))))))))))))))))
   (. .))
 
 

(S (PP (IN In)
       (NP (NN addition)
           (PP (TO to)
               (NP (NP (DT the)
                       (NP ($ $) (CD 17)
                           (CD million)
                           (PP (IN in)
                               (NP (NNS damages)))))
                   (: --)
                   (NP ($ $) (CD 100,000)
                       (PP (IN for)
                           (NP (DT each) (NN copyright) (NN infringement))))
                   (: --)))))
   (S (NP (NNP Disney))
      (VBZ is)
      (VP (VBG seeking)
          (NP
              (ADJP (JJ unspecified) (JJ punitive))
              (NNS damages))))
   (. .))
 
 

(S
   (NP (DT A) (NN spokeswoman)
       (PP (IN for)
           (NP (NNP Amvest))))
   (VP (VP (VBD had)
           (NP (DT no) (NN comment)))
       (CC and)
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (DT the) (NN company))
                    (VBD had)
                    (RB n't)
                    (RB yet)
                    (VP (VBN seen)
                        (NP (DT the) (NN suit)))))))
   (. .))
 
