
 
 
 

(S
   (NP (NNP Maclean) (NNP Hunter) (NNP Ltd.))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP$ its) (NN board))
                (VP (VBD approved)
                    (NP (NP (DT a) (JJ shareholder-rights) (NN plan))
                        (SBAR (WDT that)
                              (S (NP (-NONE- T))
                                 (MD would)
                                 (VP (VB prevent)
                                     (NP (DT a) (NN suitor))
                                     (PP (IN from)
                                         (NP (VP (VBG gaining)
                                                 (NP (JJ effective) (NN control)
                                                     (PP (IN of)
                                                         (NP (DT the) (NN company))))
                                                 (PP (IN without)
                                                     (NP (NN shareholder) (NN approval))))))))))))))
   (. .))
 
 

(S
   (NP (DT The) (NN plan))
   (VP (VBZ is)
       (ADJP (JJ similar)
             (PP (TO to)
                 (NP (NP
                         (ADJP (JJ modified))
                         (NP (`` ``)
                             (JJ poison)
                             (NNS pills)
                             ('' '')))
                     (VP (RB recently)
                         (VBN adopted)
                         (PP (IN by)
                             (NP (JJ several) (JJ other) (JJ Canadian) (NNS companies))))))))
   (. .))
 

(S (CC But)
   (S (NP (PRP it))
      (VP (VBZ leaves)
          (ADJP (JJ open))
          (NP (DT the) (NN possibility)
              (PP (IN of)
                  (NP (DT an) (NN acquisition)
                      (PP (IN of)
                          (NP (NNP Maclean) (NNP Hunter)))
                      (PP (IN without)
                          (NP (NN approval)
                              (PP (IN by)
                                  (NP (PRP$ its) (NN board))))))))))
   (. .))
 
 

(S (PP (IN Under)
       (NP (DT the) (NN plan)))
   (, ,)
   (S (S (NP (NNS holders)
             (ADJP (JJ other)
                   (PP (IN than)
                       (NP (DT a) (NN suitor)))))
         (MD would)
         (VP (VB be)
             (ADJP (JJ able)
                   (S (NP (-NONE- *))
                      (TO to)
                      (VP (VB buy)
                          (NP (JJ additional) (NNS shares))
                          (PP (IN at)
                              (NP (CD 50) (NN %)
                                  (PP (IN of)
                                      (NP (DT the) (NN market) (NN price))))))))))
      (, ,)
      (SBAR (IN if)
            (S (NP (DT a) (NN person) (CC or) (NN group))
               (VP (VBD acquired)
                   (NP (CD 10) (NN %)
                       (PP (IN of)
                           (NP
                               (NP (NNP Maclean) (NNP Hunter))
                               (POS 's)
                               (NP (NP (NNP Class) (NNP X))
                                   (NP (JJ voting) (NNS shares))))))))))
   (. .))
 

(S (S
      (NP (DT The) (NN plan))
      (MD would)
      (RB n't)
      (VB be)
      (VP (VBN triggered)
          ))
   (SBAR (SBAR (IN if)
               (S (NP (DT the) (NN board))
                  (VP (VBD approved)
                      (NP (DT the) (NN acquisition)))))
         (CC or)
         (SBAR (IN if)
               (S (S (NP (DT the) (NN suitor))
                     (VP (VBD made)
                         (NP (DT an) (NN offer))
                         (PP (IN for)
                             (NP (DT all) (NNS shares)
                                 (ADJP (JJ outstanding))))))
                  (CC and)
                  (S (NP (DT the) (NN offer))
                     (VBD was)
                     (VP (VBN approved)
                         
                         (PP (IN by)
                             (NP (CD 50) (NN %)
                                 (PP (IN of)
                                     (NP (NNS holders)))
                                 (, ,)
                                 (ADJP (JJ other)
                                       (PP (IN than)
                                           (NP (DT the) (NN bidder))))
                                 (, ,)))
                         (PP (IN at)
                             (NP (DT a) (JJ special) (NN meeting))))))))
   (. .))
 
 

(S (NP (NP (NNP Ronald) (NNP Osborne))
       (, ,)
       (NP (NP (NP (NN president))
               (CC and)
               (NP
                   (ADJP (JJ chief) (JJ executive))
                   (NN officer)))
           (PP (IN of)
               (NP (NP (DT the) (NN publishing))
                   (, ,)
                   (NP (NN broadcasting) (CC and) (NN cable-television) (NN concern)))))
       (, ,))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN plan))
                (VBZ is)
                (VP (VBN meant)
                    
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB ensure)
                           (NP (SBAR (IN that)
                                     (S (NP (DT all) (NNS shareholders))
                                        (VP (VBP enjoy)
                                            (NP (DT any) (NN takeover) (NN premium)))
                                        (PP (IN in)
                                            (NP (DT the) (NN event)
                                                (PP (IN of)
                                                    (NP (DT an) (NN acquisition))))))))))))))
   (. .))
 

(S
   (NP (PRP He))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (PRP he))
                (VBD did)
                (RB n't)
                (VP (VB know)
                    (PP (IN of)
                        (NP (DT any) (VBN planned) (NN takeover) (NNS moves)
                            (PP (IN against)
                                (NP (DT the) (NN company)))))))))
   (. .))
 
 

(S (S (NP (NNP Mr.) (NNP Osborne))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP (NP (NNP Maclean) (NNP Hunter) (NNP Holdings) (NNP Ltd.))
                       (, ,)
                       (VP (VBN owned)
                           (PP (IN by)
                               (NP (JJ certain) (NNS directors) (CC and) (NNS subsidiaries)
                                   (PP (IN of)
                                       (NP (NNP Maclean) (NNP Hunter))))))
                       (, ,))
                   (VP (VBZ has)
                       (NP (DT a) (NN voting) (NN interest)
                           (PP (IN of)
                               (NP (RB about)
                                   (CD 20) (NN %)
                                   (PP (IN in)
                                       (NP (DT the) (NN company)))))))))))
   (: ;)
   (S (NP (DT no) (JJ other) (NN holder))
      (VP (VBZ has)
          (NP (RB as)
              (JJ much)
              (PP (IN as)
                  (NP (CD 10) (NN %))))))
   (. .))
 
 

(S
   (NP (DT The) (NN plan))
   (VP (VBZ takes)
       (NP (NN effect))
       (RB immediately))
   (, ,)
   (VP (VBG pending)
       (NP (NN shareholder) (NN confirmation))
       (PP (IN at)
           (NP (PRP$ its) (JJ annual) (NN meeting)
               (PP (IN in)
                   (NP (NNP April))))))
   (. .))
 

(S
   (NP (DT The) (NN company))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (NNS holders))
                (RB also)
                (MD will) (VB be)
                (VP (VBN asked)
                    
                    (S (NP (-NONE- *))
                       (TO to)
                       (VP (VB approve)
                           (NP (DT the) (NN reclassification)
                               (PP (IN of)
                                   (NP (NP (NP (NNP Class) (NNP X))
                                           (CC and)
                                           (NP
                                               (ADJP (JJ non-voting))
                                               (NNP Class) (NNP Y)))
                                       (NP (NNS shares))))
                               (PP (IN into)
                                   (NP (DT a) (JJ single) (NN class)
                                       (PP (IN of)
                                           (NP
                                               (ADJP (JJ voting) (JJ common))
                                               (NNS shares)))))
                               (PP (IN on)
                                   (NP (DT a) (JJ one-for-one) (NN basis))))))))))
   (. .))
 

(S
   (NP (PRP It))
   (VP (VBD said)
       (SBAR (-NONE- 0)
             (S (NP (DT the) (NN market) (NN value)
                    (PP (IN of)
                        (NP (NNP Class) (NNP Y) (NNS shares))))
                (VBD had)
                (VP (VBN traded)
                    (PP (IN at)
                        (NP (DT a)
                            (`` ``)
                            (JJ significant) (NN discount)
                            ('' '')
                            (PP (TO to)
                                (NP (NNP Class) (NNP X) (NNS shares)))))))))
   (. .))
 
 

(S (NNP Separately)
   (, ,)
   (S (NP (NNP Maclean) (NNP Hunter))
      (VP (VBD said)
          (SBAR (-NONE- 0)
                (S (NP
                       (ADJP (JJ third-quarter) (JJ net))
                       (NN income))
                   (VP (VBD fell)
                       (NP (CD 12) (NN %))
                       (PP (PP (TO to)
                               (NP (NP (NP (CD 19.2) (CD million) (JJ Canadian) (NNS dollars))
                                       (-LRB- -LRB-)
                                       (NP ($ $) (CD 16.4)
                                           (CD million))
                                       (-RRB- -RRB-))
                                   (, ,)
                                   (CC or)
                                   (NP (NP (NP (CD 12) (JJ Canadian) (NNS cents))
                                           (-LRB- -LRB-)
                                           (CD 10.2) (NNP U.S.) (NNS cents)
                                           (-RRB- -RRB-))
                                       (NP (DT a) (NN share)))))
                           (, ,)
                           (PP (IN from)
                               (NP (NP (NP ($ C$) (CD 21.9)
                                           (CD million))
                                       (, ,)
                                       (CC or)
                                       (NP (NP (CD 14) (JJ Canadian) (NNS cents))
                                           (NP (DT a) (NN share))))
                                   (, ,)
                                   (ADVP (NP (DT a) (NN year))
                                         (RB ago))))))))))
   (. .))
 

(S
   (NP (NN Revenue))
   (VP (VBD was)
       (ADVP (RB up)
             (NP (CD 6.8) (NN %)))
       (PP (PP (TO to)
               (NP ($ C$) (CD 336.5)
                   (CD million)))
           (PP (IN from)
               (NP ($ $) (CD 315.2)
                   (CD million)))))
   (. .))
 
