
 
 
 

((S (S
       (NP (NNP Quantum) (NNP Chemical) (NNP Corp.))
       (VP (VBD suspended)
           (NP (PRP$ its) (NN cash) (NN dividend))
           (PP (IN until)
               (PP (IN at)
                   (NP
                       (ADJP (JJS least))
                       (NNP April))))))
    (, ,)
    (NP (VP (VBG saying)
            (SBAR (-NONE- 0)
                  (S (NP (PRP it))
                     (MD would)
                     (VP (VB pay)
                         (NP (NN stock) (NNS dividends))
                         (RB instead))))))
    (. .)))
 
 

(
 (S (NP (DT The) (NN move))
    (VP (VBD came)
        (SBAR (IN as)
              (S (NP (NP (DT the) (NN company))
                     (, ,)
                     (VP (VBN hurt)
                         (PP (IN by)
                             (NP (NP (VP (VBG falling))
                                     (NP (NP (NNS plastics))
                                         (NP (NNS prices))))
                                 (CC and)
                                 (NP (CD two) (NNS fires)
                                     (PP (IN at)
                                         (NP (DT an) (JJ important) (NN plant)))))))
                     (, ,))
                 (VP (VBD reported)
                     (NP (DT a) (JJ third-quarter) (NN loss)
                         (PP (IN of)
                             (NP (NP ($ $) (CD 21.4)
                                     (CD million))
                                 (, ,)
                                 (CC or)
                                 (NP (CD 86) (NNS cents)
                                     (DT a) (NN share)))))))))
    (. .))
 )
 
 

(
 (S (PP (IN In)
        (NP (DT the) (JJ year-earlier) (NN quarter)))
    (, ,)
    (S (NP (DT the) (NNP New) (JJ York-based) (NN maker)
           (PP (IN of)
               (NP (NN commodity) (NNS plastics))))
       (VP (VBD reported)
           (NP (NNS earnings)
               (PP (IN from)
                   (NP (JJ continuing) (NNS operations))))
           (PP (IN of)
               (NP (NP ($ $) (CD 94.7)
                       (CD million))
                   (, ,)
                   (CC or)
                   (NP ($ $) (CD 3.72)
                       (DT a) (NN share))))))
    (. .))
 )
 

(
 (S (NP (NNS Profits)
        (PP (IN from)
            (NP (JJ discontinued) (NNS operations))))
    (VP (VBN made)
        (NP (ADJP (JJ year-ago))
            (NP (JJ net)))
        (NP (NP ($ $) (CD 99.8)
                (CD million))
            (, ,)
            (CC or)
            (NP ($ $) (CD 3.92)
                (DT a) (NN share))))
    (. .))
 )
 
 

(
 (S (PP (IN As)
        (NP (JJ partial) (NN compensation)
            (PP (TO to)
                (NP (PRP$ its) (NNS shareholders)
                    (, ,)
                    (SBAR (WHNP (WP who))
                          (S (NP (-NONE- T))
                             (VP (VBD received)
                                 (NP (DT a) (JJ special) ($ $) (JJ 50-a-share) (NN cash) (NN dividend))
                                 (NP (RBR earlier)
                                     (DT this) (NN year)))))))))
    (, ,)
    (S (NP (NNP Quantum))
       (VP (VBD declared)
           (NP (DT a) (CD 1) (NN %) (NN stock) (NN dividend)
               (ADJP (JJ payable)
                     (NP (NNP Dec.) (CD 1))
                     (PP (TO to)
                         (NP (NN stock)
                             (PP (IN of)
                                 (NP (NN record))))
                         (NP (NNP Nov.) (CD 10)))))))
    (. .)))
 
 

((S
    (NP (DT The) (NN company))
    (VP (VBD said)
        (SBAR (-NONE- 0)
              (S (S (NP (PRP it))
                    (VP (VBD suspended)
                        (NP (DT the) (NN cash) (NN dividend))))
                 (PP (IN because)
                     (PP (IN of)
                         (NP (DT a) (NN covenant)
                             (PP (IN with)
                                 (NP (DT some)
                                     (PP (IN of)
                                         (NP (PRP$ its) (NNS bondholders)))))
                             (SBAR (WHNP (WDT that))
                                   (S (NP (-NONE- T))
                                      (VP (VBZ limits)
                                          (NP (NNS payouts))
                                          (PP (TO to)
                                              (NP (CD 50) (NN %)
                                                  (PP (IN of)
                                                      (NP
                                                          (ADJP (JJ retained))
                                                          (NN operating) (NN profit)
                                                          (PP (IN from)
                                                              (NP (NNP Jan.) (CD 1) (, ,) (CD 1989))))))))))))))))
    (. .))
 )
 

(
 (S (PP (IN For)
        (NP (DT the) (CD nine) (NNS months)))
    (, ,)
    (S (NP (DT the) (NN company))
       (VBZ has)
       (RB already)
       (VP (VBN paid)
           (NP (NP ($ $) (CD 2.25)
                   (DT a) (NN share))
               (PP (IN of)
                   (NP (NNS dividends))))
           (PP (IN on)
               (NP (NN operating) (NNS earnings)
                   (PP (IN of)
                       (NP ($ $) (CD 3.87)
                           (DT a) (NN share)))))))
    (. .))
 )
 
 

((S
    (SBAR (IN While)
          (S (NP (DT an) (NN exception))
             (MD could) (VB have) (VBN been)
             (VP (VBN made)
                 )))
    (, ,)
    (S (NP (DT the) (NN company))
       (VP (VBD said)
           (, ,)
           (NP (SBAR (-NONE- 0)
                     (S (NP (PRP it))
                        (MD would)
                        (RB only)
                        (VB have)
                        (VP (VBN postponed)
                            (NP (DT the) (NN suspension))))))))
    (. .)))
 

(
 (SINV (`` ``)
       (SBAR (WHADVP (WRB Why)
                     (RB not))
             (S (NP (-NONE- T))
                (VP (VB bite)
                    (NP (DT the) (NN bullet))))
             (. ?))
       ('' '')
       (VP (VBD said))
       (NP (DT a) (NN spokesman)
           (PP (IN for)
               (NP (DT the) (NN company))))
       (. .))
 )
 
 

(
 (S (PP (IN As)
        (VP (RB previously)
            (VBN reported)))
    (, ,)
    (S (NP (NNP Quantum))
       (VBZ has) (VBN been)
       (VP (VBN hurt)
           
           (PP (IN by)
               (NP (DT a) (NN drop)
                   (PP (IN of)
                       (NP (CD 20) (NN %)
                           (PP (TO to)
                               (NP (CD 30) (NN %)))))
                   (PP (IN in)
                       (NP (NNS prices)
                           (PP (IN for)
                               (NP (NP (NN polyethylene))
                                   (, ,)
                                   (NP (NP (DT a) (JJ basic) (NN ingredient))
                                       (VP (VBN used)
                                           (S (NP (-NONE- *))
                                              (TO to)
                                              (VP (VB make)
                                                  (NP (JJ such) (NNS products)
                                                      (PP (IN as)
                                                          (NP (NP (NN garbage) (NNS bags))
                                                              (, ,)
                                                              (NP (NN milk) (NNS jugs))
                                                              (, ,)
                                                              (NP (NN meat) (NN packaging) (CC and) (NNS toys)))))))))))))))))
    (. .)))
 
 

((S
    (NP (NNS Sales)
        (PP (IN from)
            (NP (JJ continuing) (NNS operations))))
    (VP (VBD fell)
        (RB sharply)
        (PP (TO to)
            (NP ($ $) (CD 557.7)
                (CD million)))
        (PP (IN from)
            (NP ($ $) (CD 724.4)
                (CD million)))
        (PP (IN in)
            (NP (DT the) (JJ year-earlier) (NN quarter))))
    (. .)))
 

(
 (S (PP (IN For)
        (NP (DT the) (CD nine) (NNS months)))
    (, ,)
    (S (NP (NNS sales))
       (VP (VBD fell)
           (RB slightly)
           (PP (TO to)
               (NP ($ $) (CD 2.04)
                   (CD billion)))
           (PP (IN from)
               (NP ($ $) (CD 2.11)
                   (CD billion)))))
    (. .)))
 
 

((S (SBAR (IN Although)
          (S (NP (NNP Quantum))
             (VBZ has)
             (VP (VBN captured)
                 (NP (RB about)
                     (DT a) (CD 20) (NN %) (NN share)
                     (PP (IN of)
                         (NP (DT the) (NNP U.S.) (NN polyethylene) (NN market)))))))
    (, ,)
    (S (NP (PRP it))
       (VP (VBZ is)
           (ADJP (RBR more)
                 (JJ vulnerable)
                 (PP (TO to)
                     (NP (VB price)
                         (NNS swings)))
                 (PP (IN than)
                     (NP (DT some)
                         (PP (IN of)
                             (NP (NP (PRP$ its)
                                     (ADJP (JJR bigger))
                                     (NNS rivals))
                                 (, ,)
                                 (VP (VBG including)
                                     (NP (NP (NP (NNP Dow) (NNP Chemical) (NNP Co.))
                                             (CC and)
                                             (NP (NNP Union) (NNP Carbide) (NNP Corp.)))
                                         (, ,)
                                         (SBAR
                                               (WHNP (WDT which))
                                               (S (NP (-NONE- T))
                                                  (VP (VBP have)
                                                      (NP
                                                          (ADJP (RB much)
                                                                (JJR broader))
                                                          (NN business) (NNS bases))))))))))))))
    (. .))
 )
 
 

(
 (S (PP (IN In)
        (NP (NN addition)))
    (, ,)
    (S
       (NP (CD two) (JJ devastating) (NNS fires)
           (PP (IN at)
               (NP
                   (NP (NNP Quantum))
                   (POS 's) (NN chemical) (NN complex)
                   (PP (IN in)
                       (NP (NP (NNP Morris))
                           (, ,)
                           (NP (NNP Ill.))
                           (, ,))))))
       (VP (VBD caused)
           (NP (DT an) (JJ estimated) (NN loss)
               (PP (IN of)
                   (NP (NP ($ $) (CD 22)
                           (CD million))
                       (, ,)
                       (CC or)
                       (NP (CD 89) (NNS cents)
                           (NP (DT a) (NN share))))))
           (, ,)
           (PP (IN in)
               (NP (DT the) (JJ third) (NN quarter)))))
    (. .))
 )
 

(
 (S
    (NP (DT The) (NN plant)
        (, ,)
        (SBAR (WHNP (WDT which))
              (S (NP (-NONE- T))
                 (VP (VP (VBD filled)
                         (NP (RB about)
                             (CD 25) (NN %)
                             (PP (IN of)
                                 (NP
                                     (NP (DT the) (NN company))
                                     (POS 's) (NN ethylene) (NNS needs)))))
                     (CC and)
                     (VP (VBD represented)
                         (NP (RB about)
                             (CD 25) (NN %)
                             (PP (IN of)
                                 (NP (PRP$ its) (NN polyethylene) (NN capacity))))))))
        (, ,))
    (MD wo)
    (RB n't)
    (VP (VB be)
        (RB back)
        (PP (IN on)
            (NP (NN line)))
        (PP (IN until)
            (NP
                (ADJP (JJ early))
                (CD 1991))))
    (. .)))
 

((S (PP (IN Until)
        (RB then))
    (, ,)
    (S (NP (JJ secondary) (NNS plants)
           (SBAR (WHNP (WDT that))
                 (S (NP (-NONE- T))
                    (VP (VBP depend)
                        (PP (IN on)
                            (NP (NP (NNS products))
                                (VP (VBN made)
                                    (PP (IN at)
                                        (NP (NNP Morris))))))))))
       (MD will)
       (VP (VB operate)
           (PP (IN at)
               (NP (JJ reduced) (NN capacity)))))
    (. .))
 )
 
 

((S
    (NP (DT A) (JJ further) (NN hit))
    (VP (VBD came)
        (PP (IN from)
            (NP (NP (NNS expenses))
                (VP (VBN connected)
                    (PP (IN with)
                        (NP
                            (NP (NNP Quantum))
                            (POS 's) (JJ joint) (NN acquisition)
                            (PP-1 (-NONE- *pseudo-attach*))))
                    (PP (IN in)
                        (NP (NNP August)))
                    (PP-1 (IN of)
                          (NP (NP (NNP Petrolane) (NNP Inc.))
                              (, ,)
                              (NP (DT a) (NN propane) (NN distributor))))))))
    (. .)))
 

((S
    (NP (NP (JJ Nonrecurring) (NNS charges)
            (PP (IN from)
                (NP (DT the) (NN bridge) (NN loan))))
        (CC and)
        (NP (JJ other) (NN purchase) (NNS expenses)))
    (VP (VBP cost)
        (NP (DT the) (NN company))
        (NP (NP ($ $) (CD 17.9) (CD million))
            (, ,)
            (CC or)
            (NP (CD 79) (NNS cents)
                (DT a) (NN share)))
        (, ,)
        (PP (IN for)
            (NP (DT the) (NN quarter))))
    (. .))
 )
 
 

((S (RB Moreover)
    (, ,)
    (S (NP (NNP Quantum))
       (VP (VBZ is)
           (RB still)
           (PP (IN in)
               (NP (DT the) (NN midst)
                   (PP (IN of)
                       (NP (NP (DT a) (JJ three-year) (NN plant) (NN expansion) (NN program))
                           (VP (VBN valued)
                               (PP (IN at)
                                   (NP (RB about)
                                       (NP ($ $) (CD 1.3)
                                           (CD billion)))))
                           (SBAR
                                 (WHNP (WDT that))
                                 (S (NP (-NONE- T))
                                    (MD will)
                                    (VP (VB continue)
                                        (S (NP (-NONE- *))
                                           (TO to)
                                           (VP (VB put)
                                               (NP (NN pressure))
                                               (PP (IN on)
                                                   (NP (PRP$ its) (NN cash) (NN flow) (CC and) (NNS earnings))))))))))))))
    (. .)))
 
 

(
 (S (PP (IN Despite)
        (NP (DT the) (NN hammering)))
    (, ,)
    (S (NP (NNP Quantum))
       (VP (VBD said)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (MD may)
                    (VP (VB restore)
                        (NP (DT the) (NN cash) (NN dividend))
                        (PP (IN at)
                            (NP (PRP$ its) (NNP April) (CD 26) (NN board) (NN meeting))))))))
    (. .)))
 

(
 (S (PP (IN If)
        (RB not))
    (, ,)
    (S (NP (DT the) (NN company))
       (VP (VBZ says)
           (SBAR (-NONE- 0)
                 (S (NP (PRP it))
                    (MD will)
                    (VP (VB pay)
                        (NP (CD 2) (NN %) (NN stock) (NNS dividends))
                        (PP (IN on)
                            (NP (DT a) (JJ semiannual) (NN basis)))
                        (PP (IN until)
                            (S (NP (PRP$ its) (NN cash) (NN situation))
                               (VP (VBZ improves)))))))))
    (. .)))
 
 

((S
    (NP (NNS Investors))
    (VP (VBD seemed)
        (ADJP (JJ ambivalent)
              (PP (IN about)
                  (NP
                      (NP (NNP Quantum))
                      (POS 's) (NNS prospects)))))
    (. .)))
 

((S
    (NP (JJ Several) (NN brokerage) (NNS firms))
    (VP (VBD issued)
        (NP (VB|NN buy) (NNS recommendations))
        (PP (IN on)
            (NP (DT the) (NN stock)))
        (NN yesterday))
    (. .)))
 

(
 (S (PP (IN In)
        (NP (JJ active) (NN trading)
            (PP (IN on)
                (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))))
    (, ,)
    (S (NP
           (NP (NNP Quantum))
           (POS 's) (NNS shares))
       (VP (VBD closed)
           (PP (IN at)
               (NP ($ $) (CD 33.25)))
           (, ,)
           (RB down)
           (NP ($ $) (CD 1.50))))
    (. .)))
 
