
 
 
 

((S
    (NP (NNP Accor) (NNP S.A.)
        (PP (IN of)
            (NP (NNP France))))
    (VP (VBD withdrew)
        (PP (IN from)
            (NP (DT an) (NN agreement)
                (S (NP (-NONE- *))
                   (TO to)
                   (VP (VB acquire)
                       (NP (DT a) (CD 51) (NN %) (NN stake)
                           (PP (IN in)
                               (NP (NP (NNP Greetings) (NNP Group) (NNP Ltd.))
                                   (, ,)
                                   (NP (DT an) (JJ Australian) (NN hotel) (NN operator))))))))))
    (. .)))
 
 

((S
    (NP (DT A) (NN spokesman)
        (PP (IN for)
            (NP (NP (NNP Credit) (NNP Lyonnais) (NNP May) (NNP Mellor) (NNP Ltd.))
                (, ,)
                (NP
                    (NP (NNP Accor))
                    (POS 's)
                    (ADJP (JJ Australian) (JJ financial))
                    (NN adviser))
                (, ,))))
    (VP (VBD said)
        (PP (IN in)
            (NP (DT a) (NN telephone) (NN interview)))
        (SBAR (IN that)
              (S (NP (NNP Accor))
                 (VP (`` ``)
                     (VBD decided)
                     (NP (SBAR (IN that)
                               (S (NP (DT the) (NN deal)
                                      (RB as)
                                      (RB originally)
                                      (VP (VBN structured)))
                                  (VP (VBD was)
                                      (RB n't)
                                      (ADJP (JJ suitable))))))
                     (. .)
                     ('' '')
                     ))))))
 

((S (S (CC But)
       (S (S (NP (NNS negotiations))
             (VBP are)
             (VP (VBG continuing)))
          (CC and)
          (S (NP (DT a) (JJ new) (NN agreement))
             (MD might) (VB be)
             (VP (VBN reached)
                 (NP (JJ next) (NN month))))))
    (, ,)
    (NP (DT the) (NN spokesman))
    (VP (VBD added))
    (. .)))
 
 

((S (`` ``)
    (S (S (NP (NNP Accor))
          (MD would)
          (RB still)
          (VP (VB like)
              (S (NP (-NONE- *))
                 (TO to)
                 (VP (VB have)
                     (NP (DT a) (NN presence))
                     (PP (IN in)
                         (NP (NNP Australia)))))))
       (, ,)
       (CC and)
       (S (NP (JJ alternative) (NNS arrangements))
          (VBP are) (VBG being)
          (VP (VBN considered)
              )))
    (, ,)
    ('' '')
    (NP (DT the) (NN spokesman))
    (VP (VBD said))
    (. .)))
 

((S
    (NP (PRP He))
    (MD would)
    (RB n't)
    (VP (VB discuss)
        (NP (DT any) (NNS details)
            (PP (IN of)
                (NP (DT the) (JJ new) (NNS proposals)))))
    (. .)))
 
 

(
 (S (PP (IN In)
        (NP (NNP September)))
    (, ,)
    (S (NP (NNP Accor))
       (VP (VBD entered)
           (PP (IN into)
               (NP (DT an) (NN option) (NN agreement)
                   (PP (IN with)
                       (NP (JJ major) (NNS shareholders)
                           (PP (IN of)
                               (NP (NNS Greetings)))))
                   (SBAR (WHNP (WDT that))
                         (S (NP (-NONE- T))
                            (MD would) (VB have)
                            (VP (VBN given)
                                (NP (NNP Accor))
                                (NP (DT a) (CD 51) (NN %) (NN stake))
                                (PP (IN through)
                                    (NP (DT an) (NN issue)
                                        (PP (IN of)
                                            (NP (JJ new) (NNS shares))))))))))))
    (. .))
 )
 
