*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

( END_OF_TEXT_UNIT )
( (S 
    (PP (IN As) 
      (NP (DT the) (JJ leading) (NN candidate) 
        (PP (IN for) 
          (NP (NN president) 
            (PP (IN of) 
              (NP (PRP$ his) (NN country) ))))
        (PP (IN in) 
          (NP 
            (NP (JJ next) (NN year) )
            (POS 's) (NN election) ))))
    (, ,) 
    (S 
      (NP (NNP Mario) (NNP Vargas) (NNP Llosa) )
      (MD ought) (TO to) 
      (VP (VB be) 
        (PP (IN in) 
          (NP (DT an) (JJ enviable) (NN position) ))))
    (. .) ))
( (S (CC But) 
    (S 
      (NP (PRP$ his) (NN country) )
      (VP (VBZ is) 
        (NP 
          (NP (NNP Peru) )
          (, ,) 
          (SBAR 
            (WHADVP (WRB where) )
            (S 
              (NP (JJ political) (NN visibility) 
                (, ,)
                (PP (RB especially) (IN for) 
                  (NP 
                    (NP (DT a) (NN believer) 
                      (PP (IN in) 
                        (NP 
                          (NP (NN democracy) )
                          (CC and) 
                          (NP (JJ free) (NN enterprise) ))))
                    (: --) 
                    (NP (DT a) (JJ right) (NN winger) 
                      (PP (IN in) 
                        (NP 
                          (ADJP (JJ Latin) (JJ American) )
                          (NNS eyes) )))
                    (: --) )))
              (VP (VBZ makes) 
                (NP 
                  (NP (DT a) (NN man) )
                  (NP (DT a) (NN target) 
                    (PP (IN for) 
                      (NP (NN assassination) ))))))))))
    (. .) ))
( (S 
    (PP (IN For) 
      (NP (RB almost) (DT any) (NNP Peruvian) ))
    (NP (DT these) (NNS days) )
    (, ,) 
    (S 
      (NP 
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB show) 
            (NP (DT an) (NN interest) 
              (PP (IN in) 
                (NP (JJ public) (NN office) ))))))
      (VP (VBZ is) 
        (NP (DT a) (JJ heroic) (NN gesture) )))
    (: ;) 
    (PP (IN for) 
      (NP (NNP Mr.) (NNP Vargas) (NNP Llosa) )
      (ADVP (RB especially) (RB so) ))
    (, ,) 
    (SBAR (IN since) 
      (S 
        (NP (PRP he) )
        (RB already) (VBZ has) 
        (VP (VBN achieved) 
          (NP (DT a) (JJ high) (NN position) )
          (PP (IN in) 
            (NP 
              (NP (DT the) (NN world) )
              (POS 's) (NNS eyes) ))
          (PP (IN as) 
            (NP (DT a) (NN writer) ))))))
  (. .) )
( (S 
    (NP 
      (VP 
        (VP (VBN Published) (RB everywhere) 
          (PP (TO to) 
            (NP (JJ universal) (NN acclaim) )))
        (, ,) 
        (VP (VBN doted) (IN on) 
          (PP (IN like) 
            (NP (DT a) (NN movie) (NN star) ))
          (PP (IN in) 
            (NP (DT the) (JJ Hispanic) (NN world) 
              (PP (IN from) 
                (NP (NNP Barcelona) 
                  (PP (TO to) 
                    (NP (NNP Ushuaia) ))))))))
      (, ,) 
      (NP (NNP Mr.) (NNP Vargas) (NNP Llosa) ))
    (MD could) 
    (VP 
      (VP (VB live) (RB comfortably) 
        (PP (IN on) 
          (NP (PRP$ his) (NNS royalties) )))
      (CC and) 
      (VP (VB console) 
        (NP (PRP$ his) (JJ political) (NN conscience) )
        (PP (IN with) 
          (NP (DT the) (NN thought) 
            (SBAR 
              (SBAR (IN that) 
                (S 
                  (NP (NNP Peru) )
                  (VP (VBZ is) 
                    (NP (DT a) (JJ hopeless) (NN mess) 
                      (PP (RB not) (IN of) 
                        (NP (PRP$ his) (NN making) ))))))
              (CC and) 
              (SBAR (IN that) 
                (S 
                  (NP (PRP he) )
                  (RB already) 
                  (VP (VBD did) 
                    (NP (PRP$ his) 
                      (ADJP (JJS best) 
                        (S 
                          (NP (-NONE- *) )
                          (TO to) 
                          (VP (VB reform) 
                            (NP (PRP it) )
                            (PP (IN with) 
                              (NP 
                                (NP (PRP$ his) (RB magnificently) (JJ cinematic) (NN novel) 
                                  (PP (IN about) 
                                    (NP (DT the) (NNS years) 
                                      (PP (IN of) 
                                        (NP (JJ military) (NN dictatorship) 
                                          (PP (IN of) 
                                            (NP (PRP$ his) (NN youth) )))))))
                                (, ,) 
                                (NP (`` ``) (NN Conversation) 
                                  (PP (IN in) 
                                    (NP (DT the) (NN Cathedral) ))))))))))))))))))
  (. .) ('' '') )
( END_OF_TEXT_UNIT )
( (S (CC But) 
    (, ,)
    (PP (IN after) 
      (NP (DT some) (NN hesitation) ))
    (, ,) 
    (S 
      (NP (PRP he) )
      (VP (VBZ is) 
        (X 
          (ADVP (RB back) 
            (PP (IN on) 
              (NP (DT the) (NN stump) )))
          (CC and) 
          (VP (RB also) (RB still) (VBG writing) 
            (NP (JJ important) (NNS novels) )
            (PP (IN about) 
              (NP (NNP Peru) ))))))
    (. .) ))
( (S 
    (NP 
      (NP 
        (NP (`` ``) (DT The) (NN Storyteller) ('' '') )
        (NP 
          (-LRB- -LRB-)
          (NP (NNP Farrar) 
            (, ,)
            (NNP Straus) (CC &) (NNP Giroux) )
          (, ,) 
          (NP (CD 246) (NNS pages) )
          (, ,) 
          (NP ($ $) (CD 17.95) )
          (-RRB- -RRB-) ))
      (, ,) 
      (VP (RB splendidly) (VBN translated) 
        (PP (IN by) 
          (NP (NNP Helen) (NNP Lane) )))
      (, ,) )
    (JJ first) 
    (VP (VBD appeared) 
      (PP (IN in) 
        (NP (NNP Spanish) ))
      (PP (IN in) 
        (NP (CD 1987) )))
    (SBAR (IN before) 
      (S 
        (NP (DT the) (JJ Peruvian) (NN economy) )
        (VBD had) 
        (VP (VBN reached) 
          (NP (PRP$ its) (JJ present) (NN state) 
            (PP (IN of) 
              (NP (JJ virtual) (NN collapse) ))))))
    (. .) ))
( (S (CC And) 
    (PP (IN in) 
      (NP (DT any) (NN case) ))
    (S 
      (S 
        (NP (DT the) (NN story) )
        (VP (VBZ takes) 
          (NP (NN place) )
          (ADVP (DT a) (NN bit) (RBR earlier) 
            (PP (IN than) 
              (NP (DT that) ))))
        (, ,) )
      (SBAR 
        (WHADVP (WRB when) )
        (S 
          (NP (DT the) (NN guerrilla) (NN war) 
            (PP (IN in) 
              (NP (DT the) (NNS highlands) )))
          (VBD had) (RB not) (RB yet) 
          (VP (VBN made) 
            (NP 
              (NP (JJ internal) (NN travel) )
              (NP (DT a) (NN gamble) 
                (PP (IN with) 
                  (NP (NN destiny) ))))))))
    (. .) ))
( (S (RB Even) (RB still) 
    (, ,)
    (S 
      (NP (DT the) 
        (ADJP (JJ very) (JJ first) )
        (NN sentence) 
        (PP (IN of) 
          (NP 
            (NP (DT this) (NN fable) )
            (SBAR 
              (WHNP (WDT that) )
              (S 
                (NP (-NONE- T) )
                (VP (VBZ weaves) (RB together) 
                  (NP 
                    (NP (NNP Peru) )
                    (POS 's) 
                    (ADJP 
                      (ADJP (RBS most) (JJ advanced) )
                      (CC and) 
                      (ADJP (RBS most) (JJ primitive) ))
                    (JJ cultural) (NNS strands) )))))))
      (VP (VBZ speaks) 
        (PP (IN of) 
          (NP (`` ``) (PRP$ my) (JJ unfortunate) (NN country) (. .) ('' '') ))))))
( (S 
    (S 
      (NP (DT The) (NN narrator) )
      (MD may) 
      (VP (VB be) 
        (VP (VBG talking) 
          (PP (IN about) 
            (NP (DT the) (NNS depredations) 
              (PP (IN of) 
                (NP (DT the) (NNP Shining) (NNP Path) (NNPS Maoists) ))
              (PP (IN among) 
                (NP (DT the) (NNPS Indians) 
                  (PP (IN of) 
                    (NP (DT the) (NNPS Andes) )))))))))
    (, ,) (CC or) 
    (S 
      (NP (PRP he) )
      (MD may) 
      (VP (VB be) 
        (VP (VBG referring) 
          (PP (TO to) 
            (NP 
              (NP 
                (NP (DT the) (VBG plunging) (NN inti) )
                (, ,) 
                (NP 
                  (NP (NNP Peru) )
                  (POS 's) (NN rubber) (NN currency) ))
              (, ,) (CC or) 
              (NP (DT the) (JJ corrupting) (NN effect) 
                (PP (IN of) 
                  (NP (DT the) (NN cocaine) (NN trade) ))))))))
    (. .) ))
( (S (CC But) 
    (S 
      (NP (PRP he) )
      (VBZ is) (RB swiftly) 
      (VP (VBN drawn) 
        (PP (IN into) 
          (NP (DT a) (NN tangle) 
            (PP (IN of) 
              (NP (NNS memories) 
                (PP (IN about) 
                  (NP 
                    (NP (DT a) 
                      (ADJP 
                        (ADJP (RBR less) (JJ newsworthy) )
                        (CC and) 
                        (ADJP (RBR more) (JJ exotic) ))
                      (NN part) 
                      (PP (IN of) 
                        (NP (NNP Peru) )))
                    (: :) 
                    (NP (PRP$ its) (NN corner) 
                      (PP (IN of) 
                        (NP (DT the) (NNP Amazon) (NN jungle) )))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT This) (NN narrator) )
    (VP (VBZ is) 
      (NP (DT a) (NN foil) 
        (PP (IN for) 
          (NP 
            (NP (NNP Mr.) (NNP Vargas) (NNP Llosa) )
            (, ,) 
            (NP (DT a) (JJ cosmopolitan) (NN writer) 
              (PP (IN with) 
                (NP (CD one) (JJ well-tailored) (NN leg) 
                  (PP (IN in) 
                    (NP (NN journalism) )))))))))
    (. .) ))
( (S 
    (NP (PRP He) )
    (VP (VBZ is) 
      (PP (IN in) 
        (NP (NNP Florence) ))
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP 
          (VP (VB shake) 
            (NP (PRP himself) )
            (ADJP (JJ free) 
              (PP (IN of) 
                (NP (NN Peru) ))))
          (CC and) 
          (VP (VB get) 
            (NP (DT some) (NN writing) )
            (VP (VBN done) )))))
    (, ,) 
    (SBAR (RB just) (IN as) 
      (S 
        (NP (NNP Mr.) (NNP Vargas) (NNP Llosa) )
        (X 
          (X (VBZ has) 
            (VP (VBN gone) 
              (PP (TO to) 
                (NP (NNP Paris) ))))
          (CC and) 
          (VP (RB now) (VBZ goes) (RB frequently) 
            (PP (TO to) 
              (NP (NNP London) ))
            (PP (IN for) 
              (NP (DT the) (JJ same) (NN purpose) ))))))
    (. .) ))
( (S (CC But) 
    (S 
      (NP (DT this) (NN narrator) )
      (VP (VBZ happens) 
        (PP (IN upon) 
          (NP 
            (NP (DT some) (NNS photographs) 
              (PP (IN in) 
                (NP (DT a) (NN gallery) )))
            (, ,) 
            (NP 
              (NP (NNS pictures) )
              (VP (VBN taken) 
                (PP (IN in) 
                  (NP 
                    (ADJP (JJ Peruvian) )
                    (NNP Amazonia) ))
                (PP (IN of) 
                  (NP (DT the) 
                    (ADJP (JJ untamed) 
                      (CC and)
                      (JJ nomadic) )
                    (NNP Machiguenga) (NN tribe) ))))))))
    (. .) ))
( (S (CC And) 
    (S 
      (NP (PRP they) )
      (VP (VBP remind) 
        (NP (PRP him) )
        (PP 
          (PP (IN of) 
            (NP (PRP$ his) (JJ own) (NNS experiences) 
              (PP (IN with) 
                (NP (DT that) 
                  (ADJP (JJ unhappy) (JJ scattered) )
                  (NN culture) ))))
          (CC and) 
          (PP (IN of) 
            (NP 
              (NP (PRP$ his) (NN friend) 
                (PP (IN at) 
                  (NP 
                    (NP (NNP Lima) )
                    (POS 's) (NNP University) 
                    (PP (IN of) 
                      (NP (NNP San) (NNP Marcos) )))))
              (, ,) 
              (NP (NNP Saul) (NNP Zuratas) ))))))
    (. .) ))
( (S 
    (NP (NNP Saul) )
    (VP (VBD was) 
      (NP 
        (NP (DT a) (JJ high-strung) (NN student) 
          (PP (IN of) 
            (NP (NN ethnography) )))
        (, ,) 
        (NP 
          (NP (DT a) (NNP Jew) )
          (ADJP (JJ marked) (RB doubly) 
            (PP (IN as) 
              (NP (DT an) (NN outsider) ))
            (PP (IN because) 
              (PP (IN of) 
                (NP 
                  (NP (DT a) 
                    (ADJP (JJ huge) (JJ wine-dark) )
                    (NN birthmark) 
                    (PP (IN on) 
                      (NP (PRP$ his) (NN face) )))
                  (, ,) 
                  (SBAR 
                    (WHPP (IN for) 
                      (WHNP (WDT which) ))
                    (S 
                      (NP (NNS people) )
                      (VP (VBD called) 
                        (NP 
                          (NP (PRP him) )
                          (NP 
                            (NP (NNP Mascarita) )
                            (, ,) 
                            (NP (NNP Mask) (NNP Face) )))))))))))))
    (. .) ))
( (S 
    (S 
      (NP (NNP Saul) )
      (VP (VBD knew) 
        (PP (IN about) 
          (NP (DT the) (NNS Machiguengas) ))
        (PP (IN from) 
          (NP (PRP$ his) (NNS studies) ))))
    (, ,) 
    (CC and)
    (S 
      (PP (IN through) 
        (NP (PRP him) ))
      (S 
        (NP (DT the) (NN narrator) )
        (VP (VBD became) 
          (ADJP (JJ interested) 
            (PP (IN in) 
              (NP (DT this) 
                (ADJP (RBS most) 
                  (ADJP (JJ recalcitrant) )
                  (CC and) 
                  (ADJP (JJ un-Westernizable) )
                  (PP (IN of) 
                    (NP 
                      (NP (PDT all) (DT the) (JJ indigenous) (NNS peoples) )
                      (SBAR 
                        (WHNP (WP who) )
                        (S 
                          (NP (-NONE- T) )
                          (VBD had) 
                          (VP (VBN come) 
                            (PP (IN under) 
                              (NP (DT the) (JJ Spanish) (NN yoke) ))))))))))))))
    (. .) ))
( (S 
    (NP (NNP Saul) )
    (, ,) (RB meanwhile) 
    (, ,)
    (VP (VBD came) 
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB believe) 
          (SBAR (IN that) 
            (S 
              (NP (NN anthropology) 
                (, ,)
                (PP (RB even) (IN at) 
                  (NP (PRP$ its) (RBS most) (JJ benign) ))
                (, ,) )
              (VP (VBD was) 
                (NP 
                  (ADJP (RB as) (JJ insidious) )
                  (DT a) (NN form) 
                  (PP (IN of) 
                    (NP (JJ cultural) (NN imperialism) ))
                  (PP (IN as) 
                    (NP (DT the) 
                      (ADJP (RB superficially) (RBR more) (JJ blatant) )
                      (NNS activities) 
                      (PP (IN of) 
                        (NP (JJ Christian) (NNS missionaries) )))))))))))
    (. .) ))
( (S 
    (NP (NNP Saul) )
    (VP (RB mysteriously) (VBZ disappears) )
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT This) )
    (VP (VBZ is) 
      (SBAR 
        (WHNP (WP what) )
        (S 
          (NP (PRP we) )
          (VP (VBP know) 
            (NP (-NONE- T) )
            (PP (IN at) 
              (NP (DT the) (NN end) 
                (PP (IN of) 
                  (NP (DT the) (VBG opening) (NN section) 
                    (PP (IN of) 
                      (NP (`` ``) (DT The) (NNP Storyteller) (. .) ('' '') ))))))))))))
( (S 
    (NP 
      (NP (DT The) (JJ next) (NN voice) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (PRP we) )
            (VP (VBP hear) 
              (NP (-NONE- T) ))))))
    (VP (VBZ sounds) 
      (PP (IN like) 
        (X 
          (NP (DT this) )
          (: :) 
          (S (`` ``) 
            (S 
              (NP (EX There) )
              (VP (VBD was) 
                (NP (DT no) (NN evil) )))
            (, ,) 
            (S 
              (NP (EX there) )
              (VP (VBD was) 
                (NP (DT no) (NN wind) )))
            (, ,) 
            (S 
              (NP (EX there) )
              (VP (VBD was) 
                (NP (DT no) (NN rain) )))))))
    (. .) ))
( (S 
    (NP (DT The) (NNS women) )
    (VP (VBD bore) 
      (NP (JJ pure) (NNS children) ))
    (. .) ))
( (S 
    (SBAR (IN If) 
      (S 
        (NP (NNP Tasurinchi) )
        (VP (VBD wanted) 
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB eat) )))))
    (, ,) 
    (S 
      (NP (PRP he) )
      (VP 
        (VP (VBD dipped) 
          (NP (PRP$ his) (NN hand) )
          (PP (IN into) 
            (NP (DT the) (NN river) )))
        (CC and) 
        (VP (VBD brought) (RP out) 
          (NP 
            (NP (DT a) (NN shad) )
            (VP (VBG flicking) 
              (NP (PRP$ its) (NN tail) ))))))
    (. .) (. .) (. .) ))
( (X 
    (X ('' '') (CC And) 
      (NP (DT this) )
      (: :) (`` ``) )
    (VP 
      (VP (VBG Moving) )
      (, ,) 
      (VP (VBG walking) ))
    (. .) ))
( (S 
    (NP (-NONE- *) )
    (VP (VBG Keeping) (RB on) 
      (, ,)
      (X 
        (PP 
          (PP (IN with) )
          (CC or) 
          (PP (IN without) )
          (NP (NN rain) ))
        (, ,) 
        (PP 
          (PP (IN by) 
            (NP (NN land) ))
          (CC or) 
          (PP (IN by) 
            (NP (NN water) )))
        (, ,) 
        (VP 
          (VP (VBG climbing) (IN up) 
            (NP (DT the) (NN mountain) (NNS slopes) ))
          (CC or) 
          (VP (VBG climbing) (IN down) 
            (NP (DT the) (NNS ravines) )))))
    (. .) ))
( (S ('' '') 
    (NP (DT The) (NN speaker) )
    (VBZ is) (RB never) 
    (VP (VBN identified) )
    (. .) ))
( (S 
    (NP (PRP He) )
    (VP (VBZ tells) 
      (NP (PRP$ his) (NNS stories) )
      (PP (IN in) 
        (NP (PRP$ his) (RB majestically) (JJ simple) (NN way) ))
      (, ,) 
      (PP (IN in) 
        (NP 
          (NP (DT a) (`` ``) (NN language) ('' '') )
          (NP (RB all) (PRP$ his) 
            (ADJP (JJ own) )))))
    (. .) ))
( (S 
    (S 
      (NP (EX There) )
      (VP (VBP are) 
        (NP 
          (NP (NN creation) (NNS myths) )
          (CC and) 
          (NP (NNS cosmologies) )
          (CC and) 
          (NP (NN hunting) (NNS stories) ))))
    (: --) 
    (S 
      (NP (DT a) (JJ whole) (NN culture) )
      (VBZ is) 
      (VP (VBN contained) 
        (PP (IN within) 
          (NP (DT these) (JJ dreamy) (NNS narratives) ))))
    (. .) ))
( (S 
    (NP (PRP It) )
    (VP (VBZ is) 
      (SBAR (IN as) (IN though) 
        (S 
          (NP (NNP Mr.) (NNP Vargas) (NNP Llosa) )
          (VBD had) 
          (VP (VBN recorded) 
            (NP (DT a) (NN storytelling) (NN session) 
              (PP (IN at) 
                (NP (DT a) (NNP Machiguenga) (NN campfire) )))))))
    (. .) ))
( (S (CC And) 
    (S 
      (NP (DT this) )
      (VP (VBZ is) 
        (NP 
          (NP (RB just) (DT the) (NN effect) )
          (SBAR (-NONE- 0) 
            (S 
              (NP (PRP he) )
              (VP (VBZ hopes) 
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB have) 
                    (NP (-NONE- T) )
                    (PP (IN on) 
                      (NP (DT the) (NN reader) ))
                    (, ,) 
                    (SBAR (IN as) 
                      (S 
                        (NP (PRP he) )
                        (VP (VBZ alternates) 
                          (NP (NNS chapters) 
                            (PP (IN in) 
                              (NP (PRP$ his) (`` ``) (JJ own) ('' '') (NN voice) )))
                          (PP (IN with) 
                            (NP 
                              (NP (NNS chapters) )
                              (VP (RB somehow) (`` ``) (VBN borrowed) ('' '') 
                                (PP (IN from) 
                                  (NP (DT the) (NNP Machiguenga) (NN storyteller) ))))))))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN For) 
      (ADJP (JJS most) 
        (PP (IN of) 
          (NP (DT the) (NN book) ))))
    (, ,) 
    (S 
      (NP (EX there) )
      (VP (VBZ is) 
        (NP (DT no) (JJ direct) (NN connection) 
          (PP (IN between) 
            (NP (PRP$ its) (JJ urban) 
              (CC and)
              (PRP$ its) (JJ Amazonian) (NNS modes) )))))
    (. .) ))
( (S (CC But) 
    (S 
      (NP (DT the) (NN contrast) 
        (PP (IN between) 
          (NP (PRP them) )))
      (VP (VBZ becomes) 
        (NP (DT a) (JJ living) (NN thing) )
        (PP (IN through) 
          (NP 
            (NP (DT the) (JJ brilliant) (NN contrast) 
              (PP (IN of) 
                (NP (JJ narrative) (NNS styles) )))
            (SBAR 
              (WHNP (IN that) )
              (S 
                (NP (NNP Mr.) (NNP Vargas) (NNP Llosa) )
                (VP (VBZ creates) 
                  (NP (-NONE- T) ))))))))
    (. .) ))
( (S 
    (NP (PRP He) )
    (VP (VBZ controls) 
      (NP (DT this) (NN counterpoint) )
      (PP (IN like) 
        (NP (DT a) (JJ novelistic) (NN Bach) )))
    (, ,) 
    (S 
      (NP (-NONE- *) )
      (VP (VBG reaching) 
        (NP (DT an) (JJ audacious) (NN extreme) )
        (PP (IN in) 
          (NP 
            (NP (DT a) (JJ hilarious) (NN chapter) )
            (SBAR 
              (WHPP (IN in) 
                (WHNP (WDT which) ))
              (S 
                (NP (DT the) (`` ``) (NNP Vargas) (NNP Llosa) ('' '') (NN voice) )
                (VP (VBZ relates) 
                  (NP (PRP$ his) (NNS adventures) )
                  (PP (IN as) 
                    (NP (DT an) (JJ inept) (NN television) (NN newsman) )))))))))
    (. .) ))
( (S (CC But) 
    (S 
      (NP (DT the) (NN joke) )
      (VP (VBZ turns) 
        (ADJP (JJ serious) ))
      (SBAR 
        (WHADVP (WRB when) )
        (S 
          (S 
            (NP (DT a) (NN reportage) )
            (VP (VBZ takes) 
              (NP (PRP him) )
              (PP (TO to) 
                (NP (NNP Amazonia) ))))
          (CC and) 
          (S 
            (NP (PRP he) )
            (VP (VBZ encounters) 
              (NP 
                (NP (DT the) (NNS missionaries) )
                (SBAR 
                  (WHNP (WP who) )
                  (S 
                    (NP (-NONE- T) )
                    (VP (VBP know) 
                      (ADJP (JJR more) 
                        (PP (IN than) 
                          (NP (NN anyone) (RB else) ))
                        (PP (IN about) 
                          (NP (DT the) (NNPS Machiguengas) ))))))))))))
    (. .) ))
( (S 
    (PP (IN By) 
      (NP (DT this) (NN point) ))
    (, ,) 
    (S 
      (NP (DT the) (NN narrator) )
      (VBZ has) 
      (VP (VBN become) 
        (ADJP (JJ obsessed) 
          (PP (IN with) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG finding) 
                (PP (RP out) 
                  (PP (IN about) 
                    (NP 
                      (NP (DT the) (NNP Machiguenga) (NNS storytellers) )
                      (, ,) 
                      (SBAR 
                        (WHNP (WP who) )
                        (, ,) 
                        (S 
                          (S 
                            (NP (PRP he) )
                            (VBD had) 
                            (VP (VBN heard) )
                            (NP (NNS years) (RB before) ))
                          (, ,) 
                          (S 
                            (NP (-NONE- T) )
                            (VP (VBD functioned) 
                              (PP (IN like) 
                                (NP (JJ cultural) (NN glue) ))
                              (PP (IN for) 
                                (NP 
                                  (NP (DT a) (NN tribe) )
                                  (VP (VBN split) 
                                    (PP (IN into) 
                                      (NP (JJ many) (JJ small) (NNS bands) 
                                        (PP-4 (-NONE- *pseudo-attach*) ))))
                                  (PP-4 (IN in) 
                                    (NP (JJ constant) (NN motion) 
                                      (PP (IN through) 
                                        (NP (DT the) (NN jungle) )))))))))))))))))))
    (. .) ))
( (S 
    (NP (DT The) (NNS storytellers) )
    (VP (VBD traveled) 
      (PP (IN among) 
        (NP (DT the) (NNS bands) )))
    (, ,) 
    (S 
      (NP (-NONE- *) )
      (VP (VBG reminding) 
        (NP (PRP them) 
          (PP (IN of) 
            (NP (PRP$ their) (NN identity) )))))
    (. .) ))
( (SINV (CC But) 
    (SBAR 
      (WHADVP (WRB why) )
      (SINV (MD would) 
        (NP 
          (NP (DT no) (NNP Machiguenga) )
          (SBAR (-NONE- 0) 
            (S 
              (NP (DT the) (NN narrator) )
              (VP (VBZ meets) 
                (NP (-NONE- T) )
                (PP (IN during) 
                  (NP (PRP$ his) (NN reportage) ))))))
        (VP (RB even) (VB admit) 
          (SBAR (IN that) 
            (S 
              (NP (EX there) )
              (VP (VBD were) 
                (NP (NNS storytellers) )))))))
    (. ?) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NN narrator) )
    (RB eventually) 
    (VP (VBZ deduces) 
      (NP 
        (NP (DT the) (JJ extraordinary) (NN answer) )
        (, ,) 
        (SBAR 
          (WHNP (WDT which) )
          (S 
            (NP (-NONE- T) )
            (VBZ is) 
            (VP (VBN confirmed) 
              (PP (IN in) 
                (NP (DT a) (RB literally) (JJ Kafkaesque) (NN manner) ))
              (PP (IN by) 
                (NP (DT a) (NN storyteller) ))
              (PP (IN in) 
                (NP (DT the) (JJ next) (NN chapter) )))))))
    (. .) ))
( (S 
    (S 
      (NP (PRP I) )
      (VBP am) 
      (VP (VBG trying) 
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB give) (RP away) 
            (NP (RB as) (JJ little) 
              (PP (IN as) 
                (ADJP (JJ possible) )))))))
    (, ,) (CC but) 
    (S 
      (NP (DT this) )
      (VP (VBZ is) (RB not) (RB really) 
        (NP 
          (NP (DT a) (NN mystery) )
          (CC or) 
          (NP (DT some) (NN kind) 
            (PP (IN of) 
              (NP (NN jungle) (NN thriller) ))))))
    (. .) ))
( (S 
    (NP (PRP It) )
    (MD will) 
    (VP (VB be) 
      (VP (VBN read) 
        (PP (IN for) 
          (NP 
            (NP (DT the) (JJ brilliant) (NN clash) 
              (PP (IN of) 
                (NP (NNS styles) 
                  (PP (IN of) 
                    (NP (NN narration) )))))
            (CC and) 
            (NP 
              (NP (DT the) 
                (ADJP (RB even) (RBR more) (JJ brilliant) )
                (NN way) )
              (SBAR (IN that) 
                (S 
                  (NP (PRP they) )
                  (VBP have) 
                  (VP (VBN been) 
                    (VP (VBN tied) (RB together) 
                      (PP (IN into) 
                        (NP (DT a) (JJ large) (NN metaphor) 
                          (PP (IN for) 
                            (NP 
                              (NP (NN literature) )
                              (CC and) 
                              (NP (PRP$ its) (NN function) 
                                (PP (IN in) 
                                  (NP (NN society) ))))))))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT A) (NN baby) (NN boom) 
      (PP (IN in) 
        (NP 
          (NP 
            (ADJP (JJ sub-Saharan) )
            (NNP Africa) )
          (, ,) 
          (NP 
            (NP (DT the) (NN world) )
            (POS 's) (JJS poorest) (NN region) )
          (, ,) )))
    (VP (VBZ poses) 
      (NP (DT a) (NN threat) 
        (PP (IN for) 
          (NP 
            (NP (DT the) (NN area) )
            (POS 's) (NN future) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP 
        (NP 
          (NP (DT The) (NN region) )
          (POS 's) (NN population) )
        (, ,) 
        (VP (RB currently) (VBN estimated) 
          (PP (IN at) 
            (NP (DT some) (CD 500) (CD million) (NNS people) )))
        (, ,) )
      (VBZ is) 
      (VP (VBG growing) 
        (X 
          (PP (IN by) 
            (NP 
              (NP (CD 3.2) (NN %) )
              (NP (DT a) (NN year) )))
          (: --) 
          (PP (`` ``) (RBR faster) (IN than) 
            (S 
              (NP (DT any) (JJ major) (NN region) )
              (VBZ has) (RB ever) 
              (VP (VBN experienced) 
                (PP (IN over) 
                  (NP (DT a) (JJ sustained) (NN period) ))))
            (, ,) ('' '') ))))
    (S 
      (NP (DT the) (NNP World) (NNP Bank) )
      (VP (VBD noted) 
        (PP (IN in) 
          (NP (DT a) (JJ recent) (NN review) 
            (PP (IN of) 
              (NP (DT the) (NN region) 
                (PP (IN between) 
                  (NP 
                    (NP (DT the) (JJ great) (NN desert) )
                    (CC and) 
                    (NP (NNP South) (NNP Africa) )))))))))
    (. .) ))
( (S 
    (NP (DT This) )
    (VP (VBZ is) 
      (NP 
        (ADJP (JJR more) 
          (PP (IN than) 
            (NP 
              (NP (CD six) (NNS times) )
              (DT the) (NN rate) 
              (PP (IN for) 
                (NP (JJ industrial) (NNS nations) )))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (S (`` ``) 
      (NP (JJ Rapid) (NN population) (NN growth) )
      (VP (VBZ impedes) 
        (NP 
          (ADJP (JJ sub-Saharan) )
          (NP (NNP Africa) )
          (POS 's) (NN progress) 
          (PP (IN toward) 
            (NP (RB virtually) (PDT all) 
              (PP (-NONE- OF) 
                (NP 
                  (NP (PRP$ its) (JJ major) (NNS goals) )
                  (VP-1 (-NONE- *pseudo-attach*) )))))))
      (, ,) ('' '') 
      (VP-1 (VBG including) 
        (NP 
          (ADJP (JJR higher) )
          (NN living) (NNS standards) )))
    (, ,) 
    (S 
      (NP (DT the) (NN bank) )
      (VP (VBD said) ))
    (. .) ))
( (S 
    (S 
      (NP (-NONE- *) )
      (VP (VBG Noting) 
        (SBAR (DT that) )
        (S 
          (NP 
            (ADJP (JJ traditional) (JJ African) )
            (NN culture) )
          (VP (VBZ respects) 
            (NP (DT a) (NN woman) 
              (PP (IN with) 
                (NP (JJ many) (NNS offspring) )))))))
    (, ,) 
    (S 
      (NP (PRP it) )
      (VP (VBD said) 
        (SBAR (-NONE- 0) 
          (S 
            (NP 
              (NP (JJ substantial) (NNS resources) )
              (, ,) 
              (VP (VBG including) 
                (NP (JJ foreign) (NN aid) ))
              (, ,) )
            (VBP are) 
            (VP (VBN needed) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB effect) 
                  (NP (NN change) ))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S (RB Otherwise) 
    (, ,)
    (S 
      (NP (DT the) (NN bank) )
      (VP (VBD said) ))
    (, ,) 
    (S 
      (PP (`` ``) (IN By) 
        (NP (DT the) (NN time) 
          (SBAR (-NONE- 0) 
            (S 
              (NP 
                (NP (DT a) (NN child) )
                (VP (VBN born) (NN today) ))
              (VP (VBZ is) 
                (NP (CD 22) )))))
        (, ,) )
      (SBAR (IN if) 
        (S 
          (NP (JJ present) (NNS trends) )
          (VP (VBP continue) )))
      (, ,) 
      (S 
        (NP 
          (ADJP (JJ sub-Saharan) )
          (NP (NNP Africa) )
          (POS 's) (NN population) )
        (MD will) 
        (VP (VB have) 
          (VP (VBN doubled) ))))
    (. .) ))
( (S 
    (SBAR 
      (WHADVP (WRB When) )
      (S 
        (NP (DT that) (NN child) )
        (VP (VBZ is) 
          (NP (CD 40) ))))
    (, ,) 
    (S 
      (NP (PRP it) )
      (MD will) (VB have) 
      (VP (VBN quadrupled) ))
    (. .) ('' '') ))
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP 
        (NP (NNP West) (NNP Germany) )
        (POS 's) (NN Lufthansa) )
      (VBZ has) 
      (VP (VBN agreed) 
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB buy) 
            (NP (DT a) (CD 10) (NN %) (NN stake) 
              (PP (IN in) 
                (NP (NNP Austrian) (NNP Airlines) )))))
        (SBAR 
          (WHADVP (WRB when) )
          (S 
            (NP (DT the) (JJ Austrian) (NN government) )
            (VP (VBZ continues) 
              (NP (JJ next) (NN spring) )
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB sell) 
                  (NP (NNS parts) 
                    (PP (IN of) 
                      (NP (DT the) (NN carrier) )))
                  (PP (TO to) 
                    (NP (DT the) (NN public) )))))))))
    (, ,) 
    (S 
      (NP (DT an) (NNP Austrian) (NNP Airlines) (NN spokesman) )
      (VP (VBD said) ))
    (. .) ))
( (S 
    (S 
      (NP (NNP Swissair) )
      (NN will) 
      (PP (IN at) 
        (NP (DT the) (JJ same) (NN time) ))
      (VP (VB raise) 
        (NP (PRP$ its) (NN stake) 
          (PP (IN in) 
            (NP (NNP Austrian) (NNP Airlines) )))
        (PP (TO to) 
          (NP (CD 10) (NN %) ))
        (PP (IN from) 
          (NP (DT the) 
            (ADJP (JJ current) )
            (CD 8) (NN %) (NN holding) ))))
    (, ,) 
    (S 
      (NP (PRP he) )
      (VP (VBD added) ))
    (. .) ))
( (S 
    (S (RB Elsewhere) 
      (, ,)
      (S 
        (NP 
          (NP (NNP Singapore) (NNP Airlines) (NNP Ltd.) )
          (, ,) 
          (VP (VBG following) 
            (NP (PRP$ its) (RB recently) 
              (ADJP (VBN announced) )
              (NN tie-up) 
              (PP (IN with) 
                (NP (NNP Delta) (NNP Air) (NNP Lines) (NNP Inc.) ))))
          (, ,) )
        (VBZ is) (RB now) 
        (VP (`` ``) (VBG contemplating) 
          (NP (DT an) (NN alliance) 
            (PP-2 (-NONE- *pseudo-attach*) ))
          ('' '') 
          (PP-2 (IN with) 
            (NP (CD one) 
              (PP (IN of) 
                (NP (JJ several) (JJ European) (NNS carriers) )))))))
    (, ,) 
    (S 
      (NP (NNP Chairman) (NNP J.Y.) (NNP Pillay) )
      (VP (VBD said) ))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP (NNP King) (NNP Fahd) 
        (PP (IN of) 
          (NP (NNP Saudi) (NNP Arabia) )))
      (VP (VBD dismissed) 
        (PP (IN as) 
          (ADJP (JJ untrue) ))
        (NP (NNS allegations) 
          (SBAR (IN that) 
            (S 
              (NP 
                (NP (PRP$ his) (NN country) )
                (POS 's) (NNS relations) 
                (PP (IN with) 
                  (NP (NNP Kuwait) )))
              (VBD were) 
              (VP (VBN marred) 
                (PP (IN by) 
                  (NP 
                    (NP (DT the) (NNPS Saudis) )
                    (POS ') (NN execution) 
                    (NP (JJ last) (NN month) )
                    (PP (IN of) 
                      (NP (CD 16) (JJ Kuwaiti) (NNPS Shiites) ))))))))))
    (: ;) 
    (S 
      (NP (DT the) (NNPS Shiites) )
      (VBD had) 
      (VP (VBN been) 
        (VP (VBN convicted) 
          (PP (IN for) 
            (NP (NNS bombings) 
              (PP (IN at) 
                (NP (NNP Mecca) )))))))
    (. .) ))
( (S 
    (NP (DT The) (NN king) )
    (VP (VBD stressed) 
      (PP (TO to) 
        (NP (DT the) 
          (ADJP (JJ Kuwaiti) )
          (NNP Al-Seyassah) (NN newspaper) ))
      (SBAR (IN that) 
        (S 
          (NP (DT the) (NNS terrorists) )
          (VBD were) 
          (VP (VBN given) 
            (NP (DT a) (JJ fair) (NN trial) 
              (PP (IN in) 
                (NP (NN accordance) 
                  (PP (IN with) 
                    (NP (JJ Islamic) (NN law) )))))))))
    (. .) ))
( (S 
    (S (`` ``) 
      (NP (DT Those) (NNS people) )
      (VB have) 
      (VP (VBN been) 
        (VP (VBN convicted) 
          (PP (IN after) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG committing) 
                (NP (DT an) (JJ awful) (NN crime) ))))))
      (, ,) ('' '') )
    (S 
      (NP (DT the) (NN king) )
      (VP (VBD said) ))
    (. .) ))
( (S 
    (NP (DT The) (JJ Kuwaiti) (NN government) )
    (VBZ has) (RB n't) 
    (VP (VBN issued) 
      (NP (DT any) (NN comment) 
        (PP (IN on) 
          (NP (DT the) (NNS executions) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP (NNP Israel) )
      (VBZ is) 
      (VP (VBG ending) 
        (NP (CD six) (NNS weeks) 
          (PP (IN of) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG seizing) 
                (NP (NN property) )
                (PP (IN from) 
                  (NP 
                    (NP (NNPS Palestinians) 
                      (PP-3 (-NONE- *pseudo-attach*) ))
                    (SBAR 
                      (WHNP (WP who) )
                      (S 
                        (NP (-NONE- T) )
                        (VP (VBP refuse) 
                          (S 
                            (NP (-NONE- *) )
                            (TO to) 
                            (VP (VB pay) 
                              (NP (NN income) 
                                (CC and)
                                (JJ value-added) (NNS taxes) )
                              (PP-3 (IN in) 
                                (NP (DT the) 
                                  (ADJP (VBN occupied) )
                                  (NNP West) (NNP Bank) (NN town) 
                                  (PP (IN of) 
                                    (NP (NNP Beit) (NNP Sahour) )))))))))))))))
        (, ,) 
        (PP (IN despite) 
          (S 
            (NP (-NONE- *) )
            (VP (VBG having) 
              (VP (VBN failed) 
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB break) 
                    (NP (DT the) (NN revolt) )))))))))
    (, ,) 
    (S 
      (NP (NN security) (NNS sources) )
      (VP (VBD said) ))
    (. .) ))
( (S 
    (NP (NNS Troops) 
      (CC and)
      (NN tax) (NNS collectors) )
    (VBP have) 
    (VP (VBN confiscated) 
      (NP 
        (NP 
          (NP (NNS cars) )
          (, ,) 
          (NP (NN furniture) )
          (CC and) 
          (NP (NNS goods) ))
        (VP (VBN valued) 
          (PP (IN at) 
            (NP (RB about) ($ $) (CD 1.5) (CD million) ))))
      (PP (IN from) 
        (NP (NNS residents) 
          (PP (IN of) 
            (NP (DT the) 
              (ADJP (RB mainly) (JJ Christian) (JJ middle-class) )
              (NN town) ))))
      (, ,) 
      (S 
        (NP (-NONE- *) )
        (VP (VBG sparking) 
          (NP (JJ international) (NNS protests) ))))
    (. .) ))
( (S 
    (NP (DT The) (NN army) )
    (VP (VBD gave) 
      (NP (DT no) (NN explanation) 
        (PP (IN for) 
          (S 
            (NP (-NONE- *) )
            (VP (VBG calling) (RP off) 
              (NP (DT the) (NNS seizures) )
              (, ,) 
              (PP (RBR less) (IN than) 
                (NP (DT a) (NN month) 
                  (SBAR (IN after) 
                    (S 
                      (NP (NNP Defense) (NNP Minister) (NNP Yitzhak) (NNP Rabin) )
                      (VP (VBD vowed) 
                        (S 
                          (NP (-NONE- *) )
                          (TO to) 
                          (VP (VB break) 
                            (NP (DT the) (NN tax) (NNS rebels) )))))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NNP Asian) (NNP Development) (NNP Bank) )
    (VP (VBD denied) 
      (NP (NN media) (NN speculation) 
        (SBAR (IN that) 
          (S 
            (NP (PRP it) )
            (VP (VBZ 's) (RB about) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB resume) 
                  (NP (VBG lending) )
                  (PP (TO to) 
                    (NP (NNP China) )))))))))
    (. .) ))
( (S 
    (NP (DT The) (NN bank) )
    (VP (VBD cut) (RP off) 
      (NP (NNS loans) 
        (PP (TO to) 
          (NP (DT the) (NN country) )))
      (PP (IN in) 
        (NP (DT the) (NN wake) 
          (PP (IN of) 
            (NP (DT the) (NNP June) (CD 4) (NN massacre) 
              (PP (IN in) 
                (NP (NNP Beijing) )))))))
    (. .) ))
( (S 
    (S 
      (NP (DT The) (NNP ADB) (NN staff) )
      (VBZ is) 
      (VP (VBG continuing) 
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (`` ``) (VB prepare) 
            (NP (NN loan) (NNS proposals) 
              (PP (IN for) 
                (NP (NNP China) )))
            ('' '') 
            (S 
              (NP (-NONE- *) )
              (TO to) 
              (VP (VB present) 
                (PP (TO to) 
                  (NP 
                    (NP (DT the) (NN bank) )
                    (POS 's) (NN board) ))))))))
    (, ,) 
    (SINV 
      (VP (VBD said) )
      (NP 
        (NP (NNP R.D.) (NNP Pacheco) )
        (, ,) 
        (NP 
          (NP (DT the) (NN bank) )
          (POS 's) (JJ chief) (NN information) (NN officer) )))
    (. .) ))
( (S 
    (NP 
      (ADJP (JJ Other) )
      (NNP ADB) (NNS officials) )
    (VP (VBD said) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (DT the) (NN board) )
          (VP (VBD was) (RB n't) 
            (ADJP (JJ ready) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB consider) 
                  (VP (VBG resuming) 
                    (NP (NNS loans) )
                    (PP (TO to) 
                      (NP (NNP China) ))))))
            (SBAR (IN because) 
              (S 
                (NP 
                  (NP 
                    (ADJP (JJ leading) )
                    (NNP ADB) (NNS members) )
                  (, ,) 
                  (VP (VBG including) 
                    (NP 
                      (NP (DT the) (NNP U.S.) )
                      (CC and) 
                      (NP (NNP Japan) )))
                  (, ,) )
                (VP (VBP remain) 
                  (ADJP (JJ opposed) 
                    (PP (TO to) 
                      (NP (DT a) (NN return) 
                        (PP (TO to) 
                          (NP (JJ normal) (NN business) 
                            (PP (IN with) 
                              (NP (NNP Beijing) ))))))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (SBAR (IN As) 
      (S 
        (NP (NNP Japan) )
        (VP (RB formally) (VBD announced) 
          (SBAR (-NONE- 0) 
            (S 
              (NP (PRP it) )
              (VBZ 's) 
              (VP (VBG joining) 
                (NP (DT an) (JJ international) (NN ban) 
                  (PP (IN on) 
                    (S 
                      (NP (-NONE- *) )
                      (VP (VBG trading) 
                        (NP (NN ivory) )))))))))))
    (, ,) 
    (S 
      (NP (NNS hundreds) 
        (PP (IN of) 
          (NP (JJ angry) (NN ivory) (NNS traders) 
            (CC and)
            (NNS carvers) )))
      (VP (VBD marched) 
        (PP (IN in) 
          (NP 
            (ADJP (JJ downtown) )
            (NNP Hong) (NNP Kong) ))
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB protest) 
            (NP (DT the) (NN ban) )))))
    (. .) ))
( (S 
    (NP (DT Some) 
      (PP (IN of) 
        (NP (DT the) (NNS marchers) )))
    (VP (VBD presented) 
      (NP 
        (NP (DT a) (NN petition) ))
      (PP (TO to) 
        (NP (DT the) (NNP U.S.) (NN consulate) ))
      (VP (VBG demanding) 
        (SBAR (IN that) 
          (S 
            (NP 
              (NP (NNP Washington) )
              (, ,) 
              (SBAR 
                (WHNP (WDT which) )
                (S (RBR earlier) 
                  (NP (-NONE- T) )
                  (VP (VBD banned) 
                    (NP (DT the) (NN import) 
                      (PP (IN of) 
                        (NP (NN ivory) ))))))
              (, ,) )
            (VP (VB help) 
              (NP (DT the) (JJ endangered) (NN industry) ))))))
    (. .) ))
( (S 
    (NP (NNP Hong) (NNP Kong) (NNS traders) )
    (VP (VBP have) 
      (PP (IN until) 
        (NP (NNP Jan.) (CD 19) ))
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB sell) (RP off) 
          (NP (PRP$ their) (NN stockpile) 
            (PP (IN of) 
              (NP (CD 670) (NNS tons) 
                (PP (IN of) 
                  (NP (NN ivory) ))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (JJ Environmental) (NNS groups) )
    (VP (VBD urged) 
      (NP (NNP Japan) )
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB stop) 
          (VP (VBG importing) 
            (NP (NN timber) 
              (PP (IN from) 
                (NP 
                  (NP 
                    (NP (NNP Malaysia) )
                    (POS 's) (NNP Sarawak) (NN state) )
                  (, ,) 
                  (SBAR 
                    (WHADVP (WRB where) )
                    (S 
                      (NP (PRP they) )
                      (VP (VBP say) 
                        (SBAR (-NONE- 0) 
                          (S 
                            (NP (NNS loggers) )
                            (VBP are) 
                            (VP 
                              (VP (VBG destroying) 
                                (NP (NN rain) (NNS forests) ))
                              (CC and) 
                              (VP (VBG trampling) 
                                (PP (IN on) 
                                  (NP (DT the) (NNS rights) 
                                    (PP (IN of) 
                                      (NP (NNS natives) ))))))))))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Japan) )
    (VP (VBZ imports) 
      (NP (RB about) (CD 50) (NN %) 
        (PP (IN of) 
          (NP 
            (NP (DT the) (NNS logs) )
            (VP (VBN exported) 
              (PP (IN from) 
                (NP 
                  (NP (DT the) (NN state) )
                  (, ,) 
                  (SBAR 
                    (WHNP (WDT which) )
                    (S 
                      (NP (-NONE- T) )
                      (VP (VBZ is) 
                        (PP (IN on) 
                          (NP (DT the) (NN island) 
                            (PP (IN of) 
                              (NP (NNP Borneo) ))))))))))))))
    (. .) ))
( (S 
    (NP (DT The) (NN call) )
    (VP (VBD came) 
      (SBAR (IN as) 
        (S 
          (NP (DT the) (NN council) 
            (PP (IN of) 
              (NP (DT the) (NNP International) (NNP Tropical) (NNP Timber) (NNP Organization) )))
          (VP (VBD opened) 
            (NP (DT a) (JJ nine-day) (NN session) )
            (PP (IN in) 
              (NP (DT the) (JJ Japanese) (NN city) 
                (PP (IN of) 
                  (NP (NNP Yokohama) ))))))))
    (. .) ))
( (S 
    (NP 
      (NP (NNP Dr.) (NNP Mikhail) (NNP Kavanagh) )
      (, ,) 
      (NP (DT an) (NN official) 
        (PP (IN of) 
          (NP (DT the) (NNP World) (NNP Wide) (NNP Fund) 
            (PP (IN for) 
              (NP (NNP Nature) )))))
      (, ,) )
    (VP (VBD said) 
      (SBAR (IN that) 
        (S (`` ``) 
          (NP 
            (NP (NN anything) )
            (SBAR 
              (WHNP (WDT that) )
              (S 
                (NP (DT the) (NNPS Japanese) )
                (MD can) 
                (VP (VB do) 
                  (NP (-NONE- T) )
                  (S 
                    (NP (-NONE- *) )
                    (TO to) 
                    (VP (VB influence) 
                      (NP (DT the) (NN trade) )))))))
          (VBZ is) 
          (VP (VBG going) 
            (S 
              (NP (-NONE- *) )
              (TO to) 
              (VP (VB come) (RB straight) (RB back) (RB in) 
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB influence) 
                    (SBAR 
                      (WHADVP (WRB how) )
                      (S 
                        (NP (DT the) (NNS forests) )
                        (VBP are) 
                        (VP (VBN managed) )))))))))))
    (. .) ))
( (S ('' '') 
    (NP (PRP He) )
    (VP (VBD urged) 
      (NP (NNP Japan) )
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB reduce) 
          (NP 
            (NP (`` ``) (JJ wasteful) (NN use) 
              (PP (IN of) 
                (NP (JJ tropical) (NNS timbers) ))
              (, ,) ('' '') )
            (ADJP (JJ such) 
              (PP (IN as) 
                (NP (JJ disposable) (NNS chopsticks) )))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (CD One) (NN study) (NN group) )
    (VP (VBZ says) 
      (SBAR (-NONE- 0) 
        (S 
          (S 
            (NP 
              (NP (NNP Japan) )
              (POS 's) (NN consumption) 
              (PP (IN of) 
                (NP (JJ disposable) (NNS chopsticks) )))
            (VBZ has) 
            (VP (VBN doubled) 
              (PP (IN in) 
                (NP (DT the) (JJ past) (NN decade) ))))
          (, ,) 
          (S 
            (NP (-NONE- *) )
            (VP (VBG reaching) 
              (NP (CD 20.5) (CD billion) (NNS pairs) )
              (PP (IN in) 
                (NP (CD 1988) )))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Pravda) )
    (VP (VBD said) 
      (SBAR (IN that) 
        (S 
          (S 
            (NP 
              (NP (NNP Nikolai) (NNP Vasilenko) )
              (, ,) 
              (NP (DT a) (NNP Soviet) (NN farmer) )
              (, ,) )
            (VP (VBD dug) (IN up) 
              (NP 
                (NP (DT a) (NN gold) (NN bar) )
                (VP (VBN valued) 
                  (PP (IN at) 
                    (NP ($ $) (CD 235,000) ))))))
          (, ,) (CC but) 
          (S 
            (NP (NNS consumer-goods) (NNS shortages) )
            (VP (VBD left) 
              (NP (PRP him) )
              (NP (JJ little) )
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB spend) 
                  (NP (PRP it) )
                  (IN on) ))
              (PP (IN during) 
                (NP (DT a) (NN trip) 
                  (PP (TO to) 
                    (NP (NNP Vladivostok) )))))))))
    (. .) ))
( (S 
    (NP (PRP He) )
    (X 
      (VP (VBD wanted) 
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB buy) )))
      (, ,) (CC but) 
      (X (MD could) (RB n't) 
        (VP (VB find) ))
      (, ,) 
      (NP 
        (NP (DT a) (NN shaving) (NN brush) )
        (, ,) 
        (NP (DT a) (NN sewing) (NN machine) )
        (CC and) 
        (NP (DT a) (NN colander) )))
    (. .) (. .) (. .) ))
( (S 
    (S 
      (NP (NNP China) )
      (VBZ is) 
      (VP (VBG facing) 
        (NP (DT a) (JJ musical) (NN talent) (NN shortage) )
        (SBAR (IN because) 
          (S 
            (NP (JJ top) (NNS artists) )
            (VBP are) 
            (VP (VBG leaving) 
              (PP (IN for) 
                (NP (JJ foreign) (NNS countries) )))))))
    (, ,) 
    (S 
      (NP (DT the) (NNP China) (NNP Youth) (NNP News) )
      (VP (VBD said) ))
    (. .) ))
( (S 
    (S 
      (NP (DT The) (NN official) (RB daily) )
      (VP (VBD said) 
        (SBAR (IN that) 
          (S 
            (NP (CD 470) (NNS musicians) )
            (VP (VBD went) (RB abroad) 
              (PP (IN at) 
                (NP (PRP$ their) (JJ own) (NN expense) ))
              (PP (IN in) 
                (NP (DT the) (JJ past) (NN decade) )))))))
    (, ,) 
    (CC and)
    (S 
      (NP (PRP it) )
      (VP (VBD implied) 
        (SBAR (IN that) 
          (S 
            (NP (JJ few) )
            (VP (VBP are) 
              (ADJP (JJ likely) 
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB return) ))))))))
    (. .) ))
