*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NN stock) (NN market) )
    (VP 
      (VP (VBD stumbled) 
        (SBAR (IN after) 
          (S 
            (NP (-NONE- *) )
            (VP (VBG getting) 
              (PP (IN off) 
                (PP (TO to) 
                  (NP (DT a) (JJ strong) (NN start) )))))))
      (CC and) 
      (VP (VBD closed) 
        (ADJP (JJ mixed) )
        (PP (IN in) 
          (NP (JJ lackluster) (NN trading) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP 
        (NP (NN Bargain-hunting) )
        (CC and) 
        (NP (JJ futures-related) (NN program) (NN buying) ))
      (VP (VBD lifted) 
        (NP (NNS prices) )
        (PP (IN at) 
          (NP (DT the) (NN outset) ))))
    (, ,) (CC but) 
    (S 
      (NP (DT the) (NN rise) )
      (VP (VBD proved) 
        (ADJP (JJ short-lived) ))
      (SBAR (IN as) 
        (S 
          (NP (NNS concerns) 
            (PP (IN about) 
              (NP 
                (NP 
                  (NP (DT this) (NN week) )
                  (POS 's) (JJ economic) (NNS reports) )
                (CC and) 
                (NP (DT the) (NN potential) 
                  (PP (IN for) 
                    (NP (JJ further) (NNS losses) 
                      (PP (IN in) 
                        (NP (NNS stocks) ))))))))
          (VP (VBD weighed) 
            (PP (IN on) 
              (NP (NNS investors) ))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP 
        (ADJP (JJ Selected) (JJ blue-chip) )
        (NNS issues) )
      (VP (VBD attracted) 
        (NP (NN buying) (NN interest) ))
      (, ,) (RB however) 
      (, ,)
      )
    (CC and) 
    (S 
      (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average) )
      (VP (VBD stayed) 
        (PP (IN in) 
          (NP (JJ positive) (NN territory) ))
        (PP (IN throughout) 
          (NP (DT the) (JJ entire) (NN session) ))))
    (. .) ))
( (S 
    (NP 
      (NP (DT The) (NN average) )
      (, ,) 
      (SBAR (WDT which) 
        (S 
          (NP (-NONE- T) )
          (VP (VBD peaked) 
            (PP (IN with) 
              (NP (DT a) (NN gain) 
                (PP (IN of) 
                  (NP 
                    (ADJP (JJR more) 
                      (PP (IN than) 
                        (NP (CD 23) (NNS points) ))))))))))
      (, ,) )
    (VP (VBD added) 
      (NP (CD 6.76) )
      (PP (TO to) 
        (NP (CD 2603.48) )))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (ADJP (JJR Broader) )
      (NN market) (NNS averages) )
    (VBD were) 
    (VP (RB little) (VBN changed) )
    (. .) ))
( (S 
    (S 
      (NP 
        (NP (NNP Standard) (CC &) (NNP Poor) )
        (POS 's) (NNP 500-Stock) (NNP Index) )
      (VP (VBD went) 
        (ADVP (RB up) 
          (NP (CD 0.01) )
          (PP (TO to) 
            (NP (CD 335.07) )))))
    (, ,) 
    (S 
      (NP (DT the) (NNP Dow) (NNP Jones) (NNP Equity) (NNP Market) (NNP Index) )
      (VP (VBD dipped) 
        (NP (CD 0.01) )
        (PP (TO to) 
          (NP (CD 314.09) ))))
    (CC and) 
    (S 
      (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NNP Composite) (NNP Index) )
      (VP (VBD eased) 
        (NP (CD 0.01) )
        (PP (TO to) 
          (NP (CD 185.59) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NN Activity) )
    (VP (VBD was) 
      (ADJP (RB fairly) (JJ brisk) )
      (PP (IN at) 
        (NP (DT the) (NN opening) )))
    (SBAR (IN as) 
      (S 
        (NP (NNS hopes) 
          (PP (IN for) 
            (NP (DT a) (NN recovery) 
              (PP (IN from) 
                (NP 
                  (NP (JJ last) (NN week) )
                  (POS 's) (NN string) 
                  (PP (IN of) 
                    (NP (CD five) (JJ consecutive) (NNS losses) 
                      (PP (IN in) 
                        (NP (DT the) (JJ industrial) (NN average) )))))))))
        (VP (VBD led) 
          (NP (DT some) (NNS investors) )
          (PP (IN into) 
            (NP (DT the) (NN market) )))))
    (. .) ))
( (S 
    (NP 
      (NP (NN Program) (NN buying) )
      (VP (VBN related) 
        (PP (TO to) 
          (NP (JJ stock-index) (NN arbitrage) ))))
    (RB then) 
    (VP 
      (VP (VBD surfaced) 
        (PP (RB shortly) (IN after) 
          (NP (CD 10) (NN a.m.) (NNP EST) )))
      (CC and) 
      (VP (VBD carried) 
        (NP (NNS prices) )
        (PP (TO to) 
          (NP (PRP$ their) (NN session) (NNS highs) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S (CC But) 
    (S 
      (NP (DT the) (NN pace) )
      (VP 
        (VP (VBD slowed) (RB quickly) 
          (VP (VBG following) 
            (NP (DT the) (NN round) 
              (PP (IN of) 
                (NP 
                  (NP (JJ arbitrage-related) (NN buying) )
                  (, ,) 
                  (VP (VBG involving) 
                    (NP 
                      (NP (DT the) (NN sale) 
                        (PP (IN of) 
                          (NP (NN index) (NNS futures) (NNS contracts) )))
                      (CC and) 
                      (NP (DT the) (NN purchase) 
                        (PP (IN of) 
                          (NP (NNS stocks) )))))
                  (, ,) )))))
        (CC and) 
        (VP (VBD stayed) 
          (ADJP (JJ sluggish) )
          (PP (IN through) 
            (NP (DT the) (NN rest) 
              (PP (IN of) 
                (NP (DT the) (NN session) ))))
          (SBAR (IN as) 
            (S 
              (NP (NNS prices) )
              (VP (VBD drifted) ))))))
    (. .) ))
( (S 
    (S (`` ``) 
      (NP (NNS People) )
      (VBP are) 
      (VP (VBG sitting) 
        (PP (IN on) 
          (NP (PRP$ their) (NNS hands) )))
      (, ,) ('' '') )
    (SINV 
      (VP (VBD said) )
      (NP 
        (NP (NNP Bill) (NNP Langevin) )
        (, ,) 
        (NP (NN manager) 
          (PP (IN of) 
            (NP (JJ institutional) (NN trading) ))
          (PP (IN at) 
            (NP 
              (NP (NNP Morgan) (NNP Keegan) (CC &) (NNP Co.) )
              (, ,) 
              (NP 
                (NP (NNP Memphis) )
                (, ,) 
                (NP (NNP Tenn) (. .) )))))))))
( END_OF_TEXT_UNIT )
( (S 
    (NP (RB Just) (CD 126,630,000) (NNS shares) )
    (VP (VBD changed) 
      (NP (NNS hands) )
      (PP (IN on) 
        (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) ))
      (, ,) 
      (VP (VBN compared) 
        (PP (IN with) 
          (NP 
            (NP 
              (NP (CD 170.3) (CD million) )
              (NP (NNP Friday) ))
            (CC and) 
            (NP 
              (NP (CD 135.9) (CD million) )
              (NP (JJ last) (NNP Monday) ))))))
    (. .) ))
( (S 
    (NP 
      (VP (VBG Declining) )
      (NNS stocks) )
    (VP (VBD led) 
      (NP (NNS advancers) )
      (PP (IN on) 
        (NP (DT the) (NNP Big) (NNP Board) ))
      (, ,) 
      (NP (CD 774) 
        (PP (TO to) 
          (NP (CD 684) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNS Traders) )
    (VP (VBD attributed) 
      (NP (DT the) (JJ lackluster) (NN activity) )
      (PP (IN in) 
        (NP (NN part) 
          (PP (TO to) 
            (NP (NN anticipation) 
              (PP (IN of) 
                (NP 
                  (NP (DT the) (JJ first) (NNS pieces) 
                    (PP (IN of) 
                      (NP (JJ economic) (NNS data) 
                        (PP (IN for) 
                          (NP (NNP October) )))))
                  (: :) 
                  (NP 
                    (NP 
                      (NP (DT a) (JJ monthly) (NN survey) 
                        (PP (IN of) 
                          (NP (JJ corporate) (NN purchasing) (NNS managers) )))
                      (, ,) 
                      (ADJP (JJ due) (NN tomorrow) ))
                    (, ,) 
                    (CC and)
                    (NP 
                      (NP (DT the) (NN employment) (NN report) )
                      (, ,) 
                      (VP (VBN set) 
                        (PP (IN for) 
                          (NP (NNP Friday) ))))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S (RB Also) 
    (, ,)
    (S 
      (NP (DT a) (NN number) 
        (PP (IN of) 
          (NP (NNS analysts) )))
      (VP (VBP believe) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (NNS stocks) )
            (MD could) 
            (VP (VB fall) 
              (PP (TO to) 
                (NP (DT the) (NN vicinity) 
                  (PP (IN of) 
                    (NP (PRP$ their) (NNS lows) ))))
              (PP (IN during) 
                (NP 
                  (NP (DT the) (NN market) )
                  (POS 's) (NNP mid-October) (NN sell-off) ))
              (PP (IN before) 
                (S 
                  (NP (-NONE- *) )
                  (VP (VBG posting) 
                    (NP (DT any) (JJ sustainable) (NNS gains) )))))))))
    (. .) ))
( (S 
    (NP (DT The) (JJ industrial) (NN average) )
    (VP (VBD hit) 
      (NP (NN bottom) )
      (PP (IN near) 
        (NP (DT the) (CD 2500) (NN level) ))
      (PP (IN on) 
        (NP (DT both) 
          (NP (NNP Oct.) (CD 13) )
          (CC and) 
          (NP (NNP Oct.) (CD 16) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP (DT The) (NN market) )
      (VBZ has) 
      (VP (VBN begun) 
        (NP (DT a) (NN process) 
          (PP (IN of) 
            (S 
              (NP (-NONE- *) )
              (`` ``) 
              (VP (VBG trying) 
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB find) 
                    (NP (DT a) (NN floor) ))))
              ('' '') 
              (PP (IN after) 
                (NP (PRP$ its) (NN fall) )))))))
    (, ,) 
    (SINV 
      (VP (VBD said) )
      (NP 
        (NP (NNP William) (NNP M.) (NNP LeFevre) )
        (, ,) 
        (NP (DT a) (NN market) (NN strategist) 
          (PP (IN at) 
            (NP 
              (NP (NNP Advest) (NNP Inc.) )
              (, ,) 
              (NP 
                (NP (NNP Hartford) )
                (, ,) 
                (NP (NNP Conn) (. .) )))))))))
( (S 
    (NP (PRP He) )
    (VP (VBD added) 
      (SBAR (IN that) 
        (S 
          (NP (DT the) (NN floor) )
          (MD could) 
          (VP (VB prove) 
            (S 
              (NP (-NONE- *) )
              (TO to) 
              (VP (VB be) 
                (PP (RB well) (IN above) 
                  (NP (DT the) (JJ recent) (NN price) (NNS lows) )))
              (X 
                (, ,)
                )
              (S 
                (NP (-NONE- *) )
                (VP (VBG depending) 
                  (PP (IN on) 
                    (SBAR (IN whether) 
                      (S 
                        (NP (DT the) (JJ economic) (NNS data) )
                        (VP (VBP ease) 
                          (NP (NNS concerns) 
                            (PP (IN about) 
                              (NP 
                                (ADJP (JJR slower) )
                                (NN growth) ))))))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Chevron) )
    (VP (VBD gained) 
      (NP (CD 7\/8) )
      (PP (TO to) 
        (NP (CD 67) (CD 1\/4) ))
      (PP (IN in) 
        (NP (NNP Big) (NNP Board) (JJ composite) (NN trading) 
          (PP (IN of) 
            (NP (CD 2.1) (CD million) (NNS shares) ))))
      (PP (IN amid) 
        (NP (JJ continued) (NN speculation) 
          (SBAR (IN that) 
            (S 
              (NP (NNP Pennzoil) )
              (VBZ is) 
              (VP (VBG building) 
                (NP (DT a) (NN stake) 
                  (PP (IN in) 
                    (NP (DT the) (NN company) )))))))))
    (. .) ))
( (S 
    (NP (NNP USA) (NNP Today) )
    (VP (VBD reported) 
      (SBAR (IN that) 
        (S 
          (NP 
            (NP 
              (NP (DT an) (JJ unknown) (NN party) )
              (: --) (RB possibly) 
              (NP (NNP Pennzoil) )
              (: --) )
            (VP (VBG acting) 
              (PP 
                (PP (IN on) 
                  (NP (PRP$ its) 
                    (ADJP (JJ own) )))
                (CC or) 
                (PP (IN with) 
                  (NP (DT a) (NN partner) )))))
          (VP (VBZ holds) 
            (PP (IN between) 
              (NP 
                (NP (CD 3.5) (NN %) )
                (CC and) 
                (NP (CD 4.7) (NN %) )
                (PP (IN of) 
                  (NP 
                    (NP (DT the) (NN company) )
                    (POS 's) (JJ common) (NNS shares) ))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (JJ Other) (JJ strong) (NNS performers) 
      (PP (IN among) 
        (NP (JJ blue-chip) (NNS issues) )))
    (VP (VBD included) 
      (X 
        (NP 
          (NP (NNP Procter) (CC &) (NNP Gamble) )
          (, ,) 
          (SBAR 
            (WHNP (WDT which) )
            (S 
              (NP (-NONE- T) )
              (VP (VBD went) 
                (ADVP (RB up) 
                  (NP (CD 2) (CD 3\/8) )
                  (PP (TO to) 
                    (NP (CD 127) (CD 3\/4) )))))))
        (: ;) 
        (X 
          (NP (NNP Aluminum) (NNP Co.) 
            (PP (IN of) 
              (NP (NNP America) )))
          (, ,) 
          (ADVP (IN up) 
            (NP (CD 1) )
            (PP (TO to) 
              (NP (CD 69) (CD 1\/4) ))))
        (, ,) 
        (CC and)
        (X 
          (NP (NNP Primerica) )
          (, ,) 
          (ADVP (RB up) 
            (NP (CD 3\/4) )
            (PP (TO to) 
              (NP (CD 28) (CD 1\/4) ))))))
    (. .) ))
( (S (RB Also) 
    (, ,)
    (S 
      (NP (NNP Philip) (NNP Morris) )
      (VP (VBD gained) 
        (NP (CD 3\/4) )
        (PP (TO to) 
          (NP (CD 42) (CD 1\/8) ))
        (PP (IN on) 
          (NP (CD 1.7) (CD million) (NNS shares) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP UAL) (NNP Corp.) )
    (VP (VBD moved) 
      (ADVP (RB up) 
        (NP (CD 4) )
        (PP (TO to) 
          (NP (CD 175) )))
      (PP (IN on) 
        (NP (NNS reports) 
          (SBAR (IN that) 
            (S 
              (NP (NNP Los) (NNP Angeles) (NN investor) (NNP Marvin) (NNP Davis) )
              (VBZ has) 
              (VP (VBN asked) 
                (NP (NNP United) (NNP Airlines) (NNS unions) )
                (SBAR (IN if) 
                  (S 
                    (NP (PRP they) )
                    (VP (VBP 're) 
                      (ADJP (JJ interested) 
                        (PP (IN in) 
                          (S 
                            (NP (-NONE- *) )
                            (VP (VBG cooperating) 
                              (PP (IN with) 
                                (NP (PRP him) ))
                              (PP (IN in) 
                                (NP (DT a) (JJ new) (NN bid) 
                                  (PP (IN for) 
                                    (NP (NNP UAL) )))))))))))))))))
    (. .) ))
( (S 
    (S (CC But) 
      (S 
        (NP (CC neither) 
          (NP (DT the) (NNS pilots) )
          (CC nor) 
          (NP (DT the) (NNS machinists) ))
        (VP (VBP appear) 
          (ADJP (JJ interested) ))))
    (, ,) 
    (CC and)
    (S 
      (NP (NNP Mr.) (NNP Davis) )
      (VBZ is) 
      (VP (VBN barred) 
        (PP (IN from) 
          (S 
            (NP (-NONE- *) )
            (VP (VBG making) 
              (NP (DT a) (JJ new) (NN bid) )
              (PP (IN under) 
                (NP (NNS terms) 
                  (PP (IN of) 
                    (NP 
                      (NP (DT an) (NN agreement) )
                      (SBAR (-NONE- 0) 
                        (S 
                          (NP (PRP he) )
                          (VP (VBD made) 
                            (PP (IN with) 
                              (NP (NNP UAL) ))
                            (PP (IN in) 
                              (NP (NNP September) ))))))))))))
        (, ,) 
        (SBAR (IN unless) 
          (S 
            (NP (NNP UAL) )
            (VP (VBZ accepts) 
              (NP (DT an) (NN offer) 
                (PP (IN below) 
                  (NP 
                    (NP ($ $) (CD 300) )
                    (NP (DT a) (NN share) )))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP International) (NNP Business) (NNPS Machines) )
    (VP (VBD fell) 
      (NP (CD 3\/8) )
      (PP (TO to) 
        (NP (CD 99) (CD 1\/2) ))
      (SBAR (IN as) 
        (S 
          (NP (CD 1.2) (CD million) (NNS shares) )
          (VP (VBD changed) 
            (NP (NNS hands) )))))
    (. .) ))
( (S 
    (S 
      (S 
        (NP (NNP Unisys) )
        (VP (VBD went) 
          (ADVP (RB down) 
            (NP (CD 1) )
            (PP (TO to) 
              (NP (CD 15) (CD 1\/4) ))
            (PP (IN on) 
              (NP (CD 1.3) (CD million) (NNS shares) )))))
      (CC and) 
      (S 
        (NP (NNP Hewlett-Packard) )
        (VP (VBD skidded) 
          (NP (CD 2) (CD 3\/8) )
          (PP (TO to) 
            (NP (CD 47) )))))
    (, ,) (CC but) 
    (S 
      (S 
        (NP (NNP Digital) (NNP Equipment) )
        (VP (VBD rose) 
          (NP (CD 1) (CD 3\/8) )
          (PP (TO to) 
            (NP (CD 90) (CD 1\/2) ))))
      (CC and) 
      (S 
        (NP (NNP Compaq) (NNP Computer) )
        (VP (VBD added) 
          (NP (CD 1) )
          (PP (TO to) 
            (NP (CD 101) (CD 5\/8) )))))
    (. .) ))
( (S 
    (NP 
      (NP (NNP Texas) (NNP Instruments) )
      (, ,) 
      (SBAR 
        (WHNP (WDT which) )
        (S 
          (NP (-NONE- T) )
          (VP (VBD re-entered) 
            (NP (DT the) (JJ personal) (NN computer) (NN market) )
            (PP (IN by) 
              (S 
                (NP (-NONE- *) )
                (VP (VBG introducing) 
                  (NP (CD three) (JJ portable) (NNS models) )))))))
      (, ,) )
    (VP (VBD added) 
      (NP (CD 1\/2) )
      (PP (TO to) 
        (NP (CD 31) (CD 1\/8) )))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (CD One) (NN series) 
      (PP (IN of) 
        (NP (JJ dividend-related) (NNS trades) )))
    (VP (VBD accounted) 
      (PP (IN for) 
        (ADJP (JJS most) 
          (PP (IN of) 
            (NP (DT the) (NN volume) ))
          (PP (IN in) 
            (NP 
              (NP (NNP Southern) (NNP Co.) )
              (, ,) 
              (NP 
                (NP (DT the) (NNP Big) (NNP Board) )
                (POS 's) (RBS most) (JJ active) (NN issue) )
              (, ,) 
              (SBAR 
                (WHNP (WDT which) )
                (S 
                  (NP (-NONE- T) )
                  (VP (VBD closed) 
                    (ADVP (RB down) 
                      (NP (CD 1\/8) )
                      (PP (TO to) 
                        (NP (CD 27) (CD 1\/4) )))
                    (PP (IN on) 
                      (NP (CD 5.2) (CD million) (NNS shares) ))))))))))
    (. .) ))
( (S 
    (NP (DT The) (NN utility) )
    (VP 
      (VP (VBZ carries) 
        (NP (DT an) (CD 8) (NN %) (NN dividend) (NN yield) ))
      (CC and) 
      (VP (VBZ goes) 
        (ADJP (JJ ex-dividend) )
        (NN today) ))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Crossland) (NNPS Savings) )
    (VP (VBD tumbled) 
      (NP (CD 1) (CD 1\/2) )
      (PP (TO to) 
        (NP (CD 3) (CD 3\/4) ))
      (PP (IN in) 
        (NP (DT the) (NN wake) 
          (PP (IN of) 
            (NP 
              (NP (PRP$ its) (NN management) )
              (POS 's) (NN recommendation) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB suspend) 
                  (NP (NNS dividends) )
                  (, ,) 
                  (ADVP (IN because) 
                    (PP (IN of) 
                      (NP (NNS concerns) 
                        (SBAR (IN that) 
                          (S 
                            (NP (PRP it) )
                            (MD may) (RB not) 
                            (VP (VB meet) 
                              (NP (NN capital) (NNS requirements) )
                              (PP (IN under) 
                                (NP (JJ new) (JJ federal) (NNS regulations) )))))))))))))))
    (. .) ))
( (S 
    (NP (DT The) (JJ proposed) (NNS criteria) )
    (MD would) 
    (VP (VB bar) 
      (NP (NNP Crossland) )
      (PP (IN from) 
        (S 
          (NP (-NONE- *) )
          (VP (VBG including) 
            (NP (PRP$ its) ($ $) (CD 380) (CD million) 
              (PP (IN of) 
                (NP (JJ preferred) (NN stock) )))
            (PP (IN as) 
              (NP 
                (ADJP (JJ so-called) )
                (`` ``) (JJ core) (NN capital) (. .) ('' '') ))))))))
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (NNP American) (NNPS Savings) (NNP Bank) )
      (, ,) 
      (SBAR 
        (WHNP (WDT which) )
        (S 
          (NP (-NONE- T) )
          (MD could) 
          (VP (VB face) 
            (NP (DT a) (JJ similar) (NN problem) 
              (PP (IN with) 
                (NP (DT the) (JJ new) (NN capital) (NNS criteria) ))))))
      (, ,) )
    (VP (VBD dropped) 
      (NP (CD 7\/8) )
      (PP (TO to) 
        (NP (CD 9) (CD 5\/8) )))
    (. .) ))
( (S 
    (NP (DT The) (NN company) )
    (VP (VBD had) 
      (NP ($ $) (CD 173.5) (CD million) 
        (PP (IN in) 
          (NP 
            (NP (JJ preferred) (NN stock) )
            (ADJP (JJ outstanding) ))))
      (PP (IN as) 
        (PP (IN of) 
          (NP (NNP June) (CD 30) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S (RB Meanwhile) 
    (, ,)
    (S 
      (NP (DT the) (JJ savings-and-loan) (NN sector) )
      (VP (VBD fared) 
        (ADVP (RBR better) 
          (PP (IN than) 
            (NP (DT any) (JJ other) (NNP Dow) (NNP Jones) (NN industry) (NN group) )))))
    (. .) ))
( (S 
    (S 
      (NP (NNP H.F.) (NNP Ahmanson) )
      (VP (VBD rose) 
        (NP (CD 3\/8) )
        (PP (TO to) 
          (NP (CD 19) (CD 1\/8) ))))
    (, ,) 
    (S 
      (NP (NNP Great) (NNP Western) (NNP Financial) )
      (VP (VBD gained) 
        (NP (CD 5\/8) )
        (PP (TO to) 
          (NP (CD 19) (CD 3\/4) ))))
    (, ,) 
    (S 
      (NP (NNP Golden) (NNP West) (NNP Financial) )
      (VP (VBD added) 
        (NP (CD 1\/2) )
        (PP (TO to) 
          (NP (CD 26) (CD 3\/8) ))))
    (CC and) 
    (S 
      (NP (NNP CalFed) )
      (VP (VBD went) 
        (ADVP (RB up) 
          (NP (CD 1\/2) )
          (PP (TO to) 
            (NP (CD 23) (CD 1\/4) )))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (NNP Battle) (NNP Mountain) (NNP Gold) )
      (, ,) 
      (SBAR 
        (WHNP (WDT which) )
        (S 
          (NP (-NONE- T) )
          (VP (VBD reported) 
            (SBAR (IN that) 
              (S 
                (NP (JJ third-quarter) (NNS earnings) )
                (VP (VBD fell) 
                  (NP (CD 85) (NN %) )
                  (PP (IN from) 
                    (NP (DT a) (NN year) (RB ago) ))))))))
      (, ,) )
    (VP (VBD lost) 
      (NP (CD 5\/8) )
      (PP (TO to) 
        (NP (CD 16) (CD 1\/8) )))
    (. .) ))
( (S 
    (S 
      (NP (JJ Other) (NNS precious-metals) (NNS stocks) )
      (VP (VBD finished) 
        (ADJP (JJ mixed) )))
    (SBAR (IN after) 
      (S 
        (NP (-NONE- *) )
        (VP (VBG rallying) 
          (ADVP (RB late) 
            (NP (JJ last) (NN week) )))))
    (: ;) 
    (S 
      (S 
        (NP (NNP Homestake) (NNP Mining) )
        (VP (VBD went) 
          (ADVP (RB down) 
            (NP (CD 1\/8) )
            (PP (TO to) 
              (NP (CD 16) (CD 3\/4) )))))
      (, ,) 
      (S 
        (NP (NNP Newmont) (NNP Gold) )
        (VP (VBD added) 
          (NP (CD 7\/8) )
          (PP (TO to) 
            (NP (CD 41) (CD 1\/4) ))))
      (CC and) 
      (S 
        (NP (NNP ASA) (NNP Ltd.) )
        (VP (VBD slid) 
          (NP (CD 1\/2) )
          (PP (TO to) 
            (NP (CD 49) (CD 1\/8) )))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Paramount) (NNP Communications) )
    (VP (VBD dropped) 
      (NP (CD 1) )
      (PP (TO to) 
        (NP (CD 54) (CD 3\/4) )))
    (PP (IN amid) 
      (NP (NNS rumors) 
        (SBAR (IN that) 
          (S 
            (NP (DT the) ($ $) (CD 3.35) (CD billion) (NN sale) 
              (PP (IN of) 
                (NP (PRP$ its) (NNP Associates) (NNP Corp.) (NN unit) ))
              (PP (TO to) 
                (NP (NNP Ford) (NNP Motor) )))
            (MD could) 
            (VP (VB be) 
              (VP (VBN delayed) 
                (PP (IN until) 
                  (NP (NNP mid-November) ))))))))
    (. .) ))
( (S 
    (NP (DT The) (NN company) )
    (VP (VBD said) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (DT the) (NN sale) )
          (VP (VBD was) 
            (PP (`` ``) (IN on) 
              (NP (NN track) )
              ('' '') )
            (S 
              (NP (-NONE- *) )
              (TO to) 
              (VP (VB close) 
                (PP (IN by) 
                  (NP (NN today) ))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Nashua) )
    (VP (VBD jumped) 
      (NP (CD 4) (CD 1\/2) )
      (PP (TO to) 
        (NP (CD 33) (CD 1\/2) )))
    (PP (IN despite) 
      (S 
        (NP (-NONE- *) )
        (VP (VBG taking) 
          (NP (NNS steps) )
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB ward) (IN off) 
              (NP 
                (NP (NNP Reiss) (CC &) (NNP Co.) )
                (, ,) 
                (NP 
                  (NP (DT a) (JJ Dutch) (NN company) )
                  (SBAR 
                    (WHNP (WDT that) )
                    (S 
                      (NP (-NONE- T) )
                      (VBZ is) 
                      (VP (VBG seeking) 
                        (NP (NNP U.S.) (JJ antitrust) (NN clearance) )
                        (S 
                          (NP (-NONE- *) )
                          (TO to) 
                          (VP (VB acquire) 
                            (NP (RB as) (JJ much) 
                              (PP (IN as) 
                                (NP (CD 25) (NN %) 
                                  (PP (IN of) 
                                    (NP (PRP$ its) (JJ common) (NN stock) ))))))))))))))))))
  (. .) )
( (S 
    (NP (NNP Nashua) )
    (VP 
      (VP (VBD expanded) 
        (NP (DT a) (JJ stock-repurchase) (NN program) )
        (PP (IN by) 
          (NP 
            (NP (CD one) (CD million) (JJ common) (NNS shares) )
            (: --) 
            (NP (RB about) (CD 10.6) (NN %) 
              (PP (IN of) 
                (NP 
                  (NP (PRP$ its) (NNS shares) )
                  (ADJP (JJ outstanding) ))))
            (: --) )))
      (CC and) 
      (VP (VBD toughened) 
        (NP (DT a) (NN takeover) (NN defense) )))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Unum) )
    (VP (VBD gained) 
      (NP (CD 2) )
      (PP (TO to) 
        (NP (CD 43) )))
    (. .) ))
( (S 
    (NP (DT The) (NN company) )
    (VP (VBD reported) 
      (SBAR (IN that) 
        (S 
          (S 
            (NP (JJ third-quarter) (NNS earnings) )
            (VP (VBD were) 
              (NP 
                (NP (CD 34) (NN %) )
                (ADJP (JJR higher) 
                  (PP (IN than) 
                    (NP (DT a) (NN year) (RBR earlier) ))))))
          (, ,) 
          (S 
            (NP (DT a) (JJR sharper) (NN rise) 
              (PP (IN than) 
                (NP (NNS analysts) )))
            (VBD had) 
            (VP (VBN expected) )))))
    (. .) ))
( (S 
    (NP (NNP Telecom) (NNP USA) )
    (VP (VBD skidded) 
      (NP (CD 4) )
      (PP (TO to) 
        (NP (CD 28) (CD 1\/2) )))
    (. .) ))
( (S 
    (NP (PRP$ Its) (NNS earnings) 
      (PP (IN from) 
        (NP (NNS operations) ))
      (PP (IN for) 
        (NP (DT the) (JJ third) (NN quarter) )))
    (VP 
      (VP (VBD were) 
        (PP (IN above) 
          (NP (DT the) (JJ year-ago) (NN level) )))
      (, ,) (CC but) 
      (VP (VBD fell) (RB short) 
        (PP (IN of) 
          (NP 
            (NP (NNS analysts) )
            (POS ') (NNS forecasts) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NNP American) (NNP Stock) (NNP Exchange) (NNP Market) (NNP Value) (NNP Index) )
    (VP (VBD fell) 
      (NP (CD 1.14) )
      (PP (TO to) 
        (NP (CD 368.87) )))
    (. .) ))
( (S 
    (NP (NN Volume) )
    (VP (VBD totaled) 
      (NP (CD 10,100,000) (NNS shares) ))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP First) (NNP Federal) (NNP Bancorp) )
    (VP (VBD lost) 
      (NP (CD 1\/2) )
      (PP (TO to) 
        (NP (CD 6) (CD 3\/8) )))
    (. .) ))
( (S 
    (NP (NNP James) (NNP Clarkson) )
    (VP (VBD retired) 
      (PP (IN as) 
        (NP 
          (NP (NN chairman) )
          (, ,) 
          (NP (NN president) )
          (CC and) 
          (NP 
            (ADJP (JJ chief) (JJ executive) )
            (NN officer) )
          (PP (IN of) 
            (NP 
              (NP (DT the) (NNP Pontiac) 
                (, ,)
                (JJ Mich.-based) (NN bank) (VBG holding) (NN company) )
              (, ,) 
              (SBAR 
                (WHNP (WDT which) )
                (S 
                  (NP (-NONE- T) )
                  (VP (VBD said) 
                    (SBAR (-NONE- 0) 
                      (S 
                        (NP (PRP it) )
                        (VBZ is) 
                        (VP (VBG reviewing) 
                          (NP 
                            (NP 
                              (ADJP (JJ certain) (JJ unspecified) )
                              (NNS actions) )
                            (SBAR (-NONE- 0) 
                              (S 
                                (NP (NNP Mr.) (NNP Clarkson) )
                                (VP (VBD took) 
                                  (SBAR (IN while) 
                                    (PP (IN in) 
                                      (NP (NN office) ))))))))))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (NNP Philadelphia) (NNP Museum) 
        (PP (IN of) 
          (NP (NNP Art) )))
      (: :) 
      (NP (`` ``) 
        (NP (JJ Perpetual) (NN Motif) )
        (: :) 
        (NP (DT The) (NN Art) 
          (PP (IN of) 
            (NP (NNP Man) (NNP Ray) )))
        ('' '') ))
    (: --) 
    (S 
      (NP 
        (ADJP (JJR More) 
          (PP (IN than) 
            (NP (CD 250) (NNS paintings) 
              (, ,)
              (NNS collages) 
              (, ,)
              (NNS drawings) 
              (, ,)
              (NNS photographs) 
              (, ,)
              (NNS objects) 
              (CC and)
              (NNS films) ))))
      (VP (VBP commemorate) 
        (NP (DT the) (NN centennial) 
          (PP (IN of) 
            (NP 
              (NP (DT the) (NN artist) )
              (POS 's) (NN birth) 
              (PP (IN in) 
                (NP (NNP Philadelphia) )))))))
    (. .) ))
( (S 
    (S 
      (NP (RB Nearly) (NN one-third) 
        (PP (IN of) 
          (NP (DT the) (NNS works) 
            (PP (IN by) 
              (NP (DT this) (NN pioneer) 
                (PP (IN of) 
                  (NP (NN dada) 
                    (CC and)
                    (NN surrealism) )))))))
      (VBP are) 
      (VP (VBN lent) 
        (PP (IN by) 
          (NP (JJ French) (NNS collectors) 
            (CC and)
            (NNS museums) ))))
    (S 
      (-LRB- -LRB-)
      (NP (DT the) (NN artist) )
      (VP (VBD spent) 
        (ADJP (JJS most) 
          (PP (IN of) 
            (NP (PRP$ his) (NN life) )))
        (PP (IN in) 
          (NP (NNP Paris) )))
      (-RRB- -RRB-) )
    (. .) ))
( (S 
    (NP (JJ Many) (JJ other) (NNS objects) )
    (VBP have) 
    (VP (VBN been) 
      (VP (VBN lent) 
        (PP (IN for) 
          (NP (DT the) (JJ first) (NN time) ))
        (PP (IN by) 
          (NP 
            (NP (PRP$ his) (NN widow) )
            (, ,) 
            (NP (NNP Juliet) (NNP Man) (NNP Ray) )))))
    (. .) ))
( (NP 
    (NP (NNP Parkway) 
      (PP (IN at) 
        (NP (NNP 26th) (NNP Street) )))
    (, ,) 
    (PP (IN through) 
      (NP (NNP Jan.) (CD 7) ))
    (. .) ))
( END_OF_TEXT_UNIT )
( (NP 
    (NP 
      (NP (NNP Carnegie) (NNP Museum) 
        (PP (IN of) 
          (NP (NNP Art) )))
      (, ,) 
      (NP (NNP Pittsburgh) ))
    (: :) 
    (NP 
      (NP (`` ``) 
        (NP (NN Impressionism) )
        (: :) 
        (NP (NNS Selections) 
          (PP (IN From) 
            (NP (CD Five) (JJ American) (NNS Museums) )))
        ('' '') )
      (: --) 
      (NP (CD Eighty-five) (NNS paintings) 
        (, ,)
        (NNS pastels) 
        (CC and)
        (NNS sculptures) 
        (PP (IN by) 
          (NP 
            (NP (NNS artists) )
            (VP (VBG including) 
              (NP 
                (NP (NNP Cezanne) )
                (, ,) 
                (NP (NN van) (NNP Gogh) )
                (, ,) 
                (NP (NNP Monet) )
                (, ,) 
                (NP (NNP Renoir) )
                (, ,) 
                (NP (NNP Sisley) )
                (CC and) 
                (NP (NNP Cassatt) )))))))
    (. .) ))
( (S 
    (NP (DT The) (NNS works) )
    (VBP are) 
    (VP (VBN drawn) 
      (PP (IN from) 
        (NP (DT the) (JJ permanent) (NNS collections) 
          (PP (IN of) 
            (NP 
              (NP 
                (NP (DT the) (NNP Carnegie) )
                (NP 
                  (-LRB- -LRB-)
                  (NP (CD 4400) (NNP Forbes) (NNP Ave.) )
                  (, ,) 
                  (PP (IN on) 
                    (NP (NN view) )
                    (NP (NNP Nov.) (NNP 4-Dec.) (CD 31) ))
                  (-RRB- -RRB-) ))
              (: ;) 
              (NP 
                (NP (DT the) (NNP Minneapolis) (NNP Institute) 
                  (PP (IN of) 
                    (NP (NNP Arts) )))
                (NP 
                  (-LRB- -LRB-)
                  (NP (CD 2400) (NNP Third) (NNP Avenue) (NNP South) )
                  (, ,) 
                  (NP (NNP Jan.) (NNP 27-March) (CD 25) )
                  (-RRB- -RRB-) ))
              (: ;) 
              (NP 
                (NP (DT the) (NNP Nelson-Atkins) (NNP Museum) 
                  (PP (IN of) 
                    (NP (NNP Art) )))
                (NP 
                  (-LRB- -LRB-)
                  (NP (CD 4525) (NNP Oak) (NNP St.) )
                  (, ,) 
                  (NP 
                    (NP (NNP Kansas) (NNP City) )
                    (, ,) 
                    (NP (NNP Mo.) )
                    (, ,) )
                  (NP (NNP April) (NNP 21-June) (CD 17) )
                  (-RRB- -RRB-) ))
              (: ;) 
              (NP 
                (NP (DT the) (NNP Saint) (NNP Louis) (NNP Art) (NNP Museum) )
                (NP 
                  (-LRB- -LRB-)
                  (NP (NNP Forest) (NNP Park) )
                  (, ,) 
                  (NP (NNP July) (NNP 14-Sept.) (CD 9) )
                  (-RRB- -RRB-) ))
              (: ;) 
              (CC and)
              (NP 
                (NP (DT the) (NNP Toledo) (NNP Museum) 
                  (PP (IN of) 
                    (NP (NNP Art) )))
                (NP 
                  (-LRB- -LRB-)
                  (NP (CD 2445) (NNP Monroe) (NNP St.) )
                  (, ,) 
                  (NP 
                    (NP (NNP Toledo) )
                    (, ,) 
                    (NP (NNP Ohio) )
                    (, ,) )
                  (NP (NNP Sept.) (NNP 30-Nov.) (CD 25) 
                    (, ,)
                    (CD 1990) )
                  (-RRB- -RRB-) )))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (NP 
    (NP (NNP Indianapolis) (NNP Museum) 
      (PP (IN of) 
        (NP (NNP Art) )))
    (: :) 
    (NP 
      (NP 
        (NP (`` ``) (JJ Latin) 
          (CC and)
          (JJ Haitian) (NN Folk) (NN Art) ('' '') )
        (: --) 
        (NP (DT An) (NN assortment) 
          (PP (IN of) 
            (NP 
              (NP 
                (NP (FW santos) )
                (NP 
                  (-LRB- -LRB-)
                  (ADJP (JJ hand-carved) (JJ devotional) )
                  (NNS images) 
                  (-RRB- -RRB-)
                  ))
              (, ,) 
              (NP 
                (NP (FW retablos) )
                (NP 
                  (-LRB- -LRB-)
                  (JJ painted) (NN tin) (JJ votive) (NNS objects) 
                  (-RRB- -RRB-)
                  ))
              (CC and) 
              (NP 
                (NP (JJ colorful) (NN voodoo) (NNS banners) )
                (ADJP 
                  (-LRB- -LRB-)
                  (JJ handmade) 
                  (PP (IN of) 
                    (NP (NN satin) 
                      (, ,)
                      (NNS sequins) 
                      (CC and)
                      (NNS beads) ))
                  (-RRB- -RRB-) ))))))
      (, ,) 
      (VP (VBN brought) (RB here) 
        (PP (IN from) 
          (NP 
            (NP (NNP Latin) (NNP America) )
            (CC and) 
            (NP (NNP Haiti) )))
        (PP (IN by) 
          (NP (NN importer) (NNP Alden) (NNP Smith) ))))
    (. .) ))
( (NP 
    (NP (CD 1200) (NNP West) (NNP 38th) (NNP St.) )
    (, ,) 
    (NP (NNP Nov.) (NNP 1-Dec) (. .) (CD 3) )
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP 
        (NP (NNP A.I.R.) (NNP Gallery) )
        (, ,) 
        (NP (NNP New) (NNP York) ))
      (: :) 
      (NP 
        (NP (JJ Carved) (NN wood) )
        (VP (VBN bathed) 
          (PP (IN in) 
            (NP 
              (NP (JJ glowing) (NNS colors) )
              (CC and) 
              (NP (NN gold) (NN leaf) ))))))
    (, ,) 
    (S 
      (NP 
        (NP (NNP Nancy) (NNP Azara) )
        (POS 's) (NNS sculptures) )
      (VP (VBP evoke) 
        (NP 
          (NP (JJ faraway) (NNS places) )
          (, ,) 
          (NP (JJ forgotten) (NNS rituals) ))))
    (. .) ))
( (S 
    (NP (PRP$ Her) (JJ current) (NN show) )
    (VP (VBZ gathers) 
      (NP (CD two) (NN dozen) 
        (PP (IN of) 
          (NP (DT these) (JJ shamanistic) (NNS pieces) ))
        (, ,) 
        (PP (IN from) 
          (ADJP (JJ tiny) 
            (PP (TO to) 
              (ADJP (JJ towering) ))))))
    (. .) ))
( (NP 
    (NP (CD 63) (NNP Crosby) (NNP St) (. .) )
    (NP 
      (-LRB- -LRB-)
      (NN corner) 
      (PP (IN of) 
        (NP (NNP Spring) ))
      (-RRB- -RRB-) )
    (. .) ))
( (PP (IN Through) 
    (NP (NNP Nov.) (CD 18) )
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (`` ``) (NNS Voices) 
      (PP (IN From) 
        (NP (DT a) (JJ Distant) (NN Shoreline) ))
      ('' '') )
    (: :) 
    (S 
      (NP 
        (NP (CD Three) (JJ West) (JJ Coast-based) (NNS choreographers) )
        (: --) 
        (NP 
          (NP (NNP Anita) (NNP Addison) )
          (, ,) 
          (NP (NNP Esther) (NNP Aviva) )
          (CC and) 
          (NP (NNP Joannie) (NNP Anderson) ))
        (: --) )
      (VP (VBP come) (RB East) 
        (PP (IN with) 
          (NP (DT an) (JJ eclectic) (NN evening) 
            (PP (IN of) 
              (NP (NN dance) ))))))
    (. .) ))
( (S 
    (NP 
      (NP (NNS Pieces) )
      (VP (VBN scheduled) ))
    (VP (VBP include) 
      (NP 
        (NP 
          (NP 
            (NP (NNP Ms.) (NNP Anderson) )
            (POS 's) (`` ``) (JJ Ragged) (NNS Claws) 
            (, ,)
            ('' '') )
          (NP (DT a) (JJ comic) (NN look) 
            (PP (IN at) 
              (NP 
                (NP (NNP T.S.) (NNP Eliot) )
                (POS 's) (`` ``) (DT The) (NN Love) (NN Song) 
                (PP (IN of) 
                  (NP (NNP J.) (NNP Alfred) (NNP Prufrock) ))
                ('' '') ))))
        (: ;) 
        (NP 
          (NP (CD three) (NNS excerpts) 
            (PP (IN from) 
              (NP 
                (NP (NNP Ms.) (NNP Aviva) )
                (POS 's) (`` ``) (FW Amor) (FW Insurrecto) 
                (, ,)
                ('' '') )))
          (VP (VBG featuring) 
            (NP (DT the) (NN work) 
              (PP (IN of) 
                (NP 
                  (ADJP (JJ contemporary) (JJ Nicaraguan) )
                  (NN poet) (NNP Gioconda) (NNP Belli) )))))
        (: ;) 
        (CC and)
        (NP (DT the) (NN premiere) 
          (PP (IN of) 
            (NP (DT a) (JJ structured) (NN group) (NN improvisation) 
              (PP (IN by) 
                (NP 
                  (NP (NNP Ms.) (NNP Addison) )
                  (CC and) 
                  (NP (NN company) ))))))))
    (. .) ))
( (NP 
    (NP (NNP Mulberry) (NNP Street) (NNP Theatre) )
    (, ,) 
    (NP 
      (NP (CD 70) (NNP Mulberry) (NNP St.) )
      (, ,) 
      (NP (NNP New) (NNP York) ))
    (. .) ))
( (NP (NNP Nov.) (CD 2-4) (. .) ))
((NP 
    (-LRB- -LRB-)
    (CD 212) 
    (-RRB- -RRB-)
    (CD 349-0126) (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP David) (NNP Gordon\/Pick) (NNP Up) (NNP Company) )
    (: :) 
    (S 
      (PP (IN For) 
        (NP (CD 2) (CD 1\/2) (NNS years) ))
      (S 
        (NP (NNP Mr.) (NNP Gordon) )
        (VBZ has) 
        (VP (VBN been) 
          (VP (VBG weaving) 
            (NP 
              (ADJP (RB regionally) (VBN inspired) )
              (NNS words) 
              (, ,)
              (NN music) 
              (CC and)
              (NN movement) )
            (PP (IN into) 
              (NP 
                (NP (DT a) (NN tapestry) 
                  (PP (IN of) 
                    (NP (NN Americana) )))
                (, ,) 
                (NP (`` ``) (NNP United) (NNPS States) (. .) ('' '') )))))))))
( (S (RB Now) 
    (S 
      (NP 
        (NP (DT the) (JJ completed) (NN work) )
        (, ,) 
        (NP 
          (NP (CD five) (JJ self-contained) (NNS sections) )
          (VP (VBG stretching) 
            (PP (IN over) 
              (NP (CD two) (NNS evenings) ))))
        (, ,) )
      (MD can) 
      (VP (VB be) 
        (VP (VBN seen) (: --) 
          (PP (IN at) 
            (NP 
              (NP (DT the) (NNP State) (NNP University) 
                (PP (IN of) 
                  (NP (NNP New) (NNP York) ))
                (PP (IN at) 
                  (NP (NNP Purchase) )))
              (NP 
                (-LRB- -LRB-)
                (NNP Theatre) (NNP B) 
                (, ,)
                (CD 914-251-6200) 
                (-RRB- -RRB-)
                )
              (, ,) 
              (NP (NNP Nov.) (CD 3-4) ))))))
    (. .) ))
( (S 
    (NP 
      (NP (DT Those) )
      (SBAR 
        (WHNP (WP who) )
        (S 
          (NP (-NONE- T) )
          (VP (VBP prefer) 
            (NP (PRP$ their) (JJ American) (NN pie) )
            (PP (IN in) 
              (NP 
                (ADJP (JJR smaller) )
                (NNS portions) ))))))
    (MD can) 
    (VP (VB catch) 
      (NP 
        (NP (DT a) (NN program) )
        (VP (VBG consisting) 
          (PP (IN of) 
            (NP 
              (NP (RB just) (DT the) (CD two) (JJS newest) (NNS segments) )
              (: :) 
              (NP 
                (NP 
                  (NP (NNP Philadelphia) )
                  (NP 
                    (-LRB- -LRB-)
                    (NP (NNP Zellerbach) (NNP Theatre) )
                    (, ,) 
                    (NP (NNP Annenberg) (NNP Center) )
                    (, ,) (CD 215-898-6791) 
                    (-RRB- -RRB-)
                    
                    (, ,)
                    )
                  (NP (NNP Nov.) (CD 13) ))
                (: ;) 
                (NP 
                  (NP 
                    (NP (NNP Lawrence) )
                    (, ,) 
                    (NP (NNP Kan) (. .) ))
                  (NP 
                    (-LRB- -LRB-)
                    (NP (NNP Crafton-Preyer) (NNP Theatre) )
                    (, ,) 
                    (NP (NNP University) 
                      (PP (IN of) 
                        (NP (NNP Kansas) )))
                    (, ,) (CD 913-864-3982) 
                    (-RRB- -RRB-)
                    
                    (, ,)
                    )
                  (NP (NNP Nov.) (CD 19) ))
                (: ;) 
                (NP 
                  (NP (NNP St.) (NNP Louis) )
                  (NP 
                    (-LRB- -LRB-)
                    (NP (NNP Kiel) (NNP Opera) (NNP House) )
                    (, ,) (CD 314-968-3770) 
                    (-RRB- -RRB-)
                    
                    (, ,)
                    )
                  (NP (NN Dec.) (CD 1) 
                    (, ,)
                    (CD 2) ))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Metropolitan) (NNP Opera) )
    (: :) 
    (S 
      (NP (NNP June) (NNP Anderson) )
      (VP (VBZ makes) 
        (NP (PRP$ her) (JJ long-awaited) (NN debut) 
          (PP (IN as) 
            (NP (NNP Gilda) )))
        (PP (IN in) 
          (NP (DT a) (JJ new) (NN production) 
            (PP (IN of) 
              (NP 
                (NP (NNP Verdi) )
                (POS 's) (`` ``) (NNP Rigoletto) (. .) ('' '') ))))))))
( (S 
    (NP 
      (NP (NNP Luciano) (NNP Pavarotti) )
      (, ,) 
      (VP (RB partially) (VBN recovered) 
        (PP (IN from) 
          (NP (NN sciatica) )))
      (, ,) )
    (VP (VBZ sings) 
      (NP (DT the) (JJ fun-loving) (NN duke) )
      (, ,) 
      (S 
        (NP (-NONE- *) )
        (VP (VBG leaving) 
          (NP 
            (NP (DT the) (NN jester) )
            (POS 's) (NN cap) )
          (PP (TO to) 
            (NP (NNP Leo) (NNP Nucci) 
              (, ,)
              (PP (IN as) 
                (NP (DT the) (JJ hump-backed) (NN fool) )))))))
    (. .) ))
( (NP 
    (NP (NNP Lincoln) (NNP Center) )
    (, ,) 
    (NP (NNP 65th) 
      (CC and)
      (NNP Broadway) )
    (, ,) 
    (NP (NNP New) (NNP York) )
    (. .) ))
( (NP (NNP Nov.) (CD 3) 
    (, ,)
    (CD 7) 
    (, ,)
    (CD 11) 
    (, ,)
    (CD 15) 
    (, ,)
    (CD 18) 
    (, ,)
    (CD 22) 
    (, ,)
    (CD 25) 
    (, ,)
    (CD 28) (. .) ))
( (NP (NNP Dec.) (CD 2) (. .) ))
((NP 
    (-LRB- -LRB-)
    (CD 212) 
    (-RRB- -RRB-)
    ))
( (S 
    (NP (NNP Dallas) (NNP Opera) )
    (: :) 
    (S 
      (PP (IN After) 
        (PP (RBR more) (IN than) 
          (NP (CD three) (NNS decades) 
            (PP (IN as) 
              (NP 
                (NP (DT the) (NN world) )
                (POS 's) (JJ leading) (NN coloratura) (NN soprano) )))))
      (, ,) 
      (S 
        (NP (NNP Dame) (NNP Joan) (NNP Sutherland) )
        (VP (VBZ exits) (RB smilingly) 
          (PP (IN from) 
            (NP (DT the) (JJ American) (NN stage) ))
          (S 
            (NP (-NONE- *) )
            (VP (VBG singing) 
              (NP (DT the) (JJ mysterious) (NN countess) )
              (PP (IN in) 
                (NP 
                  (NP (NNP Lehar) )
                  (POS 's) (`` ``) (DT The) (JJ Merry) (NN Widow) (. .) ('' '') )))))))))
((NP (NNP Music) (NNP Hall) 
    (PP (IN at) 
      (NP (NNP Fair) (NNP Park) ))
    (. .) ))
( (NP 
    (NP (NNP Nov.) (CD 2) 
      (, ,)
      (CD 5) 
      (, ,)
      (CD 8) )
    (CC and) 
    (NP (CD 11) )
    (. .) ))
((NP 
    (-LRB- -LRB-)
    (CD 214) 
    (-RRB- -RRB-)
    (CD 871-0090) (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Waverly) (NNP Consort) )
    (VP (VBZ opens) 
      (NP (PRP$ its) (JJ 25th) (NN anniversary) (NN season) )
      (PP (IN with) 
        (NP (DT a) 
          (ADJP (RB fully) (VBN staged) )
          (NN production) 
          (PP (IN of) 
            (NP 
              (NP (`` ``) (FW Il) (FW ritorno) (FW d'Ulisse) (FW in) (FW patria) ('' '') )
              (NP 
                (-LRB- -LRB-)
                (`` ``) (DT The) (NN Return) 
                (PP (IN of) 
                  (NP (NNP Ulysses) ))
                (PP (TO to) 
                  (NP (PRP$ His) (NN Homeland) ))
                ('' '') 
                (-RRB- -RRB-)
                )))
          (, ,) 
          (PP (IN from) 
            (NP 
              (NP (DT the) (NNP Monteverdi) (NN trilogy) )
              (SBAR 
                (WHNP (WDT that) )
                (S (RB also) 
                  (NP (-NONE- T) )
                  (VP (VBZ includes) 
                    (NP 
                      (NP (`` ``) (NNP Orfeo) ('' '') )
                      (CC and) 
                      (NP (`` ``) (FW L'incoronazione) (FW di) (FW Poppea) (. .) ('' '') ))))))))))))
( (S 
    (S 
      (NP (DT The) (NN cast) 
        (PP (IN of) 
          (NP (CD 13) (NNS singers) )))
      (VBZ is) 
      (VP (VBN lead) 
        (PP (IN by) 
          (NP 
            (NP 
              (NP (NNP Paul) (NNP Rowe) )
              (NP 
                (-LRB- -LRB-)
                (NNP Ulisse) 
                (-RRB- -RRB-)
                ))
            (, ,) 
            (NP 
              (NP (NNP Laura) (NNP Pudwell) )
              (NP 
                (-LRB- -LRB-)
                (NNP Penelope) 
                (-RRB- -RRB-)
                ))
            (CC and) 
            (NP 
              (NP (NNP Laurie) (NNP Monahan) )
              (NP 
                (-LRB- -LRB-)
                (NNP Melanto) 
                (-RRB- -RRB-)
                ))))))
    (, ,) 
    (PP (IN with) 
      (NP (DT an) (JJ original-instrument) (JJ Venetian) (NN opera) (NN orchestra) 
        (PP (IN of) 
          (NP (CD 20) (NNS instrumentalists) ))))
    (. .) ))
( (NP 
    (NP (NNP Kathryn) (NNP Bache) (NNP Miller) (NNP Theatre) )
    (, ,) 
    (NP (NNP Broadway) 
      (PP (IN at) 
        (NP (NNP 116th) (NNP Street) )))
    (, ,) 
    (NP (NNP New) (NNP York) )
    (. .) ))
( (NP (NNP Nov.) (CD 10) 
    (, ,)
    (CD 11) 
    (CC and)
    (CD 12) (. .) ))
( (NP 
    (-LRB- -LRB-)
    (CD 212) 
    (-RRB- -RRB-)
    (CD 666-1260) (. .) ))
