*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Director) (NNP Steve) (NNP Kloves) )
    (VP (VBD took) 
      (NP (DT a) (JJ big) (NN gamble) 
        (PP (IN on) 
          (NP 
            (NP (NNP Michelle) (NNP Pfeiffer) )
            (POS 's) (NN voice) ))))
    (. .) ))
( (S 
    (S 
      (NP (PRP He) )
      (MD 'd) 
      (VP (VB cast) 
        (NP 
          (NP (DT the) (NN actress) )
          (, ,) 
          (VP (RB not) (RB exactly) (VBN known) 
            (PP (IN for) 
              (NP (PRP$ her) (NN way) 
                (PP (IN with) 
                  (NP (DT a) (NN song) )))))
          (, ,) )
        (PP (IN as) 
          (NP (DT the) (VBG singing) (NN star) 
            (PP (IN of) 
              (NP (`` ``) (DT The) 
                (ADJP (JJ Fabulous) )
                (NNP Baker) (NNS Boys) ('' '') ))))))
    (: --) 
    (CC and)
    (S 
      (NP (PRP he) )
      (VP (VBD wanted) 
        (NP (PRP her) )
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB carry) 
            (NP 
              (NP (DT the) (NNS tunes) )
              (NP (PRP herself) ))))))
    (. .) ))
( (S (IN So) 
    (S 
      (NP (DT the) (NN call) )
      (VP (VBD went) (RP out) 
        (PP (IN for) 
          (NP (NNP Sally) (NNP Stevens) ))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Ms.) (NNP Stevens) )
    (VP (VBZ is) 
      (SBAR 
        (WHNP (WP what) )
        (S 
          (NP (-NONE- T) )
          (VBZ is) 
          (VP (VBN known) 
            (PP (IN in) 
              (NP (DT the) (NN trade) ))
            (PP (IN as) 
              (NP (DT a) (NN studio) (NN singer) ))))))
    (. .) ))
( (S 
    (NP (DT The) (NNP Los) (JJ Angeles-based) (NN artist) )
    (VP (VBZ estimates) 
      (SBAR (IN that) 
        (S 
          (NP (PRP she) )
          (VBZ 's) 
          (VP (VBN performed) 
            (PP (IN on) 
              (NP (CD 200-300) (NN film) (NNS scores) 
                (, ,)
                (PP (IN among) 
                  (NP 
                    (NP (PRP them) )
                    (NP 
                      (NP (`` ``) (DT The) (NN Abyss) 
                        (, ,)
                        ('' '') )
                      (NP (`` ``) (NN Ironweed) ('' '') )
                      (CC and) 
                      (NP (`` ``) (NNP Klute) (. .) ('' '') ))))))))))))
( (S 
    (NP (PRP$ Her) (NN voice) )
    (VP (VBZ is) 
      (ADJP (JJ audible) 
        (PP (IN on) 
          (NP (DT the) (JJ incidental) (NN music) 
            (PP (IN for) 
              (NP (DT the) (NN TV) (NNS series) 
                (NP (`` ``) (DT The) (NN Wonder) (NNS Years) 
                  (, ,)
                  ('' '') )
                (NP (`` ``) (NNP Miami) (NN Vice) ('' '') )
                (CC and) 
                (NP (`` ``) (NNP Matlock) (. .) ('' '') )))))))))
( (S 
    (NP (PRP She) )
    (VBZ has) (RB also) 
    (VP (VBN worked) (RB frequently) 
      (PP 
        (PP (IN as) 
          (NP (DT a) (NN lyricist) ))
        (CC and) 
        (PP (IN as) 
          (NP 
            (NP (DT a) (JJ vocal) (NN contractor) )
            (, ,) 
            (S 
              (NP (-NONE- *) )
              (VP 
                (VP (VBG hiring) )
                (CC and) 
                (VP (VBG conducting) )
                (NP (NNS choruses) )
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB sing) 
                    (NP (NN movie) (NN title) (NNS tracks) )))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S (`` ``) 
    (ADJP (JJS Most) 
      (SBAR 
        (WHPP (IN of) 
          (WHNP (WP what) ))
        (S 
          (NP (PRP I) )
          (VP (VBP do) 
            (NP (-NONE- T) )))))
    (VP (VBZ is) 
      (ADJP (RB very) (JJ anonymous) ))
    (. .) ))
( (S (CC But) 
    (S 
      (NP (PRP I) )
      (VP (VBD was) (RB not) 
        (ADJP (JJ brave) (RB enough) 
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB say) 
              (SBAR (-NONE- 0) 
                (S 
                  (NP (PRP I) )
                  (VP (VBD was) 
                    (ADJP (JJ willing) 
                      (S 
                        (NP (-NONE- *) )
                        (TO to) 
                        (VP (VB starve) 
                          (PP (TO to) 
                            (NP (NN death) ))
                          (S 
                            (NP (-NONE- *) )
                            (TO to) 
                            (VP (VB be) 
                              (NP (DT a) (NN recording) (NN artist) ))))))))))))))
    (. .) ))
( (S 
    (S (CC And) 
      (S 
        (NP (-NONE- *) )
        (VP (VBG doing) 
          (NP (NN studio) (NN work) )))
      (VBZ has) 
      (VP (VBN been) 
        (NP (DT a) (JJ wonderful) (NN way) 
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB make) 
              (NP (DT a) (NN living) 
                (PP (IN for) 
                  (NP (DT a) 
                    (ADJP (JJ long) 
                      (, ,)
                      (JJ long) )
                    (NN time) )))))))
      (, ,) ('' '') )
    (SINV 
      (VP (VBD said) )
      (NP 
        (NP (NNP Ms.) (NNP Stevens) )
        (, ,) 
        (SBAR 
          (WHNP (WP who) 
            (PP (IN for) 
              (NP (CD five) (NNS years) 
                (PP (IN in) 
                  (NP (DT a) (NN row) )))))
          (S 
            (NP (-NONE- T) )
            (VP (VBD received) 
              (NP (DT the) (RBS Most) (JJ Valuable) (NN Player) (NN award) )
              (PP (IN as) 
                (NP (DT a) (JJ female) (NN studio) (NN vocalist) ))
              (PP (IN from) 
                (NP 
                  (NP (DT the) (NNP National) (NNP Academy) (IN of) (NNP Recording) (NNPS Arts) 
                    (CC and)
                    (NNPS Sciences) )
                  (, ,) 
                  (NP 
                    (NP (DT the) (NN organization) )
                    (SBAR 
                      (WHNP (WDT that) )
                      (S 
                        (NP (-NONE- T) )
                        (VP (VBZ hands) (RP out) 
                          (NP (DT the) (NNS Grammys) ))))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (NNP Ms.) (NNP Stevens) )
      (POS 's) (NN involvement) 
      (PP (IN with) 
        (NP (`` ``) (NNP Baker) (NNS Boys) ('' '') )))
    (VP (VBD was) 
      (NP (DT the) (NN result) 
        (PP (IN of) 
          (NP (DT a) (JJ long) (NN affiliation) 
            (PP (IN with) 
              (NP 
                (NP 
                  (NP (DT the) (NN movie) )
                  (POS 's) (NN composer) )
                (, ,) 
                (NP (NNP Dave) (NNP Grusin) )))))))
    (. .) ))
( (S 
    (S (`` ``) 
      (NP (PRP I) )
      (X 
        (X (VBD had) 
          (VP (VBN written) 
            (NP (NNS lyrics) )
            (PP (IN with) 
              (NP (PRP him) ))))
        (CC and) 
        (X (VBD had) 
          (VP (VBN sung) 
            (PP (IN for) 
              (NP (PRP him) ))
            (PP (IN in) 
              (NP (JJ various) (NNS films) ))))
        (CC and) 
        (VP (VBN contracted) 
          (NP (NNS voices) )
          (PP (IN for) 
            (NP (PRP him) ))))
      (, ,) ('' '') )
    (S 
      (NP (PRP she) )
      (VP (VBD said) ))
    (. .) ))
( (S (`` ``) 
    (S 
      (NP (PRP He) )
      (VP (VBD knew) 
        (NP (PRP$ my) (NN work) )))
    (CC and) 
    (S 
      (NP (PRP he) )
      (VP (VBD called) ))
    (. .) ))
( (S 
    (NP (PRP It) )
    (VP (VBD was) 
      (ADJP (RB really) (JJ funny) ))
    (. .) ))
( (S 
    (SBAR 
      (WHADVP (WRB When) )
      (S 
        (NP (PRP you) )
        (VP 
          (VP (VBP approach) 
            (NP (DT a) (NN singer) ))
          (CC and) 
          (VP (VBP tell) 
            (NP (PRP her) )
            (SBAR (-NONE- 0) 
              (S 
                (NP (PRP you) )
                (VBP do) (RB n't) 
                (VP (VB want) 
                  (NP (PRP her) )
                  (S 
                    (NP (-NONE- *) )
                    (TO to) 
                    (VP (VB sing) )))))))))
    (S 
      (NP (PRP you) )
      (RB always) 
      (VP (VBP run) 
        (NP (DT the) (NN risk) 
          (PP (IN of) 
            (VP (VBG offending) )))))
    (. .) ))
( (S 
    (NP (PRP He) )
    (VP (VBD said) 
      (, ,)
      (S (`` `) 
        (NP (PRP I) )
        (VBP do) (RB n't) 
        (VP (VB know) 
          (SBAR (IN if) 
            (S 
              (NP (DT this) )
              (VBZ is) 
              (VP (VBG going) 
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB be) 
                    (NP 
                      (NP (DT a) (NN compliment) )
                      (CC or) 
                      (NP (DT an) (NN insult) )
                      (X (CC but) ))))))))))
    (. .) (. .) (. .) ))
( (S ('' ') (RB Then) 
    (NP (PRP he) )
    (VP (VBD explained) 
      (SBAR 
        (SBAR (IN that) 
          (S 
            (NP (NN Michelle) )
            (VBD was) 
            (VP (VBG going) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB do) 
                  (NP 
                    (NP (DT this) (NN film) )))))))
        (CC and) 
        (SBAR (-NONE- 0) 
          (S 
            (NP 
              (NP (DT the) (NN role) )
              (SBAR (-NONE- 0) 
                (S 
                  (NP (PRP she) )
                  (VBD was) 
                  (VP (VBG playing) ))))
            (VP (VBD was) 
              (NP (DT that) 
                (PP (IN of) 
                  (NP (DT a) (NN singer) ))))))
        (CC and) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (PRP they) )
            (VP (VBD wanted) (RB very) (RB much) 
              (PP (IN for) 
                (NP (PRP her) )
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB do) 
                    (NP (PRP$ her) (JJ own) (NN singing) )
                    (SBAR (IN if) 
                      (S 
                        (NP (DT that) )
                        (VP (VBD was) 
                          (ADJP (JJ possible) ))))))))))))
    (. .) ))
( (S ('' '') 
    (PP (IN At) 
      (NP (DT that) (NN point) ))
    (S 
      (NP 
        (NP (NN nobody) )
        (, ,) 
        (VP (VBG including) 
          (NP 
            (NP (NNP Ms.) (NNP Pfeiffer) )
            (NP (PRP herself) )))
        (, ,) )
      (VP (VBD was) 
        (ADJP (JJ certain) 
          (SBAR (-NONE- 0) 
            (S 
              (NP (PRP it) )
              (MD would) 
              (VP (VB be) 
                (ADJP (JJ possible) )))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP (PRP She) )
      (VBD had) 
      (, ,)
      (PP (IN after) 
        (NP (DT all) ))
      (, ,) 
      (VP (VBN sung) 
        (PP (IN in) 
          (NP 
            (NP (RB only) (CD one) (NN movie) )
            (, ,) 
            (NP (`` ``) (NN Grease) (CD II) 
              (, ,)
              ('' '') )))))
    (CC and) 
    (S 
      (NP 
        (NP (DT the) (JJ vocal) (NNS demands) 
          (PP (IN of) 
            (NP (`` ``) (NNP Baker) (NNS Boys) ('' '') )))
        (: --) 
        (S 
          (NP (-NONE- *) )
          (VP (VBG singing) 
            (NP (NNS standards) )
            (PP (IN with) 
              (NP (RB only) (DT a) (NN piano) (NN backup) ))))
        (: --) )
      (VP (VBD were) 
        (ADJP (RB considerably) (RBR more) 
          (ADJP (JJ imposing) )
          (: --) 
          (CC and)
          (ADJP (JJ exposing) )
          (: --) 
          (PP (IN than) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG belting) (IN out) 
                (NP (DT a) (NN rock'n) ('' ') (NN roll) (NN score) )
                (PP (IN in) 
                  (NP (NN concert) 
                    (PP (IN with) 
                      (NP (JJ several) (JJ other) (NNS singers) 
                        (CC and)
                        (NNS instruments) ))))))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (SBAR (IN If) 
      (S 
        (NP (NNP Ms.) (NNP Pfeiffer) )
        (VP (VBD was) (RB n't) 
          (ADJP (JJ sure) 
            (SBAR (-NONE- 0) 
              (S 
                (NP (PRP she) ))
              (VP (VBD was) 
                (PP (IN up) 
                  (PP (TO to) 
                    (S 
                      (NP (-NONE- *) )
                      (VP (VBG putting) (RP over) 
                        (NP (NNS numbers) 
                          (PP (IN like) 
                            (NP 
                              (NP (`` ``) (DT The) (NN Look) (IN of) (NN Love) 
                                (, ,)
                                ('' '') )
                              (NP (`` ``) (CD Ten) (NNS Cents) (DT a) (NN Dance) ('' '') )
                              (CC and) 
                              (NP (`` ``) (PRP$ My) (JJ Funny) (NN Valentine) 
                                (, ,)
                                ('' '') ))))))))))))))
    (S 
      (NP (NNP Ms.) (NNP Stevens) )
      (VP (VBD was) (RB n't) 
        (ADJP (JJ sure) 
          (SBAR (-NONE- 0) 
            (S 
              (NP (PRP she) )
              (VP (VBD was) 
                (PP (IN up) 
                  (PP (TO to) 
                    (S 
                      (NP (-NONE- *) )
                      (VP (VBG showing) 
                        (NP (DT the) (NN way) )))))))))))
    (. .) ))
( (S 
    (S (`` ``) 
      (NP (PRP I) )
      (VBD had) (RB not) 
      (VP (VBN done) 
        (NP (DT any) (NN coaching) )
        (RB before) )
      (, ,) ('' '') )
    (S 
      (NP (PRP she) )
      (VP (VBD said) ))
    (. .) ))
( (S (`` ``) 
    (NP (PRP I) )
    (VBP have) 
    (VP (VBN produced) 
      (NP (JJ vocal) (NNS performances) )
      (PP (IN in) 
        (NP (DT the) (NN studio) ))
      (PP (IN for) 
        (NP (JJ professional) (NNS singers) )))
    (. .) ))
( (S (CC But) 
    (S 
      (NP (PRP I) )
      (VBD had) (RB never) 
      (VP (VBN taken) 
        (NP (NN anyone) )
        (PP (IN from) 
          (NP (NN scratch) ))
        (RB before) ))
    (. .) ))
( (S 
    (NP (PRP I) )
    (VP (VBD had) 
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB go) 
          (NP (DT a) (NN lot) )
          (PP (IN by) 
            (NP (NN instinct) )))))
    (. .) ))
( (S 
    (NP (PRP I) )
    (VP (VBP think) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (JJ Dave) )
          (VP (NN thought) 
            (SBAR 
              (SBAR (IN that) 
                (S 
                  (PP (IN in) 
                    (NP (PRP$ my) (NN career) ))
                  (S 
                    (NP (PRP I) )
                    (VBD had) 
                    (VP (VBN done) 
                      (SBAR 
                        (WHNP (WP what) )
                        (S 
                          (NP (DT the) (NNP Susie) (NNP Diamond) (NN character) )
                          (VBD had) 
                          (VP (VBN done) 
                            (NP (-NONE- T) ))))))))
              (CC and) 
              (SBAR (IN that) 
                (S 
                  (NP (NN Michelle) )
                  (, ,) 
                  (ADVP 
                    (ADVP (RB consciously) )
                    (CC or) 
                    (ADVP (RB unconsciously) ))
                  (, ,) (MD would) 
                  (VP (VB pick) (RP up) 
                    (NP (DT some) (NNS things) )))))))))
    (. .) ('' '') ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (CD One) 
      (PP (IN of) 
        (NP (DT the) (JJ first) (NNS lessons) )))
    (VP (VBD took) 
      (NP (NN place) )
      (PP (IN at) 
        (NP 
          (NP (DT the) (NNP Cinegrill) )
          (, ,) 
          (NP 
            (NP (DT a) (NN lounge) 
              (PP (IN in) 
                (NP (DT the) (NNP Hollywood) (NNP Roosevelt) (NNP Hotel) )))
            (SBAR 
              (WHADVP (WRB where) )
              (S 
                (NP (NNP Ms.) (NNP Stevens) )
                (VP (VBD brought) 
                  (NP (NNP Ms.) (NNP Pfeiffer) )
                  (S 
                    (NP (-NONE- *) )
                    (TO to) 
                    (VP 
                      (VP (VB hear) 
                        (NP (DT a) (NN nightclub) (NN singer) ))
                      (CC and) 
                      (VP (VB soak) (RP up) 
                        (NP (DT some) (NN atmosphere) )))))))))))
    (. .) ))
( (S 
    (S (`` ``) 
      (NP (PRP$ Her) (NNS instincts) )
      (VP (VBD were) 
        (ADJP (RB wonderfully) (JJ astute) ))
      (, ,) ('' '') )
    (SINV 
      (VP (VBD remembered) )
      (NP 
        (NP (NNP Ms.) (NNP Stevens) )
        (, ,) 
        (SBAR 
          (WHNP (WP who) )
          (S 
            (NP (-NONE- T) )
            (VP (VBZ is) 
              (PP (IN in) 
                (NP (PRP$ her) (CD 40s) )))))))
    (. .) ))
( (S (`` ``) 
    (NP (NN Michelle) )
    (VP (VBD sensed) 
      (NP (DT an) (NN undercurrent) 
        (PP (IN of) 
          (NP (NN anger) )))
      (PP (IN in) 
        (NP 
          (NP (DT the) (NN singer) )
          (POS 's) (NN performance) )))
    (. .) ))
( (S 
    (NP (PRP I) )
    (VP (VBP think) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (PRP it) )
          (VP (VBZ 's) 
            (ADJP (JJ true) 
              (PP (IN with) 
                (NP (DT a) (NN lot) 
                  (PP (IN of) 
                    (NP 
                      (NP (NN club) (NNS singers) )
                      (SBAR 
                        (WHNP (WP who) )
                        (S 
                          (NP (-NONE- T) )
                          (VBP have) (RB n't) 
                          (VP (VBD had) 
                            (NP 
                              (NP (DT the) (NN recognition) )
                              (SBAR (-NONE- 0) 
                                (S 
                                  (NP (PRP they) )
                                  (VP (VBP feel) 
                                    (SBAR 
                                      (SBAR (-NONE- 0) 
                                        (S 
                                          (NP (PRP they) )
                                          (VP (VBP deserve) 
                                            (NP (-NONE- T) ))))
                                      (CC or) 
                                      (SBAR 
                                        (WHNP (WDT that) )
                                        (S 
                                          (NP (PRP they) )
                                          (VBD had) 
                                          (VP (VBN hoped) 
                                            (PP (IN for) 
                                              (NP (-NONE- T) ))))))))))))))))))))))
    (. .) ('' '') ))
( (S (RB Accordingly) 
    (, ,)
    (S 
      (NP (NNP Ms.) (NNP Pfeiffer) )
      (VP (VBD incorporated) 
        (NP (NN anger) )
        (PP (IN into) 
          (NP (DT the) (NN development) 
            (PP (IN of) 
              (NP (PRP$ her) (NN character) ))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN As) 
      (PP (IN for) 
        (NP 
          (NP (NNP Ms.) (NNP Pfeiffer) )
          (POS 's) (JJ vocal) (NN development) )))
    (: :) 
    (S 
      (PP (IN For) 
        (NP (CD five) (CC or) (CD six) (NNS weeks) ))
      (, ,) 
      (S 
        (NP 
          (NP (NNP Ms.) (NNP Stevens) )
          (VP-2 (-NONE- *pseudo-attach*) ))
        (VP (VBD made) 
          (NP 
            (ADJP (JJ daily) (JJ two-hour) )
            (NNS visits) )
          (PP (TO to) 
            (NP 
              (NP (DT the) (NN actress) )
              (POS 's) (NNP Santa) (NNP Monica) (NN home) )))
        (VP-2 (VBN armed) 
          (PP (IN with) 
            (NP 
              (NP (NN sheet) (NN music) )
              (, ,) 
              (CC and)
              (PP (IN on) 
                (NP (NN occasion) ))
              (NP (NNS albums) 
                (PP (IN by) 
                  (NP 
                    (NP 
                      (NP (NNP June) (NNP Christy) )
                      (, ,) 
                      (NP (NNP Blossom) (NNP Dearie) )
                      (CC and) 
                      (NP (NNP Ella) (NNP Fitzgerald) ))
                    (, ,) 
                    (NP 
                      (NP (NNS artists) )
                      (SBAR (-NONE- 0) 
                        (S 
                          (NP (NNP Ms.) (NNP Pfeiffer) )
                          (VBD had) (RB n't) 
                          (VP (VBN paid) 
                            (NP (JJ much) (NN mind) 
                              (PP (TO to) 
                                (NP (-NONE- T) )))
                            (PP (IN in) 
                              (NP (DT the) (NN past) ))))))))))))))
    (. .) ))
( (S 
    (S (`` ``) 
      (NP (PRP I) )
      (VP (VBD suggested) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (NN Michelle) )
            (VP (VB listen) 
              (PP (TO to) 
                (NP (NNP Ella) ))))))
      (, ,) ('' '') )
    (SINV 
      (VP (VBD said) )
      (NP (NNP Ms.) (NNP Stevens) ))
    (. .) ))
( (S (`` ``) 
    (S 
      (NP (NN Nobody) )
      (VP (VBZ sings) (RBR better) ))
    (, ,) 
    (SBAR (RB not) (IN that) 
      (S 
        (NP (PRP I) )
        (VP (VBD wanted) 
          (NP (PRP her) )
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB sound) 
              (PP (IN like) 
                (NP (NNP Ella) )))))))
    (CC but) 
    (S 
      (NP (EX there) )
      (VP (VBZ 's) 
        (NP 
          (NP 
            (NP (DT a) (NN quality) )
            (SBAR (-NONE- 0) 
              (S 
                (NP (NNS artists) 
                  (PP (IN of) 
                    (NP (DT that) (NN period) )))
                (VP (VBD had) 
                  (NP (-NONE- T) )))))
          (SBAR 
            (WHNP (WDT that) )
            (S 
              (NP (PRP we) )
              (VP (VBD felt) 
                (SBAR (-NONE- 0) 
                  (S 
                    (NP (DT the) (NN character) (NN Susie) )
                    (MD might) 
                    (VP (VB have) 
                      (VP (VBN listened) 
                        (PP (TO to) 
                          (NP (-NONE- T) ))))))))))))
    (. .) ('' '') ))
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN From) 
      (NP (DT the) (NN way) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (PRP she) )
            (VP (VBD sang) 
              (PP (IN in) 
                (NP (DT those) (JJ early) (NNS sessions) )))))))
    (, ,) 
    (S 
      (NP (PRP it) )
      (VP (VBD seemed) 
        (ADJP (JJ clear) 
          (SBAR (IN that) 
            (S 
              (NP (NNP Michelle) )
              (VBD had) 
              (VP (VBN been) 
                (VP (VBG listening) 
                  (PP 
                    (PP (RB not) (TO to) 
                      (NP (NNP Ella) ))
                    (CC but) 
                    (PP (TO to) 
                      (NP (NNP Bob) (NNP Dylan) ))))))))))
    (. .) ))
( (S 
    (S (`` ``) 
      (NP (EX There) )
      (VP (VBD was) 
        (NP 
          (NP (DT a) (NN pronunciation) 
            (CC and)
            (NN approach) )
          (SBAR 
            (WHNP (WDT that) )
            (S 
              (NP (-NONE- T) )
              (VP (VBD seemed) 
                (ADJP (JJ Dylan-influenced) ))))))
      (, ,) ('' '') )
    (SINV 
      (VP (VBD recalled) )
      (NP (NNP Ms.) (NNP Stevens) ))
    (. .) ))
( (S 
    (S 
      (NP (NNS Vowels) )
      (VBD were) 
      (VP (VBN swallowed) ))
    (, ,) 
    (S 
      (NP (NN word) (NNS endings) )
      (VBD were) 
      (VP (VBN given) 
        (NP (JJ short) (CC or) (DT no) (NN shrift) )))
    (. .) ))
( (S (`` ``) 
    (SBAR 
      (WHADVP (WRB When) )
      (S 
        (NP (PRP we) )
        (VP (VBD worked) )))
    (S 
      (NP (PRP it) )
      (RB almost) 
      (VP (VBD became) 
        (NP (DT a) (NN joke) )
        (PP (IN with) 
          (NP (PRP us) ))
        (SBAR (IN that) 
          (S 
            (NP (PRP I) )
            (VBD was) (RB constantly) 
            (VP (VBG reminding) 
              (NP (PRP her) )
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB say) 
                  (NP (DT the) (NNS consonants) )
                  (RB as) (RB well) 
                  (PP (IN as) 
                    (NP (DT the) (NNS vowels) )))))))))
    (. .) ('' '') ))
( (S 
    (S 
      (NP (-NONE- *) )
      (TO To) 
      (VP (VB explain) 
        (SBAR 
          (WHNP (RB exactly) (WP what) )
          (S 
            (NP (PRP she) )
            (VP (VBD meant) 
              (NP (-NONE- T) ))))))
    (, ,) 
    (S 
      (NP 
        (NP (NNP Ms.) (NNP Stevens) )
        (CC and) 
        (NP (NNP Mr.) (NNP Grusin) ))
      (VP 
        (VP (VBD went) 
          (PP (IN into) 
            (NP (DT a) (NNP Los) (NNP Angeles) (NN studio) )))
        (CC and) 
        (VP (VBD recorded) 
          (NP (DT a) (JJ vocal\/piano) (NN demo) 
            (PP (IN of) 
              (NP 
                (NP (DT the) (NNS songs) )
                (VP (VBG being) 
                  (VP (VBN considered) 
                    (PP (IN for) 
                      (NP (NN inclusion) 
                        (PP (IN in) 
                          (NP (DT the) (NN movie) ))))))))))
        (SBAR (IN so) (IN that) 
          (S 
            (NP (NNP Ms.) (NNP Pfeiffer) )
            (MD could) 
            (VP (VB learn) 
              (NP (DT the) (NNS numbers) 
                (, ,)
                (JJ correct) (NN enunciation) 
                (CC and)
                (DT all) ))))))
    (. .) ))
( (S 
    (NP (NNP Mr.) (NNP Grusin) )
    (RB also) 
    (VP (VBD made) 
      (NP (DT a) (NN demo) (NN tape) 
        (PP (IN with) 
          (NP (JJ just) (NN piano) )))
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB provide) 
          (NP (NN accompaniment) )
          (SBAR 
            (WHADVP (WRB when) )
            (S 
              (NP (NNP Ms.) (NNP Pfeiffer) )
              (VP (VBD practiced) ))))))
    (. .) ))
( END_OF_TEXT_UNIT )
( (S 
    (SBAR 
      (WHNP (WP What) )
      (S 
        (NP (NNP Ms.) (NNP Pfeiffer) )
        (VBD had) 
        (VP (VBG going) 
          (PP (IN for) 
            (NP (PRP her) ))
          (PP (IN besides) 
            (X 
              (NP (NN determination) )
              (: --) 
              (S 
                (NP (NNP Ms.) (NNP Stevens) )
                (VP (VBD recalled) 
                  (SBAR (IN that) 
                    (S 
                      (NP (DT the) (NN actress) )
                      (VP (VBD was) 
                        (PP (RP up) 
                          (NP (CD one) (NN night) )
                          (PP (IN until) 
                            (NP (CD 3) (NN a.m.) ))
                          (S 
                            (NP (-NONE- *) )
                            (VP (VBG practicing) 
                              (NP (`` ``) (PRP$ My) (JJ Funny) (NN Valentine) ('' '') )))))))))
              (: --) )))))
    (VP (VBD was) 
      (NP 
        (NP (DT an) (JJ airy) (NN alto) )
        (, ,) 
        (NP (DT a) (JJ nice) (JJ breathy) (NN quality) )
        (CC and) 
        (NP (NN intelligence) )))
    (. .) ))
( (S 
    (S (`` ``) 
      (SBAR 
        (WHADVP (WRB When) )
        (S 
          (NP (PRP we) )
          (RB first) 
          (VP (VBD started) 
            (NP (VBG working) ))))
      (S 
        (NP (PRP it) )
        (VP (VBD was) 
          (NP (DT a) (NN matter) 
            (PP (IN of) 
              (S 
                (NP (-NONE- *) )
                (VP (VBG finding) 
                  (NP 
                    (NP (DT a) (NN language) )
                    (SBAR (-NONE- 0) 
                      (S 
                        (NP (PRP we) (DT both) )
                        (VP (VBD understood) ))))))))))
      (, ,) ('' '') )
    (S 
      (NP (NNP Ms.) (NNP Stevens) )
      (VP (VBD said) ))
    (. .) ))
( (S (`` ``) 
    (S 
      (S 
        (NP (PRP I) )
        (MD could) (RB n't) 
        (VP (VB talk) 
          (PP (IN with) 
            (NP (PRP her) ))))
      (SBAR (IN as) 
        (X 
          (NP (PRP I) )
          (MD would) 
          (PP (IN with) 
            (NP 
              (NP (NN someone) )
              (SBAR 
                (WHNP (WP who) )
                (S 
                  (NP (-NONE- T) )
                  (VP (VBD had) 
                    (NP (DT a) (NN lot) 
                      (PP (IN of) 
                        (NP (JJ vocal) (NN training) )))))))))))
    (. .) ('' '') ))
( END_OF_TEXT_UNIT )
( (S (RB So) 
    (S 
      (SBAR 
        (WHNP (WP what) )
        (S 
          (NP (NNP Ms.) (NNP Stevens) )
          (VP (VBD talked) 
            (PP (IN about) 
              (NP (-NONE- T) )))))
      (VP (VBD was) 
        (NP (DT the) (NN importance) 
          (PP (IN of) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG saying) 
                (NP (DT the) (NNS words) )
                (PP (IN at) 
                  (NP (DT the) (NN front) 
                    (PP (IN of) 
                      (NP (DT the) (NN mouth) ))))
                (PP (IN with) 
                  (NP 
                    (NP (DT the) (NNS lips) )
                    (CC and) 
                    (NP (DT the) (NNS teeth) )))))))))
    (. .) ))
( (S 
    (NP (PRP She) )
    (VP (VBD urged) 
      (NP (NNP Ms.) (NNP Pfeiffer) )
      (S 
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB get) 
            (NP (DT the) (NN feeling) 
              (PP (IN of) 
                (NP (DT a) (NN smile) )))
            (PP (IN in) 
              (NP (PRP$ her) (NN throat) ))))
        (CC and) 
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB put) 
            (NP (DT a) (NN smile) )
            (PP (IN on) 
              (NP (PRP$ her) (NN face) ))
            (S 
              (NP (-NONE- *) )
              (TO to) 
              (VP (VB give) 
                (NP 
                  (NP (DT the) (NN pitch) )
                  (CC and) 
                  (NP (DT the) (NN sound) ))
                (NP (DT a) (NN lift) )))))))
    (. .) ))
( (S 
    (NP (PRP She) )
    (VP (VBD kept) 
      (S 
        (NP (-NONE- *) )
        (VP (VBG harping) (IN on) 
          (NP (DT the) (NN importance) 
            (PP (IN of) 
              (S 
                (NP (-NONE- *) )
                (VP (VBG overdoing) 
                  (NP (DT the) (NNS consonants) 
                    (CC and)
                    (JJ percussive) (NNS endings) 
                    (PP (IN like) 
                      (NP 
                        (NP (`` ``) (NN T) ('' '') )
                        (CC and) 
                        (NP (`` ``) (NN K) (. .) ('' '') )))))))))))))
( (S 
    (NP (PRP She) )
    (VP (VBD talked) 
      (PP 
        (PP (IN about) 
          (S 
            (NP (-NONE- *) )
            (VP (VBG using) 
              (NP (NN language) )
              (PP (IN as) 
                (NP (DT a) (NN tool) )))))
        (, ,) 
        (PP (IN about) 
          (S 
            (NP (-NONE- *) )
            (VP (VBG flirting) 
              (PP (IN with) 
                (NP (DT the) (NNS lyrics) )))))))
    (. .) ))
( (S (CC And) (UH please) 
    (, ,)
    (NP (NNP Michelle) )
    (, ,) 
    (S 
      (SBAR 
        (WHADVP (WRB when) )
        (S 
          (NP (PRP you) )
          (VP (VBP sing) 
            (NP (DT the) (NN line) 
              (PP (IN in) 
                (NP (`` ``) (VBG Makin) ('' ') (NN Whoopee) 
                  (, ,)
                  ('' '') ))
              (PP (IN about) 
                (NP (DT another) (JJ sunny) 
                  (, ,)
                  (JJ funny) (NN honeymoon) ))))))
      (, ,) 
      (S 
        (S 
          (NP (-NONE- *) )
          (VB do) (RB n't) 
          (VP (VB say) 
            (ADJP (`` ``) (JJ funn-ih) 
              (, ,)
              ('' '') )))
        (X 
          (NP 
            (NP (DT the) (NN way) )
            (SBAR (-NONE- 0) 
              (S 
                (NP (NN Dylan) )
                (MD would) ))))))
    (. .) ))
( (S 
    (NP (-NONE- *) )
    (VP (VB Say) 
      (ADJP (`` ``) (JJ funn-eeee) (. .) ('' '') ))))
( (S 
    (NP (-NONE- *) )
    (VP (VBD Put) 
      (NP (DT the) (JJ clean) (NN vowel) (NN ending) )
      (PP (IN on) 
        (NP (PRP it) )))
    (. .) ))
( (S (CC And) 
    (NP (NNP Michelle) )
    (, ,) 
    (SINV (MD must) 
      (NP (PRP you) )
      (VP (VB continue) 
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB smoke) 
            (NP 
              (NP (CD two) (NNS packs) 
                (PP (IN of) 
                  (NP (NNS cigarettes) )))
              (NP (DT a) (NN day) ))))))
    (. ?) ))
( END_OF_TEXT_UNIT )
( (S 
    (S (`` ``) 
      (NP (PRP It) )
      (VP (VBD was) 
        (NP (DT a) (NN process) 
          (PP (IN of) 
            (NP (NN discovery) ))))
      (, ,) ('' '') )
    (SINV 
      (VP (VBD said) )
      (NP 
        (NP (NNP Ms.) (NNP Stevens) )
        (, ,) 
        (SBAR 
          (WHNP (WP who) )
          (S 
            (NP (-NONE- T) )
            (VP (VBD admitted) 
              (SBAR (-NONE- 0) 
                (S 
                  (NP (PRP she) )
                  (RB sometimes) 
                  (VP (VBD felt) 
                    (NP (DT a) (NN bit) )
                    (PP (IN like) 
                      (NP (NNP Henry) (NNP Higgins) ))))))))))
    (. .) ))
( (S (`` ``) 
    (SBAR 
      (WHNP (WP What) )
      (S 
        (NP (PRP I) )
        (VP (VBD tried) 
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB do) 
              (NP (-NONE- T) ))))))
    (VP (VBD was) 
      (VP 
        (VP (VB take) 
          (NP (DT the) (NNS sparks) 
            (PP (IN of) 
              (NP (DT the) (JJ positive) (NN stuff) ))))
        (CC and) 
        (VP (VB fan) 
          (NP (PRP them) ))))
    (. .) ))
( (S 
    (NP (PRP I) )
    (VP (VBD tried) (RB not) 
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB do) 
          (X 
            (NP (JJ much) )
            (S (`` `) 
              (S 
                (NP (-NONE- *) )
                (VB do) (RB n't) 
                (VP (VB do) 
                  (NP (DT this) )))
              (, ,) 
              (S 
                (NP (-NONE- *) )
                (VB do) (RB n't) 
                (VP (VB do) 
                  (NP (DT that) ))))))))
    (. .) ('' ') ('' '') ))
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP (EX There) )
      (VP (VBD was) 
        (NP (DT another) (NN layer) )
        (PP (TO to) 
          (NP (DT the) (NN coaching) ))))
    (: :) 
    (S 
      (NP (-NONE- *) )
      (VP (VBG Helping) 
        (NP (NNP Ms.) (NNP Pfeiffer) )
        (VP (VB sing) 
          (NP (DT a) (NN song) )
          (NP 
            (NP (DT the) (NN way) )
            (SBAR (-NONE- 0) 
              (S 
                (NP (NNP Susie) (NNP Diamond) )
                (MD would) 
                (VP (VB sing) 
                  (NP (PRP it) ))))))))
    (. .) ))
( (X 
    (ADVP (RB Not) (RB brilliantly) 
      (, ,)
      (SBAR (RB because) 
        (S 
          (, ,)
          (PP (IN after) 
            (NP (DT all) ))
          (, ,) 
          (S 
            (NP (DT this) )
            (VP (VBD was) 
              (NP 
                (NP (DT a) (JJ performer) )
                (SBAR 
                  (WHNP (WP who) )
                  (S 
                    (NP (-NONE- T) )
                    (VBD was) 
                    (VP (VBG collecting) 
                      (NP (NNS paychecks) )
                      (PP (IN from) 
                        (NP (NNS lounges) 
                          (PP (IN at) 
                            (NP 
                              (NP (NNPS Hiltons) )
                              (CC and) 
                              (NP (NNP Holiday) (NNPS Inns) ))))))))))))))
    (, ,) (CC but) 
    (X 
      (ADVP (RB creditably) )
      (CC and) 
      (PP (IN with) 
        (NP (DT the) (NN air) 
          (PP (IN of) 
            (NP 
              (NP (NN someone) )
              (SBAR 
                (WHPP (IN for) 
                  (WHNP (WP whom) ))
                (S 
                  (NP (`` ``) (CD Ten) (NNS Cents) (DT a) (NN Dance) ('' '') )
                  (VP (VBD was) 
                    (PP (RBR more) (IN than) 
                      (ADJP (DT a) (NN bit) (JJ autobiographical) ))))))))))
    (. .) ))
( (S 
    (S (`` ``) 
      (NP (PRP It) )
      (VP (VBD was) 
        (NP (DT an) (NN exercise) 
          (PP (IN of) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG blending) 
                (NP 
                  (NP (NN Michelle) )
                  (POS 's) (NN singing) )
                (PP (IN with) 
                  (NP 
                    (NP (NNP Susie) )
                    (POS 's) (NN singing) )))))))
      (, ,) ('' '') )
    (SINV 
      (VP (VBD explained) )
      (NP (NNP Ms.) (NNP Stevens) ))
    (. .) ))
( (S (`` ``) 
    (SBAR (IN If) 
      (S 
        (NP (`` `) (JJ Dangerous) (NNS Liaisons) (POS ') )
        (VBD had) 
        (VP (VBN been) 
          (NP (DT a) (NN musical) ))))
    (S 
      (NP (PRP she) )
      (MD would) 
      (VP (VB have) 
        (VP (VBD had) 
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB give) 
              (NP (DT a) 
                (ADJP (JJ different) (JJ vocal) )
                (NN performance) )))
          (SBAR (IN because) 
            (S 
              (NP (PRP she) )
              (VP (VBD was) 
                (NP (DT a) (JJ different) (NN character) )
                (PP (IN in) 
                  (NP (DT that) (NN movie) ))))))))
    (. .) ('' '') ))
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP 
        (NP (NNP Ms.) (NNP Pfeiffer) )
        (POS 's) (JJ vocal) (NN performance) 
        (PP (IN in) 
          (NP (`` ``) (NNP Baker) (NNP Boys) ('' '') )))
      (: --) 
      (VP (VBN recorded) 
        (PP (IN for) 
          (NP (NN posterity) ))
        (PP (IN on) 
          (NP 
            (NP (DT the) (NN soundtrack) (NN album) )
            (NP 
              (-LRB- -LRB-)
              (NNP GRP) 
              (-RRB- -RRB-)
              ))))
      (: --) )
    (VP (VBZ is) 
      (ADJP (JJ such) 
        (SBAR (IN that) 
          (S 
            (PP (IN after) 
              (NP 
                (NP (PRP$ her) (JJ first) (NN number) )
                (, ,) 
                (NP (`` ``) (RBR More) 
                  (PP (IN Than) 
                    (S 
                      (NP (PRP You) )
                      (VP (VBP Know) )))
                  (, ,) ('' '') )))
            (S 
              (NP (NNS viewers) )
              (VP (VB begin) 
                (S 
                  (NP (-NONE- *) )
                  (VP (VBG murmuring) 
                    (PP (TO to) 
                      (NP (DT each) 
                        (ADJP (JJ other) )))
                    (S (`` ``) 
                      (SINV (VBZ Is) 
                        (NP (DT that) )
                        (RB really) 
                        (NP (PRP her) )
                        (VP (VBG singing) )
                        (. ?) )
                      (S 
                        (NP (DT That) )
                        (VP (VBZ is) (RB n't) (RB really) 
                          (NP (PRP her) )))
                      (. .) ('' '') )))))))))))
( (S 
    (S (`` ``) 
      (NP (PRP I) )
      (MD can) 
      (VP (VB swear) 
        (SBAR (IN that) 
          (S 
            (NP (DT every) (JJ single) (NN note) 
              (PP (IN in) 
                (NP (DT that) (NN movie) )))
            (VP (VBD was) 
              (NP (PRP hers) )))))
      (, ,) ('' '') )
    (SINV 
      (VP (VBD averred) )
      (NP 
        (NP (NNP Ms.) (NNP Stevens) )
        (, ,) 
        (SBAR 
          (WHNP (WP who) )
          (S 
            (NP (-NONE- T) )
            (VBD had) 
            (VP (VBN begun) 
              (S 
                (NP (-NONE- *) )
                (VP (VBG kidding) 
                  (NP (PRP$ her) (NN protege) )
                  (SBAR (IN that) 
                    (S 
                      (NP (PRP she) )
                      (VBD was) 
                      (VP (VBG going) 
                        (S 
                          (NP (-NONE- *) )
                          (TO to) 
                          (VP (VB get) 
                            (NP (DT a) (`` `) (NN Tonight) (NN Show) ('' ') (NN booking) )))))))))))))
    (. .) ))
( (S (`` ``) 
    (S 
      (NP (-NONE- *) )
      (VP (NNP Seeing) 
        (NP (NNP Michelle) )
        (RB up) (RB there) ))
    (, ,) ('' '') 
    (S 
      (NP (PRP she) )
      (VP (VBD added) ))
    (, ,) (`` ``) 
    (VP (VBD was) 
      (PP (IN like) 
        (S 
          (NP (-NONE- *) )
          (VP (VBG watching) 
            (NP 
              (NP (PRP myself) )
              (CC or) 
              (NP (PRP$ my) (NN daughter) ))))))
    (. .) ))
( (S 
    (NP (PRP I) )
    (VP (VBD was) 
      (ADJP (RB so) (JJ nervous) ))
    (. .) ))
( (S 
    (NP (PRP I) )
    (VP (VBD wanted) 
      (NP (PRP her) )
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB be) 
          (ADJP (RB so) (JJ good) ))))
    (. .) ))
( (S 
    (NP (PRP I) )
    (VBD did) (RB n't) 
    (VP (VB want) 
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB feel) 
          (SBAR (IN as) (IN if) 
            (S 
              (NP (PRP I) )
              (MD 'd) 
              (VP (VB let) 
                (NP (PRP her) )
                (RP down) ))))))
    (. .) ('' '') ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Ms.) (NNP Kaufman) )
    (VP (VBZ is) 
      (NP 
        (NP (DT a) (JJ free-lance) (NN writer) )
        (VP (VBN based) 
          (PP (IN in) 
            (NP (NNP New) (NNP York) )))))
    (. .) ))
