*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

( END_OF_TEXT_UNIT )
( (S 
    (SBAR (IN As) 
      (S 
        (NP (NNS stocks) )
        (VP (VBD recovered) )))
    (, ,) 
    (S 
      (S 
        (NP (DT the) (NNP U.S.) (NN dollar) )
        (VP (VBD rebounded) ))
      (, ,) (CC but) 
      (S 
        (NP (NN bond) (NNS prices) )
        (VP (VBD plunged) ))
      (CC and) 
      (S 
        (NP (NNP Treasury) (NN bill) (NNS rates) )
        (VP (VBD soared) ))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (DT The) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average) )
      (POS 's) (JJ 88.12-point) (NN bounce) 
      (PP (RB back) (IN from) 
        (NP 
          (NP (NNP Friday) )
          (POS 's) (JJ 190-point) (NN dive) )))
    (VP (VBD helped) 
      (S 
        (NP (-NONE- *) )
        (VP (VB calm) 
          (NP (NN investor) (NNS fears) 
            (PP (IN of) 
              (NP (DT a) (JJ financial) (NN Armageddon) )))))))
  (. .) )
( (S (RB However) 
    (, ,)
    (S 
      (NP (JJ gold) (NNS prices) )
      (VP (VBD rose) )
      (PP (IN despite) 
        (NP 
          (NP (DT the) (NN dollar) )
          (POS 's) (NN resilience) ))
      (, ,) 
      (S 
        (NP (-NONE- *) )
        (VP (VBG reflecting) 
          (NP (JJ continued) (NN nervousness) 
            (PP (IN about) 
              (NP 
                (NP (DT the) (NNS markets) )
                (POS ') (JJ manic) (NN behavior) )))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (RB Early) (RB yesterday) )
    (, ,) 
    (S 
      (NP (NNS strategists) 
        (PP (IN at) 
          (NP 
            (NP (JJ several) (NN investment) (NNS firms) )
            (, ,) 
            (VP (VBG including) 
              (NP 
                (NP (NNP Merrill) (NNP Lynch) )
                (CC and) 
                (NP (NNP Dean) (NNP Witter) (NNP Reynolds) )))
            (, ,) )))
      (VP (VBD urged) 
        (NP (NNS customers) )
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP 
            (VP (VB buy) 
              (NP (NNS stocks) ))
            (CC and) 
            (VP (VB cut) (RB back) 
              (PP (IN on) 
                (NP (NNS bonds) ))))))))
  (. .) )
( (S 
    (NP (NNP Treasury) (NN bond) (NNS prices) )
    (VP (VBD dropped) 
      (NP (DT the) 
        (ADJP (JJS most) )
        (PP (IN for) 
          (NP (DT any) (JJ single) (NN day) ))
        (PP (IN in) 
          (NP (JJR more) 
            (PP (IN than) 
              (NP (CD two) (NNS months) )))))))
  (. .) )
( (S 
    (NP (DT The) (JJ 30-year) (NN bond) )
    (VP (VBD lost) 
      (NP 
        (NP (CD 1) (CD 3\/4) (NNS points) )
        (, ,) (CC or) 
        (NP ($ $) (CD 17.50) ))
      (PP (IN for) 
        (NP (DT each) ($ $) (CD 1,000) (NN face) (NN amount) ))))
  (. .) )
( (S 
    (NP 
      (NP (NNP Treasury) (NN bill) (NNS rates) )
      (, ,) 
      (SBAR 
        (WHNP (WDT which) )
        (S 
          (NP (-NONE- T) )
          (VP (VBD fell) 
            (NP (RB nearly) (NNS three-quarters) 
              (PP (IN of) 
                (NP (DT a) (NN percentage) (NN point) ))))
          (NP (NNP Friday) )
          (SBAR (IN as) 
            (S 
              (NP (NNS investors) )
              (VP (VBD sought) 
                (NP (DT a) (JJ safe) (NN haven) 
                  (PP (IN from) 
                    (NP (VBG plunging) (NNS stocks) ))))))))
      (, ,) )
    (VP (VBD jumped) 
      (ADJP (JJR more) 
        (PP (IN than) 
          (NP (PDT half) (DT a) (NN percentage) (NN point) ))))
    (NP (NN yesterday) ))
  (. .) )
( END_OF_TEXT_UNIT )
( (`` ``) 
  (S 
    (S 
      (S 
        (NP (NNS Investors) )
        (VBD had) 
        (VP (VBN expected) 
          (NP (DT the) 
            (ADJP (JJS worst) ))
          (PP (IN from) 
            (NP (DT the) (NN stock) (NN market) ))))
      (, ,) 
      (CC and)
      (S (IN so) 
        (S 
          (NP (PRP they) )
          (VP (VBD piled) 
            (PP (IN into) 
              (NP (NN government) (NNS bonds) )))
          (NP 
            (ADJP (JJ last) )
            (NNP Friday) ))))
    (, ,) ('' '') 
    (SINV 
      (VP (VBD said) )
      (NP 
        (NP (NNP Steven) (NNP Einhorn) )
        (, ,) 
        (NP (NN chairman) 
          (PP (IN of) 
            (NP (DT the) (NN investment) (NN policy) (NN committee) 
              (PP (IN at) 
                (NP (NNP Goldman) 
                  (, ,)
                  (NNP Sachs) (CC &) (NNP Co) ))))))))
  (. .) )
((S (`` ``) (CC But) 
    (SBAR 
      (WHADVP (WRB when) )
      (S 
        (NP (PRP we) )
        (VBD did) (RB n't) 
        (VP (VB get) 
          (NP (DT the) (JJS worst) ))))
    (, ,) 
    (S 
      (NP (EX there) )
      (VP (VBD was) 
        (NP (DT some) (NN movement) )
        (PP 
          (PP (IN out) 
            (PP (IN of) 
              (NP (NNS bonds) )))
          (CC and) 
          (PP (RB back) (IN into) 
            (NP (NNS stocks) )))
        ('' '') )
      (NP (NN yesterday) )))
  (. .) )
( (S 
    (NP (NNP Mr.) (NNP Einhorn) )
    (NP 
      (ADJP (JJ early) )
      (NN yesterday) )
    (VP (VBD told) 
      (NP (NNP Goldman) (NNS traders) 
        (CC and)
        (NNS salesmen) )
      (SBAR (IN that) 
        (S 
          (NP (PRP he) )
          (VP (VBZ recommends) 
            (SBAR (-NONE- 0) 
              (S 
                (NP (NNS investors) )
                (VP (VB increase) 
                  (NP (PRP$ their) (NN stock) (NNS holdings) )))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP (NN Speculation) 
        (SBAR (IN that) 
          (S 
            (NP (DT the) (NNP Federal) (NNP Reserve) )
            (VP (VBZ stands) 
              (ADJP (JJ ready) 
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB act) 
                    (PP (IN as) 
                      (NP (DT a) (NN safety) (NN net) 
                        (PP (IN for) 
                          (NP (DT the) (JJ financial) (NN system) )))))))))))
      (VP (VBD helped) 
        (VP (VB restore) 
          (NP (NN investor) (NN confidence) )))
      (NP (NN yesterday) )
      (, ,) )
    (SINV 
      (VP (VBD said) )
      (NP 
        (NP (NNP Mitchell) (NNP Shivers) )
        (, ,) 
        (NP (NN president) 
          (PP (IN of) 
            (NP (NNP Kleinwort) (NNP Benson) (NNP Government) (NNPS Securities) (NNP Inc) ))))))
  (. .) )
( (S 
    (NP (JJ Many) (NN investment) (NNS managers) )
    (VP (VBP expect) 
      (S 
        (NP (DT the) (NNP Fed) )
        (TO to) 
        (VP (VB ease) 
          (NP (NN credit) )
          (RBR further) 
          (PP (IN in) 
            (NP (VBG coming) (NNS weeks) )))
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB bolster) 
            (NP (DT the) (NN economy) ))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN In) 
      (NP (JJ major) (NN market) (NN activity) ))
    (: :) 
    (S 
      (NP (NN Bond) (NNS prices) )
      (VP (VBD plummeted) )
      (, ,) 
      (S 
        (NP (-NONE- *) )
        (VP (VBG reversing) 
          (NP 
            (NP (NNP Friday) )
            (POS 's) (JJ big) (NNS gains) )))))
  (. .) )
( (S 
    (NP (DT The) (NN yield) 
      (PP (IN on) 
        (NP 
          (NP (DT the) (NNP Treasury) )
          (POS 's) (JJ benchmark) (JJ 30-year) (NN issue) )))
    (VP (VBD rose) 
      (PP (TO to) 
        (NP (CD 7.97) (NN %) ))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NN dollar) )
    (VP (VBD bounced) (RB back) 
      (PP (IN in) 
        (NP (DT the) (NN currency) (NNS markets) ))))
  (. .) )
( (S 
    (PP (IN In) 
      (NP (NNP New) (NNP York) ))
    (NP 
      (ADVP (RB very) (RB late) )
      (RB yesterday) )
    (, ,) 
    (S 
      (NP (PRP it) )
      (VBD was) 
      (VP (VBN quoted) 
        (PP (IN at) 
          (NP 
            (NP (CD 141.80) (JJ Japanese) (NNS yen) )
            (CC and) 
            (NP (CD 1.8685) (JJ West) (JJ German) (NNS marks) )))
        (, ,) 
        (ADVP (IN up) 
          (PP (IN from) 
            (NP 
              (NP 
                (NP (CD 141.50) (NNS yen) )
                (CC and) 
                (NP (CD 1.8655) (NNS marks) ))
              (NP 
                (ADJP (JJ late) )
                (NNP Friday) )))))))
  (. .) )
