*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

( END_OF_TEXT_UNIT )
( (S 
    (NP (JJ Soviet) (NN leader) 
      (NP (NNP Mikhail) (NNP Gorbachev) ))
    (VP (VBZ wants) 
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB bring) 
          (NP 
            (NP (DT the) (NN nation) )
            (POS 's) (NN reformist) (NN press) )
          (RB back) 
          (PP (IN into) 
            (NP (NN line) )))))
    (, ,) 
    (S 
      (S 
        (NP (-NONE- *) )
        (VP (VBG blaming) 
          (NP (PRP it) )
          (PP (IN for) 
            (NP 
              (S 
                (NP (-NONE- *) )
                (VP (VBG contributing) 
                  (PP (TO to) 
                    (NP 
                      (NP (DT the) (JJ many) (NNS problems) )
                      (SBAR (-NONE- 0) 
                        (S 
                          (NP (PRP he) )
                          (VP (VBZ faces) 
                            (NP (-NONE- T) ))))))))))))
      (CC and) 
      (S 
        (NP (-NONE- *) )
        (RB even) 
        (VP (VBG suggesting) 
          (SBAR (IN that) 
            (S 
              (NP (CD one) (JJ liberal) (NN editor) )
              (VP (VB resign) )))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP 
        (NP (NNP Mr.) (NNP Gorbachev) )
        (POS 's) (NNS comments) )
      (, ,) 
      (VP (VBN made) 
        (PP (IN at) 
          (NP (DT a) (NN meeting) 
            (PP (IN with) 
              (NP (JJ Soviet) (JJ national) (NNS editors) 
                (CC and)
                (NNS media) (NNS executives) ))))
        (NP (NNP Friday) ))
      (, ,) )
    (VP (VBP indicate) 
      (NP (PRP$ his) (VBG growing) (NN frustration) 
        (PP (IN with) 
          (NP 
            (NP (DT the) (NN nation) )
            (POS 's) (VBG mounting) (NNS problems) )))))
  (. .) )
( (S 
    (VP (VBG According) 
      (PP (TO to) 
        (NP 
          (NP (NNS people) )
          (SBAR 
            (WHNP (WP who) )
            (S 
              (NP (-NONE- T) )
              (VP (VBD attended) ))))))
    (, ,) 
    (S 
      (NP (PRP he) )
      (VBD did) (RB n't) 
      (VP (VB advocate) 
        (NP (DT an) (NN end) 
          (PP (TO to) 
            (NP 
              (NP (FW glasnost) )
              (, ,) 
              (NP (PRP$ his) (NN policy) 
                (PP (IN of) 
                  (NP (NN openness) )))))))))
  (. .) )
((S (CC But) 
    (NP (PRP he) )
    (VP (VBD made) 
      (ADJP (JJ clear) )
      (SBAR (IN that) 
        (S 
          (NP (DT the) (NN press) )
          (MD should) 
          (VP 
            (VP (VB show) 
              (NP 
                (ADJP (JJR greater) )
                (NN responsibility) )
              (PP (IN in) 
                (NP (PRP$ its) (NN reporting) )))
            (CC and) 
            (VP (VBD cut) (RB back) 
              (PP (IN on) 
                (NP (NN criticism) 
                  (PP (IN of) 
                    (NP (PRP$ his) (NNS reforms) ))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP (DT The) (NN text) 
        (PP (IN of) 
          (NP (PRP$ his) (NNS remarks) )))
      (VBZ has) (RB n't) 
      (VP (VBN been) 
        (VP (VBN published) )))
    (, ,) 
    (CC and)
    (S 
      (NP (NNS editors) )
      (VP (VBP say) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (PRP they) )
            (VP (VBP have) 
              (NP (DT no) (NNS instructions) ))
            (PP (IN as) 
              (PP (TO to) 
                (NP 
                  (SBAR (IN whether) 
                    (S 
                      (NP (PRP it) )
                      (MD will) 
                      (VP (VB be) )))))))))))
  (. .) )
( (S 
    (NP (NNS Accounts) 
      (PP (IN of) 
        (NP (JJ previous) (JJ such) (NNS meetings) 
          (PP (IN with) 
            (NP 
              (NP (NNS media) )
              (CC and) 
              (NP (JJ other) (NNS groups) ))))))
    (VBP have) 
    (VP (VBN been) 
      (VP (VBN printed) 
        (, ,)
        (PP (RB sometimes) (IN after) 
          (NP (DT a) (NN delay) 
            (PP (IN of) 
              (NP (JJ several) (NNS days) )))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (SBAR (IN Although) 
      (S 
        (NP (FW glasnost) )
        (VBZ has) 
        (VP (VBN given) 
          (NP (DT the) (JJ government-controlled) (NNS media) )
          (RB here) 
          (NP 
            (ADJP (RB much) (JJR greater) )
            (NN freedom) 
            (S 
              (NP (-NONE- *) )
              (TO to) 
              (VP (VB report) 
                (CC and)
                (VB criticize) ))))))
    (, ,) 
    (S 
      (NP 
        (NP (NNP Mr.) (NNP Gorbachev) )
        (CC and) 
        (NP (JJ other) (JJ Soviet) (NNS leaders) ))
      (RB still) 
      (VP (VBP regard) 
        (NP (NNS newspapers) 
          (CC and)
          (NN TV) )
        (PP (IN as) 
          (NP 
            (NP (JJ important) (NN propaganda) (NNS tools) )
            (SBAR (-NONE- 0) 
              (S 
                (NP (PRP they) )
                (MD can) 
                (VP (VB use) 
                  (NP (-NONE- T) )
                  (PP (IN at) 
                    (NP (NN will) ))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (VP (VBG According) 
      (PP (TO to) 
        (NP 
          (NP (NNS participants) 
            (PP (IN at) 
              (NP (DT the) (NN meeting) )))
          (CC and) 
          (NP 
            (NP (JJ Soviet) (NNS journalists) )
            (SBAR 
              (WHNP (WP who) )
              (S 
                (NP (-NONE- T) )
                (VBD were) (RB later) 
                (VP (VBN briefed) 
                  (PP (IN by) 
                    (NP (PRP$ their) (NNS editors) )))))))))
    (, ,) 
    (S 
      (NP (NNP Mr.) (NNP Gorbachev) )
      (VP (VBD blamed) 
        (NP (DT the) (NN press) )
        (PP (IN for) 
          (NP 
            (S 
              (NP (-NONE- *) )
              (VP (VBG fueling) 
                (NP (DT a) (JJ nationwide) (NN mood) 
                  (PP (IN of) 
                    (NP (NN despondency) ))))))))))
  (. .) )
( (S 
    (PP (IN In) 
      (ADJP (JJ particular) ))
    (, ,) 
    (S 
      (NP (PRP he) )
      (VP 
        (VP (VBD complained) 
          (PP (IN about) 
            (NP 
              (NP 
                (NP (DT some) (NNS articles) )
                (NP (DT this) (NN summer) ))
              (SBAR 
                (WHNP (WDT that) )
                (S 
                  (NP (-NONE- T) )
                  (VP (RB openly) (VBD discussed) 
                    (NP (DT the) (NN possibility) 
                      (PP (IN of) 
                        (NP (DT a) (NN coup) (CC or) (JJ civil) (NN war) 
                          (PP (IN in) 
                            (NP (DT the) (NNP Soviet) (NNP Union) )))))))))))
        (, ,) 
        (CC and)
        (VP (VBD accused) 
          (NP (DT the) (NNS media) 
            (PP (IN of) 
              (NP 
                (S 
                  (NP (-NONE- *) )
                  (VP (VBG fueling) 
                    (NP (NN panic) (NN buying) 
                      (PP (IN of) 
                        (NP (NNS goods) )))
                    (PP (IN by) 
                      (NP 
                        (S 
                          (NP (-NONE- *) )
                          (VP (VBG printing) )
                          (NP (NNS stories) 
                            (PP (IN about) 
                              (NP (VBG impending) (NNS shortages) )))))))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (PRP He) )
    (VP 
      (VP (VBD singled) (RP out) 
        (NP 
          (NP 
            (NP (DT the) (JJ daily) )
            (NP (NNP Izvestia) ))
          (CC and) 
          (NP 
            (NP (DT the) (JJ weekly) )
            (NP (NNP Argumenty) (NNS i) (NNP Fakty) ))))
      (, ,) 
      (CC and)
      (VP (RB also) (VBD gave) 
        (NP (JJ stinging) (NN criticism) 
          (PP (IN of) 
            (NP 
              (NP (NNP Yuri) (NNP Afanasyev) )
              (, ,) 
              (NP 
                (NP (DT a) (VBG leading) (NN reformist) (NN historian) )
                (SBAR 
                  (WHNP (WP who) )
                  (S 
                    (NP (-NONE- T) )
                    (VBZ has) 
                    (VP (VBN written) 
                      (NP 
                        (NP (NNS articles) ))
                      (VP (VBG attacking) 
                        (NP (DT the) (NNP Communist) (NNP Party) ))))))))))))
  (. .) )
( (S 
    (PP (IN Among) 
      (NP (JJ other) (NNS things) ))
    (, ,) 
    (S 
      (NP (NNP Mr.) (NNP Gorbachev) )
      (VP (VBD questioned) 
        (SBAR (IN whether) 
          (S 
            (NP (NNP Mr.) (NNP Afanasyev) )
            (MD should) 
            (VP (VB remain) 
              (PP (IN in) 
                (NP (DT the) (NN party) ))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NN meeting) )
    (X 
      (VP (VBD lasted) 
        (NP (DT a) (JJ little) 
          (PP (IN under) 
            (NP (CD two) (NNS hours) ))))
      (CC and) 
      (X (VBD was) 
        (VP (VBN attended) 
          (PP (IN by) 
            (NP (JJS most) (NNS members) 
              (PP (IN of) 
                (NP (DT the) (VBG ruling) (NNP Politburo) ))))))))
  (. .) )
( (S 
    (NP (EX There) )
    (VP (VBD was) 
      (NP (DT no) (JJ other) (NN speaker) 
        (PP (RB apart) (IN from) 
          (NP (DT the) (JJ Soviet) (NN leader) )))))
  (S 
    (, ,)
    
    (CC and)
    (S 
      (NP 
        (NP (DT those) )
        (ADJP (VBN attacked) ))
      (VBD were) (RB n't) 
      (VP (VBN given) 
        (NP (DT the) (NN opportunity) 
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB defend) 
              (NP (PRP themselves) )))))))
  (. .) )
( (S 
    (NP 
      (NP (NNP Mr.) (NNP Afanasyev) )
      (, ,) 
      (SBAR 
        (WHNP (WP who) )
        (S 
          (NP (-NONE- T) )
          (VP (VBZ is) (RB n't) 
            (NP (DT an) (NN editor) ))))
      (, ,) )
    (VBD did) (RB n't) 
    (VP (VB attend) ))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (VP (VBG According) 
      (PP (TO to) 
        (NP (NNS participants) )))
    (, ,) 
    (S 
      (NP (NNP Mr.) (NNP Gorbachev) )
      (VP (VBD was) 
        (ADJP (RB particularly) (JJ incensed) 
          (PP (IN by) 
            (NP 
              (NP 
                (NP (DT an) (NN article) 
                  (PP (IN on) 
                    (NP (DT the) (JJ front) (NN page) 
                      (PP (IN of) 
                        (NP (NNP Argumenty) (NNP i) (NNP Fakty) )))))
                (NP (DT this) (NN month) ))
              (SBAR 
                (WHNP (WDT that) )
                (S 
                  (NP (-NONE- T) )
                  (VP (VBD examined) 
                    (NP (DT the) (NN popularity) 
                      (PP (IN of) 
                        (NP (NNS members) 
                          (PP (IN of) 
                            (NP (DT the) (NNP Soviet) (NNP Parliament) ))))))))))))))
  (. .) )
( (S 
    (NP (DT The) (NN piece) )
    (X 
      (X (VBD was) 
        (VP (VBN based) 
          (PP (IN on) 
            (NP (DT a) (NN survey) 
              (PP (IN of) 
                (NP 
                  (NP (CD 1,500) (NNS readers) )
                  (POS ') (NNS letters) ))))))
      (CC and) 
      (VP (VBD contained) 
        (NP (DT some) (NN criticism) 
          (PP (IN of) 
            (NP 
              (NP (NNP Mr.) (NNP Gorbachev) )
              (NP (PRP himself) )))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NN newspaper) )
    (VP (VBD wrote) 
      (SBAR (IN that) 
        (S 
          (NP (NNS readers) )
          (VP (VBD assessed) 
            (NP (PRP$ his) (NN role) )
            (ADVP (DT both) (RB positively) 
              (CC and)
              (RB negatively) ))))))
  (. .) )
( (S 
    (NP (PRP It) )
    (VP (VBD said) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (JJ many) )
          (VP (VBD thanked) 
            (NP (DT the) (JJ Soviet) (NN leader) )
            (PP (IN for) 
              (NP (PRP$ his) (`` ``) (NN self-control) 
                (, ,)
                (NN modesty) 
                (, ,)
                (NN culture) 
                (CC and)
                (NN ability) 
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB hear) 
                    (NP (DT a) (NN speaker) )
                    (RP out) )))))))))
  (. .) ('' '') )
((S (CC But) 
    (NP (NNS others) )
    (VP (VBD criticized) 
      (NP (PRP him) )
      (, ,) (`` ``) 
      (PP (IN for) 
        (NP 
          (S 
            (S 
              (NP (-NONE- *) )
              (VP (VBG imposing) 
                (NP (PRP$ his) (NN opinion) )
                (PP (IN on) 
                  (NP (JJ other) (NNS deputies) ))))
            (, ,) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG giving) 
                (NP (NNS commentaries) )
                (PP (TO to) 
                  (NP (JJ many) (NNS speeches) ))))
            (, ,) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG holding) 
                (NP (NNS elections) )
                (PP (IN with) 
                  (NP (DT no) (NN choice) 
                    (PP (IN of) 
                      (NP (NN candidate) ))))))
            (, ,) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG putting) 
                (NP (NN pressure) )
                (PP (IN on) 
                  (NP (DT the) (NN voting) (NN process) ))))
            (CC and) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG maneuvering) 
                (PP (IN between) 
                  (NP (DT the) (JJ right) 
                    (CC and)
                    (JJ left) (NNS wings) ('' '') 
                    (PP (IN of) 
                      (NP (DT the) (NNP Parliament) )))))))))))
  (. .) )
( (S 
    (NP (PDT All) (DT this) )
    (, ,) 
    (S 
      (NP (DT the) (NN paper) )
      (VP (VBD quoted) 
        (NP (NNS readers) )
        (PP (IN as) 
          (NP 
            (S 
              (NP (-NONE- *) )
              (VP (VBG saying) ))))))
    (, ,) (`` ``) (VBZ has) 
    (VP (RB seriously) (VBN weakened) 
      (NP (PRP$ his) (NN authority) )))
  (. .) ('' '') )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (JJ Soviet) (NN leader) )
    (VP (RB apparently) (VBN suggested) 
      (PP (TO to) 
        (NP 
          (NP 
            (NP (NNP Argumenty) (NNP i) (NNP Fakty) )
            (POS 's) (NN editor) )
          (, ,) 
          (NP (NNP Vyacheslav) (NNP Starkov) )
          (, ,) ))
      (SBAR (IN that) 
        (S 
          (NP (PRP he) )
          (MD should) 
          (VP (VB resign) )))))
  (. .) )
((S 
    (NP 
      (NP (DT The) (NN comment) )
      (, ,) 
      (SBAR 
        (WHNP (WDT which) )
        (S 
          (NP (NNP Mr.) (NNP Starkov) )
          (VP (VBD relayed) 
            (NP (-NONE- T) )
            (PP (TO to) 
              (NP (PRP$ his) (NN staff) )))))
      (, ,) )
    (VBZ has) 
    (VP (VBN sparked) 
      (NP (NN anger) 
        (CC and)
        (NN bitterness) )
      (PP (IN at) 
        (NP (DT the) (NN paper) ))))
  (. .) )
( (S 
    (NP (NNP Mr.) (NNP Starkov) )
    (X 
      (X (VBZ has) 
        (VP (VBN been) 
          (VP (VBN summoned) 
            (S 
              (NP (-NONE- *) )
              (TO to) 
              (VP (VB see) 
                (NP 
                  (NP 
                    (NP (DT the) (NNP Kremlin) )
                    (POS 's) (NN ideology) (NN chief) )
                  (, ,) 
                  (NP (NNP Vadim) (NNP Medvedev) )
                  (, ,) )
                (PP (IN in) 
                  (NP (DT the) (JJ near) (NN future) )))))))
      (, ,) 
      (CC and)
      (X (MD may) 
        (VP (VB discover) (RB then) 
          (SBAR (IN if) 
            (S 
              (NP (PRP he) )
              (VP (VBZ is) 
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB be) 
                    (VP (VBN fired) ))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Izvestia) )
    (VBD was) 
    (VP (VBN criticized) 
      (PP (IN for) 
        (NP 
          (NP 
            (NP (DT a) (NN front-page) (NN article) )
            (NP (JJ last) (NNP Wednesday) ))
          (SBAR 
            (WHNP (WDT that) )
            (S 
              (NP (-NONE- T) )
              (VP (VBD took) 
                (NP (DT a) (JJ sharp) (NN look) )
                (PP (IN at) 
                  (NP 
                    (NP (DT the) (NNP Parliament) )
                    (POS 's) (NNS activities) )))))))))
  (. .) )
( (S 
    (NP (PRP It) )
    (VP (VBD attacked) 
      (NP (DT the) (NN level) 
        (PP (IN of) 
          (NP (DT a) (NN debate) 
            (PP (IN on) 
              (NP (DT the) (NN private-sector) (JJ cooperative) (NN movement) ))))))
    (, ,) 
    (S 
      (NP (-NONE- *) )
      (VP (VBG saying) (`` ``) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (DT the) (NN discussion) )
            (VP (VBD was) 
              (ADJP (JJR more) 
                (PP (IN like) 
                  (NP (DT a) (NN riot) ))
                (PP (IN than) 
                  (NP (DT a) (JJ civilized) (NN exchange) 
                    (PP (IN of) 
                      (NP (NNS points) 
                        (PP (IN of) 
                          (NP (NN view) ))))))))))))
    (. .) ('' '') ))
((S (CC And) 
    (NP (PRP it) )
    (VP (VBD questioned) 
      (NP 
        (NP (DT the) (NN speed) )
        (SBAR 
          (WHPP (IN with) 
            (WHNP (WDT which) ))
          (S 
            (NP (DT the) (NNP Parliament) )
            (VBD was) 
            (VP (VBG adopting) 
              (NP (JJ new) (NN legislation) )
              (, ,) 
              (PP (RB often) (IN with) 
                (NP (DT a) (NN minimum) 
                  (PP (IN of) 
                    (NP (NN debate) ))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (S 
        (NP (-NONE- *) )
        (VP (VBG Speaking) 
          (PP (TO to) 
            (NP (JJ foreign) (NNS reporters) ))))
      (, ,) 
      (S 
        (NP 
          (NP (NNP Ivan) (NNP Laptev) )
          (, ,) 
          (NP 
            (NP (NNP Izvestia) )
            (POS 's) (NN editor) )
          (, ,) )
        (VP (VBD sought) 
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB play) (RP down) 
              (NP 
                (NP (NNP Mr.) (NNP Gorbachev) )
                (POS 's) (NN criticism) ))))))
    (, ,) (CC but) 
    (S 
      (NP (PRP he) )
      (VP (VBD acknowledged) 
        (SBAR (IN that) 
          (S 
            (NP (PRP$ his) (NN paper) )
            (VBD had) 
            (VP (VBN been) 
              (VP (VBN singled) (RB out) )))))))
  (. .) )
( (S 
    (NP (DT The) (NNP Parliament) )
    (NP (NN yesterday) )
    (VP (VBD approved) 
      (NP 
        (NP (NN legislation) )
        (SBAR 
          (WHNP (WDT that) )
          (S 
            (NP (-NONE- T) )
            (VP (VBZ imposes) 
              (NP (JJ new) (NNS restrictions) 
                (PP (IN on) 
                  (NP (DT the) (JJ cooperative) (NN movement) ))))))))
    (, ,) 
    (S 
      (S 
        (NP (-NONE- *) )
        (VP (VBG enabling) 
          (S 
            (NP (JJ local) (NNS authorities) )
            (TO to) 
            (VP (VB set) 
              (NP (NNS ceilings) 
                (PP (IN for) 
                  (NP (NNS prices) )))))))
      (CC and) 
      (S 
        (NP (-NONE- *) )
        (VP (VBG preventing) 
          (NP (DT the) (`` ``) (JJ speculative) ('' '') (NN sale) 
            (PP (IN of) 
              (NP 
                (NP (NNS goods) )
                (PP (IN in) 
                  (NP (JJ short) (NN supply) ))))
            (PP (IN for) 
              (NP 
                (NP (NNS prices) )
                (ADJP (JJR higher) 
                  (PP (IN than) 
                    (NP 
                      (NP (IN that) )
                      (VP (VBN charged) 
                        (PP (IN by) 
                          (NP (DT the) (NN state) )))))))))))))
  (. .) )
