*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

( END_OF_TEXT_UNIT )
( (S 
    (PP (IN In) 
      (NP (PDT all) (DT the) (NN finger-pointing) 
        (PP (IN in) 
          (NP (DT the) (NN wake) 
            (PP (IN of) 
              (NP 
                (NP (NNP Friday) )
                (POS 's) (NN stock-market) (NN plunge) ))))))
    (, ,) 
    (S 
      (NP (PRP you) )
      (MD 'd) 
      (VP (VB think) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (DT the) (NNP Transportation) (NNP Department) )
            (, ,) 
            (PP (IN of) 
              (NP (DT all) (NNS agencies) ))
            (, ,) (MD would) 
            (VP (VB be) 
              (ADJP (JJ safe) )))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (-NONE- *) )
    (VP (VB Look) (RB again) ))
  (. .) )
( (S 
    (NP 
      (NP (DT Some) (NNS people) 
        (PP (IN on) 
          (NP (NNP Wall) (NNP Street) )))
      (: --) 
      (CC and)
      (NP (RB even) (DT some) 
        (PP (IN in) 
          (NP (DT the) (NNP Bush) (NN administration) )))
      (: --) )
    (VP (VBP think) 
      (SBAR (IN that) 
        (S 
          (NP (NNP Transportation) (NNP Secretary) 
            (NP (NNP Samuel) (NNP Skinner) ))
          (MD may) 
          (VP (VB have) 
            (VP (VBN played) 
              (NP (DT a) (JJ second-hand) (NN role) )
              (PP (IN in) 
                (NP (DT the) (NN stock) (NN slide) ))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (PRP$ His) (NN drumbeat) 
      (PP (IN of) 
        (NP (NNS warnings) 
          (PP (IN on) 
            (NP (DT the) (NNS perils) 
              (PP (IN of) 
                (NP (NN airline) (JJ leveraged) (NNS buy-outs) )))))))
    (, ,) 
    (S 
      (NP (DT this) (NN theory) )
      (VP (VBZ goes) ))
    (, ,) 
    (VP (VBD spooked) 
      (NP (JJ major) (NNS banks) 
        (PP (IN out) 
          (PP (IN of) 
            (NP 
              (S 
                (NP (-NONE- *) )
                (VP (VBG bankrolling) 
                  (NP (DT the) (NN buy-out) 
                    (PP (IN of) 
                      (NP (NNP UAL) (NNP Inc) )))))))))))
  (. .) )
((S (CC And) 
    (NP (IN that) )
    (, ,) 
    (PP (IN in) 
      (NP (NN turn) ))
    (, ,) 
    (VP (VBD sent) 
      (NP (DT the) (NN market) )
      (PP (IN into) 
        (NP 
          (NP (NNP Friday) )
          (POS 's) (NN tailspin) ))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP 
        (NP (NNP Mr.) (NNP Skinner) )
        (POS 's) (NNP LBO) (NNS comments) )
      (VP (`` ``) (RB probably) (VBD helped) 
        (VP (VB discourage) 
          (NP (DT some) 
            (PP (IN of) 
              (NP (DT the) (NNS banks) )))
          (PP (IN from) 
            (NP 
              (S 
                (NP (-NONE- *) )
                (VP (VBG participating) ('' '') 
                  (PP (IN in) 
                    (NP (DT the) (NNP UAL) (NN deal) )))))))))
    (, ,) 
    (SINV 
      (VP (VBZ says) )
      (NP 
        (NP (NNP Louis) (NNP Marckesano) )
        (, ,) 
        (NP (NN airline) (NN analyst) 
          (PP (IN for) 
            (NP 
              (NP (NNP Janney) (NNP Montgomery) (NNP Scott) (NNP Inc.) )
              (, ,) 
              (NP (DT a) (NNP Philadelphia) (NN brokerage) (NN house) )))))))
  (. .) )
( (`` ``) 
  (S 
    (S 
      (NP (DT The) (NN government) )
      (VBZ is) 
      (VP (VBG putting) 
        (NP (PRP$ its) (NN nose) )
        (SBAR 
          (WHADVP (WRB where) )
          (S 
            (NP (PRP it) )
            (VBZ does) (RB n't) 
            (VP (VB belong) )))))
    (, ,) 
    (CC and)
    (S 
      (NP (NNP Skinner) )
      (VP (VBZ is) 
        (PP (IN at) 
          (NP (DT the) (NN head) 
            (PP (IN of) 
              (NP (DT the) (NN pack) )))))))
  (. .) ('' '') )
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (JJ Many) (NNS others) )
      (: --) 
      (NP (RB indeed) 
        (, ,)
        (JJS most) (NN industry) (NNS officials) 
        (CC and)
        (NNS members) 
        (PP (IN of) 
          (NP (NNP Congress) )))
      (: --) )
    (VP (VBP absolve) 
      (NP (NNP Mr.) (NNP Skinner) ))
    (, ,) 
    (S 
      (NP (-NONE- *) )
      (VP (VBG saying) 
        (SBAR (IN that) 
          (S 
            (NP (DT the) (NNP UAL) (NN deal) )
            (VBD was) 
            (VP (VBN flawed) 
              (PP (IN from) 
                (NP (DT the) (NN start) ))))))))
  (. .) )
((S (CC But) 
    (SBAR (IN whether) 
      (S 
        (NP (PRP he) )
        (VP 
          (VP (RB single-handedly) (VBD sparked) 
            (NP (DT the) (NN crash) ))
          (CC or) 
          (VP (VBD had) 
            (NP (NN nothing) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB do) 
                  (PP (IN with) 
                    (NP (PRP it) )))))))))
    (, ,) 
    (S 
      (S 
        (NP (CD one) (NN thing) )
        (VP (VBZ is) 
          (ADJP (JJ clear) )
          (PP (IN in) 
            (NP (DT the) (NN aftermath) 
              (PP (IN of) 
                (NP (DT the) (NN price) (NN slide) ))))))
      (: :) 
      (S 
        (NP (NNP Sam) (NNP Skinner) )
        (, ,) 
        (PP (IN by) 
          (NP (PRP$ his) (JJ repeated) (NN jawboning) 
            (PP (IN on) 
              (NP (DT the) (NN buy-out) (NN issue) ))))
        (, ,) (VBZ has) 
        (VP (VBN irritated) 
          (NP (DT some) 
            (PP (IN in) 
              (NP (DT the) (NNP Bush) (NN administration) )))
          (, ,) 
          (ADVP (RB so) (RB much) (RB so) 
            (SBAR (IN that) 
              (S 
                (NP (DT some) (NNP White) (NNP House) (NNS officials) )
                (VP (VBP want) 
                  (S 
                    (NP (-NONE- *) )
                    (TO to) 
                    (VP (VB rein) 
                      (NP (PRP him) )
                      (RP in) ))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (NN Yesterday) )
    (, ,) 
    (PP (IN for) 
      (NP (NN example) ))
    (, ,) 
    (S 
      (NP (DT the) (NN administration) )
      (VP (VBD came) (RB out) 
        (PP (IN in) 
          (NP (NN opposition) 
            (PP (TO to) 
              (NP 
                (NP (NN legislation) )
                (S 
                  (NP (-NONE- *) )
                  (TO to) 
                  (VP (VB strengthen) 
                    (NP 
                      (NP (DT the) (NNP Transportation) (NNP Department) )
                      (POS 's) (NN hand) 
                      (PP (IN in) 
                        (NP 
                          (S 
                            (NP (-NONE- *) )
                            (VP (VBG blocking) 
                              (NP (JJ leveraged) (NNS buy-outs) )))))))))))))
      (: --) 
      (PP (IN despite) 
        (NP 
          (NP (NNS statements) 
            (PP (IN by) 
              (NP (NNP Mr.) (NNP Skinner) ))
            (PP (TO to) 
              (NP (NNP Congress) )))
          (SBAR 
            (WHNP (WDT that) )
            (S 
              (NP (-NONE- T) )
              (VP (VBD suggested) 
                (SBAR (-NONE- 0) 
                  (S 
                    (NP (PRP he) )
                    (VP (VBD looked) (RB favorably) 
                      (PP (IN on) 
                        (NP (PRP it) ))
                      (, ,) 
                      (PP (IN without) 
                        (NP 
                          (S 
                            (NP (-NONE- *) )
                            (VP (RB explicitly) (VBG endorsing) 
                              (NP (PRP it) )))))))))))))))
  (. .) )
( (S (RB Moreover) 
    (, ,)
    (S 
      (NP (NN administration) (NNS officials) )
      (VP (VBP say) 
        (SBAR (IN that) 
          (S 
            (NP 
              (NP 
                (NP 
                  (NP (NNP Office) 
                    (PP (IN of) 
                      (NP (NNP Management) 
                        (CC and)
                        (NNP Budget) )))
                  (NNP Director) 
                  (NP (NNP Richard) (NNP Darman) ))
                (, ,) 
                (NP (NNP Treasury) (NNP Secretary) 
                  (NP (NNP Nicholas) (NNP Brady) ))
                (, ,) 
                (NP (NNP Council) 
                  (PP (IN of) 
                    (NP (NNP Economic) (NNP Advisers) ))
                  (NP (NNP Michael) (NNP Boskin) ))
                (CC and) 
                (NP (NNP U.S.) (NNP Trade) (NNP Representative) 
                  (NP (NNP Carla) (NNP Hills) )))
              (NP (DT all) ))
            (VBP have) 
            (VP (VBD had) 
              (NP (NNS problems) )
              (PP (IN with) 
                (NP 
                  (NP (NNP Mr.) (NNP Skinner) )
                  (POS 's) (NN jawboning) ))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Secretary) (NNP Skinner) )
    (, ,) 
    (PP (IN for) 
      (NP (PRP$ his) (NN part) ))
    (, ,) 
    (VP (VBZ says) 
      (S (`` ``) 
        (NP (PRP it) 
          (S-1 (-NONE- *pseudo-attach*) ))
        (VP (VBZ 's) 
          (ADJP (JJ silly) ))
        ('' '') 
        (S-1 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB blame) 
            (NP (PRP him) )
            (PP (IN for) 
              (NP (DT the) (NN market) (NN crash) )))))))
  (. .) )
((S (`` ``) 
    (S 
      (NP (DT The) (NNS banks) 
        (PP 
          (PP (IN in) 
            (NP (DT this) (NN country) ))
          (CC and) 
          (PP (IN in) 
            (NP (NNP Japan) ))))
      (MD could) (RB n't) 
      (VP (VB put) 
        (NP (DT the) (NN financing) )
        (RB together) 
        (PP (IN on) 
          (NP 
            (NP (DT the) (NNS terms) )
            (VP (VBN offered) )))))
    (, ,) ('' '') 
    (S 
      (NP (PRP he) )
      (VP (VBD said) 
        (PP (IN in) 
          (NP (DT a) (NN telephone) (NN interview) 
            (PP (IN from) 
              (NP 
                (NP (NNP Detroit) )
                (, ,) 
                (SBAR 
                  (WHADVP (WRB where) )
                  (S 
                    (NP (PRP he) )
                    (VBD was) 
                    (VP (VBG speaking) 
                      (PP (TO to) 
                        (NP (DT the) (NNP Economic) (NNP Club) 
                          (PP (IN of) 
                            (NP (NNP Detroit) ))))))))))))))
  (. .) )
( (`` ``) 
  (S 
    (NP (PRP They) )
    (VP (VBP have) 
      (NP (DT the) (JJ same) (NN kind) 
        (PP (IN of) 
          (NP 
            (NP (NNS questions) )
            (SBAR (IN that) 
              (S 
                (NP (PRP I) )
                (VP (VBD raised) 
                  (NP (-NONE- T) )
                  (PP (IN about) 
                    (NP (DT the) (JJ financial) (NNS aspects) 
                      (PP (IN of) 
                        (NP (DT the) (NN transaction) ))))))))))))
  (. .) ('' '') )
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN At) 
      (NP (DT the) 
        (ADJP (RB very) (JJS least) )))
    (, ,) 
    (S 
      (NP (DT the) (NN administration) )
      (VBZ has) 
      (VP (VBN been) 
        (VP (VBG sending) 
          (NP (JJ mixed) (NNS signals) 
            (PP (IN about) 
              (NP 
                (NP (JJ leveraged) (NNS buy-outs) )
                (CC and) 
                (NP (JJ foreign) (NN ownership) 
                  (PP (IN of) 
                    (NP (NNP U.S.) (NNS airlines) ))))))))))
  (. .) )
( (S 
    (NP (JJ Last) (NN month) )
    (, ,) 
    (S 
      (NP (NNP Mr.) (NNP Skinner) )
      (VP (VBD forced) 
        (S 
          (NP (NNP Northwest) (NNPS Airlines) )
          (TO to) 
          (VP (VB reduce) 
            (NP 
              (NP (DT a) (NN stake) )
              (VP (VBN held) 
                (PP (IN by) 
                  (NP (NNP KLM) (NNP Royal) (NNP Dutch) (NNPS Airlines) )))))
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB ensure) 
              (, ,)
              (S 
                (NP (PRP he) )
                (VP (VBD said) ))
              (, ,) 
              (SBAR (IN that) 
                (S 
                  (NP (DT the) (JJ foreign) (NN airline) )
                  (MD would) (RB n't) 
                  (VP (RB illegally) (VB control) 
                    (NP (NNP Northwest) ))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
((S (CC But) 
    (NP (PRP it) )
    (VP (VBZ is) (RB n't) 
      (ADJP (JJ clear) 
        (SBAR 
          (WHADVP (WRB how) )
          (S 
            (NP (PRP he) )
            (MD would) 
            (VP (VB treat) 
              (NP (JJ other) (JJ leveraged) (NNS buy-outs) )))))))
  (. .) )
( (S 
    (NP (DT Each) (NN deal) )
    (, ,) 
    (S 
      (NP (PRP he) )
      (VP (VBZ insists) ))
    (, ,) (MD must) 
    (VP (VB be) 
      (VP (VBN handled) (RB separately) 
        (, ,)
        (PP (IN on) 
          (NP (DT a) (`` ``) (JJ case-by-case) ('' '') (NN basis) )))))
  (. .) )
( (S 
    (S 
      (NP (DT That) )
      (VP (VBZ gives) 
        (NP (NNP Mr.) (NNP Skinner) )
        (NP (NNS lots) 
          (PP (IN of) 
            (NP (NN wiggle) (NN room) )))))
    (, ,) (CC but) 
    (S 
      (NP (NNS critics) )
      (VP (VBP say) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (PRP it) )
            (VBZ does) (RB n't) 
            (VP (VB provide) 
              (PP-1 (-NONE- *pseudo-attach*) )
              (NP (DT a) (JJ clear) (NN picture) 
                (PP-1 (TO to) 
                  (NP (DT the) (NN business) (NN community) ))
                (WHPP (IN of) 
                  (SBAR 
                    (WHNP (WP what) )
                    (S 
                      (NP (-NONE- T) )
                      (MD would) 
                      (VP (VB pass) 
                        (NP (NN government) (NN muster) ))))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S (`` ``) 
    (S 
      (NP (PRP It) )
      (VP (VBZ 's) 
        (NP (DT a) (JJ regulatory) (NN scandal) )))
    (, ,) ('' '') 
    (SINV 
      (VP (VBZ says) )
      (NP 
        (NP (NNP Timothy) (NNP Pettee) )
        (, ,) 
        (NP (DT a) (NNP Merrill) (NNP Lynch) (CC &) (NNP Co.) (NN airline) (NN analyst) )
        (, ,) 
        (SBAR 
          (WHNP (WP who) )
          (S 
            (NP (-NONE- T) )
            (VP (VBZ contends) 
              (SBAR (IN that) 
                (S 
                  (NP (DT the) (NN lack) 
                    (PP (IN of) 
                      (NP (JJ clear) (NNS standards) )))
                  (VP (VBZ raises) 
                    (NP (DT the) (NN specter) 
                      (PP (IN of) 
                        (NP 
                          (NP (JJ inconsistent) (NN decision-making) )
                          (CC and) 
                          (NP (JJ unfair) (NN treatment) )))))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Mr.) (NNP Skinner) )
    (VP (VBZ says) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (PRP he) )
          (VBZ has) (RB n't) 
          (VP (VBN spelled) (RP out) 
            (NP (DT a) (NN policy) 
              (PP (IN for) 
                (NP (JJ leveraged) (NNS buy-outs) ))))
          (SBAR (IN because) 
            (S 
              (NP (NNP Wall) (NNP Street) (NNS bankers) 
                (CC and)
                (NNS lawyers) )
              (MD would) 
              (VP (RB simply) (VB find) 
                (NP (NNS ways) 
                  (S 
                    (NP (-NONE- *) )
                    (TO to) 
                    (VP (VB circumvent) 
                      (NP (PRP it) )))))))))))
  (. .) )
((S (CC But) 
    (NP (NNS others) )
    (VP (VBP say) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (NNP Mr.) (NNP Skinner) )
          (VBZ is) 
          (VP (VBN gagged) 
            (SBAR (IN until) 
              (S 
                (NP 
                  (NP (DT the) (NNP Economic) (NNP Policy) (NNP Council) )
                  (, ,) 
                  (NP 
                    (NP (DT a) (JJ cabinet-level) (NN group) )
                    (SBAR 
                      (WHNP (WDT that) )
                      (S 
                        (NP (-NONE- T) )
                        (VP (VBZ makes) 
                          (NP (NNS decisions) 
                            (PP (IN on) 
                              (NP (JJ national) (JJ economic) (NNS issues) )))))))
                  (, ,) )
                (VP (VBZ finishes) 
                  (NP (PRP$ its) (NNS ruminations) 
                    (PP (IN on) 
                      (NP (DT the) (NN issue) )))))))))))
  (. .) )
( (S 
    (NP (DT The) (NN group) )
    (VBZ is) 
    (VP (VBN scheduled) 
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB discuss) 
          (NP (NN airline) (NNS buy-outs) )
          (RB again) )
        (NP (NN today) ))))
  (. .) )
( END_OF_TEXT_UNIT )
((S (CC But) 
    (SBAR (IN although) 
      (S 
        (NP (DT the) (NN administration) )
        (VP (VBZ has) (RB yet) 
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB reach) 
              (NP (DT a) (NN decision) 
                (PP (IN on) 
                  (NP (NN airline) (NNS buy-outs) ))))))))
    (, ,) 
    (S 
      (NP 
        (NP (NNP President) (NNP Bush) )
        (CC and) 
        (NP (NNP Treasury) (NNP Secretary) (NNP Brady) ))
      (PP (IN in) 
        (ADJP (JJ general) ))
      (X 
        (X (VBP do) (RB n't) 
          (VP (VB have) 
            (NP (JJ philosophical) (NNS problems) 
              (PP (IN with) 
                (NP 
                  (NP (JJ leveraged) (NNS buy-outs) )
                  (CC or) 
                  (NP 
                    (NP (JJ foreign) (NN investment) )
                    (VP (VBG involving) 
                      (NP (JJ non-airline) (NNS companies) ))))))))
        (, ,) 
        (CC and)
        (X (VBP do) (RB n't) 
          (VP (VB appear) 
            (ADJP (VBN inclined) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB block) 
                  (NP (PRP them) )))))))))
  (. .) )
( (S 
    (NP (NNP Mr.) (NNP Bush) )
    (VP (VBZ has) (RB n't) (RB yet) 
      (VP (VBD focused) 
        (PP (IN on) 
          (NP (DT the) (NN airline) (NN buy-out) (NN question) )))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NN buy-out) (NN issue) )
    (VP (VBZ is) 
      (ADJP (RB politically) 
        (CC and)
        (RB financially) (JJ complex) ))
    (ADVP (RB because) 
      (PP (IN of) 
        (NP 
          (NP (CD two) (JJ separate) (CC but) (JJ intertwining) (NNS questions) )
          (: --) 
          (NP 
            (NP 
              (ADJP (JJ foreign) )
              (NN ownership) )
            (CC and) 
            (NP (NN debt) (NNS levels) ))))))
  (. .) )
( (S 
    (NP (JJ Foreign) (NNS companies) )
    (VBP are) 
    (VP (VBN barred) 
      (PP (IN by) 
        (NP (NN law) ))
      (PP (IN from) 
        (NP 
          (S 
            (S 
              (NP (-NONE- *) )
              (VP (VBG holding) 
                (ADJP (JJR more) 
                  (PP (IN than) 
                    (NP (CD 25) (NN %) (NN voting) (NN stock) )))))
            (, ,) (CC or) 
            (S 
              (NP (-NONE- *) )
              (VP (VBG exerting) 
                (NP (JJ actual) (NN control) )
                (, ,) 
                (PP (IN over) 
                  (NP (NNP U.S.) (NNS airlines) )))))))))
  (. .) )
( (S 
    (PP (IN Under) 
      (NP (DT the) 
        (ADJP (JJ original) )
        (NNP Northwest) (NNPS Airlines) (NN bid) ))
    (, ,) 
    (S 
      (NP (NNP KLM) )
      (MD would) 
      (VP (VB have) 
        (VP 
          (VP (VBN contributed) 
            (NP (CD 57) (NN %) 
              (PP (IN of) 
                (NP (DT the) (NN equity) ))))
          (CC but) 
          (VP (VBD received) 
            (NP (RB only) (CD 5) (NN %) 
              (PP (IN of) 
                (NP (DT the) (NN voting) (NN stock) ))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NNP Transportation) (NNP Department) )
    (VP 
      (VP (VBD concluded) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (DT that) )
            (VP (VBD was) 
              (NP (DT a) (NN violation) 
                (PP (IN of) 
                  (NP (DT the) (NN spirit) 
                    (, ,)
                    (IN if) (RB not) 
                    (NP (DT the) (NN letter) )
                    (, ,) 
                    (PP (IN of) 
                      (NP (DT the) (NN law) )))))))))
      (, ,) 
      (CC and)
      (VP (VBD persuaded) 
        (NP (NNP Northwest) )
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB restructure) 
            (NP (DT the) (NN deal) ))))))
  (. .) )
( (S 
    (PP (IN Among) 
      (NP (JJ other) (NNS things) ))
    (, ,) 
    (S 
      (NP (DT the) (NNP Economic) (NNP Policy) (NNP Council) )
      (VBZ is) 
      (VP (VBG discussing) 
        (NP 
          (NP (DT the) (NN department) )
          (POS 's) (NN interpretation) 
          (PP (IN of) 
            (NP (DT the) (NN law) ))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (PRP It) )
    (VP (VBZ appears) 
      (SBAR (IN that) 
        (S 
          (NP (DT some) (VBG leading) (NN administration) (NNS officials) )
          (VP (VBP believe) 
            (SBAR (-NONE- 0) 
              (S 
                (NP (DT the) (NNP Northwest) (NN decision) )
                (X 
                  (VP (VBZ leaves) 
                    (NP (DT the) (NNP U.S.) )
                    (ADJP (RB open) 
                      (PP (TO to) 
                        (NP (NNS charges) 
                          (PP (IN of) 
                            (NP (NN protectionism) ))))))
                  (CC and) 
                  (X (MD could) 
                    (VP (VB undermine) 
                      (NP (DT the) (NNP U.S.) (NN position) )
                      (PP (IN in) 
                        (NP (JJ international) (NN trade) (NNS talks) ))))))))))))
  (. .) )
( (S 
    (NP (NNP Mr.) (NNP Skinner) )
    (, ,) 
    (S 
      (NP (PRP they) )
      (VP (VBP complain) ))
    (, ,) 
    (X 
      (VP (VBD went) 
        (ADVP (RB too) (RB far) )
        (PP (IN in) 
          (NP 
            (S 
              (NP (-NONE- *) )
              (VP (VBG defining) 
                (NP (`` ``) (NN control) ('' '') 
                  (PP (IN by) 
                    (NP (JJ American) (NNS citizens) ))))))))
      (CC and) 
      (X (MD should) 
        (VP (VB be) 
          (VP (VBN discouraged) 
            (PP (IN from) 
              (NP 
                (S 
                  (NP (-NONE- *) )
                  (VP (VBG applying) 
                    (NP (DT the) (JJ same) (NN reasoning) )
                    (PP (TO to) 
                      (NP (JJ future) (NNS buy-outs) )))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Mr.) (NNP Skinner) )
    (VP (VBZ plays) (RP down) 
      (NP (DT any) (NN rift) 
        (PP (IN in) 
          (NP (DT the) (NN administration) ))
        (PP (IN on) 
          (NP (DT the) (NN foreign-ownership) (NN question) )))))
  (. .) )
((S (`` ``) 
    (S 
      (NP (PRP I) )
      (VP (VBP think) 
        (SBAR (IN that) 
          (S 
            (NP 
              (NP 
                (NP (NNP Darman) )
                (, ,) 
                (NP (NNP Brady) )
                (, ,) 
                (NP (NNP Boskin) )
                (CC and) 
                (NP (PRP I) ))
              (NP (DT all) ))
            (VP (VBP have) 
              (NP (DT the) (JJ same) (JJ basic) (NN understanding) 
                (PP (IN of) 
                  (NP (DT the) (NN importance) 
                    (PP (IN of) 
                      (NP (JJ foreign) (NN investment) ))
                    (PP (IN in) 
                      (NP (DT this) (NN country) ))))))))))
    (, ,) ('' '') 
    (S 
      (NP (PRP he) )
      (VP (VBD said) )
      (NP (RB yesterday) )))
  (. .) )
( (`` ``) 
  (S (CC And) 
    (NP 
      (NP (PRP they) )
      (NP (DT all) ))
    (VP (VB understand) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (PRP I) )
          (VP (VBP have) 
            (NP (DT a) (JJ statutory) (NN duty) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB enforce) 
                  (NP 
                    (NP (NN safety) )
                    (CC and) 
                    (NP 
                      (NP (VBG existing) (NN law) )
                      (VP (VBG regarding) 
                        (NP (JJ foreign) (NN ownership) ))))))))))))
  (. .) ('' '') )
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (PRP He) )
      (CC and) 
      (NP (JJ other) (NN department) (NNS officials) ))
    (VP (VBP argue) 
      (SBAR (IN that) 
        (S 
          (NP (PRP it) )
          (MD would) 
          (VP (VB be) 
            (ADJP (JJ foolish) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB open) 
                  (NP (NNP U.S.) (NNS markets) )
                  (PP (TO to) 
                    (NP (JJ foreign) (NNS carriers) ))
                  (PP (IN through) 
                    (NP (NNS investments) ))))))
          (, ,) 
          (SBAR 
            (WHADVP (WRB when) )
            (S 
              (NP (JJ other) (NNS countries) )
              (VBP are) 
              (VP (VBG blocking) 
                (NP (JJ expanded) (NN service) 
                  (PP (IN by) 
                    (NP (JJ American) (NNS carriers) ))
                  (RB overseas) ))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NN debt) (NN issue) )
    (RB also) 
    (VP (VBZ is) 
      (ADJP (JJ contentious) )))
  (. .) )
( (S 
    (NP (NNP Mr.) (NNP Skinner) )
    (VP (VBZ says) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (PRP he) )
          (VP (VBZ is) 
            (ADJP (JJ concerned) 
              (SBAR (IN that) 
                (S 
                  (NP 
                    (ADJP (RB heavily) (JJ leveraged) )
                    (NNS airlines) )
                  (MD may) 
                  (VP (VB be) 
                    (ADJP (RB so) (VBN stretched) 
                      (PP (IN for) 
                        (NP (NNS funds) ))
                      (SBAR (DT that) 
                        (S 
                          (NP (NN safety) )
                          (MD will) 
                          (VP (VB suffer) )))))))))))))
  (. .) )
((S (`` ``) 
    (S 
      (NP (PRP I) )
      (VP (VBP have) 
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB make) 
            (ADJP (JJ sure) 
              (SBAR (IN that) 
                (S 
                  (NP (DT every) (NN company) )
                  (VP (VBZ spends) 
                    (NP (DT the) (JJ right) (NN amount) )
                    (PP (IN on) 
                      (NP (NN maintenance) ))))))))))
    (, ,) ('' '') 
    (S 
      (NP (PRP he) )
      (VP (VBZ says) )))
  (. .) )
( END_OF_TEXT_UNIT )
((S (CC But) 
    (NP (DT some) (NNS experts) )
    (VP (VBP say) 
      (SBAR (IN that) 
        (S 
          (NP (EX there) )
          (VP (VBZ is) (RB n't) 
            (NP (DT a) (NN correlation) 
              (PP (IN between) 
                (NP 
                  (NP 
                    (NP (DT an) (NN airline) )
                    (POS 's) (NN debt) (NN load) )
                  (CC and) 
                  (NP (PRP$ its) (NN safety) (NN record) )))))))))
  (. .) )
( (S (`` ``) 
    (S 
      (NP (DT No) (JJ systematic) (NN link) 
        (PP (IN between) 
          (NP (NNS finances) 
            (CC and)
            (NN safety) )))
      (VBZ has) (RB ever) 
      (VP (VBN been) 
        (VP (VBN demonstrated) )))
    (, ,) ('' '') 
    (SINV 
      (VP (VBZ says) )
      (NP 
        (NP (NNP Michael) (NNP Levine) )
        (, ,) 
        (NP 
          (NP (NN dean) 
            (PP (IN of) 
              (NP (DT the) (NNP Yale) (NNP University) (NNP School) 
                (PP (IN of) 
                  (NP (NNP Organization) 
                    (CC and)
                    (NNP Management) )))))
          (CC and) 
          (NP (RB formerly) (DT a) (JJ top) (NN official) 
            (PP (IN with) 
              (NP (DT the) (NNP Civil) (NNP Aeronautics) (NNP Board) )))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Mr.) (NNP Skinner) )
    (VP (VBD satisfied) 
      (NP (PRP$ his) (NN safety) (NNS concerns) 
        (PP (IN on) 
          (NP (DT the) (NNP Northwest) (NN deal) )))
      (PP (IN by) 
        (NP 
          (S 
            (NP (-NONE- *) )
            (VP (VBG requiring) 
              (NP (DT the) (NN airline) )
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB file) 
                  (NP 
                    (NP 
                      (NP (JJ certain) (JJ financial) (NN information) )
                      (SBAR 
                        (WHNP (WDT that) )
                        (S 
                          (NP (-NONE- T) )
                          (MD could) 
                          (VP (VB affect) 
                            (NP (NN safety) )))))
                    (, ,) 
                    (VP (VBG including) 
                      (NP (NN maintenance) (NNS expenditures) )))))))))))
  (. .) )
( (S (CC But) (RB now) 
    (S 
      (NP (PRP he) )
      (VP (VBZ is) 
        (PP (IN under) 
          (NP (NN pressure) 
            (PP (IN by) 
              (NP (DT some) 
                (PP (IN in) 
                  (NP (NNP Congress) ))))
            (S 
              (NP (-NONE- *) )
              (TO to) 
              (VP (VB extend) 
                (NP (DT those) (VBG reporting) (NNS requirements) )
                (PP (TO to) 
                  (NP 
                    (NP (JJ other) (JJ debt-laden) (NNS airlines) )
                    (SBAR 
                      (WHNP (WDT that) )
                      (S 
                        (NP (-NONE- T) )
                        (VBP have) (RB n't) 
                        (VP (VBN been) 
                          (VP (VBN involved) 
                            (PP (IN in) 
                              (NP (JJ recent) (NNS buy-outs) )))))))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (DT A) (JJ final) (NN dispute) )
      (VP (VBN involved) 
        (PP (IN in) 
          (NP (DT the) (JJ leveraged) (NN buy-out) (NN issue) ))))
    (VP (VBZ is) 
      (SBAR 
        (WHNP 
          (WHADVP (WRB how) )
          (JJ much) (NN authority) )
        (S 
          (NP (DT the) (NNP Transportation) (NNP Department) )
          (MD should) 
          (VP (VB have) 
            (NP (-NONE- T) )
            (PP (IN in) 
              (NP 
                (S 
                  (NP (-NONE- *) )
                  (VP (VBG dealing) 
                    (PP (IN with) 
                      (NP (NNS LBOs) )))))))))))
  (. .) )
( (S 
    (NP 
      (NP (JJ Several) (NNS members) 
        (PP (IN of) 
          (NP (NNP Congress) )))
      (, ,) 
      (ADJP (RB generally) (JJ delighted) 
        (PP (IN with) 
          (NP 
            (NP (NNP Mr.) (NNP Skinner) )
            (POS 's) (JJ activist) (NN approach) 
            (PP (TO to) 
              (NP (NNS buy-outs) )))))
      (, ,) )
    (VP (VBP want) 
      (NP (DT the) (NN department) )
      (S 
        (NP (-NONE- *) )
        (TO to) 
        (VP (VB be) 
          (ADJP (JJ able) 
            (S 
              (NP (-NONE- *) )
              (TO to) 
              (VP (VB block) 
                (NP (DT the) (NNS deals) ))
              (PP (IN before) 
                (S 
                  (NP (PRP they) )
                  (VP (VBP become) 
                    (ADJP (JJ final) ))))))))))
  (. .) )
((S (CC But) 
    (NP (DT the) (NN administration) )
    (VP (VBD told) 
      (NP (NNS lawmakers) )
      (NP (NN yesterday) )
      (SBAR (IN that) 
        (S 
          (NP (PRP it) )
          (VP (VBD opposed) 
            (NP (DT the) (NN legislation) )))))
    (, ,) 
    (S 
      (NP (-NONE- *) )
      (VP (VBG saying) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (DT the) (NN government) )
            (RB already) 
            (VP (VBZ has) 
              (NP (JJ enough) (NN authority) )))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S (RB Currently) 
    (, ,)
    (RB however) 
    (, ,)
    (S 
      (NP 
        (NP (DT the) (NNP Transportation) (NNP Department) )
        (POS 's) (NN authority) 
        (PP (IN over) 
          (NP (JJ leveraged) (NNS buy-outs) )))
      (VP (VBZ appears) 
        (PP (TO to) 
          (NP (DT some) ))
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB be) 
            (NP (DT a) (NN case) 
              (PP (IN of) 
                (X 
                  (NP (RB too) (JJ much) )
                  (, ,) 
                  (ADJP (RB too) (RB late) )))))))))
  (. .) )
( (S 
    (NP (DT The) (NN department) )
    (VBZ does) (RB n't) 
    (VP (VB have) 
      (NP (JJ prior-review) (NN authority) )))
  (. .) )
( (S 
    (PP (IN In) 
      (NP (NN addition) ))
    (, ,) 
    (SBAR (IN if) 
      (S 
        (NP (PRP it) )
        (MD ca) (RB n't) 
        (VP (VB persuade) 
          (NP (DT a) (NN company) )
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB restructure) 
              (NP (DT an) (JJ unacceptable) (NN buy-out) (NN plan) ))))))
    (, ,) 
    (S 
      (NP (PRP$ its) (JJ only) (NN recourse) )
      (VP (VBZ is) 
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB revoke) 
            (NP 
              (NP (DT the) (NN airline) )
              (POS 's) (NN certificate) ))))
      (: --) 
      (S 
        (PP (IN in) 
          (NP (NN effect) ))
        (S 
          (NP (-NONE- *) )
          (VP (VBG grounding) 
            (NP (DT the) (NN carrier) ))))))
  (. .) )
((S 
    (NP (IN That) )
    (, ,) 
    (SINV 
      (VP (VBZ says) )
      (NP (NNP House) (NNP Aviation) (NNP Subcommittee) (NNP Chairman) 
        (NP 
          (NP (NNP James) (NNP Oberstar) )
          (, ,) 
          (NP (DT a) (NNP Minnesota) (NNP Democrat) )
          (, ,) )))
    (VP (VBZ is) 
      (PP (IN like) 
        (S (`` ``) 
          (NP (-NONE- *) )
          (VP (VBG using) 
            (NP (DT a) (NN howitzer) ))
          (S 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB go) 
              (NP (NNS deer) (NN hunting) )))))))
  (. .) )
