*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Pall) (NNP Corp.) )
    (VP (VBD said) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (PRP it) )
          (VP (VBZ expects) 
            (NP (DT a) (NN reduction) 
              (PP (IN in) 
                (NP (JJ net) (NN income) ))
              (PP-1 (-NONE- *pseudo-attach*) ))
            (PP (IN for) 
              (NP 
                (NP (DT the) (JJ first) (NN quarter) )
                (VP (VBN ended) 
                  (NP (NNP Oct.) (CD 28) ))))
            (PP-1 (IN of) 
              (NP 
                (NP (IN about) ($ $) (CD 2) (CD million) )
                (, ,) (CC or) 
                (NP 
                  (NP (CD five) (NNS cents) )
                  (NP (DT a) (NN share) ))
                (, ,) ))
            (PP (IN as) 
              (NP (DT a) (NN result) 
                (PP (IN of) 
                  (NP (NNP Hurricane) (NNP Hugo) )))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NN maker) 
      (PP (IN of) 
        (NP (JJ disposable) (NNS filters) )))
    (VP (VBD said) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (NN revenue) )
          (MD will) 
          (VP (VB be) 
            (VP (VBN reduced) 
              (NP (IN about) ($ $) (CD 3) (CD million) )
              (ADVP (IN because) 
                (PP (IN of) 
                  (NP 
                    (NP (NN damage) )
                    (VP (VBN done) 
                      (PP (IN by) 
                        (NP (DT the) (NN hurricane) ))
                      (PP (TO to) 
                        (NP 
                          (NP (DT the) (NN company) )
                          (POS 's) (CD three) (NNS plants) 
                          (PP (IN in) 
                            (NP (NNP Puerto) (NNP Rico) ))))))))))))))
  (. .) )
( (S 
    (PP (IN In) 
      (NP (DT the) (JJ year-earlier) (NN quarter) ))
    (, ,) 
    (S 
      (NP (NNP Pall) )
      (VP (VBD had) 
        (NP (NN net) 
          (PP (IN of) 
            (NP 
              (NP ($ $) (CD 8.3) (CD million) )
              (, ,) (CC or) 
              (NP 
                (NP (CD 22) (NNS cents) )
                (NP (DT a) (NN share) ))
              (, ,) )))
        (PP (IN on) 
          (NP (NN revenue) 
            (PP (IN of) 
              (NP ($ $) (CD 100.5) (CD million) )))))))
  (. .) )
