*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

( END_OF_TEXT_UNIT )
( (SQ 
    (NP (PRP$ Your) (NNP James) (NNP P.) (NNP Sterba) )
    (VP (VBD thought) 
      (SBAR (DT that) 
        (S 
          (NP (PRP$ our) (NNP James) (NNP P.) (NNP Sterba) )
          (VP (VBD was) 
            (NP (DT an) (NN impostor) ))))))
  (. ?) )
( 
  (-LRB- -LRB-)
  (NP 
    (SQ (`` ``) (MD Will) 
      (NP (DT the) 
        (ADJP (JJ Real) )
        (NNP Jim) )
      (VP (RB Please) (VB Stand) (RB Up) )
      (. ?) ('' '') )
    (NP 
      (NP (NN Leisure) (CC &) (NNS Arts) )
      (, ,) 
      (NP (NNP Sept.) (CD 27) )))
  (. .) 
  (-RRB- -RRB-)
  )
((ADJP 
    (WHADVP (WRB How) )
    (JJ preposterous) ))
( (S 
    (S 
      (NP (PRP I) )
      (RB always) 
      (VP (VBD thought) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (PRP$ your) (NNP Sterba) )
            (VP (VBD was) 
              (NP (DT the) (NN charlatan) )))))))
  (. .) )
( END_OF_TEXT_UNIT )
((S (CC But) 
    (S 
      (NP (-NONE- *) )
      (VP (VB wait) ))
    (, ,) 
    (S (RB perhaps) 
      (S 
        (NP (DT the) (CD two) (NNPS Sterbas) )
        (VP (VBP are) 
          (NP (NN one) 
            (CC and)
            (DT the) 
            (ADJP (JJ same) ))))))
  (. .) )
((SQ (CC Or) (VBP are) 
    (NP (PRP they) )
    (NP (CD two) (NNS manifestations) 
      (PP (IN of) 
        (NP (DT the) (NN one) ))))
  (. ?) )
((S (CC But) 
    (S 
      (NP (DT that) )
      (VP (VBZ gets) 
        (ADJP (RB too) (JJ philosophical) )))
    (, ,) 
    (CC and)
    (S 
      (SBAR (IN since) 
        (S 
          (NP (EX there) )
          (VP (VBP are) 
            (NP (DT no) (NNS libraries) )
            (PP (IN in) 
              (NP (NNP New) (NNP York) (NNP City) )))
          (NP (DT either) )))
      (, ,) 
      (SBAR 
        (WHNP (WP who) )
        (S 
          (NP (-NONE- T) )
          (MD can) 
          (VP (VB solve) 
            (NP (DT the) (NN riddle) 
              (PP (IN of) 
                (NP (DT the) (CD two) (NNPS Sterbas) ))))))))
  (. ?) )
( END_OF_TEXT_UNIT )
( (S 
    (S 
      (NP (-NONE- *) )
      (VP (VBZ Seems) 
        (PP (TO to) 
          (NP (PRP me) ))))
    (, ,) 
    (S 
      (NP (JJ empirical) (NN verification) )
      (VP (VBZ is) (RB indeed) 
        (ADJP (JJ needed) ))))
  (. .) )
( END_OF_TEXT_UNIT )
( (NP 
    (NP (NNP Jurgen) (NNP Brauer) )
    (NP 
      (NP 
        (VP (VBG Visiting) )
        (NN Faculty) (NN Fellow) )
      (NP 
        (NP (NNP University) 
          (PP (IN of) 
            (NP (NNP Notre) (NNP Dame) )))
        (NP 
          (NP (NNP Notre) (NNP Dame) )
          (, ,) 
          (NP (NNP Ind) )))))
  (. .) )
( END_OF_TEXT_UNIT )
( END_OF_TEXT_UNIT )
( END_OF_TEXT_UNIT )
