*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NN dollar) )
    (VP 
      (VP (VBD rose) 
        (NP (NN yesterday) ))
      (CC but) 
      (VP (VBD careened) 
        (PP (IN like) 
          (NP (DT a) (NN roller-coaster) ))
        (PP (IN in) 
          (NP 
            (NP (DT a) (NN market) )
            (SBAR (IN that) 
              (S 
                (NP (NNS traders) )
                (VP (VBD described) 
                  (NP (-NONE- T) )
                  (PP (RB as) 
                    (ADJP 
                      (ADJP (JJ volatile) )
                      (, ,) 
                      (ADJP (JJ confused) )
                      (CC and) 
                      (ADJP 
                        (PP (IN at) 
                          (NP (NNS times) ))
                        (JJ frightening) )))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S (CC And) 
    (SBAR (IN while) 
      (S 
        (NP (DT the) (NNP U.S.) (NN currency) )
        (VP (VBD recovered) 
          (NP (JJ much) 
            (PP (IN of) 
              (NP (DT the) (VBN lost) (NN ground) )))
          (PP (IN from) 
            (NP (PRP$ its) (NN collapse) 
              (PP (IN on) 
                (NP (NNP Friday) )))))))
    (, ,) 
    (S 
      (NP (JJ several) (NNS dealers) )
      (VP (VBP contend) 
        (SBAR (DT that) 
          (S 
            (NP (PRP$ its) (NN potential) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB climb) (RBR further) )))
            (MD could) 
            (VP (VB be) 
              (ADJP (JJ limited) )))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN In) 
      (NP 
        (ADJP (JJ late) )
        (NNP New) (NNP York) (NN trading) ))
    (, ,) 
    (S 
      (NP (DT the) (NN dollar) )
      (VP (VBD stood) 
        (PP (IN at) 
          (NP 
            (NP (CD 1.8685) (JJ West) (JJ German) (NNS marks) )
            (CC and) 
            (NP (CD 141.80) (NNS yen) )))
        (, ,) 
        (VP (VBN compared) 
          (PP (IN with) 
            (NP 
              (NP 
                (NP (CD 1.8655) (NNS marks) )
                (CC and) 
                (NP (CD 141.50) (NNS yen) ))
              (NP 
                (ADJP (JJ late) )
                (NNP Friday) )))))))
  (. .) )
( (S 
    (NP (DT The) (JJ British) (NN pound) )
    (VP (VBD declined) 
      (PP 
        (PP (TO to) 
          (NP ($ $) (CD 1.5755) ))
        (PP (IN from) 
          (NP ($ $) (CD 1.5840) )))
      (PP (IN before) 
        (NP (DT the) (NN weekend) ))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN In) 
      (NP (RB early) (NN trading) 
        (PP (IN in) 
          (NP (NNP Tokyo) ))
        (NP (NNP Tuesday) )))
    (, ,) 
    (S 
      (NP (DT the) (NNP U.S.) (NN currency) )
      (VBD was) 
      (VP 
        (VP (VBG changing) 
          (NP (NNS hands) )
          (PP (IN at) 
            (NP (IN about) (CD 142.15) (NNS yen) ))
          (, ,) 
          (ADVP (RB up) 
            (PP (IN from) 
              (NP 
                (NP (NNP Tokyo) )
                (POS 's) (NNP Monday) (NN close) 
                (PP (IN of) 
                  (NP (CD 140.74) (NNS yen) ))))))
        (, ,) 
        (CC and)
        (X 
          (PP (IN at) 
            (NP (IN about) (CD 1.8665) (NNS marks) ))
          (, ,) 
          (ADVP (RB down) 
            (NP (DT a) (NN bit) )
            (PP (IN from) 
              (NP 
                (NP (JJ late) (NN trading) )
                (NP (NNP Monday) )
                (PP (IN in) 
                  (NP (NNP New) (NNP York) )))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN At) 
      (NP (NNS times) ))
    (PP (IN on) 
      (NP (NNP Monday) ))
    (, ,) 
    (S 
      (NP (DT the) (NN dollar) )
      (VP (VBD followed) 
        (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average) )
        (PP (IN like) 
          (NP (DT a) (NN dog) 
            (PP (IN on) 
              (NP (DT a) (NN leash) ))))
        (, ,) (CC but) 
        (ADVP (RB only) (RB so) (RB far) ))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S (`` ``) 
    (S 
      (NP (NN Trading) 
        (PP (IN in) 
          (ADJP (JJ dollar\/mark) )))
      (VP (VBD looked) 
        (PP (IN like) 
          (NP 
            (NP (DT the) (NNP Dow) )
            (POS 's) (NN shadow) ))
        (, ,) 
        (PP (TO to) 
          (NP (DT a) (NN point) ))))
    (, ,) ('' '') 
    (SINV 
      (VP (VBD said) )
      (NP 
        (NP (NNP Jeffrey) (NNP M.) (NNP Mondschein) )
        (, ,) 
        (NP (NN managing) (NN director) 
          (PP (IN in) 
            (NP (NN charge) 
              (PP (IN of) 
                (NP (NN foreign-exchange) (NNS operations) ))))
          (PP (IN at) 
            (NP (NNP Continental) (NNP Bank) 
              (PP (IN in) 
                (NP (NNP Chicago) ))))))))
  (. .) )
( (S 
    (NP (PRP He) )
    (VP (VBD said) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (DT the) (NNP U.S.) (NN currency) )
          (VBD was) 
          (VP (VBG having) 
            (NP (NN difficulty) )
            (S 
              (NP (-NONE- *) )
              (VP (VBG rising) 
                (PP (IN above) 
                  (NP (DT the) (JJ 1.87-mark) (NN level) )))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S (`` ``) 
    (S 
      (SBAR (IN If) 
        (S 
          (NP (PRP you) )
          (VP (VBP take) (RB away) 
            (NP (DT the) (NN stock-market) (NN brouhaha) 
              (PP (IN of) 
                (NP (DT the) 
                  (ADJP (JJ last) )
                  (JJ few) (NNS days) ))))))
      (, ,) 
      (S 
        (NP (PRP you) )
        (RB still) 
        (VP (VBP have) 
          (NP 
            (NP 
              (ADJP (JJR lower) )
              (-LRB- -LCB-) (NNP U.S.) (. .) 
              (-RRB- -RCB-)
              (NN interest) (NNS rates) )
            (, ,) 
            (NP (JJR lower) 
              (-LRB- -LCB-)
              (NNP U.S.) (. .) 
              (-RRB- -RCB-)
              (NN capacity) (NN utilization) )
            (, ,) 
            (CC and)
            (NP (NN concern) 
              (PP (IN about) 
                (NP 
                  (NP 
                    (NP (JJ quarterly) (NNS earnings) )
                    (CC and) 
                    (NP (JJ general) (JJ economic) (NN strength) ))
                  (: --) (CC or) 
                  (NP (NN lack) (RB thereof) ))))))))
    (, ,) ('' '') 
    (SINV 
      (VP (VBD said) )
      (NP (NNP Mr.) (NNP Mondschein) ))
    (, ,) (`` ``) 
    (S 
      (ADVP (IN so) )
      (S 
        (NP (PRP you) )
        (VP (VBP wonder) 
          (SBAR 
            (WHNP (WP what) )
            (S 
              (NP (DT the) (NN level) 
                (PP (IN of) 
                  (NP (DT the) (NN dollar) )))
              (MD should) 
              (VP (VB be) 
                (NP (-NONE- T) )))))))
    (. .) ('' '') ))
( END_OF_TEXT_UNIT )
( (S (RB Moreover) 
    (, ,)
    (S 
      (NP (NNS forecasters) )
      (VP (VBP predict) 
        (SBAR (IN that) 
          (S 
            (NP 
              (NP (DT the) (NN trade) (NN deficit) 
                (PP (IN for) 
                  (NP (NNP August) )))
              (, ,) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB be) 
                  (VP (VBN released) 
                    (NP (NN today) ))))
              (, ,) )
            (MD will) 
            (VP (VB worsen) 
              (PP (TO to) 
                (ADJP (JJR more) 
                  (PP (IN than) 
                    (NP ($ $) (CD 9) (CD billion) ))))
              (PP (IN from) 
                (NP 
                  (NP ($ $) (CD 7.6) (CD billion) )
                  (NP (DT the) (JJ previous) (NN month) )))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (DT The) (NN dollar) )
      (POS 's) (JJ bumpy) (NN journey) )
    (VP (VBD began) 
      (NP 
        (ADJP (JJ late) )
        (NNP Sunday) (NN night) )
      (PP (IN in) 
        (NP 
          (NP 
            (ADJP (JJ Far) (JJ Eastern) )
            (NN trading) )
          (SBAR 
            (WHADVP (WRB where) )
            (S 
              (NP (NN panic) (NN selling) 
                (PP (IN in) 
                  (NP (DT a) (JJ thin) (NN market) )))
              (VP (RB initially) (VBD pushed) 
                (NP (PRP it) 
                  (ADJP (RB as) (JJ low) 
                    (PP (IN as) 
                      (NP 
                        (NP (CD 1.8305) (NNS marks) )
                        (CC and) 
                        (NP (CD 139.10) (NNS yen) ))))))))))))
  (. .) )
( (S 
    (PP (IN By) 
      (NP (DT the) (NN end) 
        (PP (IN of) 
          (NP (NN trading) 
            (PP (IN in) 
              (NP (NNP Tokyo) ))))))
    (, ,) 
    (S 
      (NP (DT the) (NN dollar) )
      (VBD was) 
      (VP (VBN quoted) 
        (PP (IN at) 
          (NP 
            (NP (CD 1.8470) )
            (CC and) 
            (NP (CD 140.73) (NNS yen) ))))))
  (. .) )
( END_OF_TEXT_UNIT )
((S (CC But) 
    (NP (DT the) (JJ real) (NNS fireworks) )
    (VP (VBD began) 
      (PP (IN in) 
        (NP 
          (NP (JJ European) 
            (CC and)
            (JJ early) (NNP New) (NNP York) (NN activity) )
          (SBAR 
            (WHADVP (WRB where) )
            (S 
              (NP (NNS traders) )
              (VBD were) 
              (VP (VBN whipsawed) 
                (PP (IN by) 
                  (NP 
                    (NP (DT an) (JJ inaccurate) (NN report) 
                      (PP (IN of) 
                        (NP 
                          (NP (DT the) (NN stock) (NN market) )
                          (POS 's) (NN opening) )))
                    (CC and) 
                    (NP (DT a) (NN statement) 
                      (PP (IN by) 
                        (NP (NNP Federal) (NNP Reserve) (NNP Board) (NNP Chairman) 
                          (NP (NNP Alan) (NNP Greenspan) )))))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S (RB Initially) 
    (, ,)
    (S 
      (NP (NNP Reuters) )
      (VP (VBD reported) 
        (SBAR (IN that) 
          (S 
            (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average) )
            (VP (VBD opened) 
              (ADVP (RB down) 
                (NP (CD 4) (NN %) ))
              (, ,) 
              (PP (RB instead) (IN of) 
                (NP (DT the) 
                  (ADJP (JJ actual) )
                  (CD 0.7) (NN %) (NN decline) ))))))))
  (. .) )
( (S 
    (NP (DT The) (NN mistake) )
    (VBD was) (RB quickly) 
    (VP (VBN corrected) ))
  (. .) )
((S (CC But) 
    (NP (DT the) (NN news) )
    (VP (VBD prompted) 
      (S 
        (NP (NNS traders) )
        (TO to) 
        (VP 
          (VP (VB dump) 
            (NP (NNS dollars) ))
          (CC and) 
          (VP (RB then) 
            (ADVP (RB almost) (RB immediately) )
            (VB buy) 
            (NP (PRP them) )
            (RB back) )))))
  (. .) )
( (S 
    (PP (IN On) 
      (NP (PRP$ its) (NN rebound) ))
    (, ,) 
    (S 
      (NP (DT the) (NN dollar) )
      (VP (VBD soared) 
        (PP (IN from) 
          (NP (IN about) (CD 1.8480) (NNS marks) ))
        (PP (TO to) 
          (NP 
            (NP (CD 1.8735) )
            (, ,) (CC or) 
            (NP (CD 1.4) (NN %) )
            (, ,) ))
        (PP (IN within) 
          (NP (JJ two-and-a-half) (NNS minutes) )))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT A) (NN spokesman) 
      (PP (IN for) 
        (NP (NNP Reuters) 
          (PP (IN in) 
            (NP (NNP New) (NNP York) )))))
    (VP (VBD confirmed) 
      (SBAR 
        (SBAR (-NONE- 0) 
          (S 
            (NP (EX there) )
            (VP (VBD was) 
              (NP (DT an) (NN error) ))))
        (CC and) 
        (SBAR (IN that) 
          (S 
            (NP (PRP it) )
            (VBD was) 
            (VP (RB quickly) (VBN corrected) ))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S (RB Nonetheless) 
    (, ,)
    (S 
      (NP 
        (NP (NNP Peter) (NNP Stein) )
        (, ,) 
        (NP (DT a) (NN trader) 
          (PP (IN at) 
            (NP (NNP Commerzbank) 
              (PP (IN in) 
                (NP (NNP Frankfurt) )))))
        (, ,) )
      (VP (VBD said) (: :) 
        (S (`` ``) 
          (S 
            (NP (PRP It) )
            (VP (VBZ 's) 
              (ADJP (JJ crazy) )))
          (: ;) 
          (S 
            (NP (PRP it) )
            (VP (POS 's) 
              (NP (JJ absolute) (NN madness) ))))))
    (. .) ('' '') ))
( END_OF_TEXT_UNIT )
( (S (RB Later) 
    (, ,)
    (S 
      (NP (NN news) (NNS wires) )
      (VP (VBD reported) 
        (SBAR (IN that) 
          (S 
            (NP (NNP Mr.) (NNP Greenspan) )
            (VP (VBD said) 
              (SBAR (-NONE- 0) 
                (S 
                  (NP 
                    (NP (DT a) (NN speech) )
                    (SBAR (-NONE- 0) 
                      (S 
                        (NP (PRP he) )
                        (VP (VBD delivered) 
                          (NP (-NONE- T) )
                          (NP (JJ last) (NN week) )
                          (PP (IN in) 
                            (NP (NNP Moscow) ))))))
                  (VBD had) 
                  (VP (VBN been) 
                    (VP (VBN misinterpreted) ))))))))))
  (. .) )
( (S 
    (PP (IN At) 
      (NP (DT the) (NN time) ))
    (, ,) 
    (S 
      (NP (JJ many) (NNS traders) )
      (VP (VBD took) 
        (NP (PRP it) )
        (S 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB be) 
            (NP (DT a) (NN signal) 
              (SBAR 
                (SBAR (IN that) 
                  (S 
                    (NP (DT the) (NNP Fed) )
                    (MD would) (RB n't) 
                    (VP (VB lower) 
                      (NP (NN interest) (NNS rates) ))
                    (S 
                      (NP (-NONE- *) )
                      (TO to) 
                      (VP (VB weaken) 
                        (NP (DT the) (NN dollar) )))))
                (, ,) 
                (CC and)
                (SBAR (IN that) 
                  (S 
                    (NP (DT the) (NNP U.S.) )
                    (VP (VBD was) 
                      (PP (IN at) 
                        (NP (NNS odds) 
                          (PP (IN with) 
                            (NP (PRP$ its) (JJ major) (NN trading) (NNS partners) ))))
                      (PP (IN in) 
                        (NP 
                          (S 
                            (NP (-NONE- *) )
                            (VP (VBG seeking) 
                              (S 
                                (NP (-NONE- *) )
                                (TO to) 
                                (VP (VB stabilize) 
                                  (NP (DT a) 
                                    (ADJP (JJ high-flying) )
                                    (NNP U.S.) (NN currency) )
                                  (PP (IN at) 
                                    (NP (DT a) (JJR lower) (NN level) ))))))))))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT The) (NN dollar) )
    (RB promptly) 
    (VP (VBD fell) 
      (NP (RB nearly) (CD two) (NN pfennig) )
      (PP (TO to) 
        (NP (CD 1.8560) ))))
  (. .) )
( (S (`` ``) 
    (S 
      (NP (PRP It) )
      (VP (VBD was) 
        (X 
          (X (RB up) 
            (CC and)
            (RB down) )
          (, ,) 
          (X (RB up) 
            (CC and)
            (RB down) )
          (, ,) 
          (X (RB up) 
            (CC and)
            (RB down) ))))
    (, ,) ('' '') 
    (SINV 
      (VP (VBD said) )
      (NP 
        (NP (NNP Marcus) (NNP Croonen) )
        (, ,) 
        (NP (DT a) (NN trader) 
          (PP (IN at) 
            (NP (NNP DG) (NNP Bank) 
              (PP (IN in) 
                (NP (NNP Frankfurt) ))))))))
  (. .) )
( (`` ``) 
  (S 
    (NP (PRP It) )
    (VP (VBD was) 
      (NP (DT a) (JJ bad) (NN day) )))
  (. .) ('' '') )
( END_OF_TEXT_UNIT )
( (S (RB Indeed) 
    (, ,)
    (S 
      (NP (DT the) (NN dollar) )
      (VP (VBD dropped) 
        (NP (CD 4.4) (NN %) )
        (PP (IN against) 
          (NP (DT the) (NN mark) ))
        (PP (IN from) 
          (NP (PRP$ its) (NNS highs) 
            (PP (IN on) 
              (NP (NNP Friday) ))))
        (PP (TO to) 
          (NP (PRP$ its) (NNP Sunday) (NN night) (NNS lows) ))
        (S (RB only) 
          (NP (-NONE- *) )
          (TO to) 
          (VP (VB shoot) (RB back) (RB up) 
            (NP (CD 2.4) (NN %) )
            (PP (TO to) 
              (NP (PRP$ its) (JJ high) (NN point) )))
          (NP (NN yesterday) )))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN During) 
      (NP (DT the) (JJ hectic) (NN activity) ))
    (, ,) 
    (S 
      (NP (NNS traders) )
      (VP (VBD said) 
        (SBAR (-NONE- 0) 
          (S 
            (NP (DT the) (JJ Danish) 
              (CC and)
              (JJ Italian) (JJ central) (NNS banks) )
            (VP (VBD intervened) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB defend) 
                  (NP (PRP$ their) (JJ respective) (NNS currencies) )
                  (PP (IN against) 
                    (NP (DT the) (VBG strengthening) (NN mark) ))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (NNP Roberto) (NNP Bianchi) )
      (, ,) 
      (NP (DT a) (NN vice) (NN president) 
        (PP (IN at) 
          (NP (NNP Union) (NNP Bank) 
            (PP (IN of) 
              (NP (NNP Switzerland) )))))
      (, ,) )
    (VP (VBD described) 
      (NP 
        (NP (DT the) (NN market) )
        (POS 's) (NN mood) )
      (PP (IN as) 
        (ADJP (JJ confused) ))))
  (. .) )
((S (`` ``) 
    (S 
      (NP (NN Everybody) )
      (VP (VBZ keeps) 
        (VP (VBG repeating) 
          (SBAR (IN that) 
            (S 
              (S 
                (NP (PRP it) )
                (VP (VBZ 's) 
                  (INTJ (UH OK) )))
              (, ,) 
              (S 
                (NP (PRP it) )
                (VP (VBZ 's) (RB not) 
                  (NP (DT the) (JJ same) 
                    (PP (IN as) 
                      (NP (CD 1987) )))))
              (, ,) 
              (S 
                (NP (DT the) (JJ central) (NNS banks) )
                (VP (VBP stand) 
                  (ADJP (RB ready) 
                    (S 
                      (NP (-NONE- *) )
                      (TO to) 
                      (VP (VB stabilize) 
                        (NP (DT the) (NN market) )))))))))))
    (, ,) 
    (CC and)
    (S (RB yet) 
      (S 
        (NP (EX there) )
        (VP (VBZ is) 
          (NP (DT a) (NN lot) 
            (PP (IN of) 
              (NP (NN uncertainty) ))))))
    (. .) ('' '') ))
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Mr.) (NNP Bianchi) )
    (VP (VBD said) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (DT some) (JJ big) (JJ European) (JJ institutional) (NNS investors) )
          (VBD were) 
          (VP (VBG selling) 
            (NP (NNS dollars) )
            (PP (IN in) 
              (NP (NNS lots) 
                (PP (IN of) 
                  (NP ($ $) (CD 100) (CD million) 
                    (PP (TO to) 
                      (NP ($ $) (CD 200) (CD million) )))))))))))
  (. .) )
( (`` ``) 
  (S 
    (NP 
      (NP (NNS Investors) )
      (SBAR 
        (WHNP (WP who) )
        (S 
          (NP (-NONE- T) )
          (VBD had) 
          (VP (VBN been) 
            (PP (IN in) 
              (NP (NNS dollars) ))
            (PP (IN for) 
              (NP (DT a) (JJ long) (NN time) ))))))
    (VP (VBD got) (RB out) ))
  (. .) )
( (S 
    (S 
      (NP (IN That) )
      (VP (VBN led) 
        (PP (TO to) 
          (NP (NN nervousness) 
            (PP (IN in) 
              (NP (DT the) (NN trading) (NN room) ))))))
    (, ,) ('' '') 
    (SINV 
      (VP (VBD said) )
      (NP (NNP Mr.) (NNP Bianchi) )))
  (. .) )
( END_OF_TEXT_UNIT )
( (S (CC Yet) 
    (S 
      (NP 
        (NP (NNP Heiko) (NNP Thieme) )
        (, ,) 
        (NP (DT an) (NN investment) (NN strategist) 
          (PP (IN for) 
            (NP (NNP Deutsche) (NNP Bank) 
              (PP (IN in) 
                (NP (NNP New) (NNP York) )))))
        (, ,) )
      (VP (VBD contended) 
        (SBAR (IN that) 
          (S 
            (NP (NNPS Europeans) )
            (VBD had) (RB n't) 
            (VP (VBN purchased) 
              (NP (JJ many) (JJ American) (NNS shares) ))
            (NP (DT this) (NN year) ))))))
  (. .) )
( (S 
    (ADVP (RB Even) (RB so) )
    (, ,) 
    (S 
      (NP (PRP he) )
      (VP (VBZ 's) 
        (ADJP (JJ bullish) ))))
  (. .) )
( END_OF_TEXT_UNIT )
( (`` ``) 
  (S 
    (PP (IN In) 
      (NP (PRP$ my) (NN view) ))
    (, ,) 
    (S 
      (NP (DT the) (NN dollar) )
      (VP (VBZ is) (RB n't) 
        (ADJP (JJ vulnerable) )
        (PP (IN at) 
          (NP (DT all) )))))
  (. .) )
( (S 
    (S 
      (PP (IN On) 
        (NP (DT a) (JJ fundamental) (NN basis) ))
      (, ,) 
      (S 
        (NP (PRP I) )
        (VP (VBP 'm) (RB not) 
          (ADJP (JJ afraid) 
            (PP (IN about) 
              (NP 
                (NP (DT the) (NN dollar) )
                (, ,) 
                (SBAR 
                  (WHNP (WDT which) )
                  (S 
                    (NP (-NONE- T) )
                    (VP (VBZ runs) 
                      (ADJP (JJR more) 
                        (PP (IN of) 
                          (NP (DT a) (NN risk) 
                            (PP (IN of) 
                              (NP 
                                (S 
                                  (NP (-NONE- *) )
                                  (VP (VBG being) 
                                    (ADJP (RB too) (JJ strong) 
                                      (PP (IN than) 
                                        (ADJP (RB too) (JJ weak) )))))))))))))))))))
    (, ,) ('' '') 
    (SINV 
      (VP (VBD said) )
      (NP (NNP Mr.) (NNP Thieme) )))
  (. .) )
( (S 
    (NP (PRP He) )
    (VP 
      (VP (VBZ expects) 
        (S 
          (S 
            (NP (DT the) (NNP U.S.) (NN trade) (NN deficit) )
            (TO to) 
            (VP (VB keep) 
              (VP (VBG improving) )))
          (CC and) 
          (S 
            (S 
              (NP (DT the) (NNP U.S.) (NN economy) )
              (TO to) 
              (VP (VB expand) 
                (PP (IN at) 
                  (NP (CD 2) (NN %) 
                    (PP (TO to) 
                      (NP (CD 2.5) (NN %) ))))
                (NP (JJ next) (NN year) ))))))))
  (. .) )
( END_OF_TEXT_UNIT )
((S (`` ``) 
    (S 
      (S 
        (NP (DT The) (NN recession) (NNS fears) )
        (VP (VBP are) 
          (ADJP (VBN overdone) )))
      (CC and) 
      (X 
        (NP (NN inflation) (NN hysteria) )
        (ADJP (RB totally) (JJ unfounded) )))
    (, ,) ('' '') 
    (S 
      (NP (NNP Mr.) (NNP Thieme) )
      (VP (VBD argued) )))
  (. .) )
( (S 
    (NP (PRP He) )
    (RB also) 
    (VP (VBD said) 
      (SBAR (IN that) 
        (S 
          (PP (IN at) 
            (NP (IN about) (CD 3) (NN %) 
              (PP (IN of) 
                (NP (DT the) (JJ total) (NN output) 
                  (PP (IN of) 
                    (NP (NNS goods) 
                      (CC and)
                      (NNS services) ))))))
          (, ,) 
          (S 
            (NP (DT the) (NNP U.S.) (NN budget) (NN deficit) )
            (VP (VBZ is) 
              (ADJP (JJ manageable) )))))))
  (. .) )
( END_OF_TEXT_UNIT )
((S 
    (S (RB Thus) 
      (, ,)
      (PP (IN with) 
        (NP (JJ little) (NN risk) 
          (PP (IN of) 
            (NP 
              (S 
                (NP (-NONE- *) )
                (VP (VBG losing) 
                  (NP (NNS profits) )
                  (PP (IN through) 
                    (NP (DT a) (VBG deteriorating) (NN currency) ))))))))
      (, ,) (`` ``) 
      (S 
        (NP 
          (SBAR 
            (WHNP (WP what) )
            (S 
              (NP (PRP you) )
              (VP (VBP have) 
                (NP (-NONE- T) )
                (RB here) ))))
        (VP (VBZ is) 
          (NP (DT a) (JJ unique) (NN buying) (NN opportunity) ))))
    (, ,) ('' '') 
    (SINV 
      (VP (VBD said) )
      (NP (NNP Mr.) (NNP Thieme) 
        (PP (IN of) 
          (NP (DT the) (NNP U.S.) (NN stock) (NN market) )))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP 
      (NP (NNP George) (NNP Kuster) )
      (, ,) 
      (NP (DT a) (NN manager) 
        (PP (IN at) 
          (NP (NNP Gulf) (CC &) (NNP Occidental) (NNP Investment) (NNP S.A.) 
            (PP (IN in) 
              (NP (NNP Geneva) )))))
      (, ,) )
    (VP (VBZ agrees) (CC but) 
      (PP (RB only) (TO to) 
        (NP (DT a) (NN point) ))))
  (. .) )
( (S 
    (PP (IN Unlike) 
      (NP (NNP October) (CD 1987) ))
    (, ,) (`` ``) 
    (S 
      (NP (DT this) (NN time) )
      (S 
        (NP (PRP I) )
        (VBD was) 
        (VP (VBG laughing) ))))
  (. .) )
( (S 
    (S 
      (NP (PRP I) )
      (VBP 'm) 
      (VP (VBN convinced) 
        (SBAR (IN that) 
          (S 
            (NP (DT this) 
              (-LRB- -LCB-)
              (NN stock) (NN market) 
              (-RRB- -RCB-)
              )
            (VBZ is) 
            (VP (VBG going) 
              (S 
                (NP (-NONE- *) )
                (TO to) 
                (VP (VB go) (RB up) )))))))
    (, ,) ('' '') 
    (S 
      (NP (PRP he) )
      (VP (VBD said) )))
  (. .) )
( END_OF_TEXT_UNIT )
( (S (RB Nonetheless) 
    (, ,)
    (S 
      (NP (NNP Mr.) (NNP Kuster) )
      (VP (VBD added) (: :) 
        (S (`` ``) 
          (NP (PRP I) )
          (VBP do) (RB n't) 
          (VP (VB trust) 
            (NP (DT the) (NNP U.S.) (NN market) )
            (NP (IN that) (JJ much) )
            ('' '') 
            (ADVP (IN because) 
              (PP (IN of) 
                (NP 
                  (NP (DT the) (NN dollar) )
                  (POS 's) (NN volatility) ))))))))
  (. .) )
( (S (`` ``) 
    (S 
      (NP (PRP$ My) (NNS clients) )
      (VP (VBD lost) 
        (NP (DT a) (NN lot) 
          (PP (IN of) 
            (NP (NN money) )))
        (PP (IN in) 
          (NP (DT the) (NNS 1970s) ))
        (ADVP (RB because) 
          (PP (IN of) 
            (NP (DT the) (NN dollar) )))))
    (, ,) 
    (S (IN so) 
      (S 
        (NP (PRP I) )
        (MD can) 
        (VP (VB afford) 
          (S (RB not) 
            (NP (-NONE- *) )
            (TO to) 
            (VP (VB gain) ('' '') 
              (PP (IN from) 
                (NP (NNP U.S.) (NNS equities) ))))))))
  (. .) )
( (S (RB Instead) 
    (, ,)
    (S 
      (NP (DT the) (JJ Swiss) (NN money) (NN manager) )
      (VP (VBZ sees) 
        (NP (JJR better) (NNS opportunities) 
          (PP (IN in) 
            (NP (DT the) 
              (ADJP (JJ Japanese) 
                (, ,)
                (JJ West) (JJ German) 
                (CC and)
                (JJ French) )
              (NNS markets) ))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN On) 
      (NP (DT the) (NNP Commodity) (NNP Exchange) 
        (PP (IN in) 
          (NP (NNP New) (NNP York) ))))
    (, ,) 
    (S 
      (NP (NN gold) 
        (PP (IN for) 
          (NP (JJ current) (NN delivery) )))
      (VP (VBD rose) 
        (NP ($ $) (CD 4) )
        (PP (TO to) 
          (NP 
            (NP ($ $) (CD 367.30) )
            (NP (DT an) (NN ounce) )))
        (PP (IN in) 
          (NP (JJ moderate) (NN trading) )))))
  (. .) )
((S 
    (NP (VBN Estimated) (NN volume) )
    (VP (VBD was) 
      (NP (CD 4.5) (CD million) (NNS ounces) )))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (PP (IN In) 
      (NP 
        (NP (RB early) (NN trading) 
          (PP (IN in) 
            (NP (NNP Hong) (NNP Kong) )))
        (NP (NNP Tuesday) )))
    (, ,) 
    (S 
      (NP (NN gold) )
      (VBD was) 
      (VP (VBN quoted) 
        (PP (IN at) 
          (NP 
            (NP (IN about) ($ $) (CD 366.27) )
            (NP (DT an) (NN ounce) )))
        (, ,) 
        (ADVP (RB down) 
          (NP 
            (NP ($ $) (CD 2) )
            (NP (DT an) (NN ounce) ))
          (PP (IN from) 
            (NP (NNP Monday) ))))))
  (. .) )
