*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*

( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Storage) (NNP Technology) (NNP Corp.) )
    (VP (VBD said) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (PRP it) )
          (VP (VBD signed) 
            (NP (DT a) (NN letter) 
              (PP (IN of) 
                (NP (NN intent) 
                  (S 
                    (NP (-NONE- *) )
                    (TO to) 
                    (VP (VB acquire) 
                      (NP (NNP M4) (NNP Data) (NNP Inc.) 
                        (PP (IN of) 
                          (NP (NNP Britain) )))))))))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNS Terms) )
    (VBD were) (RB n't) 
    (VP (VBN disclosed) ))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (NNP Storage) (NNP Technology) )
    (VP (VBD said) 
      (SBAR (-NONE- 0) 
        (S 
          (NP 
            (NP (NNP M4) )
            (POS 's) (JJ magnetic) (NN tape) (NN storage) (NN equipment) )
          (MD will) 
          (VP (VB complement) 
            (NP (PRP$ its) (NN tape) (NN cartridge) (NNS products) ))))))
  (. .) )
( (S 
    (NP (NNP M4) )
    (VP 
      (VP (VBZ sells) 
        (PP (TO to) 
          (NP (DT the) (JJ original) (NN equipment) (NN manufacturer) (NN market) ))
        (ADJP (JJ world-wide) ))
      (CC and) 
      (VP (VBZ has) 
        (NP (IN about) ($ $) (CD 20) (CD million) 
          (PP (IN in) 
            (NP (JJ annual) (NNS sales) ))))))
  (. .) )
( END_OF_TEXT_UNIT )
( (S 
    (NP (DT A) (NNP Storage) (NNP Technology) (NN spokesman) )
    (VP (VBD said) 
      (SBAR (-NONE- 0) 
        (S 
          (NP (DT the) (NN transaction) )
          (MD should) 
          (VP (VB be) 
            (VP (VBN completed) 
              (PP (IN in) 
                (NP (CD one) 
                  (PP (TO to) 
                    (NP (CD two) (NNS months) ))))))))))
  (. .) )
