)WHNP-116
)PP-LOC-2
(WHNP-283
)WHNP-284
(ADVP-LOC-PRD-TPC-1
)PP-LOC-HLN
(WHNP-88
)SQ-TPC-1
(NP-SBJ-47
)NP-SBJ-88
(WHNP-305
(WHNP-111
(WHNP-37
)WHPP
)PP-CLR-2
)NP-SBJ-229
(SINV
(NP-SBJ-77
(ADVP-MNR-CLR
)NP-SBJ-169
(WHNP-209
)NP-TTL
)WHADVP-7
(S-CLR-ADV=2
(NP-SBJ-182
)WHNP-117
)WHNP-254
)NP-SBJ-29
)PP-NOM
)SBAR-PRP-PRD
)WHNP-229
(NP-SBJ-211
(ADVP-PRD-TPC-1
)WHNP-74
)WHADVP-4
)NP=2-4
)ADVP-CLR-TPC-1
)WHNP-144
(WHNP-77
(NP=4
(S-LOC
)VP-TPC-1
)NP-SBJ-1993
(PP-MNR-CLR
)NP-SBJ-1988
(NP-SBJ-203
)NP-SBJ-187
)PP-TPC
)NP-SBJ-134
)PP-MNR
)ADVP-PUT
(NP-SBJ-8
(SBAR-HLN
)SINV-2
)WHNP-172
)ADJP-PRD
)WHPP-4
)S-TPC-5
(PP-PRP-PRD
)NP=3
(NP-SBJ-247
(S-MNR-CLR
(WHNP-193
)WHNP-155
(NP-SBJ-162
(WHNP-122
(ADVP-CLR-TPC-3
)WHNP-158
)ADVP-1
)NP-SBJ-132
(NP-SBJ=1-3
(WHNP-277
)NP-SBJ-259
(NP-SBJ-65
)X-DIR
)PP-TMP=3
)NP-SBJ-93
)PRN
)WHNP-293
)NP-SBJ-50
(WHNP-133
)PP-PRD
LS
)ADVP-CLR-3
)NP-SBJ-189
)ADVP-CLR=3
(NP-SBJ-202
)S-NOM-SBJ-2
)WHNP-22
``
(ADVP-DIR
)VP-2
)WHNP-202
(S-CLR-5
)WHNP-36
)WHADVP
(S-TTL-PRD
)WHNP-9
)ADVP=1
(WHNP-139
)SBAR-MNR
(SBAR-PRP-2
)WHNP-75
(PP-CLR=1
)VP=2
(NP-SBJ-146
(SBAR-NOM-TPC-3
(SBAR-ADV
(PP-CLR-2
)WHNP-159
(ADJP-PRD-TPC-3
)FRAG-PRD
(PP-TPC
)PP-MNR-PRD
(WHNP-144
(UCP-PRD
(PP-LGS
)NP-BNF
UH
)PP-PRD=2
)WHNP-163
)WHNP-242
)NP-EXT=1
(NP-SBJ-195
(NP-SBJ-31
(WHNP-100
(ADVP-2
(WHADJP-4
(SBAR-ADV-TPC-1
(NP-SBJ-75
(WHNP-32
(PP-PRP=3
)FRAG-TPC-1
(NP-SBJ-58
(WHNP-180
)PP-5
)NAC-LOC
)WHNP-141
#
(WHNP-24
)PP-CLR-3
(WHNP-108
(PP-EXT-1
)SBARQ-TPC-4
(NP-SBJ-TTL-1
(WHNP-267
(S-TPC-2
(SBAR-MNR
)NP-SBJ-111
)NP-SBJ-102
)SBAR-TMP-3
)WHNP-24
(WHNP-291
(PP-CLR-LOC
(WHNP-235
(WHNP-71
(NP-DIR
(PP-CLR-1
(FRAG-TPC-1
(WHNP-119
)PP-LOC-PRD-TPC-3
(SBAR-NOM-TPC
)S-NOM-2
(ADJP-SBJ
)ADVP-TMP=1
(ADVP-MNR=4
(S-TMP-1
)ADVP-MNR=3
(WHNP-87
(RRC
(NP-SBJ-197
)ADVP-LOC-TMP
)NP-CLR
)PP=1
(NP-SBJ-139
(PP-TMP-CLR
(WHNP-31
(NP-SBJ-67
(NP-SBJ-115
(NP-SBJ-216
)NP-TMP-HLN
)WHNP-186
)WHNP-3
)WHPP-5
)NP-SBJ-223
)WHPP-3
)WHNP-106
)SBARQ
)WHNP-275
(NP-EXT-2
(SINV-1
(WHNP-116
)WHNP-175
)ADJP-PRD=1
(WHNP-287
(NP-TTL-TPC
)PP-3
)INTJ-CLR
(S-CLR-3
(WHNP-104
(WHNP-113
)QP
)WHNP-153
(WHNP-289
:
(NP-SBJ-1993
)PP-PRD=3
)ADVP-TPC-1
)UCP-PRD
)NP-SBJ-101
)ADVP-PRD
)NP-SBJ-128
)S-TMP-1
)ADJP-2
)NP-SBJ-155
(NP-SBJ-192
)WHNP-129
)WHNP-285
(ADJP-PRD=5
)SBAR-PRD-TPC-2
)WHNP-23
)WHNP-142
(WHNP-101
(ADVP-5
(SBAR-SBJ-1
)NP-SBJ-75
(ADJP-LOC=2
(WHNP-239
)NP-SBJ-108
)NP-SBJ-182
)WHNP-230
)NP-SBJ-215
)ADJP-LOC
(S-TPC-6
)ADVP-LOC-PRD-TPC-2
)NP-CLR-2
)PP-TPC-PRD-1
)X-TTL
(NP-SBJ-175
(SBAR-ADV=2
)SBAR-TMP-CLR
)NP-SBJ-62
(PP-LOC-CLR-TPC-1
)NP-ADV=2
(WHNP-118
)NP-SBJ-46
)WHNP-206
)SBAR-1
)NAC
)WHADVP-3
)WHNP-216
)VP-TPC-4
(NP-SBJ-222
(VP=4
(NP-SBJ-95
)WHNP-218
)NP-SBJ-7
)PP-PUT
)NP-EXT-2
)WHNP-120
)NP-SBJ-126
)WHNP-302
(PP-LOC-PRD-TPC-2
(PP-CLR-TPC-2
)WHNP-133
(S-PRD-TPC-1
NNP
(NP-SBJ=2
)FRAG-2
(WHNP-95
(WHNP-130
)WHNP-245
)WHNP-12
(WHNP-138
(VP=2
(NP-9
(WHNP-210
(WHNP-134
(ADVP-4
(WHADVP
(WHNP-51
(WHNP-170
(PP-DTV-4
)VP-5
(SBARQ-TPC-2
(NP-7
)NP-SBJ-144
(NP-SBJ-123
(WHNP-146
(WHNP-1991
)SBAR-PRP-2
(NP-SBJ-228
)NP-PRD-1
(WHADVP-7
)NP-SBJ-41
(NP-EXT
)SBAR-TMP-1
)WHNP-78
(WHNP-192
)X-CLF
(NP-SBJ-502
)PP-CLR-TPC-2
(ADVP=4
(SBAR-TMP-4
JJR
(VP-1
(PP-DIR=3
(S-NOM
)SBAR-ADV=3
(S-NOM-3
)ADJP-PRD-2
)SBARQ-6
)WHNP-88
(WHNP-84
(NP-SBJ-163
(NP-SBJ-79
(WHNP-248
(WHNP-251
)SQ-TTL
)WHNP-165
)SBAR-TMP=4
)PP-TPC-CLR-1
(NP-LOC-PRD-TPC-2
)PRT
)NP-VOC
(NP-VOC
)WHNP-29
(WHNP-160
)NP-SBJ-60
(WHNP-20
)NP-SBJ-91
(WHNP-253
)NP-TTL-TPC
)S-HLN
)NP-SBJ-12
)WHNP-77
)NP-SBJ-30
)WHNP-109
(NP-TTL
(WHADVP-10
)NP-SBJ-211
)PP-LOC=5
)PP-CLR
(PP-3
)ADVP-LOC-PRD-TPC-1
(NP-PRD=1
)WHNP-50
(UCP
)S-NOM-1
)NP-SBJ-252
(PP-TTL
(NP-TMP-2
)ADVP-TMP-TPC-1
(WHNP-276
)WHNP-65
(NP-SBJ-12
)WHNP-85
(PP=4
)NP-PRD-5
(WHNP-28
(WHADVP-2
(WHNP-86
)PP-HLN
)NP-SBJ-151
(NP-SBJ-200
(WHNP-79
(NP-SBJ-46
)SBAR-4
)NP-SBJ-104
)WHNP-256
(ADJP-PRD-4
(WHNP-3
)PP-PRP=2
(NP-SBJ-111
(NP-SBJ-5
(S-NOM-SBJ-2
)WHNP-207
(WHNP-35
)WHNP-198
(PP-MNR=3
)WHNP-195
(WHNP-292
(S-6
(NP-HLN
(NP-SBJ-233
(ADVP
)NP-LOC-PRD-TPC-2
(ADVP-CLR=3
(VP=5
(WHNP-64
)WHNP-211
)PP-DIR=4
)NP-SBJ-59
)VP-TPC-3
(WHNP-230
(NP-EXT-1
)SBAR-DIR-TPC-2
)WHNP-16
(NP-SBJ-204
(NP-SBJ-132
(NP-LOC
)PP-TPC-1
(ADVP-LOC-CLR-TPC-2
(X-TMP
(S-3
)NP-SBJ-244
(SBAR-NOM-1
)WHNP-114
(NP-SBJ-49
(WHNP-156
(ADJP-CLR-1
)NP-SBJ-118
)WHNP-6
)WHNP-166
(ADJP-1
)NP-SBJ-27
(NP-SBJ-487
)S-3
(WHADVP-3
)NP-SBJ-26
)WHNP-13
(NP=5
)WHNP-137
)WHADJP-1
)WHNP-289
)WHNP-41
(PP=2
)ADVP-LOC-PRD-1
(NP-SBJ-101
(PP-LOC-CLR-TPC-4
(PP-LOC-PRD-TPC-1
(ADVP-DIR-CLR
(WHNP-47
)PP-LOC-CLR=2
)ADVP-PRP-4
(S-NOM-SBJ-3
(PP-DIR
)SBAR-PRP-4
)WHNP-228
)S-2
)WHNP-39
)ADJP-HLN
(NP-SBJ-191
)NP-SBJ-51
)VP-TPC-2
)S-ADV=3
(S-ADV-3
(SBAR-4
(NP-SBJ-190
)NP-SBJ
)WHNP-258
)WHNP-182
(SBARQ-4
)WHNP-83
(NP-SBJ-10
)SBAR-MNR-PRD
(NP-SBJ-141
(SBARQ-NOM
(PP-LOC-5
)NP-PRD-3
(WHNP-236
)NP-ADV-3
)NP-MNR
(SBAR-SBJ-3
(NP-SBJ-2001
(NP-SBJ-149
)NP-SBJ-31
)WHNP-125
)WHNP-80
(S-TPC-3
)WHNP-160
)NP-SBJ-204
WDT
(NP-PRD=3
)UCP-DIR
(NP-SBJ-243
(WHNP-56
(NP-SBJ-15
(WHNP-278
.
)WHADVP-1
(PP-EXT
(WHNP-311
)NP-SBJ=3
(NP-SBJ-48
)NP-SBJ-115
)WHADVP-TMP-1
(PP-LOC-TPC-2
)WHNP-99
(X
(NP-SBJ-158
)NP-SBJ-36
)PP=4
)NP-SBJ-3
)ADVP-PRD-LOC-TPC-1
)PP-LOC-PRD
(WHNP-81
(NP-EXT=1
)S-PRD
)NP=2
(WHNP-27
)WHNP-71
(UCP-TMP
)NP-SBJ-190
)PP=3
CC
(NP-SBJ-36
(UCP-PRP
)S-TPC-6
)NP-SBJ-15
)WHNP-17
(PP-PRD-LOC-TPC-1
(NP-TTL-SBJ-3
)NP-TMP-3
(NP-SBJ-43
(NP-SBJ-252
(WHNP-93
)PP-EXT-1
)NP-SBJ-87
)PP-LOC-TPC-2
(S-CLR=3
(WHNP-220
(PP-PRP-CLR
)NP-SBJ-79
(ADVP-LOC-PRD
(NP-SBJ-160
(WHNP-166
)WHNP-104
)NP-SBJ-487
(SBARQ-TPC-3
)ADVP-TMP-4
(WHNP-259
)PP-DIR-2
(WHADVP-8
(PP-DIR-2
(VP-TPC-4
)S-NOM-SBJ-1
(NP-SBJ-45
(PP-LOC-2
(S-TPC
)NP-SBJ-129
(WHNP-174
(ADJP-PRD-5
)SBAR-TMP-5
)NP-SBJ-133
)RRC
(WHNP-23
(WHNP-299
(X-PUT
(NP
(NP-SBJ-179
(WHNP-59
)ADJP-4
)SBARQ-TTL
)WHNP-43
(PRT|ADVP
WP$
(NP-SBJ-245
(NP-SBJ-166
(WHNP-114
)WHNP-189
(WHNP-307
(WHNP-69
(NP-SBJ=4
)PP-DIR-CLR
(SINV-TTL
)NP-SBJ-230
(NP-SBJ-113
)SBAR-ADV
)S-TMP-2
(PP-PRP
)NP-SBJ-13
(WHNP-202
)SBAR-NOM-TPC-2
)WHNP-52
)NP-SBJ-253
(NP-SBJ-257
)NP-SBJ-192
)WHNP-4
(NP-SBJ-237
)NP-SBJ-14
)WHNP-124
(ADVP-CLR=1
(WHNP-135
)PP-DIR=1
(WHNP-129
(NP-SBJ-13
)ADVP-EXT
(NP-SBJ-23
)NP-SBJ-81
(PP-LOC=1
)PP-TMP-3
(NP-TPC-1
)WHNP-143
(WHNP-38
)PP-DTV=4
)NP-SBJ-254
)NP-SBJ-171
)SINV-TTL
(WHNP-254
(VP-TPC-3
)WHNP-2
(WHNP-50
(NP-SBJ-253
(WHNP-234
)WHNP-54
(NP-SBJ-153
)SBARQ-TPC-6
(WHNP-273
)NP-SBJ-94
(NP-SBJ-176
(ADVP-TMP=4
(WHNP-162
)FRAG-ADV
)NP-SBJ-34
(NP=3
,
(NP-SBJ-59
)PP-PRP-2
)VP=5
)ADVP-LOC
)WHNP-164
(NP-SBJ-16
(NP-SBJ-169
)WHNP-161
(S-PRP
(NP-1
(WHNP-279
)UCP
(NP-SBJ-27
)PP-TPC-2
)ADJP-TPC-2
)WHNP-94
)NP
)NP-SBJ-174
(NP-SBJ-501
)SBAR-LOC-PRD
)NP-SBJ-232
(ADVP-TMP=3
)WHNP-101
(WHNP-269
)ADVP-PUT-TPC-4
)WHNP-297
)NP-EXT
(WHNP-6
(NP-MNR-CLR
(ADVP-LOC=2
(NP-TMP
)SBAR-HLN
(PP-EXT=4
(WHNP-8
)NP-SBJ-103
(PP-LOC-PRD=2
(WHNP-501
(S-7
(X-EXT
)NP-PRD-TTL
(PP-DTV=4
(FRAG-PRD
)NP-SBJ-246
)NP=1-3
)NP-SBJ-216
(WHNP-224
(WHNP-255
)NP-SBJ=1-3
(PP-CLR-TMP
)ADVP-MNR-4
(WHNP-211
)ADVP-CLR-MNR
(SBAR-7
)ADVP-LOC-PRD
)WHNP-266
)S-TTL-SBJ
(PP-PRD-1
)SBAR-ADV-2
(ADVP-PRD=2
)NP-SBJ-147
(VP-TTL
(SBAR-PRP
(WHNP-231
(PP-TMP=2
)NP-SBJ-224
(NP-SBJ-239
(ADJP-PRD-2
)NP-SBJ-234
)WHNP-91
)NP-SBJ-131
)PP-EXT=2
)NP-SBJ-225
)VP
)WHNP-27
(PP-PUT
(NP-SBJ-205
)WHNP-81
(PP-PRD
(SBAR-NOM-2
)WHNP-122
)SBAR-SBJ-2
(NP-SBJ-193
)WHNP-197
(WHNP-195
)SBAR-NOM-SBJ-5
)PP-CLR=5
)NP-SBJ-206
(NP-SBJ-230
(NP-SBJ-240
)S-NOM-PRD
)WHNP-227
)S-PRP-4
(SBAR-TMP-CLR
(NP-SBJ-55
(ADVP-LOC-TPC
(SBAR-NOM-TPC-2
(NP-SBJ-134
(NP-SBJ-244
(WHNP-302
(SBARQ-6
)NP-SBJ-95
(PP-1
(WHNP-244
)PP-DIR=2
)SBARQ-TPC-1
(NP-SBJ-152
)WHNP-11
)NP-LGS=3
(WHNP-301
(NP-SBJ=1
)PP-1
)WHNP-72
(WHNP-41
(ADVP-TPC-2
(WHNP-175
(NP-2
)PP-LOC-PRD=2
(WHNP-221
(NP-SBJ-241
(WHNP-1988
)ADJP
(NP-SBJ-140
)S-CLR-3
)WHADVP-8
(PP-PRD-3
(INTJ-HLN
)NP-SBJ-157
(NP-SBJ-1
)NP-SBJ-63
(WHNP-297
(FRAG-ADV
)WHNP-271
)WHNP-240
(NP-SBJ-229
(WHNP-225
)SBAR-TPC
(NP-SBJ-109
(NP-SBJ-144
(ADVP-EXT
)WHNP-309
(S-ADV-4
)NP-SBJ-186
)WHNP-265
)SQ-1
)NP-TTL-SBJ-4
)NP-SBJ-164
(WHNP-97
)WHNP-107
)NP-SBJ-138
)NP-SBJ-185
(S-TPC-7
)NP-SBJ-146
)WHNP-37
)NP-SBJ-156
JJS
)PP-TMP-1
(PP-PRD=2
)WHNP-247
)NP-SBJ-58
)NP-LOC-PRD-1
)WHNP-20
)NP-SBJ-38
)UCP-LOC-PRD
(ADJP-4
(VP=6
(SBARQ-1
(PP-DIR=4
(WHNP-4
)NP-SBJ-227
)ADVP-LOC-CLR
)WHNP-26
(SBAR-LOC-2
(ADVP-MNR-2
)PP-LOC=2
)PP-MNR=3
(WHNP-246
)WHNP-268
(NP-SBJ-186
)WHADVP-14
(WHNP-189
(ADVP-1
(WHNP-187
(WHNP-213
(PP-LOC-3
(WHNP-315
)ADVP-PRD-TPC-2
)NP-TPC-3
)NX-1
)NP-SBJ-16
)PP-PRD-LOC-TPC-1
(PP-TPC-LOC-PRD-1
)NP-SBJ-172
)ADVP-PUT-2
(WHNP-33
)NP=4
)WHNP-191
)WHNP-45
(WHPP-2
(WHNP-242
)PP-CLR-1
)PP-CLR-5
(SBAR-NOM-SBJ-4
)WHNP-102
(WHNP-232
(SBAR-TMP-1
)NP-SBJ-143
(NP-PRD-TPC-1
(WHNP-281
(NP-LOC-CLR-2
)WHNP-49
)PP-CLR-LOC
(WHNP-191
)PP-DIR-1
)SBAR-3
)ADVP-LOC=2
)S-NOM
(PP-CLR=4
(ADJP-ADV
(WHNP-1
-LRB-
)PP-PRD-2
(NP-SBJ-44
)SBAR-ADV-TPC-1
)SBAR-SBJ-1
)S-SBJ
)NP-SBJ-61
)WHNP-48
)NP-SBJ=2-1
(NP-SBJ-54
)NP-SBJ-197
)PP-MNR-3
(PP-LOC-TPC-1
(PRT
)NP-SBJ-140
(NP-SBJ-174
(NP-SBJ=3-5
)SBAR-NOM-TPC
)WHNP-286
)ADVP-MNR-1
(S-MNR
(PP-CLR-4
(ADVP-TMP=1
)UCP-MNR
)S-LOC
(NP-SBJ-18
)NP-TTL-SBJ-1
)SBAR-SBJ-3
(WHNP-123
)PP-DTV-2
)NP-EXT=2
)LST
)PP-TMP=4
)NP-TTL-SBJ-3
(PP
)PP-DIR
(NP-SBJ-32
(S-PRD
(ADVP-PRD-LOC-TPC-1
)ADVP-2
(NP-SBJ-96
)WHNP-171
(S-PRP-CLR
)PP-2
)WHNP-110
(WHNP-179
(WHNP-284
)PP-CLR=4
(ADVP-MNR-1
(WHNP-298
)PP-PRD-TPC-3
(NP-TPC
)UCP-LOC
)WHNP-881
)WHNP-294
(NP-SBJ-172
)ADJP=2
(ADVP=3
(WHNP-309
(ADJP=1
)SBARQ-HLN
)SINV
(ADVP-LOC
WP
(PP-LOC=2
)WHNP-233
(X-ADV
(WHNP-74
(ADVP-3
(NP-SBJ-234
(WHNP-149
)UCP-PRP
(NP-SBJ-126
(WHNP-188
)S-CLR-5
)WHNP-15
(NP-SBJ-154
(S-NOM-LGS
)WHNP-257
)WHNP-305
JJ
(SBAR-TMP
)WHNP-306
)NP-LOC-TPC-PRD-1
)PP-LOC-CLR
)WHNP-90
(PP-NOM
)NP=1
(NP-SBJ=1-5
(NP-SBJ-259
)NP-SBJ-179
)PP-DIR=5
)WHNP-84
(S-HLN
(ADJP-PRD-3
(NP-SBJ-1991
(WHNP-275
(WHNP-112
)PP-LOC-MNR
)NP-SBJ-106
)NP-SBJ-176
(NP-SBJ-81
)NP-SBJ-212
(NP-SBJ-73
(NP-SBJ-254
)ADVP-PRD-TPC-1
(NP-LOC-HLN
)PP-LOC-1
)WHNP-82
)PP-CLR-TPC-1
)UCP-TPC-3
(PP-TMP=4
)PP-LOC-3
)WHNP-187
)WHNP-66
)ADVP-LOC-6
(WHNP-80
)NP-SBJ-97
(WHNP-58
(WHPP-5
)S-TPC-4
(SQ-TTL
(PP-TPC-5
)WHNP-179
)WHADJP-4
(PP-DIR=5
)QP=1
)NP-SBJ-162
(NP-SBJ-227
(WHNP-266
(NP-SBJ-208
(NP-SBJ-187
)ADVP-TMP
(NP-SBJ-122
)S=1
)NP-SBJ-40
(WHNP-265
)NP-LOC
)NP-SBJ=1
(WHNP-290
)ADJP-CLR=1
)WHNP-157
(PP-MNR-PRD
(WHNP
(NAC-TMP
)NP-TMP=3
(NP-SBJ-127
(WHNP-258
)PP-TPC-3
(NP-SBJ-194
(ADVP-LOC-TMP
(PP-DTV
(SQ-PRD
(FRAG-TTL
)WHNP-223
)NP-TMP
(NP-TMP-HLN
)ADJP=3
)NP-SBJ-159
(NP=1-3
)NP-LGS
(SBAR-DIR
(NP-SBJ-71
(WHNP-91
(NP-SBJ-100
)S-TMP-TPC-3
)NP-SBJ-209
(NP-SBJ-121
(PP-TMP-2
)WHNP-73
(SBAR-TPC-4
)NP-SBJ-8
(WHNP-46
(WHNP-150
(S-1
(NP-SBJ-151
)S-1
)S-PRP-PRD
)NX-TTL
)NP-SBJ-25
(NP-SBJ-103
)WHNP-147
)WHNP-255
)WHNP-272
)NP-CLR-TMP=4
(SBAR-NOM-SBJ-2
)WHNP-136
)S-TPC
)NP-MNR-CLR
(PP-PRD=1
(ADVP-PRD-2
(NP-5
(NP-SBJ-212
)S-5
)S-CLR=3
)NP-SBJ-173
(WHNP-260
)WHNP-169
)WHNP-98
(ADVP-PRD-LOC
SYM
)UCP-ADV
)NP-SBJ=3-4
(NP-SBJ-61
(PP-DTV=2
(WHNP-272
(SBAR-TMP-PRD
)CONJP
(PP-PRD-LOC-TPC-2
)SBAR-TPC-1
)NP-SBJ-99
)UCP-TMP
)NP-SBJ-195
(NP-SBJ-138
)SBAR-TPC-2
(SBAR-6
(WHNP-128
(NP-SBJ-21
)WHNP-222
)NP-SBJ-107
(WHNP-293
)WHNP-152
(WHNP-55
)SINV-TPC-2
)NP-SBJ-49
(NP-SBJ-86
)ADJP-PRD-4
(VP
)WHADVP-10
(S-CLF-TPC-1
(NP-SBJ-165
)WHNP-87
)NP-SBJ-150
)VP=6
)NP-SBJ-237
(PP-DIR-5
(NP-SBJ-70
)INTJ
(PP-PRD-TPC-3
(WHNP-140
)NP-SBJ-142
(WHNP-245
(WHNP-196
)NP-SBJ-17
(NP-SBJ-201
)WHNP-25
)NP-PRD=1
)PP-PRD=1
)WHNP-180
(WHNP-53
)WHNP-5
)NP-SBJ-205
(SBARQ-TTL
)ADJP-PRD-1
(ADJP-PRD=3
(NP-SBJ-238
)WHNP-62
)NP-CLR=2
(PP-DTV-2
)PP-LOC-CLR-TPC-4
(WHNP-206
)PP-LOC-PRD-2
)WHNP-208
)NP-HLN
(ADVP-TMP
(WHNP-9
)UCP-HLN
)S-PRP-TPC-1
(PP-LOC-PRD
)WHNP-18
)PP-PRD-TPC-2
(WHADJP
(WHPP
)NP-SBJ-181
)WHNP-196
(CONJP
)SQ-PRD
(PP-PRP-1
(WHNP-159
)NP-SBJ-43
)NP-SBJ-35
(NP-SBJ-119
)SBAR-PRP=2
)NP-SBJ-105
(WHNP-163
(WHNP-57
(WHNP-178
)WHNP-118
)NP-SBJ-4
)NP-SBJ-228
)NP-SBJ-48
)SBAR-SBJ
(SBAR-DIR-TPC-2
$
)NP-SBJ-258
(PP=3
(SBAR-ADV-1
)SINV-1
)ADJP-ADV=1
(WHNP-83
)WHNP-56
(S-TMP-TPC-3
(NP-SBJ-30
)WHNP-248
(NP-3
(S-CLF
(WHADJP-3
)ADVP-CLR-TPC-3
)NP-SBJ-55
(WHNP-223
(VP-6
)NP-4
)WHNP-315
(ADVP=2
)NP-SBJ-33
(NP-SBJ-150
)WHPP-2
)NP-SBJ-199
)NP-SBJ-188
)SBAR-5
(QP-1
(ADVP-PUT-TPC-4
)PP-PRD-TPC-4
)NP-PRD
(NP-SBJ-64
)NP-SBJ-178
)S-CLF
)NP-SBJ-5
(WHNP-313
)NP-SBJ-222
(SBAR-3
)SBARQ-TPC-3
)SBAR-NOM-SBJ-2
(WHNP-63
)X
(WHNP-169
)ADJP-PRD-TPC-2
(NP-PRD=2
(WHNP-105
)SBAR-TPC-4
)WHNP-68
(S-ADV-2
(NP-TMP-3
(WHNP-207
(NP-SBJ-120
(ADVP-PRD-TPC-3
)PP-TMP
)NP-TMP-CLR-4
)S-ADV
)NP-SBJ-231
)WHNP-79
(ADVP-LOC-TPC-2
(ADVP-LOC-TPC-1
(NP-TMP-CLR
)WHNP-188
(ADVP-CLR-1
(X-HLN
)PP-DIR-5
(NP-SBJ-217
(WHNP-233
)PP-MNR-CLR
)WHNP-53
(WHNP-280
)WHNP-130
(WHNP-168
(WHNP-12
)ADVP-PRP
(WHNP-29
)WHNP-135
)WHNP-7
)WHNP-280
(NP=2
)WHNP-214
(NP-SBJ-72
)NP-SBJ-TTL-1
)INTJ-HLN
)WHNP-269
(PP-LOC-PRD=1
)WHNP-199
)WHNP-96
)PP-LOC-5
(NP-SBJ-68
(NP-SBJ-90
(FRAG-1
)WHNP-259
(SBAR-PRP=2
)NP-SBJ-226
)SBAR-NOM-SBJ-1
)ADVP-LOC-TPC
)WHNP-131
)NP-SBJ-2
(PP-DIR-CLR
)S-CLR-2
(NP-SBJ-246
)ADVP-PRD-TMP
VBZ
(WHNP-85
FW
(UCP-PRD-LOC
(NP-ADV=3
(PP-DIR-1
(ADVP=5
)PP-DIR-4
(WHNP-219
)UCP-CLR
)NP-SBJ=1-2
(ADJP-HLN
VBD
(PP-PRD-TPC-1
)WHNP-176
)NP-SBJ-152
(WHNP-131
(NP-SBJ-183
PRP
(NP-SBJ-125
)ADVP-3
)NP-SBJ-78
(NP-SBJ-22
)NP-SBJ-45
(PP-PRD-LOC
)UCP-1
)WHNP-146
(NP-SBJ-76
)SBARQ-TPC-2
)NP-TMP-1
)WHNP-121
(ADJP=2
)NP-SBJ=1-4
)PP-CLR=1
)NP-SBJ-170
)WHNP-28
)NP-PRD-2
)WHNP
)FRAG-1
(NP-SBJ-42
(WHNP-153
(SINV-3
(NP-SBJ-185
)WHNP-57
(WHADVP-6
)WHNP-111
(NP-SBJ-1988
(WHNP-241
(PP-LOC=4
(NP-SBJ-62
)NP-CLR-LOC
)WHNP-40
(NP-SBJ-161
)NP-PRD=3
(SINV-ADV
)NP-SBJ-184
(NP-SBJ-225
CD
)NP-SBJ-165
)WHNP-1
(NP-SBJ-57
(SINV-TPC-3
(SBAR-NOM
)WHNP-44
(NP-SBJ-137
(PP-TMP=1
EX
)WHNP-193
)WHNP-100
)WHNP-162
)S-TPC-2
)PP-LOC-PRD-TPC-1
(NP-SBJ-142
(NP-6
)VP-1
)WHNP-60
(S-NOM-PRD
(PP-PRP-3
(UCP-CLR
(WHNP-199
(VP-2
)SBAR-2
(WHNP-190
(NP-SBJ-89
)ADVP-LOC-CLR-TPC-2
)NP-LOC-CLR
)WHNP-32
)X-ADV
(WHNP-137
(VP-TPC-1
)ADVP-MNR=4
(NX-3
)NP-TTL-SBJ
(WHNP-488
(WHNP-171
)SBAR-PUT
PDT
NNPS
(ADJP-PRD-1
)S=3
(NP-SBJ-199
)S-NOM-3
)WHNP-181
(SBAR-CLR
)NP-SBJ-160
(WHNP-285
)FRAG-HLN
)NP-SBJ-502
)WHNP-301
(PP-4
)NP-SBJ-127
)SBAR-TMP-2
)S-PRP-3
)WHNP-97
)NP-SBJ-76
)NP-SBJ-180
)WHNP-115
)WHNP-215
(NP-SBJ-118
)WHNP-501
)WHNP-132
(NP-SBJ-116
(NP-TMP-1
(ADVP-TMP-PRD
)ADVP-TMP-3
(PP-DIR=1
(SBAR-TPC-1
(WHNP-102
(PP-PRD=3
)PP-TMP-4
)NX
(WHNP-256
)PP-DTV=2
)WHNP-291
(WHNP-238
(NP-SBJ-40
(NP-LGS
(NP-SBJ-69
(ADVP-MNR-3
)WHADVP-22
(NP-SBJ-3
(SBAR-SBJ-2
)NP-SBJ=2
)NP-SBJ-210
)ADVP-TMP=4
)WHNP-200
)WHNP-64
WRB
(PP-MNR-3
)WHNP-308
)WHNP-314
(WHNP-22
)PP-PRP=3
)FRAG-TTL
)WHNP-262
(NP-SBJ-51
)PP-PRP-3
)WHNP-267
(NP-SBJ-82
)NP-SBJ-122
(PP-TTL-PRD
)WHNP-243
(WHNP-262
(SBAR=6
(SBAR-2
(ADVP-MNR
(ADVP-LOC-TPC-PRD-1
)WHNP-238
)S-TTL-1
)WHNP-1988
)WHNP-10
(NP-SBJ-94
)PP-PRD-TPC-1
)PP
)WHNP-35
(NP-SBJ-255
)WHNP-67
(WHNP-164
)SBAR-PRP=4
(WHNP-92
(WHNP-19
)NP-TTL-PRD
)NP-SBJ-219
)SBAR-TTL
)SBAR-LOC-2
(WHNP-141
)UCP-PRD-LOC
(PP-EXT-2
(WHNP-121
(X-DIR
(NP-TPC-3
)NP-SBJ-96
)S-MNR
(PP-TMP=3
)WHNP-270
(PP-DIR-3
(SBAR-PRP-4
(NP-SBJ
(UCP-DIR
DT
)WHNP-246
)WHNP-507
)NP-PRD=2
)WHNP-1968
)ADVP-MNR-3
)ADVP-DIR-TPC-2
)WHNP-313
)WHNP-63
(WHNP-115
)WHNP-225
)PP-EXT=4
(NP-PRD-1
)PP-LOC
)NP-SBJ-166
(NP-TMP-PRD
)SBAR-TMP-7
(PP-CLR=2
)WHNP-278
)NP-SBJ-113
)ADJP-PRD-3
)SBAR-TMP-PRD
(WHNP-124
)WHNP-203
(PP-2
)NP-SBJ-125
(WHNP-165
(ADVP-LOC-PRD-1
(NP-SBJ-167
)VP=1
)ADVP-MNR-2
(NP-SBJ-29
(SBAR-TMP-5
(NP-SBJ-180
(S-TPC-5
)ADJP-CLR-1
)WHNP-149
)NP-SBJ-161
)PP-TMP=1
(ADVP-MNR=2
(WHNP-216
(PP-LOC-CLR=2
(NP-ADV-2
(NP-TMP=3
)SBARQ-1
(WHNP-5
(WHNP-99
(WHNP-257
(WHNP-48
(WHNP-229
(WHNP-288
(WHNP-136
(WHNP-176
)NP-SBJ-168
)S-CLR
(WHNP-145
(NP-SBJ-148
)PP=2
(WHNP-286
)S-6
)PRT|ADVP
(PP-BNF
(UCP-MNR
)NP-SBJ-163
(NP-SBJ-248
)NP-SBJ-21
)WHNP-209
(WHNP-205
(WHNP-507
)NP-TMP=2
(WHNP-89
(ADJP-PRD
(ADJP-PRD=1
)WHNP-93
(ADVP-MNR=1
)SBAR-PRD
)PP-CLR=3
(NP-TMP-CLR-4
(NP-LGS-3
)QP-1
)NP-SBJ-11
(FRAG-2
)SBAR-NOM-SBJ-4
(PP-LOC
)NP-SBJ-203
(NP-SBJ-173
(SBARQ
(NP-SBJ-88
(NP-SBJ-74
(NP-SBJ-184
)PP-CLR-TMP
(SBAR-TMP-2
)NP-SBJ-73
(ADJP-2
)NP-SBJ-52
)WHNP-167
)PP-DIR=3
(SBAR-NOM-SBJ
)WHNP-42
(WHNP-271
)WHNP-276
(WHNP-158
)NP-SBJ-23
(WHADVP-5
)NP-SBJ-100
)VP=4
(PP-LOC-MNR
(NP-TTL-SBJ-4
(ADVP-PRD-TPC-2
)NP-SBJ-32
(WHNP-226
(WHNP-227
(NP-SBJ-60
)NP-SBJ-501
(NP-SBJ-7
(PP-LOC-HLN
(NP-PRD-3
(NP-TMP=2
)PP-LOC-TPC-1
)WHNP-192
(WHNP-249
(WHADVP-24
)NP-SBJ-77
)PP-PRP-PRD
)NP-SBJ-139
(WHNP-204
)SINV-ADV
)ADJP-SBJ
(VP-TPC-2
(SBAR-LOC-CLR
(SBAR-MNR-PRD
)WHNP-38
(SBARQ-TPC-4
(WHNP-21
(VP=1
(WHNP-228
)NP-3
)NP-SBJ-1
(WHNP-270
MD
(NP-SBJ-91
(S-PRP-PRD
(WHNP-295
)NP-SBJ-2001
(WHNP-15
(NP-SBJ-52
(S-TPC-1
)WHNP-128
(WHNP-197
(PP-CLR=5
(NX-1
)S=2
(NP-SBJ=3-4
(WHNP-39
)WHNP-55
)PP-PRD-LOC
)WHNP-282
)WHNP-30
)FRAG-TPC-2
)NP-SBJ-114
(NP-SBJ-129
)NP-SBJ-194
(PP-TPC-2
(NP-SBJ-34
(NP-SBJ-168
(ADVP-LOC-PRD-TPC-3
(VP=3
)S-TTL
(INTJ-CLR
(UCP-HLN
(PP-TMP-4
(PP-LOC-4
(S-TPC-TMP-3
(SBARQ-TPC-6
)SBAR-NOM-PRD
(NP-LGS=3
)S-TTL-PRD
)NP-SBJ-208
(NP-SBJ-143
(NP-SBJ=3
)WHNP-177
)ADVP=5
(SQ-TPC-1
(ADJP-PRD=2
(PP-5
(INTJ
(NP-SBJ-83
(NX-TTL
)NP-SBJ-57
(PP-EXT=1
(WHNP-185
)PP-TMP-CLR
)NP-SBJ-68
(ADVP-CLR-3
(NP-SBJ-207
)SBAR-TMP=7
(PP-SBJ
)ADJP-PRD=5
)PP-PRD-LOC-TPC-2
)NP-SBJ-86
(S
)WHNP-260
)NP-TMP=4
(WHNP-247
(SBAR-NOM-SBJ-3
)VP-6
)WHNP-295
(WHNP-68
(PP-CLR=3
(ADJP-CLR
(PP-EXT=2
(NP-SBJ-17
(WHNP-264
(S=1
(S-PRP-3
)WHNP-220
(WHNP-314
)NP-SBJ-123
)SBAR-NOM-1
(NP-CLR-LOC
(WHNP-181
)ADVP-MNR=2
(WHNP-40
(X-TTL
)NP-SBJ-82
)WHNP-277
VBG
)WHNP-307
(ADJP-TPC-2
(S-TPC-4
(WHPP-6
)S-TPC-1
(QP=1
(SINV-HLN
)PP-DTV-4
)NP-SBJ-116
(SBAR-ADV-2
(PP-CLR
(ADVP-TPC-PRD-1
TO
)NP-SBJ-167
(WHNP-75
(WHNP-78
(NP-SBJ-97
(SBARQ-TPC-1
)WHNP-156
(NP-SBJ-35
)WHADJP
(VP-TPC-6
)ADVP-PRD-2
)NP-SBJ-218
(PP-TMP-1
(ADVP-TMP-TPC-1
(S=3
)NP-SBJ-202
(WHPP-4
)NP-SBJ-112
)WHNP-190
(WHNP-43
)PP-PRP-1
(PP-TPC-CLR-1
(SBAR-NOM-PRD
(WHNP-66
(NP-SBJ-66
(WHNP-44
)WHNP-487
(ADVP-DIR-TPC-2
(ADVP-CLR-TPC-1
)ADVP-TPC-PRD-1
(S-NOM-1
(SBAR-TPC
)WHNP-19
(S-4
(NP-4
)NX-2
(NP-PRD-TTL
)PP-DIR-PRD
)WHNP-252
)SBAR-DIR
(NP-SBJ-50
)WHNP-126
(PP-CLR-TPC-1
)NP-EXT-1
(NP-SBJ-93
(ADVP-CLR
)ADJP-PRD=3
)S-TPC-TMP-3
)ADJP-LOC=2
)PP-PRD-3
)PP-TMP-2
)PP-SBJ
(S-TTL
(NP-SBJ-258
(NP-SBJ-112
(SBAR-TPC-2
(NP-SBJ-131
(WHNP-147
(NP-SBJ-198
(WHNP-2
)WHNP-241
(SBAR-NOM-SBJ-1
)PP-PRD-1
)PP-LOC-PRD=1
(SBARQ-2
(FRAG-TPC-2
)NP-SBJ-154
(NP-SBJ-226
(ADVP-MNR=3
)NP-SBJ-240
(WHNP-73
)NP-SBJ-141
(SINV-TPC-2
(SBAR-PRD
(NP-SBJ-37
)WHNP-296
)WHNP-273
)ADVP-TMP-PRD
)NP-DIR
)ADVP-MNR-TPC-1
)S-ADV-4
(WHNP-222
(WHNP-120
)PP-CLR=2
(NP-SBJ-6
(ADVP-TMP=2
(ADVP-PRD
VBN
)ADVP-LOC-PRD=1
)PP-LOC-PRD-TPC-2
(S-PRP-TPC-1
(NP-SBJ-232
(WHNP-294
)WHNP-86
)ADVP-MNR-CLR
)SBARQ-2
(ADVP-TMP-4
(NP-SBJ-105
(PP-PRD-TPC-4
)ADJP-MNR
)WHADVP-24
)NP-SBJ-148
)NAC-TMP
(FRAG-HLN
(NP-SBJ-2
)WHNP-264
)NP-SBJ-65
)WHNP-95
)WHNP-123
(NP-CLR-TMP=4
(NP-SBJ-87
(NP-EXT=2
)PP-EXT=1
(NP-LOC-TPC-PRD-1
(NAC-TTL
)PP-CLR-4
)SINV-HLN
(SBAR-5
)PP-EXT
)ADVP-MNR
(WHNP-212
(WHNP-36
(NP-SBJ-145
)WHNP-239
(WHNP-127
RB
(WHNP-274
(WHNP-208
(S-TMP
PRP$
)NP-SBJ-85
(NP-SBJ-63
)NP-SBJ-239
(WHNP-10
(PP-DIR-4
)WHNP-173
)WHADJP-2
(SQ-TPC-3
(NP-SBJ-224
(NP-SBJ-189
)SBAR-LOC-CLR
)ADVP
(S-ADV
)S-PRD-TPC-1
)ADJP-PRD=2
)NP-SBJ-39
)SQ-TPC-3
(WHNP-18
)WHNP-488
)S-PRP-TPC-2
(WHNP-30
)ADVP-TMP-CLR
(PP-HLN
)PP-EXT-2
(WHNP-142
(WHNP-263
(NP-LOC-CLR
(NP-SBJ-251
)WHNP-283
(WHNP-172
(S-TTL-1
)WHADVP-6
)NP-SBJ-193
(SBAR-1
(SBAR-NOM-SBJ-5
)ADJP=1
)WHNP-119
(NP-SBJ-218
)WHNP-92
)NP-SBJ-9
)FRAG
)NP-1
)WHNP-108
(PP-MNR
(NP-SBJ-117
(S-PRP-TPC-2
NN
)PP-LOC=4
(NP-SBJ-53
(WHNP-183
)WHNP-185
(WHNP-16
)WHNP-61
)WHNP-217
(S-2
(NP-SBJ-133
)WHNP-105
)PP-TMP-TPC-2
)WHNP-31
(UCP-LOC-PRD
(PP-LOC-CLR
(ADVP-LOC-6
)WHNP-69
)WHNP-226
)SBAR-ADV-1
)WHNP-89
)ADVP-CLR
(SBAR
)S-ADV-3
(S-CLR-4
)ADVP-CLR=1
)NP-SBJ-20
)WHNP-51
POS
(WHNP-94
(WHNP-143
)ADVP-MNR=1
(SBAR-TMP-3
(NP-SBJ-164
)WHNP-184
)WHNP-70
(VP-3
)WHNP-219
)WHNP-249
(NP-SBJ-128
)NP-SBJ-153
(ADVP-PUT
(ADVP-MNR-TMP
(FRAG
)WHNP-310
(WHNP-200
)WHNP-14
)NP-6
)WHNP-154
(WHNP-167
)NP-SBJ-54
(S-NOM-SBJ
(WHNP-70
)NP-7
)S-4
(WHNP-11
(PP-LOC-CLR-2
)S-CLR-4
)WHNP-33
(S-SBJ
(NP-PRD-2
)S-ADV-2
)X-PUT
(WHNP-126
(NP-SBJ-206
(S-CLR
)NP-SBJ-72
)SBAR-NOM-SBJ-3
)PP-TPC-5
)ADVP-LOC-TPC-2
(WHNP-308
)SQ
)FRAG-TPC-3
)WHADJP-3
)NP=3-5
)NP-TPC
(S-ADV=3
)SBARQ-4
)PP-TMP-PRD
)WHNP-304
)ADVP-PRD=2
(NP-SBJ-215
(PP-LOC-PRD-2
(NP-SBJ-85
(PP-TMP
)SBAR-LOC
)NP-SBJ-201
)WHNP-231
)ADVP-5
(NP-ADV=2
)ADVP=2
(SBAR-PRD-TPC-2
(NP-SBJ-181
)NP-SBJ-71
)NP-SBJ-233
)S-PRP-CLR
)NP-SBJ-84
)VP=3
)WHNP-145
)ADJP-PRD-TPC-5
(ADJP-MNR
)NP-SBJ-256
)SBAR-NOM-TPC-3
)NP-SBJ-196
)NP-SBJ-257
)S-TPC-3
(WHNP-45
(NP-MNR
)S-TPC-7
(NP-BNF
(X-CLF
(ADJP-PRD-TPC-2
)NP-SBJ-56
(NP-SBJ-221
)ADJP-1
(NP-SBJ-14
(SBAR-LOC-PRD
)ADVP-LOC-PRD-TPC-3
(WHNP-310
)NP-SBJ-74
)NP=5
(NP-PRD-5
(WHNP-1968
(WHNP-177
)SBAR=6
)NP-TPC-1
(WHNP-54
)ADJP-TPC-1
)NP-ADV-2
(WHNP-132
)NP-SBJ-120
(WHNP-296
)NP-SBJ-247
(PP-TPC-3
(WHADJP-2
)WHNP-274
(WHNP-90
)WHNP-1991
(WHNP-261
(NP=1
(ADJP-3
(SBAR-LOC
(WHNP-42
)PP-DIR-3
(ADVP-MNR-4
)SBAR-TMP-4
(NAC-LOC
(PP=5
(NP-PRD
)WHNP-58
(LST
VBP
(NP-SBJ-56
(WHADVP-14
)NP-ADV
(WHNP-25
)WHNP-174
)SBAR-ADV=2
(PP-LOC=5
(ADVP-TMP-3
RP
)NP-SBJ-47
(NP-SBJ=1-4
(WHNP-117
)NP-PRD-TPC-1
(NP-SBJ-155
)S-CLF-TPC-1
)NP-SBJ-TTL
(NP-SBJ-107
(WHNP-62
(UCP-TPC-3
)NP-SBJ-200
(PP-TMP-PRD
(S-NOM-SBJ-1
)WHNP-251
(ADJP-TTL
)ADJP-TPC-4
(PP-PRD-TPC-2
(NP-SBJ-147
(NP-SBJ-TTL
(ADJP=3
)ADVP=4
(NP=3-5
(WHNP-157
(NP-SBJ-25
RBS
(SBAR-PRP=4
)NP-LGS-3
)NP-SBJ-207
(WHNP-306
)WHNP-140
)ADVP-TMP-2
(VP-4
)ADVP-MNR-TMP
)WHNP-303
)X-HLN
)ADJP-PRD=4
)NP-SBJ-255
(NP-TMP=4
)WHNP-237
(SBAR-SBJ
(PP-CLR-5
''
(WHNP-237
)WHNP-261
(NP-TTL-PRD
(PP-CLR-3
)NP-TMP-PRD
(PP-LOC-1
(S-TMP-2
(FRAG-TPC-3
(NP-SBJ-170
(NP-SBJ-231
)SBARQ-PRD
)SBAR-ADV-3
(WHADJP-1
(NP-TTL-SBJ
(WHNP-215
)PP-LOC=3
(ADJP-PRD-TPC-5
(NP-SBJ-209
)NP-2
(WHNP-82
(ADVP=1
)NP-TMP-2
)ADVP-LOC-TPC-1
)NX-3
)WHNP-168
(WHNP-26
)WHNP-224
(NP-SBJ-106
)X-EXT
(ADVP-CLR-MNR
(NP-CLR
)PP=5
(S=2
)NP-SBJ-242
)SBAR-NOM
(WHNP-7
(NP-ADV-3
)PP-PRP
(WHPP-3
)VP-TPC-6
)WHNP-201
)WHNP-112
(WHNP-107
(WHNP-61
)WHNP-210
)WHADVP-5
(S-CLR-2
)WHNP-204
(NP-SBJ=2-1
(NP-SBJ-78
(NP-LOC-PRD-1
(NP-SBJ-171
)WHADVP-2
)WHNP-212
(NP-SBJ-19
(NP-SBJ-4
(NP-ADV
)NP-TMP-CLR
)NP-SBJ-44
)NP-SBJ-149
)PP-PRP-CLR
)NP-SBJ-119
)ADVP-DIR-CLR
)SBARQ-NOM
(WHNP-217
)NP-5
(NP-SBJ-11
)SBAR-7
)NP-SBJ-22
(WHADVP-22
(ADJP-LOC
)PP-LOC-4
)NP-SBJ-24
(PP-DIR-PRD
)WHNP-8
)PP-DTV
(WHNP-52
)SBAR-NOM-LGS
)WHNP-253
(S-5
(WHNP-304
(PP-PRD-2
(ADVP-PRP
(NX
)NP-SBJ-248
IN
(WHNP-240
)WHNP-292
)WHNP-213
)NP-PRD=5
(ADJP-PRD=4
)WHNP-235
(PP-TMP-TPC-2
)WHNP-127
)WHNP-138
)ADVP-TMP-1
(SINV-2
)WHNP-103
)WHNP-134
(WHADVP-4
)PP-LOC-PRD-1
(PP-PRP=2
)NP-TTL-SBJ-2
)PP-LGS
(PP-TPC-PRD-1
(SBARQ-HLN
)VP-TTL
)WHNP-59
)NP-SBJ-158
(WHNP-154
)SBAR-6
(NP-SBJ-159
(WHNP-98
)PP-LOC-CLR-2
)S-PRP
)NP-LOC-CLR-2
(NP-SBJ-156
(WHNP-17
(WHNP-49
(ADJP-PRD-TPC-1
)NP-9
(SQ
)WHNP-34
(WHNP-152
(NP-SBJ-188
)PP-LOC-TPC-PRD-1
(WHNP-252
(ADVP-TMP-CLR
)ADVP-TMP=3
)WHNP-150
)NP-SBJ-67
(NP-SBJ-102
(SBAR-TMP=4
)ADVP-TMP=2
(PP-LOC-PRD-TPC-3
(PP-LOC-TPC-PRD-1
)NP-SBJ-89
)ADJP-ADV
)NP-SBJ-18
(WHNP-218
)ADJP-TTL
)NP-SBJ-70
)NP-SBJ-221
(ADVP-LOC-PRD=1
)WHNP-287
(NP-SBJ-99
(WHNP-151
(SBAR-PRP-PRD
)SBAR-CLR
(NP-SBJ-108
(WHNP-161
)WHNP-221
)NP-SBJ-217
(NP-SBJ-84
(WHNP-184
(WHNP-487
(PP-TMP-3
)WHNP-279
(UCP-1
(ADJP-ADV=1
(NP-SBJ-104
)WHNP-183
)WHNP-299
)WHNP-148
(PP-PRP-2
)S-NOM-SBJ-3
(WHNP-109
)NP-SBJ-117
)WHNP-178
)NP-SBJ-251
(WHADVP-TMP-1
)ADVP-TPC-2
(NP-SBJ-114
)SBAR-NOM-2
(SBAR-PUT
)NP-SBJ-145
(UCP-LOC
(PP-TPC-1
-RRB-
)WHNP-46
(NP-SBJ-41
(ADVP-PRD-TMP
)ADJP-PRD-TPC-1
(NP-SBJ-178
(WHNP-34
(S-TTL-SBJ
)NP-SBJ-109
)NP-ADV=3
)SBAR-TMP
)NP-SBJ-37
(WHNP-76
(UCP-2
(WHNP-60
)NP-SBJ-69
)WHNP-234
(NP-SBJ-9
)NP-SBJ-90
(WHNP-250
(WHNP-148
)NP-SBJ-243
(PP-LOC=3
)WHNP-47
(UCP-ADV
)WHNP-298
(WHNP-198
(SBAR-TMP=7
)NP-SBJ-183
)WHNP-281
)X-TMP
)NP-SBJ=1-5
)NP-SBJ-66
(WHNP-110
(WHNP-155
)ADVP-LOC-TPC-PRD-1
(ADVP-MNR-TPC-1
)WHNP-170
)NP-SBJ-98
)NP-SBJ-1991
(WHNP-173
)WHPP-1
)WHNP-244
)ADJP-PRD-5
)NP-SBJ-42
(WHNP-67
(NP-SBJ-219
)WHNP-288
(NP-CLR-2
(ADVP-LOC-PRD-TPC-2
)S-TMP
)WHNP-300
)WHNP-232
)UCP-EXT
)NP-SBJ=4
)ADVP-CLR-1
(PP=1
)ADVP-PRD-LOC
(NP-SBJ-256
(NP-SBJ-26
)WHNP-290
)NP-SBJ-19
)PP-LOC-CLR-TPC-1
(WHNP-65
)VP-3
(VP-5
(ADJP-TPC-1
(SBAR-NOM-LGS
)S-7
)NP-SBJ-175
RBR
(NP-SBJ-38
(WHNP-186
)WHNP-139
(NP-SBJ-157
)NP-LOC-HLN
(SBAR-TTL
)ADVP=3
)WHPP-6
)S
VB
(ADJP-CLR=1
(WHNP-201
)SBAR-PRP
)SBAR-NOM-SBJ
(WHNP-214
(ADVP-PRP-4
(NP-SBJ-210
(S-NOM-2
(WHNP-72
(NP-TTL-SBJ-2
(ADJP
(NP-TTL-2
)NP-SBJ-121
)WHNP-250
)NP-SBJ-10
(SBAR-ADV=3
)ADJP-CLR
(NP-PRD=5
)UCP-2
(WHNP-303
(SBARQ-PRD
-NONE-
)PP-4
)PP-BNF
(NP-CLR=2
)NP-SBJ-198
)WHNP-311
NNS
(PP-DIR=2
(ADVP-PUT-2
)S-CLR-ADV=2
(PRN
(SQ-1
(ADVP-LOC-CLR
)WHNP-151
)WHNP-263
)PP-TMP=2
(NP-SBJ-20
(NP-SBJ-39
(WHNP-203
(NAC
(WHNP-103
(WHNP-125
)S-NOM-LGS
(WHNP-282
(WHNP-182
)S-MNR-CLR
(NP-SBJ-24
(SBAR-ADV-3
(ADVP-TMP-2
(NP-SBJ-196
(ADVP-TPC-1
(UCP-EXT
(NP-SBJ-98
)WHNP-21
)NP-SBJ-245
(WHPP-1
)SINV-3
(WHNP-243
)VP-4
)NP-SBJ-191
)SBAR
(NP-TTL-SBJ-1
)ADVP-PRD-TPC-3
)NP-SBJ-6
)ADVP-4
(WHNP-106
)NP-SBJ=3-5
)ADJP-3
)NP-LOC-PRD
)WHNP-113
)NAC-TTL
)PP-TTL
(WHADVP-1
(NX-2
(WHNP-96
)NP-SBJ-53
)NP-SBJ-241
)PP-LOC=1
(QP
(S-PRP-4
(WHNP-14
(NP-SBJ-33
)WHNP-76
)NP-TTL-2
)ADVP-DIR
)S-NOM-SBJ
(WHNP-300
(WHNP-13
(ADJP-TPC-4
)NP-SBJ-64
)WHNP-236
(NP-SBJ-242
(PP-LOC-PRD-1
(NP=2-4
(ADVP-TMP-1
)PP-TPC-LOC-PRD-1
(WHNP-268
)WHNP-194
)SINV-TPC-3
(WHNP-194
(NP-SBJ=1-2
)NP-SBJ-238
)ADJP-PRD-TPC-3
)WHNP-205
(NP-LOC-PRD
(WHNP-881
(NP-SBJ-223
)NP-SBJ-137
)PP-TTL-PRD
)NP-SBJ-83
(SBAR-TMP-7
